
 in article <4fonhvm00wb4e5huxb@andrew.cmu.edu> jae+@cmu.edu writes:
 
 >i'm looking for a sport-cruiser - factory installed fairings (
 >full/half ), hard saddle bags, 750cc and above, and all that and still
 >has that sporty look.
 >
 >i particularly like the r100rs and k75 rt or s, or any of the k series
 >bmw bikes.
 >
 >i was wondering if there are any other comparable type bikes being
 >produced by companies other than bmw.
 
 
 the honda st1100 was designed by honda in germany, originally for the 
 european market, as competition for the bmw 'k' series.  check it out.
 
 tony
 
 +---------------+------------------------------+-------------------------+
 |tony kidson    | ** pgp 2.2 key by request ** |voice +44 81 466 5127    |
 |morgan towers, |  the cat has had to move now |e-mail(in order)         |
 |morgan road,   |  as i've had to take the top |tony@morgan.demon.co.uk  |
 |bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
 |england br1 3qe|honda st1100 -=<*>=- dod# 0801|100024.301@compuserve.com|
 +---------------+------------------------------+-------------------------+
 