
 in article <c52cli.g09@dscomsa.desy.de> hallam@zeus02.desy.de writes:
 >
 >in article <1phgakinn9pb@apache.dtcc.edu>, bob@hobbes.dtcc.edu (bob rahe) writes:
 
 
 >in the uk there is a tradition of old retired colnels who bore the dinner
 >guests rigid with their descriptions of old campagns. ed is clearly one
 >of this type of people who fails to see when a joke is spent.
 
   you are hereby authorized not to laugh.  by special dispensation of
 her hillariness.  this offer void where prohibited by law, consumer must
 pay applicable sales tax.....
 -- 
 -------------------------------------------------------------------------
 |bob rahe, delaware tech&comm college | aids, drugs, abortion: -        |
 |internet: bob@hobbes.dtcc.edu        |  - don't liberals just kill you?|
 |ci$: 72406,525 genie:bob.rahe        |save whales; and kill babies?    |
 -------------------------------------------------------------------------
 