
 in article <ufk_gqu00wbke7cx5v@andrew.cmu.edu>, ashish arora <ashish+@andrew.cmu.edu> writes:
 > excerpts from netnews.sci.econ: 5-apr-93 re: supply side economic po..
 > by not a boomer@desire.wrig 
 > [...]
 > 
 >>    the deficits declined from 84-9, reaching a low of 2.9% of gnp before  
 >> the tax and spending hike of 1990 reversed the trend.
 >>  
 >> brett
 > is this true ?  some more details would be appreciated.
 
 in billions of dollars (%gnp):
 year  gnp    receipts     outlays       deficit     debt    unempl%  admin
 ====  ====   ===========  ============  =========   ======  =======  =======
 1977  1930   355.6 (18.4) 409.2  (21.2) 53.6 (2.8)   709.1           carter
 1978  2174   399.6 (18.4) 458.7  (21.1) 59.2 (2.7)   780.4           carter
 1979  2444   463.3 (19.0) 503.5  (20.6) 40.2 (1.6)   833.8           carter
 1980  2674   517.1 (19.3) 590.9  (22.1) 73.8 (2.8)   914.3   7.9     carter
 1981  2986   599.3 (20.1) 678.2  (22.7) 78.9 (2.6)  1003.9   8.4     reagan
 1982  3130   617.8 (19.7) 745.7  (23.8) 127.9 (4.1) 1147.0  11.0     reagan
 1983  3325   600.6 (18.1) 808.3  (24.3) 207.8 (6.2) 1381.9  10.9     reagan
 1984  3688   666.5 (18.1) 851.8  (23.1) 185.3 (5.0) 1576.7   8.6     reagan
 1985  3958   734.1 (18.5) 946.3  (23.9) 212.3 (5.4) 1827.5   8.1     reagan
 1986  4177   769.1 (18.4) 989.8  (23.7) 220.7 (5.3) 2129.5   7.9     reagan
 1987  4442   854.1 (19.2) 1002.1 (22.6) 148.0 (3.4) 2354.3   7.1     reagan
 1988  4771   909.0 (19.1) 1064.1 (22.3) 155.1 (3.2) 2614.6   6.3     reagan
 1989  5201   990.8 (19.0) 1142.8 (22.0)	152.0 (2.9) 2881.1           bush
 1990         1031.2       1251.6        220.4       3190.5           bush
 1991	     1054.3	  1323.0	268.7       3599.0           bush
 
 [source: statistical abstract of the us (1990 version), american almanac 
 (1993 version), universal almanac (1993 version), information please almanac
 (1991 version)]
 
 		graphically: deficits as a % of gnp, 1981-89
 
 % gnp
 7|
  |
 6|                       x
  |                                       x       x
 5|                               x                
  |                                                
 4|               x
  |                                                       x
 3|                                                               x       x
  |       x
 2|
  |
 1|
  |____________________________________________________________________________
 0	1981	1982	1983	1984	1985	1986	1987	1988	1989
 
 	ironically, bush could have frozen spending, kept his "no new taxes"
 pledge and balanced the budget.
 
 brett
 ________________________________________________________________________________
 	"there's nothing so passionate as a vested interest disguised as an
 intellectual conviction."  sean o'casey in _the white plague_ by frank herbert.
 