
 
 
 rich thompson posts some blather about the libertarian party:
 
 >august 30, 31, sept. 1:           everything you always wanted to
 >                                  know about winning elections, but
 >                                  didn't know where to ask!
 
 
 what pray tell do the libertarians know about winning elections?
 
 bob
 
 
 --
 ------------------------------------------------------------------------------
 robert w. mcgwier                  | n4hy@ccr-p.ida.org
 center for communications research | interests: amateur radio, astronomy,golf
 princeton, n.j. 08520              | asst scoutmaster troop 5700, hightstown
 