
 >>roby@chopin.udel.edu (scott w roby) writes:
 >>
 >>the real question: should the feds bail-out steve jobs & next (a la chrysler)
 >>so that important manufacturing jobs wouldn't be lost?
 
 "...a la chrysler"??  okay kids, to the nearest thousand, how many
 dollars did the government spend to "bail out" chrysler?  more than zero
 you say?  
 
 bzzzzzzzzzt.  wrong answer.
 
 |===========================================================================|
 |don wiggins, german-irish-american    | success is getting what you want.  |
 | & lead scout for the baby boomers    | happiness is wanting what you get. |
 |internet: wiggins@osiris.cso.uiuc.edu |     -- brother dave gardner        |
 |===========================================================================|
 