
 in <c50sjg.3eu@voder.nsc.com> matt@galaxy.nsc.com (matt freivald x8043) writes:
 
 >in article 164633 in talk.politics.misc, bob1@cos.com (bob blackshaw) writes:
 
 >>>>and ms. regard, please don't give us the trite "you can't legislate 
 >>>>morality" nonsense again: there is little else that is legislated, 
 >>>>including the moral concept of "rights".
 
 >>really? pure socialism had this belief, and fell flat on its ass by
 >>attempting to follow such reasoning. suppose you pass a law that
 >>states that i must love my neighbour, regardless of race, religion,
 >>etc. how exactly do you plan to enforce such a law? better yet, how
 >>do you plan to measure compliance? and even if you overcome those
 >>two obstacles, how will you ever know if i have become *more moral*
 >>or not?
 
 >you either missed the point or are being somewhat disingenuous;  i have
 >never heard anyone suggest that you can legislate what people think.
 >laws are based on either expediency (i.e. traffic laws) or morality (i.e.
 >human rights), as far as i can tell, and the majority are based on the
 >latter.
 
 once more around the racetrack. see the original statement that it is
 nonsense to believe that you cannot legislate morality. i simply stated
 that they can pass all the laws they want but not a single one of them
 will make you or i more moral people. they may make us act in a moral
 manner, but our actions are only a reflection of the unwillingness to
 risk punishment. they say nothing about whether we have become more
 moral or not. perhaps the distinction is too fine.
 
 
 
 >matt freivald
 
 tog
 
 >--------------------------------------------------------------------------
 >               "i'm not a feminist -- i'm for equal rights!"
 >--------------------------------------------------------------------------
 >             if you don't believe in abortion, don't have one!
 >              if you don't believe in slavery, don't own one!
 >             if you don't believe in murder, don't commit one!
 >--------------------------------------------------------------------------
 >                   pro child. pro family. pro life.
 >--------------------------------------------------------------------------
 >these are my opinions only and not those of my employer!!!!!!!!!!!!!!!!!!!
 >--------------------------------------------------------------------------
 