
 in article <cb.93apr5130728@tamarack13.timbuk>, cb@tamarack13.timbuk (chris brewster) writes:
 > craig depken writes:
 > 
 >     the fact that the south had a number of slave owners is true, but
 >     relatively small numbers (around 1200) had more than a few hundred slaves.
 >     (i have to get references that i do not have here for 
 >     exact numbers.)
 > 
 > if it has any bearing on this discussion, i saw a figure for the total
 > number of slave-owners as 300,000.  does anyone have a figure for how
 > many slaves there were?  how many farmers without slaves?
 > 
 > chris brewster                            e-mail address: cb@cray.com
 
 in 1860:
 
 region              total population  free blacks  %       slaves   %
 u.s.                32,227,616        487,070      1.5%    3,953,818 12.3%
 confederacy          9,103,332        132,760      1.5%    3,521,110 38.7%
 union slave states   3,212,041        128,158      4.0%      432,586 13.5%
 all union states    23,124,284        354,310      1.5%      432,708  1.9%
 union "free" states 19,912,243        226,152      1.1%          122  0.0%
 
 
 -- 
 clayton e. cramer {uunet,pyramid}!optilink!cramer  my opinions, all mine!
 relations between people to be by mutual consent, or not at all.
 