
 in article <c5jlq3.2bl@wetware.com>, drieux@wetware.com                               writes...
 >in article 23791@organpipe.uug.arizona.edu, ece_0028@bigdog.engr.arizona.edu (david anderson) writes:
 >>in article <c56hdm.945@wetware.com> drieux@wetware.com (drieux, just drieux) writes:
 >>>but i guess one needs to know a little about the bible,
 >>>christianity and american history.....
 >>
 >>mt. st. helens didn't spew such crap.  how do you manage,
 >>drieux, day in & day out, to keep it up??
 > 
 >so which are you advocating?
 >that you know nothing about american history, 
 >or that you know nothing about the bible?
 > 
 >is this a restoration of the "know nothing" party?
 > 
 go easy on him drieux. it is the right of every american to
 know nothing about anything. 
 
 >ciao
 >drieux
 
 >"all hands to the big sea of comedy!
 >all hands to the big sea of comedy!"
 >		-last call of the wild of the humour lemmings
 > 
 
 ------------------------------------------------------------------------------
 "who said anything about panicking?" snapped authur.           garrett johnson
 "this is still just culture shock. you wait till i've       garrett@ingres.com
 settled into the situation and found my bearings.
 then i'll start panicking!" - douglas adams  
 ------------------------------------------------------------------------------
 