
 in article <1qn252innot4@news.aero.org> helfman@aero.org (robert s. helfman) writes:
 >in article <9304161803.aa23713@inet-gw-2.pa.dec.com> blh@uiboise.idbsu.edu (broward l. horne) writes:
 >>
 >>	if you look through this newsgroup, you should be 
 >>	able to find clinton's proposed "wiretapping" initiative
 >                     ^^^^^^^^^
 >>	for our computer networks and telephone systems.
 >>
 >>	this 'initiative" has been up before congress for at least
 >>	the past 6 months, in the guise of the "fbi wiretapping"
 >        ^^^^^^^^^^^^^^^^^
 >>	bill.
 >
 >what kind of brainless clod posted the above garbage? would they be
 >so kind as to explain how this is "clinton's" initiative, when it
 >has been before congress for "at least the past 6 months"?
 
     it is clinton's initiative now.  he is pushing it hard
     aren't the liberals supposed to be concerned about privacy
     rights?
 
     if you want to know more about the wiretapping initiative,
     read "1984" - it's in there, installed in every bedroom.
 
 
 -- 
 ------------------------------------------------------------------------------------------
 disclaimer: opinions expressed are mine, not my employer's.
 ------------------------------------------------------------------------------------------
 