
 in article <c5rusq.m6m@news.cso.uiuc.edu> azoghlin@uxa.cso.uiuc.edu (very old freshman (vof)) writes:
 >critisism is too easy. what solutions do people have that  would have been
 >better than what the fbi had been doing for the last few months?
 
     anything but...
 
     bill clinton and janett reno should not have started the whole
     shenanigan in the first place.
 
 
 -- 
 ------------------------------------------------------------------------------------------
 disclaimer: opinions expressed are mine, not my employer's.
 ------------------------------------------------------------------------------------------
 