
 in article <15437@optilink.com>, cramer@optilink.com (clayton cramer) writes:
 
 
 
 |> you might -- except that gay men are much more promiscuous than
 |> straight men -- which shows how damaged and screwed up gay men are.
 |> 
 
 excuse me a moment when i laugh my head off...  i defy you to prove
 your statement "damaged and screwed up".  you can't?  oh dear.  your
 argument, once again, mr logic(not!), falls flat on its face.
 
 take a course in civil behaviour and logic.  then come back and defend
 your arguments.
 
 |> -- 
 |> clayton e. cramer {uunet,pyramid}!optilink!cramer  my opinions, all mine!
 |> relations between people to be by mutual consent, or not at all.
 
 -- 
 +-------------------------+-----------------------------------------------+
 |  adda wainwright        |    does dim atal y llanw!         8o)         |
 |  eczcaw@mips.nott.ac.uk |   8o)        mae .sig 'ma ar werth!           |
 +-------------------------+-----------------------------------------------+
 
 