
 in article <15441@optilink.com>, cramer@optilink.com (clayton cramer) writes:
 
 |> # i reckon *any* *man* would go wildly promiscuous if presented with a
 |> # huge variety of willing partners.  the question here is not of being
 |> 
 |> that, i suppose, says a lot about how screwed up you are.
 |> 
 
 hey, clayton, it's me again!  i just love your arguments.  they completely
 clinch each and _every_ one of your points!
 
 but then again, that, i suppose, says a lot about how screwed up your are.
 
 hehe.  i haven't had so much fun since i started blasting christians in alt.atheism!
 
 
 
 |> # #clayton e. cramer {uunet,pyramid}!optilink!cramer  my opinions, all mine!
 |> # xavier
 |> 
 |> 
 |> -- 
 |> clayton e. cramer {uunet,pyramid}!optilink!cramer  my opinions, all mine!
 |> relations between people to be by mutual consent, or not at all.
 
 -- 
 +-------------------------+-----------------------------------------------+
 |  adda wainwright        |    does dim atal y llanw!         8o)         |
 |  eczcaw@mips.nott.ac.uk |   8o)        mae .sig 'ma ar werth!           |
 +-------------------------+-----------------------------------------------+
 
 