
 in article <1qt61e$d7e@usenet.ins.cwru.edu>, an030@cleveland.freenet.edu (b writes...
 >in a previous article, garrett@ingres.com (the sky already fell. now what?) says:
 >>in article <9304161803.aa23713@inet-gw-2.pa.dec.com>, blh@uiboise.idbsu.edu (broward l. horne)         writes...
 >>>	i strongly urge you to consider moving any savings you 
 >>>	have overseas, into protected bank accounts, while 
 >>>	you are still able.
 >>> 
 >>have you?
 > 
 >        went to the post office on friday, got my passport apps in.
 >        my savings have already been converted.
 > 
 bye.
 > 
 
 ------------------------------------------------------------------------------
 "nothing is as inevitable as a mistake whose time has          garrett johnson
  come." --tussman                                           garrett@ingres.com
 "the probability of someone watching you is proportional
 to the stupidity of your action." - unknown
 ------------------------------------------------------------------------------
 