
 in article <15436@optilink.com>, cramer@optilink.com (clayton cramer) writes:
 
 |> if you don't care, why was so much effort put into promoting the
 |> 10% lie?  because it was important to scare politicians into
 |> obedience.
 |> 
 
 perhaps you should change your name to clayton "mr logic(not!)" cramer!
 please give evidence of the above statement or shut up.  i believe that i
 may have answered that elsewhere, amongst your other ravings.
 
 
 |> -- 
 |> clayton e. cramer {uunet,pyramid}!optilink!cramer  my opinions, all mine!
 |> relations between people to be by mutual consent, or not at all.
 
 -- 
 +-------------------------+-----------------------------------------------+
 |  adda wainwright        |    does dim atal y llanw!         8o)         |
 |  eczcaw@mips.nott.ac.uk |   8o)        mae .sig 'ma ar werth!           |
 +-------------------------+-----------------------------------------------+
 
 