
 in article <1993apr20.151753.13020@udel.edu>, carroll@hercules.cis.udel.edu (mark c. carroll) writes...
 
 >wait a second, you're ignoring major facts here.
 
 >there was no attempt to simply serve a warrant. the batf had a
 >no-knock warrant. the initial firefight began when the batf threw
 >concussion grenades at the building. (batf admits this!)
 
 	when did the batf say this? everything i've seen from the batf,
 	from the official version to the dissident statements of batf
 	officers who conducted the raid claims that the davidians were
 	shooting at the agents long before they were within grenade 
 	range. 
 
 	also, if the warrant is sealed, how do we know it was a 'no-knock'?  
 
                   _____  _____
                   \\\\\\/ ___/___________________
   mitchell s todd  \\\\/ /                 _____/__________________________
 ________________    \\/ / mst4298@zeus._____/.'.'.'.'.'.'.'.'.'.'.'.'_'_'_/
 \_____        \__    / / tamu.edu  _____/.'.'.'.'.'.'.'.'.'.'.'.'.'_'_/
     \__________\__  / /        _____/_'_'_'_'_'_'_'_'_'_'_'_'_'_'_/
                 \_ / /__________/
                  \/____/\\\\\\
  			 \\\\\\
 			  ------
 