
 in article <15149@optilink.com> cramer@optilink.com (clayton cramer) writes:
 
 >in article <113328@bu.edu>, kane@buast7.bu.edu (hot young star) writes:
 
 >>when are you going to admit that the data you presented show
 >>just this---that only about 3% of child molesters are gay, and thus are
 >>not overrepresented with respect to the general incidence of homosexuality?
 
 >when someone can show something besides a redbook article.
 
 correct me if i'm wrong, but isn't this irrelevant?
 
 either the data shows something, or it doesn't. regardless of what other
 studies show.
 
 admit it. what you showed to us doesn't prove that gay men are more likely
 to be molesters.
 
 brian
 ------------------------------------------------------------------------------
 kane@{buast7,astro}.bu.edu (hot young star) astronomy dept, boston university,
 boston, ma 02215. true personal salvation is achieved by absolute faith in
 ones true self.
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 