
 in article <15apr199320293386@utkvx.utk.edu> drevik@utkvx.utk.edu (drevik, steve) writes:
 >in article <c5jobh.7zt@apollo.hp.com>, goykhman@apollo.hp.com (red herring) writes...
 >>in article <1993apr14.122758.11467@magnus.acs.ohio-state.edu> jlinder@magnus.acs.ohio-state.edu (jeffrey s linder) writes:
 >>>in article <c5fjsl.6is@ncratl.atlantaga.ncr.com> mwilson@ncratl.atlantaga.ncr.c
 >>>om (mark wilson) writes:
 >>>>on the news last night clinton was bashing the republicans for stonewalling
 >>>>his so called stimulus package.
 >>>>it seems that one small item within this package was going to pay for free
 >>>>immunizations for poor kids.
 >>>
 >>>immunizations for children in this country are already free if you care to
 >>>go have it done.  the problem is not the cost, it is the irresponible parents
 >>>who are to stupid or to lazy to have it done.
 >
 >i don't know where you live, but this is not the case nationawide.
 >perhaps your state or municipality has put together the funds to 
 >do so, but in my area and most areas where i know people, immunizations
 >cost $$$.
 
     nationwide, the immunization rate among toddlers is about 50%, but
     it is reportedly as low as 10% in some inner-city neighborhoods.
     i bet more than 10% kids living in such neighborhoods are already 
     covered by medicaid.
 
     here in massachussets, we have had a universal immunization program,
     the kind of clinton seems to be proposing, for many years (two decades?).
     mass' immunization rate is 65%.  what about the other 35%?  i guess
     some parents are indeed too ignorant or too lazy , or simply do not 
     care.  
 
 >
 >sorry to shatter your stereotypes.
 
     ???
 >
 >> 
 >>    in case you haven't noticed, clintonites are pushing a universal health
 >>    care access program.  "access" here means that folks who do not give 
 >>    a damn about immunizing their children will have health care services
 >>    delivered to their doorsteps.
 >> 
 >> 
 >>-- 
 >>------------------------------------------------------------------------------------------
 >>disclaimer: opinions expressed are mine, not my employer's.
 >>------------------------------------------------------------------------------------------
 
 
 -- 
 ------------------------------------------------------------------------------------------
 disclaimer: opinions expressed are mine, not my employer's.
 ------------------------------------------------------------------------------------------
 