
 in article <1993apr21.183307.18345@rosevax.rosemount.com> 
 grante@aquarius.rosemount.com (grant edwards) writes:
 >mlee@post.royalroads.ca (malcolm lee) writes:
 >
 >: god allows people to choose who and what they want to worship.
 >: worship of money is one of the greatest religions in this country.
 >
 >at least i can prove that money exists.  can you say the same for your
 >god?
 
 i would be interested in that proof of the "existance" of money.
 
 
 
 matt freivald
 
 
 --------------------------------------------------------------------------
 liborgalism:
              thinking is irrelevant. integrity is irrelevant.
           free speech is irrelevant. private property is irrelevant.
                  personal responsibility is irrelevant.
                      conservativism is futile.
                       you will be assimilated.
 --------------------------------------------------------------------------
 these are my opinions only and not those of my employer!!!!!!!!!!!!!!!!!!!
 --------------------------------------------------------------------------
 
 