
 
 from: harelb@math.cornell.edu (misc.activism.progressive co-moderator)
 subject: f<o>cus/health: how u.s. compares... children/elderly in poverty
 
 f<o>cus/health: how u.s. compares... children/elderly in poverty
 
   ================================================================== 
   percentage of children and elderly living in poverty 1984-1987:(3) 
   ================================================================== 
 
 ================================================= 
                       children            elderly 
 country              in poverty         in poverty 
 ================================================= 
 united states           20.4               10.9 
 canada                   9.3                2.2 
 australia                9.0                4.0 
 united kingdom           7.4                5.2 
 france                   4.6                4.5 
 netherlands              3.8                3.4 
 germany                  2.8                2.8 
 sweden                   1.6                4.3 
 
 source: timothy m. smeeding, "u.s. poverty and income security policy in a 
 cross national perspective, october 1991, luxembourg, october, 1991, 
 luxembourg income study, working paper 70. 
 
 ******************************************************************
 
 ===================================== 
 of the 19 western industrial nations: 
 ===================================== 
 
 western industrial countries having a national health insurance plan 
 providing universal coverage: 
 
 australia      yes    sweden             yes 
 canada         yes    united kingdom     yes 
 denmark        yes    austria            yes 
 finland        yes    france             yes 
 ireland        yes    switzerland        yes 
 italy          yes    spain              yes 
 japan          yes    belgium            yes 
 new zealand    yes    germany            yes 
 netherlands    yes    norway             yes  
 
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 western industrial countries not having a national health insurance 
 plan providing universal coverage. 
 
 
 united states       no 
 
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 ******************************************************************
 
 from page 74 of: 
 
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    
 _we're number one, where america stands -- and falls -- in the new      
 world order_ by andrew l shapiro.     
 
 new york, may 1992, vintage books, a division of random house.     
 $10 paperback. isbn 0-679-73893-2    
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -     
 [transcribed by jhwoodar@well.sf.ca.us (joe woodard)] 
 
     ``america is becoming a land of private greed and public squalor.     
     this book is an indispensable road map through the wreckage. the     
     facts it reveals will startle you. they may depress you. but     
     ideally they'll fire you up to help rebuild this nation.'' 
 
                         -robert b. reich, author of the work of nations     
 
 
 
 
 
 
 