	of denver for the denver community.  the university has neither
 	control over nor responsibility for the opinions of users.
 sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
 organization: nyx, public access unix at u. of denver math/cs dept.
 references: <23apr199307181084@utarlg.uta.edu>
 date: fri, 23 apr 93 17:12:56 gmt
 lines: 11
 
 
 	deleted: vast quantities of carefully-annoted spew from "david koresh"
 	i don't know about the rest of you, but i think mr. tice needs a hobby.
 	************************************************************
 	*  	the_doge of south st. louis			   *
 	*		dobbs-approved media conspirator(tm)	   *
 	*	"one step beyond"  -- sundays, 3 to 5 pm	   *
 	*		88.1 fm		st. louis community radio  *
 	*  "you'll pay to know what you *really* think!"           *
 	*			-- j.r. "bob" dobbs"		   *
 	************************************************************
 