	of denver for the denver community.  the university has neither
 	control over nor responsibility for the opinions of users.
 sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
 organization: nyx, public access unix at u. of denver math/cs dept.
 references: <17858.459.uupcb@ozonehole.com> <1r6nl4innavr@senator-bedfellow.mit.edu> <1993apr23.010239.27439@mnemosyne.cs.du.edu>
 date: fri, 23 apr 93 16:47:36 gmt
 lines: 18
 
 in article <1993apr23.010239.27439@mnemosyne.cs.du.edu> kcochran@nyx.cs.du.edu (keith "justified and ancient" cochran) writes:
 >in article <1r6nl4innavr@senator-bedfellow.mit.edu> charlie fulton <charlie@isis.mit.edu> writes:
 >>if she doesn't welcome the excruciating pain of labor, the
 >>selfish bitch deserves to die in childbirth.  she was probably
 >>lying about the rape anyway.
 >
 >let me guess.  you're "pro-life"?
 	um....perhaps "pro-sarcasm" would be more appropriate?
 [i think we need a "sarcastic" smiley symbol to avoid misunderstandings like
 this in the future!]
 	************************************************************
 	*  	the_doge of south st. louis			   *
 	*		dobbs-approved media conspirator(tm)	   *
 	*	"one step beyond"  -- sundays, 3 to 5 pm	   *
 	*		88.1 fm		st. louis community radio  *
 	*  "you'll pay to know what you *really* think!"           *
 	*			-- j.r. "bob" dobbs"		   *
 	************************************************************
 