
 in article <1993apr22.085907.19272@osuunx.ucc.okstate.edu> kennejs@a.cs.okstate.edu (kennedy james scot) writes:
 >in article <nate.1485.735408842@psygate.psych.indiana.edu> nate@psygate.psych.indiana.edu (nathan engle) writes:
 >><34aej7d@cmuvm.bitnet> writes:
 >>>ah yes, i see a few liberal weenies have come out of the woodwork
 >>>to defend the burning of the children.
 >>
 >>
 >>    yeah, those nazis. you know how we liberals just love those nazis.
 >
 >cigarette cops = nazis.  who said nazism is dead?  we got a bunch of
 >them right here in the good 'ol us of a.
 
 no we don't.  they might be zealous, and maybe the bureau shouldn't
 exist by some people, but they are not nazis.
 
 why do people toss around the nazi label so easily?
 
 
 -- 
 <><><><><><><><><><> personal opinions? why,  <><><><><><><><><><><><><><><>
 <>  brent irvine  <> yes.  what did you think <> irvine@uxh.cso.uiuc.edu  <>
 <><><><><><><><><><> they were?.......        <><><><><><><><><><><><><><><>
 