
 chris cooke (cc@dcs.ed.ac.uk) wrote:
 : in article <15440@optilink.com> cramer@optilink.com (clayton cramer) writes:
 : 
 :    when you force people to associate with others against their will,
 :    yes.
 : 
 : people are *forced* into the usa armed forces?
 
 they were in the recent past, maybe someone knows for certain if the
 usa has decided if it wants a conscript army (as they sent into south
 east asia) or a volenteer one?
 
 --
 -------------------------------------------------------------------------
 mark evans                                   |evansmp@uhura.aston.ac.uk
 +(44) 21 429 9199  (home)                    |evansmp@cs.aston.ac.uk
 +(44) 21 359 6531 x4039 (office)             |
 