
 in article <rlglendec5tbuf.2oc@netcom.com> rlglende@netcom.com (robert lewis glendenning) writes:
 >has anybody heard an explanation of why the fbi was using tear gas
 >in a 35 mph wind?
 
     first, a tank drove through the wall into the living room.
 
     i can't stop thinking about the children who were inside
     the house (the room?) at the time.
 
     how many people got killed during the tiannamen square events?
 
 >
 >doesn't seem like vry good tactics to me ...
 >
 >any other explanations?
 >
 >lew
 >-- 
 >lew glendenning		rlglende@netcom.com
 >"perspective is worth 80 iq points."	niels bohr (or somebody like that).
 
 
 -- 
 ------------------------------------------------------------------------------------------
 disclaimer: opinions expressed are mine, not my employer's.
 ------------------------------------------------------------------------------------------
 