
 in article <1r7cftinnrbt@life.ai.mit.edu> clinton-hq@campaign92.org (the white house) writes:
 >
 >
 >the white house
 >
 >
 >
 >office of communications
 >_________________________________________________________________
 >for immediate release	      	   	contact: bob boorstin
 >thursday, april 22, 1993      	   	phone: 202-456-7151
 >                                 
 >
 >         health professionals to review clinton proposal
 >                          as it develops
 
 
   too many mds on the list and not enough rns in my opinion.
 
   doug
 
 -- 
                                                      doug fierro
                                       |\             uts system software
   o                         __________|_\______      case tools development
   \_.______________________| * * * * * * * * */      fierro@uts.amdahl.com
  __\____                   |=================/       (408)746-7102
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 