
 in article <1993apr23.121140.8913@desire.wright.edu> demon@desire.wright.edu (not a boomer) writes:
 >	cancel private health insurance?
 >
 >	when government care that only covers 20% of the population consumes
 >42% of the spending for health care?
 >
 >	not!
 >
 >	national health expenditures: 1960 to 1990
 >(includes puerto rico and outlying areas.)
 >
 >year	health services and supplies ($billions)
 >	private		public
 >====================================
 >1960	$19.8		$5.7	(22% of total)
 >1970	$44.1		$24.9	(56% of total)
 >1980	$140.7		$98.1	(41% of total)
 >1990	$374.8		$268.6	(42% of total)
 >
 >[source: american almanac, page 97.  1992-3 edition]
 >
 >	now you understand where most of that 12.2% of gnp is going--to waste.
 >
 >	by these figures, private insurance is spending 58% of the money to
 >cover 4 times as many people.
 >
 >	go figure.
 >
 
 the private insurance industry skims the cream off the milk...simple.
 
 gerald
 
 