
 rja@mahogany126.cray.com (russ anderson) writes...
 >in article <20apr199308471949@rigel.tamu.edu>, mst4298@rigel.tamu.edu (mitchell s todd) writes:
 >> in article <visser.735286101@convex.convex.com>, visser@convex.com (lance visser) writes...
 
 >> >	i can't wait for the investigation.  considering that everyone
 >> >is dead now and the place is burnt to the ground, i guess "honest citizens"
 >> >will just have to take the word of the atf about how much of a "threat"
 >> >these people were.
 
 >> 	just look at the history of koresh and his folowers. they captured
 >> 	the mount carmel complex a few yearss ago in a gun battle with a
 >> 	rival bd sect, leaving more than one person dead. they weren't 
 >> 	exactly the most peace loving bunch.
 
 >koresh & some of his followers were tried and found *innocent* of
 >all charges following that shootout.  were you unaware of this or
 >did you purposly leave out this fact?
 
 	the fact is that koresh and his followers involved themselves
 	in a gun battle to control the mt carmel complex. that is not
 	in dispute. from what i remember of the trial, the authories
 	couldn't reasonably establish who fired first, the big reason
 	behind the aquittal.
 
                   _____  _____
                   \\\\\\/ ___/___________________
   mitchell s todd  \\\\/ /                 _____/__________________________
 ________________    \\/ / mst4298@zeus._____/.'.'.'.'.'.'.'.'.'.'.'.'_'_'_/
 \_____        \__    / / tamu.edu  _____/.'.'.'.'.'.'.'.'.'.'.'.'.'_'_/
     \__________\__  / /        _____/_'_'_'_'_'_'_'_'_'_'_'_'_'_'_/
                 \_ / /__________/
                  \/____/\\\\\\
  			 \\\\\\
 			  ------
 