
 
 from: harelb@math.cornell.edu (misc.activism.progressive co-moderator)
 subject: f<o>cus/health: how u.s. compares....**paid** maternity leave...
 
 f<o>cus/health: how u.s. compares....**paid** maternity leave...
 
 =================================================================== 
 duration of nationally provided paid maternity leave in weeks, 1988 
 =================================================================== 
 
 ============================================ 
 country          weeks  country        weeks 
 ============================================ 
 united kingdom      40  germany           14 
 finland             38  ireland           14 
 denmark             28  japan             14 
 france           16 28  spain             14 
 italy               22  netherlands       12 
 norway              20  sweden            12 
 canada           17-18  switzerland     8-12 
 austria             16  united states      0 
 belgium             14 
 
 source: international labor organization, "work and family: the child care 
 challenge," conditions of work digest, vol. 7, february 1988. 
 
 ******************************************************************
 from page 11 of: 
 
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    
 _we're number one, where america stands -- and falls -- in the new      
 world order_ by andrew l shapiro.     
 
 new york, may 1992, vintage books, a division of random house.     
 $10 paperback. isbn 0-679-73893-2    
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -     
 [transcribed by jhwoodar@well.sf.ca.us (joe woodard)] 
 
     ``america is becoming a land of private greed and public squalor.     
     this book is an indispensable road map through the wreckage. the     
     facts it reveals will startle you. they may depress you. but     
     ideally they'll fire you up to help rebuild this nation.'' 
 
                         -robert b. reich, author of the work of nations     
 
 
 
 
 
 
 