
 in article <15427@optilink.com> cramer@optilink.com (clayton cramer) writes:
 
 >homosexuals lie about the 10% number to hide the disproportionate
 >involvement of homosexuals in child molestation.  they also lie
 >about "10%" to keep politicians scared.
 
 1. you haven't shown any disproportionate involvement.
 
 2. the janus report, which came out recently, gives 9% as the percentage
 of exclusively or predominantly gay men.
 
 3. no one is presumably going to say they're gay if they're not. but
 some no doubt are going to hide their homosexuality in surveys. thus
 the 1-2% is a lower limit.
 
 i still say that weighing all the evidence gives a most likely percentage
 between 5 and 7%.
 
 brian
 ------------------------------------------------------------------------------
 kane@{buast7,astro}.bu.edu (hot young star) astronomy dept, boston university,
 boston, ma 02215. true personal salvation is achieved by absolute faith in
 ones true self.
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 