
 in article <1993apr20.153450.27407@ncsu.edu>, dsh@eceyv.ncsu.edu (doug holtsinger) writes:
 
 |> the situation in waco was similar to a hostage situation with 
 |> a madman holding a gun against the head of an innocent person.
 |> in such a situation, a person who provokes the madman and causes 
 |> him to pull the gun's trigger is responsible for the death of the
 |> hostage.  janet reno blindly stumbled in there and basically
 |> threw a tear gas container at the madman hoping that he would
 |> release the hostage.  it's no surprise that the madman would
 |> pull the trigger in response to that kind of provocation.
 
 just out of curiosity, what else was there to do in this situation?
 wait another 51 days/weeks/months/years???
 
 was there anything indicating that these children and the other
 people were going to get out alive?
 
 -- 
 tom munoz 
 ==================================================================
 thought for the day: "one million microfiche = one fish"
  ___________      ___     ____    ____  
 /_________ /|   /___/ \  /__ /\  /___/|  
 |___   ___|/  /  _  \ /| |   \ \/   | | 
     |  | |   |  | |  | | |    \/    | | 
     |  | |   |  | |  | | |  |\  /|  | |  
     |  | |   |  |_|  |/  |  | \/ |  | |  
     |__|/     \_____/    |__|/   |__|/ munoz@sweetpea.jsc.nasa.gov 
 ==================================================================
 
 