
 cramer@optilink.com (clayton cramer) writes:
 >
 >unless, of course, the problem is that homosexuality is a form
 >of mental disorder, caused by childhood sexual abuse, as a number of
 >recent works suggest.
 
 oh, please, enlighten us all. what articles in particular are you
 quoting from? i'm doing my masters in psychopathology and it would
 interest me greatly in seeing these articles that you know exist
 (yet i know nothing about). i'm sure i could give them to people
 doing their phd's. with information like this, they'll have their
 degree in no time.  (sprinkle sarcasm where applicable)
 
 don't bother with the little-girl-is-raped-by-her-daddy-and-is-now-
 a-lesbian-because-of-it studies. they have always been under critical 
 scrutiny as to their validity. (correlation != causation).
 
 ========================= fluffy the wonder bunny ============================
        sex is not the answer, sex is the question. yes is the answer.
 ==============================================================================
    behind each "have a nice day" is a "go fuck yourself." ---ralph cherubini
 ==============================================================================
       the other night i was lying in bed, looking up at the stars, and
               i wondered, "where the fuck is my roof ?!?"
 ====================== pcalitri@descartes.waterloo.edu =======================
   hi! i am a .signature virus. copy me into your .signature and join the fun!
 