
 garrod@dynamo.ecn.purdue.edu (david garrod) writes...
 
 >it is interesting, sometimes, to listen to u.s. news as seen through
 >the eyes of another country.......
 
 >b.b.c. world news service, on short-wave, originating out of london,
 >reports that a survivor of the waco massacre states that a tank, when
 >making a hole in the wall of the building, knocked over a kerosene
 >lamp and that is how the fire started.  attempts were made by the
 >people inside to put out the fire, but it spread too quickly.
 
 >has anyone in u.s. heard anything similar or are u.s. government
 >spin-doctors censoring such information?
 
 	it was on cbs yesterday. the explanation is reasonable enough.
 	then again, if the fire was accidental, why didn't more
 	people get out?
 
 >the b.b.c. news is also reporting that about 20 of those that died
 >were british citizens.
 
 	that's true. i think there were several australians in the 
 	group as well.
 
                   _____  _____
                   \\\\\\/ ___/___________________
   mitchell s todd  \\\\/ /                 _____/__________________________
 ________________    \\/ / mst4298@zeus._____/.'.'.'.'.'.'.'.'.'.'.'.'_'_'_/
 \_____        \__    / / tamu.edu  _____/.'.'.'.'.'.'.'.'.'.'.'.'.'_'_/
     \__________\__  / /        _____/_'_'_'_'_'_'_'_'_'_'_'_'_'_'_/
                 \_ / /__________/
                  \/____/\\\\\\
  			 \\\\\\
 			  ------
 