
 in article <1993apr20.135819.14473@e2big.mko.dec.com> busta@kozmic.enet.dec.com writes:
 >
 >in article <c5segz.mwr@dscomsa.desy.de>, hallam@dscomsa.desy.de (phill hallam-baker) writes...
 >> 
 >>in article <apm.93apr20090558@hpopdlau.pwd.hp.com>, apm@hpopdlau.pwd.hp.com (andrew merritt) writes:
 >>|>path: dscomsa!dxcern!mcsun!uknet!pipex!uunet!think.com!sdd.hp.com!hpscit.sc.hp.com!apm
 >>|>from: apm@hpopdlau.pwd.hp.com (andrew merritt)
 >> 
 >>|>in article <1993apr19.170353.1@vms.ocom.okstate.edu> chorley@vms.ocom.okstate.edu writes:
 
 [unrelated text deleted]
 
 
 >>|>what exactly are you trying to say?  and why were there no fire-engines within
 >>|>a mile of the compound?
 >> 
 >>because the gun loonies were firing on vehicles with 50mm amunition that
 >>has a range of 3000 meters.
 >
 >
 >  what crap, phil. 50mm? wrong. to give you a clue as to how big 50mm is, the
 > f-16 fighter aircraft have 20mm gattling guns used to shoot down other 
 > aircraft. a 50mm gun would be somewhere in the `cannon' realm. they might
 > have had .50 calibre but definitely not 50mm. 
 >
 >
 
 i think that phil needs to get out a ruler and see exactly how big 50mm rounds
 are - roughly 2" diameter.  the type of stuff used in anti-aircraft gunnery.
 .50 calibre is much smaller, but the 3000m effective range (~2mi) sounds about
 right. maybe he just got the two confused..... the fbi's reasoning was sound,
 but the note from ph-b was factually wrong.
 
 tom h.
 
 >
 ><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 >
 > paul r. busta	                                    busta@kozmic.enet.dec.com
 > salem,n.h.                                   
 > 603-894-3962
 >
 >
 >           "those who make peaceful revolution impossible will make
 >                       violent revolution inevitable..."
 >
 
 
 -- 
 --------------------------------------------------------------------------------tom hyatt                                  i'm a diehard saints fan, so i've    thyat@sdf.lonestar.org                     suffered quite enough, thank you!    arlington, tx                                                                                                                                                    help! i'm being repressed!  -m.python                                          -------------------------------
 
 -------------------------------------------------
 
 
 