
 in article <sandvik-140493185248@sandvik-kent.apple.com> sandvik@newton.apple.com (kent sandvik) writes:
 >
 >this is the reason i like the controversy of post-modernism, the
 >issues of polarities -- evil and good -- are just artificial 
 >constructs, and they fall apart during a closer inspection.
 >
 >the more i look into the notion of a constant struggle between
 >the evil and good forces, the more it sounds like a metaphor
 >that people just assume without closer inspection.
 >
 
   more info please.  i'm not well exposed to these ideas.
 
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 bob beauchaine bobbe@vice.ico.tek.com 
 
 they said that queens could stay, they blew the bronx away,
 and sank manhattan out at sea.
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 