
 in article <1qjbn0$na4@horus.ap.mchp.sni.de> frank@d012s658.uucp (frank o'dwyer) writes:
 >in article <kmr4.1571.734847050@po.cwru.edu> kmr4@po.cwru.edu (keith m. ryan) writes:
 >#	you have only pushed back the undefined meaning. you must now define 
 >#what "objective values" are.
 >
 >really?  you don't know what objective value is?  if i offered the people
 >of the u.s., collectively, $1 for all of the land in america, would that 
 >sound like a good deal?  
 >
 >-- 
 >frank o'dwyer                                  'i'm not hatching that'
 >odwyer@sse.ie                                  from "hens",  by evelyn conlon
 
 you entirely miss the point. assuming that the collective population of the
 u.s. doesn't accept your offer; all that we can say, then, is that the
 majority of people in the u.s. share the common notion that $1 and all the
 land in america are not of equal value. this in no way makes for objective
 value--just a widely-held value system.
 
 ((((((((((((((((((((((((((((((((((x)))))))))))))))))))))))))))))))))))
  @@@                             @@@       death needs time       @@@
  |||                             ||| for what it kills to grow in |||
  |||     paul c. zimmerman       |||   for ah-puc's sweet sake?   |||
  ||| pzimmerm@mail.sas.upenn.edu |||  you stupid, vulgar, greedy, |||
  |||                             |||  ugly, american deathsucker! |||
  %%%                             %%%     -william s. burroughs    %%%
 ((((((((((((((((((((((((((((((((((x)))))))))))))))))))))))))))))))))))
 
 