
 in article <1ql8mdinn674@gap.caltech.edu> keith@cco.caltech.edu (keith allan schneider) writes:
 >
 >but we were discussing it in relation to the death penalty.  and, the
 >constitution need not define each of the words within.  anyone who doesn't
 >know what cruel is can look in the dictionary (and we did).
 >
 
   or, with no dictionary available, they could gain first hand
   knowledge by suffering through one of your posts.
 
 
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 bob beauchaine bobbe@vice.ico.tek.com 
 
 they said that queens could stay, they blew the bronx away,
 and sank manhattan out at sea.
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 