
 in article <115565@bu.edu> jaeger@buphy.bu.edu (gregg jaeger) writes:
 >in article <1qi3l5$jkj@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (jon livesey) writes:
 >
 >>i hope an islamic bank is something other than bcci, which
 >>ripped off so many small depositors among the muslim
 >>community in the uk and elsewhere.
 >
 >grow up, childish propagandist.
 >
 
   gosh, gregg.  i'm pretty good a reading between the lines, but
   you've given me precious little to work with in this refutation.
   could you maybe flesh it out just a bit?  or did i miss the full
   grandeur of it's content by virtue of my blinding atheism?
 
 
 
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 bob beauchaine bobbe@vice.ico.tek.com 
 
 they said that queens could stay, they blew the bronx away,
 and sank manhattan out at sea.
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 