
 in article <ofnwyg600wb699voa=@andrew.cmu.edu> pl1u+@andrew.cmu.edu (patrick c leger) writes:
 >ever hear of
 >baptism at birth?  if that isn't preying on the young, i don't know what
 >is...
 >
   
   no, that's praying on the young.  preying on the young comes
   later, when the bright eyed little altar boy finds out what the
   priest really wears under that chasible.
 
 
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 bob beauchaine bobbe@vice.ico.tek.com 
 
 they said that queens could stay, they blew the bronx away,
 and sank manhattan out at sea.
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 