
 in article <1pa0f4innpit@gap.caltech.edu>, keith@cco.caltech.edu (keith allan schneider) writes:
 
 > but really, are you threatened by the motto, or by the people that use it?
 
 every time somone writes something and says it is merely describing the norm,
 it is infact re-inforcing that norm upon those programmed not to think for
 themselves. the motto is dangerous in itself, it tells the world that every
 *true* american is god-fearing, and puts down those who do not fear gods. it
 doesn't need anyone to make it dangerous, it does a good job itself by just
 existing on your currency.
 
 > keith
 
 the desert brat
 -- 
 john j mcvey, elc&eltnc eng, whyalla, uni s australia,    ________
 9051467f@levels.unisa.edu.au      t.s.a.k.c.            \/darwin o\
 for replies, mail to whjjm@wh.whyalla.unisa.edu.au      /\________/
 disclaimer: unisa hates my opinions.                       bb  bb
 +------------------------------------------------------+-----------------------+
 |"it doesn't make a rainbow any less beautiful that we | "god's name is smack  |
 |understand the refractive mechanisms that chance to   | for some."            |
 |produce it." - jim perry, perry@dsinc.com             |    - alice in chains  |
 +------------------------------------------------------+-----------------------+
 