
 in article <healta.157.735271671@saturn.wwc.edu> healta@saturn.wwc.edu (tammy r healy) writes:
 >
 >bob, if you're wanting an excuse to convert to christianity, you gonna have 
 >to look elsewhere.
 >
 
   damn.  and i did so have my hopes up.
 
 
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 bob beauchaine bobbe@vice.ico.tek.com 
 
 they said that queens could stay, they blew the bronx away,
 and sank manhattan out at sea.
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 