
 in article <sandvik-190493224221@sandvik-kent.apple.com> sandvik@newton.apple.com (kent sandvik) writes:
 >
 >as i know you can't get any physical problems by passive christianity,
 >unlike smoking. it's not that hard to avoid christianity today, anyway.
 >just ignore 'em.
 >
 
   right on keith, err, kent.  
 
   whadda you mean, you didn't see the smiley?
 
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 bob beauchaine bobbe@vice.ico.tek.com 
 
 they said that queens could stay, they blew the bronx away,
 and sank manhattan out at sea.
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 