
 sheesh!  i must say bill, that i am answering a lot of your bs today.  i reckon
 you should have an award for it.  isn't it about time that you started supporting
 your arguements or shut up?
 
 and now on with the show:
 
 ---------------------------------------------------------->
 
 in article <1993apr15.231515.19982@rambo.atlanta.dg.com>, wpr@atlanta.dg.com (bill rawlins) writes:
 |> in article <c5ftjt.885@sunfish.usd.edu>, rfox@charlie.usd.edu (rich fox, univ of south dakota) writes:
 
 |> 
 |>         the problem is that most scientists exclude the possibility of the
 |>         supernatural in the question of origins.  is this is a fair premise?
 |>         i utterly reject the hypothesis that science is the highest form of
 |>         truth.
 
 then forward your reasons and your evidence.
 
  
 |
 |>            good deeds do not justify a person in god's sight.
 |>            an atonement (jesus) is needed to atone for sin.
 
 this is a non-sequiteur.  for a start, if god (tm) exists, how do you know what
 he is thinking?!
 
 
 |
 |> 
 |>      my point: god is the creator.  look's like we agree.
 
 proof please.
 
 
 
 |> 
 |>      i'll send you some info via e-mail.
 
 please post it to the net.  we could all do with a laugh.
 
 
 |>      regards, bill.
 |> 
 |> -- 
 |>              ==========================================================
 |>             //  bill rawlins            <wpr@atlanta.dg.com>        //
 |>            //                          "i speak for myself only"   //
 |>           ==========================================================
 
 
 hwyl fawr,
 
 
 adda
 
 
 -- 
 +-------------------------+-----------------------------------------------+
 |  adda wainwright        |    does dim atal y llanw!         8o)         |
 |  eczcaw@mips.nott.ac.uk |   8o)        mae .sig 'ma ar werth!           |
 +-------------------------+-----------------------------------------------+
 
 