
 in article <edm.93apr20145436@gocart.twisto.compaq.com> edm@twisto.compaq.com (ed mccreary) writes:
 >
 >while we're on the topic of books, has anyone else noticed that paine's
 >"the age of reason" is hard to find.  i've been wanting to pick up
 >a copy for a while, but not bad enough to mail order it.  i've noticed
 >though that none of the bookstores i go to seem to carry it.  i thought
 >this was supposed to be classic.  what's the deal?
 >--
 
   me too.  our local used book store is the second largest on the
   west coast, and i couldn't find a copy there.  i guess atheists
   hold their bibles in as much esteem as the theists.
 
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 bob beauchaine bobbe@vice.ico.tek.com 
 
 they said that queens could stay, they blew the bronx away,
 and sank manhattan out at sea.
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 