
 test-- 
 
 
 
 ================================================================================
 | adam john cooper	|	"verily, often have i laughed at the weaklings |
 | (612) 696-7521	|	   who thought themselves good simply because  |
 | acooper@macalstr.edu	|			they had no claws."	       |
 ================================================================================
 | "understand one another?  i fear i am beyond your comprehension." --gandalf  |
 ================================================================================
 