
 in article <c5l184.jo9@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (mike cobb) writes:
 |
 |> > wonderful, now try alittle imaginative thinking!
 |> 
 |> huh? imaginative thinking? what did that have to do with what i said? would it
 |> have been better if i said the world has existed forever and never was created
 |> and has an endless supply of energy and there was spontaneous generation of 
 |> life from non-life?  would that make me all-wise, and knowing, and imaginative?
 |> 
 |> mac
 |> 
 
 it would not have made you better, but at least the argument is more believable
 than a giant fairy with a big wand ;)!
 
 
 adda
 
 |> --
 |> ****************************************************************
 |>                                                     michael a. cobb
 |>  "...and i won't raise taxes on the middle     university of illinois
 |>     class to pay for my programs."                 champaign-urbana
 |>           -bill clinton 3rd debate             cobb@alexia.lis.uiuc.edu
 |>                                               
 |> with new taxes and spending cuts we'll still have 310 billion dollar deficits.
 
 -- 
 +-------------------------+-----------------------------------------------+
 |  adda wainwright        |    does dim atal y llanw!         8o)         |
 |  eczcaw@mips.nott.ac.uk |   8o)        mae .sig 'ma ar werth!           |
 +-------------------------+-----------------------------------------------+
 
 