
 
 in article <1993apr16.130430.1@ccsua.ctstateu.edu> kellyb@ccsua.ctstateu.edu wrote: 
 >in article <kmr4.1563.734805744@po.cwru.edu>, kmr4@po.cwru.edu (keith m. ryan) writes:
 >>    only when the sun starts to orbit the earth will i accept the bible. 
 >> 
 >     since when does atheism mean trashing other religions?there must be a god
                                             ^^^^^^^^^^^^^^^
 >     of inbreeding to which you are his only son.
 
 
 a) i think that he has a rather witty .sig file.  it sums up a great
    deal of atheistic thought (imo) in one simple sentence.
 b) atheism isn't an "other religion".
 
 
 sm
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 steve_mullins@vos.stratus.com    () "if a man empties his purse into his
 my opinions <> stratus' opinions ()   head, no one can take it from him
 ------------------------------   ()   ---------------benjamin franklin
 