
 in article <1993apr21.140649.5660@cs.nott.ac.uk>, kax@cs.nott.ac.uk (kevin anthoney) writes:
 > in article <4949@eastman.uucp> dps@nasa.kodak.com writes:
 >>
 >>the fact is god could cause you to believe anything he wants you to. 
 >>but think about it for a minute.  would you rather have someone love
 >>you because you made them love you, or because they wanted to
 >>love you. ...
 > 
 > there's a difference between believing in the existence of an entity,
 > and loving that entity. god _could_ show me directly that he exists,
 > and i'd still have a free choice about whether to love him or not. so
 > why doesn't he?
 > -- 
 > ------------------------------------------------------------------------
 > kevin anthoney                                         kax@cs.nott.ac.uk
 >             don't believe anything you read in .sig files.
 > ------------------------------------------------------------------------
 -- 
 kevin makes a good point here, and when that theists miss all-too-often.  that
 is, the belief in a diety is not necessarily coupled with agreement/love of
 that diety, so really they have yet another bit of convincing to do just beyond
 belief.
 i guess the standard argumet goes something like: well, once you believe in
 god, you know god is love, and you will choose to love him-- if it wasnt so
 widely accepted and asserted it'd be laughable...
 
 best regards,
 
 --adam
 
 ================================================================================
 | adam john cooper	|	"verily, often have i laughed at the weaklings |
 | (612) 696-7521	|	   who thought themselves good simply because  |
 | acooper@macalstr.edu	|			they had no claws."	       |
 ================================================================================
 | "understand one another?  i fear i am beyond your comprehension." --gandalf  |
 ================================================================================
 