
 in article <schnitzi.735603785@eustis> schnitzi@eustis.cs.ucf.edu (mark schnitzius) writes:
 >
 >i'm sure all the religious types would get in a snit due
 >to asimov's atheism.
 >
 >do we have any atheists on stamps now?
 >
 >
   due to a discussion on this group some time ago, the theists would
   more likely take an asimov quote out of context and paint him as
   the biggest bible thumpin', god fearin', atheist hatin' christian
   you ever laid eyes on.  right up there with einstein.
 
 
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 bob beauchaine bobbe@vice.ico.tek.com 
 
 they said that queens could stay, they blew the bronx away,
 and sank manhattan out at sea.
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 