
 boyd@acsu.buffalo.edu (daniel f boyd) writes:
 : 
 : if the bible is such incredible proof of christianity, then why aren't
 : the muslims or the hindus convinced?
 : 
 : if the qur'an is such incredible proof of islam, then why aren't the
 : hindus or the christians convinced?
 
 if god exists, why aren't atheists convinced?
 
 --
 
 ------------------+--------------------------------------------------------
                   |
 tan chade meng    |   "yes, sir, i have only one question:
 singapore         | 
 cmtan@iss.nus.sg  |    what is going on?!" 
                   |
 ------------------+--------------------------------------------------------
 
 