
 ny rangers                       3 1 0--4
 washington                       0 0 0--0
 first period
      1, ny rangers, graves 33 (turcotte, lowe) 9:13.
      2, ny rangers, gartner 44 (messier) 11:21.
      3, ny rangers, olczyk 21 (messier, amonte) 14:57.
 second period
      4, ny rangers, beukeboom 2 (unassisted) 3:30.
 third period
      no scoring.
 
 ny rangers: 4    power play: 4-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 amonte             0    1    1
 beukeboom          1    0    1
 gartner            1    0    1
 graves             1    0    1
 lowe               0    1    1
 messier            0    2    2
 olczyk             1    0    1
 turcotte           0    1    1
 
 washington: 0    power play: 3-0
 no scoring
 
 -----------------------------------------
 boston                           0 2 1--3
 buffalo                          0 0 0--0
 first period
      no scoring.
 second period
      1, boston, leach 24 (wesley, oates) pp, 1:03.
      2, boston, oates 44 (douris, poulin) 9:00.
 third period
      3, boston, douris 4 (bourque) sh, 0:55.
 
 boston: 3    power play: 5-1   special goals:  pp: 1  sh: 1  total: 2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 bourque            0    1    1
 douris             1    1    2
 leach              1    0    1
 oates              1    1    2
 poulin             0    1    1
 wesley             0    1    1
 
 buffalo: 0    power play: 6-0
 no scoring
 
 -----------------------------------------
 pittsburgh                       1 3 1--5
 new jersey                       0 1 1--2
 first period
      1, pittsburgh, francis 23 (lemieux, tocchet) pp, 13:25.
 second period
      2, pittsburgh, murphy 21 (francis, mullen) sh, 0:38.
      3, pittsburgh, francis 24 (tocchet, lemieux) pp, 7:14.
      4, pittsburgh, jagr 33 (tocchet, francis) pp, 15:22.
      5, new jersey, zelepukin 17 (driver, lemieux) pp, 19:07.
 third period
      6, new jersey, maclean 23 (nicholls, stevens) 6:45.
      7, pittsburgh, lemieux 62 (jagr) en, 19:51.
 
 pittsburgh: 5    power play: 9-3   special goals:  pp: 3  sh: 1  en: 1  total: 5
 scorer            g    a   pts
 ---------------  ---  ---  ---
 francis            2    2    4
 jagr               1    1    2
 lemieux            1    2    3
 mullen             0    1    1
 murphy             1    0    1
 tocchet            0    3    3
 
 new jersey: 2    power play: 9-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 driver             0    1    1
 lemieux            0    1    1
 maclean            1    0    1
 nicholls           0    1    1
 stevens            0    1    1
 zelepukin          1    0    1
 
 -----------------------------------------
 toronto                          0 0 0--0
 philadelphia                     2 1 1--4
 first period
      1, philadelphia, dineen 31 (beranek, hawgood) 8:10.
      2, philadelphia, mcgill 3 (lindros, recchi) 19:55.
 second period
      3, philadelphia, lindros 38 (recchi, galley) 7:55.
 third period
      4, philadelphia, dineen 32 (hawgood, galley) pp, 18:39.
 
 philadelphia: 4    power play: 4-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 beranek            0    1    1
 dineen             2    0    2
 galley             0    2    2
 hawgood            0    2    2
 lindros            1    1    2
 mcgill             1    0    1
 recchi             0    2    2
 
 toronto: 0    power play: 6-0
 no scoring
 
 -----------------------------------------
 vancouver                        0 2 1--3
 ottawa                           0 0 0--0
 first period
      no scoring.
 second period
      1, vancouver, plavsic 6 (craven) 13:05.
      2, vancouver, momesso 17 (nedved, plavsic) pp, 15:52.
 third period
      3, vancouver, bure 57 (unassisted) 13:27.
 
 vancouver: 3    power play: 4-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 bure               1    0    1
 craven             0    1    1
 momesso            1    0    1
 nedved             0    1    1
 plavsic            1    1    2
 
 ottawa: 0    power play: 5-0
 no scoring
 
 -----------------------------------------
 st. louis                        2 0 2--4
 chicago                          4 0 1--5
 first period
      1, chicago, sutter 18 (murphy, chelios) pp, 1:08.
      2, st. louis, janney 20 (shanahan, j.brown) pp, 6:49.
      3, chicago, roenick 44 (chelios, smith) pp, 8:20.
      4, chicago, roenick 45 (sutter, chelios) pp, 13:14.
      5, chicago, graham 19 (gilbert, ruuttu) 13:42.
      6, st. louis, janney 21 (shanahan, crossman) 19:38.
 second period
      no scoring.
 third period
      7, chicago, murphy 5 (chelios, belfour) 0:20.
      8, st. louis, miller 21 (hull, janney) pp, 7:04.
      9, st. louis, janney 22 (miller, shanahan) 19:32.
 
 chicago: 5    power play: 8-3
 scorer            g    a   pts
 ---------------  ---  ---  ---
 belfour            0    1    1
 chelios            0    4    4
 gilbert            0    1    1
 graham             1    0    1
 murphy             1    1    2
 roenick            2    0    2
 ruuttu             0    1    1
 smith              0    1    1
 sutter             1    1    2
 
 st. louis: 4    power play: 4-2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 brown j            0    1    1
 crossman           0    1    1
 hull               0    1    1
 janney             3    1    4
 miller             1    1    2
 shanahan           0    3    3
 
 -----------------------------------------
 calgary                          1 2 1--4
 san jose                         1 0 2--3
 first period
      1, calgary, otto 19 (yawney, ashton) pp, 5:29.
      2, san jose, odgers 10 (pederson, wilkinson) 18:33.
 second period
      3, calgary, nieuwendyk 34 (johansson, reese) 2:03.
      4, calgary, reichel 35 (skrudland, berube) 12:22.
 third period
      5, calgary, ashton 7 (otto, fleury) 1:30.
      6, san jose, pederson 9 (odgers, evason) 2:24.
      7, san jose, odgers 11 (gaudreau, evason) pp, 19:30.
 
 calgary: 4    power play: 5-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 ashton             1    1    2
 berube             0    1    1
 fleury             0    1    1
 johansson          0    1    1
 nieuwendyk         1    0    1
 otto               1    1    2
 reese              0    1    1
 reichel            1    0    1
 skrudland          0    1    1
 yawney             0    1    1
 
 san jose: 3    power play: 5-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 evason             0    2    2
 gaudreau           0    1    1
 odgers             2    1    3
 pederson           1    1    2
 wilkinson          0    1    1
 
 -----------------------------------------
 