
 tampa bay                        1 1 0--2
 philadelphia                     3 2 1--6
 first period
      1, philadelphia, carkner 3 (unassisted) 1:24.
      2, philadelphia, hawgood 9 (recchi, lindros) pp, 5:56.
      3, philadelphia, lindros 37 (recchi, hawgood) pp, 9:52.
      4, tampa bay, beers 12 (zamuner, chambers) pp, 15:06.
 second period
      5, tampa bay, andersson 13 (hamrlik, lafreniere) pp, 1:58.
      6, philadelphia, conroy 3 (butsayev, faust) 12:10.
      7, philadelphia, beranek 13 (galley, hawgood) pp, 18:53.
 third period
      8, philadelphia, recchi 51 (brind'amour, galley) pp, 17:56.
 
 philadelphia: 6    power play: 5-4
 scorer            g    a   pts
 ---------------  ---  ---  ---
 beranek            1    0    1
 brind'amour        0    1    1
 butsayev           0    1    1
 carkner            1    0    1
 conroy             1    0    1
 faust              0    1    1
 galley             0    2    2
 hawgood            1    2    3
 lindros            1    1    2
 recchi             1    2    3
 
 tampa bay: 2    power play: 7-2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 andersson          1    0    1
 beers              1    0    1
 chambers           0    1    1
 hamrlik            0    1    1
 lafreniere         0    1    1
 zamuner            0    1    1
 
 -----------------------------------------
 vancouver                        1 0 0--1
 detroit                          2 2 1--5
 first period
      1, detroit, kozlov 4 (fedorov, chiasson) 5:20.
      2, detroit, drake 17 (ciccarelli, coffey) pp, 7:48.
      3, vancouver, ronning 24 (slegr, bure) pp, 17:35.
 second period
      4, detroit, sheppard 30 (drake, hiller) 6:54.
      5, detroit, ciccarelli 38 (chiasson, drake) pp, 12:13.
 third period
      6, detroit, ysebaert 31 (fedorov, cheveldae) sh, 4:59.
 
 detroit: 5    power play: 5-2   special goals:  pp: 2  sh: 1  total: 3
 scorer            g    a   pts
 ---------------  ---  ---  ---
 cheveldae          0    1    1
 chiasson           0    2    2
 ciccarelli         1    1    2
 coffey             0    1    1
 drake              1    2    3
 fedorov            0    2    2
 hiller             0    1    1
 kozlov             1    0    1
 sheppard           1    0    1
 ysebaert           1    0    1
 
 vancouver: 1    power play: 6-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 bure               0    1    1
 ronning            1    0    1
 slegr              0    1    1
 
 -----------------------------------------
 buffalo                          1 1 0--2
 boston                           1 1 1--3
 first period
      1, buffalo, audette 12 (corkum, wood) 16:40.
      2, boston, juneau 30 (neely, oates) 18:39.
 second period
      3, buffalo, errey 9 (lafontaine, khmylev) 10:51.
      4, boston, douris 3 (d.sweeney, bourque) 17:57.
 third period
      5, boston, donato 12 (unassisted) 17:42.
 
 boston: 3    power play: 4-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 bourque            0    1    1
 donato             1    0    1
 douris             1    0    1
 juneau             1    0    1
 neely              0    1    1
 oates              0    1    1
 sweeney d          0    1    1
 
 buffalo: 2    power play: 5-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 audette            1    0    1
 corkum             0    1    1
 errey              1    0    1
 khmylev            0    1    1
 lafontaine         0    1    1
 wood               0    1    1
 
 -----------------------------------------
 calgary                          1 1 0 1--3
 san jose                         0 2 0 0--2
 first period
      1, calgary, suter 21 (reichel, macinnis) pp, 17:47.
 second period
      2, san jose, zmolek 5 (odgers, evason) 3:03.
      3, san jose, kisio 24 (garpenlov, gaudreau) pp, 7:23.
      4, calgary, lindberg 9 (macinnis) pp, 12:43.
 third period
      no scoring.
 overtime
      5, calgary, fleury 31 (otto, yawney) 3:06.
 
 calgary: 3    power play: 8-2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 fleury             1    0    1
 lindberg           1    0    1
 macinnis           0    2    2
 otto               0    1    1
 reichel            0    1    1
 suter              1    0    1
 yawney             0    1    1
 
 san jose: 2    power play: 9-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 evason             0    1    1
 garpenlov          0    1    1
 gaudreau           0    1    1
 kisio              1    0    1
 odgers             0    1    1
 zmolek             1    0    1
 
 -----------------------------------------
 pittsburgh                       0 3 2--5
 quebec                           2 1 0--3
 first period
      1, quebec, kamensky 15 (huffman) 6:05.
      2, quebec, young 27 (lapointe, huffman) 16:52.
 second period
      3, pittsburgh, mullen 29 (lemieux, murphy) 3:54.
      4, pittsburgh, lemieux 60 (tocchet, u.samuelsson) 5:07.
      5, pittsburgh, lemieux 61 (tocchet, stevens) 8:12.
      6, quebec, young 28 (sundin, kovalenko) pp, 14:52.
 third period
      7, pittsburgh, tippett 4 (unassisted) sh, 3:52.
      8, pittsburgh, tippett 5 (mceachern, mullen) 8:25.
 
 pittsburgh: 5    power play: 1-0   special goals:  sh: 1  total: 1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 lemieux            2    1    3
 mceachern          0    1    1
 mullen             1    1    2
 murphy             0    1    1
 samuelsson u       0    1    1
 stevens            0    1    1
 tippett            2    0    2
 tocchet            0    2    2
 
 quebec: 3    power play: 4-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 huffman            0    2    2
 kamensky           1    0    1
 kovalenko          0    1    1
 lapointe           0    1    1
 sundin             0    1    1
 young              2    0    2
 
 -----------------------------------------
 new jersey                       0 0 0--0
 toronto                          0 0 1--1
 first period
      no scoring.
 second period
      no scoring.
 third period
      1, toronto, gilmour 32 (andreychuk, anderson) 16:22.
 
 toronto: 1    power play: 5-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 anderson           0    1    1
 andreychuk         0    1    1
 gilmour            1    0    1
 
 new jersey: 0    power play: 3-0
 no scoring
 
 -----------------------------------------
 ottawa                           1 0 2--3
 hartford                         5 1 1--7
 first period
      1, ottawa, maciver 17 (baker, luongo) 4:22.
      2, hartford, kron 11 (nylander, gosselin) 5:13.
      3, hartford, burt 4 (cassels, verbeek) 7:59.
      4, hartford, cunneyworth 4 (yake, nylander) 9:59.
      5, hartford, sanderson 42 (cassels, houda) 11:11.
      6, hartford, verbeek 35 (cassels, zalapski) pp, 15:50.
 second period
      7, hartford, sanderson 43 (cassels, zalapski) pp, 18:38.
 third period
      8, hartford, kron 12 (poulin, burt) 4:57.
      9, ottawa, turgeon 23 (lamb) 8:57.
      10, ottawa, baker 17 (luongo, maciver) pp, 16:17.
 
 hartford: 7    power play: 3-2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 burt               1    1    2
 cassels            0    4    4
 cunneyworth        1    0    1
 gosselin           0    1    1
 houda              0    1    1
 kron               2    0    2
 nylander           0    2    2
 poulin             0    1    1
 sanderson          2    0    2
 verbeek            1    1    2
 yake               0    1    1
 zalapski           0    2    2
 
 ottawa: 3    power play: 7-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 baker              1    1    2
 lamb               0    1    1
 luongo             0    2    2
 maciver            1    1    2
 turgeon            1    0    1
 
 -----------------------------------------
 winnipeg                         1 3 2--6
 edmonton                         1 0 3--4
 first period
      1, winnipeg, tkachuk 27 (housley, zhamnov) pp, 14:38.
      2, edmonton, klima 31 (ciger, elik) 16:05.
 second period
      3, winnipeg, king 8 (unassisted) 3:54.
      4, winnipeg, zhamnov 21 (selanne) 10:25.
      5, winnipeg, domi 5 (selanne, housley) 18:44.
 third period
      6, edmonton, manson 15 (unassisted) 10:58.
      7, winnipeg, eagles 8 (numminen, bautin) pp, 14:13.
      8, winnipeg, zhamnov 22 (ulanov, selanne) 15:27.
      9, edmonton, gelinas 8 (kravchuk, ranford) 16:48.
      10, edmonton, kravchuk 10 (buchberger) 18:42.
 
 winnipeg: 6    power play: 5-2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 bautin             0    1    1
 domi               1    0    1
 eagles             1    0    1
 housley            0    2    2
 king               1    0    1
 numminen           0    1    1
 selanne            0    3    3
 tkachuk            1    0    1
 ulanov             0    1    1
 zhamnov            2    1    3
 
 edmonton: 4    power play: 3-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 buchberger         0    1    1
 ciger              0    1    1
 elik               0    1    1
 gelinas            1    0    1
 klima              1    0    1
 kravchuk           1    1    2
 manson             1    0    1
 ranford            0    1    1
 
 -----------------------------------------
 chicago                          0 3 0 0--3
 st. louis                        1 2 0 0--3
 first period
      1, st. louis, shanahan 46 (janney, hull) pp, 4:09.
 second period
      2, chicago, murphy 4 (chelios, roenick) pp, 0:50.
      3, st. louis, shanahan 47 (hedican, janney) 1:18.
      4, chicago, noonan 16 (murphy, chelios) pp, 5:24.
      5, st. louis, bozon 6, ps, 12:13.
      6, chicago, roenick 43 (sutter, murphy) pp, 18:39.
 third period
      no scoring.
 overtime
      no scoring.
 
 st. louis: 3    power play: 4-1   special goals:  pp: 1  ps: 1  total: 2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 bozon              1    0    1
 chelios            0    1    1
 hedican            0    1    1
 hull               0    1    1
 janney             0    2    2
 murphy             0    1    1
 shanahan           2    0    2
 
 chicago: 3    power play: 3-3
 scorer            g    a   pts
 ---------------  ---  ---  ---
 chelios            0    2    2
 murphy             1    2    3
 noonan             1    0    1
 roenick            1    1    2
 sutter             0    1    1
 
 -----------------------------------------
 montreal                         0 1 2--3
 ny islanders                     0 2 0--2
 first period
      no scoring.
 second period
      1, montreal, brunet 10 (carbonneau, daigneault) 4:39.
      2, ny islanders, turgeon 51 (thomas, kurvers) pp, 9:14.
      3, ny islanders, mullen 16 (unassisted) 15:13.
 third period
      4, montreal, bellows 38 (desjardins, dipietro) 3:01.
      5, montreal, damphousse 38 (desjardins, bellows) pp, 10:11.
 
 montreal: 3    power play: 5-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 bellows            1    1    2
 brunet             1    0    1
 carbonneau         0    1    1
 daigneault         0    1    1
 damphousse         1    0    1
 desjardins         0    2    2
 dipietro           0    1    1
 
 ny islanders: 2    power play: 5-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 kurvers            0    1    1
 mullen             1    0    1
 thomas             0    1    1
 turgeon            1    0    1
 
 -----------------------------------------
 minnesota                        2 1 0--3
 los angeles                      0 0 0--0
 first period
      1, minnesota, dahlen 33 (unassisted) 2:34.
      2, minnesota, courtnall 33 (dahlen, modano) pp, 9:30.
 second period
      3, minnesota, mcphee 14 (sjodin, hatcher) pp, 7:24.
 third period
      no scoring.
 
 minnesota: 3    power play: 11-2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 courtnall          1    0    1
 dahlen             1    1    2
 hatcher            0    1    1
 mcphee             1    0    1
 modano             0    1    1
 sjodin             0    1    1
 
 los angeles: 0    power play: 5-0
 no scoring
 