
 in article <1993apr5.171006.22196@bnr.ca>, dwarf@bcarh601.bnr.ca (w. jim jordan)
 says:
 >the precedent was set by the wha in their first season.  they used a red
 >puck for exhibition games and a blue one for the regular season.
 >thankfully, they abandoned it in favour of black before the next season
 >began.
 >
 -------------------------------------------------------------------------
 one reason that the wha abandoned the blue puck was the fact that it
 crumbled very quickly during play.  the blue dye that was used somehow
 affected the vulcanized rubber of the puck, decreasing its cohesiveness.
 
 terry
 u16028@uicvm.uic.edu
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 