
 smale@healthy.uwaterloo.ca (bryan smale) writes:
 
 >                        team           biggest       biggest
 >team:                   mvp:          surprise:    disappointment:
 >-----------------------------------------------------------------------
 >washington capitals     hatcher        bondra/cote   elynuik
 >winnipeg jets           selanne        selanne       druce
 
                                                       ^^^^^^^^
                                                       weren't these two
                                                       traded for each
                                                       other?  poetic justice.
 