
 jason@studsys.mscs.mu.edu (jason hanson) writes:
 
 > in article <1993apr4.051942.27095@ramsey.cs.laurentian.ca> maynard@ramsey.cs.
 > >
 > >and after the leafs make cream cheese of the philadelphia side tomorrow
 > >night the leafs will be without equal.
 > 
 > then again, maybe not.
 
 to put it mildly.  as i watched the flyers demolish toronto last night, 4-0,
 i realized that no matter how good the leafs' #1 line may be, they'll need
 one or two more decent lines to go far in the playoffs.  and, of course, a
 healthy felix potvin.
 
 ^~^~^~^~^~^~^~^~^\\\^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
 thomas a. darling \\\ the cellar bbs & public access system: 215.539.3043
 darling@cellar.org \\\ genie: t.darling \\ facthq "truth thru technology"
 v~v~v~v~v~v~v~v~v~v~\\\~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v
 