
 in article <91548@hydra.gatech.edu> gtd597a@prism.gatech.edu (hrivnak) writes:
 >>>> > >i prefer the miami colons myself.  headline: flames blow out colons, 9-1
 >>>> > would kevin dineen play for the miami colons???
 >>>> as a flyers fan, i resent you making kevin dineen the butt of your
 >>>> jokes:-)!
 >>> aw, just take a moment to digest it and i'm sure you'll see the humour...
 >>if anybody is having problems following the thread be sure to ask the
 >>origonal poster to rectify your misunderstanding.
 >
 >	what about his rectum?
 
 it's bad jokes like that which draws crohns, i mean groans from the crowd...
 don't bother looking it up in the appendix, it's useless anyway.
          
 just one more word of advice...
 
 if you go to a miami game, stay away from any foods made with "natural casings"
 
 :)
 --
 
       __-----__     _______________________
      / _______ \   /                       \
     |_// \/ \ \_| / hockey! hockey! hockey! \
     /__|o||o|__u\ \   joy!    joy!    joy!  /
    |/_ \_/\_/ _u | \_______________________/
    | | (____) | ||  //    stimpson j kat
    \/\___/\__/  // //     stimpy@dev-null.phys.psu.edu
    (_/  _5_  ~~~| //      nagy@physci.psu.edu           
     |   \*/     |\/       nagy@cs.psu.edu
      \___v_____/_/        nagy@crayola.cs.psu.edu
       \____/---//         nagy@love-shack.com
      __|| _-----               and oh yeah...              
     (____(____)           ggn100@psuvm.[psu.edu,bitnet]     
      ~~~~ ~~~~
 