
 
  scoring stats for the swedish nhl players, april 5:
  ===================================================
 
  mats sundin watch:
 
    most points during a season:
  
     131  kent nilsson, calgary flames       1980-81  (49+82)
     110  mats naslund, montreal canadiens   1985-86  (43+67)
   * 109  mats sundin, quebec nordiques      1992-93  (43+66)
     106  hakan loob, calgary flames         1987-88  (50+56)
     104  kent nilsson, calgary flames       1982-83  (46+58)
      99  kent nilsson, calgary flames       1984-85  (37+62)
 
    most goals during a season:
 
      50  hakan loob, calgary flames         1987-88
      49  kent nilsson, calgary flames       1980-81
      46  kent nilsson, calgary flames       1982-83
      45  tomas sandstrom, la kings          1990-91
      43  mats naslund, montreal canadiens   1985-86
   *  43  mats sundin, quebec nordiques      1992-93
 
    most assists during a season:
 
      82  kent nilsson, calgary flames       1980-81
      67  mats naslund, montreal canadiens   1985-86
      66  borje salming, toronto maple leafs 1976-77
   *  66  mats sundin, quebec nordiques      1992-93
      62  kent nilsson, calgary flames       1984-85
      61  borje salming, toronto maple leafs 1977-78
      61  thomas steen, winnipeg jets        1988-89
 
  ulf samuelsson watch:
 
    most penalty minutes during a season:
 
   *  243  ulf samuelsson, pittsburgh penguins   1992-93   (through 3/25)
      211  ulf samuelsson, pittsburgh penguins   1990-91
      206  ulf samuelsson, pittsburgh penguins   1991-92
      184  kjell samuelsson, philadelphia flyers 1988-89
      181  ulf samuelsson, hartford whalers      1988-89
      174  ulf samuelsson, hartford whalers      1985-86
      170  borje salming, toronto maple leafs    1980-81
  
 -------------------------------------------------------------------------------
 
 rl rk name             team j# ps ht   wt  born      g  a  pts  pl  comment
 -- -- ---------------- ---- -- -- ---  --- --------  -- -- ---  --  -------
     1 mats sundin       que 13 c  6-2  189  2/13/71  43 66 109   7  
     2 ulf dahlen        min 22 rw 6-2  195  1/12/67  33 38  71   5    
     3 thomas steen      win 25 c  5-10 195  6/ 8/60  21 43  64   5
     4 johan garpenlov   sjs 10 lw 5-11 185  3/21/68  21 40  61   5 
     5 fredrik olausson  win  4 d  6-2  200 10/ 5/66  13 38  51   4
     6 tomas sandstrom   lak  7 lw 6-2  207  9/ 4/64  22 24  46   2
     7 per-erik eklund   phi  9 lw 5-10 175  3/22/63   8 34  42      injured
     8 calle johansson   was  6 d  5-11 205  2/14/67   6 35  41   1
     9 nicklas lidstrom  det  5 d  6-2  180  4/28/70   7 33  40   2 
    10 tommy sjodin      min 33 d  5-11 190  8/13/65   7 29  36     
    11 ulf samuelsson    pit  5 d  6-1  195  3/26/64   2 24  26   1 
    12 mikael andersson  tbl 34 lw 5-11 185  5/10/66  13 11  24   1 
    13 michael nylander  hfd 36 lw 5-11 176 10/ 3/72   5 16  21   2 
    14 roger johansson   cgy 34 d  6-1  185  4/ 7/67   4 15  19   1
    15 jan erixon        nyr 20 lw 6-0  196  7/ 8/62   5 10  15      
    16 peter andersson   nyr 25 d  6-0  187  8/29/65   4  7  11   1 
    17 kjell samuelsson  pit 28 d  6-6  235 10/18/58   3  6   9   2 
    18 tommy albelin     njd  6 d  6-1  190  5/21/64   1  5   6      
    19 per djoos         nyr 44 d  5-11 176  5/11/68   1  1   2      binghampton?
    20 niclas andersson  que 46 lw 5-8  169  5/20/71   0  1   1      halifax
    21 thomas forslund   cgy 27 lw 6-0  185 11/24/68   0  1   1      salt lake
    22 patrik carnback   mon 20 lw 6-0  189  2/ 1/68   0  0   0      injured
    23 patrik kjellberg  mon 27 lw 6-2  196  6/17/69   0  0   0      fredericton
 
 -------------------------------------------------------------------------------
 rl=rank last week, rk=rank, j#=jersey number, ps=position, born (mm/dd/yy)
 g=goals, a=assists, pts=points, pl=points scored since last posted list
 ===============================================================================
 
  goalie stats:
 
  name             team j# ps ht   wt  born     
  ---------------- ---- -- -- ---  --- --------
  tommy soderstrom  phi 30 g  5-9  163  7/17/69
 
                                        / - - - - -  t  o  t  a  l  - - - - - \
 
  mm/dd   vs   res  r  w/l/t  sh - sv   gp   mp  ga  gaa    sog   sv  sv%   so a
  -----  ---- ----  -  -----  --   --   --   --  --  ---    ---  ---  ---   -- --
  12/17   pit  4-5  l  0-1-0  27 - 22    1   62   5  4.84    27   22  0.815
  12/19   chi  3-1  w  1-1-0  28 - 27    2  122   6  2.95    55   49  0.891
  12/20  @tbl  1-4  l  1-2-0  31 - 27    3  182  10  3.30    86   76  0.884
  12/23   pit  0-4  l  1-3-0  26 - 22    4  242  14  3.47   112   98  0.875
  12/26  @was  5-5  t  1-3-1  41 - 36    5  307  19  3.71   153  134  0.876
  12/29  @lak 10-2  w  2-3-1  43 - 41    6  367  21  3.43   196  175  0.893
  12/30  @sjs  6-2  w  3-3-1  35 - 33    7  427  23  3.23   231  208  0.900
   1/ 2  @cgy  3-7  l  3-4-1  32 - 26    8  486  29  3.58   263  234  0.890
   1/ 3  @edm  2-2  t  3-4-2  33 - 31    9  551  31  3.38   296  265  0.895
   1/ 7   was  8-2  w  4-4-2  33 - 31   10  611  33  3.24   329  296  0.900
   1/ 9   nyr  4-3  w  5-4-2  26 - 23   11  671  36  3.22   355  319  0.899
   1/10   edm  4-0  w  6-4-2  29 - 29   12  731  36  2.95   384  348  0.906  1
   1/14   cgy  4-4  t  6-4-3  27 - 23   13  796  40  3.02   411  371  0.903
   1/16  @bos  5-4  w  7-4-3  37 - 33   14  856  44  3.08   448  404  0.902
   1/17   det  4-7  l  7-5-3  36 - 29   15  916  51  3.34   484  433  0.895
   1/21   bos  4-5  l  7-6-3  32 - 27   16  976  56  3.44   516  460  0.891
   1/23  @nyi  4-8  l  7-7-3  31 - 23   17 1036  64  3.71   547  483  0.883    1
   1/24   hfd  5-4  w  8-7-3  25 - 21   18 1098  68  3.72   572  504  0.881
   1/30  @pit  2-4  l  8-8-3  35 - 32   19 1157  71  3.68   607  536  0.883
   2/ 3  @nyr  2-2  t  8-8-4  38 - 36   20 1222  73  3.58   645  572  0.887
   2/ 9   ott  8-1  w  9-8-4  28 - 27   21 1282  74  3.46   673  599  0.890
   2/11   mtl  0-0  t  9-8-5  23 - 23   22 1347  74  3.30   696  622  0.894  2
   2/13  @njd  4-6  l  9-9-5  32 - 26   23 1407  80  3.41   728  648  0.890
   2/14   njd  2-5  l  9-10-5 26 - 21   24 1467  85  3.48   754  669  0.887
   2/16  @cgy  4-4  t  9-10-6 29 - 29   25 1512  85  3.37   783  698  0.891
   2/18  @van  3-2  w 10-10-6 30 - 28   26 1572  87  3.32   813  726  0.893
   2/20  @min  2-5  l 10-11-6 33 - 28   27 1632  92  3.38   846  754  0.891
   2/22   det  5-5  - 10-11-6 15 - 12   28 1653  95  3.45   861  766  0.890
   3/ 2   pit  5-4  w 11-11-6 22 - 21   29 1689  96  3.41   883  787  0.891
   3/ 5  @was  3-0  w 12-11-6 36 - 36   30 1749  96  3.29   919  823  0.896  3
   3/ 7  @njd  4-7  l 12-12-6 41 - 35   31 1808 102  3.38   960  858  0.894
   3/ 9  @nyi  2-4  l 12-13-6 24 - 21   32 1867 105  3.37   984  879  0.893
   3/11   was  6-4  w 13-13-6 28 - 24   33 1927 109  3.39  1012  903  0.892
   3/16   min  4-3  w 14-13-6 34 - 31   34 1987 112  3.38  1046  934  0.893
   3/20  @pit  3-9  l 14-14-6 27 - 20   35 2027 119  3.52  1073  954  0.889
   3/21   njd  2-3  l 14-15-6 27 - 24   36 2086 122  3.51  1100  978  0.889
   3/24  @nyr  5-4  w 15-15-6 45 - 41   37 2146 126  3.52  1145 1019  0.890    2
   3/27  @que  3-8  l 15-16-6 25 - 19   38 2186 132  3.62  1170 1038  0.887
   4/ 1   lak  1-3  l 15-17-6 26 - 23   39 2246 135  3.61  1196 1061  0.887
   4/ 4   tor  4-0  w 16-17-6 26 - 26   40 2306 135  3.51  1222 1087  0.890  4
  
 -------------------------------------------------------------------------------
 res=result, sh=shots, sv=saves
 gp=games played, mp=minutes played, ga=goals against, gaa=goals against average
 sog=shots on goal, sv=saves, sv%=saving percentage, so=shutouts, a=assists
 -------------------------------------------------------------------------------
 
 staffan
 --
  ((\\  //| staffan axelsson            
   \\  //|| etxonss@ufsa.ericsson.se    
 \\_))//-|| r.s.h. contact for swedish hockey  
 