
 hartford                         1 1 3--5
 ny rangers                       1 2 1--4
 first period
      1, hartford, cunneyworth 5 (janssens, greig) 12:21.
      2, ny rangers, graves 34 (turcotte, zubov) 18:39.
 second period
      3, ny rangers, kovalev 19 (turcotte, graves) 2:12.
      4, hartford, sanderson 44 (cassels) pp, 4:54.
      5, ny rangers, amonte 30 (andersson, vanbiesbrouck) pp, 19:13.
 third period
      6, ny rangers, m.messier 25 (amonte, andersson) 2:26.
      7, hartford, sanderson 45 (cassels) sh, 5:23.
      8, hartford, nylander 6 (ladouceur) 8:35.
      9, hartford, verbeek 36 (zalapski) 17:43.
 
 hartford: 5    power play: 4-1   special goals:  pp: 1  sh: 1  total: 2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 cassels            0    2    2
 cunneyworth        1    0    1
 greig              0    1    1
 janssens           0    1    1
 ladouceur          0    1    1
 nylander           1    0    1
 sanderson          2    0    2
 verbeek            1    0    1
 zalapski           0    1    1
 
 ny rangers: 4    power play: 4-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 amonte             1    1    2
 andersson          0    2    2
 graves             1    1    2
 kovalev            1    0    1
 messier m          1    0    1
 turcotte           0    2    2
 vanbiesbrouck      0    1    1
 zubov              0    1    1
 