
 
 
 nhl results for games played 4/05/93.
 
 --------------------------------------------------------------------------------
                                   standings
       patrick              adams              norris              smythe
  tm    w  l  t  pt   tm    w  l  t  pt   tm    w  l  t  pt   tm    w  l  t  pt
  
 xpit  53 21  6 112  ymon  47 27  6 100  ydet  44 28  9  97  yvan  42 28  9  93
  was  40 31  7  87  ybos  46 26  7  99  ychi  43 25 11  97  ycal  40 29 10  90
  nj   38 35  6  82  yque  44 25 10  98  ytor  42 26 11  95  yla   37 33  9  83
  nyi  37 34  6  80  ybuf  38 31 10  86   stl  35 34 10  80  ywin  37 35  7  81
  nyr  34 33 11  79   har  24 49  5  53   min  34 35 10  78   edm  26 45  8  60
  phl  30 37 11  71   ott   9 66  4  22   tb   22 51  5  49   sj   10 68  2  22
 
 x - clinched division title
 y - clinched playoff berth
 
 --------------------------------------------------------------------------------
 
 hartford whalers   (24-49-5)   1   1   3   -   5
 new york rangers  (34-33-11)   1   2   1   -   4
 
 1st period: har, cunneyworth 5 - (janssens, greig) 12:21
 	    nyr, graves 34 - (turcotte, zubov) 18:39
 
 2nd period: nyr, kovalev 19 - (turcotte, graves) 2:12
 	    har, sanderson 44 - (cassels) (pp) 4:54
 	    nyr, amonte 30 - (andersson, vanbiesbrouck) (pp) 19:13
 
 3rd period: nyr, m.messier 25 - (amonte, andersson) 2:26
 	    har, sanderson 45 - (cassels) (sh) 5:23
 	    har, nylanders 6 - (ladouceur) 8:35
 	    har, verbeek 36 - (zalapski) 17:43
 
 powerplay opportunities-whalers 1 of 4
 			rangers 1 of 4
 
 shots on goal-	whalers   7   8   8  -  23
 		rangers   9  10  12  -  31
 
 hartford whalers--gosselin (4-7-1) (31 shots - 27 saves)
 new york rangers--vanbiesbrouck (20-18-7) (23 shots - 18 saves)
 
 att-17,806
 
 --------------------------------------------------------------------------------
 
 
 \|||||/
 -spike-
 
 
 
 