
 
 dear ulf,
 
 	would you possibly consider helpimontreal canadiens fans everywhere
 by throwing a knee-check in the direction of denis savard during your upcoming
 game against montreal? we just can't seem to win with him!
 
 						thanx alot,
 						pete h.
 
 
 :-)
 
 
 ###############################################################################
 !pete harper          ! baby, baby don't you hesitate 'cause i just can't wait!
 !patchman@wpi.wpi.edu ! lady once you get me down on my knees,                !
 !or                   ! then you can do what you please . . .                 !
 !u_harper@jake.wpi.edu! come on and love me!                                  !
 !                     !         -skid row, "come on and love me"              !
 *******************************************************************************
 
 