
 mighty ones get mightier:
 
 tps, the finnish champions 1992/3, are getting still stronger!
 
 i just heard some news, according to which tps has acquired
 the next finnish hockey superstar(??) jere lehtinen from kiekko-espoo!
 
 there are also some rumours about erik kakko (reipas) and marko jantunen
 (kalpa) being traded to tps. both of this players are currently on the
 finnish olympic team. i think that jantunen is drafted to the nhl, too.
 
 btw. is juha yl|nen (centre, hpk) drafted by the jets?? during last year
 he has reached the top level among finnish centres. he had very good
 playoff games against tps!
 
   hannu
 
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 >>>>>>>>>>>>> go  jets  go ! >>>>>>>> teemu ! >>>>>>> teppo ! >>>>>>>>>>>>>
 >>>>>>>>>>>>> tappara >>>>>> canadiens >>>>>>> blackhawks >>>>>>>>>>>>>>>>>
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  
 
 