
 in <1993apr5.163209.576@r-node.hub.org>, jay chu writes:
 
 >true rumor.  fact!  a big three way deal!
 
 >eric lindros going to ottawa senators.  and senators get $15mill from
 >montreal.
 
 >montreal gets alexander daigle (the first round pick from senators)
 
 >philly gets damphousse, bellow, patrick roy and a draft pick.
 
 sheesh.  the rumor mill strikes again.  but let's just assume this were true.
 my question is this:
 
 what would montreal give san jose if the sharks got first pick and took daigle?
 
 
 tim irvin
 *****************************************************************************
 