
 i saw a previous request for the rules and instructions for the usenet 
 playoff pool but i haven't seen any responce. does anybody have this info?
 if so post away or you could mail it to me. thanks in advance.
 
 
 --
 ============================================================================
 phil barone                  \       internet:  pbarone@x102a.ess.harris.com
 harris corporation gisd       \
 cape canaveral a.f.s.          \
 407-853-8169                    \
 ============================================================================
 
 
 
 