
 archive-name: hockey-faq
 
 rec.sport.hockey answers to frequently asked questions and other news:
  
 contents:
 
 0. new info.
 1. nhl
 2. nhl minor leagues
 3. college hockey (north america)
 4. other leagues (e.g. europe, canada cup tournament)
 5. e-mail files
 6. usenet hockey pool
 7. up-coming dates
 8. answers to some frequently asked questions
 9. miscellaneous
  
  send comments, suggestions and criticisms regarding this faq list via e-
 mail to hamlet@u.washington.edu.
  
 --------------------------------------------------------------------------
  
  0. new info.
  
  this section will describe additions since the last post so that you can 
 decide if there is anything worth reading. paragraphs containing new 
 information will be preceded by two asterisks (**).
 
  1.: new anaheim contact, winnipeg to keep affiliate in moncton.
  2.: new milwaukee contact, ihl broadcaster of the year named, rheaume to 
 start against cyclones, san diego sets record.
  3.: ticket info included for 1994 ncaa division i championships.
  4.: world championship pool b results listed, sweden hockey games final 
 standings listed, swedish elite league final standings listed, new olypmic 
 hockey mailing list.
  5.: new montreal mailing list address.
  6.: 
  7.: 
  8.: 
  9.: 
 
 --------------------------------------------------------------------------
  
   1. nhl - national hockey league
  
  for detailed information concerning a team (particularly where to get 
 tickets and merchandise, where to watch games in town....), send e-mail to 
 the net contact(s) for the team.
 
                              first   # of   last
  team                   div  season  cups   cup    net contacts
  ---------------------  ---  ------  ----  ------ ----------------------
 **
  anaheim mighty ducks    -   93-94      -    -    kris myers
                                                   kris@fs2.assist.uci.edu
  boston bruins           a   24-25      5  71-72  
  buffalo sabres          a   70-71      0    -    jeff horvath
                                                   jhorvath@macc.wisc.edu
  calgary flames          s   80-81*     1  88-89  caldwell8102@mtroyal.ab.ca
  chicago blackhawks      n   26-27      3  60-61  john scholvin
                                                   scholvin@casbah.acns.nwu.edu
  detroit red wings       n   33-34*     7  54-55  sglenn@cmsa.gmr.com
  edmonton oilers         s   79-80*     5  89-90  andrew scott
                                                   andrew@idacom.hp.com
  hartford whalers        a   79-80*     0    -    matthew olsen
                                                   dmolsen@athena.mit.edu
  los angeles kings       s   67-68      0    -    stan willis
                                                   willis@empire.dnet.hac.com
  minnesota north stars   n   67-68*     0    -    mitch mcgowan
                                                   hamlet@u.washington.edu
  montreal canadiens      a   17-18     22  85-86  
  new jersey devils       p   82-83*     0    -    
  new york islanders      p   72-73      4  82-83  mark anania
                                                   ananim@rpi.edu
  new york rangers        p   26-27      3  39-40  paul romano
                                                   romano@monolith.bellcore.com
  ottawa senators         a   92-93      0    -    scott simpson
                                                   simpson@bnr.ca
  philadelphia flyers     p   67-68      2  74-75  pete clark
                                                   seth@hos1cad.att.com
  pittsburgh penguins     p   67-68      2  91-92  lori iannamico
                                                   lli+@cs.cmu.edu
                                                   thomas sullivan
                                                   tms@cs.cmu.edu
  quebec nordiques        a   79-80*     0    -
  st. louis blues         n   67-68      0    -    joseph achkar
                                                   jca2@cec1.wustl.edu
  san jose sharks         s   91-92      0    -    nelson lu
                                                   claudius@leland.stanford.edu
 **
  south florida           -   93-94      -    -    
  tampa bay lightning     n   92-93      0    -    tom wilson
                                                   wilson@eola.cs.ucf.edu
  toronto maple leafs     n   26-27*    11  66-67  darryl gamble
                                                   darryl@cs.yorku.ca
  vancouver canucks       s   70-71      0    -    alan chim
                                                   chim@sfu.ca
  washington capitals     p   74-75      0    -    david lu
                                                   david@eng.umd.edu
  winnipeg jets           s   79-80*     0    -    umturne4@ccu.umanitoba.ca
  
  a=adams n=norris p=patrick s=smythe
  
  *calgary: formerly atlanta flames (72/73-79/80)
   detroit: formerly detroit cougars (26/27-29/30) -> detroit falcons 
 (30/31-32/33)
   edmonton: formerly alberta oilers (wha) (72/73) -> edmonton oilers (wha) 
 (72/73-78/79)
   hartford: formerly new england whalers (wha) (72/73-78/79)
   minnesota: cleveland barons were merged with minnesota for the 1978/79 
 season.
   new jersey: formerly kansas city scouts (74/75-75/76) -> colorado 
 rockies (76/77-81/82)
   quebec: formerly quebec nordiques (wha) (72/73-78/79)
   toronto: formerly toronto arenas (17/18-18/19) -> toronto st. patricks 
 (19/20-25/26)
   winnipeg: formerly winnipeg jets (wha) (72/73-78/79)
 
  teams with mailing lists, see section 5 for addresses: boston, buffalo, 
 los angeles, montreal, philadelphia, pittsburgh, st. louis, san jose, 
 tampa bay, vancouver, washington.
 
 -----
  
 - schedule
 
  1992-1993 schedule for the nhl
 
                                  april
     sun       mon       tue       wed       thu       fri       sat
 +---------+---------+---------+---------+---------+---------+---------+
 !         !         !         !         ! 1       ! 2       ! 3       !
 !         !         !         !         !min @ cal!mon @ was!buf @ bos!
 !         !         !         !         !det @ chi!nyi @ nyr!cal @ sj !
 !         !         !         !         !har @ pit!         !chi @ stl!
 !         !         !         !         !que @ ott!         !van @ det!
 !         !         !         !         !tor @ phi!         !win @ edm!
 !         !         !         !         !win @ sj !         !ott @ har!
 !         !         !         !         !van @ tb !         !min @ la !
 !         !         !         !         !         !         !mon @ nyi!
 !         !         !         !         !         !         !nj  @ tor!
 !         !         !         !         !         !         !tb  @ phi!
 !         !         !         !         !         !         !pit @ que!
 +---------+---------+---------+---------+---------+---------+---------+
 ! 4       ! 5       ! 6       ! 7       ! 8       ! 9       !10       !
 !bos @ buf!har @ nyr!bos @ que!edm @ van!que @ bos!van @ cal!bos @ mon!
 !cal @ sj !         !buf @ min!har @ ott!chi @ nyi!pit @ nyr!buf @ det!
 !stl @ chi!         !cal @ la !mon @ pit!det @ tb !         !chi @ tb !
 !pit @ nj !         !edm @ sj !nyr @ nj !sj  @ la !         !har @ que!
 !nyr @ was!         !nyi @ was!         !was @ phi!         !la  @ sj !
 !van @ ott!         !phi @ win!         !tor @ win!         !stl @ min!
 !         !         !stl @ tb !         !         !         !nj  @ was!
 !         !         !         !         !         !         !ott @ nyi!
 !         !         !         !         !         !         !nyr @ pit!
 !         !         !         !         !         !         !phi @ tor!
 +---------+---------+---------+---------+---------+---------+---------+
 !11       !12       !13       !14       !15       !16       !17       !
 !ott @ bos!was @ mon!mon @ buf!bos @ ott!phi @ buf!         !         !
 !que @ buf!nyr @ phi!cal @ edm!nyi @ har!sj  @ cal!         !         !
 !cal @ van!         !chi @ min!pit @ nj !tor @ chi!         !         !
 !tb  @ chi!         !la  @ van!was @ nyr!min @ det!         !         !
 !win @ edm!         !ott @ que!         !edm @ win!         !         !
 !tor @ har!         !stl @ tor!         !har @ nyi!         !         !
 !min @ stl!         !tb  @ win!         !van @ la !         !         !
 !nyi @ nj !         !         !         !nj  @ pit!         !         !
 !         !         !         !         !tb  @ stl!         !         !
 +---------+---------+---------+---------+---------+---------+---------+
 
  the season will begin on 10/6 and end on 4/15. playoffs will begin on 
 4/18 and end on or before 6/14. 24 nhl regular season games will be played 
 in non-nhl cities during 92-93 season. cities: milwaukee (2), sacramento 
 (2), cleveland (2), indianapolis, phoenix, miami, oklahoma city, dallas, 
 atlanta, cincinnati, providence, peoria, hamilton (4), saskatoon (4), 
 halifax.
 
  here is a chart showing the number of games between the teams (84 games 
 each):
 
       n n n p p w   b b h m o q   c d m s t t   c e l s v w
       j y y h i a   o u a o t u   h e i t b o   a d a j a i
         i r i t s   s f r n t e   i t n l   r   l m     n n
       = = = = = =   = = = = = =   = = = = = =   = = = = = =
  nj : - 7 7 7 9 7   4 4 4 3 4 4   2 2 2 2 2 2   2 2 2 2 2 2
  nyi: 7 - 7 9 7 7   4 3 4 4 3 3   2 2 2 3 2 2   2 3 2 2 2 2
  nyr: 7 7 - 7 7 9   3 4 3 4 3 4   2 2 2 2 3 2   2 2 2 3 2 2
  phi: 7 9 7 - 7 7   4 3 3 4 3 4   2 3 2 2 2 2   3 2 2 2 2 2
  pit: 9 7 7 7 - 7   5 4 3 3 4 3   2 2 2 2 2 2   2 3 2 2 2 2
  was: 7 7 9 7 7 -   3 4 4 3 4 3   3 3 2 2 2 2   2 2 2 2 2 2
 
  bos: 4 4 3 4 5 3   - 7 7 9 7 7   2 2 2 2 2 2   2 2 2 2 2 2
  buf: 4 3 4 3 4 4   7 - 9 7 7 7   2 2 2 2 2 2   2 2 2 2 3 2
  har: 4 4 3 3 3 4   7 9 - 7 7 7   2 2 2 3 2 2   2 2 2 2 2 3
  mon: 3 4 4 4 3 3   9 7 7 - 7 7   2 2 2 2 2 2   2 2 3 3 2 2
  ott: 4 3 3 3 4 4   7 7 7 7 - 9   2 2 2 2 2 3   2 2 2 2 2 3
  que: 4 3 4 4 3 3   7 7 7 7 9 -   2 2 2 2 3 3   2 2 2 2 2 2
 
  chi: 2 2 2 2 2 3   2 2 2 2 2 2   - 9 7 7 7 7   3 4 5 3 4 3
  det: 2 2 2 3 2 3   2 2 2 2 2 2   9 - 7 7 7 7   4 3 4 4 3 3
  min: 2 2 2 2 2 2   2 2 2 2 2 2   7 7 - 9 7 7   4 4 3 3 5 4
  stl: 2 3 2 2 2 2   2 2 3 2 2 2   7 7 9 - 7 7   4 3 3 3 4 4
  tb : 2 2 3 2 2 2   2 2 2 2 2 3   7 7 7 7 - 9   3 4 3 4 3 4
  tor: 2 2 2 2 2 2   2 2 2 2 3 3   7 7 7 7 9 -   4 3 4 4 3 3
 
  cal: 2 2 2 3 2 2   2 2 2 2 2 2   3 4 4 4 3 4   - 7 7 9 7 7
  edm: 2 3 2 2 3 2   2 2 2 2 2 2   4 3 4 3 4 3   7 - 7 7 7 9
  la : 2 2 2 2 2 2   2 2 2 3 2 2   5 4 3 3 3 4   7 7 - 7 9 7
  sj : 2 2 3 2 2 2   2 2 2 3 2 2   3 4 3 3 4 4   9 7 7 - 7 7
  van: 2 2 2 2 2 2   2 3 2 2 2 2   4 3 5 4 3 3   7 7 9 7 - 7
  win: 2 2 2 2 2 2   2 2 3 2 3 2   3 3 4 4 4 3   7 9 7 7 7 -
 
  valerie hammerl <hammerl@acsu.buffalo.edu> has posted this year's version 
 of nhl.c, a schedule program for nhl games.  for example, users can find 
 out the games played on a certain date or find out the next ten games 
 played by team x. a copy can be obtained by e-mailing 
 <hammerl@acsu.buffalo.edu>
 
  following is the neutral site schedule:
 
  tue 10/13:  calgary vs. minnesota @ saskatoon
  tue 10/20:  ottawa vs. toronto @ hamilton
  tue 11/03:  chicago vs. washington @ indianapolis
  tue 11/17:  toronto vs. quebec @ hamilton
  wed 11/18:  buffalo vs. new jersey @ hamilton
  tue 12/01:  los angeles vs. chicago @ milwaukee
  tue 12/08:  montreal vs. los angeles @ phoenix
  wed 12/09:  tampa bay vs. new york rangers @ miami
  sun 12/13:  edmonton vs. new york islanders @ oklahoma city
  tue 12/15:  new york islanders vs. st. louis @ dallas
  mon 01/04:  san jose vs. montreal @ sacramento
  mon 01/18:  hartford vs. winnipeg @ saskatoon
  mon 02/08:  boston vs. pittsburgh @ atlanta
  mon 02/08:  st. louis vs. hartford @ peoria
  tue 02/16:  philadelphia vs. calgary @ cincinnati
  sat 02/20:  quebec vs. tampa bay @ halifax
  mon 02/22:  new york rangers vs. san jose @ sacramento
  mon 02/22:  detroit vs. philadelphia @ cleveland
  tue 02/23:  winnipeg vs. ottawa @ saskatoon
  mon 03/01:  vancouver vs. buffalo @ hamilton
  thu 03/11:  minnesota vs. vancouver @ saskatoon
  tue 03/16:  washington vs. detroit @ milwaukee
  tue 03/16:  new jersey vs. boston @ providence  *
  sun 03/21:  pittsburgh vs. edmonton @ cleveland
 
  * location subject to change
 
 nhl playoff schedule:
 
 wales conference division semifinals: april 18, 20, 22, 24, 26*, 28*, 30*
 campbell conference division semifinals: april 19, 21, 23, 25, 27*, 29*, may 1*
 wales conference division finals: may 2, 4, 6, 8, 10*, 12*, 14*
 campbell conference division finals: may 3, 5, 7, 9, 11*, 13*, 15*
 wales conference final: may 16, 18, 20, 22, 24*, 26*, 28*
 campbell conference final: may 17, 19, 21, 23, 25*, 27*, 29*
 stanley cup final: june 1, 3, 5, 7, 9*, 11*, 14*
 
 * - if neccessary
 
 -----
  
 - news & scores
  
  spike (bryan.k.strouse) <bks@cbnewsh.cb.att.com> posts weekday news and 
 box scores (sunday through thursday). john p. curcio 
 <jpc@philabs.philips.com> posts weekend news and box scores. both maintain 
 e-mail lists for faster delivery.
  net contacts post team news as they see/hear/read it.
  
 -----
  
 - notable team news (transactions and announcements)
  
  note that this information is culled from press releases and posts.  it 
 is updated each month and only information currently under discussion or 
 of continuing importance or interest will be listed for more than two 
 postings.
  
  boston bruins
   boston legislators and the developers proposing a new boston garden 
 finally agreed to a deal that puts the 19,000-seat, $160 million project 
 back on track to be finished in september 1995.
   right wing daniel marois will be sidelined indefinitely following 
 surgery to repair a herniated disc in his back.
 **
   sent defenseman glen murray to providence of the american hockey league.
 
  buffalo sabres
 1-800-333-puck (1-800-333-7825)
   acquired left winger bob errey from pittsburgh for defenseman mike 
 ramsey.
 **
   veteran buffalo sabres broadcaster ted darling will be inducted into the 
 club's hall of fame sunday, april 11.  darling, who joined the expansion 
 sabres in 1970, was the team's play-by-play announcer on both television 
 and radio until illness forced him out of the booth during last season.
 **
   recalled forwards viktor gordiouk and doug macdonald from rochester of 
 american hockey league.
 
  calgary flames
   acquired veteran right wing greg paslawski from philadelphia for future 
 considerations.
 **
   recalled center todd harkins and left winger tomas forslund from salt 
 lake city of international hockey league.
 
  chicago blackhawks
         the $175 million, privately financed united center, scheduled to 
 open in august 1994, will be home to the nba's chicago bulls and nhl's 
 chicago blackhawks. the stadium is owned by entities controlled by the two 
 teams. the owners apparently still have not made a decision on whether the 
 old chicago stadium will be razed for parking space once the new facility, 
 located directly across the street, opens.
   suspended defenseman craig muni indefinitely for failing to report 
 following a trade with edmonton.
 
  detroit red wings
   acquired defenseman steve konroyd from hartford for a sixth-round draft 
 pick.
   annnounced the signing of right wing joe frederick, their 13th pick in 
 the 1989 national hockey league entry draft.
 **
   two contrite hockey fans have returned the stolen michigan sports hall 
 of fame plaque honoring detroit red wing great gordie howe. the bronze 
 plaque was stolen more than four years ago from cobo hall in detroit, site 
 of the michigan hall of fame.
 
  edmonton oilers
   sent forward esa tikkanen to the new york rangers for center doug 
 weight.
   traded defenseman craig muni to chicago for forward mike hudson.
   nhl commissioner gary bettman said the edmonton oilers' lease with 
 northlands coliseum must be improved if the team is to survive in the 
 city. edmonton northlands is a non-profit agency set up by the city to 
 administer exhibition facilities including the coliseum.  oilers owner 
 peter pocklington calls his lease with northlands horrendous and has 
 threatened to move the team if he doesn't get a better deal. he makes no 
 money from parking, concessions or building advertising. the 17,313-seat 
 coliseum also has few of the lucrative private boxes that produce 
 significant revenues for other owners.
   announced center kevin todd will not need surgery but will miss the 
 remainder of the season with a separated shoulder.
 
  hartford whalers
   sent defenseman steve konroyd to detroit for a sixth-round draft pick.
   acquired left winger robert kron and a third-round draft pick from 
 vancouver for left winger murray craven and a fifth-round draft pick.
 **
   the state of connecticut will begin negotiations to buy the civic center 
 from the city in an effort to keep the financially struggling hartford 
 whalers franchise in the city.
 
  los angeles kings
   sent center john mcintyre to the new york rangers for defenseman mark 
 hardy and ottawa's fifth-round 1993 draft pick.
 
  minnesota north stars
 1-800-800-0435 if calling from the u.s.
 1-800-800-0458 if calling from canada
   the dallas city council has approved an agreement with the minnesota 
 north stars that will bring the nhl club to reunion arena next season.
   defenseman mark tinordi, captain of the north stars, will be sidelined 
 the rest of the season, including any postseason games the north stars 
 might play, because of a broken collarbone.
   acquired defenseman mark osiecki from winnipeg for ninth- and 10th-round 
 draft picks in 1993.
   added defenseman travis richards from the university of minnesota.
   a former employee filed a sexual harassment suit against minnesota north 
 star owner norman green. karen (kari) dziedzic, green's former executive 
 assistant, claims green often instructed her to wear cosmetics, described 
 her outfits as "very hot" and "very sexy," once slapped her hand as she 
 was about to eat and humiliated her by grabbing her hand and rubbing it 
 through a client's hair.
   the minnesota north stars, who will move to dallas after this season, 
 announced that nearly 11,000 season ticket reservations have been made for 
 their new home at reunion arena, which has a capacity of 16,800.
   the met center commission has told the minnesota north stars that it 
 wants the club out - with its keys returned - at midnight after the last 
 home game.  the club is moving to dallas for next season.  the club must 
 pay unpaid interest of $4,492.80 on the team's late rent payment for 1992, 
 which was made earlier this month, and has been instructed not to take 
 property such as the scoreboard and zamboni ice-surfacing machine.
 **
   derian hatcher's game-misconduct penalty was rescinded by the nhl, 
 allowing the minnesota defenseman to play in the north stars' last two 
 regular-season games.  hatcher was given the penalty during a fight at the 
 end of a loss at st. louis on sunday, april 11.  but the league didn't 
 rescind the game-misconduct penalty shane churla received.  the stars 
 recalled center cal mcgowan from their top minor league club in kalamazoo, 
 mich., to replace churla.
 
  montreal canadiens
   acquired defenseman rob ramage from tampa bay for minor league 
 defensemen eric charron and alain cote and future considerations.
 
  new jersey devils
 **
   bernie nicholls publicly apologized for his criticism of referee denis 
 morel after the devils' 5-2 loss to the buffalo sabres.  nicholls was 
 ejected by morel for being the third man in on a fight late in the second 
 period of that game and afterward nicholls called morel "a homer" and "an 
 embarrassment to the referee's association."
 
  new york islanders
   traded right wing daniel marois to boston for a conditional draft 
 choice.
 
  new york rangers
   obtained forward esa tikkanen from edmonton for center doug weight.
   acquired left winger mike hartman from tampa bay 
   acquired center john mcintyre from los angeles for defenseman mark hardy 
 and ottawa's fifth-round 1993 draft pick.
   defenseman brian leetch will undergo additional surgery on the right 
 ankle he broke in a non-skating fall and is not expected to play again 
 this season. leetch suffered the broken ankle march 19 following a victory 
 over san jose. the team said he slipped on an icy patch of pavement as he 
 was getting out of a taxi cab in front of his apartment.
 **
   announced that defenseman james patrick will require surgery on a 
 herniated disc in his back and will not play again this season.
 **
   returned goaltender corey hirsch to binghamton of the american hockey 
 league.
 
  ottawa senators
         the ottawa senators received the go-ahead to build the 18,500-seat 
 palladium on the proposed location in nearby kanata, ont.  the projected 
 cost is c$150 million. construction will be postponed until the 1995-96 
 season, one year behind schedule.
   the ottawa senators lost their 37th consecutive nhl road game to tie the 
 1974-75 washington capitals for most road losses in a row.
 **
   assigned left wing martin st. amour to new haven of the american hockey 
 league.
 
  philadelphia flyers
   the opening date of spectrum ii has been pushed back to fall 1995. 
 formal groundbreaking has been postponed indefinitely.
   traded veteran right wing greg paslawski to the calgary flames for 
 future considerations.
 
  pittsburgh penguins
   traded left winger bob errey to buffalo for defenseman mike ramsey.
   reacquired defenseman peter taglianetti from tampa bay lightning for a 
 third-round 1993 draft choice.
 **
   revolutionary comics of san diego agreed to destroy all available copies 
 of a mario lemieux comic book in a settlement with the pittsburgh penguins 
 over a trademark infringement lawsuit.  the penguins sued in february 
 charging that the "sport stars mario lemieux" comic infringed on the 
 team's logo and uniform, which are registered trademarks.
 
  quebec nordiques
 1-800-463-3333
 
  st. louis blues
   st. louis blues center ron sutter will miss the rest of the season as a 
 result of separating his right shoulder.
 
  san jose sharks
   the san jose sharks announced that ticket prices will increase by about 
 30% for the 1993-94 season when they move from the cow palace into a new 
 $155-million arena in san jose.
 **
   recalled defenseman tom pederson from kansas city of the international 
 hockey league.
 **
   reached agreement in principle with left wing alexander cherbayev.
 
  tampa bay lightning
 1-800-881-2639
         at least two investor groups are poised to build a sports arena in 
 downtown tampa if the delay-plagued company that holds a lease from the 
 tampa bay lightning bows out. tampa coliseum inc. has a lease with the 
 national hockey league team to develop an entertainment and sports arena 
 next to tampa stadium, but has been unable to raise enough money for the 
 project.
   sent left winger mike hartman to the new york rangers for center randy 
 gilhen.
   sent defenseman peter taglianetti to pittsburgh for a third-round 1993 
 draft choice.
   sent defenseman rob ramage to the montreal canadiens for minor league 
 defensemen eric charron and alain cote and future considerations.
 **
   manon rheaume's first starting appearance in goal for the atlanta 
 knights was impressive enough for her coach to say she has a chance to be 
 a backup goalie for another minor league team next season. rheaume, the 
 first female to play professional hockey, stopped 25 shots and gave up six 
 goals against the cincinnati cyclones on saturday night, april 10. after 
 the game, her coach, gene ubriaco, said rheaume performed well enough to 
 compete for the no. 2 goalie spot with the louisville icehawks of the east 
 coast hockey league next season. the knights and the icehawks are minor 
 league clubs of the tampa bay lightning.
 **
   as their first season comes to a close, there are rumors swirling that 
 the tampa bay lightning just might become the atlanta lightning.  or the 
 minnesota lightning.  but they are just rumors, according to lightning 
 general manager phil esposito.  espn reported on sunday, april 11, that 
 the lightning, who have been playing in 10,400-seat expo hall, are 
 exploring opportunities to move to either atlanta or minneapolis.  but 
 esposito said there was no truth to the report.  "we were disappointed 
 with espn's irresponsible comment," esposito said.  "there is just no 
 substance to the rumor." rumors have been swirling for the past two years 
 regarding a move by tampa bay, which is presently discussing plans to 
 build a new arena.
 
  toronto maple leafs
 **
   defenseman matt martin, who helped maine win the 1993 ncaa hockey 
 championship, gave up his final year of eligibility and signed a contract 
 with the toronto maple leafs.
 
  vancouver canucks
        the vancouver canucks have cleared the last hurdle in their effort 
 to build a new stadium. vancouver council has given the green light for 
 the 100 million dollar complex. it will seat 20 thousand people and will 
 have an adjoining office tower. it will be built between the viaducts near 
 b.c. place in vancouver. site preparation will begin this summer, with a 
 completion date of fall 1995.
   traded left winger robert kron and a third-round draft pick to hartford 
 for left winger murray craven and a fifth-round draft pick.
   obtained defenseman dan ratushny from winnipeg for a ninth-round draft 
 pick.
 **
   signed right wing brian loney to a multi-year contract and assigned him 
 to hamilton of american hockey league (ahl).
 
  washington capitals
 (301) 808-caps
   traded goaltender jim hrivnak and future considerations to winnipeg for 
 goaltender rick tabaracci.
 
  winnipeg jets
         winnipeg jets have been allowed economic assistance in order to 
 keep them in the smythe division as a result of expansion.
   sent defenseman mark osiecki to minnesota for ninth- and 10th-round 
 draft picks in 1993.
   sent goaltender rick tabaracci to washington for jim hrivnak and future 
 considerations.
   sent defenseman dan ratushny to vancouver for a ninth-round draft pick.
   winnipeg's teemu selanne broke the nhl's rookie points record. the jets 
 rookie tied the record of 109 points, set by peter stastny with quebec 
 (1980-81), with a goal, his 66th of the season, and moved ahead on an 
 assist in a 5-4 loss to toronto.
 **
   the fort wayne komets said they have been told by winnipeg that the jets 
 will keep a minor league affiliation with moncton of the american hockey 
 league. there have been reports the jets would move players from moncton 
 to fort wayne next season.
 
 -----
 
 - expansion news:
 
   the national hockey league announced that the expansion anaheim and 
 south florida franchises will join the league for the 1993- 1994 season.
 
         disney and national hockey league officials announced monday, 
 march 1, that the mighty ducks of anaheim, disney's expansion team, will 
 take to the ice next fall. michael eisner, chairman and chief executive 
 officer of the walt disney co., said the mighty ducks will play at the 
 pond, the new anaheim sports arena, near disney's flagship theme park. the 
 arena is under construction and will be completed in june. the pond seats 
 17,350. the team still must meet the league's requirement that it sell at 
 least 10,000 season tickets for the final grant of nhl membership.
 
         anaheim named jack ferreira general manager and pierre gauthier 
 assistant general manager.
 **
   veteran nhl scout al godfrey has been hired as the midwest regional 
 scout for the anaheim mighty ducks.
 
         philadelphia flyers' senior vice president bobby clarke was named 
 monday, march 1, to the post of general manager for miami's nhl expansion 
 team. franchise owner h. wayne huizenga made the announcement at the miami 
 arena, three months after being awarded a franchise. huizenga said he 
 plans to have a team on the ice in time for the beginning of the nhl 
 season in october.
 
 -----
 
 - realignment:
 
 eastern conference
 
 atlantic division
 
 washington capitals, new jersey devils, new york islanders, new york 
 rangers, philadelphia flyers, south florida, tampa bay lightning
 
 northeast division
 
 boston bruins, buffalo sabres, hartford whalers, montreal canadiens, 
 ottawa senators, pittsburgh penguins, quebec nordiques
 
 western conference
 
 central division
 
 chicago blackhawks, dallas stars, detroit red wings, st. louis blues, 
 toronto maple leafs, winnipeg jets
 
 pacific division
 
 anaheim mighty ducks, calgary flames, edmonton oilers, los angeles kings, 
 san jose sharks, vancouver canucks
 
   schedule: eastern conference teams will play five games against each of 
 six divisional opponents (30); four games against each of the seven teams 
 in the conference's other division (28) and two games against each of the 
 12 western conference members (24).
 
 western conference teams will play six games against each of five 
 divisional opponents (30); four games against each of the six teams in the 
 conference's other division (24) and two games against each of the 14 
 eastern conference clubs (28).
 
   playoffs: the system will be conference-based, with the no. 1 team 
 meeting the no. 8 team in the first round, no. 2 vs. no. 7, no. 3 vs. no. 
 6 and no. 4 vs. no. 5. matchups will be based on overall points with the 
 four division champions being placed in the first- or second-place seeds 
 in each conference and being assured of home-ice in the first two playoff 
 rounds. all series will be best of seven (2-2-1-1-1 rotation) except 
 matchups between central and pacific teams.  those series will rotate 2-3-
 2 to reduce travel.  in those cases, the team with the most regular-season 
 points will choose whether to start the series at home or away.
 
 -----
 
 - draft news:
 
         under terms of the new expansion draft, which will be held in 
 june, each of the 24 existing clubs will be allowed to protect one 
 goaltender, five defensemen and nine forwards. the most recent expansion 
 drafts allowed teams to protect two goalies and did not make a distinction 
 between forwards and defensemen.
         first-year pros only will be exempt from the draft, which is down 
 from the two-year exemption teams had last season. san jose, tampa bay and 
 ottawa still will be allowed to exempt second-year pros.
         each of the 24 teams will lose two players, with a maximum loss of 
 one goaltender and a maximum loss of one defenseman. the one exception is 
 that a team which loses a goaltender can then no longer lose a defenseman.
         at the end of the first phase of the draft, the two new franchises 
 will have three goaltenders, eight defensemen and 13 forwards for a total 
 of 24 players. a second phase then will be conducted where san jose, tampa 
 bay and ottawa will select two players each from the rosters of the two 
 new teams.
         ottawa, tampa bay and san jose will be guaranteed priority 
 drafting selection in the 1993 draft as long as they have the three worst 
 records. anaheim and miami will choose no lower than fourth and fifth. the 
 expansion franchises will move up in the draft should either san jose, 
 tampa bay or ottawa not finish in the bottom three positions.
         the two new teams will pick first and second in the 1994 entry 
 draft, regardless of their finish in 1993-94. should either of the two new 
 teams not play next season they would have priority drafting position in 
 1994.
 
         the owners announced the 1994 draft will be in hartford and the 
 1995 draft in winnipeg. the 1994 draft was scheduled for boston, but a 
 delay in the construction of a new arena required the draft be moved.
 
 -----
  
 - league news:
 
 disputes:
 
   the nhl owners and players have resolved differences over salary 
 arbitration procedures, clearing the way for about 40 hearings.  nhlpa 
 executive director bob goodenow didn't disclose how the issues were 
 resolved, but the prior sticking point had been the manner in which 
 statistics were used in arbitration hearings.
 
 olympics:
 
   the nhl announced february 26, 1993, it will not make professional 
 players available to compete in the 1994 winter olympics.
 
 league leadership:
 
         los angeles kings owner bruce mcnall succeeded blackhawks owner 
 bill wirtz as chairman of the nhl's powerful board of governors. appointed 
 to join mcnall on the executive committee were ron corey of the montreal 
 canadiens, mike ilitch of the detroit red wings, peter pocklington of the 
 edmonton oilers and ed snider of the philadelphia flyers.
 
         gary bettman, vice president and general counsel of the national 
 basketball association, was named commissioner of the national hockey 
 league, friday, december 11, 1992.
 
 miscellaneous:
 
         henri richard, bernie parent and billy smith have been named 
 special ambassadors for the stanley cup centennial, a season-long 
 celebration of the nhl championship trophy. the trio will appear at 
 league-wide function such as the all-star game and stanley cup playoffs.
 
         the national hockey league named john n. turner, former prime 
 minister of canada, to serve on board of directors of hockey hall of fame 
 and museum and nominated scotty morrison, david m. taylor, larry bertuzzi, 
 robert g. bundy, walter bush, murray costello, jim gregory, leslie kaplan, 
 lawrence g. meyer and alan tonks to serve on board, which takes office 
 march 30.
 
   nhl president gil stein was one of four individuals elected to the 
 hockey hall of fame builder's category. the others were buffalo sabres' 
 chairman of the board and president seymour knox iii, vancouver canucks' 
 chairman frank griffiths and veteran canadian hockey executive fred page. 
 former nhl linesman john d'amico was selected in the hall of fame's 
 referee-linesman category.
 
 -----
  
 - nhl tv
 
  games are carried on tsn and cbc in canada, on espn in the u.s.  check 
 your local listings.
 
         the national hockey league has struck a conditional five-year deal 
 with espn to televise professional hockey through the 1996-97 season.
         the series of agreements grants espn exclusive national coverage 
 of the nhl starting with the 1992-93 season, and the cable network has an 
 option to extend the term of that domestic agreement for four more years. 
 the deal also grants espn exclusive international television distribution, 
 excluding canada, for the next five years.
         the league's new tv contract calls for espn to televise up to 25 
 regular-season games to its domestic audience this coming season and 37 
 playoff games, including the entire stanley cup final. the majority of 
 espn's regular-season games will be televised on friday nights.
 
         nhl commissioner gary bettman announced wednesday, march 3, that 
 abc sports will televise five stanley cup playoff games starting next 
 month. abc will carry the playoff games on its network through an 
 arrangement with espn, the u.s. rightsholder for nhl games. espn will 
 provide the production of the games. abc owns espn.
   april 18 - wales conference game #1 quarterfinals
   april 25 - campbell conference game #4 quarterfinals
   may 2 - wales conference game #1 semifinals
   may 9 - campbell conference game #4 semifinals
   may 16 - wales conference game #1 finals
 
 -----
  
 - award winners, all-star teams, hall of fame inductees, and draft picks
  
  91-92 award winners:
  hart trophy (mvp): mark messier (nyr)
  vezina trophy (best goalie): patrick roy (mon)
  norris trophy (best defenseman): brian leetch (nyr)
  calder trophy (best rookie): pavel bure (van)
  selke trophy (best defensive forward): guy carbonneau (mon)
  lady byng trophy (sportsmanship): wayne gretzky (la)
  jack adams award (best coach): pat quinn (van)
  bill masterton memorial trophy (perseverance): mark fitzpatrick (nyi)
  king clancy trophy (contribution to community): ray bourque (bos)
  jennings trophy (lowest team gaa): patrick roy (mon)
  art ross trophy (most scoring points): mario lemieux (pit)
 
         hall of famer players frank boucher and red dutton and executives 
 bruce mcnall and gil stein thursday were named the 1993 winners of the 
 lester patrick award for ``outstanding service to hockey in the united 
 states''. the award is selected each year by a committee representing a 
 wide cross-section of the hockey community.
 
  91-92 1st all-star team: patrick roy (g, mon), ray bourque (d, bos), 
 brian leetch (d, nyr), mark messier (c, nyr), brett hull (rw, stl), kevin 
 stevens (lw, pit)
 
  92-93 all-star game starters (as voted by fans):
 wales conference: mario lemieux (c, pittsburgh), jaromir jagr (w, 
 pittsburgh), kevin stevens (w, pittsburgh), ray bourque (d, boston), brian 
 leetch (d, rangers), patrick roy, (g, montreal).
 campbell conference: steve yzerman (c, detroit), brett hull (w, st. 
 louis), pavel bure (w, vancouver), chris chelios (d, chicago), paul coffey 
 (d, los angeles), ed belfour (g, chicago)
 
  91-92 all-rookie team: gilbert dionne (lw, mon), tony amonte (rw, nyr), 
 kevin todd (c, nj), vladimir konstantinov (d, det), nicklas lidstrom (d, 
 det), dominik hasek (g, chi).
 
  1992 hall of fame inductees: marcel dionne, bob gainey, lanny mcdonald, 
 and woody dumart.
 
  first round of the 1992 entry draft:
   # player (pos, team)
   1 roman hamrlik (d, tb)
   2 alexei yashin (c, ott)
   3 mike rathje (d, sj)
   4 todd warriner (lw, que)
   5 darius kasparaitis (d, nyi)
   6 cory stillman (c, cal)
   7 ryan sittler (lw, phi)
   8 brandon convery (c, tor)
   9 robert petrovicky (c, har)
  10 andrei nazarov (lw, sj)
  11 david cooper (d, buf)
  12 sergei krivokrasov (lw, chi)
  13 joe hulbig (lw, edm)
  14 sergei gonchar (d, was)
  15 jason bowen (lw, phi)
  16 dmitri kvartalnov (lw, bos)
  17 sergei bautin (d, win)
  18 jason smith (d, nj)
  19 martin straka (c, pit)
  20 david wilkie (d, mon)
  21 libor polasek (c, van)
  22 curtis bowen (lw, det)
  23 grant marshall (rw, tor)
  24 peter ferraro (c, nyr)
 
 -----
 
 - new nhl rules
 
  game ejection for instigating a fight.
  helmets are optional.
  grabbing an opponent's stick as a defensive move is a penalty.
  diving to draw a penalty is a penalty.
  coincidental minors when both teams are full-strength result in 4 vs. 4 
 play.
  high sticking is from the waist up.
 
  - new cba - ratified by nhlpa on 4/11/92
  
  term: september 16, 1991 to september 15, 1993.
  
  licensing and endorsements: players own exclusive rights to their 
 individual personality, including their likenesses.
  
  salary arbitration: new rules negotiated; 8 salary arbitrators to be 
 jointly agreed upon.
  
  free agency: compensation scale reduced for players age 30 and under. 
 group iii free agent age reduced to 30 from 31. a player who has completed 
 10 or more professional seasons (minor or nhl) and who in last year of 
 contract didn't earn more than the average nhl salary, can elect once in 
 his career to become an unrestricted free agent at the end of his 
 contract.
  
  salary and awards: players' playoff fund increased to $7.5m in 1991-92 & 
 $9m in 92-93. new minimum salary of $100,000.
  
  insurance: $200,000 disability coverage. dental & broad-based medical 
 improvements. 100% increase in life insurance for players; coverage for 
 wives.
  
  pension: improved pension contributions of $8000 to $12500 per player per 
 year, depending on the player's number of nhl games. agreement on language 
 to guarantee continuation of security plan negotiated in 1986.
  
  regular season: increased from 80 to 84 games in 92-93. for 2 games 
 played at neutral sites, all arrangements and revenues to be shared.
  
  rosters: kept at 18 skaters and 2 goaltenders for 92-93.
  
  entry draft: reduced to 11 rounds from 12.
  
  supplemental draft: one selection for each non-playoff team.
  
  joint study group: examine financial state of nhl & issue report to 
 assist in preparing for 1993 negotiations
 
 -----
  
  nhl free agency categories (effective until 9/15/93)
 
  group i:
   - players aged 24 and under
   - player's choice of player equalization or draft pick compensation
   - for compensation, old club has right to match offer from new club
   - for equalization, old club has no right to match offer
   - equalization, which can consist of players, draft picks, and/or cash,
     must be agreed upon between two clubs or submitted to arbitration
 
  group ii:
   - players aged 25 to 29
   - player's choice of player equalization or draft pick compensation
   - for equalization, old club has right to match offer only if it is
     at least $351,000
   - for compensation, schedule is:
     one first round pick if player signs for $350,000-$500,000/year
     two first round picks if player signs for $500,000-$1 million/year
     extra first round pick for each additional $1m over $1m/year
 
  group iii:
   - players aged 30 and over
   - old club gets no compensation, but has right to match offer
   - to receive right to match, old club must make qualifying offer of 15%
     over player's salary in prior season
 
  group iv:
   - players considered defected free agents
 
  group v:
   - player with 10 years of experience whose salary is below nhl average
     can choose to be a free agent without compensation once in his career.
  
 --------------------------------------------------------------------------
  
 2. nhl minor leagues
 
  the nhl minor leagues are the international hockey league, the american 
 hockey league and the east coast hockey league.  information on the 
 central hockey league and the american hockey association can be found in 
 section 4.
 
 -----
  
  ihl
  
  contacts:
   ihl: rob springall <rgs7077@ultb.isc.rit.edu>
   atlanta knights: scott clarkson <gt3394c@prism.gatech.edu>
   cincinnati cyclones: joseph combs <jgcombs@uceng.uc.edu>
   cleveland lumberjacks: rob gasser <csrag@uoft02.utoledo.edu>
   ft. wayne komets: rob gasser <csrag@uoft02.utoledo.edu>
 **
   milwaukee admirals: jason hanson <jason@studsys.mscs.mu.edu>
   salt lake golden eagles: roland behunin <behunin@logdis1.oo.aflc.af.mil>
 
   the international hockey league has granted a franchise to a las vegas 
 group headed by henry stickney for the 1993-1994 season.
 
 **
         the international hockey league named bob chase. voice of the fort 
 wayne komets, as the league's broadcaster of the year. the ihl also said 
 the annual award, effective next year, will be named in chase's honor.
         also honored by the ihl were jim loria of the kansas city blades 
 as marketing director of the year, shelly gartner of the phoenix 
 roadrunners as merchandise manager of the year and steve doherty of the 
 kalamazoo wings as public relations director of the year.
 
 **
         the atlanta knights of the international hockey league announced 
 thursday, april 8, that manon rheaume will be the starting goaltender in a 
 home game saturday night, april 10, against the cincinnati cyclones. 
 rheaume will become the first female to start in a regular season 
 professional hockey game.
 
 **
 fort wayne -- announced winger scott gruhl will retire at the end of the 
 international hockey league season. gruhl will join the muskegon fury of 
 the colonial league.
 **
   the fort wayne komets said they have been told by winnipeg that the jets 
 will keep a minor league affiliation with moncton of the american hockey 
 league. there have been reports the jets would move players from moncton 
 to fort wayne next season.
 
 **
   the san diego gulls of the international hockey league set a record with 
 their 61st victory, 5-1, over the salt lake golden eagles. the gulls (61-
 11-8) became the first team in professional hockey to win that many games 
 in a season. the 1976-77 montreal canadiens won 60 games.
 
   ihl's 1992 turner cup: the kansas city blades defeated muskegon 
 lumberjacks 4 games to 0.
 
 -----
  
  ahl
 
  contacts:
   ahl: rob springall <rgs7077@ultb.isc.rit.edu>
        bri farenell <farenebt@craft.camp.clarkson.edu>
        mark anania <ananim@rpi.edu>
 
 see section 5 for newsletter information.
 
  atlantic division: cape breton, fredericton, halifax, moncton, st. john's
  northern division: adirondack, capital district, providence, new haven, 
 springfield
  southern division: baltimore, binghamton, hershey, rochester, utica, 
 hamilton
 
        the new haven senators have been sold by peter shipman to the 
 ottawa senators nhl organization. they are the only canadian nhl team with 
 an american ahl affiliate, and have made it clear they intend to move the 
 team to somewhere in the canadian atlantic provinces. this sale and move 
 has yet to be approved by the ahl head office, but is expected to pass 
 easily at the general meeting in may.
   the baltimore skipjacks, the washington capitals' american hockey league 
 affliate, will skate next season as the portland pirates.
   the calgary flames will base their farm team in the ahl in st. john, new 
 brunswick next season.  the team will be called the st. john blue flames.
 **
   the fort wayne komets of the ihl said they have been told by winnipeg of 
 the nhl that the jets will keep a minor league affiliation with moncton of 
 the american hockey league. there have been reports the jets would move 
 players from moncton to fort wayne next season.
 
   ahl's 1992 calder cup: the adirondack red wings beat the st. john's 
 maple leafs 4 games to 3. the home-ice curse held true as all games in the 
 final were won by the visiting team. 
   john anderson (new haven) is 1992 winner of les cunningham plaque as ahl 
 mvp.
  
 -----
  
  echl
 
 contacts:
   echl, toledo storm: rob gasser <csrag@uoft02.utoledo.edu>
 
         the toledo storm hockey team is asking seagate convention center 
 to consider becoming its host site beginning with the 1994-95 season. the 
 storm, which has played its last two seasons in the toledo sports arena, 
 said it asked for 55 dates in the downtown facility. the storm also has 
 been talking with backers of a proposed ice complex in suburban sylvania 
 to become a primary tenant.
 
  echl's 1992 riley cup: hampton roads beat louisville 4 games to 0.
 
 see section 5 for newsletter information.
 
 -----
  
  minor league affiliates for nhl teams:
  
  bos: providence bruins (ahl), johnstown chiefs (echl)
  buf: rochester americans (ahl), erie panthers (echl)
  cal: salt lake golden eagles (ihl), roanoke valley rebels (echl)
  chi: indianapolis ice (ihl), columbus chill (echl), st. thomas (col. hl)
  det: adirondack red wings (ahl), toledo storm (echl)
  edm: cape breton oilers (ahl), winston-salem thunderbirds (echl)
  har: springfield indians (ahl), louisville icehawks (echl)
  la : phoenix roadrunners (ihl), raleigh icecaps (echl)
  min: kalamazoo wings (ihl), dayton bombers (echl)
  mon: fredericton canadiens (ahl), winston-salem thunderbirds (echl), 
 flint (col. hl)
  nj : utica devils (ahl), birmingham bulls (echl)
  nyi: capital district islanders (ahl), richmond renegades (echl)
  nyr: binghamton rangers (ahl)
  ott: new haven senators (ahl), thunder bay (col. hl)
  phi: hershey bears (ahl)
  pit: cleveland lumberjacks (ihl), knoxville cherokees (echl)
  que: halifax citadels (ahl), greensboro monarchs (echl)
  sj : kansas city blades (ihl), nashville knights (echl)
  stl: peoria rivermen (ihl), dayton bombers (echl), flint (col. hl)
  tb : atlanta knights (ihl)
  tor: st. john's maple leafs (ahl), raleigh icecaps (echl), brantford 
 (col. hl)
  van: columbus chill (echl), hamilton canucks (ahl)
  was: baltimore skipjacks (ahl), hampton roads admirals (echl)
  win: moncton hawks (ahl), thunder bay (col. hl)
  
  ind: cincinnati cyclones (ihl)
       fort wayne komets (ihl)
       michigan falcons (colonial hl)
       milwaukee admirals (ihl)
       san diego gulls (ihl)
       st. thomas (colonial hl)
 
 --------------------------------------------------------------------------
  
 3. college hockey
  
 contacts:
   ncaa: mike machnik <nin15b34@merrimack.edu>
   wisconsin badgers: jeff horvath <horvath@cs.wisc.edu>
   ccha, bowling green state: keith instone <instone@euclid.bgsu.edu>
   ecac, clarkson: bri farenell <farenebt@craft.camp.clarkson.edu>
 
 - e-mail lists:
  wayne smith <wts@maine.maine.edu> maintains 2 lists, one for discussions 
 (hockey-l) and one for news (hockey-d):
  
  send e-mail to <listserv@maine.maine.edu> with body:
  subscribe hockey-l <name & favorite team>
  or
  subscribe hockey-d <name>
    (a read-only list containing news from hockey-l)
 
 up-to-date division i standings and scores can be obtained through the 
 archives of the college hockey mailing list.  send a message to the server 
 at listserv@maine.maine.edu with the body containing only the commands 
 (either or both)
 
  - ftp site: andy.bgsu.edu
   the directory "pub/hockey" contains ccha press releases, scores, 
 standings, and rosters. the sub-directory "archives" has archives of the 
 division i college hockey mailing list since 1989. also, archives from the 
 division iii list since may 1992 are available.
 
   ncaa hockey championship:
 semi-finals:  maine 4, michigan 3 (ot)
               lake superior state 6, boston university 1
 finals:  maine 5, lake superior state 4
 
   freshman paul kariya who was named winner of the 1992-93 hobey baker 
 award as college hockey's top player.
 
 **
   the ncaa division i hockey championships will be held at the st. paul 
 civic center in st. paul, minnesota, on march 31 and april 2, 1994.
   for priority seating call the university of minnesota ticket office at 
 (612) 624-8080, between 8:00 a.m. and 5:00 p.m., monday through friday or 
 send a postcard to:
 
 university of minnesota ticket office
 1994 ncaa hockey championships
 516 15th avenue se
 minneapolis  mn  55455
 
 - ncaa division i teams
  
  ccha (central collegiate hockey association):
 bowling green, ferris state, illinois-chicago, lake superior, miami, 
 michigan, michigan state, ohio state, western michigan, notre dame, kent 
 state, alaska-fairbanks (affiliate member )
  
         ccha playoff structure:  the top 6 will host the bottom 6 (1 vs 
 12, 2 vs 11, etc) in a two-of-three weekend series the six winners will 
 advance to joe louis arena for single elimination the rest of the way. the 
 top 2 remaining seeds get a bye while 3 plays 6 and 4 plays 5 on the first 
 night. on the second night, the 4 remaining teams battle it out, leaving 
 only two to play for the championship, on the third night. alaska-
 fairbanks, as an affiliate member, will be seeded from #7 to #12 by the 
 league office.
 
  ecac (eastern college athletic conference) (men's):
 brown, clarkson, colgate, cornell, dartmouth, harvard, princeton, rpi, st. 
 lawrence, union, vermont, yale
 
  ecac (eastern college athletic conference) (women's):
 brown, colby, cornell, dartmouth, harvard, new hampshire, northeastern, 
 princeton, providence, rochester institute of technology, st. lawrence, 
 yale
 
         the eastern collegiate athletic conference unveiled the nation's 
 first intercollegiate women's ice hockey league and announced the 12 teams 
 will begin play in the 1993-94 season. the top eight finishers in the ecac 
 women's ice hockey league will qualify for a post-season tournament. the 
 league replaces an informal 15-team conference of nine division i and six 
 division iii schools, which held their own respective division tournaments 
 at the end of the regular season. the ecac said it would discontinue its 
 division iii women's tournament after the 1992-93 season.
 
  hockey east:
 boston college, boston university, umass-lowell, maine, merrimack, new 
 hampshire, northeastern, providence
  
  wcha (western collegiate hockey association):
 colorado college, denver, michigan tech, minnesota, minnesota-duluth, 
 north dakota, northern michigan, st cloud, wisconsin
  
 alaska-anchorage has joined the wcha as a full-fledged member for 93-94
  
  independents:
 air force, alabama-huntsville, alaska-anchorage, alaska-fairbanks, army
 
 -----
 
  - canadian intercollegiate athletic union
 
  ciau championships:
  finalists:
  team:                                         division:
  university of alberta golden bears            west
  university of guelph gryphons                 ontario west
  university of toronto varsity blues           ontario east
  university of acadia axemen                   east
 
  semi-finals:  acadia 9, alberta 4
                toronto 3, guelph  2
  finals:  acadia 12, toronto 1
 
 --------------------------------------------------------------------------
  
 4. other hockey leagues
  
  - 1992 world championships in czechoslovakia
  
  sweden defeated finland 5-2 (gold medal match)
  czechoslovakia defeated switzerland 5-2 (bronze medal match)
  
  final standings (round robin):
  
  group a   w t l  gf ga pts   group b  w t l  gf ga pts
  finland   5 0 0  32  8  10   russia   4 1 0  23 10   9
  germany   4 0 1  30 14   8   czech    4 0 1  18  7   8
  usa       2 1 2  14 15   5   switz    2 2 1  12 11   6
  sweden    1 2 2  14 12   4   canada   2 1 2  15 18   5
  italy     1 1 3  10 18   3   norway   1 0 4   8 16   2
  poland    0 0 5   8 41   0   france   0 0 5   8 22   0
  
  austria will replace poland in pool a of 1993 wc in germany
  
   the 1993 world championships (pool a) is scheduled to run from apr 18 to 
 may 2 in munich, germany.
 
 -----
 **
  - 1993 world championships (pool b) in eindhoven, the netherlands
 
                     #g    w l t    pts      gf    ga
 1. great britain     7    7 0 0    14       50    13
 2. poland            7    6 1 0    12       71    12
 3. netherlands       7    5 2 0    10       47    20
 4. denmark           7    4 3 0     8       38    24
 5. japan             7    3 4 0     6       34    31
 6. romania           7    2 5 0     4       20    44
 7. china             7    1 6 0     2       12    79
 8. bulgaria          7    0 7 0     0        9    58
 
 great britain advances to pool a.  bulgaria is relegated to pool c.
 
 -----
  
  - 1992 olympic games
 **
 - e-mail lists:
  charlie slavin <slavin@maine.maine.edu> maintains olympuck - the olympic 
 hockey discussion list:
  
  send e-mail to <listserv@maine.maine.edu> with body:
 subscribe   olympuck   your_name   favorite country(ies)
 
  cis won the gold, canada the silver, and czechoslovakia the bronze 
 (defeated usa).
  
  yale hockey coach tim taylor was named coach for the '94 us olympic team.
  
  dany dube from the uqtr patriotes (ciau) and tom renney from the kamloops 
 blazers (whl) are co-coaches of canada's national program.
 
      the 1998 nagano winter olympic organizing committee said it has 
 approved the addition of women's ice hockey and curling to the list of 
 official medal events at the games.  the decision, which came at the 
 organizing committee meeting here, followed an accord reached in nagano 
 between the committee and the ioc coordination committee.  the decision 
 will be formally ratified by an executive board meeting of the 
 international olympic committee (ioc) and its session.  as a result, the 
 number of total events at nagano will increase to 64 in seven sports.
 
 -----
  
 - 1991 canada cup
  
  team canada defeated team usa 2 games to 0.
  
 -----
 
  - 1992 izvestia hockey tournament
 
  final:  russia ii - czechoslovakia  2-1
  game for 3rd and 4th place:  russia i - sweden  4-1
  game for 5th and 6th place:  finland - switzerland  3-1
  game for 7th and 8th place:  canada - germany  6-1
 
  final standings for the 25th izvestia cup:
   1. russia ii (the russian olympic team)
   2. czechoslovakia
   3. russia i
   4. sweden
   5. finland
   6. switzerland
   7. canada
   8. germany
 
 -----
 
 - 1992 germany cup
 
         russia defeated team canada 6-3 to win the $170,000 four-team 
 germany cup for the third time. the russian team, coached for the first 
 time by the legendary boris michailov, assured itself of the $67,000 
 winner's check after a 3-1 win over czechoslovakia. the former soviet 
 union and commonwealth of independent states captured the tournament in 
 1988 and 1991 under viktor tikhonov.
 
 -----
 
 - 1992 spengler cup
 
         canada, with fabian joseph scoring his second goal of the game at 
 3:47 of overtime, beat farjestad (sweden) 6-5 in the final of the spengler 
 cup at davos, switzerland. the canadians overcame a two-goal deficit in 
 the final two minutes of regulation and went on to earn their second 
 overtime victory within 15 hours.
 
  final:
 
  team canada - farjestad (sweden)  6-5 (1-1,2-2,2-2,1-0)  ot
 
 -----
 
 - 1992 european cup finals
 
 duesseldorf, december 30, 1992
 
 bronze:  jokerit helsinki - lions milano 4-2.
 
 gold:  malmoe if - dynamo moscow 4-3 (shootout)
 
   this was the third successive european championship for a swedish team: 
 in 1990 and 1991 the champion was djurgaarden (stockholm).
 
 -----
 
 - 1993 sweden hockey games
 **
  final standings:
 
                      gp  w t l  gf-ga      p
  1. sweden            3  2 0 1  13- 8  +5  4
  2. czech republic    3  2 0 1  16-11  +5  4
  3. russia            3  1 1 1   9-11  -2  3
  4. canada            3  0 1 2  13-21  -8  1
 
  sweden wins due to head-to-head result vs the czech republic.
 
 -----
  
 - junior leagues
  
  contact:
   whl: randy coulman <coulman@skdad.usask.ca>
        mitch mcgowan <hamlet@u.washington.edu>
 
         the site for the 75th memorial cup tournament has yet to be 
 chosen.  it will be staged in ontario but the exact location won't be 
 determined until next spring.
         in march of '93, the two regular-season division champions from 
 the ontario hockey league will meet in a best-of-seven series at the start 
 of the playoff season.  the winner of the series earns the right to host 
 the memorial cup, traditionally held in may.
         the eventual ohl champion will also participate in the tourney. 
 but if the league champs also happen to be the club hosting the memorial 
 cup, then the league finalists will advance as well."
 
  charles poulin (mon draft) of st-hyacinthe (qmjhl) is '92 canadian hockey 
 league player of the year.
  
  1992 memorial cup at seattle
  
  round-robin standings              w  l  gf  ga
  sault ste. marie greyhounds (ohl)  3  0  14   8
  kamloops blazers (whl)             2  1  10   7
  seattle thunderbirds (whl host)    1  2   9  10
  verdun college francais (qmjhl)    0  3   5  13 
  
  semifinal   kamloops 8  seattle 3
  final       kamloops 5  sault ste. marie 4
  
 -----
 
  - central hockey league
  
  contact:
   marc foster <mfoster@metgem.gcn.uoknor.edu>
               <mfoster@alliant.backbone.uoknor.edu>
   ted wollnik <twollnik@rdxsun11.aud.alcatel.com>
 
 see section 5 for newsletter information.
 
  chl:
 fort worth fire, wichita thunder, dallas freeze, tulsa oilers, memphis 
 river kings, oklahoma city blazers
 
   six non-affiliated teams play a 60 game schedule extending from early 
 november to mid march. each team is owned by the league, with local 
 interests controlling day to day operations. each team has a $100,000 
 salary cap for 17 total players (16 dress up). unlike the echl, players 
 are not limited to three years in the league.
   a western division may be added to the central hockey league for the 93-
 94 season if the plans of chl president ray miron materialize.  miron 
 confirmed that el paso, amarillo, tuscon, and albuquerque are cities under 
 consideration for the western division, which would play some interlocking 
 games with the eastern division.  meanwhile, san antonio and houston are 
 close to being confirmed as the league's newest members.
 
 -----
 
  - major league hockey
  
         a new hockey league with franchises throughout the united states 
 and canada will begin play in the fallof 1993, officials announced 
 wednesday, february 10.
         major league hockey was founded by roy boe, former president of 
 the new york islanders of the national hockey league and the new york/new 
 jersey nets of the american and national basketball associations.
         according to boe, the league will debut with six to eight teams 
 playing a schedule of approximately 80 games. franchise applications have 
 been received from groups in chicago, cleveland, dallas, denver, detroit, 
 houston, minneapolis-st. paul, phoenix, san francisco, saskatoon, toronto 
 and worcester, mass., boe said.
         although the league will not raid existing leagues to stock its 
 rosters, boe said it will seek the ``world's finest hockey players.''
         boe said league play will have an international flair and 
 discussed implementing some rules which are reminiscent of those of the 
 iihf.
         ``we're removing the red line, moving the goal nets forward and 
 eliminating all tie games,'' said boe.
         the mlh office will operate out of stamford, conn.
 
 -----
  
 - british premier division:
  
  contacts:
   neil a. mcglynn: <nmcglynn@axion.bt.co.uk> (from na)
                    <nmcglynn@uk.co.bt.axion> (from europe)
   steve salvini: <steve@cs.hw.ac.uk>
  
  contact steve for the gb usenet draft.
 
  e-mail list: send e-mail to <uk-hockey-request@cee.hw.ac.uk> to 
 subscribe.
 
  durham wasps defeated nottingham panthers 7-6 in '92 british championship 
 game.
  
 -----
  
 - finnish elite league (sm-liiga):
 
  contacts:
   juha koivisto & kimmo kauranen  <hockey@tac.fi>
   vesa j pyyluoma <veikko@vipunen.hut.fi>
 
 final standings 91-92:
   1) jokerit, helsinki 2) jyp ht, jyvaskyla  3) hifk, helsinki
   4) assat, pori       5) tps, turku         6) lukko, rauma
   7) kalpa, kuopio     8) hpk, hameenlinna   9) ilves, tampere
   10) reipas, lahti   11) tappara, tampere  12) jokp, joensuu
   jokp dropped and kiekko-espoo from espoo qualified to the sm-liiga
 
 individual stats leaders 91-92:
   points:  makela mikko, tps      25+45=70   (+ playoffs:  2+3=5 )
   scoring: selanne teemu, jokerit 39+23=62   (+ playoffs: 10+7=17)
 
 all stars 91-92:
   briza petr (lukko),  virta hannu (tps),  laurila harri (jyp ht),
   makela mikko (tps),  janecky otakar (jokerit),  selanne teemu (jokerit)
 
 -----
  
 - german hockey league:
  
  contact:
   andreas stockmeier <stocki@cs.tu-berlin.de> or <stocki@tub.uucp>
  
  duesseldorfer eishockey-gemeinschaft defeated sb rosenheim in '92 german 
 final
 
 -----
 
  - swedish elite league (elitserien):
 
  contact:
   staffan axelsson <etxonss@ufsa.ericsson.se>
 
 **
  1992-93 regular season final standings:
  1. vasteras      2. brynas        3. malmo         4. farjestad
  5. modo          6. lulea         7. leksand       8. djurgarden
  9. hv 71        10. rogle        11. frolunda     12. aik
 
  brynas defeated lulea 3 games to 2 for the 1993 swedish hockey 
 championship.
 
 -----
  
  - swiss first division:
 
  kloten became the 1992-93 champions of the swiss league nationale a
 by beating fribourg-gotteron 4-2 to sweep the final series 3-0.
 
 -----
  
  - 1992 women's world championships at finland
   1 canada, 2 usa, 3 finland, 4 sweden, 5 china, 6 norway, 7 denmark, 
   8 switzerland
  
 -----
 
  1993 world junior hockey championships at sweden
 
  final standings:
 
                    gp  w t l  gf-ga  +/-   p
  1. canada          7  6 0 1  37-17  +20  12
  2. sweden          7  6 0 1  53-15  +38  12
  3. czechoslovakia  7  4 1 2  38-27  +11   9
  4. usa             7  4 0 3  32-23  + 9   8
  5. finland         7  3 1 3  31-20  +11   7
  6. russia          7  2 2 3  26-20  + 6   6
  7. germany         7  1 0 6  16-37  -21   2
  8. japan           7  0 0 7   9-83  -74   0
 
  canada wins gold due to head-to-head result vs sweden.
 
 --------------------------------------------------------------------------
  
 5. info available via e-mail
 
   when requesting items via e-mail please include your preferred address 
 in the body of the message.  sometimes the reply-to address is not a good 
 thing to go by.
 
  - ftp site: wuarchive.wustl.edu (128.252.135.4)
         in directory /doc/misc/sports/nhl there are some new hockey files.
         get the readme file for information and contents.
 
 ---
 
  - e-mail lists:
  
  list topic (freq.)                      to subscribe
  boston bruins                           bruins-request@cs.usask.ca
      list address                        bruins@cs.usask.ca
  buffalo sabres                          sabres-request@potter.csh.rit.edu
      list address                        sabres@potter.csh.rit.edu
  los angeles kings                       kings-request@cs.stanford.edu
      list address                        kings@cs.stanford.edu
 **
  montreal canadiens                      habs-request@janus.sdsu.edu
      list address                        habs@janus.sdsu.edu
  philadelphia flyers                     seth@hos1cad.att.com
  pittsburgh penguins                     gp2f+@andrew.cmu.edu
      list address                        gp2f@andrew.cmu.edu
  st. louis blues                         jca2@cec1.wustl.edu
  san jose sharks                         sharks-request@medraut.apple.com
      list address                        sharks@medraut.apple.com
  tampa bay lightning                     wilson@cs.ucf.edu
  vancouver canucks                       boey@sfu.ca
      list address                        vancouver-canucks@sfu.ca
  washington capitals                     david@eng.umd.edu
      list address                        caps@monster.umd.edu
  nhl boxscores (m-f)                     bks@cbnewsh.cb.att.com
  nhl boxscores (s-s)                     jpc@philabs.philips.com
  nhl goalie stats (d)                    coulman@cs.usask.ca
  nhl scores (n)                          wilson@cs.ucf.edu
  nhl team stats (w)                      wilson@cs.ucf.edu
  ahl newsletter                          ahl-news-request@hamlet.cmu.edu
      list address                        ahl-news@hamlet.cmu.edu
  echl newsletter                         echl-news-request@andrew.cmu.edu
      list address                        echl-news@andrew.cmu.edu
  us college hockey                       (see section 3)
  ncaa division iii hockey                hockey3-request@hooville.mitre.org
      list address                        hockey3@request.mitre.org
  chl newsletter                          mfoster@geohub.gcn.uoknor.edu
  british league                          uk-hockey-request@uk.ac.hw.cs
 **
 olympic hockey                           (see section 4)
 
  freq: m-f=monday-friday, s-s=saturday-sunday, d=daily, n=nightly, 
 w=weekly
  
  if you have something interesting, make it available. when requesting, 
 use the keyword in the body or subject. also, specify team, date, etc., 
 where applicable.
  
  available from eric rickin <ab870@cleveland.freenet.edu>:
  keyword    description
  ahladdr    ahl team addresses
  canjuniors canada junior teams
  nhltv      tv stations for each team
  nhlradio   radio stations for each team
  usjuniors  us junior teams
  xxxxdraft  xxxx (for xxxx=1989-1992) nhl entry draft
  1991exp    1991 nhl expansion & dispersal draft
  
  available from rob springall <rgs7077@ultb.isc.rit.edu>:
  keyword    description
  ahl        up-to-date info on the ahl
  ihl        up-to-date info on the ihl
  nhl.c      a c program that prints the 91-92 nhl schedule for a specified 
             day
  
  available from stan willis <willis@empire.dnet.hac.com>:
  keyword    description
  attend     91-92 nhl team home attendance report by quarters
  pslogos    nhl team logos in postscript
  
  available from david anthony wyatt <wyatt@ccu.umanitoba.ca>:
  keyword    description
  alllist    all-time list of professional hockey franchises
  
  available from roland behunin <behunin@logdis1.oo.aflc.af.mil>:
  keyword    description
  satinfo    satellite info for nhl teams
  
  available from mike machnik <nin15b34@merrimack.edu>:
  keyword    description
  div1sched  92-93 ncaa division i scores
  mike can also provide a schedule for any of the 46 division i teams to 
 people who ask.  e-mail him for details.
 
  available from bill clare <clare@kodak.com>:
  keyword    description
  retired    list of retired numbers for nhl players
  
  available from staffan axelsson <etxonss@ufsa.ericsson.se>:
  keyword    description
  wcmedals   world championships medalists 1920-1992
  wcstand    world championships all-time standings, pool a 1920-1992
  wcalstar   world championships all-star teams 1961-1992
  wcrostxx   world championships gold winning teams' rosters 1958-1992 
             (specify xx=58-92)
  wjhc       history of medals given at the world junior hockey 
             championships
  wjhcstat   team and player stats from the world junior hockey 
             championships.
 
  available from paul brownlow <paul@data-io.com>:
  keyword    description
  chlpoy     past canadian hockey league players of the year
  memcup     past memorial cup winners
 
  available from <wilson@cs.ucf.edu>:
  to use the statsmailer, send e-mail to "wilson@cs.ucf.edu" with subject 
 "statsmailer" and a body containing the word help to receive a list of 
 allowable commands. things available: nhl team/league schedules/calendars, 
 a plethora of team statistics, scores of games, and some assorted hockey 
 files. seasons 1988-1992 available. new material was added on 1/19/93.
 
  available from mitch mcgowan <hamlet@u.washington.edu>
  keyword    description
  rosters    1993 nhl all-star game rosters
  nhllead    1991-92 nhl leaders (scoring, goals, assists, power-play 
             goals, short-handed goals, game-winning goals, shots, goals-
             against average, victories, save percentage, shutouts)
  zamboni    alan thicke's "book of zamboni" opening from the 1991 nhl  
             awards broadcast
 
  available from matt militzok <mmilitzo@skidmore.edu>
  keyword    description
  stats      up-to-date nhl statistics
 
  available from harry peltz <hbpeltz@mailbox.syr.edu>
  keyword    description
  scores     compilation of nhl scores for the current month (in compressed 
 and uuencoded format)
 dates can also be specified for specific box scores, but try not to 
 request too many at one time (max 5 box scores or three days).
 
  available from richard stueven <gak@wrs.com>
  keyword    description
  direct     current nhl directory file
 
  available from michael burger <mmb@lamar.colostate.edu>
  keyword    description
  tvinfo     tv/radio stations for all teams along with network 
             information.
 
 up-to-date division i standings and scores can be obtained through the 
 archives of the college hockey mailing list.  send a message to the server 
 at listserv@maine.maine.edu with the body containing only the commands 
 (either or both)
 
 get 9293conf stand (for all division i conference standings)
 get 9293comp schedule (for a full-season listing of division i scores)
 
 the schedule is about 1000 lines long and the standings file is about 50 
 lines.  these files are updated more-or-less weekly around monday.  
 contact mike machnik (nin15b34@merrimack.edu) with any questions.
 --------------------------------------------------------------------------
  
 6. usenet hockey pool
  
  send e-mail to <andrew@idacom.hp.com>.
  
 --------------------------------------------------------------------------
  
  7. up-coming dates
 
  apr 18 - may 2: the 1993 world championships (pool a), munich, germany.
  jun 26: nhl entry draft, quebec city, quebec.
  feb 12 - feb 27, 1994: xvii olympic winter games, lillehammer, norway.
 
 --------------------------------------------------------------------------
  
  8. answers to some frequently asked questions:
  
  q: why are the montreal canadiens called the habs?
  a: most of the team during the 40-50's was made up of people who lived in 
 and around montreal. hence they were called "les habitants" (natives of 
 montreal). this was then shortened to the habs.
  
  q: why is the montreal canadiens logo a large c with an h within it?
  a: in 1914-15, the canadiens logo consisted of c with an a within it to 
 signify club athletique canadien (cac). the next year, cac no longer 
 existed and it was changed to what it is now to signify club de hockey.
 
  q: what is the most informative hockey publication?
  a: the hockey news is preferred by most north american hockey fans. it is 
 a weekly journal with up-to-date info.
 phone: 800-268-7793 (canada and us)
 phone/fax: 0483 776141 (uk and rest of europe)
  
  q: how does a 5-minute power-play count in the penalty killing stats in 
 the nhl?
  a: if x goals are scored, then the team gets credit for x goals in x+1 
 chances.
  
  q: how is +/- computed in the nhl?
  a: first, +/- only applies to skaters. except for a power-play goal, when 
 a goal is scored, each skater on the ice for the scoring team is given a 
 +, and each skater on the ice for the other team is given a -. short-
 handed goals do count for +/-.
  
  q: what is the five-hole?
  a: the space between a goalie's pads. there are five major scoring zones: 
 (1) upper left corner of goal, (2) upper right, (3) lower left, (4) lower 
 right, and (5) five-hole.
  
  q: what is the meaning of throwing an octopus on the ice?
  a: this tradition began in detroit in the 1950's when two best-of-seven 
 series were required to win the stanley cup. every time detroit won a 
 game, an octopus with one less arm was thrown on the ice.
 
  q: who was the first woman to play in an nhl game?
  a: manon rheaume, a 20-year-old goaltender, became the first woman ever 
 to play in an nhl game on september 23, 1992 when she started in net for 
 the expansion tampa bay lightning in an exhibition against the st. louis 
 blues. rheaume played the first period before 8,223 at the 10,400-seat 
 expo hall on the florida state fairgrounds and allowed two goals on nine 
 shots. she left with the score tied 2-2, although the lightning ultimately 
 lost the game, 6-4.
 
  q: what is the richest contract in nhl history?
  a: mario lemieux, the superstar center of the pittsburgh penguins, signed 
 the richest contract in nhl history, a seven-year deal believed to be 
 worth about $42 million. lemieux will earn between $6 million and $7 
 million a year, nearly twice as much as any other player in the league.
 
  q: who is the new commissioner of the nhl?
  a: gary bettman, vice president and general counsel of the national 
 basketball association, was named commissioner of the national hockey 
 league, friday, december 11, 1992. bettman joined the nba in 1981 as 
 assistant general counsel. he became the league's chief legal officer in 
 september of 1984. a new york resident, bettman graduated from cornell 
 university in 1974 and from new york university school of law in 1977.
 
  q: how many professional hockey leagues are there in north america?
  a: six:  national, american, international, east coast, central and 
 colonial hockey leagues.
 
 --------------------------------------------------------------------------
  
 9. miscellaneous:
  
  for field hockey discussions, go to the newsgroup rec.sport.hockey.field.
  for skating discussions, go to the newsgroup rec.skate.
  
  some sites get another hockey group, called clari.sports.hockey. c.s.h 
 consists of the upi feed for all upi news articles that are related to 
 hockey, including game results, summaries, scores, standings, etc.  much 
 of the information in the nhl team news section comes from this newsgroup.
  
   the rec.sport.hockey frequently asked questions posting is posted semi-
 monthly, usually on the 1st and 15th of each month, during the hockey 
 season.  this file was originally created by tom wilson, who posted it 
 during the 1991-92 season.  it was taken over by mitch mcgowan for the 
 1992-93 season.
 
 --------------------------------------------------------------------------
  
   please make corrections via e-mail, indicating "r.s.h faq" as the 
 subject line. feel free to start a discussion on any previously mentioned 
 topic (but use an appropriate subject line).
  
 mitch mcgowan <hamlet@u.washington.edu>
 
 1
 
 
 