
 in <1993apr15.063253.17375@ericsson.se> etxonss@ufsa.ericsson.se writes:
 
 > 
 >  played in stockholm globe arena, april 14 1993:
 >  ===============================================
 > 
 >  sweden - finland  4-3 (2-0,0-2,2-1)
 > 
 >  1st: swe 1-0 jan larsson        (stefan nilsson,patrik juhlin)       3:15
 >       swe 2-0 peter popovic      (mikael renberg,thomas rundqvist)   16:20
 >  2nd: fin 2-1 mika nieminen      (ville siren,mikko haapakoski)       0:40
 >       fin 2-2 timo saarikoski    (vesa viitakoski,harri laurila)     17:48 (sh)
 >  3rd: swe 3-2 fredrik stillman   (stefan nilsson,patrik juhlin)       7:35 (pp)
 >       swe 4-2 mikael renberg                                          8:40
 >       fin 4-3 saku koivu         (mika alatalo)                      13:17
 > 
 >              shots on goal:      penalties:     attendance:    referee:
 >  sweden      14 12 15 - 41       4*2min         12,470         borje johansson
 >  finland     12  9  9 - 30       9*2min                        (sweden)
 > 
 > -------------------------------------------------------------------------------
 
 well, if things were different and i had my way, the headline would be: "nhl,
 european division regular season game: stockholm storm vs. helsinki tornado
 4-3..." two games against every north american-based team (46 in all), and this
 might have been the ninth and final regular season encounter between helsinki
 and stockholm. the remaining 27 games would involve paris, dortmund, milan...
 a nice dream.
 
 marcu$
 
 > -------------------------------------------------------------------------------
 > --
 >  ((\\  //| staffan axelsson            
 >   \\  //|| etxonss@ufsa.ericsson.se    
 > \\_))//-|| r.s.h. contact for swedish hockey  
 