
 boston                           2 2 0--4
 ottawa                           0 1 1--2
 first period
      1, boston, roberts 5 (juneau) 7:19.
      2, boston, wiemer 1(juneau, oates) 17:47.
 second period
      3, boston, neely 11 (juneau, murphy) 6:10.
      4, boston, hughes 5 (richer, kimble) 7:55.
      5, ottawa, archibald 9 (rumble, lamb) 11:37.
 third period
      6, ottawa, boschman 9 (kudelski) 5:10.
 
 boston: 4    power play: 2-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 hughes             1    0    1
 juneau             0    3    3
 kimble             0    1    1
 murphy             0    1    1
 neely              1    0    1
 oates              0    1    1
 richer             0    1    1
 roberts            1    0    1
 wiemer             1    0    1
 
 ottawa: 2    power play: 4-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 archibald          1    0    1
 boschman           1    0    1
 kudelski           0    1    1
 lamb               0    1    1
 rumble             0    1    1
 
 -----------------------------------------
 washington                       0 0 2--2
 ny rangers                       0 0 0--0
 first period
      no scoring.
 second period
      no scoring.
 third period
      1, washington, bondra 36 (pivonka, cavallini) 6:54.
      2, washington, bondra 37 (cote, pivonka) 10:10.
 
 washington: 2    power play: 2-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 bondra             2    0    2
 cavallini          0    1    1
 cote               0    1    1
 pivonka            0    2    2
 
 ny rangers: 0    power play: 1-0
 no scoring
 
 -----------------------------------------
 ny islanders                     2 1 1 0--4
 hartford                         2 1 1 1--5
 first period
      1, ny islanders, ferraro 13 (malakhov, king) 1:29.
      2, ny islanders, hogue 32 (thomas, turgeon) 1:57.
      3, hartford, yake 21(poulin) 4:15.
      4, hartford, yake 22 (nylander, poulin) 16:44.
 second period
      5, hartford, verbeek 39 (cassels, weinrich) pp, 2:43.
      6, ny islanders, thomas 35 (king, ferraro) 7:58.
 third period
      7, hartford, burt 5 (sanderson, cassels) 13:41.
      8, ny islanders, malakhov 14 (hogue) 17:45.
 overtime
      9, hartford, janssens 12 (poulin) 1:08.
 
 hartford: 5    power play: 3-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 burt               1    0    1
 cassels            0    2    2
 janssens           1    0    1
 nylander           0    1    1
 poulin             0    3    3
 sanderson          0    1    1
 verbeek            1    0    1
 weinrich           0    1    1
 yake               2    0    2
 
 ny islanders: 4    power play: 3-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 ferraro            1    1    2
 hogue              1    1    2
 king               0    2    2
 malakhov           1    1    2
 thomas             1    1    2
 turgeon            0    1    1
 
 -----------------------------------------
 pittsburgh                       2 3 1 0--6
 new jersey                       2 4 0 0--6
 first period
      1, pittsburgh, daniels 5 (needham, tippett) 4:14.
      2, new jersey, lemieux 29 (semak, driver) 10:19.
      3, pittsburgh, stevens 55(tocchet, murphy) pp, 12:40.
      4, new jersey, zelepukin 22 (driver, niedermayer) 17:26.
 second period
      5, pittsburgh, lemieux 68 (stevens, tocchet) 1:42.
      6, new jersey, semak 36 (lemieux, zelepukin) 2:27.
      7, pittsburgh, mceachern 28 (jagr, barrasso) 4:24.
      8, new jersey, stevens 12 (guerin, pellerin) 5:45.
      9, pittsburgh, lemieux 69 (unassisted) sh, 12:40.
      10, new jersey, richer 37 (nicholls) 15:53.
      11, new jersey, lemieux 30 (semak, zelepukin) 17:40.
 third period
      12, pittsburgh, mullen 33 (jagr, lemieux) 18:54.
 overtime
      no scoring.
 
 pittsburgh: 6    power play: 5-1   special goals:  pp: 1  sh: 1  total: 2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 barrasso           0    1    1
 daniels            1    0    1
 jagr               0    2    2
 lemieux            2    1    3
 mceachern          1    0    1
 mullen             1    0    1
 murphy             0    1    1
 needham            0    1    1
 stevens            1    1    2
 tippett            0    1    1
 tocchet            0    2    2
 
 new jersey: 6    power play: 3-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 driver             0    2    2
 guerin             0    1    1
 lemieux            2    1    3
 nicholls           0    1    1
 niedermayer        0    1    1
 pellerin           0    1    1
 richer             1    0    1
 semak              1    2    3
 stevens            1    0    1
 zelepukin          1    2    3
 
 -----------------------------------------
 