
 2nd uptade:
 
 here are the standings for the poll after 29 votes: 5 points for 1st, 4 for 2nd,... 1 point for 5th: 
 
 ea/ nhlpa game
 
 1. det 78
 2. chi 67 
 3. van 60
 4. ny  59
 5. mtl 54
 6. pit 23
 7. was 20
 8. bos 17
 9..que  9 
 10.cal  8
 11.asw  7
 12.la   5
    tor  5
 14.ase  4
    win  4
 16.buf  3
    phi  3
 18.sj   2
 19.min  1
    otw  1
    atlanta to win turner cup 1 (not in the game, but 1 person vote)
 
 
 continue to send your votes in this format (until april 20th, approximately)
 ------------------------------------------------
 1.
 2.
 3.
 4.
 5.
 ------------------------------------------------
 
 
 __
 