
 ok, i'll join in the fun and give my playoff predictions: 
 
 1st round: 
 ----------
 
 pitt vs nyi:  pitt in 4.  
 wash vs njd:  wash in 6. 
 
 bos  vs buf:  bos  in 5. 
 que  vs mon:  mon  in 7. 
 
 chi  vs stl:  chi in 4. 
 det  vs tor:  det in 6. 
 
 van  vs win:  win in 6. 
 cal  vs  la:  cal in 5. 
 
 2nd round: 
 ----------
 
 pitt vs wash: pitt in 4. 
 bos  vs mon:  bos  in 6. 
 
 chi  vs det:  chi  in 7. 
 win  vs cal:  cal  in 5. 
 
 3rd round: 
 ----------
 
 pitt vs bos:  pitt in 5. 
 chi  vs cal:  chi  in 5. 
 
 finals:
 ------
 
 pitt vs chi: pitt in 5. 
 
 
 =============================================
 walter
 
 