
 greetings!
 
 steve summers and the chief were on 48 hours last night shmoozing
 sports.  i unfortunately missed it.  those of you who saw it, can
 you please provide a synopsis.
 
 thanx.
 
 ------------------------------------------------------------------------
 the czar of mainframe computing <jbe5@musicb.mcgill.ca>
 mcgill university
 
 ---> i'm too sexy for cobol.
 
 ---> habs...it doesn't look good!
 
 ---> let's go expos!
                 ======================================
                 | peter peter pumkin eater,          |
                 | knew a chick but couldn't meet her.|
                 | saw her brother one fine day,      |
                 | sucked his cock now he's gay!      |
                 |           --andrew dice clay       |
                 ======================================
 
  disclaimer:
 ************************************************************************
 *   needless to say that the opinions expressed by the czar represent  *
 *   those of the faculty, staff, and students of mcgill university.    *
 ************************************************************************
 