
 pens-6 nj devils-6
 
 first period: scoring: 1, pittsburgh, daniels(needham, tippett)4:14.
 2, nj devils, c. lemieux(semak, driver)10:19.  3, pittsburgh, stevens
 (tocchet, murphy)12:40ppg.  4, nj devils, zelepukin(driver, niedermayer)
 17:26.  penalties: pgh, stevens(roughing)1:30.  njd, pellerin-double
 minor(cross-checking)1:30.  njd, zelepukin(tripping)7:21.  njd,
 stasny(holding)11:15.  pgh, taglianetti(roughing)13:51.  njd, lemieux
 (roughing)13:51.  pgh, jagr(tripping)15:23.
 
 second period: scoring: 5, pittsburgh, lemieux(murphy, tocchet)1:42.
 6, nj devils, semak(lemieux, zelepukin)2:27.  7, pittsburgh, mceachern
 (jagr, barrasso)4:24.  8, njd, stevens(guerin, pellerin)5:45.  9,
 pittsburgh, lemieux(unassisted)12:40shg.  10, nj devils, richer
 (nicholls)15:53.  11, nj devils, lemieux(zelepukin)17:40.  penalties:
 pgh, stevens(roughing)3:06.  njd, mckay(roughing)3:06.  pgh, mullen
 (hooking)10:42.  pgh, tocchet(roughing)12:06.  njd, stevens(slashing)
 12:06.  njd, lemieux(unsportsmanlike conduct)12:40.  pgh, u.
 samuelsson(cross checking)20:00.  pgh, barrasso-double minor(spearing)
 served by mceachern, 20:00.  njd, holik(cross checking)20:00.  njd,
 lemieux(roughing)20:00.
 
 third period: scoring: 12, pittsburgh, mullen(jagr, lemieux)18:54.
 penalties: njd, daneyko(interference)3:37.  pgh, stevens(roughing)
 9:18.  njd, holik(roughing)9:18.  pgh, match penalty-game misconduct,9:50.
 njd, zelepukin(tripping)12:01.  pgh, stevens(roughing)18:41.  njd,
 daneyko(roughing)18:41.
 
 overtime: scoring: no scoring.  penalties: no penalties.
 
 shots on goal:
 pittsburgh: 9-11-8-2=30
 nj devils: 12-15-9-3=39
 
 goalies:
 barrasso(39 shots, 33 saves. 43-14-5)
 billington(30 shots, 24 saves)
 
 ref: devorski  linesmen: gauthier, vines
 
 lori
 contact for the penguins
 lli+@cs.cmu.edu
 
 