
 in article kkq@acsu.buffalo.edu, v128r82w@ubvmsd.cc.buffalo.edu (ralph l d'ambrosio) writes:
 >in article <1993apr14.015415.10176@mprgate.mpr.ca>, tasallot@galaxy.mpr.ca (mathew tasalloti) writes...
 >> 
 >>if the penguins get out of the patrick, they will win the
 >>cup.  however, their hardest task is to get out of that division.
 >>i'm sure that washington will most definitly throw a rench into the
 >>penguin plans.  i'm a canucks fan (not that i think much of their
 >>chances this year), but it seems to me like washington is the only
 >>team that can stop the penguins from winning their next stanley cup.
 >
 >i was under the impression that the penguins has had the caps number for 
 >most of the season.
 >
 >> 
 >> 
 >> 
 >>=============================================******>>
 >> 
 >>  mathew tasalloti
 >>  mpr teltech ltd.
 >>  vancouver, bc, canada    
 >> 
 >>              <<******==================================================
 >********************************************************************************
 >of course no one asked me, i always interject my opinions on matters i have no
 >concern over.
 >--------------------------------------------------------------------------------
 >go islanders, playoffs here we come
 >go jets for '93
 >********************************************************************************
 
 
 and last year the capitals had the pens number up until about game 3 of the playoffs.
 
 
 
 
 john horstmann
 