
 let's fill in some winners here:
 
 |> 
 |> well, since someone probably wanted to know, here's this year's playoff
 |> matchups on the left, and what the matchups would be next year under the
 |> new alignment and playoff-matchup rules.  the same 16 teams make the playoffs
 |> under next year's rules, and three of the first round matchups are the same
 |> (que-mtl, chi-stl, van-win).
 |> 
 |> pit --+                      +-- chi | pit --+                      +-- chi
 |>       +pit+              +chi+       |       +---+              +---+
 |> nj  --+   |              |   +-- stl | buf --+   |              |   +-- stl
 |>           +nyi+      +det+           |           +---+      +---+
 |> was --+   |   |      |   |   +-- det | que --+   |   |      |   |   +-- tor
 |>       +nyi+   |      |   +det+       |       +---+   |      |   +---+
 |> nyi --+       | *bos*|       +-- tor | mtl --+       |      |       +-- cal
 |>               +------+               |               +------+
 |> bos --+       |  det |       +-- van | was --+       |      |       +-- van
 |>       +bos+   |      |   +van+       |       +---+   |      |   +---+
 |> buf --+   |   |      |   |   +-- win | nj  --+   |   |      |   |   +-- win
 |>           +bos+      +van+           |           +---+      +---+
 |> que --+   |              |   +-- cal | bos --+   |              |   +-- det
 |>       +que+              +cal+       |       +---+              +---+
 |> mtl --+                      +-- la  | nyi --+                      +-- la
 |> 
 
 just my thoughts,
 chris
 downec@rpi.edu
 