
 in article <ofnmao_00iv1a6kyd2@andrew.cmu.edu> young-soo che <yc25+@andrew.cmu.edu> writes:
 >all these people who send in their polls should take a closer look at
 >njd, they are a very deep team, with two very capable goalies, and
 >excellent forwards and defensemen.  shooter in richer, an all around do
 >it all in todd, chef stasny-master of a thousand dishes, power play
 >captain-stevens.  take a look at the numbers, or play with them and see
 >for yourselves.
 
   yup. i agree with ya. i think devils can beat red wings easily. so i think
   all those who send in their votes should try all these diffrent teams
   before voting. i think islanders and quebec are much better then i had
   expected.
 
   cobra
 
 
 
 *******************************************************************************
 **   ___  ____  ____  ____  ____  **                                         **
 **  /    /   / /___/ /___/ /___/  **   sex is not the answer, sex is the     **
 ** /___ /___/ /___/ / \_  /   /   **   question. yes is the answer.          **
 **                                **                                         **
 ** e-mail: cobra@chopin.udel.edu  **                                         **
 **                                **                                         **
 *******************************************************************************
 
 