
 thanks for the 41 people who have entered this year's team pool.
 
 here is a summary of what was picked:
 
 1st round:
 pittsburgh 41, new jersey 0
 chicago 40, st. louis 1
 boston 40, buffalo 1
 vancouver 30, winnipeg 11
 calgary 27, los angeles 14
 detroit 26, toronto 15
 washington 24, new york islanders 15 (2 people picked new jersey)
 quebec 23, montreal 18
 
 2nd round:
 pittsburgh 38, washington 2, new york islanders 1
 boston 31, quebec 6, montreal 4
 detroit 21, chicago 15, toronto 5
 calgary 18, vancouver 14, los angeles 8, winnipeg 1
 
 3rd round:
 pittsburgh 31, boston 7, quebec 2, washington 1
 detroit 18, chicago 11, toronto 5, vancouver 3, calgary 2, los angeles 2
 
 finals:
 pittsburgh 26, boston 5, detroit 4, toronto 2, quebec 2, los angeles 1, chicago
 1
 
 good luck to all!
 
 
 *******************************************************************************
 *  mike burger                    *  my canada includes, quebec, ontario,     *
 *  mmb@lamar.colostate.edu        *  the maritimes, the prairies, and florida *
 *  a beginning computing ta stud  *  four months a year.                      *
 *  over 500 students served       *    --royal canadian air farce             *
 *******************************************************************************
 *      university of michigan - 1990  --  colorado state university - 199?    *
 *******************************************************************************
 
 