
 when i left, it was 4-3, blues with 2:00 to go!  as i predicted in
 "@#$%! i was right in the first place!!!"  blues in 6!  yes!!!
 
 of course it's only one game -- that could be the 'hawks stab in the face to
 wake them up -- that's what playoffs are about, on any given day... :-)
 -------------------------------------------------------------------------
 ** robbie po **          pgh penguins!!!    "we do what comes naturally!
 patrick division semi's  '91 stanley cup    you see now, wait for the
 penguins 6, devils 3     '92 champions      possibility, don't you see a
 penguins lead, 1-0       12 straight wins!  strong resemblance..."-dg '89
 