
 philadelphia                     1 1 2 1--5
 hartford                         1 2 1 0--4
 first period
      1, hartford, nylander 10 (unassisted) 8:51.
      2, philadelphia, recchi 53 (lindros, brind'amour) pp, 19:59.
 second period
      3, hartford, burt 6 (cunneyworth, kron) 2:00.
      4, philadelphia, bowen 1 (eklund, recchi) 7:09.
      5, hartford, nylander 11 (zalapski, sanderson) 9:38.
 third period
      6, hartford, kron 14 (sanderson, cassels) pp, 1:24.
      7, philadelphia, beranek 15 (lomakin, yushkevich) 3:11.
      8, philadelphia, faust 2 (brind'amour, roussel) 3:38.
 overtime
      9, philadelphia, yushkevich 5 (faust) 1:15.
 
 philadelphia: 5    power play: 4-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 beranek            1    0    1
 bowen              1    0    1
 brind'amour        0    2    2
 eklund             0    1    1
 faust              1    1    2
 lindros            0    1    1
 lomakin            0    1    1
 recchi             1    1    2
 roussel            0    1    1
 yushkevich         1    1    2
 
 hartford: 4    power play: 4-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 burt               1    0    1
 cassels            0    1    1
 cunneyworth        0    1    1
 kron               1    1    2
 nylander           2    0    2
 sanderson          0    2    2
 zalapski           0    1    1
 
 -----------------------------------------
 new jersey                       0 3 1--4
 ny islanders                     3 3 2--8
 first period
      1, ny islanders, turgeon 56 (unassisted) 4:11.
      2, ny islanders, thomas 36 (malakhov, king) pp, 5:58.
      3, ny islanders, ferraro 14 (dalgarno, malakhov) 18:16.
 second period
      4, new jersey, niedermayer 11 (richer, nicholls) 0:41.
      5, ny islanders, mullen 18 (vaske, dalgarno) 1:15.
      6, ny islanders, thomas 37 (hogue, norton) 2:12.
      7, new jersey, zelepukin 23 (unassisted) 17:11.
      8, new jersey, richer 38 (nicholls, daneyko) 17:23.
      9, ny islanders, hogue 33 (flatley, ferraro) 18:42.
 third period
      10, ny islanders, turgeon 57 (unassisted) 3:45.
      11, new jersey, semak 37 (lemieux, driver) 9:06.
      12, ny islanders, turgeon 58 (king, pilon) 10:21.
 
 ny islanders: 8    power play: 4-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 dalgarno           0    2    2
 ferraro            1    1    2
 flatley            0    1    1
 hogue              1    1    2
 king               0    2    2
 malakhov           0    2    2
 mullen             1    0    1
 norton             0    1    1
 pilon              0    1    1
 thomas             2    0    2
 turgeon            3    0    3
 vaske              0    1    1
 
 new jersey: 4    power play: 2-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 daneyko            0    1    1
 driver             0    1    1
 lemieux            0    1    1
 nicholls           0    2    2
 niedermayer        1    0    1
 richer             1    1    2
 semak              1    0    1
 zelepukin          1    0    1
 
 -----------------------------------------
 ny rangers                       1 0 1--2
 washington                       1 1 2--4
 first period
      1, ny rangers, graves 36 (zubov, andersson) 6:17.
      2, washington, ridley 26 (unassisted) 18:33.
 second period
      3, washington, hatcher 34 (johansson) 12:19.
 third period
      4, washington, jones 12 (may) 2:49.
      5, washington, cote 21 (khristich, pivonka) pp, 18:55.
      6, ny rangers, gartner 45 (amonte, andersson) pp, 19:50.
 
 washington: 4    power play: 7-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 cote               1    0    1
 hatcher            1    0    1
 johansson          0    1    1
 jones              1    0    1
 khristich          0    1    1
 may                0    1    1
 pivonka            0    1    1
 ridley             1    0    1
 
 ny rangers: 2    power play: 4-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 amonte             0    1    1
 andersson          0    2    2
 gartner            1    0    1
 graves             1    0    1
 zubov              0    1    1
 
 -----------------------------------------
 