
 in article <1993apr18.140401.18439@freenet.carleton.ca> ad684@freenet.carleton.ca (bob wilson) writes:
 >
 >mario averaged 2.66666666666666666666666666666666666666666666
 >points per game ... the antigretz
 
 gretzky averaged 2.69 pts/game
 
 >mario projected over 80 games.
 >213 points (beats wayne's record by 1)
 
 check your information before posting, gretzky's record is 215 pts in 80 games.
 
 
 >over 84 games 97 g + 127 a = 224 points.
 >
 over 84 games, gretzky's total projected 226 points.
 
 >pitt's winning percentage with mario (45-10-5) over 84 games
 >-> 133 points.   would this have been a record?
 >i know mtl had 132 one year.
 
 the 76-77 canadiens had .825 percentage, 132 pts in 80 games. (60-8-12).
 the 29-30 bruins had a .875 winning percentage.
 also the 77-78 canadiens had a .806 percentage with a 59-10-11 record.
 
 >bob wilson
 >ad684@freenet.carleton.ca
 
   %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
   *   __  ______________         ____________________________________    % 
   %   \ \_)____________/         a l l e z   l e s   b l u e s  ! ! !    * 
   *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
   %     \    ________/                                                   *
   *      \   _______/                  joe ashkar                        % 
   %       \  \                         contact for the blues             *
   *        \  \  saint louis           jca2@cec1.wustl.edu               % 
   %        (___)             blues                                       * 
   *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
 