
 aargh!
 
 paul stewart is the worst and most biased ref. presently in the nhl.
 he called a total of 4 penalties on the habs and one on the nordiques.
 the nords' penalty came in o.t.  stewart, being an ex-nordique himself,
 was looking to call penalties on the habs while letting the nords
 get away with murder...we was robbed!!!!
 
 it was an excellent game with plenty of end-to-end rushes and tremendous
 goalkeeping.  the nords tied it with over 1 minute to go while lebeau
 was serving a penalty.  i don't mind stewart calling a penalty in the
 last 5 min. of the game, but at least be fair about it.  the nords were
 caught with their hand in the cookie jar more than once.  stewart turned
 the other cheek...bastard!
 
 patrick roy collapsed after letting in the tieing goal. he was shaky and
 on his knees for the rest of the night.  the winning goal shouldn't have
 gone in.
 
 don't get me wrong, i'm not blaming the loss on stewart.  the habs had
 plenty of chances to capitalize, muller, leclair, haller, etc. but
 failed to put the puck in the net.  that's what did them in.  but
 mr. stewart didn't help matters at all.
 
 oh well, at least the bruins lost in o.t. also ha, ha!!--)
 
                                ,,,
                               (0-0)
 ============================ooo(_)ooo===================================
 the czar of mainframe computing <jbe5@musicb.mcgill.ca>
 mcgill university
 
  --> i'm too sexy for cobol.
 
 ---> habs...will beat the nords in 7!!!!
 
 ---> let's go expos!
              ===========================================
              | hickory, dickory doc,                   |
              | she took a good look at your cock.      |
              | it's really scary all rinkled and hairy,|
              | it smells like a 10 year old sock!      |
              |           --andrew dice clay            |
              ===========================================
 
  disclaimer:
 ************************************************************************
 *   needless to say that the opinions expressed by the czar represent  *
 *   those of the faculty, staff, and students of mcgill university.    *
 ************************************************************************
 