
 in article <1993apr16.140953.5025@vax.cns.muskingum.edu>, jbrown@vax.cns.muskingum.edu writes:
 > the hawks win!!  jermey roenick scored his 50 th goal and the hawks put the
 > leafs in their place, the losers column.  if the leafs can not even beat the
 > hawks in a match that had little or no meaning i will hate to see them against
 > the wings.  
 > 
 > oh btw i laugh at rm, that jerky!!!
 > 
 > go hawks!!!
 > 
 > jb
 
 but i gotta tell ya,
 
 if the hawks can't beat the blues in a game that
 is significant i can't wait to see how the blues
 might do against toronto ;)
 
 btw, if you think that the hawks deserved to win that game
 i think you were not watching the same one everyone else
 was.
 
 roar'in leaf fan
 -- 
 ****************************************** 
 *  alfred (yong-jeh) yim                 *   
 *  4b mathematics (actuarial science)    * 
 *  university of waterloo, canada.       *   
 *  e-mail: ayim@descartes.waterloo.edu   *   
 *****************************************************************************
 