
 patrick
 1st rd:	pens over isles in 4.
 	devils over caps in 6.
 2nd:	pens over devils in 7.
 
 adams
 1st rd: b's over sabres in 5.
 	nords over habs in 5.
 2nd:	b's over nords in 6.
 
 norris
 1st:	hawks over stars/blues in 5.
 	wings over leafs in 7.
 2nd:	hawks over wings in 5.
 
 smythe
 1st:	jets over canucks in 7.	(call it a hunch)
 	flames over kings in 5.
 2nd:	jets over flames in 6.
 
 wales
 pens over b's in 7.	
 
 campbell
 hawks over jets in 5.
 
 stanley
 pens over hawks in 5.
 
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     + bri farenell			farenebt@craft.camp.clarkson.edu   +
     + ahl and ecac contact for rec.sport.hockey		go usa hockey!	   +	
     + adirondack red wings, calder cup champs: '81  '86  '89  '92	   +
     + clarkson hockey, ecac tournament champs: '66  '91  '93		   +
     + glens falls high hockey, ny division ii state champs: '90  '91       +
     + ahl fans: join the ahl mailing list: ahl-news-request@andrew.cmu.edu +
     + congrats to the boston bruins, 1992-93 adams division champions      +
     + phoenix suns, 1992-93 pacific division champions			   +
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 