
 united states tv schedule:
 april 18   devils/islanders at pittsburgh   1 est  abc  (to eastern time zone)
 april 18   st. louis at chicago             12 cdt abc  (to cent/mou time zones)
 april 18   los angeles at calgary           12 pdt abc  (to pacific time zone)
 april 20   devils/islanders at pittsburgh   7:30   espn
 april 22   tba                              7:30   espn
 april 24   tba                              7:30   espn
 
 if somebody would send me the cbc/tsn schedule i'll post that as well.
 
 
 *******************************************************************************
 *  mike burger                    *  my canada includes, quebec, ontario,     *
 *  mmb@lamar.colostate.edu        *  the maritimes, the prairies, and florida *
 *  a beginning computing ta stud  *  four months a year.                      *
 *  over 500 students served       *    --royal canadian air farce             *
 *******************************************************************************
 *      university of michigan - 1990  --  colorado state university - 199?    *
 *******************************************************************************
 
 