
 group a					group b
 ~~~~~~~					~~~~~~~
 
 cardiff devils  7-3  bracknell bees	nottingham panthers  8-3  billingham
 humberside      7-7  whitley warriors	murrayfield racers  11-2  fife flyers
 whitley bay     6-9  cardiff devils     billingham bombers   6-8  murrayfield
 humberside      8-5  bracknell bees	nottingham panthers 11-5  fife flyers
 cardiff devils 10-4  humberside		murrayfield racers   6-4  nottingham
 bracknell bees  4-9  whitley bay	fife flyers          2-5  billingham
 bracknell bees  3-8  cardiff devils	billingham bombers   2-8  nottingham
 whitley bay     5-7  humberside		fife flyers          3-12 murrayfield
 
 		p w d l  f  a  p			     p w d l  f  a  p
 cardiff devils  4 4 0 0 34 16  8*	murrayfield racers   4 4 0 0 37 15  8*
 humberside      4 2 1 1 26 27  5	nottingham panthers  4 3 0 1 31 16  6*
 whitley bay     4 1 1 2 27 27  3	billingham bombers   4 1 0 3 16 26  2
 bracknell bees  4 0 0 4 15 32  0	fife flyers	     4 0 0 4 12 39  0
 
 * indicates qualified for championship finals
 
 relegation/promotion a			relegation/promotion b
 ~~~~~~~~~~~~~~~~~~~~~~			~~~~~~~~~~~~~~~~~~~~~~
 
 basingstoke    10-4  swindon wildcats   sheffield steelers  12-8  peterborough
 durham wasps   13-5  romford raiders	slough jets          1-9  mk kings
 basingstoke     6-0  durham wasps	sheffield steelers   9-4  milton keynes
 swindon         8-5  romford raiders    milton keynes kings  4-6  peterborough
 durham wasps   17-2  swindon wildcats	slough jets          2-12 sheffield
 romford         4-10 basingstoke 	peterborough        10-2  slough jets
 romford        *8-3* durham wasps	peterborough	     8-5  sheffield
 swindon         7-11 basingstoke        milton keynes kings 10-4  slough jets
 
 		p w d l  f  a  p			     p w d l  f  a  p
 basingstoke     4 4 0 0 37 15  8	sheffield steelers   4 3 0 0 38 22  6
 durham wasps    4 2 0 2 33 21  4	peterborough         4 3 0 1 32 23  6
 swindon         4 1 0 3 21 43  2	milton keynes kings  4 2 0 2 27 20  4
 romford raiders 4 1 0 3 22 34  2	slough jets	     4 0 0 4  9 41  0
 
 
   /-- / /-- /--   /-- / \ / /-- /-/ --- o neil a. mcglynn   +44 473 645659
  /-- / /__ /--   /-- /   / /-- /_/ /__  o nmcglynn@axion.bt.co.uk
 /   / /   /--   /   /__ / /-- /\  ___/  o british telecom laboratories, 
 ---------------------------------------	  martlesham heath, ipswich, uk
 
 
 