
 3rd uptade:
 
 here are the standings for the poll after 39 votes: 5 points for 1st, 4 for 2nd,... 1 point for 5th: 
 
 ea/ nhlpa game
 
 1. det 102
 2. chi  97 
 3. ny   74
 4. van  73
 5. mtl  69
 6. pit  33
 7. wsh  29
 8. bos  21
 9..asw  16 
 10.cgy  10
 11.que   9
 12.ase   8
 13.wpg   7
 14.la    5
    otw   5
    stl   5
    tor   5
 18.buf   3
    phi   3
    tby   3
 21.sj    2
 22.min   1
    atlanta to win turner cup 1 (not in the game, but 1 person vote)
 24.edm   0
    htf   0
    li    0
    nj    0
 
 4 teams have no point
 continue to send your votes in this format (until april 20th, approximately)
 ------------------------------------------------
 1.
 2.
 3.
 4.
 5.
 ------------------------------------------------
 
 
 keywords: 
 
 
 -- 
 _____________________________________________________
 
   email : iskander.ayari@loria.fr ou ayari@loria.fr
 _____________________________________________________
 
 