
 toronto                          1 1 1--3
 detroit                          1 4 1--6
 first period
      1, detroit, yzerman 1 (gallant, ciccarelli) 4:48.
      2, toronto, cullen 1 (clark, gill) 10:44.
 second period
      3, detroit, sheppard 1 (probert, coffey) pp, 5:04.
      4, detroit, burr 1 (racine) sh, 6:42.
      5, detroit, chiasson 1 (coffey) pp,11:00.
      6, detroit, howe 1 (yzerman, drake) 14:46.
      7, toronto, gilmour 1 (borschevsky, ellett) pp, 19:59.
 third period
      8, detroit, racine 1 (primeau, drake) 5:10.
      9, toronto, lefebvre 1 (cullen, pearson) 7:45.
 
 detroit: 6    power play: 6-2   special goals:  pp: 2  sh: 1  total: 3
 scorer            g    a   pts
 ---------------  ---  ---  ---
 burr               1    0    1
 chiasson           1    0    1
 ciccarelli         0    1    1
 coffey             0    2    2
 drake              0    2    2
 gallant            0    1    1
 howe               1    0    1
 primeau            0    1    1
 probert            0    1    1
 racine             1    1    2
 sheppard           1    0    1
 yzerman            1    1    2
 
 toronto: 3    power play: 5-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 borschevsky        0    1    1
 clark              0    1    1
 cullen             1    1    2
 ellett             0    1    1
 gill               0    1    1
 gilmour            1    0    1
 lefebvre           1    0    1
 pearson            0    1    1
 
 -----------------------------------------
 winnipeg                         1 0 1--2
 vancouver                        2 0 2--4
 first period
      1, vancouver, adams 1 (linden, bure) pp, 1:23.
      2, vancouver, craven 1 (bure, murzyn) 9:56.
      3, winnipeg, steen 1 (shannon, housley) pp, 17:53.
 second period
      no scoring.
 third period
      4, winnipeg, king 1 (barnes) 3:43.
      5, vancouver, linden 1(courtnall, mclean) 12:16.
      6, vancouver, ronning 1 (courtnall) 18:31.
 
 vancouver: 4    power play: 6-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 adams              1    0    1
 bure               0    2    2
 courtnall          0    2    2
 craven             1    0    1
 linden             1    1    2
 mclean             0    1    1
 murzyn             0    1    1
 ronning            1    0    1
 
 winnipeg: 2    power play: 3-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 barnes             0    1    1
 housley            0    1    1
 king               1    0    1
 shannon            0    1    1
 steen              1    0    1
 
 -----------------------------------------
 