
 
 
 nhl playoff results for 4/19/93.
 
 --------------------------------------------------------------------------------
 
                   conference semi-finals        best of seven
       patrick              adams              norris              smythe
  
  nj                  buf   (leads 1-0)   stl   (leads 1-0)   win               
  pit   (leads 1-0)   bos                 chi                 van   (leads 1-0)
 
  nyi                 mon                 tor                 la    (leads 1-0) 
  was   (leads 1-0)   que   (leads 1-0)   det   (leads 1-0)   cal              
 
 --------------------------------------------------------------------------------
 
 toronto maple leafs                       1   1   1   -   3
 detroit red wings    (leads series 1-0)   1   4   1   -   6
 
 1st period: det, yzerman 1 - (gallant, ciccarelli) 4:48
 	    tor, cullen 1 - (clark, gill) 10:44
 
 2nd period: det, sheppard 1 - (probert, coffey) (pp) 5:04
 	    det, burr 1 - (racine) (sh) 6;42
 	    det, chiasson 1 - (coffey) (pp) 11:00
 	    det, howe 1 - (yzerman, drake) 14;46
 	    tor, gilmour 1 - (borschevsky, ellett) (pp) 19:59
 
 3rd period: det, racine 1 - (primeau, drake) 5:10
 	    tor, lefebvre 1 - (cullen, pearson) 7:45
 
 powerplay opportunities-maple leafs 1 of 5
 			red wings   2 of 6
 
 shots on goal-	maple leafs   5   9   9  -  23
 		red wings    13   8  12  -  33
 
 toronto maple leafs--potvin (0-1) (33 shots - 27 saves)
 detroit red wings--cheveldae (1-0) (23 shots - 20 saves)
 
 att-19,875
 
 --------------------------------------------------------------------------------
 
 winnipeg jets                           1   0   1   -   2
 vancouver canucks  (leads series 1-0)   2   0   2   -   4
 
 1st period: van, adams 1 - (linden, bure) (pp) 1:23
 	    van, craven 1 - (bure, murzyn) 9:56
 	    win, steen 1 - (shannon, housley) (pp) 17:53
 
 2nd period: none
 
 3rd period: win, king 1 - (barnes) 3:43
 	    van, linden 1 - (courtnall, mclean) 12:16
 	    van, ronning 1 - (courtnall) 18:31
 
 powerplay opportunities-jets    1 of 3
 			canucks 1 of 6
 
 shots on goal-	jets      7   5  10  -  22
 		canucks   9  12  12  -  33
 
 winnipeg jets--essensa (0-1) (33 shots - 29 saves)
 vancouver canucks--mclean (1-0) (22 shots - 20 saves)
 
 att-15,918
 
 --------------------------------------------------------------------------------
 
 
 \|||||/
 -spike-
 
 
 
 