	<1993apr19.022113.12134@ann-arbor.applicon.slb.com>
 	<wfohu=k00wbm850z5v@andrew.cmu.edu>
 nntp-posting-host: po5.andrew.cmu.edu
 in-reply-to: <wfohu=k00wbm850z5v@andrew.cmu.edu>
 
 >michael collingridge writes:
 > 
 >>and, while we are on the subject, has a captain ever been traded, 
 >>resigned, or been striped of his title during the season? any other 
 >>team captain trivia would be appreciated.
 > 
 >wasn't ron francis captain of the whalers when he was traded to
 >pittsburgh?
 >
 >mom.
 
 rick tocchet was captain of the flyers for several years before he was
 traded to the pens...
 
                                     -john santore
 
 
 =============================================================================
  ____________________                                
 /                    \                   "we break the surface tension 
 \_________     ____   \                   with our wild kinetic dreams"
 /             /    \   \                        -rush, grand designs
 \_______     /  (*) )   )
 /           / /\___/   /                 go philadelphia flyers!
 \_____     / /        /
 /         /  \_______/                   john santore (jsbh@andrew.cmu.edu)
 \________/   
           
 rush-yes-king crimson-emerson, lake and palmer-marillion-genesis (w/ gabriel)
 =============================================================================
 
 