
 in article <1993apr20.032017.5783@wuecl.wustl.edu> jca2@cec1.wustl.edu (joseph charles achkar) writes:
 >
 > it was nice to see espn show game 1 between the wings and leafs since
 >the cubs and astros got rained out. instead of showing another baseball
 >game, they decided on the stanley cup playoffs. a classy move by espn.
 >
 
 
 the only reason espn showed that hockey came was because there was no
 other baseball game scheduled for the evening.
 
 randy
 r_turgeo@oz.plymouth.edu
 
 
 
 >
 >  %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
 >  *   __  ______________         ____________________________________    % 
 >  %   \ \_)____________/         a l l e z   l e s   b l u e s  ! ! !    * 
 >  *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
 >  %     \    ________/                                                   *
 >  *      \   _______/                  joe ashkar                        % 
 >  %       \  \                         contact for the blues             *
 >  *        \  \  saint louis           jca2@cec1.wustl.edu               % 
 >  %        (___)             blues                                       * 
 >  *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
 
 
 