
 in article <c5sclk.8b5@cbnewsh.cb.att.com> seth@cbnewsh.cb.att.com (peter.r.clark..jr) writes:
 >
 >what, did you leave the room each of the 100 or so times they said that
 >there were no other night baseball games? every break they took back at
 >the studio mentioned it, followed by 'so...we're gonna show you hockey
 >instead.' my wife and i are hoping for rain at every baseball game they
 >have a feed for tommorrow night...
 >
 >point is, be glad they showed hockey, but if baseball was available
 >anywhere else you can bet you would've watched baseball last night.
 >
 >pete clark
 
  i know that there wasn't other games on the schedule, but espn sometimes
 shows classic games from previous season to fill in the time slot.
 
   %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
   *   __  ______________         ____________________________________    % 
   %   \ \_)____________/         a l l e z   l e s   b l u e s  ! ! !    * 
   *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
   %     \    ________/                                                   *
   *      \   _______/                  joe ashkar                        % 
   %       \  \                         contact for the blues             *
   *        \  \  saint louis           jca2@cec1.wustl.edu               % 
   %        (___)             blues                                       * 
   *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
 