
 
 in article <c5spec.euc@noose.ecn.purdue.edu> stamber@rainbow.ecn.purdue.edu (kevin l. stamber) writes:
 
 >kevin l. stamber
 >purdue university
 >...and phil kirzyc (the kielbasa kid) will roam the arena for interviews.
 
 
 woops!  this is rec.sport.hockey! not rec.sport.golf!  hope you check the
 newsgroup header next time before posting!
 
 steve
 
 -------------------------------------------------------------------------------
 steve lee      *      university of western ontario      *      london, canada 
                       lee139@obelix.gaul.csd.uwo.ca          
 _______________________________________________________________________________
 
 