
 in article <20apr199319243244@venus.cc.hollandc.pe.ca> white@venus.cc.hollandc.pe.ca (take me baby!) writes:
 >
 >	today at the world championships in munich, canada scored an 
 >impressive 3-1 victory over the defending world champs, sweden. 
 
 i believe that was 4-1.  rod brind-amour scored at 19.59 of the third.
 
 >
 >kevin white
 >white@venus.cc.hollandc.pe.ca 
 
 
 --
 --------------------------------------------------------------------------------
 p. allen larsen                                           university of victoria
 plarsen@sanjuan.uvic.ca
 