
 in article <1993apr15.214902.3372@guvax.acc.georgetown.edu>, apanjabi@guvax.acc.georgetown.edu writes:
 |> in article <afnkovk00uhb01rdtj@andrew.cmu.edu>, robert angelo pleshar <rp16+@andrew.cmu.edu> writes:
 |> > 	<kfnjyea00uh_i1vmus@andrew.cmu.edu>
 |> > nntp-posting-host: po5.andrew.cmu.edu
 |> > in-reply-to: <kfnjyea00uh_i1vmus@andrew.cmu.edu>
 |> > 
 |> > from anna matyas:
 |> >>>now if we could just clone chelios's personality and transplant it
 |> >>>into all of the defensemen on the islanders, capitals, and devils...
 |> >>> 
 |> >>>gerald
 |> >> 
 |> >>in other words, you want to turn them all into assholes so they
 |> >>will spend lots of time in the penalty box and get lots of
 |> >>misconducts?
 |> >> 
 |> >>and this comes from a chelios fan...
 |> > 
 |> > yeah, and also be second in the team in scoring and play about 35
 |> > minutes a game and play on the power play and kill penalties and be the
 |> > best defenseman in the league. i'd take a whole team of chelioses if i
 |> > could. (that way, when one got a penalty the others could kill it!)
 |> > 
 |> > ralph
 |> 
 |> >how to beat pittsburgh???
 |> 
 |> 	i.mario lemieux
 |> 		a.death
 |> 			1.too much kimo
 |> 			2.slash to skull
 |> 			3.ask the rangers (slashing his wrist????)
 |> 	ii.jaromir jagr
 |> 		a.deportation
 |> 			1.send him back to whatever commie country 
 |> 			  he's from
 |> 			2.tell him that bill clinton is going too
 |> 	iii.kevin stevens
 |> 		a.fighting
 |> 			1.call bob probert
 |> 			2.call tie domi
 |> 			3.call my grandmother (she'd kick his ass)
 |>  
 
 since everybody wants to see pittsburgh players not playing, the
 stanley cup would be devaluated.
 
 -- 
 _____________________________________________________
 
   iskander ayari
 
   email : iskander.ayari@loria.fr ou ayari@loria.fr
 _____________________________________________________
 
 