
 
 
 nhl results for games played 4/14/93.
 
 --------------------------------------------------------------------------------
                                   standings
       patrick              adams              norris              smythe
  tm    w  l  t  pt   tm    w  l  t  pt   tm    w  l  t  pt   tm    w  l  t  pt
  
 xpit  56 21  7 119  xbos  51 26  7 109  xchi  46 25 12 104  xvan  45 29  9  99
 ywas  42 34  7  91  yque  47 27 10 104  ydet  46 28  9 101  ycal  42 30 11  95
 ynj   40 36  7  87  ymon  48 30  6 102  ytor  44 28 11  99  yla   39 34 10  88
 ynyi  39 37  7  85  ybuf  38 35 10  86   stl  36 36 11  83  ywin  39 37  7  85
  phl  34 37 11  79   har  26 51  6  58   min  36 37 10  82   edm  26 49  8  60
  nyr  34 38 11  79   ott  10 70  4  24   tb   23 53  7  53   sj   11 70  2  24
 
 x - clinched division title
 y - clinched playoff berth
 
 --------------------------------------------------------------------------------
 
 boston bruins    (51-26-7)   2   2   0   -   4
 ottawa senators  (10-70-4)   0   1   1   -   2
 
 1st period: bos, roberts 5 - (juneau) 7:19
 	    bos, wiemer 1 - (juneau, oates) 17:47
 
 2nd period: bos, neely 11 - (juneau, murphy) 6:10
 	    bos, hughes 5 - (richer, kimble) 7:55
 	    ott, archibald 9 - (rumble, lamb) 11:37
 	  
 3rd period: ott, boschman 9 - (kudelski) 5:10
 
 powerplay opportunities-bruins   0 of 2
 			senators 0 of 4
 
 shots on goal-	bruins    13  11  10  -  34
 		senators   5   9  12  -  26
 
 boston bruins--moog (36-14-3) (8 shots - 8 saves)  blue (9:38 second) 
 	       (18 shots - 16 saves)
 ottawa senators--sidorkiewicz (8-46-3) (27 shots - 23 saves)  berthiaume
 		 (6:36 third) (7 shots - 7 saves)
 
 att-10,500
 
 --------------------------------------------------------------------------------
 
 washington capitals   (42-34-7)   0   0   2   -   2
 new york rangers     (34-38-11)   0   0   0   -   0
 
 1st period: none
 
 2nd period: none
 
 3rd period: was, bondra 36 - (pivonka, cavallini) 6:54
 	    was, bondra 37 - (cote, pivonka) 10:10
 
 powerplay opportunities-capitals 0 of 2
 			rangers  0 of 1
 
 shots on goal-	capitals  16  11  12  -  39
 		rangers    8   7   8  -  23
 
 washington capitals--tabaracci (7-11-0) (23 shots - 23 saves)
 new york rangers--richter (13-17-3) (39 shots - 37 saves)
 
 att-17,897
 
 --------------------------------------------------------------------------------
 
 new york islanders  (39-37-7)   2   1   1   0   -   4
 hartford whalers    (26-51-6)   2   1   1   1   -   5
 
 1st period: nyi, ferraro 13 - (malakhov, king) 1:29
 	    nyi, hogue 32 - (thomas, turgeon) 1:57
 	    har, yake 21 - (poulin) 4:15
 	    har, yake 22 - (nylander, poulin) 16:44
 
 2nd period: har, verbeek 39 - (cassels, weinrich) (pp) 2:43
 	    nyi, thomas 35 - (king, ferraro) 7:58
 
 3rd period: har, burt 5 - (sanderson, cassels) 13:41
 	    nyi, malakhov 14 - (hogue) 17:45
 
 overtime:   har, janssens 12 - (poulin) 1:08
 
 powerplay opportunities-islanders 0 of 3
 			whalers   1 of 3
 
 shots on goal-	islanders  16   8   7   1  -  32
 		whalers     7  13   7   1  -  28
 
 new york islanders--fitzpatrick (16-15-5) (28 shots - 23 saves)
 hartford whalers--lenaduzzi (1-0-1) (32 shots - 28 saves)
 
 att-10,915
 
 --------------------------------------------------------------------------------
 
 pittsburgh penguins  (56-21-7)   2   3   1   0   -   6
 new jersey devils    (40-36-7)   2   4   0   0   -   6
 
 1st period: pit, daniels 5 - (needham, tippett) 4:14
 	    njd, c.lemieux 29 - (semak, driver) 10:19
 	    pit, k.stevens 55 - (tocchet, murphy) (pp) 12:40
 	    njd, zelepukin 22 - (driver, niedermayer) 17:26
 
 2nd period: pit, m.lemieux 68 - (stevens, tocchet) 1:42
 	    njd, semak 36 - (c.lemieux, zelepukin) 2:27
 	    pit, mceachern 28 - (jagr, barrasso) 4:24
 	    njd, s.stevens 12 - (guerin, pellerin) 5:45
 	    pit, m.lemieux 69 - (sh) 12:40
 	    njd, richer 37 - (nicholls) 15:53
 	    njd, c.lemieux 30 - (semak, zelepukin) 17:40
 
 3rd period: pit, mullen 33 - (jagr, m.lemieux) 18:54
 
 overtime:   none
 
 powerplay opportunities-penguins 1 of 5
 			devils   0 of 3
 
 shots on goal-	penguins   9  11   8   2  -  30
 		devils    12  15   9   3  -  39
 
 pittsburgh penguins--barrasso (43-14-5) (39 shots - 33 saves)
 new jersey devils--billington (21-14-4) (30 shots - 24 saves)
 
 att-14,796
 
 --------------------------------------------------------------------------------
 
 
 \|||||/
 -spike-
 
 
 