
 in article <1993apr16.001323.10308@news.clarkson.edu> farenebt@craft.camp.clarkson.edu (droopy) writes:
 >==================================================
 >senators sold
 <stuff deleted>
 >
 >the senators are currently in serious negotiations with charlottetown
 >new brunswick and are expected to move there.
 >==================================================
 
 it has been announced that the senators will move their ahl franchise to
 charlottetown, p.e.i. (prince edward island), not new brunswick.
 
 charlie cook
 charlie@calvin.cs.unb.ca
 