
 philadelphia                     1 2 4--7
 buffalo                          0 3 1--4
 first period
      1, philadelphia, recchi 52 (galley, lindros) 0:18.
 second period
      2, philadelphia, hawgood 11 (dineen, eklund) pp, 2:15.
      3, philadelphia, dineen 33 (mcgill) sh, 5:40.
      4, buffalo, barnaby 1 (hawerchuk, smehlik) pp, 7:48.
      5, buffalo, wood 18 (lafontaine, ledyard) pp, 17:34.
      6, buffalo, mogilny 75 (hawerchuk, carney) pp, 18:56.
 third period
      7, philadelphia, eklund 11 (dineen, beranek) 4:42.
      8, buffalo, mogilny 76 (errey, lafontaine) 5:24.
      9, philadelphia, dineen 34 (brind'amour) pp, 6:44.
      10, philadelphia, dineen 35 (brind'amour, galley) sh, 8:39.
      11, philadelphia, acton 8 (dineen, brind'amour) 19:48.
 
 philadelphia: 7    power play: 5-2   special goals:  pp: 2  sh: 2  total: 4
 scorer            g    a   pts
 ---------------  ---  ---  ---
 acton              1    0    1
 beranek            0    1    1
 brind'amour        0    3    3
 dineen             3    3    6
 eklund             1    1    2
 galley             0    2    2
 hawgood            1    0    1
 lindros            0    1    1
 mcgill             0    1    1
 recchi             1    0    1
 
 buffalo: 4    power play: 10-3
 scorer            g    a   pts
 ---------------  ---  ---  ---
 barnaby            1    0    1
 carney             0    1    1
 errey              0    1    1
 hawerchuk          0    2    2
 lafontaine         0    2    2
 ledyard            0    1    1
 mogilny            2    0    2
 smehlik            0    1    1
 wood               1    0    1
 
 -----------------------------------------
 minnesota                        1 1 1--3
 detroit                          0 2 3--5
 first period
      1, minnesota, mcphee 18 (ludwig) 1:23.
 second period
      2, minnesota, dahlen 34 (courtnall, gagner) pp, 0:31.
      3, detroit, drake 18 (howe, ogrodnick) 9:14.
      4, detroit, ysebaert 34 (lidstrom, howe) pp, 17:37.
 third period
      5, detroit, ciccarelli 41 (coffey, chiasson) pp, 0:32.
      6, detroit, kennedy 19 (burr, probert) 3:42.
      7, detroit, yzerman 58 (ciccarelli, gallant) 6:17.
      8, minnesota, dahlen 35 (courtnall, gagner) 19:11.
 
 detroit: 5    power play: 4-2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 burr               0    1    1
 chiasson           0    1    1
 ciccarelli         1    1    2
 coffey             0    1    1
 drake              1    0    1
 gallant            0    1    1
 howe               0    2    2
 kennedy            1    0    1
 lidstrom           0    1    1
 ogrodnick          0    1    1
 probert            0    1    1
 ysebaert           1    0    1
 yzerman            1    0    1
 
 minnesota: 3    power play: 2-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 courtnall          0    2    2
 dahlen             2    0    2
 gagner             0    2    2
 ludwig             0    1    1
 mcphee             1    0    1
 
 -----------------------------------------
 edmonton                         0 0 0--0
 winnipeg                         1 2 0--3
 first period
      1, winnipeg, shannon 20 (steen, davydov) pp, 2:08.
 second period
      2, winnipeg, selanne 76 (olausson) 5:25.
      3, winnipeg, zhamnov 25 (selanne) 19:42.
 third period
      no scoring.
 
 winnipeg: 3    power play: 6-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 davydov            0    1    1
 olausson           0    1    1
 selanne            1    1    2
 shannon            1    0    1
 steen              0    1    1
 zhamnov            1    0    1
 
 edmonton: 0    power play: 3-0
 no scoring
 
 -----------------------------------------
 toronto                          1 1 0--2
 chicago                          0 2 1--3
 first period
      1, toronto, baumgartner 1 (unassisted) 18:40.
 second period
      2, chicago, roenick 50 (murphy, chelios) 1:29.
      3, toronto, andreychuk 55 (mironov, lefebvre) 13:22.
      4, chicago, murphy 7 (roenick, chelios) pp, 19:05.
 third period
      5, chicago, matteau 15 (unassisted) 10:51.
 error: power play goal mismatch. assuming calc value.
 error: team: toronto  calc: 0  read: 1
 
 chicago: 3    power play: 7-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 chelios            0    2    2
 matteau            1    0    1
 murphy             1    1    2
 roenick            1    1    2
 
 toronto: 2    power play: 3-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 andreychuk         1    0    1
 baumgartner        1    0    1
 lefebvre           0    1    1
 mironov            0    1    1
 
 -----------------------------------------
 first period
      1, st louis, shanahan 50 (brown, felsner) 10:44.
      2, st louis, miller 23 (bassen, brown) 19:38.
      3, st louis, bassen 8 (zombo) 19:48.
 second period
      4, st louis, bassen 9 (hedican, miller) 0:14.
      5, st louis, miller 24 (zombo, hedican) 11:09.
      6, tampa bay, maltais 7(hamrlik) 11:27.
      7, tampa bay, bergland 3 (hervey, gilhen) 17:16.
      8, st louis, shanahan 51 (emerson) 19:38.
 third period
      9, tampa bay, creighton 19 (bergland, bergevin) 0:40.
      10, tampa bay, chambers 10 (zamuner, cole) 10:37.
      11, tampa bay, cole 12 (beers, bradley) 11:58.
 
 st louis: 6    power play: 4-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 bassen             2    1    3
 brown              0    2    2
 emerson            0    1    1
 felsner            0    1    1
 hedican            0    2    2
 miller             2    1    3
 shanahan           2    0    2
 zombo              0    2    2
 
 tampa bay: 5    power play: 3-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 beers              0    1    1
 bergevin           0    1    1
 bergland           1    1    2
 bradley            0    1    1
 chambers           1    0    1
 cole               1    1    2
 creighton          1    0    1
 gilhen             0    1    1
 hamrlik            0    1    1
 hervey             0    1    1
 maltais            1    0    1
 zamuner            0    1    1
 
 -----------------------------------------
 san jose                         0 1 2--3
 calgary                          0 4 3--7
 first period
      no scoring.
 second period
      1, san jose, garpenlov 22 (odgers, gaudreau) pp, 3:37.
      2, calgary, nieuwendyk 38 (macinnis, suter) pp, 5:26.
      3, calgary, ranheim 21 (otto, suter) 10:43.
      4, calgary, yawney 1 (nieuwendyk, roberts) 11:26.
      5, calgary, berube 4 (paslawski, skrudland) 13:45.
 third period
      6, san jose, wood 1 (odgers, kisio) 8:00.
      7, calgary, reichel 40 (unassisted) 9:26.
      8, calgary, roberts 38 (musil, paslawski) pp, 12:27.
      9, san jose, kisio 26 (unassisted) 13:10.
      10, calgary, paslawski 18 (ashton, stern) 16:16.
 
 calgary: 7    power play: 4-2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 ashton             0    1    1
 berube             1    0    1
 macinnis           0    1    1
 musil              0    1    1
 nieuwendyk         1    1    2
 otto               0    1    1
 paslawski          1    2    3
 ranheim            1    0    1
 reichel            1    0    1
 roberts            1    1    2
 skrudland          0    1    1
 stern              0    1    1
 suter              0    2    2
 yawney             1    0    1
 
 san jose: 3    power play: 3-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 garpenlov          1    0    1
 gaudreau           0    1    1
 kisio              1    1    2
 odgers             0    2    2
 wood               1    0    1
 
 -----------------------------------------
 vancouver                        1 2 5--8
 los angeles                      2 3 1--6
 first period
      1, los angeles, robitaille 63 (gretzky, sandstrom) 1:39.
      2, vancouver, babych 3 (craven, nedved) pp, 9:43.
      3, los angeles, sandstrom 25 (gretzky, robitaille) 10:06.
 second period
      4, vancouver, linden 32 (ronning, courtnall) pp, 0:54.
      5, vancouver, ward 22 (hunter, nedved) 1:24.
      6, los angeles, gretzky 16 (sandstrom, robitaille) 6:57.
      7, los angeles, zhitnik 12 (kurri, robitaille) pp, 14:02.
      8, los angeles, millen 23 (hardy) pp, 16:57.
 third period
      9, vancouver, ronning 27 (dirk) 5:28.
      10, vancouver, ronning 28 (courtnall, linden) pp, 11:15.
      11, vancouver, linden 33 (courtnall, ronning) 11:27.
      12, los angeles, donnelly 29 (millen, granato) pp, 14:35.
      13, vancouver, courtnall 31 (ronning, ratushny) 14:54.
      14, vancouver, ronning 29 (linden, diduck) en, 18:47.
 
 vancouver: 8    power play: 6-3   special goals:  pp: 3  en: 1  total: 4
 scorer            g    a   pts
 ---------------  ---  ---  ---
 babych             1    0    1
 courtnall          1    3    4
 craven             0    1    1
 diduck             0    1    1
 dirk               0    1    1
 hunter             0    1    1
 linden             2    2    4
 nedved             0    2    2
 ratushny           0    1    1
 ronning            3    3    6
 ward               1    0    1
 
 los angeles: 6    power play: 10-3
 scorer            g    a   pts
 ---------------  ---  ---  ---
 donnelly           1    0    1
 granato            0    1    1
 gretzky            1    2    3
 hardy              0    1    1
 kurri              0    1    1
 millen             1    1    2
 robitaille         1    3    4
 sandstrom          1    2    3
 zhitnik            1    0    1
 
 -----------------------------------------
 