
 in article <1qk0k4$itg@uxa.ecn.bgu.edu> cubrj@uxa.ecn.bgu.edu (brian johnson) writes:
 >well now that the hawks have won the division the road is a little
 >easier for the playoffs. let toronto and detroit beat the hell out of
 >each other while chicago sweeps st.louis. that just makes it easier in
                   ^^^^^^^^^^^^^^^^^^^^^^^^
 >brian
 >
     don't be so sure, the blues played the hawks pretty well this season,
 and won twice at the stadium. the blues will give the hawks a hard time.
 this series is one of the best first round matchups, could go either way.
 the hawks will probably prevail in seven games.
 
   %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
   *   __  ______________         ____________________________________    % 
   %   \ \_)____________/         a l l e z   l e s   b l u e s  ! ! !    * 
   *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
   %     \    ________/                                                   *
   *      \   _______/                  joe ashkar                        % 
   %       \  \                         contact for the blues             *
   *        \  \  saint louis           jca2@cec1.wustl.edu               % 
   %        (___)             blues                                       * 
   *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
 