
 
 	here are the results after three days of voting. remember 3pts for 
 1st, 2 for 2nd, and 1 for 3rd. also, you can still turn in votes! and.. if
 the guy isn't a regular goalie or he is retired, please include the team! 
 thanks for your time, and keep on sending in those votes!
 
 player                  team                  pts     votes
 -----------------------------------------------------------
 1. brian hayward        san jose              15        6
    andy moog            boston                15        6
 3. curtis joseph        st. louis             11        5
 4. ed belfour           chicago               10        5
 5. gerry cheevers       boston (retired)       5        3 
    manon rheaume        atlanta (ihl)          5        2
    ron hextall          quebec                 5        2
 8. don beaupre          washington             4        2
 -----------------------------------------------------------
 others receiving 1 vote: artus irbe (sj), tim cheveldae (det),
  clint malarchuck (buf/sd,ihl), grant fuhr (buf), rick wamsley 
  (tor,ret), jon casey (minn), john vanbiesbrouck (nyr),
  ken dryden (mon,ret), bob essensa (win), mike vernon (cal),
  glenn healy (nyi), tommy soderstron (???), ray leblanc (usa).
 
 
 -- 
 go skins!    ||"now for the next question... does emotional music have quite
 go braves!   ||   an effect on you?" - mike patton, faith no more 
 go hornets!  ||
 go capitals! ||mike friedman (hrivnak fan!) internet: gtd597a@prism.gatech.edu
 