
 game(s) of 4/15
 ---------------
 adirondack 6	cdi 2	(adirondack leads series, 1-0)
 
 =================================================			
 first round					
 springfield indians vs providence bruins
 gm 1:	springfield 3	providence 2	
 gm 2:	springfield 5	providence 4
 gm 3:	4/16	providence at springfield
 gm 4:	4/17	providence at springfield
 gm 5:	4/22	springfield at providence	*
 gm 6:	4/24	providence at springfield	*
 gm 7:	4/27	springfield at providence	*
 
 cd islanders vs adirondack red wings
 gm 1:	adirondack 6	cdi 2
 gm 2:	4/17	cdi at adirondack
 gm 3:	4/18	adirondack at cdi
 gm 4:	4/21	adirondack at cdi
 gm 5:	4/23	cdi at adirondack	*
 gm 6:	4/24	adirondack at cdi	*
 gm 7:	4/26	cdi at adirondack	*
 
 baltimore skipjacks at binghamton rangers
 gm 1:	4/16	baltimore at binghamton
 gm 2:	4/17	baltimore at binghamton
 gm 3:	4/23	binghamton at baltimore
 gm 4:	4/24	binghamton at baltimore
 gm 5:	4/26	baltimore at binghamton	*
 gm 6:	4/28	binghmaton at baltimore	*
 gm 7:	4/30	baltimore at binghamton	*
 
 utica devils vs rochester americans
 gm 1:	4/16	utica at rochester
 gm 2:	4/17	utica at rochester
 gm 3:	4/20	rochester at utica
 gm 4:	4/22	rochester at utica
 gm 5:	4/24	utica at rochester	*
 gm 6:	4/26	rochester at utica	*
 gm 7:	4/28	utica at rochester	*
 
 moncton hawks vs st john's maple leafs
 gm 1:	st john's 4	moncton 2
 gm 2:	4/17	moncton vs st john's at halifax
 gm 3:	4/21	st john's at moncton
 gm 4:	4/23	st john's at moncton
 gm 5:	4/26	moncton vs st john's at halifax	*
 gm 6:	4/28	st john's at moncton		*
 gm 7:	4/30	moncton vs st john's at halifax	*
 
 cape breton oilers vs fredericton canadiens
 gm 1:	fredericton 4	cape breton 3	(2ot)
 gm 2:	4/16	cape breton at fredericton	
 gm 3:	4/20	fredericton at cape breton
 gm 4:	4/22	fredericton at cape breton
 gm 5:	4/24	cape breton at fredericton	*
 gm 6:	4/26	fredericton at cape breton	*
 gm 7:	4/28	cape breton at fredericton	*
 
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     + bri farenell			farenebt@craft.camp.clarkson.edu   +
     + ahl and ecac contact for rec.sport.hockey		go usa hockey!	   +	
     + adirondack red wings, calder cup champs: '81  '86  '89  '92	   +
     + clarkson hockey, ecac tournament champs: '66  '91  '93		   +
     + glens falls high hockey, ny division ii state champs: '90  '91       +
     + ahl fans: join the ahl mailing list: ahl-news-request@andrew.cmu.edu +
     + congrats to the boston bruins, 1992-93 adams division champions      +
     + phoenix suns, 1992-93 pacific division champions			   +
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 