
 
 
 nhl results for games played 4/15/93.
 
 --------------------------------------------------------------------------------
                                   standings
       patrick              adams              norris              smythe
  tm    w  l  t  pt   tm    w  l  t  pt   tm    w  l  t  pt   tm    w  l  t  pt
  
 xpit  56 21  7 119  xbos  51 26  7 109  xchi  47 25 12 106  xvan  46 29  9 101
 ywas  42 34  7  91  yque  47 27 10 104  ydet  47 28  9 103  ycal  43 30 11  97
 ynj   40 36  7  87  ymon  48 30  6 102  ytor  44 29 11  99  yla   39 35 10  88
 ynyi  39 37  7  85  ybuf  38 36 10  86  ystl  37 36 11  85  ywin  40 37  7  87
  phl  35 37 11  81   har  26 51  6  58   min  36 38 10  82   edm  26 50  8  60
  nyr  34 38 11  79   ott  10 70  4  24   tb   23 54  7  53   sj   11 71  2  24
 
 x - clinched division title
 y - clinched playoff berth
 
 --------------------------------------------------------------------------------
 
 minnesota north stars  (36-38-10)   1   1   1   -   3
 detroit red wings       (47-28-9)   0   2   3   -   5
 
 1st period: min, mcphee 18 - (ludwig) 1:23
 	
 2nd period: min, dahlen 34 - (courtnall, gagner) (pp) 0:31
 	    det, drake 18 - (howe, ogrodnick) 9:14
 	    det, ysebaert 34 - (lidstrom, howe) (pp) 17:37
 
 3rd period: det, ciccarelli 41 - (coffey, chiasson) (pp) 0:32
 	    det, kennedy 19 - (burr, probert) 3:42
 	    det, yzerman 58 - (ciccarelli, gallant) 6:17
 	    min, dahlen 35 - (courtnall, gagner) 19:11
 
 powerplay opportunities-north stars 1 of 2
 			red wings   2 of 4
 
 shots on goal-	north stars  10   9  11  -  30
 		red wings     6  15   8  -  29
 
 minnesota north stars--casey (26-26-5) (29 shots - 24 saves)
 detroit red wings--cheveldae (34-24-7) (30 shots - 27 saves)
 
 att-19,749
 
 --------------------------------------------------------------------------------
 
 philadelphia flyers  (35-37-11)   1   2   4   -   7
 buffalo sabres       (38-36-10)   0   3   1   -   4
 
 1st period: phl, recchi 52 - (galley, lindros) 0:18
 
 2nd period: phl, hawgood 11 - (dineen, eklund) (pp) 2:15
 	    phl, dineen 33 - (mcgill) (sh) 5:40
 	    buf, barnaby 1 - (hawerchuk, smehlik) (pp) 7:48
 	    buf, wood 18 - (lafontaine, ledyard) (pp) 17:34
 	    buf, mogilny 75 - (hawerchuk, carney) (pp) 18:56
 
 3rd period: phl, eklund 11 - (dineen, beranek) 4:42
 	    buf, mogilny 76 - (errey, lafontaine) 5:24
 	    phl, dineen 34 - (brind'amour) (pp) 6:44
 	    phl, dineen 35 - (brind'amour, galley) (sh) 8:39
 	    phl, acton 8 - (dineen, brind'amour) 19:48
 
 powerplay opportunities-flyers 2 of  5
 			sabres 3 of 10
 
 shots on goal-	flyers   6   7  13  -  26
 		sabres   8  19  18  -  45
 
 philadelphia flyers--soderstrom (20-17-6) (45 shots - 41 saves)
 buffalo sabres--fuhr (10 shots - 7 saves)  hasek (11-10-4) (5:40 second) 
 		(16 shots - 12 saves)
 
 att-15,042
 
 --------------------------------------------------------------------------------
 
 edmonton oilers  (26-50-8)   0   0   0   -   0
 winnipeg jets    (40-37-7)   1   2   0   -   3
 
 1st period: win, shannon 20 - (steen, davydov) (pp) 2:08
 	
 2nd period: win, selanne 76 - (olausson) 5:25
 	    win, zhamnov 25 - (selanne) 19:42
 
 3rd period: none
 
 powerplay opportunities-oilers 0 of 3
 			jets   1 of 6
 
 shots on goal-	oilers   7   8  16  -  31
 		jets    10  16  16  -  42
 
 edmonton oilers--ranford (17-38-6) (42 shots - 39 saves)
 winnipeg jets--essensa (33-26-6) (31 shots - 31 saves)
 
 att-12,229
 
 --------------------------------------------------------------------------------
 
 toronto maple leafs  (44-29-11)   1   1   0   -   2
 chicago blackhawks   (47-25-12)   0   2   1   -   3
 
 1st period: tor, baumgartner 1 - 18:40
 
 2nd period: chi, roenick 50 - (murphy, chelios) 1:29
 	    tor, andreychuk 55 - (mironov, lefebvre) 13:22
 	    chi, murphy 7 - (roenick, chelios) (pp) 19:05
 
 3rd period: chi, matteau 15 - 10:51
 
 powerplay opportunities-maple leafs 1 of 3
 			blackhawks  1 of 7
 
 shots on goal-	maple leafs  14   4   8  -  26
 		blackhawks   10  13  13  -  36
 
 toronto maple leafs--potvin (25-15-7) (36 shots - 33 saves)
 chicago blackhawks--belfour (41-18-11) (26 shots - 24 saves)
 
 att-17,856
 
 --------------------------------------------------------------------------------
 
 tampa bay lightning   (23-54-7)   0   2   3   -   5
 st. louis blues      (37-36-11)   3   3   0   -   6
 
 1st period: stl, shanahan 50 - (brown, felsner) 10:44
 	    stl, miller 23 - (bassen, brown) 19:38
 	    stl, bassen 8 - (zombo) 19:48
 
 2nd period: stl, bassen 9 - (hedican, miller) 0:14
 	    stl, miller 24 - (zombo, hedican) 11:09
 	    tbl, maltais 7 - (hamrlik) 11:27
 	    tbl, bergland 3 - (harvey, gilhen) 17:16
 	    tbl, shanahan 51 - (emerson) 19:38
 
 3rd period: tbl, creighton 19 - (bergland, bergevin) 0:40
 	    tbl, chambers 10 - (zamuner, cole) 10:37
 	    tbl, cole 12 - (beers, bradley) 11:58
 
 powerplay opportunities-lightning 0 of 3
 			blues     0 of 4
 
 shots on goal-	lightning   5  12  14  -  31
 		blues      11  11   4  -  26
 
 tampa bay lightning--jablonski (8-24-4) (22 shots - 16 saves)  bergeron (0:00
 		     third) (4 shots - 4 saves)
 st. louis blues--joseph (29-28-9) (18 shots - 15 saves)  hebert (19:20 third)
 	         (13 shots - 11 saves)
 
 att-17,816
 
 --------------------------------------------------------------------------------
 
 san jose sharks   (11-71-2)   0   1   2   -   3
 calgary flames   (43-30-11)   0   4   3   -   7
 
 1st period: none
 
 2nd period: sjs, garpenlov 22 - (odgers, gaudreau) (pp) 3:37
 	    cal, nieuwendyk 38 - (macinnis, suter) (pp) 5:26
 	    cal, ranheim 21 - (otto, suter) 10:43
 	    cal, yawney 1 - (nieuwendyk, roberts) 11:26
 	    cal, berube 4 - (paslawski, skrudland) 13:45
 
 3rd period: sjs, wood 1 - (odgers, kisio) 8:00
 	    cal, reichel 40 - 9:26
 	    cal, roberts 38 - (musil, paslawski) (pp) 12:27
 	    sjs, kisio 26 - 13:10
 	    cal, paslawski 18 - (ashton, stern) 16:16
 
 powerplay opportunities-sharks 1 of 3
 			flames 2 of 4
 
 shots on goal-	sharks   5  11   9  -  25
 		flames  11  14   7  -  32
 
 san jose sharks--irbe (7-25-0) (32 shots - 25 saves)
 calgary flames--vernon (29-26-9) (25 shots - 22 saves)
 
 att-19,532
 
 --------------------------------------------------------------------------------
 
 vancouver canucks   (46-29-9)   1   2   5   -   8
 los angeles kings  (39-35-10)   2   3   1   -   6
 
 1st period: lak, robitaille 63 - (gretzky, sandstrom) 1:39
 	    van, babych 3 - (craven, nedved) (pp) 9:43
 	    lak, sandstrom 25 - (gretzky, robitaille) 10:06
 
 2nd period: van, linden 32 - (ronning, courtnall) (pp) 0:54
 	    van, ward 22 - (hunter, nedved) 1:24
 	    lak, gretzky 16 - (sandstrom, robitaille) 6:57
 	    lak, zhitnik 12 - (kurri, robitaille) (pp) 14:02
 	    lak, millen 23 - (hardy) (pp) 16:57
 
 3rd period: van, ronning 27 - (dirk) 5:28
 	    van, ronning 28 - (courtnall, linden) (pp) 11:15
 	    van, linden 33 - (courtnall, ronning) 11:27
 	    lak, donnelly 29 - (millen, granato) (pp) 14:35
 	    van, courtnall 31 - (ronning, ratushny) 14:54
 	    van, ronning 29 - (linden, diduck) (en) 18:47
 
 powerplay opportunities-canucks 3 of  6
 			kings   3 of 10
 
 shots on goal-	canucks   8   6  16  -  30
 		kings    10  21  10  -  41
 
 vanocuver canucks--whitmore (18-8-4) (41 shots - 35 saves)
 los angeles kings--stauber (23 shots - 17 saves)  hrudey (17-21-6) (11:27
 		   third) (6 shots - 5 saves)
 
 att-16,005
 
 --------------------------------------------------------------------------------
 
 
 \|||||/
 -spike-
 
 
 