
 detroit's going to beat toronto in 6 or less!!!
 
  granted, gilmour should get the hart trophy, not lemieux... just
 look at what gilmour did for toronto.  when you think of toronto,
 who comes to mind, gilmour, andreychuk, potvin...ah...did i mentio
 n gilmour?
 
 back to detroit...  there really isn't a team that could stand up
 to them if all the players on the team play to their potential,
 no one could stop them.  yzerman, fedorov, coffey, lindstrom...
 there's more firepower there than pittsburgh... and they don't tri
 p over their own skates!
 -----------------------------------------------------------------------
   /------------/ detroit over toronto in 5     patrick walker
  / /--\------/   detroit over chicago in 6     university of new bruns.
  ! !  !---/      detroit over vancouver in 6   canada
  \ \__/ /        detroit over nords in 6       "disco still sucks!"
  -----------------------------------------------------------------------
 
 