 <1993apr20.184627.4585@newshub.ariel.yorku.ca>
  <1993apr21.064605.24531@csd-newshost.stanford.edu>
 lines: 19
 
 >san jose will then get kariya
 
     ya know that kind of funny cause i've seen kariya on campus
 with a sharks hat on.......
 
 
 
              pat ellis
 
 
 p.s.  go bruins    go umaine black bears    42-1-2       number 1......
 
                    hockey east regulars season champions.....
                    hockey east tournament champions>......
                    paul kariya, hobey baker award winner.......
          ncaa div. 1 hockey tournament champions!!!!!!!!!!!!!!!!!!!
 
 
                     m-a-i-n-e      ggggooooooo    bbbllluueeee!
 