
 in article <1993apr20.211124.23075@btree.uucp>, terry@btree.uucp (terry whalen)
 writes:
 |>path:
 netnews.upenn.edu!newsserver.jvnc.net!howland.reston.ans.net!usc!news.se
 ervice.uci.edu!network.ucsd.edu!btree!terry
 |>from: terry@btree.uucp (terry whalen)
 |>newsgroups: rec.sport.hockey
 |>subject: re: flyers:with & without eric
 |>message-id: <1993apr20.211124.23075@btree.uucp>
 |>date: 20 apr 93 21:11:24 gmt
 |>references: <1993apr19.030101.116104@ns1.cc.lehigh.edu>
 |>organization: brooktree corporation
 |>lines: 47
 |>
 |>in article <1993apr19.030101.116104@ns1.cc.lehigh.edu> ksc2@ns1.cc.lehigh.edu
 (kevin s. carragher) writes:
 |>>the philadelphia inquirer posted the following stats:
 |>>
 |>>
 |>>with lindros:
 |>>
 |>>    29-23-9
 |>>    goals against average: 3.49
 |>>    goals scored average: 4.27
 |>>
 |>>
 |>>without lindros:
 |>>
 |>>    7-14-2
 |>>    goals against average: 3.92
 |>>    goals scored average: 2.52
 |>>
 |>>
 |>>i think the difference is obvious.  he's a dominant player
 |>>
 |>>
 |>>skip
 |>
 |>
 |>yes he is!
 |>
 |>he will become a major franchise player and bring the flyers to the cup
 |>in ............
 |>
 |>
 |>
 |>
 |>
 |>
 |>
 |>
 |>
 |>
 |>
 |>
 |>
 |>
 |>
 |>
 |>
 |>
 |>...6 or 7 years
 |>
 	will they name lindros captain next year or recchi.
 geoff
 