
 	don't forget paul ysebaert, ex-devil.  he's a good team player.
 michael sy
 mvs1@cec2.wustl.edu
  			    /|______|\
                            ||||||||||||
                             \||||||||/  
                   .---.      )|||||/'   
                  /|||||\    /|||||/   
                 /|||||||\  /|||||/     new jersey devils
                /|||||||||\/|||||/      
               /||||||||||||||||/      
              /||||||||||||||||/     
             /||||||||||||||||/       
            /||||||/\||||||||/        
           /||||||/  \||||||/      
          ''''' .____/|||||/             
            ../|||||||||||'           
      /|./||||||||||||||'            
     /|||||'       '''                    
    //|\                               
 