
 
 
 
 
 
    tonight in boston, the buffalo sabres blanked the boston
 bruins 4-0 tonight in boston. looks like boston can hang
 this season up, because buffalo's home record is awesome!!!!
 this is great.. buffalo fans might get to see revenge for
 last year!!!!! :)
 -- 
 delarocq@eos.ncsu.edu
 
 
       
 ---------------------------------------------------------------------------   
 1988,1989,1990,1991 afc east division champions
 1991,1992, and 1993 afc conference champions!!!!!!!!  :)
 
 squished the fish ............... monday night football, november 16, 1992..
 squished the trash talking fish.. afc championship, january 17, 1992..
 
 if you are a buffalo bills fan, email me at delarocq@eos.ncsu.edu
 so we can talk all about the games, insight, etc.
 if you are a packers fan, let me know. i am interested in any news
 out of green bay...
 