
 new jersey                       1 0 2--3
 pittsburgh                       2 3 1--6
 first period
      1, pittsburgh, tocchet 1 (stevens, lemieux) pp, 1:40.
      2, new jersey, barr 1 (guerin, holik) 6:24.
      3, pittsburgh, lemieux 1 (jagr, ramsey) 9:33.
 second period
      4, pittsburgh, lemieux 2 (stevens, murphy) pp, 4:11.
      5, pittsburgh, francis 1 (ramsey, mullen) 12:57.
      6, pittsburgh, tippett 1 (jagr, mceachern) 17:13.
 third period
      7, pittsburgh, jagr 1 (samuelsson, lemieux) pp, 8:35.
      8, new jersey, stevens 1 (niedermayer, driver) pp, 11:48.
      9, new jersey, stevens 2 (semak, niedermayer) 18:56.
 
 pittsburgh: 6    power play: 8-3
 scorer            g    a   pts
 ---------------  ---  ---  ---
 francis            1    0    1
 jagr               1    2    3
 lemieux            2    2    4
 mceachern          0    1    1
 mullen             0    1    1
 murphy             0    1    1
 ramsey             0    2    2
 samuelsson         0    1    1
 stevens            0    2    2
 tippett            1    0    1
 tocchet            1    0    1
 
 new jersey: 3    power play: 8-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 barr               1    0    1
 driver             0    1    1
 guerin             0    1    1
 holik              0    1    1
 niedermayer        0    2    2
 semak              0    1    1
 stevens            2    0    2
 
 -----------------------------------------
 st louis                         0 2 2--4
 chicago                          1 2 0--3
 first period
      1, chicago, noonan 1 (larmer, brown) 8:17.
 second period
      2, st louis, brown 1 (shanahan, emerson) 3:12.
      3, chicago, noonan 2 (roenick, chelios) pp, 5:40.
      4, chicago, noonan 3 (matteau, sutter) 8:51.
      5, st louis, felsner 1 (mcrae, janney) 12:49.
 third period
      6, st louis, shanahan 1 (brown, hull) pp, 11:12.
      7, st louis, hull 1 (emerson, brown) pp, 11:29.
 
 st louis: 4    power play: 4-2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 brown              1    2    3
 emerson            0    2    2
 felsner            1    0    1
 hull               1    1    2
 janney             0    1    1
 mcrae              0    1    1
 shanahan           1    1    2
 
 chicago: 3    power play: 7-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 brown              0    1    1
 chelios            0    1    1
 larmer             0    1    1
 matteau            0    1    1
 noonan             3    0    3
 roenick            0    1    1
 sutter             0    1    1
 
 -----------------------------------------
 los angeles                      1 3 2--6
 calgary                          0 1 2--3
 first period
      1, los angeles, sydor 1 (gretzky, sandstrom) 0:16.
 second period
      2, calgary, suter 1 (fleury) sh, 2:48.
      3, los angeles, carson 1 (shuchuk, sydor) pp, 3:13.
      4, los angeles, huddy 1 (taylor, rychel) 3:37.
      5, los angeles, mcsorley 1 (unassisted) 6:36.
 third period
      6, los angeles, millen 1 (granato, donnelly) 1:06.
      7, calgary, dahlquist 1 (otto) 4:23.
      8, calgary, yawney 1 (macinnis, reichel) 8:47.
      9, los angeles, carson 2 (sandstrom, robitaille) pp, 10:32.
 
 los angeles: 6    power play: 10-2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 carson             2    0    2
 donnelly           0    1    1
 granato            0    1    1
 gretzky            0    1    1
 huddy              1    0    1
 mcsorley           1    0    1
 millen             1    0    1
 robitaille         0    1    1
 rychel             0    1    1
 sandstrom          0    2    2
 shuchuk            0    1    1
 sydor              1    1    2
 taylor             0    1    1
 
 calgary: 3    power play: 8-0   special goals:  sh: 1  total: 1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 dahlquist          1    0    1
 fleury             0    1    1
 macinnis           0    1    1
 otto               0    1    1
 reichel            0    1    1
 suter              1    0    1
 yawney             1    0    1
 
 -----------------------------------------
 first period
      1, ny islanders, ferraro 1 (flatley, vaske) 5:56.
 second period
      no scoring.
 third period
      2, washington, hunter 1 (elynuik, krygier) 3:18.
      3, washington, hunter 2 (khristich, johansson) pp, 7:01.
      4, washington, khristich 1 (pivonka, johansson) pp, 15:25.
 
 washington: 3    power play: 5-2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 elynuik            0    1    1
 hunter             2    0    2
 johansson          0    2    2
 khristich          1    1    2
 krygier            0    1    1
 pivonka            0    1    1
 
 ny islanders: 1    power play: 5-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 ferraro            1    0    1
 flatley            0    1    1
 vaske              0    1    1
 
 -----------------------------------------
 buffalo                          2 1 1 1--5
 boston                           0 2 2 0--4
 first period
      1, buffalo, hannan 1 (unassisted) 2:32.
      2, buffalo, lafontaine 1 (mogilny) 9:26.
 second period
      3, boston, juneau 1 (neely, oates) pp, 7:20.
      4, boston, neely 1 (oates, juneau) 14:42.
      5, buffalo, mogilny 1 (hawerchuk, smehlik) 19:55.
 third period
      6, buffalo, mogilny 2 (unassisted) 3:46.
      7, boston, neely 2 (juneau, oates) 15:44.
      8, boston, heinze 1 (juneau) 17:00.
 overtime
      9, buffalo, sweeney 1 (khmylev, smehlik) 11:03.
 
 buffalo: 5    power play: 3-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 hannan             1    0    1
 hawerchuk          0    1    1
 khmylev            0    1    1
 lafontaine         1    0    1
 mogilny            2    1    3
 smehlik            0    2    2
 sweeney            1    0    1
 
 boston: 4    power play: 7-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 heinze             1    0    1
 juneau             1    3    4
 neely              2    1    3
 oates              0    3    3
 
 -----------------------------------------
 montreal                         1 1 0 0--2
 quebec                           0 0 2 1--3
 first period
      1, montreal, dionne 1 (dipietro, brunet) 5:52.
 second period
      2, montreal, bellows 1 (muller, desjardins) 9:58.
 third period
      3, quebec, rucinsky 1 (lapointe, sundin) pp, 18:31.
      4, quebec, sakic 1 (lapointe) 19:12.
 overtime
      5, quebec, young 1 (ricci, duchesne) 16:49.
 
 quebec: 3    power play: 4-1
 scorer            g    a   pts
 ---------------  ---  ---  ---
 duchesne           0    1    1
 lapointe           0    2    2
 ricci              0    1    1
 rucinsky           1    0    1
 sakic              1    0    1
 sundin             0    1    1
 young              1    0    1
 
 montreal: 2    power play: 1-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 bellows            1    0    1
 brunet             0    1    1
 desjardins         0    1    1
 dionne             1    0    1
 dipietro           0    1    1
 muller             0    1    1
 
 -----------------------------------------
 