
 here are the final stats for the chl for the 1992-1993 season.
 
                        central hockey league
 
                        5840 s. memorial drive
                              suite 205
                           tulsa, ok  74145
                        phone:  (918) 664-8881
                        fax:    (918) 664-2215
 
 founder and president - ray miron
 commissioner - monte miron
 marketing director - jim goodman
 information director - eric kolb
 
 each team is owned by the league, with local intrests controlling day to
 day operations.  working agreements and nhl affiliations are up to each
 team.
 
 each team has a $100,000 salary cap for 17 total players
 (16 dress up).
 
 each team is limited to 11 visas, meaning at least 6 players must be
 americans (ignore this rule if you are tulsa, they only had 2 americans
 on the roster during the playoffs).
 
 teams play in wichita, tulsa, oklahoma city, memphis, fort worth, and dallas.
 
 future expansion plans include houston, san antonio, baton rouge, little rock,
 el paso, albuquerque, tuscon, and amarillo.  austin is a possibility if dallas
 has to move.  houston and san antonio are in for this fall, with baton rouge
 and little rock likely for 94-95.
 
 teams:
 ------------------------------------------------------------------------------
           fort worth fire                 | wichita thunder
                                           |
 arena:    tarrant co. conv. cen. (11,342) | kansas coliseum (9,686)
 colors:   red and black                   | blue , silver, and black
 gm:       george branum                   | bill shuck
 coach:    pete mahavolich                 | doug sheddan
 phone #:  (817) 335-fire                  | (316) 264-4625
 season tix: $300 / $240                   | $250 / $170
 single tix: $12 / $10                     | $9 / $6
 radio:                                    |
 announcers:                               |
                                           |
 ------------------------------------------------------------------------------
           dallas freeze                   | tulsa oilers
                                           |
 arena:    fair park coliseum (7,500)      | civic center (6,847)
 colors:   teal and black                  | orange and blue
 gm:       tom koch                        | jeff d. lund
 coach:    ron flockhart                   | gary unger      personal guardians
 phone #:  (214) 421-puck                  | (918) 663-5888  ------------------
 season tix: $300 / $240                   |                    ray and monte
 single tix: $12 / $10 / $7                | $9 / $6                miron
 radio:    ksky-am 660                     | ktrt-am 1270
 announcers-bruce levine                   | jeff brucculeri
            mark stone                     | jeff bowen
 ------------------------------------------------------------------------------
           memphis river kings             | oklahoma city blazers
                                           |
 arena:    mid-south coliseum (9,384)      | myriad (13,399) & state fair arena 
 colors:   gold and black                  | red, yellow, and black   (9,760)
 gm:       jim riggs                       | brad lund                
 coach:    steve carlson                   | mike mcewen
 phone #:  (901) 278-9009                  | (405) 235-puck
 season tix:                               | $250 / $170
 single tix: $9 / $6                       | $9 / $6
 radio:    krec-am 600                     | wwls-am 640
 announcers-dave woloshin                  | john brooks
            tom stocker                    | brian barnhart
 ------------------------------------------------------------------------------
 
 92-93 regular season standings
  
                            w  l otl pts   gf   ga   pim  avg attdnce (% cap)
 -----------------------------------------------------------------------------
 oklahoma city blazers.... 39 18  3   81  291  232  1561  7,827   64.2 %
 tulsa ice oilers......... 35 22  3   73  270  230  1430  5,547   81.0 %
 dallas freeze............ 31 25  4   66  276  242  1604  4,427   59.0 %
 memphis riverkings....... 26 27  7   59  253  272  1670  5,590   59.6 %
 fort worth fire.......... 24 29  7   55  252  288  1747  4,920   43.7 %
 wichita thunder.......... 25 33  2   52  242  320  1876  4,474   46.2 %
 
 playoffs:  tulsa defeated dallas, 4 games to 3 (wllwwlw)
            oklahoma city defeated memphis, 4 games to 2 (wwllww)
 
 levin trophy finals:  tulsa defeated oklahoma city, 4 games to 1 (wwlww)
 
 playoff mvp:  tony fiore, tulsa (special votes to ray and monte miron)
 
 team vs. team: 92-93
 --------------------
                 dallas  fort worth  memphis  oklahoma city  tulsa  wichita
 dallas.......... -----     9-2-1     5-5-2       5-6-1      5-7-0   7-5-0
 fort worth...... 3-7-2     -----     4-6-2       4-8-0      8-3-1   5-5-2
 memphis......... 7-4-1     8-3-1     -----       2-8-2      2-8-2   7-4-1
 oklahoma city... 7-4-1     8-3-1    10-2-0       -----      6-6-0   8-3-1
 tulsa........... 7-5-0     4-7-1    10-2-0       6-6-0      -----   8-2-2
 wichita......... 5-7-0     7-3-2     5-7-0       4-8-0      4-8-0   -----
 
        power play statistics               penalty killng statistics
              ppg  opp  shga   pct.               ppg saves opp  shg   pct.
 okla. city    70  275     2  25.45  okla. city    58   241 299   16  80.60
 tulsa         72  291    12  24.74  dallas        68   278 346   14  80.34
 dallas        64  286    10  22.37  tulsa         77   276 353   16  78.18
 fort worth    85  387    16  21.96  wichita       75   235 310    5  75.806
 wichita       81  396    24  20.45  memphis       83   260 343   12  75.801
 memphis       65  329    12  19.75  fort worth    76   237 313   13  75.71
 
 penalty record
                                             10-min  game gross        oppn
              pim  avg.  minor  major  bench   misc  misc  misc  match  pim
 wichita     1876  31.3   433     84     20     22    24     0     3   1998
 fort worth  1747  29.1   471     59     29     26    23     2     0   1911
 memphis     1670  27.8   480     56     28     28    13     1     1   1593
 dallas      1604  26.7   477     60      2     20    15     0     0   1534
 okla. city  1561  26.0   438     67     14     14    21     0     0   1609
 tulsa       1430  23.8   505     26      6     21     8     0     0   1243
 
 scoring by period
             1st period  2nd period  3rd period  overtime  shootout  totals
               gf  ga      gf  ga      gf  ga     gf  ga    gf  ga   gf  ga
 dallas        76  82     106  82      90  74      0   1     4   3   276 242
 fort worth    70  81      92 112      84  88      3   5     3   2   252 288
 memphis       66  88     101  89      82  88      2   3     2   4   253 272
 okla.city     98  87      82  71     108  71      1   1     2   2   291 232
 tulsa         99  58      92  83      76  86      3   1     0   2   270 230
 wichita       79  92      73 109      84 117      2   0     4   2   242 320
 
                           92-93 all-star team
                           -------------------
 
 position      first team                    second team
 --------      ----------                    -----------
 goaltender... tony martino, tulsa           robert desjardins, wichita (tie)
                                             alan perry, oklahoma city (tie)
 
 defensemen... dave doucette, dallas         mike berger, dallas
               guy girouard, oklahoma city   tom karalis, tulsa
 
 center....... carl boudreau, oklahoma city  joe burton, oklahoma city
 
 left wing.... sylvain fleury, oklahoma city doug lawrence, tulsa
 
 right wing... daniel larin, oklahoma city   tom mutch, memphis (tie
                                             sylvain naud, tulsa (tie)
 
 regular season mvp:  sylvain fleury, oklahoma city
 rookie of the year:  bobby desjardins, wichita
 leading defenseman:  dave doucette, dallas
 leading goaltender:  tony martino, tulsa
 
 scoring leaders:
 ----------------
 points              team  gp  g  a  pts   goals             team  gp  g
 fleury, sylvain     okc   59 48 53  101   fleury, sylvain   okc   53 48
 lawrence, doug      tul   57 22 73   95   larin, daniel     okc   48 43
 naud, sylvain       tul   58 39 48   87   mutch, tom        mem   59 43
 mutch, tom          mem   59 43 38   81   thibodeau, ken    mem   54 40
 hall, taylor        tul   58 35 45   80   naud, sylvain     tul   58 39
 thibodeau, ken      mem   54 40 35   75   taylor, jason     dal   60 38
 anchikoski, wayne   dal   57 35 37   72   
 boudreau, carl      okc   48 27 44   71   assists           team  gp  a
 larin, daniel       okc   48 43 27   70   lawrence, doug    tul   57 73
 taylor, jason       dal   60 38 32   70   fleury, sylvain   okc   59 53
 dent, ted           wch   60 25 44   69   naud, sylvain     tul   58 48
 sanderson, mike     ftw   60 37 31   68   doucette, dave    dal   50 46
 gatti, dave         wch   58 35 32   67   hall, taylor      tul   58 45
 nobili, mario       tul   54 31 34   65   girouard, guy     okc   60 45
 cyr, keith          wch   58 21 44   65 
 d'amario, peter     mem   60 28 35   63   penalty minutes   team  gp pim 
 johnston, scot      mem   51 23 40   63   aubrey, ron       ftw   28 237
 burton, joe         okc   55 35 26   61   karalis, tom      tul   56 235
 simoni, steve       okc   56 33 28   61   johnson, craig    okc   50 219
 hornak, ernest      ftw   52 22 37   59   neish, greg       wch   34 212
 fiore, tony         tul   37 23 35   58   batten, john      mem   29 210
 doucette, dave      dal   50 10 46   56   taylor, jason     dal   60 210
 
 leading goaltenders (20 or more games)
                    team gpi  min  gaa  w-l-otl  en so   ga  saves  save pct.
 martino, tony       tul  39 2182 3.66  23-13-2   0  2  133  1186   .899
 perry, alan         okc  40 2406 3.72  25-13-2   3  0  149  1304   .897
 zanier, mike        dal  40 2384 3.78  24-14-2   3  1  150  1223   .891
 mindjimba, antoine  mem  56 3097 4.15  26-21-6   4  1  214  1603   .882
 smith, greg         dal  21 1243 4.15   7-11-2   0  0   86   753   .897
 desjardins, bobby   wch  52 2849 4.63  21-26-2   6  1  220  1877   .895
 belley, roch        ftw  33 1728 4.75  14-13-2   3  0  141   974   .874
 
 other goalies       
                    team gpi  min  gaa  w-l-otl  en so   ga  saves  save pct.
 flatt, brian        tul  11  488  3.44   4-3-1   1  1   28  274    .907
 krake, paul         okc  17 1029  3.50  13-3-1   0  0   60  583    .907
 loewen, jamie       tul  13  681  3.79   6-5-0   1  0   43  399    .903
 ocello, matt        ftw   4  179  3.69   3-1-0   1  0   11  100    .901
 ocello, matt        tul   1   34  5.29   0-0-0   0  0    3   13    .813
 (totals)                  5  213  3.94   3-1-0   1  0   14  113    .890
 raymond, eric       tul   3  181  3.98   2-1-0   0  0   12   87    .879
 o'hara, michael     ftw  18  911  4.28   6-6-2   0  0   65  559    .896
 vasko, steve        mem  15  535  5.16   0-6-1   4  0   46  235    .836
 trentadue, rocco    ftw  17  746  4.99   1-9-3   3  0   62  365    .855
 trentadue, rocco    okc   2  120  6.50   0-2-0   0  0   13   93    .877
 (totals)                 19  866  5.20  1-11-3   3  0   75  458    .859
 harvey, alain       wch   5  240  5.50   2-2-0   2  0   22  126    .851
 gosselin, yannick   wch  10  345  6.43   2-3-0   0  0   37  227    .860
 gosselin, yannick   okc   1   60  5.00   1-0-0   0  0    5   26    .839
 (totals)                 11  405  6.22   3-3-0   0  0   42  253    .896
 caton, murray       wch   2  120  9.00   0-2-0   0  0   18   84    .824
 mcdonnell, dan      tul   1   34  8.83   0-0-0   0  0    5   24    .828
 sauer, e.j.         tul   1   12 10.00   0-0-0   0  0    2    4    .667
 clark, joel         wch   2   48 10.00   0-0-0   0  0    8   29    .784
 wachter, steve      wch   2   24 12.50   0-0-0   0  0    5    6    .545
 
 
 marc dee foster, r.s.h contact for the chl
 
 