
 i would appreciate it if someone could volunteer to verify the shots on goal
 and save percentage numbers for me, so i can put these stats on the archive
 site.  contact me by mail if you want to volunteer.
 
 here are the individual goalie stats as of: wed apr 21 09:09:38 cst 1993
 
 these stats include games up to and including the sunday previous to the date
 listed above.  they have been verified against what is printed in my newspaper
 every tuesday.  they don't print shots and save percentage numbers, so those
 are not verified.  these stats are available by mail every weekday and
 sometimes on weekends, if i'm in town and i can get late game results.  just
 send me a note if you would like to receive these stats by mail.
 
 if you have any questions, comments or suggestions, let me know.
 
 randy
 
 -------
 mp = minutes played, ga = goals against,
 so = shutouts, gaa = goals against average
 w = wins, l = losses, t = ties
 sog = shots on goal, sv = save percentage
 
  mp   ga so   gaa  w  l  t  sog   sv  tm player
 =======================================================
    1   0  0  0.00  0  0  0    0 1.000 was byron dafoe
   11   0  0  0.00  0  0  0    3 1.000 har corrie d'alessio
   40   1  0  1.50  0  0  0   19 0.947 mtl frederick chabot
   25   1  0  2.40  0  0  0   10 0.900 bos mike bales
 2781 116  2  2.50 25 15  7 1287 0.910 tor felix potvin
 4106 177  7  2.59 41 18 11 1879 0.906 chi ed belfour
 1322  64  1  2.90  9  8  4  596 0.893 bos john blue
  996  49  2  2.95  6  7  1  414 0.882 chi jim waite
 3702 186  4  3.01 43 14  5 1889 0.902 pit tom barrasso
 3890 196  1  3.02 29 28  9 2194 0.911 stl curtis joseph
 1817  94  1  3.10 18  8  4  858 0.890 van kay whitmore
 1429  75  0  3.15 11 10  4  716 0.895 buf dominik hasek
 3194 168  3  3.16 37 14  3 1354 0.876 bos andy moog
 1311  70  1  3.20 14  4  1  629 0.889 cal jeff reese
 3595 192  2  3.20 31 25  5 1813 0.894 mtl patrick roy
  168   9  0  3.21  1  1  1   87 0.897 har mike lenarduzzi
 1193  64  0  3.22 13  4  2  522 0.877 det vincent riendeau
 1785  96  2  3.23 17  7  4  938 0.898 tor daren puppa
 3880 210  4  3.25 34 24  7 1898 0.889 det tim cheveldae
 3732 203  2  3.26 29 26  9 1805 0.888 cal mike vernon
 2655 146  1  3.30 22 20  2 1314 0.889 nyi glenn healy
 3359 185  1  3.30 24 24  6 1726 0.893 buf grant fuhr
 2757 152  4  3.31 20 18  7 1519 0.900 nyr john vanbiesbrouck
 3282 181  1  3.31 27 23  5 1531 0.882 was don beaupre
 3476 193  3  3.33 26 26  5 1683 0.885 min jon casey
 3261 184  3  3.39 28 21  5 1620 0.886 van kirk mclean
 2672 151  2  3.39 19 21  3 1322 0.886 nj  chris terreri
 1433  81  1  3.39 17  5  1  686 0.882 mtl andre racicot
 1939 110  0  3.40 18  9  4  947 0.884 que stephane fiset
 2512 143  5  3.42 20 17  6 1329 0.892 phi tommy soderstrom
 1368  78  0  3.42 13  7  2  691 0.887 pit ken wregget
  542  31  0  3.43  5  4  0  225 0.862 bos reggie lemelin
 2988 172  0  3.45 29 16  5 1525 0.887 que ron hextall
 2253 130  0  3.46 17 15  5 1067 0.878 nyi mark fitzpatrick
 3855 227  2  3.53 33 26  6 2119 0.893 win bob essensa
 1601  96  0  3.60 15 10  2  777 0.876 win jim hrivnak
 1596  97  1  3.65 10 12  5  803 0.879 min darcy wakaluk
 1591  97  0  3.66  7 19  2  757 0.872 tb  wendell young
 1163  71  0  3.66  8 10  1  573 0.876 tb  jc bergeron
 2389 146  2  3.67 21 16  4 1180 0.876 nj  craig billington
 1210  74  1  3.67  8  8  2  628 0.882 stl guy hebert
 1302  80  2  3.69  8 12  0  664 0.880 was rick tabaracci
  664  41  0  3.70  5  6  0  344 0.881 buf tom draper
  224  14  0  3.75  1  2  1  116 0.879 nyr corey hirsch
 1769 111  1  3.76 13 11  5  932 0.881 phi dominic roussel
 2105 134  1  3.82 13 19  3 1184 0.887 nyr mike richter
  157  10  0  3.82  1  2  0   78 0.872 nyi danny lorenz
 3753 240  1  3.84 17 38  6 2069 0.884 edm bill ranford
 1735 111  0  3.84 15  8  4  987 0.888 la  robb stauber
 2718 175  2  3.86 18 21  6 1545 0.887 la  kelly hrudey
  154  10  0  3.90  0  2  1   66 0.848 que jacques cloutier
  867  57  0  3.94  5  9  1  499 0.886 har mario gosselin
  532  35  0  3.95  6  4  0  294 0.881 la  rick knickle
 2268 150  1  3.97  8 24  4 1197 0.875 tb  pat jablonski
 2074 142  1  4.11  7 26  0 1250 0.886 sj  arturs irbe
 2656 184  0  4.16 16 27  3 1470 0.875 har sean burke
 1338  93  0  4.17  9 12  2  763 0.878 edm ron tugnutt
 1326  95  0  4.30  2 17  1  743 0.872 ott daniel berthiaume
  802  59  0  4.41  3  9  0  405 0.854 phi stephane beauregard
 3388 250  0  4.43  8 46  3 1711 0.854 ott peter sidorkiewicz
   65   5  0  4.62  0  0  1   39 0.872 cal andrei trefilov
 1373 111  0  4.85  4 15  1  784 0.858 har frank pietrangelo
   73   6  0  4.93  0  0  1   34 0.824 win mike o'neill
   60   5  0  5.00  0  1  0   46 0.891 sj  wade flaherty
 2000 176  0  5.28  2 30  1 1220 0.856 sj  jeff hackett
  930  86  0  5.55  2 14  1  559 0.846 sj  brian hayward
  160  15  0  5.63  0  3  0   91 0.835 tor rick wamsley
   20   2  0  6.00  0  0  0    7 0.714 was olaf kolzig
   90  10  0  6.67  0  2  0   44 0.773 ott darrin madeley
  249  30  0  7.23  0  5  0  146 0.795 ott steve weeks
   98  13  0  7.96  0  2  0   51 0.745 la  david goverde
   45   7  0  9.33  0  1  0   21 0.667 tb  david littman
 
 -- 
 randy a. coulman, m.sc.         |       aries laboratory
 research assistant              |       department of computational science
                                 |       university of saskatchewan
 coulman@cs.usask.ca             |       saskatoon, sk   s7n 0w0             
 