
 
 monday, april 12, 1993
 
 kamloops 4 @ spokane 1 (kamloops wins 3-0)
 
 ***
 western final matchup
 
 kamloops @ portland
 ***
 
 tuesday, april 13, 1993
 
 no games necessary.
 
 wednesday, april 14, 1993
 
 no games necessary.
 
 thursday, april 15, 1993
 
 no games scheduled.
 
 friday, april 16, 1993
 
 regina 2 @ swift current 7 (series: 0-1)
 kamloops 3 @ portland 6 (series: 0-1)
 
 saturday, april 17, 1993
 
 kamloops 4 @ portland 8 (series: 0-2)
 
 sunday, april 18, 1993
 
 swift current 5 @ regina 2 (series: 2-0)
 
 
 whl playoff scoring leaders
 april 18, 1993
 
 player                                   gp  g   a  pts
 -------------------------------------------------------
 jamie black, tacoma                       7   7  15  22
 andy schneider, swift current             8   7  13  20
 valeri bure, spokane                      9   6  11  17
 allan egeland, tacoma                     7   9   7  16
 dean mcammond, swift current              8   9   6  15
 jason krywulak, swift current             8   6   9  15
 cam danyluk, medicine hat                10   9   5  14
 todd holt, swift current                  8   5   9  14
 tyler wright, swift current               8   5   9  14
 mike mathers, kamloops                   10   5   9  14
 jeff friesen, regina                     11   5   9  14
 rick girard, swift current                8   3  11  14
 
 
 whl playoff leading goaltenders
 april 18, 1993
 (minimum 60 minutes)
 
 player                                   mp  ga  so gaa
 -------------------------------------------------------
 scott langkow, portland                 295  12  0 2.44
 milan hnilicka, swift current           497  21  1 2.54
 trevor robins, brandon                  258  11  0 2.56
 steve passmore, kamloops                341  16  1 2.82
 mark dawkins, red deer                  269  13  0 2.90
 
 
 -- 
 randy a. coulman, m.sc.         |       aries laboratory
 research assistant              |       department of computational science
                                 |       university of saskatchewan
 coulman@cs.usask.ca             |       saskatoon, sk   s7n 0w0             
 