
 in article <1993apr16.074054.3124@jyu.fi> mikkot@romulus.math.jyu.fi (mikko tarkiainen) writes:
 
 >coaching news: 
 >
 >	       alpo suhonen (ex-jets) to jokerit (now verified), 
 >               boris majorov (ex-jokerit) to tappara,
 >	       vasili tichonov (ex-assat) to san jose sharks 
 >                                             (assistant coach),
 >	       sakari pietila to lulea (silver team in elite-serien)
 
 wow.  so that's probably the reason why current assistant coach drew ramenda
 hinted that he won't be back.  thanks for the news, mikko; can you (or any
 of our finnish netters) comment on tichonov?
 
 ===============================================================================
 go calgary flames!  al macinnis for norris!  gary roberts for hart and smythe!
 go edmonton oilers!  go for playoffs next year!  stay in edmonton!
 ===============================================================================
 nelson lu (claudius@leland.stanford.edu)
 rec.sport.hockey contact for the san jose sharks
 