
 final 1992-93 american hockey league standings
 
 northern division	w	l	t	pts	gf	ga	lyf*
 providence bruins	46	32	2	94	384	348	56
 adirondack red wings	36	35	9	81	331	308	84
 capital district isles	34	34	12	80	280	285	75
 springfield indians	25	41	14	64	282	336	94
 new haven senators	22	47	11	55	262	343	--
 
 southern division	w	l	t	pts	gf	ga	lyf
 binghamton rangers	57	13	10	124#	392	246	91
 rochester americans	40	33	7	87	348	332	86
 utica devils		33	36	11	77	325	354	74
 baltimore skipjacks	28	40	12	68	318	353	66
 hershey bears		27	41	12	66	316	339	83
 hamilton canucks	29	45	6	64	284	327	--
 
 atlantic division	w	l	t	pts	gf	ga	lyf
 st john's maple leafs	41	26	13	95	351	308	90
 fredericton canadiens	38	31	11	87	314	278	96
 cape breton oilers	36	32	12	84	356	336	82
 moncton hawks		31	33	16	78	292	306	74
 halifax citadels	33	37	10	76	312	348	67
 
 *- last year's point total
 #- league record total			
 
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     + bri farenell			farenebt@craft.camp.clarkson.edu   +
     + ahl, ecac and boston bruins contact for rec.sport.hockey		   +
     + adirondack red wings, calder cup champs: '81  '86  '89  '92	   +
     + clarkson hockey, ecac tournament champs: '66  '91  '93		   +
     + glens falls high hockey, ny division ii state champs: '90  '91       +
     + ahl fans: join the ahl mailing list: ahl-news-request@andrew.cmu.edu +
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 