
 geoff filinuk (filinuk@staff.dccs.upenn.edu) wrote:
 
 : 	this comes indirectly from al morgani who works in the studio
 : for espn hockey.
 [some text deleted]
 : 	espn is under contractual obligation to show baseball and could not
 : broadcast the ot of the hockey game.  next year, espn2 will be introduced so 
 : baseball fans can watch baseball and hockey fans can watch hockey.
 
 i hadn't heard about this new espn2. when is this new network
 supposed to start? sounds great to me! (as long as my cable co.
 offers it)
 
 --
 _____________________________________________________________________________
 tom huot        			       
 huot@cray.com 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 