
 
 
 nhl playoff results for 4/22/93.
 
 --------------------------------------------------------------------------------
 
                   conference semi-finals        best of seven
       patrick              adams              norris              smythe
  
  nj                  buf   (leads 3-0)   stl   (leads 2-0)   win               
  pit   (leads 3-0)   bos                 chi                 van   (leads 2-0)
 
  nyi   (leads 2-1)   mon                 tor                 la    (tied  1-1) 
  was                 que   (leads 2-1)   det   (leads 2-0)   cal              
 
 --------------------------------------------------------------------------------
 
 quebec nordiques    (leads series 2-1)    1   0   0   0   -   1
 montreal canadiens                        0   1   0   1   -   2
 
 1st period: que, sundin 1 - (gusarov) 1:17
 	 
 2nd period: mon, muller 1 - (damphousse, bellows) (pp) 1:30
 
 3rd period: none
 
 1 overtime: mon, damphousse 1 - (bellows, desjardins) (pp) 10:30
 
 powerplay opportunities-nordiques 0 of 4
 			canadiens 2 of 6
 
 shots on goal-	nordiques  12   4  14   5  -  35
 		canadiens  11  14  13  12  -  50
 
 quebec nordiques--hextall (2-1) (50 shots - 48 saves)
 montreal canadiens--roy (1-2) (35 shots - 34 saves)
 
 att-17,679
 
 --------------------------------------------------------------------------------
 
 pittsburgh penguins  (leads series 3-0)   1   0   3   -   4
 new jersey devils                         1   1   1   -   3
 
 1st period: njd, guerin 1 - 1:03
 	    pit, mceachern 3 - (straka) 9:36
 	   
 2nd period: njd, holik 1 - (s.stevens) 16:32
 
 3rd period: pit, m.lemieux 4 - (murphy, ramsey) 1:07
 	    pit, taglianetti 1 - (loney, tippett) 7:05
 	    pit, murphy 1 - (francis, tocchet) (pp) 9:31
 	    njd, semak 1 - (zelepukin) 9:44
 
 powerplay opportunities-penguins 1 of 4
 			devils   0 of 5
 
 shots on goal-	penguins   7  16  12  -  35
 		devils    16  11   5  -  32
 
 pittsburgh penguins--barrasso (3-0) (32 shots - 29 saves)
 new jersey devils--billington (0-1) (35 shots - 31 saves)
 
 att-14,974
 
 --------------------------------------------------------------------------------
 
 boston bruins                        1   0   2   0   -   3
 buffalo sabres  (leads series 3-0)   2   0   1   1   -   4
 
 1st period: buf, mogilny 4 - (lafontaine, hawerchuk) (pp) 1:33
 	    buf, khmylev 1 - (smehlik, hannan) 4:42
 	    bos, bourque 1 - (oates, donato) (pp) 17;33
 
 2nd period: none
 
 3rd period: bos, smolinski 1 - (oates) 13:28
 	    buf, b.sweeney 2 - (khmylev, carney) 14:56
 	    bos, neely 3 - (oates, shaw) 15:57
 
 1 overtime: buf, khmylev 2 - (hawerchuk, lafontaine) (pp) 1:05
 
 powerplay opportunities-bruins 1 of 5
 			sabres 2 of 7
 
 shots on goal-	bruins  11   8  15   0  -  34
 		sabres  12  11   8   3  -  34
 
 boston bruins--blue (0-1) (34 shots - 30 saves)
 buffalo sabres--fuhr (3-0) (34 shots - 31 saves)
 
 att-16,325
 
 --------------------------------------------------------------------------------
 
 washington capitals                       1   1   1   0   -   3
 new york islanders   (leads series 2-1)   1   0   2   1   -   4
 
 1st period: nyi, thomas 1 - 16:37
 	    was, burridge 1 - (may, cavallini) 18:58
 
 2nd period: was, carpenter 1 - (ridley, bondra) 6:18
 
 3rd period: was, elynuik 1 - (carpenter, ridley) 6:15
 	    nyi, thomas 2 - (turgeon, king) 11:11
 	    nyi, turgeon 3 - (thomas, hogue) 19:17
 
 1 overtime: nyi, ferraro 3 - (hogue, flatley) 4:46
 
 powerplay opportunities-capitals  0 of 2
 			islanders 0 of 4
 
 shots on goal-	capitals   10   8   6   1  -  25
 		islanders  10   6   8   6  -  30
 
 washington capitals--tabaracci (1-2) (25 shots - 21 saves)
 new york islanders--healy (2-1) (30 shots - 27 saves)
 
 att-14,180
 
 --------------------------------------------------------------------------------
 
 
 \|||||/
 -spike-
 
 
 
 