
 jca2@cec1.wustl.edu (joseph charles achkar) writes:
 
 >in article <vzhivov.735454735@cunews> vzhivov@alfred.carleton.ca (vladimir zhivov) writes:
 >>
 >>joseph, shut-out the hawks 2-0. the blues are playing like they did in
 >>'86 - clutch 'n grab, shoot the puck out. it's incredibly boring to
 >>watch, but if it works...
 >>
 
 >road. i agree, it's very boring if you're not a blues fan, but the blues
 >played two perfect road games.
 
 
 not boring is right!!! it is more likely to cause me to have a stroke!!
 i had to listen to game two on the blackhawk station and i don't think i
 could take another call of "and joseph makes a spectacular saaaaaave".
 now i'm a blues fan, but i don't want them to play "like" they played
 in game two. sure the result was fine, but the blues match up very well
 with the hawks so they really don't need to treat them like the 86 flames.
 we don't need a "monday night miracle" to have a chance to beat chicago.
 the blues can do it on talent. at least over the hawks.
 
 rich h.--- go blues!!
 
 >  %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
 >  *   __  ______________         ____________________________________    % 
 >  %   \ \_)____________/         a l l e z   l e s   b l u e s  ! ! !    * 
 >  *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
 >  %     \    ________/                                                   *
 >  *      \   _______/                  joe ashkar                        % 
 >  %       \  \                         contact for the blues             *
 >  *        \  \  saint louis           jca2@cec1.wustl.edu               % 
 >  %        (___)             blues                                       * 
 >  *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
 