
 >hi guys....
 >        i'm looking to answe a bit of trivia.  what hockeplayers have
 >appeared on major talk shows on tv (i.e., letterman, carson/leno,
 >arsenio, etc.....i.e. shows of a national nature--include canadian equivalents
 >if you can think of any)?  this can include nhl, olympic, and world champion-
 >ship players.  i'm pretty sure i've seen gretzky and lemieux, but i was
 >wondering if there were any others...
 
 i saw messier and leetch shooting at a camera on letterman(?).  i
 could have been any show though, since i watch none of those late
 night shows very regularly.
 					-john santore
 
 philadelphia flyers in '93-'94! 
 
 =============================================================================
  ____________________                                
 /                    \                   "we break the surface tension 
 \_________     ____   \                   with our wild kinetic dreams"
 /             /    \   \                        -rush, grand designs
 \_______     /  (*) )   )
 /           / /\___/   /                 go philadelphia flyers!
 \_____     / /        /
 /         /  \_______/                   john santore (jsbh@andrew.cmu.edu)
 \________/   
           
 rush-yes-king crimson-emerson, lake and palmer-marillion-genesis (w/ gabriel)
 =============================================================================
 