
 in article <c5y3xd.dox@acsu.buffalo.edu> hammerl@acsu.buffalo.edu (valerie s. hammerl) writes:
 >
 >and tuttle is no longer with the blues, but i don't know where he is.
 >possibly in the ihl, but you'd best ask a blues fan.
 >
   steve tuttle was traded from the blues to tb in the before the start of this
 season along with pat jablonski, for future considerations. he played for
 milwaukee of the ihl, then got traded from tb to que along with michel mongeau.
 he's currently playing with halifax of the ahl.
 
   %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
   *   __  ______________         ____________________________________    % 
   %   \ \_)____________/         a l l e z   l e s   b l u e s  ! ! !    * 
   *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
   %     \    ________/                                                   *
   *      \   _______/                  joe ashkar                        % 
   %       \  \                         contact for the blues             *
   *        \  \  saint louis           jca2@cec1.wustl.edu               % 
   %        (___)             blues                                       * 
   *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
 