
 
 in article <c5wiuy.d88.1@cs.cmu.edu>, lli+@cs.cmu.edu (lori iannamico) writes:
 |> don cherry announcing penguins games.  yeah, and (to quote pgh's
 |> goofy mayor) i'm the queen of sheba.
 
 well, your majesty, ;^), couldn't you just picture it?  cherry starts doing
 his first post-game interview with barrasso;  tommy gives him that little look
 (like somebody crapped on his shoe) and then proceeds to give don a
 tonsilectomy with his sher-wood.  now that you could put on pay-per-view!
 
 hope you had a good laugh!
 
 george
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   george j. pandelios				internet:  gjp@sei.cmu.edu
   software engineering institute		usenet:	   sei!gjp
   4500 fifth avenue				voice:	   (412) 268-7186
   pittsburgh, pa 15213				fax:	   (412) 268-5758
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 disclaimer:  these opinions are my own and do not reflect those of the
 	     software engineering institute, its sponsors, customers, 
 	     clients, affiliates, or carnegie mellon university.  in fact,
 	     any resemblence of these opinions to any individual, living
 	     or dead, fictional or real, is purely coincidental.  so there.
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 