	<2431@niktow.canisius.edu>
 nntp-posting-host: po2.andrew.cmu.edu
 in-reply-to: <2431@niktow.canisius.edu>
 
 > now here this:  anyone voting for john blue for best goalie mask poll will be
 > shot on site, no questions asked ;-)
 
 > but c'mon.. it's a black mask, with yellow paint along the opening..  how
 > totally plain vanilla!  eeuu..
 
 heh, someone mentioned tommy soderstrom (flyers) for the besk mask poll
 too (in the mentioned below part).  all he has is a plain white helmet
 with a big cage.
 i found this pretty amusing.
 
 					-john santore
 
 philadelphia flyers in '93-'94!
 
 =============================================================================
  ____________________                                
 /                    \                   "we break the surface tension 
 \_________     ____   \                   with our wild kinetic dreams"
 /             /    \   \                        -rush, grand designs
 \_______     /  (*) )   )
 /           / /\___/   /                 go philadelphia flyers!
 \_____     / /        /
 /         /  \_______/                   john santore (jsbh@andrew.cmu.edu)
 \________/   
           
 rush-yes-king crimson-emerson, lake and palmer-marillion-genesis (w/ gabriel)
 =============================================================================
 