
 in article <c5ldi2.77u@odin.corp.sgi.com>, enolan@sharkbite.esd.sgi.com (ed nolan) writes...
 >if the islanders beat the devils tonight, they would finish with
 >identical records.  who's the lucky team that gets to face the penguins
 >in the opening round?   also, can somebody list the rules for breaking
 >ties.
 i am not sure about the tie breaker rules. however, i think if the islanders win
 (oh god, please, please let them win), the islanders win the series against 
 nj and advances to third.
 
 ********************************************************************************
 of course no one asked me, i always interject my opinions on maters i have no
 concern over.
 --------------------------------------------------------------------------------
 go islanders!!!!! (i mean come on, the jets were bad enough
 go jets for '93
 