
 ny islanders                     1 1 2 0 1--5
 washington                       0 2 2 0 0--4
 first period
      1, ny islanders, turgeon 1 (king, thomas) 13:14.
 second period
      2, washington, hunter 3 (johansson, miller) 6:33.
      3, ny islanders, turgeon 2 (thomas, vaske) 12:36.
      4, washington, hunter 4 (johansson, carpenter) pp, 16:51.
 third period
      5, ny islanders, hogue 1 (unassisted) 3:31.
      6, washington, khristich 2 (cavallini, bondra) 7:16.
      7, ny islanders, ferraro 2 (flatley, hogue) 14:50.
      8, washington, hunter 5 (johansson, khristich) pp, 19:57.
 first overtime
      no scoring.
 second overtime
      9, ny islanders, mullen 1 (ferraro, flatley) 14:50.
 
 ny islanders: 5    power play: 5-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 ferraro            1    1    2
 flatley            0    2    2
 hogue              1    1    2
 king               0    1    1
 mullen             1    0    1
 thomas             0    2    2
 turgeon            2    0    2
 vaske              0    1    1
 
 washington: 4    power play: 5-2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 bondra             0    1    1
 carpenter          0    1    1
 cavallini          0    1    1
 hunter             3    0    3
 johansson          0    3    3
 khristich          1    1    2
 miller             0    1    1
 
 -----------------------------------------
 montreal                         0 0 1--1
 quebec                           3 0 1--4
 first period
      1, quebec, leschyshyn 1 (kamensky, sakic) pp, 4:19.
      2, quebec, young 2 (lapointe) 11:41.
      3, quebec, young 3 (lapointe, duchesne) 13:56.
 second period
      no scoring.
 third period
      4, montreal, bellows 2 (odelein) 11:05.
      5, quebec, lapointe 1 (ricci) en, 19:23.
 
 quebec: 4    power play: 2-1   special goals:  pp: 1  en: 1  total: 2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 duchesne           0    1    1
 kamensky           0    1    1
 lapointe           1    2    3
 leschyshyn         1    0    1
 ricci              0    1    1
 sakic              0    1    1
 young              2    0    2
 
 montreal: 1    power play: 1-0
 scorer            g    a   pts
 ---------------  ---  ---  ---
 bellows            1    0    1
 odelein            0    1    1
 
 -----------------------------------------
 new jersey                       0 0 0--0
 pittsburgh                       2 4 1--7
 first period
      1, pittsburgh, mceachern 1 (francis, taglianetti) 15:09.
      2, pittsburgh, lemieux 3 (samuelsson, barrasso) sh, 17:41.
 second period
      3, pittsburgh, tocchet 2 (stevens, samuelsson) 3:48.
      4, pittsburgh, jagr 2 (francis, ramsey) 12:39.
      5, pittsburgh, stevens 1 (francis, murphy) pp, 15:43.
      6, pittsburgh, mceachern 2 (daniels, mullen) 16:56.
 third period
      7, pittsburgh, mullen 1 (francis, barrasso) 17:42.
 
 pittsburgh: 7    power play: 4-1   special goals:  pp: 1  sh: 1  total: 2
 scorer            g    a   pts
 ---------------  ---  ---  ---
 barrasso           0    2    2
 daniels            0    1    1
 francis            0    4    4
 jagr               1    0    1
 lemieux            1    0    1
 mceachern          2    0    2
 mullen             1    1    2
 murphy             0    1    1
 ramsey             0    1    1
 samuelsson         0    2    2
 stevens            1    1    2
 taglianetti        0    1    1
 tocchet            1    0    1
 
 new jersey: 0    power play: 5-0
 no scoring
 
 -----------------------------------------
 buffalo                          2 1 1--4
 boston                           0 0 0--0
 first period
      1, buffalo, presley 1 (unassisted) sh, 4:27.
      2, buffalo, wood 1 (moller, sweeney) pp, 8:07.
 second period
      3, buffalo, mogilny 3 (lafontaine) 5:03.
 third period
      4, buffalo, hawerchuk 1 (carney, smehlik) pp, 14:48.
 
 buffalo: 4    power play: 4-2   special goals:  pp: 2  sh: 1  total: 3
 scorer            g    a   pts
 ---------------  ---  ---  ---
 carney             0    1    1
 hawerchuk          1    0    1
 lafontaine         0    1    1
 mogilny            1    0    1
 moller             0    1    1
 presley            1    0    1
 smehlik            0    1    1
 sweeney            0    1    1
 wood               1    0    1
 
 boston: 0    power play: 5-0
 no scoring
 
 -----------------------------------------
 