
 >
 >[various justifiable rantings on espn coverage by several deleted]
 >
 
 the only way to change espn's thinking, if it is even possible, is to complain
 to them directly.  anyone know there telephone # in bristol, ct?  
 
 i do find it hard to believe that espn doesn't think viewers will simply
 change the channel from a boring game....i know i did.  and then, when
 they didn't show the nyi-wash overtime(s), i was livid!  if i wanted
 to watch baseball, i could have turned on the phillies-padres extra
 inning game....instead, i went to bed angry......i boycotted espn's
 morning sportscenter today, i was still so incensed.
 
 my wife says i shouldn't go to bed angry, but last nite.........grrrrrrr!
 
  
 ---------------------------------------------------------------------
 tim mavor		   |  "i am known by many names.......
 college of marine studies  |   some call me.........tim."
 univ. of delaware	   |    
 newark, de 19716	   |  "you know much that is hidden, o' tim!"
 tmavor@pandora.cms.udel.edu|  	monty python and the holy grail	---------------------------------------------------------------------
 
 