
 
 
 	         hockey-tipset, v}ren 1993:
 	         ==========================
 
  *#*#*#*#* vinnare av hockey-tipset 1993... per bengtson!!! grattis! *#*#*#*#*
 
  slutst{llning:		1. per bengtson		15
 			2. lars andersson	13
 			3. anders engwall	11
 			4. staffan axelsson	10
 			   patrik ]sander	10
 			6. hannu l a hietanen	 9
 			   ingvar khan		 9
 			8. noran@cs.tut.fi	 8
 			   jan stein		 8
 			   roger wennstr|m	 8
 			11.lars thore aarhus	 7
 			   fredrik nissen	 7
 			   marek repinski	 7
 			   lars wiklund		 7
 			15.lennart hedenstr|m	 6
 
  vinnare och lycklig {gare av en fbk-mugg {r allts} per bengtson,
  kometen som ledde hockeytipset 92 vid halvtid men som sedan fick
  ge vika f|r anders engwall i slutspurten.
 
  de tre f|rsta lyckades pricka in den viktiga fr}ga 1.4 sm-guld till bryn{s.
  kanske var det v{l sv}rt att tippa slutspelet ocks} men man ser att
  om den j{mna finalen mellan lule} och bryn{s ist{llet hade slutat till
  lule}s f|rdel, s} hade det varit samma vinnare i alla fall.
 
 -------------------------------------------------------------------------------
 
  h{r f|ljer de korrekta svaren. siffran inom parentes anger hur m}nga
  som hade tippat detta. * anger per bengtsons vinnande rad.
 
 
 	1. elitserien
 
 	1.1 tippa den slutgiltiga tabellen.
 
 	 1. v{ster}s            (7)
 	 2. bryn{s              (2)	*
 	 3. malm|               (4)
 	 4. f{rjestad           (5)
 	 5. modo                (6)
 	 6. lule}               (6)	*
 	 7. leksand             (2)	*
 	 8. djurg}rden          (2)	*
 
         - - - - - - - - - -
 	 9. hv 71              (11)	*
 	10. r|gle              (12)	*
 
 	
 	1.2 vilka 4 av de 8 kvartsfinalisterna g}r vidare till semifinal?
 
 	    djurg}rden          (4)
 	    lule}               (9)
 	    bryn{s              (6)	*
 	    malm|              (13)	*
 
 	1.3 vilka 2 lag m|ts i final?
 
 	    lule}               (5)
 	    bryn{s              (4)	*
 
 	1.4 vilka blir svenska m{stare 92/93?   (3p)
 
 	    bryn{s              (4)	*
 
 -------------------------------------------------------------------------------
 
 	2. allsvenskan
 
 	   1. v{stra fr|lunda  (11)	*
 	   2. huddinge          (3)	*
 				
 	  - - - - - - - - - - -
 
 	   3. bj|rkl|ven        (5)
 	   4. aik               (5)	*
 
 	  - - - - - - - - - - -
 
 	   9. team g{vle        (1)
 	  10. boden             (0)
 
 -------------------------------------------------------------------------------
 --
  ((\\  //| staffan axelsson            
   \\  //|| etxonss@ufsa.ericsson.se    
 \\_))//-|| r.s.h. contact for swedish hockey  
 