
 bill clare 726-9419 (clare@ssd.kodak.com) wrote:
 : that more or less says it.  i flicked the penguins game on briefly and saw
 : ulf cross-check valeri in the face.  i am wondering if don cherry is going to
 : go off on this at all in coach's corner.
 
 and that was the only infraction of this type in the game. 
 come on! wake up! geez he's not the only player who does this
 sort of thing. i think we were kind of lucky. the game was not
 really all that "chippy" considering the state nj is in about
 now.
 
 --
 _____________________________________________________________________________
 tom huot        			       
 huot@cray.com 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 