
 in article <1993apr20.194441.23595@julian.uwo.ca> lee139@gaul.csd.uwo.ca (steve lee) writes:
 >
 >in article <c5spec.euc@noose.ecn.purdue.edu> stamber@rainbow.ecn.purdue.edu (kevin l. stamber) writes:
 >
 >>kevin l. stamber
 >>purdue university
 >>...and phil kirzyc (the kielbasa kid) will roam the arena for interviews.
 >
 >
 >woops!  this is rec.sport.hockey! not rec.sport.golf!  hope you check the
 >newsgroup header next time before posting!
 >
 >steve
 
 	if the leaf's play like they did in game one they're going to need
 these!  watching that game _really_ hurt!
 
 
 
 					cheers!
 						i.
 ------------------------------------------------------------------------------
 |  ingo@sunee.uwaterloo.ca                   | the more violent the body     |
 |  iwweigel@descartes.uwaterloo.ca           | contact of the sports you     | 
 |  ingo@electrical.watstar.uwaterloo.ca      | watch, the lower your class.  |
 |  iwweigele@electrical.watstar.uwaterloo.ca |         -- paul fussell       |
 ------------------------------------------------------------------------------
 if the university of waterloo had on opinion, this probably wouldn't be it...
 