
 valerie s. hammerl (hammerl@acsu.buffalo.edu) wrote:
 : in article <1993apr17.062622.25380@news.clarkson.edu> farenebt@logic.camp.clarkson.edu (droopy) writes:
 
 : >in fact, the tradition has been passed down to their affiliate
 : >in adirondack. in gm 6 of last yr's finals, an 8 legged creature was
 : >hurled onto the frozen pond and landed right at the feet of ref
 : >lance roberts.
 
 : it may have been passed to toronto, but i've even seen an octopus at
 : the aud -- last year's bruins-sabres game.  i knew all about the
 : detroit version, but seeing at the aud was a bit puzzling.  :-)
 
 i don't think it's puzzling a bit. it's called "unoriginality".
 
 (no, i'm not bitter :)
 
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     + bri farenell			farenebt@craft.camp.clarkson.edu   +
     + ahl, ecac and boston bruins contact for rec.sport.hockey		   +
     + adirondack red wings, calder cup champs: '81  '86  '89  '92	   +
     + clarkson hockey, ecac tournament champs: '66  '91  '93		   +
     + glens falls high hockey, ny division ii state champs: '90  '91       +
     + ahl fans: join the ahl mailing list: ahl-news-request@andrew.cmu.edu +
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 