
 
 
 nhl playoff results for 4/20/93.
 
 --------------------------------------------------------------------------------
 
                   conference semi-finals        best of seven
       patrick              adams              norris              smythe
  
  nj                  buf   (leads 2-0)   stl   (leads 1-0)   win               
  pit   (leads 2-0)   bos                 chi                 van   (leads 1-0)
 
  nyi   (tied  1-1)   mon                 tor                 la    (leads 1-0) 
  was                 que   (leads 2-0)   det   (leads 1-0)   cal              
 
 --------------------------------------------------------------------------------
 
 new jersey devils                         0   0   0   -   0
 pittsburgh penguins  (leads series 2-0)   2   4   1   -   7
 
 1st period: pit, mceachern 1 - (francis, taglianetti) 15:09
 	    pit, m.lemieux 3 - (u.samuelsson, barrasso) (sh) 17:41
 
 2nd period: pit, tocchet 2 - (k.stevens, u.samuelsson) 3:48
 	    pit, jagr 2 - (francis, ramsey) 12:39
 	    pit, k.stevens 1 - (francis, murphy) (pp) 15:43 
 	    pit, mceachern 2 - (daniels, mullen) 16:46
 
 3rd period: pit, mullen 1 - (francis, barrasso) 17:42
 
 powerplay opportunities-devils   0 of 5
 			penguins 1 of 4
 
 shots on goal-	devils    12  11  13  -  36
 		penguins  13  10   4  -  27
 
 new jersey devils--terreri (0-2) (23 shots - 17 saves)  billington (0:00 third)
 	     	   (4 shots - 3 saves)
 pittsburgh penguins--barrasso (2-0) (36 shots - 36 saves)
 
 att-16,164
 
 --------------------------------------------------------------------------------
 
 new york islanders   (series tied 1-1)   1   1   2   0   1   -   5
 washington capitals                      0   2   2   0   0   -   4
 
 1st period: nyi, turgeon 1 - (king, thomas) 13:14
 
 2nd period: was, hunter 3 - (johansson, miller) 6:33
 	    nyi, turgeon 2 - (thomas, vaske) 12:36
 	    was, hunter 4 - (johansson, carpenter) (pp) 16:51
 
 3rd period: nyi, hogue 1 - 3:31
 	    was, khristich 2 - (cavallini, bondra) 7:16
 	    nyi, ferraro 2 - (flatley, hogue) 14:50
 	    was, hunter 5 - (johansson, khristich) (pp) 19:57
 
 1 overtime: none
 
 2 overtime: nyi, mullen 1 - (ferraro, flatley) 14:15
 
 powerplay opportunities-islanders 0 of 5
 			capitals  2 of 5
 
 shots on goal-	islanders  14  17   8  13   9  -  61
 		capitals    6   9  11  14   5  -  45
 
 new york islanders--healy (1-1) (45 shots - 41 saves)
 washington capitals--tabaracci (1-1) (61 shots - 56 saves)
 
 att-15,421
 
 --------------------------------------------------------------------------------
 
 montreal canadiens                       0   0   1   -   1
 quebec nordiques    (leads series 2-0)   3   0   1   -   4
 
 1st period: que, leschyshyn 1 - (kamensky, sakic) (pp) 4:19
 	    que, young 2 - (lapointe) 11:41
 	    que, young 3 - (lapointe, duchesne) 13:56
 
 2nd period: none
 
 3rd period: mon, bellows 2 - (odelein) 11:05
 	    que, lapointe 1 - (ricci) (en) 19:23
 
 powerplay opportunities-canadiens 0 of 1
 			nordiques 1 of 2
 
 shots on goal-	canadiens   8  10  15  -  33
 		nordiques  18  14   6  -  38
 
 montreal canadiens--roy (0-2) (37 shots - 34 saves)
 quebec nordiques--hextall (2-0) (33 shots - 32 saves)
 
 att-15,399
 
 --------------------------------------------------------------------------------
 
 buffalo sabres  (leads series 2-0)   2   1   1   -   4
 boston bruins                        0   0   0   -   0
 
 1st period: buf, presley 1 - (sh) 4:27
 	    buf, wood 1 - (houlder, b.sweeney) (pp) 8:07
 
 2nd period: buf, mogilny 3 - (lafontaine) 5:03
 	   
 3rd period: buf, hawerchuk 1 - (carney, smehlik) (pp) 14:48
 
 powerplay opportunities-sabres 2 of 4
 			bruins 0 of 5
 
 shots on goal-	sabres   9   8   8  -  25
 		bruins  14  12   8  -  34
 
 buffalo sabres--fuhr (2-0) (34 shots - 34 saves)
 boston bruins--moog (0-2) (10 shots - 7 saves)  blue (5:03 second) (15 shots -
 	       14 saves)
 
 att-14,448
 
 --------------------------------------------------------------------------------
 
 
 \|||||/
 -spike-
 
 
 
 