
   buffalo is up 2-0 is the series with boston, and the reason....grant fuhr ?
   fuhr is playoff hungry, and he's proving once again why they call him
   money goaltender. fuhr might not be one of the best goaltenders in the
   league anymore (statistically at least), but he's proving that he can
   make the big save at the right time.
   
   the leafs should have kept fuhr, and probably would have had a chance 
   against powerhouse detroit. but again.......where was andreychoke in game 1 ?
 
   i can see the huge smile on gerald's face after fuhr's performance.
  
   %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
   *   __  ______________         ____________________________________    % 
   %   \ \_)____________/         a l l e z   l e s   b l u e s  ! ! !    * 
   *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
   %     \    ________/                                                   *
   *      \   _______/                  joe ashkar                        % 
   %       \  \                         contact for the blues             *
   *        \  \  saint louis           jca2@cec1.wustl.edu               % 
   %        (___)             blues                                       * 
   *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
 