
 current votes for favorite goalie masks (3pts - 1st, 2pts - 2nd, 1pt - 3rd)
 
 player                    team                 pts       votes
 --------------------------------------------------------------
 1. ed belfour             chicago              31         14
 2. andy moog              boston               30         13
 3. curtis joseph          st. louis            26         11 
    brian hayward          san jose             26         10 
 5. ron hextall            quebec               16          8
 6. gerry cheevers         boston (retired)     11          6 
 7. john vanbeisbrouck     ny rangers           10          4
    grant fuhr             buffalo              10          4 
 9. mike richter           ny rangers            6          3
 10. manon rheaume         atlanta (ihl)         5          2
 11. don beaupre           washington            4          2
     ken dryden            montreal (retired)    4          2
 --------------------------------------------------------------
 others receiving less than 4pts: mike vernon (cal), clint
  malarchuk (buf/sd,ihl), tommy soderstrom (phil), ray leblanc (usa),
  artus irbe (sj), tim cheveldae (det), sean burke (nj),
  rick wamsley (tor,ret), jon casey (minn), bob essensa (win),
  glenn healy (nyi), toy espo (???), gilles gratton (???),
  rod stauber (la), gump worsley (???), pat jablonski (tb),
  grant fuhr (tor), felix potvin (tor), stephane beauregard (win),
  mark fitzpatrick (nyi), chico resch (nyi)
 
 
 can someone please tell me which teams the (???) play(ed) for? thanks.
 
 -- 
 go skins!    ||"now for the next question... does emotional music have quite
 go braves!   ||   an effect on you?" - mike patton, faith no more 
 go hornets!  ||
 go capitals! ||mike friedman (hrivnak fan!) internet: gtd597a@prism.gatech.edu
 