
 here are the final stadings for the usenet hockey draft.  congratulations
 to this year's winner, dave wessels of victoria, b.c., who parlayed his
 initial 1000 points into 1575.9 points!
 
 thanks to all 262 teams for entering the biggest usenet hockey draft ever!
 i hope to hear from you all again this september, for the 7th annual draft.
 
 it has been my pleasure running the draft, and i hope you all had fun.
 
 	- andrew
 
 usenet hockey draft standings
 week 28
 
 posn	team				total	pts	cash	last posn
 
 1.	dave wessels                    1575.9	1574	1.9	(1)
 2.	gilles carmel                   1539.0	1538	1.0	(3)
 	bob hill                        1539.0	1515	24.0	(2)
 4.	seppo kemppainen                1515.2	1468	47.2	(4)
 5.	the awesome oilers              1513.0	1458	68.6	(5)
 6.	hillside raiders                1503.0	1496	7.0	(6)
 7.	mak "the knife" paranjape       1500.0	1469	31.0	(7)
 8.	jan stein                       1492.3	1457	35.3	(8)
 9.	this years model                1488.6	1471	17.6	(9)
 10.	tapio repo                      1486.6	1467	19.6	(10)
 11.	rangers of destiny              1486.0	1444	42.0	(10)
 12.	the underachievers              1459.1	1449	10.1	(13)
 13.	frank's big fish                1457.0	1435	22.0	(12)
 14.	go flames                       1448.3	1408	40.3	(15)
 15.	on thin ice                     1444.3	1412	32.3	(14)
 16.	mopar muscle men                1441.7	1438	3.7	(17)
 17.	littlest giants                 1439.6	1404	35.6	(16)
 18.	lindros losers                  1427.7	1426	1.7	(18)
 19.	die penguin bandwaggoners       1412.2	1392	20.2	(19)
 20.	samuel lau (calgary, alberta)   1401.9	1397	4.9	(20)
 21.	boomer's boys                   1374.2	1374	0.2	(21)
 22.	delaware wombats                1372.3	1371	1.3	(23)
 23.	general accounting office       1365.9	1345	20.9	(22)
 24.	migods menschen                 1365.6	1334	31.6	(24)
 25.	wellsy's buttheads dec nh       1363.6	1311	52.6	(25)
 26.	fife flyers                     1356.4	1325	31.4	(27)
 27.	rocky mountain high             1352.8	1351	1.8	(26)
 28.	dave snell                      1346.0	1321	25.0	(29)
 29.	fluide glacial                  1341.0	1323	18.0	(30)
 30.	gerald olchowy                  1337.7	1304	33.7	(28)
 31.	gaoler                          1317.2	1306	11.2	(31)
 32.	smegheads                       1316.3	1316	0.3	(32)
 33.	neural netters                  1309.3	1298	11.3	(35)
 34.	the young and the skateless     1307.9	1265	42.9	(33)
 35.	sam & his dogs                  1297.6	1286	11.6	(34)
 36.	artic storm                     1293.3	1254	39.3	(37)
 37.	youngbucs                       1293.0	1238	101.7	(36)
 38.	soft swedes                     1284.9	1238	46.9	(38)
 39.	simmonac                        1280.8	1260	20.8	(46)
 40.	milton keynes kings             1271.8	1269	2.8	(40)
 41.	jeff horvath                    1266.6	1261	5.6	(39)
 42.	legion of hoth                  1265.8	1250	15.8	(45)
 43.	le fleur de lys                 1264.3	1239	25.3	(43)
 44.	yan the man loke                1263.7	1263	0.7	(44)
 45.	kuehn crushers                  1258.1	1213	45.1	(41)
 46.	hamster from hoboken            1254.7	1246	8.7	(41)
 47.	streaks                         1249.8	1195	54.8	(49)
 48.	brian bergman                   1249.3	1226	23.3	(50)
 49.	the finnish force               1248.5	1226	22.5	(47)
 50.	grant marven                    1239.9	1237	2.9	(53)
 51.	ice legion                      1239.8	1211	28.8	(48)
 52.	goaldingers                     1237.0	1215	22.0	(51)
 53.	t c overachievers               1231.9	1229	2.9	(52)
 54.	randy coulman                   1226.2	1221	5.2	(62)
 55.	bozrah bruins                   1225.2	1180	45.2	(54)
 56.	skriko wolves                   1223.4	1218	5.4	(57)
 57.	buffalo soldiers                1223.0	1168	62.1	(59)
 58.	houdini's magicians             1221.3	1203	18.3	(56)
 59.	steven and mark dream team      1219.1	1216	3.1	(64)
 60.	real bad toe jam                1216.9	1168	48.9	(55)
 61.	rec.sport.hockey choices        1216.3	1215	1.3	(58)
 62.	bemybaby                        1216.2	1162	54.2	(60)
 63.	lamp lighters                   1213.9	1208	5.9	(63)
 64.	lippe                           1212.9	1199	13.9	(61)
 65.	phil and kev's karma dudes      1205.8	1205	0.8	(69)
 66.	doug bowles                     1203.0	1183	20.0	(72)
 67.	bloom county all stars          1202.3	1198	4.3	(67)
 68.	tom                             1202.1	1189	13.1	(66)
 69.	indianapolis bennies            1197.8	1177	20.8	(65)
 70.	bruins                          1196.1	1196	0.1	(68)
 71.	smithw                          1195.0	1174	21.0	(70)
 72.	aik exiles                      1188.5	1154	34.5	(77)
 73.	iowa hockeyes                   1188.3	1172	16.3	(71)
 74.	frank worthless                 1186.3	1180	6.3	(76)
 75.	the great pumpkin               1183.4	1129	54.4	(73)
 76.	non!                            1182.4	1166	16.4	(74)
 77.	shooting seamen                 1180.1	1180	0.1	(75)
 78.	invisible inc                   1178.1	1177	1.1	(78)
 79.	brad gibson                     1174.2	1147	27.2	(79)
 80.	cougarmania                     1170.8	1146	24.8	(80)
 81.	john zupancic                   1170.1	1143	27.1	(84)
 82.	david wong                      1166.0	1111	66.1	(83)
 83.	garryola                        1165.7	1156	9.7	(85)
 84.	gary bergman fan club           1163.1	1158	5.1	(86)
 	staffan axelsson                1163.1	1148	15.1	(87)
 86.	kortelaisen kovat               1158.0	1103	164.1	(81)
 87.	chocolate rockets               1154.5	1152	2.5	(90)
 88.	plp fools                       1153.1	1153	0.1	(82)
 89.	the kamucks                     1152.0	1097	76.1	(97)
 90.	chubby checkers                 1150.3	1134	16.3	(88)
 	kodiaks                         1150.3	1149	1.3	(93)
 92.	derrill's dastardly dozen       1150.1	1128	22.1	(89)
 93.	ken decruyenaere                1147.0	1142	5.0	(91)
 94.	fisher dirtbags                 1146.7	1146	0.7	(92)
 95.	neil younger                    1145.2	1131	14.2	(106)
 96.	bsc oranienburg                 1144.1	1137	7.1	(96)
 97.	no namers                       1138.0	1083	58.2	(94)
 98.	arsenal maple leafs             1137.8	1134	3.8	(98)
 99.	the campi machine               1137.0	1082	65.3	(95)
 100.	mombasa mosquitos               1131.1	1125	6.1	(100)
 101.	bjoern leaguen                  1130.0	1127	3.0	(103)
 102.	ellis islanders                 1123.6	1116	7.6	(99)
 103.	zachmans wingers                1122.8	1073	49.8	(101)
 104.	king suke                       1120.1	1120	0.1	(108)
 105.	larry                           1116.8	1105	11.8	(109)
 106.	votenooct26                     1115.8	1084	31.8	(111)
 107.	bloodgamers                     1115.1	1073	42.1	(112)
 	het schot is hard               1115.1	1097	18.1	(110)
 109.	hurricane andrew                1114.6	1107	7.6	(107)
 110.	dirty white socks               1114.4	1071	43.4	(104)
 111.	wormtown woosbags               1114.0	1059	72.6	(105)
 112.	bruce's rented mules            1111.9	1100	11.9	(112)
 113.	oklahoma stormchasers           1111.3	1083	28.3	(116)
 114.	teem kanada                     1111.0	1095	16.0	(114)
 115.	edelweiss                       1110.9	1108	2.9	(102)
 116.	frank's follies                 1110.2	1086	24.2	(115)
 117.	pond slime                      1109.7	1109	0.7	(118)
 118.	spuds                           1108.6	1096	12.6	(117)
 119.	psv dartmouth                   1097.1	1090	7.1	(119)
 120.	kokudo keikaku bunnies          1096.3	1056	40.3	(124)
 121.	blue talon                      1095.3	1082	13.3	(121)
 122.	stanford ice hawks              1094.2	1066	28.2	(122)
 123.	timo ojala                      1088.3	1088	0.3	(125)
 124.	mark sanders                    1088.1	1077	11.1	(120)
 125.	aye carumba!!!                  1087.9	1084	3.9	(123)
 126.	dirty rotten puckers            1087.2	1086	1.2	(128)
 127.	garys team                      1087.1	1070	17.1	(133)
 128.	cluster buster                  1084.6	1077	7.6	(127)
 129.	haral                           1083.3	1076	7.3	(126)
 130.	apricot fuzzfaces               1081.3	1058	23.3	(129)
 131.	gary bill pens dynasty          1078.6	1059	19.6	(132)
 132.	seattle pftb                    1077.9	1055	22.9	(135)
 133.	nesbitt                         1077.1	1076	1.1	(131)
 134.	the lost poots                  1076.7	1070	6.7	(130)
 135.	le groupe mi                    1076.2	1046	30.2	(137)
 136.	arctic circles                  1075.6	1038	37.6	(134)
 137.	late night with david letterman 1074.0	1074	0.0	(136)
 138.	wembley lostweekenders          1071.3	1071	0.3	(145)
 139.	wild hearted sons               1068.9	1064	4.9	(143)
 140.	dree hobbs                      1066.4	1053	13.4	(149)
 141.	closet boy's boys               1066.0	1018	48.0	(142)
 142.	scott glenn                     1065.2	1055	10.2	(139)
 143.	go bruins                       1064.2	1058	6.2	(138)
 144.	andy y f wong                   1063.5	1042	21.5	(145)
 	book 'em danno's bushbabies     1063.5	1053	10.5	(148)
 146.	mckees rocks rockers            1062.1	1057	5.1	(147)
 147.	boutch 92-93                    1062.0	1042	20.0	(144)
 148.	team gold                       1060.7	1044	16.7	(141)
 149.	goddess of fermentation         1056.2	1026	30.2	(151)
 150.	convex stars                    1055.6	1050	5.6	(153)
 151.	flying kiwis                    1055.1	1046	9.1	(140)
 152.	einstein's rock band            1054.0	1054	0.0	(154)
 153.	dr joel fleishman               1053.7	1050	3.7	(165)
 154.	tim rogers                      1053.1	1045	8.1	(152)
 155.	my team                         1053.0	998	174.8	(159)
 156.	tap                             1052.5	1052	0.5	(156)
 157.	sundogs                         1052.4	1052	0.4	(166)
 158.	buttered waffles                1052.0	1006	46.0	(157)
 159.	go habs go                      1051.0	1043	8.0	(150)
 160.	princeton canucks               1050.0	995	124.2	(155)
 161.	hubert's hockey homeboys        1049.6	1049	0.6	(157)
 162.	satan's choice                  1047.5	1033	14.5	(164)
 163.	bob's blues                     1046.8	1000	46.8	(160)
 164.	les nordiques                   1045.0	990	60.4	(162)
 165.	pierre mailhot                  1044.6	1042	2.6	(167)
 166.	furleys furies                  1041.6	1038	3.6	(161)
 167.	slap shot marco                 1039.8	988	51.8	(168)
 168.	hunters & collectors            1038.4	996	42.4	(162)
 169.	the dreamers                    1038.0	983	63.7	(173)
 170.	san jose mahi mahi              1036.8	1005	31.8	(169)
 171.	jeff nimeroff                   1034.8	986	48.8	(171)
 172.	east city jokers                1034.0	979	69.1	(174)
 173.	the leafs rule!!!!              1033.8	1008	25.8	(170)
 174.	darse billings                  1033.7	999	34.7	(178)
 175.	flowers                         1033.0	978	113.6	(177)
 176.	daryl turner                    1030.4	1028	2.4	(175)
 177.	lana inc                        1030.3	1003	27.3	(180)
 178.	riding the pine                 1028.7	1008	20.7	(176)
 179.	spinal tap                      1027.4	986	41.4	(181)
 180.	stimpy adg zeta                 1027.0	1006	21.0	(172)
 181.	chappel's chumps                1024.0	1000	24.0	(179)
 182.	big bad bruins                  1023.5	1005	18.5	(184)
 183.	enforcers                       1022.1	994	28.1	(183)
 184.	mike mac cormack sydney ns can  1022.0	967	107.2	(186)
 	jimparker                       1022.0	967	179.0	(182)
 186.	bulldogs                        1020.4	997	23.4	(187)
 187.	yellow plague                   1019.2	1005	14.2	(195)
 188.	jeff bachovchin                 1018.7	972	46.7	(184)
 189.	absolut lehigh                  1017.9	1009	8.9	(189)
 190.	voyageurs                       1015.7	1013	2.7	(188)
 191.	republican dirty tricksters     1010.0	955	66.0	(190)
 192.	ninja turtles                   1009.3	1008	1.3	(196)
 193.	dr.d and the s.o.d.             1009.1	992	17.1	(192)
 194.	henry's bar b q                 1008.7	1008	0.7	(191)
 195.	bunch of misfits                1007.8	984	23.8	(193)
 196.	robyns team                     1007.0	977	30.0	(194)
 197.	cobra's killers                 1006.7	975	31.7	(202)
 198.	cherry bombers                  1005.2	1004	1.2	(203)
 199.	kuta papercuts                  1003.5	985	18.5	(200)
 200.	great expectations              998.3	996	2.3	(201)
 	acadien                         998.3	980	18.3	(198)
 202.	darman's dragons                994.3	966	28.3	(199)
 203.	team melville                   993.9	947	46.9	(197)
 204.	killer apes                     990.3	966	24.3	(205)
 205.	kaufbeuren icebreakers          988.6	951	37.6	(206)
 206.	jayson's kinky pucks            987.9	961	26.9	(204)
 207.	roger smith                     987.6	948	39.6	(208)
 208.	firebirds                       980.9	977	3.9	(209)
 209.	ikea wholesale                  980.7	979	1.7	(211)
 210.	umpire 4 life                   980.1	969	11.1	(207)
 211.	those 1st few weeks hurt!       980.0	925	55.9	(210)
 212.	outlaws                         975.0	920	164.9	(212)
 213.	400 hurricane                   973.1	941	32.1	(223)
 214.	frack attack                    972.3	945	27.3	(219)
 215.	believe it or dont              970.1	949	21.1	(215)
 216.	todd's turkeys                  967.9	966	1.9	(219)
 217.	thundering herd                 966.0	911	163.6	(214)
 218.	knee injuries                   965.4	955	10.4	(217)
 219.	the 200 club                    962.8	956	6.8	(213)
 220.	fred mckim                      962.0	907	93.0	(222)
 221.	crazy euros                     961.9	944	17.9	(218)
 222.	creeping death                  959.3	938	21.3	(216)
 223.	ryan's renegades                956.9	906	50.9	(221)
 224.	pig vomit                       953.3	952	1.3	(224)
 225.	ice strykers                    952.0	897	105.4	(225)
 	dayton bomber                   952.0	952	0.0	(228)
 227.	cdn stuck in alabama            951.3	941	10.3	(227)
 228.	fighting geordies               950.0	895	141.6	(226)
 229.	cafall and crew                 947.3	909	38.3	(229)
 230.	ship's way                      942.7	934	8.7	(235)
 231.	zipper heads                    941.9	908	33.9	(232)
 232.	chris of death                  941.0	886	83.6	(230)
 233.	banko's beer rangers            940.2	936	4.2	(232)
 234.	swillbellies                    939.7	921	18.7	(231)
 235.	oz                              934.0	899	35.0	(237)
 236.	laubsters ii                    931.0	876	201.6	(236)
 237.	ninja bunnies                   928.9	884	44.9	(239)
 238.	great scott                     928.0	873	73.3	(240)
 239.	joliet inmates                  927.8	882	45.8	(238)
 240.	ny flames                       923.8	916	7.8	(234)
 241.	sandy's sabres                  917.7	913	4.7	(243)
 242.	widefield white wolves          910.9	874	36.9	(241)
 243.	florida tech burgh team         909.3	860	49.3	(246)
 244.	the ice holes                   908.7	906	2.7	(242)
 245.	south carolina tiger paws       903.0	848	78.4	(245)
 	daves team                      903.0	871	32.0	(244)
 247.	mudville kings                  900.6	873	27.6	(250)
 248.	redliners                       898.9	883	15.9	(252)
 249.	roadrunners                     898.5	880	18.5	(249)
 250.	for xtc                         898.2	890	8.2	(248)
 251.	leos blue chips                 894.4	884	10.4	(247)
 252.	new jersey rob                  891.7	891	0.7	(251)
 253.	pat phillips                    891.1	881	10.1	(253)
 254.	stewart clamen                  869.6	868	1.6	(254)
 255.	demon spawn                     868.0	843	25.0	(255)
 256.	sunnyvale storm                 815.2	815	0.2	(256)
 257.	allez les blues                 803.0	748	476.9	(257)
 258.	up for sale hockey club         785.0	762	23.0	(258)
 259.	petes picks                     783.0	728	168.5	(259)
 260.	rinaco                          780.0	725	114.0	(260)
 261.	brenz revenge                   705.0	701	4.0	(261)
 262.	dinamo riga                     658.0	603	571.6	(262)
 -- 
 andrew scott                    | andrew@idacom.hp.com
 hp idacom telecom operation     | (403) 462-0666 ext. 253
 
 during the roman era, 28 was considered old...
 