
 gerald olchowy (golchowy@alchemy.chem.utoronto.ca) wrote:
 : it is meaningless to compare one player's plus/minus statistic with
 : another players' out of the context of the role and the playing time
 : of the players involved.    
 
 : to compare jagr's and francis's plus/minus is ridiculous and absurd...
 
 : gerald
 
 thank you for putting this in perspective!
 
 --
 _____________________________________________________________________________
 tom huot        			       
 huot@cray.com 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 