
 
 
 
 nhl playoff results for games played 23 april 1993:
 
 --------------------------------------------------------------------------------
 
                   conference semi-finals        best of seven
       patrick              adams              norris              smythe
   
  nj                  buf   (leads 3-0)   stl   (leads 3-0)   win               
  pit   (leads 3-0)   bos                 chi                 van   (leads 2-1)
 
  nyi   (leads 2-1)   mon                 tor                 la    
  was                 que   (leads 2-1)   det   (leads 2-1)   cal   (tied  2-1)
 
 --------------------------------------------------------------------------------
 
 detroit red wings (lead series 2-1)    0   1   1   -   2
 toronto maple leafs                    2   0   2   -   4
 
 dave andreychuk scored his first two playoff goals for toronto and felix
 potvin stopped 34 of 36 red wing shots as the maple leafs won their first
 win in the series.
 
 first period-- 1, toronto, andreychuk 1 (foligno,gilmour), 4:21.  2, toronto,
   andreychuk 2 (gilmour), 7:37.
 
 second period-- 3, detroit, fedorov 2 (coffey,sheppard), 1:20 (pp).
 
 third period-- 4, toronto, clark 1 (gilmour,mironov), 4:44 (pp).  5, toronto,
   pearson 1 (clark,cullen), 9:32.  6, detroit, chiasson 2 (konstantinov,
   fedorov), 14:14.
 
 shots on goal-- detroit 9-19-8--36.  toronto  13-8-12--33.  power-play
   opportunities-- detroit 1 of 5; toronto 1 of 8.  goalies-- detroit,
   cheveldae, 2-1 (33 shots-29 saves).  toronto, potvin, 1-2 (36-34).
   a--15,720.
 
 referee-- mark faucette.  linesmen-- kevin collins, brian murphy.
 
 -------------------------------------------------------------------------------
 
 chicago blackhawks                   0   0   0   -   0
 st. louis blues (lead series 3-0)    1   1   1   -   3
 
 curtis joseph blanked the blackhawks for the second straight game and brett
 hull scored a goal and added an assist to lead the blues to a 3-0 series lead.
 chicago hasn't scored in 131:09 of play since brian noonan's hat-trick goal in
 game 1.
 
 first period-- 1, st. louis, janney 1 (hull,brown), 16:53 (pp).
 
 second period-- 2, st. louis, hull 3 (miller), 12:31.
 
 third period-- 3, st. louis, emerson 1 (felsner,shanahan), 16:44.
 
 shots on goal-- chicago 9-12-13--34.  st. louis 7-13-4--24.  power-play
   opportunities-- chicago 0 of 4; st. louis 1 of 7.  goalies-- chicago,
   belfour, 0-3 (24 shots-21 saves).  st. louis, joseph, 3-0 (34-34).
   a--17,985.
 
 referee-- dan marouelli.  linesmen-- randy mitton, shane heyer.
 
 -------------------------------------------------------------------------------
 
 vancouver canucks (lead series 2-1)    1   2   1   -   4
 winnipeg jets                          3   0   2   -   5
 
 teemu selanne broke out of his mini-slump with a hat trick, including the
 game-winner, to lead the jets to a 5-4 victory.  trevor linden and pavel bure
 each scored twice for the losing canucks.
 
 first period-- 1, winnipeg, tkachuk 1 (housley), 3:52.  2, winnipeg, selanne 1
   (housley,shannon), 7:01 (pp).  3, vancouver, bure 2, 18:29.  4, winnipeg,
   selanne 2 (shannon,housley), 19:57 (pp).
 
 second period-- 5, vancouver, linden 2 (ronning,lumme), :14.  6, vancouver,
   linden 3 (adams,slegr), :59 (pp).
 
 third period-- 7, winnipeg, borsato 1 (steen), 2:53 (sh).  8, winnipeg,
   selanne 3 (shannon), 9:35.  9, vancouver, bure 3 (babych,lidster), 15:52.
 
 shots on goal-- vancouver 18-9-10--37.  winnipeg 13-8-8--29.  power-play
   opportunities-- vancouver 1 of 8; winnipeg 2 of 6.  goalies-- vancouver,
   mclean, 2-1 (29 shots-24 saves).  winnipeg, essensa, 1-2 (37-33).
   a--15,569.
 
 referee-- kerry fraser.  linesmen-- gord broseker, dan schachte.
 
 -------------------------------------------------------------------------------
 
 calgary flames (lead series 2-1)    2   1   2   -   5
 los angeles kings                   0   1   1   -   2
 
 (boxscore tomorrow)
 
 -------------------------------------------------------------------------------
 
 saturday, 24 april 1993:
 
      washington at ny islanders (ny islanders lead series 2-1), 7:40pm est
      boston at buffalo (buffalo leads series 3-0), 7:40pm est
      quebec at montreal (quebec leads series 2-1), 8:10pm est
 
 sunday, 25 april 1993:
 
      pittsburgh at new jersey (pittsburgh leads series 3-0), 1:10pm est
      chicago at st. louis (st. louis leads series 3-0), 1:10pm est
      calgary at los angeles (calgary leads series 2-1), 3:10pm est
      detroit at toronto (detroit leads series 2-1), 7:10pm est
      vancouver at winnipeg (vancouver leads series 2-1), 9:10pm est
 
 
 -jpc
 
 
 -- 
 -------------------------------------------------------------------------------
 john p. curcio 		          go bruins!		   philips laboratories
 jpc@philabs.philips.com 			           345 scarborough road
 (914) 945-6442               	 		     briarcliff manor, ny 10510 
 