
 stephen lawrence (s4lawren@sms.business.uwo.ca) wrote:
 :         goodbye minnesota,...you never earned the right to have an nhl 
 : franchise in the first place!
 :         hope you enjoy your twin city wide mania for high school hockey
 : (hey, by the way my old pee wee team is having a reunion in regina, care 
 : to come up and film the event?)
 :         yee haa golden gophers
 : whatta weird town!!!!!
 
 : s4lawren@sms.business.uwo.ca (stephen lawrence)
 : western business school  --  london, ontario
 
 this is the second posting of this kind from an idiot at a business 
 school in canada. what is your problem up there anyway? is this what 
 they teach you in business school in canada?
 --
 _____________________________________________________________________________
 tom huot        			       
 huot@cray.com 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 