
 ahl playoff scores-- first round	(home team in caps)
 ================================
 
 games played on thurs, 4/22
 -------------------------
 rochester 4	utica 3		(ot)
 		
 games played on fri, 4/23
 --------------------------
 binghamton 8	baltimore 3
 moncton 5	st john's 4	(ot)
 springfield 4	providence 2
 
 ===================================================================
 series stati (plural of status? :)
 ----------------------------------
 adirondack defeated cdi, 4-0
 springfield leads providence, 3-2
 binghamton leads baltimore, 2-1
 rochester leads utica, 3-1
 st john's leads moncton, 3-1
 cape breton leads fredericton, 3-1
 			
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     + bri farenell			farenebt@craft.camp.clarkson.edu   +
     + ahl, ecac and boston bruins contact for rec.sport.hockey		   +
     + adirondack red wings, calder cup champs: '81  '86  '89  '92	   +
     + clarkson hockey, ecac tournament champs: '66  '91  '93		   +
     + glens falls high hockey, ny division ii state champs: '90  '91       +
     + ahl fans: join the ahl mailing list: ahl-news-request@andrew.cmu.edu +
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 