
 "they're real and they're spectacular", the blues shutout the blackhawks in
 consecutive playoff games. 
 
 if the blues sweep the hawks on sunday, i will launch a broom onto the ice
 in the last seconds of the game. "not that there's anything wrong with that."
 
 curtis joseph has been the "master of his own domain", and the hawks have
 been shooting the puck like a bunch of "chuckers". not even "superman" could
 play any better in goal. joseph must have been eating his "cereal."
 
 "it's like a sauna in here" said a spectator about the hot atmosphere and
 the wild crowd at the arena.
 
 it was "very refreshing" to see the blues "double-dip" the hawks.
 
 the hawks goons tried to "pick" on hull, janney, and joseph but the blues
 checking line "nipped" those hawks real well.
 
 the fat "yoyoma" will sing on sunday, and the hawks will head to the "beach".
 the hawks' trip back to chicago will feel like a long "journey from milan
 to minsk"
 
 enjoy sunday's game with some junior mints and wash them down with a snapple.
 
 just a little fun.
 
   %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
   *   __  ______________         ____________________________________    % 
   %   \ \_)____________/         a l l e z   l e s   b l u e s  ! ! !    * 
   *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
   %     \    ________/                                                   *
   *      \   _______/                  joe ashkar                        % 
   %       \  \                         contact for the blues             *
   *        \  \  saint louis           jca2@cec1.wustl.edu               % 
   %        (___)             blues                                       * 
   *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
 