
 
 well, we're almost halfway through the first round, and so far things are
 good in general:
 
   1. the 2 teams that i hate most: chicago and "basten" are down 3 zip.
      (even though there is a possibility either can still win their
       series, yet this ego-thrashing and arrogance-smashing by the
       underdogs (st. louis and buffalo) is so rewarding).
   2. montreal is at this stage in a team's life where they are not good
      enough to go all the way, yet too good to be able to get some
      (really) good draft picks... :-(
   3. is it just me, or does anyone out there also think that this year
      the cup final should be played between 2 teams from the wales?
   4. is it just because they're playing montreal that i find the diques
      arrogant ***'s, or are they really?
   5. smythe-what???? i'm really getting sick of seeing douggie and wendel
      night in and night out... we should see some canucks/jets/flames
      action...!
   6. don cherry is an ******* alright, but hey... so are our politicians...
   
 obleafsjoke:  q. what do you get when you cross a maple leaf and a 
                 groundhog?
               a. six more weeks of crummy hockey!
 ------------------------------------------------------------------
 l8r, dudes...
 go habs gooooooooooooooooooo!
 
 -- 
 ---------------------------------------------------------------------------
 jon shaib  ac291@carleton.freenet.ca
 ---------------------------------------------------------------------------
 
 