
 apparently, the public workers' strike in st john's, newfoundland is over.
 the strike has, since mid-january, forced the st john's maple leafs hockey
 team to play their home games in other cities such as toronto, cornwall
 and charlottetown. they have been playing their playoff home games
 in halifax, nova scotia. leafs' management said that they could
 return to st john's for the second round.
 
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     + bri farenell			farenebt@craft.camp.clarkson.edu   +
     + ahl, ecac and boston bruins contact for rec.sport.hockey		   +
     + adirondack red wings, calder cup champs: '81  '86  '89  '92	   +
     + clarkson hockey, ecac tournament champs: '66  '91  '93		   +
     + glens falls high hockey, ny division ii state champs: '90  '91       +
     + ahl fans: join the ahl mailing list: ahl-news-request@andrew.cmu.edu +
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 