
 in article <1428@wavefront.wti.com> matthew@wavefront.wti.com (matt coohill) writes:
 >
 >	espn (through a fortunate rainout of a baseball game) showed the
 >  red wings/toronto game... cool.
 >
 >	but i swear that the advertisements all week long had said that
 >  espn would show pitt/nj on tuesday and bos/buff on thursday.
 >
 >	i raced home from work early (4:30 pacific) to catch the game, but
 >  alas, it was the boston/buffalo game and then they promised that they would
 >  show the pitt/nj game on thursday.  overnight they changed their mind.
 >
 
   what the hell are u talking about? espn showed pens/devils game as advertised.
   but the morons at espn should know that pens will kick devils ass and the
   game will be boring. i'd rather see boston/buffalo game which seems to be
   an exciting series since noone had expected buffalo to get past the first
   round. 
 
   well let's hope they change their mind on thu's game and show some other
   game. the pens series is really getting boring. i want to see some 
   exciting game no matter who wins. if nhl wants a major network contract
   then they better put some brains in espn people.
 
   
 
 
 
 *******************************************************************************
 **   ___  ____  ____  ____  ____  **                                         **
 **  /    /   / /___/ /___/ /___/  **   experience is what makes a person     **
 ** /___ /___/ /___/ / \_  /   /   **   make new mistakes instead of old      **
 **                                **   one.                                  **
 ** e-mail: cobra@chopin.udel.edu  **                                         **
 **                                **                                         **
 *******************************************************************************
 
 