
  -=> quoting ohandley@betsy.gsfc.nasa. to all <=-
 
  oh> from: ohandley@betsy.gsfc.nasa.gov
  oh> newsgroups: rec.sport.hockey
  oh> subject: test...please ignore
  oh> message-id: <1993apr21.180741@betsy.gsfc.nasa.gov>
  oh> date: wed, 21 apr 1993 22:07:41 gmt
  oh> reply-to: ohandley@betsy.gsfc.nasa.gov
 
  oh> this is a test.....please ignore.
 
 
  oh> =======================================================================
  oh> ========
  oh> =======================================================================
  oh> ========
 
 
       ok i will ignore this message
       since it is only a test.
       wow, montreal just scored to go up
       1 - 0 in game 4 of their series, oh sorry
       i was supposed to ignore this message wasn't i
 
 
       bye for now.
 
 
       steve
 
 
 
 
 ... dont you dare read this tagline!!!!!!!
 ___ blue wave/qwk v2.12
                                                       
 