
 1992-93 los angeles kings schedule/results
 
 tv:
 ---
 2 preseason games, 82 of 84 regular season and all playoffs on tv.
 
  (pt)= prime ticket, (5) = ktla channel 5, (7) = abc channel 7 - playoffs
 
 radio:
 ------
 all regular and preseason games broadcast on the kings radio network.
 
  southern california 	xtra -  690am (flagship)
  simi valley		kwnk -  670am 
  ankorage, alaska	kbyr -  700am
  el centro		kamp - 1430am
  fairbanks, alaska	kiak -  970am
  hemet/temecula		khsj - 1320am
  lancaster/palmdale	kavl -  610am
  palm desert		knwz - 1270am
  paso robles		kprl - 1230am
  reno, nevada		kply - 1270am
  sacramento		ksac - 1240am
  san luis obispo	kkal - 1280am
  santa clarita		kbet - 1220am
  las vegas, nevada 	keno - 1460am
 
 preseason:
 ----------
 september/october:
 18 la  3 vs van 3 @ vancouver   - 12,357 (0-0-1,  1 pt)
 20 la  5 vs pit 2 @ portland    -  6,124 (1-0-1,  3 pts) (pt)
 23 la  3 vs pit 3 @ tacoma      -  ?     (1-0-2,  4 pts)
 24 la  2 vs nyr 7 @ san diego   -  8,099 (1-1-2,  4 pts) (pt)
 26 la  2 vs nyr 6 @ phoenix     -  8,977 (1-2-2,  4 pts)
 27 la  4 vs sj  2 @ sacramento  -  7,950 (2-2-2,  6 pts)
 30 la  2 vs van 5 @ the forum   - 10,250 (2-3-2,  6 pts)
 03 la  8 vs sj  8 @ the forum   - 12,005 (3-3-2,  8 pts)
       --       --
 total 29       36
 
 regular season:
 ---------------
 october:
 06 la  5 @  calgary      4 (ot) - 19,461 ( 1- 0- 0,   2 pts) (pt)
 08 la  3 vs detroit      5      - 16,005 ( 1- 1- 0,   2 pts) (pt)
 10 la  6 vs winnipeg     3      - 14,509 ( 2- 1- 0,   4 pts) (pt)
 13 la  2 vs san jose     1      - 14,320 ( 3- 1- 0,   6 pts) (pt)
 15 la  4 vs calgary      0      - 15,133 ( 4- 1- 0,   8 pts) (pt)
 17 la  8 vs boston       6      - 16,005 ( 5- 1- 0,  10 pts) (pt)
 20 la  2  @ calgary      6      - 19,169 ( 5- 2- 0,  10 pts)  (5)
 23 la  2  @ winnipeg     4      - 12,924 ( 5- 3- 0,  10 pts) (pt)
 24 la  5  @ minnesota    5      - 15,174 ( 5- 3- 1,  11 pts)  (5)
 27 la  4  @ ny islanders 3      - 10,259 ( 6- 3- 1,  13 pts) (pt)
 29 la  3  @ boston       8      - 14,448 ( 6- 4- 1,  13 pts) (pt)
 31 la  7  @ hartford     1      -  9,244 ( 7- 4- 1,  15 pts)  (5)
       --                --                -----------------
 oct.  51                46                 7- 4- 1,  15 pts
 
 november:
 05 la  5 vs new jersey   2      - 14,592 ( 8- 4- 1,  17 pts) (pt)
 07 la  5 vs buffalo      2      - 16,005 ( 9- 4- 1,  19 pts) (pt)
 08 la 11  @ san jose     4      - 11,089 (10- 4- 1,  21 pts) (no tv)
 10 la  4  @ winnipeg     4      - 12,831 (10- 4- 2,  22 pts) (pt)
 12 la  7 vs vancouver    4      - 15,486 (11- 4- 2,  24 pts) (pt)
 14 la  6 vs edmonton     2      - 16,005 (12- 4- 2,  26 pts) (pt)
 16 la  3  @ vancouver    6      - 15,896 (12- 5- 2,  26 pts) (pt)
 17 la  0  @ san jose     6      - 11,089 (12- 6- 2,  26 pts) (pt)
 19 la  4 vs chicago      1      - 16,005 (13- 6- 2,  28 pts) (pt)
 21 la  6 vs toronto      4      - 16,005 (14- 6- 2,  30 pts) (pt)
 25 la  3  @ edmonton     1      - 13,636 (15- 6- 2,  32 pts) (no tv)
 27 la  5  @ detroit      3      - 19,875 (16- 6- 2,  34 pts) (pt)
 28 la  2  @ toronto      3      - 15,720 (16- 7- 2,  34 pts) (pt)
       --                --                -----------------
 nov.  61                42                 9- 3- 1,  19 pts
 year 112                88
 
 december:
 01 la  6  @ chicago      3      - 16,292 (17- 7- 2,  36 pts) at milwaukee (pt)
 03 la  5 vs pittsburgh   3      - 16,005 (18- 7- 2,  38 pts) (pt)
 05 la  7 vs hartford     3      - 16,005 (19- 7- 2,  40 pts) (pt)
 08 la  5 vs montreal     5      - 12,276 (19- 7- 3,  41 pts) at phoenix (pt)
 10 la  4 vs quebec       5      - 15,221 (19- 8- 3,  41 pts) (pt)
 12 la  6 vs st louis     3      - 16,005 (20- 8- 3,  43 pts) (pt)
 15 la  2 vs tampa bay    3      - 15,753 (20- 9- 3,  43 pts) (pt)
 18 la  5  @ edmonton     5      - 15,257 (20- 9- 4,  44 pts)  (5)
 19 la  3  @ calgary      5      - 20,214 (20-10- 4,  44 pts) (pt)
 22 la  2 vs vancouver    6      - 16,005 (20-11- 4,  44 pts) (pt)
 26 la  2  @ san jose     7      - 11,089 (20-12- 4,  44 pts)  (5)
 29 la  2 vs philadelphia 10     - 16,005 (20-13- 4,  44 pts) (pt)
 31 la  0  @ vancouver    4      - 16,150 (20-14- 4,  44 pts) (pt)
       --                --                -----------------
 dec.  49                62                 4- 7- 2,  10 pts
 year 161               150
 
 january:
 02 la  5 vs montreal     5      - 16,005 (20-14- 5,  45 pts) (pt)
 06 la  3 vs tampa bay    6      - 16,005 (20-15- 5,  45 pts) (pt)
 08 la  3  @ winnipeg     6      - 14,036 (20-16- 5,  45 pts)  (5)
 10 la  5  @ chicago      4      - 17,705 (21-16- 5,  47 pts)  (5)
 12 la  3  @ ottawa       2      - 10,500 (22-16- 5,  49 pts) (pt)
 14 la  1  @ new jersey   7      - 13,586 (22-17- 5,  49 pts) (pt)
 16 la  2 vs winnipeg     5      - 16,005 (22-18- 5,  49 pts) (pt)
 19 la  5  @ edmonton     4      - 16,686 (23-18- 5,  51 pts) (pt)
 21 la  4 vs vancouver    5      - 16,005 (23-19- 5,  51 pts) (pt)
 23 la  3 vs ny rangers   8      - 16,005 (23-20- 5,  51 pts) (pt)
 26 la  7 vs san jose     1      - 16,005 (24-20- 5,  53 pts) (pt)
 28 la  1 vs calgary      2      - 16,005 (24-21- 5,  53 pts) (pt)
 30 la  2 vs chicago      2      - 16,005 (24-21- 6,  54 pts) (pt)
       --                --                -----------------
 jan.  44                57                 4- 7- 2,  10 pts
 year 205               207
 
 february:
 02 la  2  @ quebec       3      - 14,843 (24-22- 6,  54 pts) (pt)
 03 la  2  @ montreal     7      - 17,164 (24-23- 6,  54 pts) (pt)
 09 la  3 vs edmonton     6      - 16,005 (24-24- 6,  54 pts) (pt)
 11 la  6 vs detroit      6      - 16,005 (24-24- 7,  55 pts) (pt)
 13 la  3 vs washington  10      - 16,005 (24-25- 7,  55 pts) (pt)
 15 la  3 vs vancouver    0      - 16,005 (25-25- 7,  57 pts) (pt)
 17 la 10  @ minnesota    5      - 14,911 (26-25- 7,  59 pts) (pt)
 18 la  2  @ chicago      7      - 17,597 (26-26- 7,  59 pts) (pt)
 20 la  3  @ washington   7      - 17,812 (26-27- 7,  59 pts) (pt)
 22 la  5  @ tampa bay    2      - 10,425 (27-27- 7,  61 pts) (pt)
 25 la  0  @ st louis     3      - 13,473 (27-28- 7,  61 pts) (pt)
 27 la  2 vs toronto      5      - 16,005 (27-29- 7,  61 pts) (pt)
       --                --                -----------------
 feb.  41                61                 3- 8- 1,   7 pts
 year 246               268
 
 march:
 02 la  6 vs calgary      2      - 16,005 (28-29- 7,  63 pts) (pt)
 04 la  8 vs ottawa       6      - 16,005 (29-29- 7,  65 pts) (pt)
 06 la  6 vs edmonton     1      - 16,005 (30-29- 7,  67 pts) (pt)
 09 la  3  @ ny rangers   4      - 18,200 (30-30- 7,  67 pts) (pt)
 11 la  3  @ pittsburgh   4      - 16,164 (30-31- 7,  67 pts) (pt)
 13 @ philadelphia - postponed after 1 period (1-1) due to weather. resch for 4/1
 14 @ buffalo      - postponed due to weather.  rescheduled for 3/15.
 15 la  4  @ buffalo      2      - 13,799 (31-31- 7,  69 pts) (pt)
 16 la  8 vs winnipeg     4      - 16,005 (32-31- 7,  71 pts) (pt)
 18 la  7 vs ny islanders 4      - 16,005 (33-31- 7,  73 pts) (pt)
 20 la  3 vs st louis     2      - 16,005 (34-31- 7,  75 pts) (pt)
 24 la  2  @ vancouver    6      - 16,150 (34-32- 7,  75 pts)  (5)
 26 la  4  @ edmonton     1      - 17,503 (35-32- 7,  77 pts)  (5)
 28 la  3  @ winnipeg     3      - 15,566 (35-32- 8,  78 pts) (pt)
 29 la  9  @ detroit      3      - 19,875 (36-32- 8,  80 pts)  (5)
 31 la  5  @ toronto      5      - 15,720 (36-32- 9,  81 pts) (pt)
       --                --                -----------------
 mar.  71                47                 9- 3- 2,  20 pts
 year 317               315
 
 april:
 01 la  3  @ philadelphia 1      - 17,380 (37-32- 9,  83 pts) (pt) rescheduled
 03 la  0 vs minnesota    3      - 16,005 (37-33- 9,  83 pts) (pt)
 06 la  3 vs calgary      3      - 16,005 (37-33-10,  84 pts) (pt)
 08 la  2 vs san jose     1      - 16,005 (38-33-10,  86 pts) (pt)
 10 la  3  @ san jose     2 (ot) - 11,089 (39-33-10,  88 pts) (pt)
 13 la  4  @ vancouver    7      - 16,150 (39-34-10,  88 pts) (pt)
 15 la  6 vs vancouver    8      - 16,005 (39-35-10,  88 pts) (pt)
       --                --                -----------------
 apr.  21                25                 3- 3- 1,   7 pts
 year 338               340                39-35-10,  88 pts -  3rd smythe, 
                                                               11th overall
 
 playoffs:
 ---------
 april:
 18   @ calgary - 12:00 noon (7)
 21   @ calgary -  6:30 pm (pt)
 23  vs calgary -  7:30 pm (pt)
 25  vs calgary - 12:00 noon (7)**
 *27  @ calgary -  6:30 pm (pt)
 *29 vs calgary -  7:30 pm (pt)
 
 may:
 *01  @ calgary -  6:30 pm (pt)
 
 all times listed are pacific time.
 *if necessary.
 ** may be shown on abc, if televised by prime ticket, time is 7:30 pm.
 ===============================================================================
 stan willis (willis@empire.dnet.hac.com)
 net contact: l.a. kings
 
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
       talk with the l.a. kings mailing list ...... kings@cs.stanford.edu
       to subscribe or unsubscribe: ....... kings-request@cs.stanford.edu
  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 ===============================================================================
 