
 ahl playoff scores-- first round	(home team in caps)
 ================================
 
 games played on tues, 4/20
 -------------------------
 rochester 6	utica 4
 fredericton at cape breton
 
 series stati (plural of status? :)
 ----------------------------------
 adirondack leads cdi, 3-0
 providence tied w/springfield, 2-2
 binghamton tied w/baltimore, 1-1
 rochester leads utica, 2-1
 st john's leads moncton, 2-0
 cape breton tied w/fredericton, 1-1
 
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     + bri farenell			farenebt@craft.camp.clarkson.edu   +
     + ahl, ecac and boston bruins contact for rec.sport.hockey		   +
     + adirondack red wings, calder cup champs: '81  '86  '89  '92	   +
     + clarkson hockey, ecac tournament champs: '66  '91  '93		   +
     + glens falls high hockey, ny division ii state champs: '90  '91       +
     + ahl fans: join the ahl mailing list: ahl-news-request@andrew.cmu.edu +
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 