
 stanley cup playoff stats through games played sunday, april 25 1993
 --------------------------------------------------------------------
 
 top 20 point scorers
 rnk  pts  g   a pg sg gw en pim cty tm  ps  #  player
 ---  --- -- --- -- -- -- -- --- --- --- -- --  ------
   1    9  0   9  0  0  0  0   4 can bos  c 12  adam oates
   2    8  5   3  4  0  2  0   0 usa stl rw 16  brett hull
   3    7  6   1  2  0  0  0   6 rus buf rw 89  alexander mogilny
   3    7  4   3  1  1  0  0   4 can pit  c 66  mario lemieux
   3    7  3   4  2  1  0  0  19 can cal rw 14  theoren fleury
   3    7  2   5  1  0  0  0  12 can tor  c 93  doug gilmour
   3    7  1   6  0  0  0  0   0 can det  d 77  paul coffey
   3    7  1   6  0  0  0  0   0 usa buf  c 16  pat lafontaine
   9    6  4   2  0  0  2  0   4 can nyi  c 20  ray ferraro
   9    6  3   3  0  0  1  0   2 rus van rw 10  pavel bure
   9    6  3   3  1  0  1  0   0 rus buf lw 13  yuri khmylev
   9    6  3   3  1  0  1  0   6 can van rw 16  trevor linden
   9    6  2   4  1  0  0  0   2 can buf  c 10  dale hawerchuk
   9    6  2   4  1  0  2  0   0 usa stl  c 15  craig janney
   9    6  2   4  2  0  0  0   6 can bos  c 49 *joe juneau
   9    6  2   4  0  0  0  1   6 can cal  c 25  joe nieuwendyk
   9    6  1   5  0  0  0  0   4 can stl  d 21  jeff brown
   9    6  1   5  0  0  1  0   4 can pit  c 10  ron francis
 
 top 10 goal scorers
 rnk  pts  g   a pg sg gw en pim cty tm  ps  #  player
 ---  --- -- --- -- -- -- -- --- --- --- -- --  ------
   1    7  6   1  2  0  0  0   6 rus buf rw 89  alexander mogilny
   2    8  5   3  4  0  2  0   0 usa stl rw 16  brett hull
   2    5  5   0  3  0  1  0  14 can was  c 32  dale hunter
   4    7  4   3  1  1  0  0   4 can pit  c 66  mario lemieux
   4    6  4   2  0  0  2  0   4 can nyi  c 20  ray ferraro
   4    5  4   1  0  0  1  0   6 can tor lw 14  dave andreychuk
   4    5  4   1  1  0  0  0   4 can bos rw  8  cam neely
   4    4  4   0  2  0  0  0   2 usa la   c 12  jimmy carson
   4    4  4   0  0  0  2  0   0 usa que rw 48  scott young
 
 top 10 assist scorers
 rnk  pts  g   a pg sg gw en pim cty tm  ps  #  player
 ---  --- -- --- -- -- -- -- --- --- --- -- --  ------
   1    9  0   9  0  0  0  0   4 can bos  c 12  adam oates
   2    7  1   6  0  0  0  0   0 can det  d 77  paul coffey
   2    7  1   6  0  0  0  0   0 usa buf  c 16  pat lafontaine
   4    7  2   5  1  0  0  0  12 can tor  c 93  doug gilmour
   4    6  1   5  0  0  0  0   4 can stl  d 21  jeff brown
   4    6  1   5  0  0  1  0   4 can pit  c 10  ron francis
   4    5  0   5  0  0  0  0   0 usa win  d  6  phil housley
   4    5  0   5  0  0  0  0   4 swe was  d  6  calle johansson
   4    5  0   5  0  0  0  0   8 can cal  d  2  al macinnis
 
 top 10 power-play goal scorers
 rnk  pts  g   a pg sg gw en pim cty tm  ps  #  player
 ---  --- -- --- -- -- -- -- --- --- --- -- --  ------
   1    8  5   3  4  0  2  0   0 usa stl rw 16  brett hull
   2    5  5   0  3  0  1  0  14 can was  c 32  dale hunter
   3    7  3   4  2  1  0  0  19 can cal rw 14  theoren fleury
   3    7  6   1  2  0  0  0   6 rus buf rw 89  alexander mogilny
   3    6  2   4  2  0  0  0   6 can bos  c 49 *joe juneau
   3    5  2   3  2  0  0  0   6 can stl lw 19  brendan shanahan
   3    4  4   0  2  0  0  0   2 usa la   c 12  jimmy carson
   3    4  2   2  2  0  0  0   2 tch cal  c 26  robert reichel
   3    4  3   1  2  0  1  0   2 fin win rw 13 *teemu selanne
   3    3  2   1  2  0  1  0   6 can mon lw 25  vincent damphousse
 
 all the short-handed goal scorers
 rnk  pts  g   a pg sg gw en pim cty tm  ps  #  player
 ---  --- -- --- -- -- -- -- --- --- --- -- --  ------
   1    7  3   4  2  1  0  0  19 can cal rw 14  theoren fleury
   1    7  4   3  1  1  0  0   4 can pit  c 66  mario lemieux
   1    4  3   1  0  1  1  0   4 usa cal  c 29  joel otto
   1    4  2   2  0  1  0  0   6 usa cal  d 20  gary suter
   1    3  2   1  1  1  0  0  23 rus det  c 91  sergei fedorov
   1    2  1   1  0  1  0  0  10 can bos  c 19  dave poulin
   1    1  1   0  0  1  0  0   4 can win  c 38  luciano borsato
   1    1  1   0  0  1  0  0   2 can det lw 11  shawn burr
   1    1  1   0  0  1  0  0   2 can stl lw 10  dave lowry
   1    1  1   0  0  1  1  0   0 usa buf rw 18  wayne presley
 
 top 10 game-winning goal scorers
 rnk  pts  g   a pg sg gw en pim cty tm  ps  #  player
 ---  --- -- --- -- -- -- -- --- --- --- -- --  ------
   1    8  5   3  4  0  2  0   0 usa stl rw 16  brett hull
   1    6  4   2  0  0  2  0   4 can nyi  c 20  ray ferraro
   1    6  2   4  1  0  2  0   0 usa stl  c 15  craig janney
   1    4  4   0  0  0  2  0   0 usa que rw 48  scott young
   5    6  3   3  0  0  1  0   2 rus van rw 10  pavel bure
   5    6  1   5  0  0  1  0   4 can pit  c 10  ron francis
   5    6  3   3  1  0  1  0   0 rus buf lw 13  yuri khmylev
   5    6  3   3  1  0  1  0   6 can van rw 16  trevor linden
   5    5  4   1  0  0  1  0   6 can tor lw 14  dave andreychuk
   5    5  5   0  3  0  1  0  14 can was  c 32  dale hunter
 
 top 5 point scoring defensemen
 rnk  pts  g   a pg sg gw en pim cty tm  ps  #  player
 ---  --- -- --- -- -- -- -- --- --- --- -- --  ------
   3    7  1   6  0  0  0  0   0 can det  d 77  paul coffey
   9    6  1   5  0  0  0  0   4 can stl  d 21  jeff brown
  19    5  0   5  0  0  0  0   0 usa win  d  6  phil housley
  19    5  0   5  0  0  0  0   4 swe was  d  6  calle johansson
  19    5  0   5  0  0  0  0   8 can cal  d  2  al macinnis
 
 top 4 rookie point scorers
 rnk  pts  g   a pg sg gw en pim cty tm  ps  #  player
 ---  --- -- --- -- -- -- -- --- --- --- -- --  ------
   9    6  2   4  2  0  0  0   6 can bos  c 49 *joe juneau
  33    4  3   1  0  0  1  0   8 usa pit  c 15 *shawn mceachern
  33    4  3   1  2  0  1  0   2 fin win rw 13 *teemu selanne
  33    4  0   4  0  0  0  0   2 tch buf  d 42 *richard smehlik
 
 top 5 penalty minute leaders
 rnk  pts  g   a pg sg gw en pim cty tm  ps  #  player
 ---  --- -- --- -- -- -- -- --- --- --- -- --  ------
   1    1  0   1  0  0  0  0  26 can det lw 55  keith primeau
   2    3  2   1  1  1  0  0  23 rus det  c 91  sergei fedorov
   3    0  0   0  0  0  0  0  22 can nyi  d 47  richard pilon
   4    2  1   1  0  0  0  0  21 can tor rw 12  rob pearson
   4    1  1   0  0  0  0  0  21 can win rw 20  tie domi
 
   %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
   *   __  ______________         ____________________________________    % 
   %   \ \_)____________/         a l l e z   l e s   b l u e s  ! ! !    * 
   *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
   %     \    ________/                                                   *
   *      \   _______/                  joe ashkar                        % 
   %       \  \                         contact for the blues             *
   *        \  \  saint louis           jca2@cec1.wustl.edu               % 
   %        (___)             blues                                       * 
   *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
 