
 
  1993 world championships in germany:
  ====================================
 
   group a standings (munich)            group b standings (dortmund)
   --------------------------            ----------------------------
 
              gp  w t l  gf-ga +/-  p                  gp  w t l  gf-ga +/-  p
 
   canada      5  5 0 0  31- 4 +27 10    czech republic 5  4 1 0  17- 4 +13  9
   sweden      5  3 0 2  17-14  +3  6    germany        5  4 0 1  20-12  +8  8
   russia      5  2 1 2  15-12  +3  5    usa            5  2 2 1  14-10  +4  6
   switzerland 5  2 0 3  11-14  -3  4    finland        5  2 1 2   7- 7   0  5
   ----------------------------------    -------------------------------------
   italy       4  1 1 2   7-19 -12  3    norway         4  0 0 4   1-13 -12  0
   austria     4  0 0 4   3-21 -18  0    france         4  0 0 4   6-19 -13  0
 
  
  april 18:  italy - russia        2-2       norway - germany          0-6
             sweden - austria      1-0       usa - czech republic      1-1
 
  april 19:  canada - switzerland  2-0
             russia - austria      4-2       finland - france          2-0
 
  april 20:  sweden - canada       1-4       czech republic - germany  5-0
             switzerland - italy   0-1       finland - usa             1-1
 
  april 21:                                  germany - france          5-3
             italy - sweden        2-6       czech republic - norway   2-0
 
  april 22:  switzerland - russia  0-6       usa - france              6-1
             austria - canada      0-11      norway - finland          0-2
 
  april 23:  switzerland - austria 5-1       germany - finland         3-1
 
  april 24:  russia - sweden       2-5       czech republic - france   6-2
             canada - italy       11-2       usa - norway              3-1
 
  april 25:  sweden - switzerland  4-6       finland- czech republic   1-3
             russia - canada       1-3       germany - usa             6-3
 
  april 26:  austria - italy                 france - norway		20:00
 
  
  playoffs:
  =========
 
  april 27:	quarterfinals
 		sweden - usa						15:30
 		russia - germany					20:00
 
  april 28:	quarterfinals
 		canada - finland					15:30
 		italy/switzerland - czech republic			20:00
 
  april 29:	relegation
 		a #5 - b #6						15:30
 		a #6 - b #5						20:00
 
  april 30:	semifinals
 		a #1/b #4 - a #3/b #2					15:30
 		a #4/b #1 - a #2/b #3					20:00
 
  may 1:		relegation						14:30
 		bronze medal game 					19:00
 
  may 2:		final							15:00
 
 --
  ((\\  //| staffan axelsson
   \\  //|| etxonss@ufsa.ericsson.se
 \\_))//-|| r.s.h. contact for swedish hockey
 