
 
 
 nhl playoff results for 4/21/93.
 
 --------------------------------------------------------------------------------
 
                   conference semi-finals        best of seven
       patrick              adams              norris              smythe
  
  nj                  buf   (leads 2-0)   stl   (leads 2-0)   win               
  pit   (leads 2-0)   bos                 chi                 van   (leads 2-0)
 
  nyi   (tied  1-1)   mon                 tor                 la    (tied  1-1) 
  was                 que   (leads 2-0)   det   (leads 2-0)   cal              
 
 --------------------------------------------------------------------------------
 
 toronto maple leafs                       0   1   1   -   2
 detroit red wings    (leads series 2-0)   1   3   2   -   6
 
 1st period: det, lidstrom 1 - (yzerman, coffey) (pp) 4:06
 
 2nd period: det, fedorov 1 - (sh) 0:43
 	    det, yzerman 2 - (coffey, chiasson) (pp) 8:06
 	    det, yzerman 3 - (coffey, sheppard) 17:40
 	    tor, mironov 1 - (gill, gilmour) 19:10
 
 3rd period: tor, gilmour 2 - (anderson) 4:32
 	    det, ysebaert 1 - (kozlov) 5:51
 	    det, drake 1 - (kozlov, kennedy) 18:33
 
 powerplay opportunities-maple leafs 1 of 8
 			red wings   2 of 7
 
 shots on goal-	maple leafs  10   7  13  -  30
 		red wings    16  11   3  -  30
 
 toronto maple leafs--potvin (0-2) (30 shots - 24 saves)
 detroit red wings--cheveldae (2-0) (30 shots - 28 saves)
 
 att-19,875
 
 --------------------------------------------------------------------------------
 
 st. louis blues     (leads series 2-0)   2   0   0   -   2
 chicago blackhawks                       0   0   0   -   0
 
 1st period: stl, hull 2 - (brown, janney) (pp) 7:38
 	    stl, lowry 1 - (sh) 13:53
 
 2nd period: none
 
 3rd period: none
 
 powerplay opportunities-blues      1 of 5
 			blackhawks 0 of 6
 
 shots on goal-	blues        9   3   5  -  17
 		blackhawks  16  19  12  -  47
 
 st. louis blues--joseph (2-0) (47 shots - 45 saves)
 chicago blackhawks--belfour (0-2) (17 shots - 15 saves)
 
 att-17,339
 
 --------------------------------------------------------------------------------
 
 los angeles kings  (series tied 1-1)   1   0   3   -   4
 calgary flames                         0   5   4   -   9
 
 1st period: lak, carson 3 - 1:11
 
 2nd period: cal, otto 1 - (roberts, macinnis) 5:02
 	    cal, yawney 2 - (dahlquist, ranheim) 8:02
 	    cal, reichel 1 - (fleury) (pp) 10:52
 	    cal, nieuwendyk 1 - (roberts, musil) 13:47
 	    cal, otto 2 - (dahl) (sh) 19:37
 
 3rd period: lak, carson 4 - (granato, shuchuk) 5:34
 	    cal, reichel 2 - (fleury, macinnis) (pp) 7:23
 	    cal, paslawski 1 - (roberts, nieuwendyk) 8:14
 	    cal, fleury 1 - (macinnis, nieuwendyk) (pp) 10:37
 	    lak, rychel 1 - (blake) 11:56
 	    lak, kurri 1 - (gretzky, zhitnik) (pp) 15:22
 	    cal, suter 2 - (skrudland, berube) 19:15
 
 powerplay opportunities-kings  1 of 7
 			flames 3 of 6
 
 shots on goal-	kings   14   8   9  -  31
 		flames   9  16  15  -  40
 
 los angeles kings--hrudey (1-1) (40 shots - 31 saves)
 calgary flames--vernon (1-1) (31 shots - 27 saves)
 
 att-19,477
 
 --------------------------------------------------------------------------------
 
 winnipeg jets                           0   1   1   -   2
 vancouver canucks  (leads series 2-0)   1   1   1   -   3
 
 1st period: van, ronning 2 - (courtnall, linden) 11:37
 
 2nd period: van, courtnall 1 -  6:05
 	    win, domi 1 - (king, barnes) 6:48
 
 3rd period: win, numminen 1 - (housley, selanne) (pp) 0:30
 	    van, bure 1 - (adams, craven) 4:01
 
 powerplay opportunities-jets    1 of 4
 			canucks 0 of 3
 
 shots on goal-	jets      6  10   6  -  22
 		canucks  14   9   9  -  32
 
 winnipeg jets--essensa (0-2) (32 shots - 29 saves)
 vancouver canucks--mclean (2-0) (22 shots - 20 saves)
 
 att-15,729
 
 --------------------------------------------------------------------------------
 
 
 \|||||/
 -spike-
 
 
 
 