
 blues playoff scoring through end of norris semifinals 
 ------------------------------------------------------
 
 ps #   name                gp   g   a  pts.   +/-  pim  pp  sh  gw  en
 -- --  ----                --  --  --  ----   ---  ---  --  --  --  --
 rw 16  brett hull           4   5   3    8    +2    0   4   0   2   0
  c 15  craig janney         4   2   4    6    +1    0   1   0   2   0
  d 21  jeff brown           4   1   5    6    +1    4   0   0   0   0
 lw 19  brendan shanahan     4   2   3    5     0    6   2   0   0   0 
  c  7  nelson emerson       4   1   2    3    +1    2   0   0   0   0
 rw  9 *denny felsner        4   1   1    2    +2    2   0   0   0   0 
 lw 10  dave lowry           4   1   0    1    +2    2   0   1   0   0
 lw 17  basil mcrae          4   0   1    1    +1    2   0   0   0   0
 lw 14  kevin miller         4   0   1    1    -1    2   0   0   0   0
 rw 23  rich sutter          4   0   0    0     0    2   0   0   0   0
  c 28  bob bassen           4   0   0    0    -1    6   0   0   0   0
 lw 36 *philippe bozon       4   0   0    0     0    0   0   0   0   0
  c 18  ron wilson           4   0   0    0    -2    4   0   0   0   0
  d  5  garth butcher        4   0   0    0    +1    2   0   0   0   0
  d 33  stephane quintal     4   0   0    0    +1    0   0   0   0   0
  d 44 *bret hedican         4   0   0    0     0    8   0   0   0   0
  d 34  murray baron         4   0   0    0    -1    8   0   0   0   0
  d  4  rick zombo           4   0   0    0    -1    10  0   0   0   0
  g 31  curtis joseph        4   0   0    0     0    0   0   0   0   0
  d  6  doug crossman        0   0   0    0     0    0   0   0   0   0
  c 22  ron sutter           0   0   0    0     0    0   0   0   0   0
 rw 38 *igor korolev         0   0   0    0     0    0   0   0   0   0
 rw 39  kelly chase          0   0   0    0     0    0   0   0   0   0
  d  2  curt giles           0   0   0    0     0    0   0   0   0   0
  g 29 *guy hebert           0   0   0    0     0    0   0   0   0   0
 
 *  rookie
 
 goaltending
 -----------
                    gp  min.   ga    avg.   w   l   en  so  sa  save%
 31  curtis joseph   4  251     6    1.43   4   0    0  2   140 .957 
 29 *guy hebert      0   00     0    0.00   0   0    0  0   00   --- 
 --------------------------------------------------------------------------
  team totals        4  251     6    1.43   4   0    0  2   140 .957 
 
 so -- shutouts ; sa -- shots against.
 
 goals                 13        6 
 1st period            4         1 
 2nd period            3         4 
 3rd period            5         1 
 overtime              1         0 
 power-play goals      7/29      1/24 
 short-handed goals    1         0 
 empty-net goals       0         0 
 shots                 97        140 
 
   %*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
   *   __  ______________         ____________________________________    % 
   %   \ \_)____________/         a l l e z   l e s   b l u e s  ! ! !    * 
   *    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    % 
   %     \    ________/                                                   *
   *      \   _______/                  joe ashkar                        % 
   %       \  \                         contact for the blues             *
   *        \  \  saint louis           jca2@cec1.wustl.edu               % 
   %        (___)             blues                                       * 
   *%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 
 