
 
 here are the nhl's alltime leaders in goals and points at the end of
 the 1992-3 season. again, much thanks to joseph achkar.
 
 carl
 
 notes: an active player is a player that has scored at least one
 point the past season.  the points leaders follow the goal leaders.
 if you find any mistakes, please send me email.
 -------------------------------------------------------------------
 
 all time nhl leading goal scorers (* denotes active player):
 
   1.  gordie howe          det-hfd                            801
   2. *wayne gretzky        edm-la                             765
   3.  marcel dionne        det-la-nyr                         731
   4.  phil esposito        chi-bos-nyr                        717
   5.  bobby hull           chi-wpg-hfd                        610
   6. *mike gartner         wsh-min-nyr                        583
   7.  mike bossy           nyi                                573
   8.  guy lafleur          mtl-nyr-que                        560
   9.  johnny bucyk         det-bos                            556
  10.  maurice richard      mtl                                544
  11.  stan mikita          chi                                541
  12.  frank mahovlich      tor-det-mtl                        533
  13. *michel goulet        que-chi                            532
  14. *jari kurri           edm-la                             524
  15.  bryan trottier       nyi-pit                            520
  16.  gilbert perreault    buf                                512
  17.  jean beliveau        mtl                                507
  18.  lanny mcdonald       tor-col-cgy                        500
  19.  jean ratelle         nyr-bos                            491
  20.  norm ullman          det-tor                            490
  21. *dino ciccarelli      min-wsh-det                        485
  22.  darryl sittler       tor-phi-det                        484
  23. *mario lemieux        pit                                477
  24. *glenn anderson       edm-tor                            459
  25.  alex delvecchio      det                                456
  26. *mark messier         edm-nyr                            452
  27. *dale hawerchuk       wpg-buf                            449
  28.  rick middleton       nyr-bos                            448
  29. *steve yzerman        det                                445
  30. *peter stastny        que-nj                             444
  31.  rick vaive           van-tor-chi-buf                    441
  32. *joe mullen           stl-cgy-pit                        433
  33.  yvan cournoyer       mtl                                428
  34. *dave taylor          la                                 427
  35.  steve shutt          mtl-la                             424
  36. *denis savard         chi-mtl                            423
  37.  bill barber          phi                                420
  38. *brian propp          phi-bos-min                        413
  39.  gary unger           tor-det-stl-atl-la-edm             413
  40.  rod gilbert          nyr                                406
  41. *steve larmer         chi                                406
  42. *john ogrodnick       det-que-nyr                        402
 -----------------------------------------------------------------
 
 other active players:
      *bernie nicholls      la-nyr-edm-nj                      397
      *pat lafontaine       nyi-buf                            386
      *brian bellows        min-mtl                            382
      *dave andreychuk      buf-tor                            373
      *tim kerr             phi-nyr-hfd                        370
      *bobby smith          min-mtl                            357
      *brett hull           cgy-stl                            356
      *luc robitaille       la                                 353
      *mike foligno         det-buf-tor                        351
      *dave christian       wpg-wsh-bos-stl-chi                340
      *paul coffey          edm-pit-la-det                     330
      *brent sutter         nyi-chi                            325
      *pat verbeek          nj-hfd                             318
      *ron francis          hfd-pit                            311
      *cam neely            van-bos                            292
      *ray bourque          bos                                291
      *bob carpenter        wsh-nyr-la-bos-tor                 285
      *brent ashton         van-col-nj-min-que-det-wpg-bos-cgy 284
      *doug gilmour         stl-cgy-tor                        277
      *rick tocchet         phi-pit                            277
      *kevin dineen         hfd-phi                            275
      *tomas sandstrom      nyr-la                             273
      *dale hunter          que-wsh                            269
      *ryan walter          wsh-mtl-van                        264
      *brian mullen         wpg-nyr-sj-nyi                     260
      *ed olczyk            chi-tor-wpg-nyr                    260
      *kirk muller          nj-mtl                             258
      *joe nieuwendyk       cgy                                257
      *jimmy carson         la-edm-det                         254
 
 ------------------------------------------------------------------------------
 
 all time nhl scoring leaders (* denotes active player):
 
   1. *wayne gretzky        edm-la                             765 1563 2328
   2.  gordie howe          det-hfd                            801 1049 1850
   3.  marcel dionne        det-la-nyr                         731 1040 1771
   4.  phil esposito        chi-bos-nyr                        717  873 1590
   5.  stan mikita          chi                                541  926 1467
   6.  bryan trottier       nyi-pit                            520  890 1410
   7.  johnny bucyk         det-bos                            556  813 1369
   8.  guy lafleur          mtl-nyr-que                        560  793 1353
   9.  gilbert perreault    buf                                512  814 1326
  10.  alex delvecchio      det                                456  825 1281
  11.  jean ratelle         nyr-bos                            491  776 1267
  12. *mark messier         edm-nyr                            452  780 1232
  13.  norm ullman          det-tor                            490  739 1229
  14. *peter stastny        que-nj                             444  777 1221
  15.  jean beliveau        mtl                                507  712 1219
  16. *dale hawerchuk       wpg-buf                            449  763 1212
  17.  bobby clarke         phi                                358  852 1210
  18. *paul coffey          edm-pit-la-det                     330  871 1201
  19. *denis savard         chi-mtl                            423  769 1192
  20. *jari kurri           edm-la                             524  666 1190
  21. *mario lemieux        pit                                477  697 1174
  22.  bobby hull           chi-wpg-hfd                        610  560 1170
  23.  bernie federko       stl                                369  761 1130
  24.  mike bossy           nyi                                573  553 1126
  25. *michel goulet        que-chi                            532  590 1122
  26.  darryl sittler       tor-phi-det                        484  637 1121
  27. *mike gartner         wsh-min-nyr                        583  524 1107
  28.  frank mahovlich      tor-det-mtl                        533  570 1103
  29. *ray bourque          bos                                291  806 1099
  30. *dave taylor          la                                 427  635 1062
  31.  denis potvin         nyi                                310  742 1052
  32.  henri richard        mtl                                358  688 1046
  33. *steve yzerman        det                                445  595 1040
  34. *bobby smith          min-mtl                            357  679 1036
  35.  rod gilbert          nyr                                406  615 1021
  36. *glenn anderson       edm-tor                            459  559 1018
  37.  lanny mcdonald       tor-col-cgy                        500  506 1006
  38.  rick middleton       nyr-bos                            448  540  988
  39.  dave keon            tor-hfd                            396  590  986
  40. *ron francis          hfd-pit                            311  675  986
  41. *bernie nicholls      la-nyr-edm-nj                      397  580  977
  42. *brian propp          phi-bos-min                        413  561  974
  43.  andy bathgate        nyr-tor-det-pit                    349  624  973
  44.  maurice richard      mtl                                544  421  965
  45.  larry robinson       mtl-la                             208  750  958
  46. *dino ciccarelli      min-wsh-det                        485  472  957
  47. *steve larmer         chi                                406  517  923
  48. *joe mullen           stl-cgy-pit                        433  486  919
  49.  bobby orr            bos-chi                            270  645  915
  50.  brad park            nyr-bos-det                        213  683  896
  51.  butch goring         la-nyi-bos                         375  513  888
  52.  bill barber          phi                                420  463  883
  53.  dennis maruk         cal-cle-wsh-min                    356  521  877
  54.  ivan boldirev        bos-cal-chi-atl-van-det            361  505  866
  55.  yvan cournoyer       mtl                                428  435  863
  56.  dean prentice        nyr-bos-det-pit-min                391  469  860
  57.  ted lindsay          det-chi                            379  472  851
  58.  tom lysiak           atl-chi                            292  551  843
  59. *dale hunter          que-wsh                            269  570  839
  60.  john tonelli         nyi-cgy-la-chi-que                 325  511  836
  61.  jacques lemaire      mtl                                366  469  835
  62. *larry murphy         la-wsh-min-pit                     203  631  834
  63. *john ogrodnick       det-que-nyr                        402  425  827
  64. *doug wilson          chi-sj                             237  590  827
  65. *doug gilmour         stl-cgy-tor                        277  548  825
  66.  red kelly            det-tor                            281  542  823
  67.  pierre larouche      pit-mtl-hfd-nyr                    395  427  822
  68.  bernie geoffrion     mtl-nyr                            393  429  822
  69.  steve shutt          mtl-la                             424  393  817
  70. *phil housley         buf-wpg                            242  575  817
  71.  wilf paiment         kc-col-tor-que-nyr-buf-pit         356  458  814
  72.  peter mcnab          buf-bos-van-nj                     363  450  813
  73. *brian bellows        min-mtl                            382  428  810
  74. *dave andreychuk      buf-tor                            373  436  809
  75.  pit martin           det-bos-chi-van                    324  485  809
  76. *pat lafontaine       nyi-buf                            386  421  807
  77.  ken linesman         phi-edm-bos                        256  551  807
  78.  gary unger           tor-det-stl-atl-la-edm             413  391  804
  79.  ken hodge,sr         chi-bos-nyr                        328  472  800
  80. *neal broten          min                                249  547  796
  81.  wayne cashman        bos                                277  516  793
  82.  rick vaive           van-tor-chi-buf                    441  347  788
  83.  borje salming        tor-det                            150  637  787
  84.  jean pronovost       pit-atl-wsh                        391  383  774
  85.  peter mahovlich      det-mtl-pit                        288  485  773
  86. *dave christian       wpg-wsh-bos-stl-chi                340  430  770
  87.  rick kehoe           tor-pit                            371  396  767
  88.  rick macleish        phi-hfd-pit-det                    349  410  759
  89. *thomas steen         wpg                                240  511  751
 ---------------------------------------------------------------------------
 
 other active players:
      *al macinnis          cgy                                185  555  740
      *luc robitaille       la                                 353  371  724
      *mike foligno         det-buf-tor                        351  367  718
      *brent sutter         nyi-chi                            325  389  714
      *mark howe            hfd-phi-det                        192  520  712
      *kirk muller          nj-mtl                             258  433  691
      *tim kerr             phi-nyr-hfd                        370  304  674
      *adam oates           det-stl-bos                        167  490  657
      *randy carlyle        tor-pit-wpg                        148  499  647
      *ryan walter          wsh-mtl-van                        264  382  646
      *pat verbeek          nj-hfd                             318  313  631
      *brent ashton         van-col-nj-min-que-det-wpg-bos-cgy 284  345  629
      *bob carpenter        wsh-nyr-la-bos-tor                 285  337  622
      *brian mullen         wpg-nyr-sj-nyi                     260  362  622
      *ed olczyk            chi-tor-wpg-nyr                    260  358  618
      *kelly kisio          det-nyr-sj                         215  402  617
      *brett hull           cgy-stl                            356  247  603
      *rick tocchet         phi-pit                            277  324  601
      *dan quinn            cgy-pit-van-stl-phi-min            232  367  599
      *scott stevens        wsh-stl-nj                         132  462  594
      *tomas sandstrom      nyr-la                             273  320  593
      *tom fergus           bos-tor-van                        235  346  581
      *dave babych          wpg-hfd-van                        120  460  580
      *mike ridley          nyr-wsh                            230  348  578
      *laurie boschman      tor-edm-wpg-nj-ott                 225  350  575
      *keith acton          mtl-min-edm-phi                    224  350  574
      *murray craven        det-phi-hfd                        205  365  570
      *kevin dineen         hfd-phi                            275  290  565
      *rob ramage           col-stl-cgy-tor-min-tb             139  423  562
      *mike krushelnyski    bos-edm-la-tor                     234  319  553
      *gary suter           cgy                                124  428  552
      *pierre turgeon       buf-nyi                            218  324  542
      *troy murray          chi-wpg                            217  324  541
      *cam neely            van-bos                            292  241  533
      *geoff courtnall      bos-edm-wsh-stl-van                246  274  520
      *vincent damphousse   tor-edm-mtl                        195  320  515
      *jimmy carson         la-edm-det                         254  259  513
      *peter zezel          phi-stl-wsh-tor                    182  328  510
      *guy carbonneau       mtl                                207  302  509
      *mark osborne         det-nyr-tor-wpg                    202  301  503
      *chris chelios        mtl-chi                            108  394  502
      *dave poulin          phi-bos                            195  301  496
      *ray ferraro          hfd-nyi                            230  263  493
      *russ courtnall       tor-mtl-min                        208  284  492
      *joe nieuwendyk       cgy                                257  234  491
      *john maclean         nj                                 241  248  489
 -- 
 
 
 
 
 