
 in article <1993apr26.020100.29640@ramsey.cs.laurentian.ca>, maynard@ramsey.cs.laurentian.ca (roger maynard) writes...
 >once again the leafs overcame the red wings in what was possibly the
 >most exciting game played yet in this playoff year.  potvin was solid
 >and wendel completely dominated probert.  gilmour, as usual, was the
 >best player on the ice.  and to those who claim that andreychuk fades
 >in the playoffs, please take note:  andreychuk is averaging a goal a
 >game. 
 > 
 >3 stars
 > 
 >andreychuk - 2 goals
 >wendel     - all over probert
 >probert    - all over everyone else
 > 
 >todd gill also played an excellent game.
 > 
 >we can't say enough about doug gilmour.  when he is right, all is well.
 >gilmour brings to mind davey keon from the previous leaf dynasty.
 > 
 >predictions so far on track:
 > 
 >nyi over buffalo and leafs over la kings.
 > 
 >leafs over nyi in the final.
 
 i can't let this pass.
 *if* the islanders get past pitts. (assuming the isles beat the caps, god 
 willing), them i'm sorry, the isles will crush the leafs.
 flame shields up.
 
 ********************************************************************************
 of course no one asked me i always interject my opinions on matters i have no 
 concern over 
 --------------------------------------------------------------------------------
 go islanders!!!!!! (3 down, 1 to go)
 go jets for '93
 ********************************************************************************
 
 
 > 
 > 
 >-- 
 > 
 >cordially, as always,                      maynard@ramsey.cs.laurentian.ca 
 >                                           "so many morons...
 >rm                                                 ...and so little time." 
 