
 
  1993 world championships in germany:
  ====================================
 
   group a standings (munich)            group b standings (dortmund)
   --------------------------            ----------------------------
 
              gp  w t l  gf-ga +/-  p                  gp  w t l  gf-ga +/-  p
 
   canada      3  3 0 0  17- 1 +16  6    czech republic 3  2 1 0   8- 1  +7  5
   russia      3  2 1 0  12- 4  +8  5    finland        3  2 1 0   5- 1  +4  5
   sweden      3  2 0 1   8- 6  +2  4    usa            3  1 2 0   8- 3  +5  4
   italy       3  1 1 1   5- 8  -3  3    germany        3  2 0 1  11- 8  +3  4
   ----------------------------------    -------------------------------------
   switzerland 3  0 0 3   0- 9  -9  0    france         3  0 0 3   4-13  -9  0
   austria     3  0 0 3   2-16 -14  0    norway         3  0 0 3   0-10 -10  0
 
  
  april 18:  italy - russia        2-2       norway - germany          0-6
             sweden - austria      1-0       usa - czech republic      1-1
 
  april 19:  canada - switzerland  2-0
             russia - austria      4-2       finland - france          2-0
 
  april 20:  sweden - canada       1-4       czech republic - germany  5-0
             switzerland - italy   0-1       finland - usa             1-1
 
  april 21:                                  germany - france          5-3
             italy - sweden        2-6       czech republic - norway   2-0
 
  april 22:  switzerland - russia  0-6       usa - france              6-1
             austria - canada      0-11      norway - finland          0-2
 
  april 23:  switzerland - austria           germany - finland		20:00
 
  april 24:  russia - sweden                 czech republic - france	15:30
             canada - italy                  usa - norway		20:00
 
  april 25:  sweden - switzerland            finland- czech republic  	15:30
             russia - canada                 germany - usa		20:00
 
  april 26:  austria - italy                 france - norway		20:00
 
  
  playoffs:
  =========
 
  april 27:	quarterfinals
 		a #2 - b #3						15:30
 		a #3 - b #2						20:00
 
  april 28:	quarterfinals
 		a #1 - b #4						15:30
 		a #4 - b #1						20:00
 
  april 29:	relegation
 		a #5 - b #6						15:30
 		a #6 - b #5						20:00
 
  april 30:	semifinals
 		a #1/b #4 - a #3/b #2					15:30
 		a #4/b #1 - a #2/b #3					20:00
 
  may 1:		relegation						14:30
 		bronze medal game 					19:00
 
  may 2:		final							15:00
 
 --
  ((\\  //| staffan axelsson            
   \\  //|| etxonss@ufsa.ericsson.se    
 \\_))//-|| r.s.h. contact for swedish hockey  
 