
 well, i got the scores for sat's games...
 
 ahl playoff scores-- first round	(home team in caps)
 ================================
 		
 games played on sat, 4/24
 -------------------------
 baltimore 3	binghamton 1
 rochester 3	utica 2
 springfield 4	providence 3
 		
 ===================================================================
 series stati (plural of status? :)
 ----------------------------------
 adirondack defeated cdi, 4-0
 springfield defeated providence, 4-2
 binghamton tied w/baltimore, 2-2
 rochester defeated utica, 4-1
 st john's leads moncton, 3-1
 cape breton defeated fredericton, 4-1
 			
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     + bri farenell			farenebt@craft.camp.clarkson.edu   +
     + ahl, ecac and boston bruins contact for rec.sport.hockey		   +
     + adirondack red wings, calder cup champs: '81  '86  '89  '92	   +
     + clarkson hockey, ecac tournament champs: '66  '91  '93		   +
     + glens falls high hockey, ny division ii state champs: '90  '91       +
     + ahl fans: join the ahl mailing list: ahl-news-request@andrew.cmu.edu +
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 