
 
  1993 world championships in germany:
  ====================================
 
  group a results:
 
  russia - switzerland  6-0 (2-0,1-0,3-0)
 
  1st: rus 1-0  alexei yashin 1          5:23
       rus 2-0  alexei yashin 2         16:45
  2nd: rus 3-0  ilia biakin 1            7:13
  3rd: rus 4-0  andrei khomutov 3        3:47
       rus 5-0  ilia biakin 2            4:13
       rus 6-0  sergei sorokin 1        13:50
 
  penalties: rus 7*2min 1*5min game penalty, swi 9*2min
  referee: rob hearn, usa
  attendance: 3,500
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  canada - austria  11-0 (6-0,2-0,3-0)
 
  1st: can  1-0  shayne corson 1         9:51
       can  2-0  rod brind'amour 2      10:24
       can  3-0  paul kariya 1          12:42
       can  4-0  gerry galley 1         18:23
       can  5-0  eric lindros 2         19:11
       can  6-0  rod brind'amour 3      19:46
  2nd: can  7-0  eric lindros 3          0:31
       can  8-0  eric lindros 4          8:50
  3rd: can  9-0  brian savage 1         13:37
       can 10-0  brian benning 1        16:26
       can 11-0  geoff sanderson 3      17:55
 
  penalties: can 2*2min, aut 2*2min
  attendance: 7,500
 
 -------------------------------------------------------------------------------
 
  usa - france  6-1 (3-1,1-0,2-0)
 
  1st: fra 0-1  antoine richer 1         5:02
       usa 1-1  adam burt 1              8:32
       usa 2-1  rob gaudreau 1          18:15
       usa 3-1  jeff lazaro 1           18:29
  2nd: usa 4-1  adam burt 2             10:54
  3rd: usa 5-1  shjon podein 1           8:03
       usa 6-1  rob gaudreau 2          16:25
 
  penalties: usa 3*2min, fra 2*2min
  referee: darren loraas, canada
  attendance: 1,511
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  finland - norway  2-0 (0-0,0-0,2-0)
 
  1st:
  2nd:
  3rd: fin 1-0  juha riihijarvi 1        4:16
       fin 2-0  kari harila 1           12:37
 
  penalties: fin 5*2min, nor 7*2min
  referee: sven-erik sold, sweden
  attendance: 3,600
 
 -------------------------------------------------------------------------------
 
  the best goal scorers:
 
  eric lindros		can	4
  rod brind'amour	can	3
  dieter hegen		ger	3
  andrei khomutov	rus	3
  geoff sanderson	can	3
  ilia biakin		rus	2
  adam burt		usa	2
  viacheslav bykov	rus	2
  jiri dolezal		cze	2
  mike gartner		can	2
  rob gaudreau		usa	2
  patrik juhlin		swe	2
  frank pajonkowski	fra	2
  bernd truntschka	ger	2
  jarkko varvio		fin	2
  alexei yashin		rus	2
 
 -------------------------------------------------------------------------------
 
  some wc stats:
 
  *  fastest goal in a wc game after first face-off:
 
     10 seconds:	    steve larmer, canada  1991 in a game vs sweden (ended 3-3)
                     boris michailov, ussr   1978
 
  *  most consecutive wc games without a loss:
 
     47:   ussr    1978-85
     38:   ussr    1963-68
     37:   canada  1937-49
     35:   ussr    1985-90
     27:   canada  1950-54
 
 --
  ((\\  //| staffan axelsson            
   \\  //|| etxonss@ufsa.ericsson.se    
 \\_))//-|| r.s.h. contact for swedish hockey  
 