
 standings reflecting 2 completed series in round 1:
 
     participant                points   final 4
  1. roland_behunin                  5   cal-6 que-7 que-7 
     dave_wessels                    5   van-7 pit-6 pit-5 
  3. barfly                          0   tor-6 bos-7 tor-6 
     dean's                          0   det-5 pit-5 pit-7 
     oz                              0   lak-6 bos-6 lak-6 
     garry                           0   tor-6 bos-6 bos-4 
     brian_bergman                   0   det-6 pit-6 det-6 
     mopar_muscle_men                0   chi-5 pit-6 pit-5 
     bh's_last_place_picks           0   chi-5 pit-6 pit-5 
     milton_keynes_kings             0   det-6 pit-5 pit-5 
     sam_&_his_dogs                  0   det-6 pit-5 pit-5 
     ye_ding                         0   det-6 pit-5 pit-6 
     tampere_stars                   0   chi-6 pit-6 pit-6 
     the_mighty_hedgehogs_of_myllyp  0   chi-6 bos-6 bos-6 
     homesick_hawaiian               0   van-7 pit-6 pit-5 
     killer_kings                    0   chi-6 was-6 chi-6 
     puggy_greybeards                0   det-5 pit-5 pit-5 
     ottawa_bearcats                 0   tor-5 pit-6 tor-6 
     andrew_kirk                     0   tor-6 pit-6 pit-5 
     muller_n_walker                 0   det-6 pit-6 pit-6 
     excalibur                       0   det-6 pit-4 pit-6 
     rednecks_from_hockey_hell       0   det-7 bos-5 bos-5 
     the_@$%@#$%_rangers_of_1940     0   chi-6 pit-7 pit-6 
     jeff_phelps                     0   det-6 pit-6 pit-5 
     arctic_circles                  0   det-6 pit-6 pit-4 
     sludge                          0   det-6 pit-6 det-6 
     the_logistician                 0   det-6 pit-6 det-7 
     hillside_raiders                0   chi-6 bos-6 bos-7 
     danielle                        0   chi-5 que-7 que-7 
     stanias_stars                   0   chi-6 bos-7 bos-6 
     bloodhook                       0   det-5 pit-5 pit-5 
     gilles_carmel                   0   chi-6 pit-7 pit-7 
     pasi_fr{nti                     0   lak-7 pit-5 pit-6 
     evan_pritchard                  0   van-6 pit-6 pit-5 
     skriko_wolves                   0   det-7 pit-5 pit-5 
     rangers_blow                    0   cal-7 pit-6 pit-4 
     sean                            0   det-5 pit-5 pit-6 
     schott_shooters                 0   chi-6 pit-5 pit-5 
     gary_shiff                      0   tor-4 pit-6 pit-4 
     mike_burger                     0   det-7 pit-6 det-7 
     darse                           0   det-6 pit-6 pit-6
 
 
 *******************************************************************************
 *  mike burger                    *  my canada includes, quebec, ontario,     *
 *  mmb@lamar.colostate.edu        *  the maritimes, the prairies, and florida *
 *  a beginning computing ta stud  *  four months a year.                      *
 *  over 500 students served       *    --royal canadian air farce             *
 *******************************************************************************
 *      university of michigan - 1990  --  colorado state university - 199?    *
 *******************************************************************************
 
 