
 i was asked to post the team log of this year's winning team in the regular
 season draft.  here 'tis:
 
 %begin dave_wessels
 ...reading team 'dave_wessels' from database
 %log all
 
 team log:
 
 name			team	points	value	bought	week	sold	week
 trevor linden           van	72	72.0	78.8	pre	70.4	10
 cliff ronning           van	85	85.0	74.6	pre	97.8	6
 robert reichel          cgy	88	88.0	58.9	pre	51.4	8
 pat verbeek             hfd	82	82.0	63.0	pre	64.3	7
 pat falloon             sj	28	28.0	62.7	pre	46.8	7
 john maclean            nj	48	48.0	55.0	pre	27.5	7
 eric lindros            phi	75	75.0	55.0	pre	105.0	6
 rick tocchet            pit	109	109.0	81.2	pre	106.9	9
 greg adams              van	56	56.0	63.0	pre	93.8	8
 mike ricci              que	78	78.0	60.3	pre	79.8	6
 joe juneau              bos	102	102.0	55.0	pre	110.9	6
 kevin hatcher           wsh	79	79.0	57.4	pre	54.6	6
 teemu selanne           wpg	132	132.0	55.0	pre	109.2	6
 pavel bure              van	110	110.0	77.5	pre	108.9	8
 dixon ward              van	52	52.0	55.0	pre	61.2	7
 russ courtnall          min	79	79.0	60.7	6	84.6	14
 darren turcotte         nyr	53	53.0	60.7	6	72.1	14
 christian ruuttu        chi	54	54.0	61.9	6	52.2	13
 petr nedved             van	71	71.0	59.3	6	84.5	12
 petr klima              edm	48	48.0	65.3	6	--	--
 tony granato            la	82	82.0	56.0	6	75.6	12
 steve duchesne          que	82	82.0	88.7	6	92.2	13
 alexander mogilny       buf	127	127.0	103.8	6	118.8	14
 ray sheppard            det	66	66.0	55.0	7	63.0	15
 steve larmer            chi	70	70.0	64.9	7	79.7	17
 vincent damphousse      mtl	97	97.0	64.9	7	94.5	15
 tony amonte             nyr	76	76.0	63.0	7	63.0	16
 brendan shanahan        stl	94	94.0	55.0	8	--	--
 corey millen            la	39	39.0	55.0	8	48.9	16
 johan garpenlov         sj	66	66.0	55.0	8	55.9	15
 kelly kisio             sj	78	78.0	63.0	8	72.3	15
 pat elynuik             wsh	57	57.0	57.0	9	56.7	16
 benoit hogue            nyi	75	75.0	61.6	10	74.3	20
 pat flatley             nyi	60	60.0	55.0	11	59.9	18
 rod brind'amour         phi	86	86.0	74.1	12	81.0	19
 michal pivonka          wsh	74	74.0	55.0	12	--	--
 joe mullen              pit	70	70.0	55.0	12	--	--
 john cullen             tor	50	50.0	55.0	13	55.7	19
 stephane richer         nj	73	73.0	55.0	13	61.8	19
 jeff norton             nyi	50	50.0	64.0	14	56.3	20
 glenn anderson          tor	65	65.0	55.0	14	--	--
 ray bourque             bos	82	82.0	65.6	14	--	--
 bernie nicholls         nj	60	60.0	72.8	14	67.8	20
 andrew cassels          hfd	85	85.0	56.0	14	--	--
 dmitri kvartalnov       bos	72	72.0	82.1	15	--	--
 tomas sandstrom         la	52	52.0	59.7	15	43.6	22
 joe sakic               que	105	105.0	109.6	15	--	--
 rob blake               la	59	59.0	59.5	16	--	--
 derek king              nyi	76	76.0	68.3	16	70.9	22
 michel goulet           chi	44	44.0	55.0	16	45.4	23
 mike modano             min	93	93.0	90.5	17	--	--
 dmitri khristich        wsh	67	67.0	55.0	18	--	--
 alexander semak         nj	79	79.0	62.6	19	--	--
 nikolai borschevsky     tor	74	74.0	69.3	19	--	--
 mike donnelly           la	69	69.0	70.5	19	--	--
 jeff brown              stl	78	78.0	69.1	20	--	--
 thomas steen            wpg	72	72.0	55.0	20	--	--
 kevin dineen            phi	63	63.0	55.5	20	--	--
 mario lemieux           pit	160	160.0	134.9	22	--	--
 wayne gretzky           la	65	65.0	55.0	23	--	--
 you have 1.9 cash points.
 
 as of week 28, your team is placed 1 (of 262 teams).
 -- 
 andrew scott                    | andrew@idacom.hp.com
 hp idacom telecom operation     | (403) 462-0666 ext. 253
 
 during the roman era, 28 was considered old...
 