
 watch out pitsburgh here come the isles!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 
 they said we wouldn't make the playoffs and we came in third
 they said the caps would beat us and they're not going to
 they say that pitsburgh has a 1:1 ratio of winning the cup but we'll prove them
 wrong.
 
 
 l e t s   g o    i s l a n d e r s!!!!!!!  bring it back home
 
 
 
 
 
 -- 
             //////////   /////////   //      //
                   //       //     //   // /   //
                  //        //     //   //  /  //
                 //         //     //   /    / //
 