
 i have the following bike for sale:
 
 
 type:		dave scott centurion 1989 model
 size:		47 cm c-c
 grouppo:	shimano 105
 cranks:		165 cm
 pedals:		shimano 105 p1050 with clips and straps
 frame:		tange ii double butted steel
 gearing:	front: 52/42 rear: 24-22-19-17-15-13
 seat:		terry womens gel seat
 computer:	avocet 30
 extras:		double water bottle cages
 		extra rear tire
 		24" front/700c rear setup
 
 my wife is asking for $350 obo. let me know if you are interested at the
 address below. thanks,
 
 -- mike --
 -- 
                  -=---------  michael c. whitman
                ---===-------  national system engineer - telecom
              -----=====-----  pyramid technology corporation
            -------=======---  1921 gallows road, suite 250
          ---------=========-  vienna, va 22182
 
 	phone: (703) 848-2050	pager: (800)sky-page pin# 45300
 	    mike@pyrdc.va.pyramid.com -or- uunet!pyrdc!mike
 