
 
                         updated  list
 hi everybody
   i have the following books for sale. some of these books are brand new.
 if you find any book you like and need more information about it, please
 feel free to send me an e-mail. the buyers pays the shipping fees.
  thanks.
 abou@sun.soe.clarkson.edu
 
 ========================================================================
 title   : windows programming: an introduction 
 author  : william h. murray, iii & chris h. pappas
 publish.:  osborne mcgraw-hill
 pp.     : 650
 cover   : soft
 note    : covers up to windows 3.0
 asking  : $15
 ======================================================================
 title   : harvard graphics: the complete reference
 author  : cary jensen & loy anderson
 publish.: osborne mcgraw-hill
 pp.     : 1073
 cover   : soft
 note    : covers releases through 2.3 & draw partner
 asking  : $15
 =======================================================================
 title   : high performance interactive graphics: modeling, rendering, 
           and animating
 author  : lee adams
 publish.:windcrest
 pp.     : 402
 cover   : soft
 note    : full of examples programs in basic
 asking  :$15
 ========================================================================
 title   : science and engineering applications on the ibm pc
 author  : r. severin
 publish.: abacus
 pp.     : 262
 cover   : soft
 note    : a lot of examples in basic
 asking  :$ 10
 =========================================================================
 title   : graphics for the dot-matrix printer: how to get your printer 
           to perform miracles
 author  : john w. davenport
 publish.: simon & schuster
 pp.     : 461
 cover   : soft
 note    : full of examples programs in basic
 asking  : $10
 ==========================================================================
 title   : programming with turbo c
 author  : s. scott zimmerman & beverly b. zimmerman
 publish.: scott, foresman and co.
 pp.     : 637
 cover   : soft
 note    : some of the pages are highlighted
 asking  : $10
 ==========================================================================
 title   : introduction to computer graphics
 author  : john demel & michael miller
 publish.: brooks/cole engineering division
 pp.     : 427
 cover   : soft
 note    : example programs in basic and fortran
 asking  : $10
 ==========================================================================
 title   : hard disk mangement: the pocket reference
 author  : kris jamsa
 publish.: osborne mcgraw-hill
 pp.     : 128
 cover   : soft
 note    : pocket size
 asking  : $ 4
 ==========================================================================
 