
 
 	hello folks, i've a super scope 6 for sale, it comes with a 
 crt and all boxes and instructions included $50 shipping included. 
 i got that only a month back and used only twice.
 -- 
                      ,,,                                ,,,
                     (o o)                              (o o)
          _______ooo__(_)__ooo______________________ooo__(_)__ooo________
         |                               |                               |
         |  srikanth ponnapalli          |      e-mail address:          |
         |      pobox: 5604,             |                               |
         |  raleigh n.c. 27650-5604      |      sponna@eos.ncsu.edu      |
         |  phone:(919) 781-5448         |      ponna-s@aza.csc.ncsu.edu |
         |  (after 9:00 pm)              |      sponnapa@math.ncsu.edu   |
         |                               |                               |
          _______________________________________________________________
                 (__)    (__)                       (__)    (__)
 