
 
 mediterranean investment property for sale
 ------------------------------------------
 javea, alicante spain (costa blanca)
 
 villa on a large lot in the wooded (pine) hills "above the noise".
 2 bedrooms, living-dining room + glassed-in sun-porch; kitchen &
 bathroom. large lot surrounded by traditional white wall with
 wrought iron gates: room for an in-ground pool. 2 minutes from the
 sea and supermarket; 10 minutes from town and full amenities. area
 has specially favourable microclimate, mentioned in a who climate
 report.
 
 seat (fiat) runabout car, 3 years old may be included, in the deal.
 
 ideal for retirement or as a family holiday resort.
 
 must sell for family reasons.
 
 asking $150,000.
 
 reply by email or call canada (613)591-0507
 
 ---------------------------------------------------------------------
 simon curry, executive director                   tele: (613)991-9001
 the royal society of canada                       fax:  (613)991-6996
 po box 9734, ottawa k1g 5j4              email: curry@doe.carleton.ca
 
 --
 ---------------------------------------------------------------------
 simon curry                                       tele: (613)991-9001
 the royal society of canada                       fax:  (613)991-6996
 po box 9734, ottawa k1g 5j4              email: curry@doe.carleton.ca
 