
 i have a few things to sell. all items are in great condition. all
 prices include shipping. if you have any questions contact me by
 e-mail or call me at (814)234-4439.
 
 darryl
 
 
 dj equipment
 =======================================================================
 - mixer case (with pop-up rails)                                    $60
 - (2) patch cords (3 meters, gold tips)                             $15
 
 
 records
 =======================================================================
 casualties of war (12 inch single)        eric b. & rakim            $2
 get some (12 inch single)                 eyc & boo-ya tribe         $2
 black's magic                             salt & pepa                $2
 heart break                               new edition                $2
 the right stuff                           vanessa williams           $2
 
 
 misc
 =======================================================================
 toshiba ft6000 cordless phone                                       $50 
 
 
 books (each book is priced as marked)
 =======================================================================
 1. microcomputers for management       p. fuhrman & g. buck         $5
      decison making (1st edition)
 2. statistics: a fresh approach        d. sanders, r. eng &         $5
                                          a. murph
 3. quantitative approaches to          r. levin, d. rubin &         $5
      management                          j. stinson
 