
 forsale:
 
 proton p1100 preamplifier
 ========================= about 3.5 years old, originally $299, asking $150
 or best offer.  has inputs for tape 1, tape 2, cd, phono, video and tuner.
 separate listen and record selectors.  bass eq, subharmonic filter and mono
 switch.  high quality volume potentiometer.  in excellent condition, with
 original boxes and manual.
 
 sony d-88 portable diskman
 ========================== this is the one designed to play the mini cd's.
 you can play normal size cds, but the disk sticks out the side.  works
 well,
 but may skip occasionally - it should be tuned up (heads aligned, cleaned,
 etc.)  in excellent condition.  it has not been used all that much.  with
 carrying case.  original list was (i think) $300, but i'll take $80 or best
 offer.  it would be good for an office or just to sit on your desk.
 
 please email me <eric@enterprise.bih.harvard.edu> or telephone at
 (617) 278-0068.
 
 eric
 
 *---------------------------------------------------------------------*
 | eric j. hansen .................... eric@enterprise.bih.harvard.edu |
 | center for clinical computing .......... boston, ma  (617) 732-5925 |
 | .... dos/mac programming, ultrix administration, general chaos .... |
 *---------------------------------------------------------------------*
 