
 videonics title maker system
 ============================
 about 2 monthes old, used only once.
 includes:
 
 1) character generator model # tm-1
 	rez: 720x480
  	8000 available chars.
 	12 fonts
 	stereo sound
 	over a million different colors available.
 	20 special effects
 	full keyboard design
 	mail me for more details.
 	
 2) thums up video editor model # tu-1
 	marks differnent sections of tape as 
 		"thumbs up" or "thumbs down"
 		so you can skip the bad parts on tape.
 	built-in video enhancer for copying tapes or viewing them.
 	automatic fader (switchable)
 	use in combination w/ the above unit
 
 both units in excellent condition, comes with all docs, unregistered
 warranty cards.
 
 j&r music world sells these for $399 and $229, respectively.
  i am asking $500 for both units.
 
 email me at pchang@ic.sunysb.edu if you are interested.
 -- 
 **********************************************************************
 c_ommon  	pchang@ic.sunysb.edu 		
 s_ense		state university of new york @ stony brook 
 e_ngineer	
 **********************************************************************
 
 