
 
 --in article <1pfg45innk23@skeena.ucs.ubc.ca>, okabe@unixg.ubc.ca (ian okabe) writes:
 
 ****************************************************************
 *    //////                                ----------------------
 *   //   //  "electronic networking for   /   psychnet.com      /
 *  //////    "professional psychology."  /serving psychologists/
 * // sychnet     (1-800-541-2598)       /  world wide         /
 *//                                    -----------------------
 ************************************************************
 
 >whats with this psychnet thing...its on just about everyones's
 >posting no matter where they post from. its getting very annoying.
 >-- 
 >ian t. okabe (okabe@unixg.ubc.ca)
 >atmospheric sciences, university of british columbia, vancouver, canada
 	it's an experiment, place a not so subliminal, slightly
 cagey message in front of a viewer and see how long it takes to create a response, and what was the response...
 	it was the same thing with the "blow me" message, only it had a
 quicker response time...and some unexpected responses along with the
 expectedly negative ones...
 	anyone see how long that took?
 		yours, in jest...
 			tom t
 	
 **********************************************************************
 * tom testagrossa -             e-mail:  ttesta@kali.enet.dec.com     *
 *                               us-mail: 132 clarendon st apt #2      *
 *                                        fitchburg, ma 01420 u.s.a.   *
 *                               phone:  work (508)493-0437 (voicemail)*
 *                                       home (508)342-2362            *
 * ask me about my guitars...                                          *
 ***********************************************************************
 