
 in article <c4z2cf.2n6@cscns.com> zardox@cscns.com (randie o'neal) writes:
 >
 >: 5.25" 1.2mb and 3.5" 1.44 drives...new... planned on building machine, but
 >: ran out of funds... $30.00 each drive
 >
 >carl,
 >what brand of drives are these? do you have documentation?
 >i'll go $40.00 + shipping if you have documentation...
 
 do not pay $40 for floppy drives.. they are about $40 new.
 also, you do not need documentation for floppies. installation
 for these things are idiot proof. 
 just some advice..
 
 -- 
 **********************************************************************
 c_ommon  	pchang@ic.sunysb.edu 		
 s_ense		state university of new york @ stony brook 
 e_ngineer	
 **********************************************************************
 
 