
 in article <1pma84$hpk@suntan.ec.usf.edu> boneham@sunburn.ec.usf.edu. (kevin boneham (ch)) writes:
 >in article <1pgvp1inn5ej@phakt.usc.edu> khoh@usc.edu (oliver muoto) writes:
 >>i have for sale quicken 3.0 (pc version) that allows you to balance
 >                         ^^^
 >i assume you get new releases earlier than we do here? last i saw, version
 >2.0 was the latest.
 
 he is probably referring to the dos version.. the dos versions is up
 to like version 6 i think.  the window version just came out recently
 so it is only up to like version 2 or something.
 
 -- 
 **********************************************************************
 c_ommon  	pchang@ic.sunysb.edu 		
 s_ense		state university of new york @ stony brook 
 e_ngineer	
 **********************************************************************
 
 