
                            for cd-disk users
                          ----------------------
                        this is not a commercial ad!
 
                         i have alot of new cd-disks
           if you have a cdrom and are interested in purchasing
       some of these disks please download the list mentioned below:
 
                     cd night owl's v8.0 $35.00
 
                download the file---->  cdromcat.zip
 
                  or the freq the magic name of---->    catalog
        -----------------------------------------------------------
          craig landgraf  buckwheats pleasure dome 713-855-1701
          internet/usenet: landgraf@p2.f88.n106.z1.fidonet.org
        -----------------------------------------------------------
    podnet 93:9008/5 fidonet 1:106/88.1 itcnet  85:841/803 kinknet 69:1700/3
                              sganet 30:301/0
                         bbs number (713) 855-1701
 
 p.s. if you send me email with your home address i will mail you a list
 to your house.......the list is 12 pages long...this is if you do not
 have a computer that you can call and get the list faster.....
 
 
 