
 
 hi folks,
 	i have a 386/25 daughter board for zeos, which i want to upgrade to
 486/25 or 33. 
 so send me mail with you offer if you are 
 		1. selling 486/25 or 486/33 (zeos daughterboard)
 		2. willing to buy my 386/25 (zeos daughterboard)
 thanks..
 murli
 
 -- 
 ________________________________________________________________
 murli ram                    murli@cubix.ent.ohiou.edu(next mail)
 ohio university              murli@bobcat.ent.ohiou.edu 
 athens__________________________________________________________
 