
 
    posting for a friend- i do not have these tickets.
 
 	interested parties can call john at (408) 522-1904 for more
 	information.  there are three lift tickets and they are good
         for anytime this season at squaw valley ski resort.
 
 -- 
                                                      doug fierro
                                       |\             uts system software
   o                         __________|_\______      case tools development
   \_.______________________| * * * * * * * * */      fierro@uts.amdahl.com
  __\____                   |=================/       (408)746-7102
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 