
 heise model 710a pressure meter. this is a precision 4-1/2
 digit meter measuring 0 - 15 psi (absolute) in .001 psi
 increments.  case is in extremely good shape, and can be used
 as a stand-alone meter or panel mounted. brass fitting (looks
 like standard 3/8") on back. operates from 110 vac.
 
 i'd like $50 for it, or make an offer. it is a lot more useful to
 a lab than as an ersatz barometer, which is what i've been using
 it for.
 
 -- 
 --------------------------------------------------------------------
        dave medin			phone:	(205) 730-3169 (w)
     ssd--networking				(205) 837-1174 (h)
     intergraph corp.
        m/s gd3004 		internet: dtmedin@catbyte.b30.ingr.com
   huntsville, al 35894		uucp:  ...uunet!ingr!b30!catbyte!dtmedin
 
    ******* everywhere you look (at least around my office) *******
 
  * the opinions expressed here are mine (or those of my machine)
 