
 updated april 17, 1993.  
 
 title                                                   price   
 --------------------------------------------------------------
 alpha flight 13 (wolverine appears)                   	$ 8.40 
 	     50 (double size)				$ 1.05
 	     51 (jim lee's first work at marvel)	$ 6.30
 aliens 1 (1st app aliens in comics, 1st prnt, may 1988)	$23.10
 amazing spider-man 128 (3rd vulture)                    $15.00
                 136 (intro new green goblin)            $22.00
                 137 (green goblin appears)              $14.00
                 180 (green goblin appears)              $11.00
                 238 (1st appearance hobgoblin)          $60.00
                 250 (hobgoblin appears)                 $ 8.40
                 267 (peter david script, human torch)   $ 2.45
                 275 (r/origin spiderman, hobgoblin)     $ 8.40
                 276 (hobgoblin appears)                 $ 6.30
                 284 (punisher, hobgoblin appear)        $ 6.30
                 291 (spiderslayer appears)              $ 3.15
                 293 (kraven appears)                    $ 5.60
                 294 (kraven appears)                    $ 5.60
                 306 (todd mcfarlane)                    $ 7.00
                 312 (hobgoblin vs green goblin)         $12.60
                 315 (venom appears)                     $10.50
 		320 (todd mcfarlane art)		$ 4.90
 		321 (todd mcfarlane art)		$ 4.90
                 323 (silver sable, paladin, c. america) $ 4.90
 		324 (sabretooth appears)		$ 8.40
                 325 (red skull, captain america)        $ 4.90
                 328 (hulk appears, last mcfarlane)      $ 5.25
                 330 (punisher appears)                  $ 2.80
                 331 (punisher appears)                  $ 2.80
                 337 (hobgoblin appears)                 $ 2.45
 		338					$ 1.75
 		342					$ 1.75
 		343					$ 1.75
                 344 (intro cletus kassady - carnage)    $ 4.90
 		346 (venom appears)			$ 4.90
 		347 (venom appears)			$ 4.90
 		348					$ 1.40
 		349					$ 1.40
 		350 (52 pages)				$ 2.10
 		351					$ 1.40
 		352					$ 1.40
 		353 (punisher, darkbawk appear)		$ 1.40
 		354					$ 1.40
 		355 (punisher appears)			$ 1.40
 		356 (punisher appears)			$ 1.40
 		357 (punisher appears)			$ 1.40
 		358 (punisher appears)			$ 1.40
 		365 (1st app spider-man 2099, holo-c)	$ 4.20
         annual 24                                       $ 2.45
         annual 25 (1st solo venom story)                $ 3.50 
         annual 26 (new warriors, venom)                 $ 3.50
 anne rice's vampire companion 1				$ 5.00
 anne rice's vampire lestat 5				$ 5.00
 archer and armstrong 1 (frank miller/smith/layton)	$ 9.00
 		     9 					$ 2.50 
 		     10					$ 2.50
 avengers 263 (1st appearance x-factor)                  $ 3.50
 	 272 (alpha flight appears)			$ 1.05
 	 300 (68 pages, new team)			$ 1.75
 	 306						$ 0.70
 	 324 (alpha flight appears)			$ 0.70
 	 329 (new team)					$ 0.70
 	 annual 15					$ 2.45
 	 annual 18					$ 2.10
 	 annual 19					$ 1.75
 batman legends of the dark knight 1 (blue cover)        $ 3.85
 				  3 			$ 2.00
 batman shadow of the bat 1 (still in polybag)           $ 5.00
 batman versus predator 1 (prestige edition, predator)	$ 5.00
 		       1 (prestige edition, batman)	$ 5.00
 batman year one (trade paperback, 1st printing)         $ 7.00
 bloodshot 1 (chromium cover, bwsmith cover/poster)	$ 7.00
 	  3						$ 2.50
 	  4						$ 2.50
 	  5						$ 2.50
 daredevil 131 (origin bullseye)                         $16.00
           138 (ghost rider, death's head early app)     $11.00
           158 (frank miller art begins)                 $40.00
           159 (deathstalker appears, frank miller art)  $20.00
           169 (elektra 2nd appearance, bullseye)        $ 5.60
           170 (bullseye, kingpin appear)                $ 4.20
           182 (punnisher appears, frank miller art)     $ 8.40
           183 (punnisher appears, frank miller art)     $ 8.40
           184 (punnisher appears, frank miller art)     $ 8.40
           196 (wolverine appears)                       $ 8.40
 darkhawk 2 (spider-man and hobgoblin appear)            $ 7.00
 dark horse presents 1 (1st app concrete, 1st printing)	$ 8.40
 		    5 (concrete appears)		$ 2.80
 		    25 					$ 2.10
 		    32 (annual)				$ 2.80
 		    37 					$ 1.40
 		    42 (aliens appear)			$ 3.50
 dazzler 1 (x-men appear)				$ 1.40
 	40						$ 0.70
 	41						$ 0.70
 	42 (beast appears)				$ 0.70
 deathlok 1                                              $ 2.80
 deathstroke the terminator 1 (1st printing)             $ 5.60
                            2                            $ 3.50
 defenders 125 (intro new defenders)                     $ 2.10
 	  152 (double size, x-factor appears)		$ 2.00
 demon 13 (lobo appears)					$ 1.05
       14 (lobo appears)					$ 1.05
       15 (lobo appears)					$ 1.05
 eternal warrior 1 (miller cover)			$11.00
 		2 					$ 7.00
 		9					$ 2.50
 		10					$ 2.50
 		11					$ 2.50
 fantastic four 112 (hulk vs. the thing)                 $25.00
 	       337 (simonson art begins)		$ 0.70
 	       338 (simonson art)			$ 0.70
 	       339 (simonsom art)			$ 0.70
 	       344 (simonson art)			$ 0.70
 	       345 (simonson art)			$ 0.70
                347 (art adams cover art, wolverine)     $ 3.50
                348 (ghost rider/wolverine appear)       $ 2.10
                349 (ghost rider/wolverine appear)       $ 2.10
                350 (52 pages)                           $ 1.75
 	       351 					$ 0.70
 	       352 (simonson art)			$ 0.70
 	       353 (simonson art)			$ 0.70
 	       354 (simonson art)			$ 0.70
 	       355 					$ 0.70
 	       356 (fantastic four vs new warriors)	$ 0.70
                358 (80 page 30th anniversary issue)     $ 2.25
 	       359					$ 0.70
 	       360					$ 0.70
 	       361					$ 0.90
 	       362					$ 0.90
 	       annual 24				$ 1.40
 flash 27						$ 1.05
       28						$ 1.05
       48						$ 0.70
       50						$ 1.25
       53 (superman/flash race)				$ 0.70
 ghost rider 16 (spider-man/hobgoblin cover and story)   $ 2.45
             17 (spider-man/hobgoblin cover and story)   $ 2.45
 ghost rider and cable 1	(sam keith cover)		$ 4.00
 ghost rider and captain america: fear			$ 5.00
 guardians of the galaxy 25 (prism foil cover)           $ 2.50
 harbinger 10 (1st appearance h.a.r.d. corps)		$ 7.00
 	  16						$ 3.00
 	  17						$ 2.50
 	  18						$ 2.50
 h.a.r.d. corps 1 					$ 5.00
 	       6 					$ 2.50
 	       7					$ 2.50
 havok and wolvreine: meltdown 1				$ 3.50
 incredible hulk 314 (byrne art begins)                  $ 3.50
                 323                                     $ 1.40
 		324 (1st app grey hulk since #1, 1962)	$ 7.00
                 327                                     $ 1.40
 		330 (1st mcfarlane issue)		$17.50
 		331 (grey hulk series begins)		$11.20	
                 367 (1st dale keown art in hulk)        $14.00
 		372 (green hulk appears, keown art)	$12.60
 		373 (keown art)                         $ 4.20
                 376 (keown art, grey vs green hulk)     $ 4.20
                 377 (1st all new hulk, 1st prnt, keown) $14.00
 		381 (keown c/a)				$ 2.80
                 384 (keown c/a)                         $ 2.80
                 385 (keown c/a)                         $ 2.80
                 386 (keown c/a)                         $ 2.80
                 387 (keown c/a)                         $ 2.80
                 388 (keown c/a)                         $ 2.80
                 389 (keown c/a)                         $ 2.10
                 390 (keown c/a)                         $ 2.80
 		392 (keown c/a)				$ 2.80
 		393 (green foil stamped cover, keown)	$ 5.60
 infinity gauntlet 1 (perez painted cover. thanos)       $ 7.00
                   2 (thanos)                            $ 4.20
                   3 (thanos)                            $ 2.80
 john byrne's next men 3					$ 3.00
                       4                                 $ 3.00
 justice league america 46				$ 0.70
 		       47				$ 0.70
 		       50				$ 1.25
 		       52				$ 0.70
 justice league quarterly 1				$ 2.50
 justice society of america 1  (april 1991)		$ 1.25
 kamandi 1 (origin kamandi, kirby art)                   $25.00
         2 (kirby art)                                   $15.00
         3 (kirby art)                                   $ 9.00
         7 (kirby art)                                   $ 5.00
 last generation 1                                       $ 2.10
 magnus robot fighter 21 (new direction & logo begins)	$ 5.00
 		     23					$ 3.00
 		     24					$ 2.50
 marc spector moon knight 25 (ghost rider appears)	$ 2.50
 marvel comics presents 1 (wolverine, silver surfer)     $ 7.00
 		       2 (wolverine, master of kungfu)	$ 3.50
 		       3 (wolverine, master of kungfu)	$ 3.50
 		       4 (wolverine, master of kungfu)	$ 3.50
 		       5 (wolverine, daredevil)		$ 3.50
 		       6 (wolverine, hulk)		$ 2.80
 		       7 (wolverine, submariner)	$ 2.80
 		       10 (wolverine, man-thing)	$ 2.80
 		       11 (man-thing, ant-man)		$ 1.40
 		       12 (man-thing, colossus)		$ 1.40
 		       13 (black panther, shanna)	$ 1.40
                        14 (black panther, nomad)        $ 1.40
 		       17 (ron lim art, black panther)	$ 1.40
 		       18 (ron lim art, black panther)	$ 1.40
 		       19 (rob liefeld art, cyclops)	$ 1.40
 		       20 (ron lim art, black panther)	$ 1.40
 		       21 (ron lim art, black panther)	$ 1.40
 		       22 (ron lim art, black panther)	$ 1.40
                        25 (nth man, havok, blk panther) $ 1.40
 		       26 (black panther, havok, hulk)	$ 1.40
 		       27 (black panther, havok)	$ 1.40
 		       28 (black panther, havok)	$ 1.40
 		       29 (black panther, havok)	$ 1.40
 		       30 (black panther, havok)	$ 1.40
 		       31 (erik larsen, excalibur)	$ 1.40
 		       42 (wolverine)			$ 2.10
                        51 (rob liefeld, wolverine)      $ 2.10
                        52 (rob liefeld, wolverine)      $ 2.10
                        53 (rob liefeld, silver sable)   $ 2.10
                        60 (wolverine, hulk)             $ 4.20
                        62 (jackson guice, deathlok)     $ 5.60
                        63 (poison, thor, scarlet witch) $ 2.80
                        64 (mark texiera, ghost rider)   $ 3.15
                        65 (mark texiera, ghost rider)   $ 3.15
                        66 (mark texiera, ghost rider)   $ 3.15
                        67 (mark texiera, ghost rider)   $ 3.15 
                        72 (b.w.smith, weapon x)         $ 5.60 
 		       73 (b.w.smith, weapon x)		$ 2.80
 		       75 (b.w.smith, weapon x)		$ 2.10
 		       76 (b.w.smith, weapon x)		$ 2.10
                        77 (b.w.smith, weapon x,dracula) $ 2.10 
 		       80 (b.w.smith, weapon x)		$ 2.10
 		       81 (b.w.smith, weapon x)		$ 1.75
                        82 (b.w.smith, weapon x)         $ 1.75
                        83 (b.w.smith, weapon x)         $ 1.75
                        84 (b.w. smith, weapon x)        $ 1.75
                        85 (1st keith art and jae lee)   $ 4.20
 		       88 (keith, wolverine, beast)	$ 2.80
 		       97 (ghost rider, cable)		$ 1.40
 		       104 (wolverine, ghost rider)	$ 1.05
                        106 (wolverine, ghost rider)     $ 1.05
 maxx 1 (sam keith)                                      $ 3.00
 metropol 1 (ted mckeever)                               $ 3.00
 mighty mouse 2						$ 1.25
 	     4						$ 1.00
 	     5						$ 1.00
 	     6						$ 1.00
 	     10						$ 1.00
 moon knight 1 (1980)					$ 3.00
 'nam 6                                                  $ 1.70
      7                                                  $ 1.70
      52 (frank castle (punisher))                       $ 3.15
 new mutants 18 (intro new warlock, magus)               $ 6.30
             85 (rob liefeld/todd mcfarlane cover)       $ 1.05
 	    86 (mcfarlane cover, 1st app cable - cameo)	$10.50
             88 (rob liefeld, 2nd cable)                 $14.00
             89 (rob liefeld, 3rd cable)                 $10.50
             90 (rob liefeld, sabretooth appears)        $ 8.40
             91 (rob liefeld, sabretooth appears)        $ 8.40
 	    92 (rob liefeld cover)			$ 3.50
             93 (rob liefeld, wolverine vs cable)        $10.50 
             94 (rob liefeld, wolverine vs cable)        $10.50
             96 (rob liefeld, x-tinction agenda)         $ 8.40 
             97 (rob liefeld, wolverine/cable cover)     $ 8.40
             98 (1st app deadpool, gideon, domino)       $ 8.40
 	    99 (1st app feral of x-force)		$ 5.40 
             100 (1st app x-force)                       $ 6.30
 	    annual 4 (evolutionary war)			$ 2.10
 	    annual 5 (1st liefeld art on new mutants)	$12.60
 	    annual 6					$ 1.40
             annual 7 (2nd app x-force)                  $ 8.40
 	    summer special 1 (art adams art)		$ 2.10
 olympians 1 (mcfarlane)                                 $ 2.80
 omega men 3 (1st appearance lobo)                       $ 7.00
           10 (1st full lobo story)                      $ 7.00
           annual 1                                      $ 1.05
                  2                                      $ 1.05
 power man & iron fist 78 (3rd appearance sabretooth)    $25.00
                       84 (4th appearance sabretooth)    $20.00
 power pack 27 (wolverine and sabretooth appear)         $ 7.00
 predator: big game 3 (contains trading cards)           $ 2.10
 punisher 9 (wilce portacio)                             $ 7.70
 punisher and captain america: blood and glory 1		$ 5.00
 					      2 	$ 5.00
 					      3		$ 5.00
 punisher p.o.v 1 (starlin script, wrightson art)        $ 5.00
                2 (starlin script, wrightson art)        $ 5.00
                3 (starlin script, wrightson art)        $ 5.00
 punisher war journal 16 (jim lee art)			$ 3.50 
                      29 (ghost rider appears)           $ 1.75
                      30 (ghost rider appears)           $ 1.75
                      31                                 $ 1.25
                      32                                 $ 1.25
                      35                                 $ 1.25
                      36                                 $ 1.25 
                      38                                 $ 1.25
                      39                                 $ 1.25
                      40                                 $ 1.25
 punisher war zone 1 (die-cut cover)                     $ 2.45
                   2                                     $ 1.75
 ragman 1 (pat broderick, origin ragman)                 $ 3.00
 rocketeer special edition (dave stevens art, 1984)	$ 7.00 
 shadowman 13						$ 2.50
 	  14						$ 2.50
 simpsons comics and stories 1 (polybagged special ed.)	$10.00
 solar man of the atom 18				$ 3.00
 		      19				$ 2.75
 		      20				$ 2.75
 		      21				$ 2.50
 		      22				$ 2.50
 spectacular spider-man 81 (punisher appears)            $ 9.80
                        93 (answer appears)              $ 2.10
                        94 (cloak and dagger appear)     $ 2.10
                        95 (cloak and dagger appear)     $ 2.10
                        99 (spot appears)                $ 2.10
                        116 (sabretooth appears)         $ 3.50
                        117 (sabretooth appears)         $ 3.50
                        119 (sabretooth appears)         $ 3.50
                        124 (dr. octopus appears)        $ 1.75
                        130 (hobgoblin appears)          $ 2.80
                        131 (kraven appears)             $ 4.20
                        132 (kraven appears)             $ 3.50
                        140 (punisher appears)           $ 2.10
                        142 (punisher appears)           $ 3.50
                        143 (punisher appears)           $ 3.50
                        147 (1st app new hobgoblin)      $14.00
                        152 (origin lobo bros, punisher) $ 1.40
 		       157				$ 1.40
 		       158 (spider-man gets new powers)	$ 8.40
 		       159 (cosmic spider-man appears)	$ 5.60
 		       160				$ 1.05
                        189 (1st ed hologram, hobgoblin) $ 5.60
                        annual 10 (mcfarlane story)      $ 1.75
 spider-man 1 (gold edition, direct sale)                $ 3.50
            1 (regular edition, green, unbagged)         $ 3.50      
            5 (lizard, calypso appear, mcfarlane)        $ 2.80
            6 (hobgoblin, ghost rider appear)            $ 4.20
            7 (hobgoblin, ghost rider appear)            $ 4.20
            13 (black costume returns)                   $ 3.50
            14 (black costume, morbius appear)           $ 5.00
            16 (mcfarlane/liefeld art, x-force appears)  $ 3.00
            18 (sinister six, hulk appear)               $ 2.00
            19 (hulk, deathlok appear)                   $ 2.00
 	   26 (origin retold, hologram cover)		$ 3.00
 star trek the next generation 1 (feb 1988, dc mini)     $ 7.00 
 star trek the next generation 1 (oct 1989, dc comics)   $ 6.30
                               2                         $ 4.20
 strange adventures (dozens, but in varying high grades) ask
 swamp thing 72                                          $ 1.25
             73 (john constantine appears)               $ 1.25
             annual 3                                    $ 1.40
 tales of the teen titans 44 (deathstroke app/orogin)    $ 5.60
 terminator 1 (dark horse)                               $ 4.20
 terminator: secondary objectives 1                      $ 2.10
 terminator 2 judgement day 1                            $ 1.00
 thor 374 (mutant massacre, x-factor, sabretooth app)    $ 5.60
      432 (eric masterson becomes new thor)              $ 2.10
 warlock and the infinity watch 2 (starlin scripts)	$ 2.80
 			       3			$ 2.10
                                4                        $ 1.60
 			       5 			$ 1.60
 			       6			$ 1.60
                                7                        $ 1.25
                                8                        $ 1.25
                                9 (gamora vs thanos)     $ 1.25
 web of spider-man 2					$ 4.90
 		  3					$ 4.90
 		  4					$ 3.50
 		  5					$ 3.50
 		  8 (thunder appears)                   $ 3.15
                   16 (magma appears)                    $ 2.30
                   18                                    $ 2.30
                   20                                    $ 2.30
                   21                                    $ 2.30
                   29 (hobgoblin, wolverine appear)      $ 9.10
                   30 (origin rose, hobgoblin appears)   $ 8.40
 		  47 (hobgoblin appears)		$ 1.00
 		  52					$ 1.00
 		  66 (green goblin as super-hero)	$ 1.40
 		  67 (green goblin as super-hero)	$ 1.40
 		  68 					$ 1.00
 		  71 					$ 1.00
 		  72 					$ 1.00
 		  73					$ 1.00
 		  74					$ 1.00
 		  75					$ 1.00
 		  76					$ 1.00
 		  77					$ 1.00
 		  78					$ 1.00
 		  79					$ 1.00
 		  80					$ 1.00
 		  81					$ 1.00
 		  82					$ 1.00
 		  83					$ 1.00
 		  84 (rose & hobgoblin story)		$ 1.00
 		  85 (rose & hobgoblin story)		$ 1.00
 		  86 (rose & hobgoblin story)		$ 1.00
 		  87 (rose & hobgoblin story)		$ 1.00
 		  90 (hologram cover, polybagged)	$ 4.20
 		  91					$ 1.00
 		  annual 3				$ 2.00
 werewolf by night 33 (2nd appearance moon knight)       $20.00
                   37 (moon knight appears)              $ 5.00
 wolverine 10 (before claws, 1st battle with sabretooth)	$16.80
 	  41 (sabretooth claims to be wolverine's dad)	$ 7.00
 	  42 (sabretooth proven not to be his dad)	$ 3.50
 	  43 (sabretooth/wolverine saga concludes)	$ 2.80
 wolverine 1 (1982 mini-series, miller art)		$21.00
 wonder woman 267 (return of animal man)                 $13.00
              annual 1                                   $ 2.00
                     2                                   $ 2.00    
 x-factor 47                                             $ 1.05
          51 (sabretooth appears)                        $ 3.50
          52 (sabretooth appears)                        $ 3.50
          53 (sabretooth appears)                        $ 3.50
 	 57 						$ 1.00
 	 62 (x-tinction agenda, jim lee cover)		$ 4.20
 	 63 (whilce portacio art begins)		$ 4.20 
          69 (whilce portacio art)                       $ 1.40
          70 (last "old team" issue)                     $ 1.40
          annual 6 (new warriors, x-force appear)        $ 1.75
 x-force 1 (signed by liefeld, bagged, x-force card)     $25.00
         1 (signed by liefeld, bagged, shatterstar card) $15.00
         1 (signed by liefeld, bagged, deadpool card)    $15.00
         1 (signed by liefeld, bagged, sunspot/gideon)   $15.00
         1 (bagged, cable card)                          $ 4.20
 x-men 210 (mutant massacre, intro marauders)            $12.60
       211 (mutant massacre, marauders appear)           $12.60
       212 (wolverine battles sabretooth)                $22.00
       213 (wolverine battles sabretooth)                $22.00
       218 (art adams cover)				$ 2.80
       226 (fall of the mutants)				$ 5.60
       239 (inferno)					$ 2.80
       245 (rob liefeld art)				$ 2.10
       253 (all new x-men begin)				$ 2.80
       267 (jim lee art series begins)			$ 8.40
       276 (jim lee art)					$ 1.05
       277 (last jim lee art)				$ 1.05
       279						$ 1.05
       280						$ 1.05
       281 (new x-men team, 1st printing)		$ 4.20
 x-o manowar 13						$ 3.00
             15						$ 3.00
 	    16						$ 3.00
 
 all comics are in near mint to mint condition, are bagged in shiny 
 polypropylene bags, and backed with white acid free boards.  shipping is
 $1.50 for one book, $3.00 for more than one book, or free if you order 
 a large enough amount of stuff.  i am willing to haggle.
 
 i have thousands and thousands of other comics, so please let me know what 
 you've been looking for, and maybe i can help.  some titles i have posted
 here don't list every issue i have of that title, i tried to save space.
 -- 
 geoffrey r. mason		|	jrm@elm.circa.ufl.edu
 department of psychology	|	mason@webb.psych.ufl.edu
 university of florida		|	prothan@maple.circa.ufl.edu
 