
  
 ========== 20" color tv ============= san diego mesa college area
  
 emerson m20r w/ "high-tech" square screen
                                                         best price you
 features: timer/sleep feature for auto- shut on/off
                                                         can find for a
 fully cable ready w/ all coaxial video audio jacks
                                                         20-inch color tv
 mts (multichannel sound jack) for processing stereo
                 or bilingual channels
                                                         $ 170.00 firm
 19 key remote includes review, recall, sleep features
  
 ============================================== tel 619-278-8779
  
  please reply to lcornel@eis.calstate.edu for fastest response! -louis
 
 --
  //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 | louis cornelio  genie:l.cornelio       "the better the technology,         |
 | louis@netlink.cts.com             the less efficient the human use of it." |
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////
 