
 a slightly used (less than two months old) suprafaxmodem is for sale.
 it comes with latest rom 1.2h, communication software, fax software, 
 original manuals, and the original registration card.
 
 here are some specs:
 
   model #     : supfaxv32bis
   description : suprafaxmodem v.32bis
   type        : internal
   data speed  : 14,400/12,000/9600/7200/4800/2400/1200/300 bps data
 		(upto 57000bps with v.42 data compression)
   protocols   : bell 103/212a,ccit v.21/v.22/v.22bis/v.32/v.32bis/v.42/
 	      : v.42bis, mnp 2-5, & mnp 10
   fax         : 14,400/12,000/9600/7200/4800/2400 bps send/receive fax
 	      : class 1 & 2 commnads
 	      : group iii compatible
   transmission: v.17,v.29,v.27ter
   other       :
 		non-volatile memory; autoanswer/autodial (tone or pulse); 
 		extended at commands and result codes; includes diagnostics, 
 		phone jacks, subscriptions to free online services.
 		5 year warranty.
 
   asking : $180 (neg.) + s/h 
 
 if interested, please e-mail.
 
 thanks!
 