
 i am looking for a math coprocessor for a 286-16mhz.
 should be a 80287-10 or 12.
 i also have a 80387sx-16 for sale or trade.
 tnx- 
 
                jim
 
  * 1st 1.10b #1439 * 1streader: on the cutting edge of software evolution.
                              
 ----
 +------------------------------------------------------------------------+
 | pics online multiuser system   (609)753-2540 hst    609-753-1549 (v32) |
 | massive file collection - over 45,000 files online - 250 newsgroups    |
 +------------------------------------------------------------------------+
 