
 gre test aids for sale
 ---------------------------------
 
 cliffs gre preparation guide, (c). 1992
 3 full length practive tests w/ answers and explanations
 also includes test-taking strategies. by the same people
 who do cliffs notes.
                 ---- $5
 
 gre economics test by the research and education association
 revised 1990 edition. includes 6 full length exams with detailed
 explanations and solutions to each question. 648 pages!
                 ---- $10
 
 practicing to take the gre economics test by ets.
 includes an official full-length gre economics test from 1985-1986 and 
 aswers included but no explanations.
                 ---- $4
 
 practicing to take the gre general test-no. 8 by ets.
 includes three official gre general tests from 1989-1990 (w/ answers but
 no explanations) and one additional gre general test complete with 
 explanations to answers.
                 ---- $8
 
 shipping is $1 extra. buy everything for $25 and i cover the shipping.
  ________________________________________________________________________
 |                                  |                                     |
 | keith r. frederick               | happiness is our moral purpose.     |
 | (206)285-1576                    | if you see dr. fu manchu, kill him! | 
 | scalawag@carson.u.washington.edu | reason is our only absolute.        |
 | i'm not a number, i'm a free man!|-------------------------------------|
 | cis: 73760,3521  uwid: 8722277   | :::   cornell here i come!!!    ::: |
 |__________________________________|_____________________________________|
 