
 
 okay, okay, norman himself isn't actually for sale.  but:
 
 i have two saturday even post's, both of which have norman rockwell
 illustrations on the front cover.
 
 october 29, 1960  --  with candidate kennedy on campaign
    -- has, obviously, a norman rockwell of kennedy on the cover
 
 november 5, 1960  --  with candidate nixon on campaign
    -- and here we have nixon.  he's not a crook...
 
 these are both in very good condition.
 let me know if you're interested, and to what tune.  ($$)
 
 --
 *=-------------------------------------------------------------=*
 *    //                                                         *
 *   //          todd janson.  no group.  moscow, idaho          *
 * \\/                                                           *
 *=-------------------------------------------------------------=*
 