
 
 
 for sale: ****************************************************************
 
 386-40 with vga color monitor, dual floppy, vga card with 1mb on board, joystick,
 mouse, 2 mb ram, no hard drive.
 
 
 for only $500!  respond quickly!
 
 
 
 
 -- 
 ***** orion auld *****     *----------------------------------------------*
 "we are only fabulous      |     if you're not part of the solution,      |
  beasts, after all."       |       you're part of the precipitate.        |
  -- john ashberry          *----------------------------------------------*
 