
 >
 >i hope you realize that for a cellular phone, you need to subscribe to a
 >cellular carrier, and it usually takes at least one working day before
 >the service is available to you. only then you can find out whether 
 >the phone is working.
 >
 >tin
 >
 
 
 not true.  dial 811 and listen to the recording.  if you get it, then your 
 phone was recognized by the network.  you wouldn't be able to dial a real 
 number yet (of course!)
 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 mark bramwell, ve3pzr                located in sunny london, ontario
 
 internet: mark@ardsley.business.uwo.ca  ip address: 129.100.29.33
   packet:  ve3pzr @ ve3gyq               uwo phone: (519) 661-3714
 