
 
 discounts!  please take	$2.00 off each item over $10.00
                         $1.00 off each item over $ 5.00
 
 here is the list of magazines, including asking price:
 --------------------------------------------------------------------
 
 strategy & tactics magazine (all include unpunched games):
 ===========================
 
 new (52 & 79-90 as mailed with games and all inclusions.)
 
 issue:	title:							asking:
 
 52	oil war - american intervention in the persian gulf	35.00
 
 79	berlin '85 - the enemy at the gates			20.00
 81	tito - partisan army yugoslavia, 1941-45		20.00
 83	kaiser's battle - german offensive march, 1918		20.00
 84	operation grenade - rhineland feb 23-mar 5, 1945	20.00
 89	sicily - the race to messina jul 10-aug 17, 1943	20.00
 90	the battle of monmouth - colonies take offensive 1778	20.00
 
 ----------end of an era ---------------------------------------------
 
 new (113-127 as mailed with games and all inclusions in envelope.)
 
 issue:	title:							asking:
 
 113	the battle of abensberg (magazine only)			15.00	
 115     kanev - russian paratroops				15.00
 116	manchu - the taiping rebellion				15.00
 117	north german plain - modern germany			15.00
 118	the tigers are burning - camp. in the ukraine '43-44	15.00
 120	nicararagua						15.00
 122	pegasus bridge - the beginning of d-day			15.00
 123	campaigns in the valley					15.00
 124	fortress stalingrad - russian winter offensive '42-43	15.00
 125	the far seas - german cruiser operations wwii		15.00
 126	beirut 1982 - arab stalingrad				15.00
 127	rush for glory - war with mexico 1846-47		15.00
 
 
 the ah general magazine:  (many other articles included in each issue)
 =======================
 
 issue	title				asking  vol. #
 
 7-80    crescendo of doom               8.00  	17/2
 11-80	fortress europa			8.00  	17/4
 1-81	circus maximus			8.00  	17/5
 3-81	stalingra			8.00  	17/6
 5-81	bismark, squad leader clinic 	8.00  	18/1
 
 
 campaign magazine: (many other articles included in each issue)
 =================
 
 issue	title				asking
 
 97	crescendo of doom		 8.00
 101	cross of iron			 8.00
 102	counterstroke at inchon		 8.00
 104	squad leader variant		 8.00
 106	gdw's 1941			 8.00
 108     battle for leyte gulf	         8.00
 
 all magazine prices include postage.  all issues are in new or like-new 
 condition.
  
 -----------------------------------------------------------------------
 
 games and books:
 ===============
 
 yaquinto publications, inc.:
 ===========================
 
 attack of the mutants - introductory game			$ 5.00
 (unpunched, new.)
 
 ---
 
 the complete book of wargames (out of print)			$30.00
 --------------------------------------------
 author:  jon freeman
 (part 1 introduction 75 pages - 
 	including ch. 4 kassala: an introductory wargame)
 (complete information on over 150 wargames as of 1980)
 [hardcover, 285 pages, large format]
 
 ---
 
 shipping extra on books and games.
 
 prefer money orders for payment, i'll allow personal checks to clear before
 shipping.  
 
 					larry
 
 
 larry mcelhiney
 1385 7th avenue #10
 santa cruz, ca 95062
 
 (408)426-5858 x 358 (w)
 (408)475-8027       (h)
 