
 for sale:
 
 nec turbografx-16 video game system.  package includes:
 
 * base unit:  with power supply, tv hookups, controller, and the games
              "keith courage in alpha zones" and "ordyne".
 * one extra controller
 * turbotap: let's you hook up as many as 5 controllers to the tg16.
 * all original packaging, manuals, etc. for the above items.
 * the games tv sports football, alien crush, splatterhouse, and
   takin' it to the hoop.
 
 current market price for the above system is approximately $130.
 asking price is $75.  system was purchased in january of this year, and
 has seen little use since then.  if interested, contact me via one of
 the methods in my signature file!
 
 
  //===================================================================\\
  || chris freemesser, rit cpet     ((   visit rochester, new york:    ||
  ||"where money is the #1 priority" ))  home of the world's largest   ||
  || usenet: clf3678@ultb.rit.edu   ((   collection of potholes!       ||
  || genie: c.freemesser             ))                                ||
  \\===================================================================//
 