
 i have the following genesis carts for sale or trade:
 
 alien 3
 global gladiators
 crue ball
 
 i have the following snes carts for sale or trade:
 
 jimmy connors tennis
 super play action football
 
 cross system trades are fine.
 
 cheers
 marc
 
  ------------------------------------------------------------------------------
       **     **      *  ****** ***    *   |             on the net,
      ** *    **     *** **     ** *   *   |     no-one can hear you scream!
     **   *   **     *** ****   **  *  *   |------------------------------------
    **     *  **     *** **     **   * *   |  email   marc@comp.lancs.ac.uk
   **       * ******  *  ****** **    **   |      marc@computing.lancaster.ac.uk
  ------------------------------------------------------------------------------
 
 