
 
 the following is no longer for sale, it has been sold.
 
 
  -textronics type 611 storage display (screen dim. 6.5"x8.5)
 
  -textronics tm503 base with three pg502 250mhz pulse generators. 
 
  -textronics 6289a adj. dc power supply 0-40volts 0-1.5 amps
 
  -keithley instruments picoammeter  
  
  -(3) analogic 3 1/2 digit panal mount voltmeters
  **************************************************************
 still for sale, 
 
 -hewlett packard 180a oscilloscope with 180aa four channel 50 mhz vertical
 amplifier and 1822a time base and delay generator.  best offer over $300
 
  -(1) analogic 4 1/2 digit panal mount voltmeter, powered by 5 vdc, 
  model an2574 1x3p, same dimensions as above, ----$55 +shipping----
 
    reasonable offers will be accepted.  please respond by e-mail or phone.
 e-mail halle@rpi.edu   phone (518)276-7382
 