
 misc. p2/2 stuff!
 
  cards: (micro channel)
   (6) arcnet, coax, 83x9648. net cards.
   (3) serial adapter. p/n: 90x8459
   (2) parallel adapters. p/n: 72x6753
   (2) coprocessor?? p/n: 83x7488
   (2) memory expansion option. p/n: 90x9507
   expanded memory adapter w/2mb. p/n: 61x6752
   expanded memory adapter, 0k, p/n: 90x8799
   alloy ftc500/mca tape adapter.
 
  drives: (hard & floppy)
   30 mb hdd, p/n: 90x9403  model wd-336r
   60 mb hdd, p/n: 6128282, model wd-387t
   1.44 fdd, p/n: 15f7503, ec #a79541
   1.44 fdd, p/n: 15f7503, ec #88086
 
  this is what i have aquired over the past few years in ps/2 
 components...
  i have posted the part #'s, so if you have any questions as to what a
  component is, you can call ibm and find out! (i have no idea!!!)
  make me an offer! trades welcome!
    dan scherer
    (206) 453-5215 voice
    (206) 996-8350 pager
 
 --
 [] seanews [] seattle public access usenet news + mail [] +1 206 747 news []
 xanadu@seanews.akita.com
 