
   for sale:
 
       tektronix 4208 color terminal
       tektronix 4510a rasterizer
       tektronix 4692 inkjet printer
 
       tektronix 4692 printer extras (all tektronix products):
 
         paper (> 3 boxes)
         transparencies (> 2 boxes)
         maintenance cartridges (2 cart)
         magenta ink cartridge (1 cart)
 
   we would like to sell as a single lot, and preference
   will be given to offers for the entire list.  all offers
   accepted, best offer gets the equipment.
 
   -- bob
 
   ____________________________________________________________________
   robert d. worsham  (bob)                   | email:  worsham@aer.com
   atmospheric & environmental research inc.  | voice:  (617) 547-6207
   840 memorial drive                         |   fax:  (617) 661-6479
   cambridge ma 02139 usa                    
 
 
 
 