
 1. ibm ps/2 286; 30 meg hd; 1.44 disk drive 3.5"; extended keyboard; mouse,
    mouse-pad; dos, dosshell, excel, windo s, word, amipro, gre studyware.
    $500 / b.o.
 
 2.  zenith date systems supersport laptop computer
     w/ 120v ac recharger; model 150-308 60 hz.
     dos 4.0
     2 disc drives for 3.5" floppy
     carrying case, manuals.
     $350 / b.o.
 
 3.  2 leather desk chairs  (1) black $200. (2) brown $150. or both for
 $300.
 
 4.  olivetti manual typewriter, tropical model.
     incl. characters for typing in italian language.
     $100.
 
 please reply via email or call me at my home number:  (617) 277-9234.
 
 thanks,
 jason
 
 *---------------------------------------------------------------------*
 | jason boro ....................... jboro@enterprise.bih.harvard.edu |
 | center for clinical computing .......... boston, ma  (617) 732-5925 |
 *---------------------------------------------------------------------*
 