
      howdy! i'm just posting this for a friend so don't reply to me!
 
     i have a friend who has some 1x9 simms for sale, 8mb for $250 or 4mb for 
 125$. he also has a conner 170mb hard drive for $250. it runs at 14ms. his name
 is john and he can be reached at his bbs called classified connection at 
 (614)575-1345, he is the sysop, and you can call him and hear his awesome voice
 at (614)577-9673.
           adios
 
 -------------------------------------------------------------------------------
 the r, the o, the b, the s-k-i
 