
   ???????????????????????????????????????????????????????????????????????????
   ?     dear sirs,                                                          ?
   ?                                                                         ?
   ?     the  private  agricultural  firm  "dina",  is  breeding  pedigree   ?
   ?horses of "sportmodel"  class,  mainly  trakenensky,  gannoversky  and   ?
   ?thoroughbred horses. we have 17 heads of dams, getters of  trakeninsky   ?
   ?and thoroughbread breeds, colts of 1-2 years old, sport live-stock  of   ?
   ?horses of concour class (for passing the route  with  obstacles).  the   ?
   ?firm has a warm stable made of brick, arranged to place 60 horses.       ?
   ?     we  have  possibility  to  expand  the  field  of  activity   and   ?
   ?systematically prepare our horses of concour class for sale  for  hard   ?
   ?currency. the experienced  staff  of  the  firm  (internetional  class   ?
   ?master)  workes  for  breeding  and  training  of  horses.  additional   ?
   ?investments are  necessary  to  purchase  of  larger  dam  live-stock,   ?
   ?construction of the riding-house for training, extra stables.            ?
   ?     for two years our firm has been  organizing  hunting  tourism  of   ?
   ?the territory of the national park not far from moscow (about 100 km).   ?
   ?     we are also concerned in the development of  trading connections    ?
   ?on delivering food products, clothes, foot-wear etc. to russia.          ?
   ?                                                                         ?
   ?                                                our address:             ?
   ?                                                russia, obninsk,         ?
   ?                                                pr. marksa, 34-130.      ?
   ?                                                phone:(08439)3-49-42,    ?
   ?                                                      (08439)3-42-30     ?
   ?                                                fax:  (095)255-22-25     ?
   ?                                                electronic mail:         ?
   ?                                                dina@litana.obninsk.su   ?
   ?                                                                         ?
   ?                                                vyacheslav chereshnev.   ?
   ???????????????????????????????????????????????????????????????????????????
 