
 in article <1qu43p$aam@fnnews.fnal.gov>, greg schuweiler <schuweiler@fnal.gov> writes:
 > 
 > would like to purchase a trombone for a 9 year old because
 > 
 >  "this really really want i want to play daddy i'll practice everyday and
 > i'll even keep my room really clean."  
 > 
 > well he must really mean it.  would like to find a used one.  please
 > e-mail me at 
 > 
 > schuweiler@fnal.gov
 > 
 > 
 > greg schuweiler  schuweiler@fnal.gov
 
   i've got a used one for sale.  i used it in high school and just don't have 
 the occasion to get it out and play it anymore.  email me and we can work out 
 something on it.  i can't get email to you for some reason.  david-- 
 
 ---------------------------------------------------------------------
 david b. snyder                     logicon technical services inc.
 dsnyder@falcon.aamrl.wpafb.af.mil   wright-patterson air force base
 513-255-5165                        dayton, ohio usa
 ---------------------------------------------------------------------
 it is said that god doesn't subtract from ones' time on earth, those
 hours spent flying.
 ---------------------------------------------------------------------
 1946 cessna 140 n76234 "the lady in waiting" owner/operator
 ---------------------------------------------------------------------
 opinions expressed are my own and not those of logicon or the usaf.
 ---------------------------------------------------------------------
 