
 for sale(of course)
 
 linear power model 952 iq 
         2 channel automotive stereo amplifier
         95 watts peak per channel
         2 ohm stable
         fidelity tested
   $100 you pay shipping
 
 1 pair (two (2)) mobile authority woofers
         10 inch
         2 inch voice coil
         20 oz magnet
         130 watt peak power handeling
         4 ohms 
   $40 for both, you pay shipping (will not sell seperatly)
 
 reply thru e-mail to:
 
 karl r. schimmel
 
 the wichita state university
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %krschimm at twsuvax   krschimm@wsuhub.uc.twsu.edu  %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 