
 
  
   wanted:  amiga 1000 memory expander
  	   any size (at least 1 meg), populated or not
            
 	 eg. ax2000, insider, etc.
 
 needed desperately!
  
 cash deal or trade for:
  
 2400 mnp4 everex evercom 24e external modem
 2400 pc internal modem
 pp 2400sa v42.bis external modem
 apple ii+ parts
 lots of pc cards
 panasonic video ccd video camera (bl204) w/ lenses
 (great for digi-view etc...ccd...no lens...no burn-in!)
  
 send email asap!  
 -- 
   --------------------------------------------------------------------------
                the heartbeat of america...yesterdays camaro z28 
                              tfoley@camaro.uucp   
      call the camaro linux pub-access site: 1-416-238-6550 usrobotics hst
     note: please, no ftpmail or mailing lists or the host gets annoyed :)
   --------------------------------------------------------------------------
 