
 olympus stylus, 35mm, pocket sized, red-eye reduction, timer, fully automatic.
 time & date stamp, carrying case.  smallest camera in its class.
 rated #2 in consumer reports.  excellent condition and only 4 months old.
 worth $169.95.  purchased for $130.  selling for $100.  
 -- 
 ************************************************************************
 jason yow				human factors psychology program
 wright state university, dayton, oh	e-mail: jyow@desire.wright.edu
 ************************************************************************
 