
 
 i am looking to sell my icom ic-02at and extras.  i have the  
 following:
 cm-12 battery
 hs-10 headset
 hs-10sa vox unit
 cigarette adapter
 leather case
 bc-25v wall charger
 ic-bp3 battery		also have one that needs a new cell (i think,  
 its been a while)
 
 it is in good condition, has a scratch on the front that is not  
 visible when in the leather case.
 
 if you are interested, make me an offer.
 
 --rich
 
 
 -- newsgrazer, a nextstep(tm) news reader, posting --
 m>uqr=&8p7&%n<ve[7&9o;g1t8fq<9c!<9g-w:7-s($ae;'9e=&ec83m]"eqm
 m87)g;#$r,`i<;6%r9w(q,c`*7'!a<f1<='@u,s-<='@q,#8w7'1x,38p,5qt
 m>#(q,s5<='@r-c8x7'1x,s(p,eqt>#,w,s9<='@t,c<p7'1x-#@p,uqt>#4s
 m,s=<9c!<8c!<:3!<=6qn;vye7&9s,c1<9f,p7&-f,"!<"dd@86t@;&]o:ven
 m9r!t;r!s96ql(&uy($e#3tt@24,m,#)!5"!a;f0@97at<f%s+b`@22!h879e
 m('1h92!f;vql;w=i;f<z7`i#32tq,b!"871t97)y7`i(4rtq,"!(96%d<v5t
 m7`i(4rtq,%-!(%9/6"!u;fet7`i#:6=a<f5t=&4@061a<'1e<ep*3&5a=&ae
 m<b!#87-e7`i"0rtr-58@5v%l;"!#:&%r9v5r7`i)0ru"4#,@0f%t=&5r>0d)
 m06qs;r!h879e(&]n92!t:&%t(&ye961s(&$@;f5w(&-e;&p@*&d@=&ai;fll
 m(&et<r!b965n(&$@=vai;&4i7`i<"det(&es(&en(&=o;v0@8v]n9&et:6]n
 m+"!h87,@82!s8w)a=&-h(&]n('1h92!f<f]n="!t:&%t(&es(&yo="!v:7-i
 m8fqe('=h96x@:6x@=&ae(&qe871h97(@8v%s92y<"ep*268@>6]u(&%r92!i
 k;g1e<f5s=&5d+"!m86me(&ue(&%n(&]f9f5r+ep*7`hm+7)i8va<"@i]"b!i
 `
 