
 for sale:
 
 os/2 2.0 extended services -
 
         * extended database support
         * extended networking support
         * remote host support
         * extended communication support
 
 plus! a copy of os/2 2.0.  the es package is brand new and uninstalled, all
 manuals, disks, etc. are included.  the es package retails for $495 with os/2
 2.0 selling for $79 or something like that.
 
 i'll let both of them go for $200.  my needs changed thus eliminating my
 need for the package once i bought it.
 
 if interested, please email me at:
 
 mark teskey
 teskey@plains.nodak.edu
 ============================================================================
 mark w. teskey                            
                                                                 o/
 internet:                  teskey@plains.nodak.edu	       <|   stayin'
 uucp:                      ...!uunet!plains!teskey	       / >  alive!
 ============================================================================
 -- hi! i am a .signature virus. copy me into your .signature to join in! --
 