
 
    take everything for $210
 
 
 turbografx-16 base unit (works like new) with:
        1 controller
        ac adapter
        antenna hookup
      * games:
          kieth courage
          victory run
          fantasy zone
          military madness
          battle royal
          legendary axe
          blazing lasers
          bloody wolf
 
   --------------------------------------
 * will sell games separatley at $25 each
   --------------------------------------
 
          please call mike: 908-949-3804 (day)
                            908-469-3250 (eves)
 
 