
 summer housing needed-at university of washington, seattle.
 ----------------------------------------------------------
 hi
 
          i am looking for a place to stay for the summer 
 at the university of washington, seattle, where i would be 
 doing an  internship. if any of you from uofw seattle, has 
 got some kind of space for summer sublet, please send an 
 email/call to me.
 
         i expect to start my internship in the first week 
 of june.
 
 
                                             -koshy george
                                        george@cs.umass.edu
 
 koshy george,
 54, puffton village,
 amherst, ma, 01002.
 413-549-7373 h
 413-545-2014 o
 -------------------
 
 
 