
 i have the following item for sale:
 
 electronic typewriter: panasonic kt-32, with 22k memory, small lcd display. i'm
 	selling it bundled with a panasonic computer interface (rpk105) for this
 	typewriter. you can connect it to any pc parallel port (sorry, no
 	cable). it works perfect, even in windows (tty printer). it's
 	great if you need to send letter with "typewriter look". in
 	stand-alone mode it has 3 pitches, and several "effects" like
 	underline, bold, overstrike. built-in dictionary and character/word/
 	line correction. asking $150 for both the typewriter and the
 	interface
 
 -------------------------------------------------------------------------------
 jorge lach			sun microsystems computer corporation
 jorge.lach@east.sun.com		east coast division, chelmsford, ma
 -------------------------------------------------------------------------------
 
 