
                   help me make money for a new modem
                          $180.00 takes it all
 
               ***** shipping not included in price *****
 
   *   all original documentation & disks are include.
       some software unregistered, others will have letter for transfer
       of ownership.
 
   *   will sell software seperately, purchase must be greater than
       $30.00.
 
   *   purchases over $60.00 get choice of two (2) software selections
       with "*" footnote
 
   w - windows 3.x version
   d - dos version
   r - registered (letter of transfer)
   u - unregistered
   * - special offer
 
 ms windows 3.0
 ms windows 3.0 resource kit (bound ed.). . . . . . . . . . $ 15.00 wr
 
 norton desktop for windows 1.0. . . . . . . . . . . . . . .$ 15.00 wr
 
 ms excel 4.0. . . . . . . . . . . . . . . . . . . . . . . .$ 70.00 wr
    gateway 2000 version (all docs & disks ms)
    this is the real thing, it only shipped
    with my computer!!
 
 microcourier 1.0. . . . . . . . . . . . . . . . . . . . . .$ 15.00 wu
    communucations software
 
 ms entertainment pack i. . . . . . . . . . . . . . . . . . $ 10.00*wr
 
 microprose's gunship 2000 (vga only). . . . . . . . . . . .$ 20.00 du
 
 links 386-pro. . . . . . . . . . . . . . . . . . . . . . . $ 25.00 dr
    includes bountiful golf course
 
 wing commander ii
 (vengeance of the kilrathi!). . . . . . . . . . . . . . . .$ 20.00 dr
 
 f-15 strike eagle ii. . . . . . . . . . . . . . . . . . . .$ 10.00*dr
 
 risk (ega). . . . . . . . . . . . . . . . . . . . . . . . .$  8.00*du
 
 easyflow 6.0. . . . . . . . . . . . . . . . . . . . . . . .$ 35.00 du
    brand new - never used
 
 quicken 4.0. . . . . . . . . . . . . . . . . . . . . . . . $ 15.00 dr
 
 franklin language master. . . . . . . . . . . . . . . . . .$ 10.00*dr
     not a spell checker, but a dictionary
     tsr that pops up for any dos app.
     each word has direct link to the thesaurus
 
 ibm dos 4.00. . . . . . . . . . . . . . . . . . . . . . . .$ 10.00*dr
 
                                             total. . . . . $313.00
                                           - discount. . . .$133.00
                                                            -------
                                             your cost. . . $180.00
 
 
 
 
 
 call michael @ (804) 486-7018 any day between 10a & 10p est. or leave
 e-mail.  thanks!
 
                                                                                                                     
 ---
 þ vbreader v1.4 þ*** bush presidency aborted - recovery hopeful!!! ***
 