
 
 
 	hello,
 
 		i have two 3b1s for sale. one of them is a 1mb ram
 	and the other one is a 2mb ram system. they are both running
 	the 3.51m version and i have loaded lots of software on them
 	from the network like gcc, emacs, tex/latex and so on. i am
 	asking $500 for the 1mb, and $650 for the 2mb model or best 
 	offer.
 
 ______________________________________________________________________________
  odysseas pentakalos				odysseas@umbc7.umbc.edu or
  university of md. electrical engineering dept. 
 					odysseas@polaris.medinfo.ab.umd.edu
  (301) 498-3749					(410) 706-2042
 ------------------------------------------------------------------------------
 