
 i have two (2) bus tickets for sale from bethlehem pa (lehigh university) to
 philadelphia pa.
 
 tickets good until august 24, 1993.
 
 $15 for both obo.
 
 please email at tsai@eniac.seas.upenn.edu or call (215)573-6252.
 
 ______________________________________________________________________________
       -=(  joe tsai  )=-      |tsai@eniac.seas.upenn.edu		   ///
     the wharton school '96    |					      a500///
    the school of engineering  |'heels back-to-back 93-94!	    \\\	 ///
     and applied science '96   |					     \\\///
 the university of pennsylvania|"flowers often bloom at night"  r.e.m. \xx/
 
 