
 for sale: a thule car rack with 2 bike holder accessories.
 comes with nissan pathfinder brackets but you can buy the
 appropriate ones for your car cheap.
 looking for $100.00 for everything. i live in the bethesda area.
 thanks for your interest.
 
 --
 ****************************************************************************
 * james l. olds ph.d.                 neural systems section               *
 * domain: olds@helix.nih.gov           ninds, nih, bethesda, md. 20892 usa *
 ****************************************************************************
 