
 [ article crossposted from misc.forsale.computers.pc-clone ]
 [ author was mark wilson ]
 [ posted on fri, 16 apr 1993 13:18:42 gmt ]
 
 update ("for sale" items):
 (all plus shipping)
 
 1. core 72mb hard drive, model at72, works fine,
         5 1/4" full-height, reduced to $90
 
 2. mfm controller for the above, would like to sell
         with above, have $15 asking price,
         but will sell with #1 above for $100 combined.
 
 3. at-style case $10 (in process of selling)
 
 4. vga card, 512k, now asking $25
 
 5. 386 max, version 6.0, now asking $25
 
 please email mark@ocsmd.ocs.com or use phone #s below.
 
 - mark
 --
 -------------------------------------------------------------------------------
 mark wilson, online computer systems.  1-800-922-9204 or 1-301-601-2215
 (try email address mark@ocsmd.ocs.com....)
 this file .disclaims everything signed with my .signature, i .mean it!
 -------------------------------------------------------------------------------
 
 --
 -------------------------------------------------------------------------------
 mark wilson, online computer systems.  1-800-922-9204 or 1-301-601-2215
 (try email address mark@ocsmd.ocs.com....)
 this file .disclaims everything signed with my .signature, i .mean it!
 -------------------------------------------------------------------------------
 