
 84 mazda pickup
 rebuilt engine at 60,000 miles.
 new transmission, 5 speed.
 88,000 miles.
 new brakes, new brake calipers.
 brand new clutch, only 200 miles on it.
 professional ladder racks, can hold up to 6 ladders..
 4 cylinder, gets 30-35 miles to the gallon.
 fog lights.
 tach.
 runs great.
 ===============
 all inquires should write back or call.  i will have it saturday afternoon,
 and sunday if you would like to take a look at it.
 phone: 1-215-882-3154
 
 if your are painting this summer, this is an excellent vehicle to use.
 
 -- 
     ____________________________________
    /                                   /|
   /                                   / |
  /                                   /  |
 ------------------------------------/   |
 | andy feigin                      |    |
 | prodigy -> rwbp88d               |    |
 