
 
 --in article <1993apr15.234451.15707@leland.stanford.edu>, thomper@leland.stanford.edu (dale buford thompson) writes:
 in article <c5jccg.3bn@tsoft.net> you write:
 >[stuff deleted]
 >
 >my company maintains a 20,000+ mailing list which is regularly rented for
  ^^^^^^^^^^         
 >[more stuff deleted]
 >ted
 
 >>it is my impression that net etiquette does not allow companies to
 >>use the net to directly advertise their products.
 >>in addition to improper etiquette, this product is a mailing list
 >>used for generating junk mail.  
 >>am i correct in assuming this is improper, and if so, what can be 
 >>done to penalize such an improper use?
 
 >>dale thompson
 	well, dale, i'd say offhand "keel-hauling" would work pretty
 well...we haven't had a good "keel-hauling" in a long time... (sorry, it came up in a conversation yesterday and, well, i just love that phrase...)
 	or maybe just ask for folks to flood the guys mailbox with
 the faq for net-etiquitte...sort of poetic justice for all the junk mail
 he was trying to generate anyway...
 
 tom t
 
 **********************************************************************
 * tom testagrossa -             e-mail:  ttesta@kali.enet.dec.com     *
 *                               us-mail: 132 clarendon st apt #2      *
 *                                        fitchburg, ma 01420 u.s.a.   *
 *                               phone:  work (508)493-0437 (voicemail)*
 *                                       home (508)342-2362            *
 * ask me about my guitars...                                          *
 ***********************************************************************
 