
        mac classic 2 4/40  for sale
        
        1 year old, excellent condition
        includes dustcovers, freeware/shareware (including many fonts )
                
         $800.00 
 
 	email or call 510/947-6987 (sf bay area)
 -- 
 ********************************************************************
  forman@ide.com   * ``things that are real are given and received  *
  !sun!ide!forman  *            in silence''      m.b.              *
 ********************************************************************
 