    ****   this is a post for my friend,  you can either call    ****
     ****    him  j.k lee  (614)791-0748    or drop me a mail     ****
 distribution: usa
 date: wed, 21 apr 1993 03:22:44 gmt
 lines: 39
 
 1.  software publishing superbase 4 windows v.1.3           --->$80
 
 2.  ocr system readright v.3.1 for windows                  --->$65
 
 3.  ocr system readright  v.2.01 for dos                    --->$65
 
 4.  unregistered zortech 32 bit c++ compiler v.3.1          --->$ 250
      with multiscope windows debugger,
      whitewater resource toolkit, library source code
 
 5.  glockenspiel/imagesoft commonview 2 windows
      applications framework for borland c++                 --->$70
 
 6.  spontaneous assembly library with source code           --->$50
 
 7.  microsoft macro assembly 6.0                            --->$50
 
 8.  microsoft windows v.3.1 sdk documentation               --->$125
 
 9.  microsoft foxpro v.2.0                                  --->$75
 
 10.  wordperfect 5.0 developer's toolkit                    --->$20
 
 11.  kedwell software databoss v.3.5 c code generator       --->$100
 
 12.  kedwell installboss v.2.0 installation generator       --->$35
 
 13.  liant software c++/views v.2.1
        windows application framework with source code       --->$195
 
 14.  ibm os/2 2.0 & developer's toolkit                     --->$95
 
 15.  cbtree dos/windows library with source code            --->$120
 
 16.  symantec timeline for windows                          --->$90
 
 17.  timeslip timesheet professional for windows            --->$30
 
          many more software/books available,price negotiable
 