
 
 hello all,
 
 
         goucher college will soon be retiring a microvax ii, world case,
 2 70mb hard drives, 16 port i/o, 2 mb (maybe 4mb) system memory.
 
         any idea as to how much we can expect to get for this machine on
 the open market??
 
         please reply privately to:
 
         tim.marshall%goucher@wb3ffv.ampr.org
 
                 thanks in advance.....
 
 *//////////////////////////////////////////////////////////////////*
 *                                                                  *
 *      tim marshall - associate director, academic computing       *
 *   goucher college, baltimore, md.  all opinions are mine alone.  *
 * documentation - a manual which tells you how to use a program,   *
 * system, or utility one version ago, and which is now unsupported.*
 *                                                                  *
 *//////////////////////////////////////////////////////////////////*
                                                                                                          
 