
 i am selling the following sets of comics.  listed are the guide
 prices (overstreet, or comics values monthly or wizard if i couldn't
 find it in overstreet) as well as my price.
 
 feel free to ask me about single items from the sets, as i often have
 extra copies of some of the items in the set.  
 
 all comics are near mint to mint unless otherwise noted.
 
 set #	titles					guide		price
 -------------------------------------------------------------------------------
 1. adventure comics set (vf-nm unless noted)	$130.00		$100.00
 		296, 304, 312, 313, 319 (f-vf)
 
 2. animal man set				$ 46.00		$ 30.00
 	animal man 35-38, 41
 	animal man tpb reprint #1
 	wonder woman 267 (re-intro animal man)
 
 3. avengers set					$ 21.00		$  9.00
 	avengers 263, 272, 300, 306, 324, 329
 	avengers annual 15, 18, 19
 
 4. fish police					$ 22.50		$  9.00
 	fish police 3-7, 9  
 
 5. green arrow					$ 35.50 	$ 15.00
 	green arrow 1-9, 12, 47-51
 
 6. infinity gauntlet				$ 17.00		$  9.00
 	infinity gauntlet 1-3
 
 7. legion of super-heroes			$  8.00		$  5.00
 	legion of super-heroes 294
 	legion of super-heroes (1989) 1, 21
 	l.e.g.i.o.n. 29, 30
 
 8. lone wolf and cub				$ 22.00		$ 15.00
 	lone wolf and cub 5-10, 18, 19, 21-23
 
 9. omega men					$ 23.00		$ 15.00
 	omega men 3, 10
 	omega men annual 1, 2
 
 10. outcasts					$ 21.00		$ 10.00
 	outcasts 1-12
 
 11. ragman					$  9.00		$  5.00
 	ragman 1-5
 
 12. retief					$ 16.25		$  9.00
 	retief volume 1 (mad dog) 1-6
 	retief volume 2 (adventure) 1
 	retief of the c.d.t.
 
 13. silver blade				$ 24.00		$  9.00
 	silver blade 1-12
 
 16. slash maraud				$ 10.50		$  5.00
 	slash maraud 1-6
 
 17. sleepwalker					$ 16.25		$ 10.00
 	sleepwalker 1, 4-13
 
 18. star trek					$ 30.00		$ 20.00
 	star trek (marvel) 3 (vg), 6 (f),
 			   10 (vf)
 	star trek: next generation (mini) 1
 	star trek: next generation (series) 1,2 
 
 19. strange adventures (vf-nm unless noted)	$260.00		$200.00
 	strange adventures 91, 124, 125, 128,
 			   140, 144, 146 (f-vf),
 			   147 (g), 148 (g), 150,
 			   152, 166, 169, 171,
 			   174, 205 (f-vf)
 
 20. superman					$ 18.40		$ 10.00
 	superman 2, 4, 7, 53
 	superman annual 1-3
 	superman the earth stealers
 	superman the man of steel 1
 
 21. trekker					$  9.50		$  5.00
 	trekker 1-6
 
 22. trouble with girls				$ 20.00		$  9.00
 	apache dick 1-3
 	trouble with girls (eternity) 5, 11-14
 	trouble with girls (comico) 2, 4
 
 23. v for vendetta				$  8.00		$  5.00
 	v for vendetta 6, 7, 9, 10
 
 24. video jack					$ 12.00		$  5.00
 	video jack 1-6
 
 25. warlock and the infinity watch		$ 19.00		$ 10.00
 	warlock and the infinity watch 2-9
 
 26. warriors					$  6.50		$  5.00
 	warriors 1-3
 
 27. x-terminators				$  7.25		$  5.00
 	x-terminators 1-4	
 
 i guarantee comic grading satisfaction.  if you are not satisfied with the
 grade i've assigned to the book, you can send it back and i will refund your
 money minus shipping costs.
 
 i have thousands of other comics, so if you are looking for something in
 particular, please let me know.  i might be able to help out.
 
 i reserve the right to refuse any offer.
 -- 
 geoffrey r. mason		|	jrm@elm.circa.ufl.edu
 department of psychology	|	mason@webb.psych.ufl.edu
 university of florida		|	prothan@maple.circa.ufl.edu
 