
 a bunch of things i have too many of :
 chips :
 type	    new/pull  price      desc
 ad1856	       n	$3.50	16 bit serial d/a converter smt like pcm56
 tms32020gbl  p	$12.00	ti dsp chip
 mc68020rc25  p  	$12.00	make your own mac ????
 z08613/08std  n	$12.00	piggyback emulator for z8 family
 d77p20	       p	$12.00	nec's eprom version dsp chip
 mk38p73	       p	$25.00	you gotta really want 'em !
 lm213	       n	$30.00 	hitachi 256*64 bitmapped display
 lots of others including 22v10, c22v10, 16l8,16r8
 other stuff includes :
 cipher tape drives				$10.00 
 data i/o device programmer	$60.00	dont go !
 apple laserwriter				$550.00	a beauty-only 8k page
 mac 800k int drives			$40.00
 
 cheers
 mike
 