
 	two round-trip tickets
 	o'hare --> tuscon
 	american airlines
 	good thru november
   no reasonable offer refused, but lets start at
   $750 for both (paid $925)
 
 	hopefully someone can use these as i
 have no use for them, and don't know a  way 
 to get my moneys worth without going to
 tuscon again!  `
 
 	e-mail only at this time
 
 	 tripper@cbnewsk.cb.att.com
 
 //////////////////////////////////////////////////////////////
             now why would at&t or butler services 
         have anything to do with my warped ramblings?!
 
 crabby-old-fart mechanical/pcb designer w/buku cad background,
        & still working on bscs is looking for work! 
          wants to take a shot at asic/ic layout!!
 
 --------------------------------------------------------------
       a.r.tripp - a.k.a. tripper@cbnewsk.cb.att.com
 --------------------------------------------------------------
 //////////////////////////////////////////////////////////////
 
 