
 posted for a friend...
 
 all in brand new condition ( less than 2 years old)
 
 full size bed - mattress, box spring, frame $135
 
 white night table - 2 drawer (15x21) $60
 
 white dresser - 6 drawer plus mirror (54x18) x 32" height $170
 
 white pantry - $35
 
 entertainment center - natural wood color $55
 
 coffee table - glass top and base (48x22) $135
 
 two white floor lamps - $15 each
 
 one foldable table 36x36 $8
 
 four foldable chairs $5 each
 
 if interested call: lourdes soto (617) 277-9816  6-10pm
                                  (617) 492-2777 x3919  9am -5pm
 
 
 
 
 