
                 for sale in northern virgina
 
                      arcade video games
 
                      asteroids     $200
                      omega race    $300
 
 both are upright video games in excellent condition.
  __________________________     _____________________________________
 (                          )   (                                     \
  \   robert w mangum ii   (_____)  email: robert@monster.apd.saic.com \
   )  1005 hertford street  _____   work:  (703) 318-4548               )
  /   herndon, va  22070   (     )  home:  (703) 709-8022              /
 (__________________________)   (_____________________________________/
 