
 in article <davidkc5uucr.h1d@netcom.com>, davidk@netcom.com (david kiviat) write
 s:
 >88 toyota camry - top of the line vehicle
 >blue book $10,500
 >asking 9,900.
 >
 >73 k miles
 >auto transmission
 >
 >has everything!
 >
 >owned by a meticulous automoble mechanic
 >
 >call (408) 425-8203 ask for bob.
 >
 >posted for a friend.
 >
 > *******************************************************************88888
   i have a 1991 toyota camry deluxe for sale...
   70k miles, power everything, grey, 3 years newer than above for $10k.
    all highway miles.  excellent condition...
                                                             rob fusi
                                                             rwf2@lehigh.edu
                                                             new jersey
                                                             609-397-2147
                                                             ask for bob fusi
 -- 
 