
 
 in article <1993apr23.022608.26985@samba.oit.unc.edu>, sean.donovan@launchpad.unc.edu (sean donovan) writes:
 |> us robotics external dual standard, latest roms/ still under warranty. 
 |> v.32/ v.32 bis/ v.42bis mnp2-5/ hst compatible as well.  b/o over 450
 |> sells for well over 700 mail order.
 
 sells for $570 here (southern california) almost everywhere.
 -- 
 dave demers			 	        demers@cs.ucsd.edu
 computer science & engineering	0114		demers%cs@ucsd.bitnet
 uc san diego					...!ucsd!cs!demers
 la jolla, ca 92093-0114	(619) 534-0688, or -8187, fax: (619) 534-7029
 