
 in article <1993apr22.095736.1@hiramb.hiram.edu>, koutd@hiramb.hiram.edu (dougla
 s kou) writes:
 >those vhs movies have to be sold because i am moving in 6 weeks.
 >
 >douglas kou
 
 
 how much room can 6 videotapes take up in the moving van?
 why not just take them with you?
 -- 
 
                                            ____________________________
   bsme/mba looking for a job....hiring?   /                            |
 *----------------------------------------*   e-mail:  jwg0@lehigh.edu  |
 | take a walk on the wild side...biffman     lehigh university    /o)\ |
 *----------------------------------------*   bethlehem, pa  usa   \(o/ |
      j o h n g e w a r t o w s k i        \____________________________|
 