
 the following cassette tapes are for sale.  $3.00 each... $2.50 each
 for multiple orders, shipping included. trades can be arranged.
 some of the cases are somewhat worn, with a few cracks, but the tapes
 are all in good condition and sound fine.
 
 e-mail to the posting account. thanks.
 
 the who
 	-who's greatest hits
 bachman turner overdrive
 	-best of bto (so far)
 van halen
 	-5150
 	-ou812
 the doors
 	-the best of the doors
 the cars
 	-door to door
 	-the cars greatest hits
 phil collins
 	-face value
 	-no jacket required
 tears for fears
 	-songs from the big chair
 
 thanks,
 dave
 ________________________________________________________________
  david hillman                       "nothing measurable matters 
  the university of chicago            a very good god damn..."
  dahillma@midway.uchicago.edu                    e.e. cummings
 ________________________________________________________________
 