
 >turbografx-16 base unit (works like new) with:
 >       1 controller
 >       ac adapter
 >       antenna hookup
 >     * games:
 >         kieth courage
 >         victory run
 >         fantasy zone
 >         military madness
 >         battle royal
 >         legendary axe
 >         blazing lasers
 >         bloody wolf
 >
 >  --------------------------------------
 >* will sell games separatley at $25 each
 >  --------------------------------------
 
 your kidding, $210.00, man o man, you can buy the system new for $49.00 at 
 electronic boutique and those games are only about $15 - $20.00 brand new.  
 maybe you should think about that price again if you really need the money.
 
 
 
 
 
 
                         
                         
                         -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                             wayne state university      
                                                        
                                 steve teolis            
                              6050 cass ave. # 238       
                               detroit, mi  48202        
                                                         
                            steve@busop.cit.wayne.edu    
                         -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 