
 [ article crossposted from rec.arts.books ]
 [ author was mark wilson ]
 [ posted on wed, 21 apr 1993 11:55:55 gmt ]
 
 i am looking for the following book, which i have
 only seen as a paperback (i lent my copy to someone,
 and forgetfulness has made that pronoun permanently
 indeterminate!).  i am looking for one or two copies!
 
 title: the nine-mile walk and other stories
         (unsure about the hyphen and the exact subtitle)
 author: harry kemelman (author of all the "rabbi" mysteries)
 
 it's a collection of short mystery stories.  please email
 mark@ocsmd.ocs.com or call the 800 number given below.
 thanks!
 
 - mark
 --
 -------------------------------------------------------------------------------
 mark wilson, online computer systems.  1-800-922-9204 or 1-301-601-2215
 (try email address mark@ocsmd.ocs.com....)
 this file .disclaims everything signed with my .signature, i .mean it!
 -------------------------------------------------------------------------------
 
 --
 -------------------------------------------------------------------------------
 mark wilson, online computer systems.  1-800-922-9204 or 1-301-601-2215
 (try email address mark@ocsmd.ocs.com....)
 this file .disclaims everything signed with my .signature, i .mean it!
 -------------------------------------------------------------------------------
 