
 
 *********  sega genesis + sega cd forsale   *******
 
 	recently moved in with some friends who have genesis + cd player so i'm selling my whole setup.  i'd like to sell everything together.  the package come with....
 
 sega genesis
 sega cd
 2 joysticks
 1 pad
 sewer shark (cd)  
 sol-feace (cd)
 sega classics (cd) (5 games on 1 cd)
 	streets of rage
 	revenge of shinobi
 	columns
 	golden axe
 sherlock holmes (cd)
 cd+g music + graphics sampler
 john madden 92' (cart)
 
 ********************************************************************************	i'm selling all of the above for $325 plus i'll split shipping.  i 
 don't want to sell things seperately.  please reply to jth@bach.udel.edu
 ********************************************************************************
 
 thanks,
 jay
 
 