
 i have the following busines books/best sellers for sale.  all in excellent
 order.  if you are interested email me an offer...
 
  1. zapp: the lightning of empowerment..............william pyham, jeff cox
     harmony books
 
  2. beware the naked man who offers you his shirt...harvey mackay
     william, morrow & co
 
  3. what they still don't reach you at harvard .....mark h. mccormack
     bantam books
 
  4. megatrends 2000: 10 new directions for the 90's.john nisbitt/p. aburdene
     william, morrow & co
 
  5. phone power....................................george walther
     putnam books
 
  6. what every supervisor should know..............liester r bittel, j.newstrom
     mcgraw-hill
 
  7. maximarketing: new directions in advertising...stan rapps, tom collins
     mcgraw-hill
 
  8. outsmarting the competition....................john mcgongale, jr
     sourcebooks
 
  9. professional speaking..........................lilyan wilder
     simon & schuster
 
 10. managing management time......................william ocken jr.
     prentice hall
 
 11. getting praised raised and recognized........muriel solomon
     prentice hall
 
 12. getting what you want: how to reach agreement..kare anderson
     dutton
 
 13. let's talk quality..........................philip b. crosby
     mcgraw hill
 
 14. frontal attack, divide and conquer.........richard buskirk
     wiley
 
 15. den of thieves...........................james b. stewart
     simon & schuster
 
 16. 20/20 vision..............................stanley davis, bill davidson
     fireside: simon & schuster
 
 if you are intersted, email please.
 
 khoh@usc.edu 
 