
 			for sale
 
 sony 8mm camcorder model pro v9 - top-of-the-line a few years ago.
 	- autofocus with macro capability
 	- 6x zoom
 	- 5 lux rating
 	- 360,000-pixel ccd chip, the best made for a 8mm camcorder
 	- av input/output jacks (all cables included)
 	- rf convertor/switcher for tv without av input
 	- ac adaptor/charger
 	- 1.5a battery
 	- neck trap
 	- user's manual
 	- mint condition
 
 list price for this model was $1600, i paid $1330 mail-order a few years
 ago.  will sacrifice for $500 or best offer.  reason for sale: upgrade
 to hi8 model.
 ----
 +--------------------------------------------------------------------+ 
 |       @  @  @  @              john n. le          (708) 713-4564   | 
 |       @  @@ @  @              at&t bell labs, naperville, il usa   | 
 |    @  @  @ @@  @              email: uucp:      ..!att!ihlpe!jnl   | 
 |     @@   @  @  @@@@              internet:     jnl@ihlpe.att.com   | 
 +--------------------------------------------------------------------+ 
 