
 =============================================================================
 note: this is being posted for a friend. do not reply to my account. please 
       direct all replies to scott burke at scott@sparcom.com
 =============================================================================
 
 alpine 5959s 6-cd shuttle.  paid $600, want $420/obo.
 alpine 1203 remote cd changer control.  paid $250, want $175/obo.
 boston proseries 10.0 subwoofers (2) + box.  paid $545, want $380/obo.
 
 all equipment is under 6 months old and includes a full-replacement 5-year
 warranty from original point of purchase.  the subwoofer box was custom
 designed to fit in the back of a bronco ii and is 14" by 21" by 27".
 
 send replies to: scott@sparcom.com
 
 -----
 scott burke - project leader - sparcom corporation - corvallis or
 scott@sparcom.com - telephone (503) 757-8416 - fax (503) 753-7821
 
 
 -- 
 ------------------------------------------------------------------------------
                      "just waiting for the nuts..."
              brett barksdale        brett@porky.oce.orst.edu
 ------------------------------------------------------------------------------
 