
 i've got an eimac 818a/4pr1000a transmitter/linear amplifier tube,
 unused, in original packaging (but opened and inventoried). i'd
 guarantee this tube to operate and be as observation and its
 paperwork say (unused), although i have no transmitter to test it
 with. offers?
 
 -- 
 --------------------------------------------------------------------
        dave medin			phone:	(205) 730-3169 (w)
     ssd--networking				(205) 837-1174 (h)
     intergraph corp.
        m/s gd3004 		internet: dtmedin@catbyte.b30.ingr.com
   huntsville, al 35894		uucp:  ...uunet!ingr!b30!catbyte!dtmedin
 
    ******* everywhere you look (at least around my office) *******
 
  * the opinions expressed here are mine (or those of my machine)
 