
 >
 >if both paries do this, then the transaction will obviously 
 >be cod.  this allows both parties to exercise the amount of
 >trust they see fit.
 
 
 cod is fine until the buyer opens the box to find they paid 150.00
 for a brick. or if it the seller allows for a personal check to be used
 on a cod it's fine till a stop payment is made. there are few methods
 to protect both buyer and seller in any sort of transaction. even with
 merchants and customers there are problems...stolen credit cards, 
 chargebacks, no return policies and getting the wrong item, etc.
 
 about the only protection available to to do business with someone you
 trust....someone who has been around for a while.
 
 jeff
 
 
 ________________________________________________________________________
 
 jeff freeman                    1-800-go-porch toll-free
 front porch computers           1-706-695-1888 <voice>
 rt 2 box 2178                   1-706-695-1990 <fax>
 chatsworth, ga 30705            75260,21  compuserve id #
         internet: jfreeman@frontporch.win.net
 ________________________________________________________________________
 
 