
 
 =========================
 =car audio system items:=
 =========================
 
 sony xr-7070 head unit (radio): pullout
 ==============================
 20 w x 4 max. dolby b. controls all sony cd changers: disc/track
 select; track/disc scan; repeat; shuffle play. features auto reverse;
 logic controls. 6am/18fm presets; strong station memory; preset scan;
 tuner monitor; seek/manual tuning; mono/stereo and local/dx switches.
 metal tape compatible. fader.......orig $299 
 
 
 sony cdx-a15 10 disc cd changer:
 ===============================
 4x oversampling, dual d/a converters with single clock design. features
 one-beam laser; spring and silicon-charged suspension system; horizontal
 or vertical mounting; 13-pin din connector; 10-disc magazine; connecting
 cable. 5-20,000 hz; 0.05% thd.......orig $399
 
 **** asking **** $450 for both the radio (cd controller) and the cd changer.
 there are no problems with either unit and they are both in reasonably good
 condition. (the radio and cd changers will only be sold together.).
 
 
 
 
 two (2) coustic amp-360:
 ========================
 3 channels; bridgeable. 30w x 2 + 105w x 1 into 4 ohms from 20-20,000 hz
 with 0.09% thd. 1 channel - 150w x 1 into 4 ohms from 20-20,000 hz with
 0.2% thd or 2 channels - 65w x 2 into 4 ohms from 20-20,000 hz with 0.09%
 thd. 2 ohm stable. features pwm switching power supply w/ protection
 circuits.......orig $249
 
 **** asking **** $150/each. the units are in good working condition and
 are currently being used to supply power to my subs (can demonstrate
 power ratings!!). 
 
 
 if you are interested in any of the above items, or have any questions
 drop me some e-mail.
 
 foxfire@access.digex.com
 