
                       computer hardware
   	   ( all are working fine last time checked ) 
 
 tandy 360k external floppy drive with cable (hardly used)
                                     ..................... $70  
 
 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
 
                        software
 	  ( all software include original manual  ) 
 	  ( some even with registeration card.    )
 
 per$onal financial accountant 
     - financial statements
     - balance sheet
     - income & expense
     - etc ...                   ......................... $8
 
 ainsworth keyboard trainer (typing teacher) ............. $8
 
 easy working tri-pack (includes following ... )
    - filer -- database to store all kinds of information
    - planner -- spreadsheet 
    - writer -- an easy to use word processor
    - great for simple calculations, work processing..etc.
                                        .................. $8
 
 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
 
                          books
 
 
 inside the norton utilities, revised and expanded
 
       - by brady books
       - authored by rob krumm
       - introduction by peter norton, maker of norton utilities
       - includes detachable quick reference card to norton utilities
       - shows you how to get the most from
             * the norton utilities - standard edition 
             * the norton utilities - advanced edition 
             * norton commander (1.0 - 3.0)
             * norton editor
             * norton disk doctor
             * plus the peter norton on-line guides
       - "the only book that does full justice to the power and
          variety of all the norton utility software" - peter norton
       - price originally was $24.95
                       asking .................................. $14.95
 
 turbo pascal express revised (one disk)
    - 250+ ready-to-run assembly language routines that make
      turbo pascal faster, more powerful, and easier to use
    - equipment determination routines and access to expanded memory
    - extensive keyboard and mouse input functions
    - extremely fast video facilities, including text-graphics
      routines for fancy menus and windows
    - routines for bit operations and data compression
    - routines for elaborate printer control, formatting, and
      error recovery
    - powerful routines for searching directory trees and displaying
      tree diagrams
    - detailed information about writing other assembly routines for 
      assembly language programmers
    - original price was $39.95
                         asking  ........................ $22.95
 
 hard disk power w/ the jamsa disk utilities (two disks)
    - complete guide to hard disk efficiency
    - power techniques for maximum pc performance
    - understand how your hard disk works - beneath the surface
    - original price was $39.95
                         asking  ........................ $22.95
     
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
 
         * prices does not include shipping
         * prices are negotiable
 
 	please contact jian at 1(317)495-3732 or 
 	e-mail to jlz@sonata.cc.purdue.edu (preferred)
 	if you are interested.
 
 --
 +---------------------------------------------------------------------------+
 | jian liang zhen          | lifeforms are extinct on other planets because |
 | jlz@sonata.cc.purdue.edu | their science is more advanced than ours.      |
 |____________/---| dos < windows < desqview = os/2 < unix |---\_____________|
 