
 i have some desert storm cards for sale.  i have divided them up into two lots.  i will take the highest bid before 4/30/93.  just drop me a line with your bid.
 
 
 lot #1 desert storm (coalition for peace, topps)
 
  cards# 38,3,16,28(s),8(s),71,30,34*2,69,48,2,79,15,16(s),66,69,17,21,26
         85,25,17(s),18,6,86,23,49
 
  2nd series(topps) cards# 118,111,92,104,115,160,95,162,31(s),136,110,123
                           147,107,164,108,170
 
 -----------------------------------------------------------------------------
 
 lot #2 desert storm (pro set)
 
  cards# 44,87,120,196,229,19,74,121,153,208,47,100,150,187,13,58,178,217
         22,94,142,197,227,4,108,174,228,6,89,137,190,205,23,82,128,199,211
 
 (s) - sticker card
  
 
 sam
 02106@chopin.udel.edu
 