
 
 
 
 
 most of these are c.s. books.  there are also some math and physics
 books.  for books marked as "new", the condition is *perfect*.  all
 other books are in good condition.
 
 shipping: buyer pays $1 per book.
 
 here is the list:
 
 
 *** if you hate the prices, email me an offer...  
 
 
 =========================================================================
 title / author                  orig. price   asking price
 =========================================================================
 
 
 communication networks              $52.25++    $42             new!
 (walrand)
 
 
 computer origanisation and          $58.85++    $42
 architecture
 (stallings)
 2-nd edition
 
 
 ai and the design of expert         $45.80++    $35
 systems
 (lugar & stubberfiled)
 
 
 artificial intelligence             $46.25++    $39             new!
 (patrick henry winston)
 2-nd edition
 
 
 operating system concepts
 (silberschaltz, peterson, galvin)    $50++      $39
 
 
 a book on c                         $34.25      $20
 (kelley, pohl)
 2-nd edition
 
 
 teach youself c                       ???       $10
 (siegal)
 
 
 understanding hard disk management    ???       $10             new!
 on the pc
 (jonathan kamin)
 
 
 ****
 math
 ****
 
 freshmen calculus		       ???	$9
 (big, hard cover book)
 
 discrete math with application      $50.95      $40
 (susanna s. epp)
 
 
 a course in linear algebra             ???      $20             new!
 (damiano, little)
 
 
 schaum's outline series:            $11.95      $6
 linear algebra
 
 
 *******
 physics
 *******
 
 foundations of physics              $58.95      $48             new!
 (halliday, resnick)
 3-rd edition
 
 
 
 also selling: gre books..  both are *brand new*.  (never used)
 
 arco gre general test.
 (big, red book)			$19
 
 arco computer science gre	$13
 
 
 please send email if interested.
 
 -- 
  , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 (      	       (   gewong@orixa.mtholyoke.edu  p.o. box 1465	       )
  ) germain wong )  gewong@mhc.mtholyoke.edu    mount holyoke college  (
 (	       (   tel: 413-538 3015	       south hadley, ma 01075  )
 