
 ok.  instead of holding an auction, i have decided to compute prices for each comic (after many suggestions).  these are the most reasonable prices i can give (not negotiable).  if you would like to purchase a comic (or group), simply email me with the title and issue #'s you want.  the price for each issue is shown beside each comic.  first come, first served!!!  there is no more bidding.  meet my price and it is yours.  i can be reached at this email address:
 
 02106@chopin.udel.edu or
 02106@ravel.udel.edu or
 02106@bach.udel.edu or
 02106@brahms.udel.edu
 
 no more haggling about the price!!!!!!!!
 lots of comics for $1, $2, or $3 look at list!!!!!
 
 shipping is $2 for 1-3 comics.  for more than 3, the price will be determined by the volume of the purchase (i may have to use a big heavy box for large orders which costs more to mail).
 
 for all those who have bought comics from me, thanks!!!
 
 all comics are near mint unless otherwise noted (my books were graded by
 mile high comics and other comic professional collectors, not me!)
 
 here is the list:
 
 *reserved* means that i have made a deal with a person and i am waiting for the check to arrive.
 *reserved* comics are as good as sold (sorry!)
 
 incredible hulk
 156 (vs another hulk) $3
 195 $2
 196 $2
 246 (vs captain marvel) $1
 248 $1
 249 $1
 250 (double size issue vs silver surfer) $5
 255 (vs thor) $1
 279 $1
 300 $2
 312 $2
 313 $1
 316 (vs bi coastal avengers) $1
 347 $1 *reserved*
 348 $1
 350 (vs thing) $2
 354 $1
 358 $1
 360 $1
 362 (vs werewolf by night) $2
 364 $1
 365 $1
 366 $1 *reserved*
 379 (1 copy) $5
 
 
 punisher
 50 $1
 57 $2
 
 punisher war journal
 29 (ghost rider) $2
 30 (ghost rider) $2
 
 punisher armory
 1 $4
 2 $2
 
 original ghost rider rides again (reprint)
 1 $1
 
 ghost rider (old series)
 37 $3 *reserved*
 43 (vs johnny blaze) $3 *reserved*
 77 (2 copies, origin of gr dream) $4 each
 
 ghost rider (new series)
 15 (1st print, green glow in dark cover, 1 copy) $5
 15 (2nd print, gold cover w/ glow cover) $3
 
 web of spiderman
 56 (2 copies) $2 each
 60 $3
 69 (vs hulk, 1 copy left!!!)  $2
 70 (spiderhulk, 1 copy left!!!)  $2
 71 $1
 72 $1
 78 $1
 
 deadly foes of spiderman
 1 (2 copies) $2 each
 2 $2
 3 $2
 
 amazing spiderman vs dr. octopus (special nacme issue) $2
 
 amazing spiderman 
 350 (vs dr. doom, 1 copy left!!!) $2
 
 spiderman (1990)
 1 (silver, not bagged) $4
 6 $3
 7 $3
 8 (2 copies) $2 each
 9 (w/ wolverine, 1 copy left!!!) $2
 10 $2
 11 $1
 13 $5
 16 $1
 
 enemy ace special #1 $2
 
 new warriors
 1 (gold cover) $2
 8 $4
 
 superman man of steel #1 $2
 
 superman (new)
 53 (2 copies) $1 each
 55 $1
 56 $1
 
 adventures of superman 
 479 $1
 annual #3 $1
 
 superman annual #3 (armegedon 2001 tie in) $1
 
 action comics #666 $1
 
 avengers west coast #69 (hawkeye vs us agent) $1
 
 batman
 465 (robin returns) $2
 466 $1
 467 $1
 annual #15 (armegedon 2001 tie in) $3
 
 captain america 
 230 (vs hulk) $2
 257 (vs hulk) $1
 
 
 armegedon 2001 
 1 $4
 2 $2
 
 
 foolkiller #1 $2
 
 
 infinity gauntlet 
 1 $6
 4 $3
 5 $3
 
 double dragon #1 $1
 
 deathlok (series) 
 2 $1
 
 transformers #80 (last issue) $2 
 
 wonder man
 1 $1
 2 $1
 
 flaming carrot #25 (w/ ninja turtles) $2
 
 the comet #1 $1
 
 legend of the shield #1 $1
 
 justice society of america
 1 $1
 2 $1
 3 $1
 4 $1
 
 official movie mag from turtles ii movie (sealed w/ jelloman comic) $5
 
 robin 
 1 (1 copies w/ poster) $3
 1 (3rd print) $1
 5 (6 copies) $1 each
 
 guardians of the galaxy 
 1 $6
 2 $3
 3 $2
 4 $2
 5 $2
 6 $2
 7 $2
 8 $2
 9 (2 copies) $3 each
 10 $2
 11 $2
 12 $1
 13 $3
 14 $3
 15 $1
 16 $1
 17 $1
 18 (2 copies) $2 each
 
 superman vs amazing spiderman (oversized issue from 70's) $7 *reserved*
 
 darkhawk
 1 (3 copies) $8 each
 2 (2 copies) $6 each
 3 $5
 4 $4
 5 $4
 6 $3
 7 $2
 8 $2
 9 $3
 10 $1
 
 thor
 246 $1
 428 $1
 429 (vs juggernaut) $2
 430 (w/ ghost rider) $1
 431 $1
 432 (thor vs loki, 2 copies) $3 each
 433 (new thor) $2
 annual #16 $1
 
 what if....
 13 $1
 23 $1
 25 $2
 26 $1
 
 alpha flight
 29 $1
 51 $6
 53 $6
 94 (vs fant. 4) $1
 
 new mutants
 22 $2
 100 (last issue, 1st look at x-force, 1st print, 2 copies) $5 each
 100 (2nd print, gold cover) $4
 
 flash (new)
 43 $1
 48 $1
 49 $1
 50 $2
 51 $1
 annual #4 $1
 
 
 
 uncanny x-men
 191 $3
 215 $2
 255 (2 copies) $2 each
 258 $6
 275 (1 copy left 1st print) $6
 275 (gold 2nd print) $3
 276 $3
 277 $3
 278 $2
 279 $2
 280 $2
 281 $3
 282 $4
 283 $6
 
 defenders
 52 (hulk vs sub mariner) $2
 
 
 fantastic four
 347 $4
 348 $2
 349 (3 copies) $2 each
 
 wolverine
 11 $3 *reserved*
 20 $2
 41 (w/ cable, 2 copies) $6 each
 42 $4
 43 $3
 
 silver surfer (1987)
 1 $6
 2 $3
 3 $3
 4 $3
 5 $2
 6 $2
 8 $2
 22 $2
 24 $2
 32 $2
 49 $2
 50 (foil cover, only 1 copy left!!) $6
 51 $2
 52 $2
 53 $1
 54 $1
 55 $1
 56 $1
 58 $2
 59 $2
 
 avengers
 326 $3
 328 (origin of rage) $3
 
 x-factor
 40 $6
 67 $3
 68 $6
 71 $3
 73 $1
 
 green lantern (1990)
 3 $2
 9 (2 copies) $1 each
 10 $1
 11 $1
 12 $1
 
 toxic avenger
 1 (3 copies) $1 each
 2 $1
 
 sleepwalker
 1 (3 copies) $2 each
 3 $1
 7 $1
 
 kool aid man #1 (sealed in white bag, 2 copies) $2 each
 
 x-force
 1 (bagged w/ cable card) $4
 1 (bagged w/ shatterstar card) $3
 2 $2
 3 $1
 4 $1
 
 nfl superpro
 1  $1
 
 dr. strange #31 $1
 
 hawkworld annual #2 (2nd print, armegedon 2001 tie in) $1
 
 hawk & dove annual #2 (armegedon 2001 tie in) $1
 
 justice league of america annual #5 (armegedon 2001 tie in) $1
 
 
 
 send all comments to
 
 02106@chopin.udel.edu
 
 thanks
 sam (the "ex"  comic book collector)
 
 
 college of electrical engineering, university of delaware
 