
 i'm looking to find some people interested in getting some cd-rom's. below
 is a list with their prices. if you are interested in any of these, send me
 some mail and i can guarantee this price. if you are not local their will be
 a shipping cost, and cod cost if you prefer it to be shipped that way.
 marcus
 
 
 american business phonebook             dos             $20.00
 animals                                 dos             $30.00
 animals                                 mpc             $30.00
 audoban birds                           dos             $20.00
 audoban mammals                         dos             $20.00
 barney bear goes to school              dos             $30.00
 bible library                           dos             $45.00
 bibles and religion                     dos             $15.00
 book of lists                           dos             $30.00
 britannicas family choice               dos             $23.00
 britamrica select                       dos             $24.33
 business & economics                    dos             $30.00
 business backgrounds                    dos             $20.00
 business master                         dos             $20.00
 carmen san diego lwhere is ...)         mpc             $30.00
 cd play/launch                          dos             $25.00  
 cd rom  software jukebox                dos             $20.00
 cia vorld taur                          dos             $35.00
 chess master 3000 mpc                   dos             $35.00
 classic col lection                     dos             $60.00
 clipert goliath 		        dos             $15.00
 colossal cookbook                       dos             $15.00
 delorme's atlas usa                     win             $25.00
 desert storm                            mpc             $35.00
 deathstar arcade battles                dos             $15.00
 dictionaries & language                 dos             $15.00
 education master                        dos             $20.00
 electronic home library                 dos             $35.00
 family doctor                           dos             $30.00
 family encyclopedia by comptons         dos             $49.00
 family encyclopedia by comptons         mpc             $49.00
 game master                             dos             $20.00
 game pack ii                            dos             $25.00
 golden immortal                         dos             $25.00
 great cities of the world               dos             $25.00
 greet cities of the world               mpc             $30.00
 great cities of the world ii            dos             $25.00  
 great cities of the world ii            mpc             $30.00
 groliers encyclopedia                   dos             $60.00
 groliers encyclopedia                   mpc             $60.00
 guiness disc 1992                       dos             $15.67
 ham radio		                dos             $15.00
 information usa	                        dos	        $35.00
 islands designs		       	        dos	        $20.00
 jets & props                            dos	        $25.00
 jones ... fast lane		        dos/mps	        $25.00
 kgb/cia  world fact book	        dos	        $25.00
 kings  quest  5:	                dos/mpc         $25.00
 library of the  future	                dos	        $90.00
 loom			                dos	        $35.00
 mpc  wizard		                mpc	        $15.00
 macmillan  kids  dictionary	        mpc             $55.00
 magazine  rack		                dos	        $25.00
 majestic  places		        dos	        $20.00
 mavis beacon teaches typing             mpc	        $35.00
 mixed up mother goose    	        dos/mpc	        $25.00
 money,money,money,                      dos	        $20.00
 monkey island	                        dos             $35.00
 oak cd stand		                dos	        $15.00
 our solar system		        dos	        $15.00
 presidents		                dos	        $85.00
 publish it			        dos	        $30.00
 reference  library		        dos	        $35.00
 secret  weapons/luftwaffe	        mpc	        $35.00
 shereware games		                dos	        $35.00
 shereware  overload		        dos	        $15.00
 sher holmes/consul det	                mpc	        $35.00
 sleeping  beauty		        dos	        $20.00
 srd cd software bundle - 4 titles       n/a	        $90.00
 stellar  7			        dos/mpc	        $25.00
 story  time - interactive               dos	        $25.00
 the cd  rom  collection	                dos	        $15.00
 time magazine almanac current           dos	        $35.00
 time table of hist/sci/innovation	dos		$35.00
 tons & gigs				dos		$49.00
 too many typefonts			dos		$15.00
 total  baseball				dos		$30.00
 us  atlas/w automap			dos		$35.00
 us  history				dos		$35.00
 us/world  atlas		                dos/mpc	        $30.00
 us wars:civil war			dos		$25.00
 wild places				dos		$25.00
 wing com/ultima vi			dos/mpc	        $35.00
 world view				dos		$25.00 
 
 
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 e-mail mkbaird@david.wheaton.edu -- mkbaird%david.bitnet@uunet.uu.net --  
 voice  708-752-8847 - internet 192.138.89.15 -- mkbaird%david@uunet.uu.net                    
 -- 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 e-mail mkbaird@david.wheaton.edu -- mkbaird%david.bitnet@uunet.uu.net --  
 voice  708-752-8847 - internet 192.138.89.15 -- mkbaird%david@uunet.uu.net                    
 