
 i have a onkyo integrated amplifier that i am looking to get rid of.
 	60w/ch
 	works great
 	integra series
 	not a problem
 
 	asking $100 obo
 
 	if your interested call me at 317-743-2656  or email this address.
 	make me an offer!!!
 
 todd
 
 -- 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  (___________________________________ %   todd premo  
          /              /      /      %   purdue universtiy 
        /    __	 __   / __   /        %   environmental engineering 
 