
 ************* 1989 honda accord lx ***************
 
 light brown, four door power windows, power brakes
 power locks, power steering, power antenna
 am/fm cassette, totally cloth interior. very nice!
 70,000 miles but excellent condition!!!!!!!!!!!!!!
 must sell, quit my job to go back to school.
 blue book $9,200 in idaho
 asking only $8,000 obo
 email bartmich@cwis.isu.edu phone 208-233-8039
 pocatello, idaho
 
 -- 
  :-> from michael barta's amiga2000 <-:       send email to
  :->  i.s.u.   electronics student  <-:       bartmich@cwis.isu.edu
 
 