
 1988 toyota supra, fully loaded automatic.
 maroon color with leather interior.
 alpine stereo system with cd changer.
 alpine car alarm
 90,000 miles, great condition, one owner.
 
 have to leave country in june.
 
 asking $9,000 o.b.o.
 
 please call (310) 212 - 5376 and ask for cary.
 
 -- 
 ---------------------------------------------------------------------------
 bernard lin				    departmental research assistant
 computing and information services		columbia business school
 ---------------------------------------------------------------------------
 