
 small comic collection for sale.
 
 all issues are nm unless otherwise noted.  prices are flexible for large
 purchases.  buyer pays shipping.
 
 nm+ means the comic was ordered and bagged with backing upon arrival, and has
 *never* been read or opened.  numbers in parenthesis represent the number of
 multiple copies.
 
 60% graded price
 ----------------
 
 fantasy masterpieces (silver surfer, second series)
 	#8 nm-
 firestorm (original series)
 	#1 f
 	 2-5 f
 the fury of firestorm (second series)
 	#3,6
 human fly
 	#1 vf
 human torch
 	#1 vf-
 indiana jones
 	#2 nm+
 kazar
 	#19-21
 legion of super heroes
 	#293 vf
 machine man
 	#8,9 g		(2001: a space oddessy, origin of)
 	 1 f
 	 6 f
 micronauts
 	#1 vf
 	 19,20,46,47
 new gods
 	#1 f
 	 19 f
 outsiders
 	#3,4 nm+
 ragman
 	#5 f
 rom
 	#1 vf
 	 4 vf
 secret origins (blue beetle)
 	#2
 secret wars ii
 	#2-5 vf
 	 6 (2) nm+
 	 8
 	 9 (2)
 shade, the changing man (original series)
 	#1 vg
 	 2,5 vg
 thing
 	#26-30 vf
 thor 
 	#361 vf
 the mighty thor
 	#13 (dbl iss)
 
 
 75% graded price
 ----------------
 
 ambush bug stocking stuffer
 	#1
 avengers
 	#259-262
 	 263
 	 264-267
 batman & the outsiders
 	#29,30
 beauty & the beast (4-issues)
 	#1-2 nm-
 cloak & dagger
 	#1 vf+/nm-
 	 2-5
 daredevil
 	#192(5), 193 nm+
 	 221-225 nm+
 deadman (haney & adams)
 	#7
 deadman (helfer & lopez, 4-issue limited series)
 	#1
 doctor strange
 	#74
 fantastic four
 	#281-284 vf
 	 286 vf
 	 287-290 vf
 firestar (4-iss)
 	#1(2) nm+
 hercules (4-iss)
 	#1(2), 2, 3 (2)
 	 4 vf (date stamp)
 iron man
 	#98,102 f
 	 126,127 vf
 	 197-199
 	 200 nm+ (dbl iss)
 	 202
 	 203 (2)
 	 204,205
 laser eraser and pressbutton (eclipse)
 	#1 (2)
 marvel fanfare (epic)
 	#7
 marvel universe
 	#2 nm+
 	 4,5 nm+
 moonshadow (epic, 12-issues)
 	#6,7
 nightcrawler (4-iss)
 	#1(2)
 	 2,3
 squadron supreme (12-iss)
 	#1 vf
 	 2,3,4,6,7
 vision & the scarlet witch (4-iss)
 	#1 (4) nm+
 vision & the scarlet witch (12-iss)
 	#1 nm-
 	 2-5
 x-men & alpha flight (2-iss)
 	#1
 
 
 85% graded price
 ----------------
 
 alien legion (epic, 12-issues)
 	#10
 alpha flight
 	#1 nm-
 	 2
 	 3,10
 	 19,22-24
 	 25-26 (2)
 	 27,28
 	 29-30
 	 31 (2)
 	 32
 crisis on infinite earths
 	#5-6
 	 7
 	 8
 	 9-10(2),11
 	 12(2)
 daredevil (miller written and drawn)
 	#187,188,189(2) nm+
 elfquest (warp, third printing)
 	#1 nm-
 hulk (both byrne)
 	#314 (2)
 	 318
 marc spector: moon knight
 	#1
 	 3 (4)
 	 4 (3)
 	 5-6 (2)
 new mutants
 	#22-30
 	31-37,40,54,55
 x-factor
 	#2 (2)
 x-men
 	#138
 	 163 vf
 	 167
 	 168 (2)
 	 196,199
 
 
 serious inquiries only
 ----------------------
 
 alpha flight
 	#17		x-men crossover
 	 33		wolverine appearance
 daredevil
 	#226 nm+	miller plot
 	 227 nm+	miller script starts
 	 228 nm+	miller
 teenage mutant ninja turtles
 	#1 (3) nm+ (second printing, comic size)
 	 4 (7) nm+ (first printing, magazine size)
 	 5 (4) nm+ (first printing, comic size)
 	michelangelo #1 (9) nm+ (original printing)
 	fugitoid #1 (3) nm+ (original printing)
 	raphael #1 nm+ (original printing)
 x-factor
 	#1 (5) nm+
 x-men & the new teen titans (marvel/d.c. crossover, w/darkseid)
 	#1 nm-
 
 rob@msc.cornell.edu
 