
 
 						your price	list price
 						==========	==========
 	c memory management techniques		$22.00		$32.95
 	len dorfman &
 	marc j. neuberger
 	(includes disk)
 	1993
 
 	borland c++ handbook			$18.00		$29.95
 	second edition
 	(covers version 3.0)
 	chris h. pappas & 
 	william h. murray, iii
 	1992
 
 	converting c to turbo c++		$18.00		$29.95
 	len dorfman
 	(includes disk)
 	1992
 
 	the art of c				$22.00		$39.95
 	herbert schildt
 	(includes disk)
 	1991
 
 	using turbo c++				$12.00		$24.95
 	herbert schildt
 	1990
 
 	c : the complete reference		$18.00		$28.95
 	second edition
 	herbert schildt
 	1990
 
 	using c++				$12.00		$24.95
 	(version 2.0)
 	bruce eckel
 	1989
 
 	advanced c				$9.00		$21.95
 	herbert schildt
 	second edition
 	1988
 
 	high performance interactive graphics	$8.00		$22.95
 	lee adams
 	(examples done in basic)
 	1987
 
 	high performance cad graphics in c	$10.00		$26.95
 	lee adams
 	1986
 
 	pctools the complete reference		$15.00		$29.95
 	second edition
 	(versions 7.0 and 7.1)
 	hy bender
 	1992
 
 	dvorak's inside track to		$20.00		$39.95
 	dos and pc performance
 	john dvorak &
 	nick anis
 	1992
 
 	advanced quick c  2nd edition		$9.00		$22.95
 	(version 2)
 	werner feibel
 	1989
 
 	wordperfect : the complete reference	$12.00		$24.95
 	series 5 edition
 	karen l. acerson
 	1988
 
 	using ventura publisher			$8.00		$24.95
 	que
 	1988
 	(this book covers the first version, but)
 	(it might be good for newer versions too)
 
 	using os/2				$8.00		$19.95
 	kris jamsa
 	1988
 	(this book is for version 1.x, obviously)
 
 	using generic cadd  levels 1-3		$10.00		$22.95
 	ray c. freeman iii
 	1989
 
 
 	i will pay shipping.
 	(only in the usa)
 
 ------------------------------------------------------------------------
 ekarabin@magnus.acs.ohio-state.edu
 70004.1523@compuserve.com
 ekarabin@csi.compuserve.com
 