
 these are comics i want to sell that are x-comic/mutant related.  all
 prices are at least 30% off the overstreet price.  all are nm-m
 condition, bagged and backed.  if you don't like these prices, make an
 offer!
 
 title                                                   price   
 --------------------------------------------------------------
 alpha flight 13 (wolverine appears)			$ 8.40
 avengers  263 (1st appearance x-factor)			$ 3.50
 daredevil 196 (wolverine appears)			$ 8.40
 fantastic four 347 (art adams art, wolverine)		$ 3.50
 fantastic four 348 (wolverine & ghost rider appear)	$ 2.10
 fantastic four 349 (wolverinr & ghost rider appear)	$ 2.10
 havok and wolverine: meltdown 1 (epic comics)		$ 2.80
 marvel comics presents 1 (wolverine, silver surfer)     $ 7.00
 		       2 (wolverine, master of kungfu)	$ 3.50
 		       3 (wolverine, master of kungfu)	$ 3.50
 		       4 (wolverine, master of kungfu)	$ 3.50
 		       5 (wolverine, daredevil)		$ 3.50
 		       6 (wolverine, hulk)		$ 2.80
 		       7 (wolverine, submariner)	$ 2.80
 		       10 (wolverine, man-thing)	$ 2.80
 		       11 (man-thing, ant-man)		$ 1.40
 		       12 (man-thing, colossus)		$ 1.40
 		       13 (black panther, shanna)	$ 1.40
                        14 (black panther, nomad)        $ 1.40
 		       17 (ron lim art, black panther)	$ 1.40
 		       18 (ron lim art, black panther)	$ 1.40
 		       19 (rob liefeld art, cyclops)	$ 1.40
 		       20 (ron lim art, black panther)	$ 1.40
 		       21 (ron lim art, black panther)	$ 1.40
 		       22 (ron lim art, black panther)	$ 1.40
                        25 (nth man, havok, blk panther) $ 1.40
 		       26 (black panther, havok, hulk)	$ 1.40
 		       27 (black panther, havok)	$ 1.40
 		       28 (black panther, havok)	$ 1.40
 		       29 (black panther, havok)	$ 1.40
 		       30 (black panther, havok)	$ 1.40
 		       31 (erik larsen, excalibur)	$ 1.40
                        52 (rob liefeld, wolverine)      $ 2.10
                        60 (wolverine, hulk)             $ 4.20
                        62 (jackson guice, deathlok)     $ 5.60
                        63 (poison, thor, scarlet witch) $ 2.80
                        64 (mark texiera, ghost rider)   $ 3.15
                        65 (mark texiera, ghost rider)   $ 3.15
                        66 (mark texiera, ghost rider)   $ 3.15
                        67 (mark texiera, ghost rider)   $ 3.15 
                        72 (b.w.smith, weapon x)         $ 5.60 
 		       73 (b.w.smith, weapon x)		$ 2.80
 		       75 (b.w.smith, weapon x)		$ 2.10
 		       76 (b.w.smith, weapon x)		$ 2.10
                        77 (b.w.smith, weapon x,dracula) $ 2.10 
 		       80 (b.w.smith, weapon x)		$ 2.10
 		       81 (b.w.smith, weapon x)		$ 1.75
                        82 (b.w.smith, weapon x)         $ 1.75
                        83 (b.w.smith, weapon x)         $ 1.75
                        84 (b.w. smith, weapon x)        $ 1.75
                        85 (1st keith art and jae lee)   $ 4.20
 		       97 (ghost rider, cable)		$ 1.40
 		       104 (wolverine, ghost rider)	$ 1.05
                        106 (wolverine, ghost rider)     $ 1.05
 marvel fanfare 4 (x-men/ka-zar team-up, deathlok app)   $ 4.20
 marvel team-up 100 (1st karma by miller, byrne x-men)	$ 5.60
 	       117 (wolverine cover/story)		$ 8.40
 new mutants 18 (intro new warlock, magus)               $ 6.30
             88 (rob liefeld, 2nd cable)                 $14.00
             89 (rob liefeld, 3rd cable)                 $10.50
             90 (rob liefeld, sabretooth appears)        $ 8.40
             91 (rob liefeld, sabretooth appears)        $ 8.40
             93 (rob liefeld, wolverine vs cable)        $10.50 
             94 (rob liefeld, wolverine vs cable)        $10.50
             98 (1st app deadpool, gideon, domino)       $ 8.40
             100 (1st app x-force)                       $ 6.30
 	    annual 4 (evolutionary war)			$ 2.10
 	    annual 5 (1st liefeld art on new mutants)	$12.60
 	    annual 6					$ 1.40
             annual 7 (2nd app x-force)                  $ 8.40
 	    summer special 1 (art adams art)		$ 2.10
 power pack 27 (wolverine and sabretooth appear)         $ 7.00
 spider-man 16 (mcfarlane/liefeld art, x-force appears)  $ 3.00
 thor 374 (mutant massacre, x-factor, sabretooth app)    $ 5.60
 wolverine 10 (before claws, 1st battle with sabretooth)	$16.80
 	  41 (sabretooth claims to be wolverine's dad)	$ 7.00
 	  42 (sabretooth proven not to be his dad)	$ 3.50
 	  43 (sabretooth/wolverine saga concludes)	$ 2.80
 wolverine 1 (1982 mini-series, miller art)		$21.00
 x-factor 47                                             $ 1.05
          51 (sabretooth appears)                        $ 3.50
          52 (sabretooth appears)                        $ 3.50
          53 (sabretooth appears)                        $ 3.50
 	 57 						$ 1.00
 	 62 (x-tinction agenda, jim lee cover)		$ 4.20
 	 63 (whilce portacio art begins)		$ 4.20 
          69 (whilce portacio art)                       $ 1.40
          70 (last "old team" issue)                     $ 1.40
          annual 6 (new warriors, x-force appear)        $ 1.75
 x-force 1 (signed by liefeld, bagged, x-force card)     $25.00
         1 (signed by liefeld, bagged, shatterstar card) $15.00
         1 (signed by liefeld, bagged, deadpool card)    $15.00
         1 (signed by liefeld, bagged, sunspot/gideon)   $15.00
         1 (bagged, cable card)                          $ 4.20
 x-men 226 (fall of the mutants)				$ 5.60
       239 (inferno)					$ 2.80
       245 (rob liefeld art)				$ 2.10
       267 (jim lee art series begins)			$ 8.40
       276 (jim lee art)					$ 1.05
       277 (last jim lee art)				$ 1.05
       280						$ 1.05
       281 (new x-men team, 1st printing)		$ 4.20
 
 all comics are in near mint to mint condition, are bagged in shiny 
 polypropylene bags, and backed with white acid free boards.  shipping is
 $1.50 for one book, $3.00 for more than one book, or free if you order 
 a large enough amount of stuff.  i am willing to haggle.
 
 i have thousands and thousands of other comics, so please let me know what 
 you've been looking for, and maybe i can help.  some titles i have posted
 here don't list every issue i have of that title, i tried to save space.
 -- 
 geoffrey r. mason		|	jrm@elm.circa.ufl.edu
 department of psychology	|	mason@webb.psych.ufl.edu
 university of florida		|	prothan@maple.circa.ufl.edu
 