
 in article <br.pct.68.735613758@rlg.stanford.edu> br.pct@rlg.stanford.edu (peter c. tam) writes:
 >from: br.pct@rlg.stanford.edu (peter c. tam)
 >subject: ftp pc/tcp ver 2.04 for sale cheap
 >date: sat, 24 apr 1993 01:09:18 gmt
 >
 >  for sale
 >
 >    ftp software, inc.
 >
 >    pc/tcp (networking software for dos) version 2.04  (***)
 >
 >      with lan driver for 3c503 cards, others you can get from ftp itself,
 >           serial numbers, orignal diskettes.,
 >           tcp/ip telnet/ftp/ping/lpr/finger   etc....
 >
 >    6 copies, cheap. $45.00 each.
 				
  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
     correction: i check the diskettes, it only contains the pc/tcp
      kernel, no applications. it is only good for people who needs
      to run their own lan applications that uses ftp pc/tcp kernel
      calls, but mot the extra telnet/ftp/ etc... applications.
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 