
 
                 honda accord for sale
                 =====================
 
 -       4 dr, steel grey, 1984 honda accord. 
 -       ~ 139k miles
 -       5 speed (manual)  gives  around 30mpg
 -       brand new clutch (installed last month)
 -       original owner
 -       am/fm (cassette doesn't work), a/c, cruise control
 -       $2500/b.o
 -       runs great. reason for selling: recently purchased a new car
 
         call raj @ (510)-938-5600, ext 251 (days)
                  (510)-796-5185 (evenings)
 	or email: sunil@eng.sun.com
 
 