
 miscellaneous comics for sale. i really would like
 to get rid of these for lack of space. buyer pays
 shipping, and all offers considered. oh, and the
 first purchase over $20 in any of my posts
 gets a free maxx #1/2 coupon, or a trashed copy
 of amazing spidey #300. here goes...
 
 
 deathlok         #1           $3.00
                  2-17         $1.75 each
                  annual #1     2.50
                  special #1    2.00
 
 sleepwalker      1,2,6,8,9,13  7.00 (set) or 1.25
                                              each
 
 
 next men         #1           $3.00
 ray              #1            1.00
 deathstroke      5,6           1.75 each
 darkhawk         13            1.25
 new warrior's    18            1.00
 fantasti four    358           2.50
 moon knight      35,36         1.75 each
 hulk             386-388       1.50 each
 
 punisher w.z.    1             2.50
 cage             1             1.50
 x-force          1             2.00
 silver sable     1             2.00
 x-calibur        26,27,48,49   1.50 each
 
 
 hearts of darkness             5.00
 infinity guantlet     1-4      2.50 each
 batman v. pred.       1,3      2.00 each
  "   "  "  (deluxe)   1        5.00
 
 guardians of the
 galaxy                1       3.00
 spider-man 2099       1-3     5.00 (set)
 spec. spider-man      189     3.00 (special hologram)
 
 let me know if you'd like to buy anything. my
 address is u38134@uicvm.uic.edu
 
 thanks,
 noel lorenzana
 