
 =========================
 commodore 128
 epson homewriter 10  9 pin printer
 1571 d/s disk drive
 2 joysticks
 1 mouse
 lotsa software, both games and apps.
 rapid fire joystick adapter
 ==========================
 about a year old
 
 $130 obo
 
 -- 
 **********************************************************************
 c_ommon  	pchang@ic.sunysb.edu 		
 s_ense		state university of new york @ stony brook 
 e_ngineer	
 **********************************************************************
 
 