
 
 
 
 i have a bout a dozen newtek video toaster links available. these connect
 macs and the video toaster.  list is $595,  street price likely to be $495.
 i can sell them off for $425 including shipping anywhere.. factory
 shrinkwrapped. plus tax if in california. e-mail rebop or call 916 924-9911
 m-f 8-5 if you would like further info.
 
 all toaster and toaster accessories and system components are available as
 well.
 
 -- 
            ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
            - bob ulius |  rebop@well.sf.ca.us   |  (916) 338-4766  -
            ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 