
 comics for sale. all are marvel and the majority
 of the comics are cover price. buyer pays shipping.
 shipping costs will vary with the quantity you
 buy. all reasonable offers will be considered.
 
 
 
 punisher w.j.     9,10,13,14,15,16,17,
                   20-28,31-40,43        $1.75 each
 
 punisher          34,42,43,49,51-54,    $1.50 each
 (regular series)  56-62
 
 x-factor          #1               $4.00
                    2-4              3.00
                    37,48,41,45,50,  1.75
                    63               4.00
                    65,66            3.00
                    69-75            1.50
                    annual #7        2.25
 
 silver surfer     4,22,23,29,30,41,
                   50(1st, 3rd print)
                   51-62                 $1.50 each
 
 x-force           1-6         $1.50
                   7-17         1.25
 
 ghost rider       #5          $8.00
                    7           4.00
                    8,11        3.00
                    13-34      $2.00 each
 
 new mutants       2,7,9,14,15-19,26,48,
                   50,58,63,87(2nd),100  $2.00 each
 
 marvel comics     89,91,92,95,96,
 presents          99,100                $1.50 each
 
 
 here you have it. please send replies to
 u38134@uicvm.uic.edu (noel lorenzana)
 thanks.
 