
 
 i'm looking for good deals on the following (used or new):
 aviation headsets (with mic).
 handheld nav/com tranciever (may consider com only).
 portable gps or loran navigator.
 
 reply here or call:
 (717)737-3236 (only after 5pm -- please don't wake the night worker
    in my house).
 (717)540-2895 if you must call during the day (i can understand if you
    want your employer to pay for the call).
 
 _______________________________________________________________________________
 jay a. snyder               jay@gdx         ...{uunet,vogon1}!compnect!gdx!jay
 this is your brain: (unix)              gdx-bbs (717) 737-3249 worldblazer
 this is your brain on drugs: (msdos)    unix and msdos file areas + xenix bins
 -- 
 _______________________________________________________________________________
 jay a. snyder               jay@gdx         ...{uunet,vogon1}!compnect!gdx!jay
 this is your brain: (unix)              gdx-bbs (717) 737-3249 worldblazer
 this is your brain on drugs: (msdos)    unix and msdos file areas + xenix bins
 