
 79 toyota corolla 4d hatchback, runs ok, needs dents smoothed, serious
 brake work and miscellaneous tlc.  excellent auto shop project.  $250 
 obo.  see in algonquin or schaumburg.  (708) 658-5285, (708) 576-0675,
 or email.
 -- 
 +----------------------------------------------------------------------------+
 | "johnson"            | behind every absurdity there lies a basic truth.    |
 | johnson@wes.mot.com  | behind every basic truth there lies an absurdity.   |
 +----------------------------------------------------------------------------+
 