
 -------------------------------------
 	apple //e  system for sale
 --------------------------------------
 
 
 apple //e, enhanced, 65c02 cpu w/64k on motherboard
 apple extended 80-column card; expands memory to 128k total
 2 5.25" floppy drives (apple disk ]['s) with apple controller card
 1 3.5" floppy drive (apple unidisk) with apple controller card
 apple monochrome monitor
 2 apple super serial cards
 2400 baud external modem
 original documentation for all of the above
 prodos & dos 3.3 system software
 talk is cheap communications software (original w/ docs)
 isys forth (original w/ docs), fig-forth w/ original docs.
 super sunday footbal game (original w/ docs)
 tsushima game (original w/ docs)
 books: 6502 systems programming, apple graphics and arcade
 game design, apple machine language for beginners.
 	--- all for $250 (shipping is probably $20-$30 more)
 
 if you have any questions, please e-mail. reasonable offers
 will be considered.
  ________________________________________________________________________
 |                                  |                                     |
 | keith r. frederick               | happiness is our moral purpose.     |
 | (206)285-1576                    | if you see dr. fu manchu, kill him! | 
 | scalawag@carson.u.washington.edu | reason is our only absolute.        |
 | i'm not a number, i'm a free man!|-------------------------------------|
 | cis: 73760,3521  uwid: 8722277   | :::   on the road to cornell.   ::: |
 |__________________________________|_____________________________________|
 