
 in article <1993apr21.160620.3396@cabell.vcu.edu>, his3rrb@cabell.vcu.edu (robert r. bower) writes...
 > 
 >didn't mcdonald's sell copies of "dances with wovies" for $7 not too
 >long ago?
 > 
 >they were also selling "babes in toyland" (the scott baio version!)
 >and something even more forgettable.
 > 
 >just think:  video drive-thru........
 > 
 > 
 >"i'll take a mcrib, a mcchicken, and a copy of debbie does mcdallas
 >to go"
 > 
 >"do you want fries and napkins with that?"
 
 this makes perfect sense if you think about it.
 
 cheap food and cheap movies on the cheapest format.  you feel full, but
 the "nutritional quality" just ain't there. :-)
 
   feast a little...buy beta!
 
 > 
 > 
 > 
 >--bob  (his3rrb@caball.vcu.edu)
 >"after this post, i'm really going to start studying.......really..."
 greg
 --------------------------------------------------------------------------- 
                          ed-beta: simply the best!
 "ed beta is simply the best consumer videotape format available."
                                      --video magazine, nov. 1992, page 30.
 
 "manufacturers may have a point when they perceive the u.s. consumer
 electronics market as unsophisticated."
                                      --videomaker,  march 1993, page88
 ---------------------------------------------------------------------------
 