
 ** talaris lazer printer, 16pg/min **
 
 i have a lazer printer from talaris that suppose to printer 16 pg / min.
 
 i have never set it up to use because i did not expect it to be any bigger than
 a lazerjet iip, but i', wrong.  it was purshase used when a company 
 liquidated it.
 
 i will sale it for $350 + shipping. 
 
 reply if interested/obo.
 
 ------------------------------------------------------------------------
 email: 	felicia@csd4.csd.uwm.edu
     or  phone/leave message 414-332-7657
 
 