
 need nice furnishings for your apartment or house?
 
 we have glass topped wood (sides) and chrome (edging) (1)coffee and (2)end 
 tables for sale.
 
 the (1)coffee tables are approximately five feet in length and two feet 
 wide.
 
 the (2)end tables are 2.5 ft. x 2.5 ft.
 
 all the glass is clear (no scratches).
 
 first $50.00 takes all!
 
 thanks for reading!
 
 art
 -----------------------------------------------------------------
 | art lekoff             |   internet: art@icdi70.compu.com
 | 3224 lisa turn         | compu$erve: 72460.2024@compuserve.com
 | bensalem, pa 19020     |    ma bell: 215/757-3126
 