
 
 title says it all, i'm after a vectrex system. if you have one and want
 to get rid of it let me know.
 
 i can offer cash, or possible trades with megadrive and snes games.
 
 cheers
 marc
 
  ------------------------------------------------------------------------------
       **     **      *  ****** ***    *   |             on the net,
      ** *    **     *** **     ** *   *   |     no-one can hear you scream!
     **   *   **     *** ****   **  *  *   |------------------------------------
    **     *  **     *** **     **   * *   |  email   marc@comp.lancs.ac.uk
   **       * ******  *  ****** **    **   |      marc@computing.lancaster.ac.uk
  ------------------------------------------------------------------------------
 