
 i have the following playboy videos for sale.  email me if interested.  all are
 original tapes (of course) in original boxes.
 
 video playmate calendar 1991
 wet & wild ii
 sexy lingerie ii
 sexy lingerie iii
 
 prices are $15 each, 2 for $25, 3 for $35, or all 4 for $45.
 
 i also have a bunch of magazines (playboy, penthouse, hustler, chic, club, and
 more)  email me if interested in those too.  i'm willing to sell all or part of
 my collection cheaply.
 
 -justin (jslauson@magnus.acs.ohio-state.edu)
 
 -------------------------------------------------------------------------------
  "if builders built buildings like i write programs, then the first woodpecker
                  that came along would destroy civilization."
 -------------------------------------------------------------------------------
 