
 for sale:
 
 selmer mark vii tenor saxophone
 
 used for college jazz band performances.
 
 i will include a copy of "the new real book" whick is a
 	collection of jazz classics and various other standards.
 	(paid $30 for it).
 
 other extras included.
 
 asking $1100
 we can discuss shipping and cod charges.
 send me some e-mail or call me 303-224-4317 (home)  or 303-491-7585 (school)
 
 
 -- 
 ******************************************************************************
 
 	davis
 	jd490475@longs.lance.colostate.edu
 
 ******************************************************************************
 