
 we have the following ski equipment for sale:
 
 
 120 cm poles		$20	(white)
 
 salomon boots-sx80	$40
 	; size 320 ladies  = 8 to 8.5 in womens size shoe
 	; two unused in-soles included.
 
 what's left of a ski set
 bought new; hardly used; excellent condition!
 
 asking $55 for the entire package.
 you pay shipping and cod charges.
 
 send me some e-mail.
 i will provide further discriptions upon request.
 
 
 -- 
 ******************************************************************************
 
 	davis
 	jd490475@longs.lance.colostate.edu
 
 ******************************************************************************
 