
 
 i have the following macintosh software for sale.  email me if interested, or
 for complete descriptions.  all prices are negotiable, but first offer at
 asking price gets it.
 
 prices include first class, 2-day shipping!!! (outside u.s. extra)
 
 oids                     $20
 expert color paint       $20
 robosport                $25
 harpoon                  $25
 stratego                 $30 (accolade version, authorized by milton bradley)
 one-on-one (dr. j/bird)  $15 (original version, 68000 machines only)
 macfoxes                 $25 (adult game)
 strip poker & blackjack  $25 (adult game)
 
 -justin (jslauson@magnus.acs.ohio-state.edu)
 
 -------------------------------------------------------------------------------
  "if builders built buildings like i write programs, then the first woodpecker
                  that came along would destroy civilization."
 -------------------------------------------------------------------------------
 