
 
 
 	official united nations souvenir folders
 
 each contains all the stamps issued for that year along with descriptive
 information regarding each issue. the stamps are mint never hinged. the
 retail (not catalog) prices listed are from the leading united nations
 dealer, mike armus. the stamps were issued for use by the u.n. offices
 in new york and geneva switzerland.
 
 price: take 50% the current retail price for any folder. take 10 or more
 folders take 60% off the total. take all 32 folders take 65% off the total.
 in many cases these folders are priced at or below the face value of the
 stamps, particularly the geneva ones.
 
 year	new york	geneva
 ----	--------	------
 1963	$9.75
 1964	$4.50
 1965	$5.95
 1966	$2.75
 1967	$2.75
 1968	$5.95
 1969	$2.45		$7.50
 1970	$2.75		$8.95
 1971	$2.75		$5.50
 1972	$3.75		$6.35
 1973	$2.75		$4.95
 1974	$3.75		$5.75
 1975	$3.45		$6.75
 1976	$7.45		$7.35		
 1977	$3.50		$5.45
 1978	$4.50		$5.35
 1979	$4.15		$5.25
 1980	$4.25		$4.75
 1981	$4.85		$4.50		
 
 shipping: add 25 cents per folder to cover actual first class shipping cost.
 foreign orders, i will charge the actual shipping cost (airmail), let me
 know how many folders you want.
 
 thanks!
 