
 
 howdy all!
 
 i have recently converted to microsoft visual c++.
 
 i no longer want my borland c++ 3.1 w/application frameworks product.
 
 this version is about 6 months old. i have all of the manuals, disks (5.25"),
 etc. it is licensed to me but i will transfer the license to the purchaser
 under the accepted terms of the borland license agreement.
 
 i also have a copy of the books:
 
 "developing windows applications with borland c++ 3", james mccord, sams (39.95)
 "using borland c++ 3 2nd ed", mark & lee atkinson", que  (29.95)
 
 i'd like to do is sell it all to the highest bidder under the conditions listed
 below.
 
 i'll ship c.o.d. to anywhere in the u.s. via the shipper of your choice
 (provided they are local to me), and i will pay the cod charges (you just pay
 for the shipping).
 
 the list price for the product is about $750. i have seen it advertised for as
 low as $500. 
 
 i will accept the best offer over $375 (plus shipping as described above) which
 is 1/2 the list price, plus, i'm tossing in the 2 books listed above (which are
 a $70 value).
 
 i will hold the bidding open through the weekend and close it sometime in the
 evening of 4/26/93.
 
 please reply via email. only serious offers please apply. no, i will not
 consider anything for trade, nor any offers less then $375 as i consider it a
 fair price.
 
 
 
 regards,
 steve.
 
 /*******************************************************************
 * steve shapiro                 * all views and opinions expressed *
 * sks computer consulting, inc. * are my own and are offered as-is *
 ********************************************************************
 * steve.shapiro@f440.n101.z1.fidonet.org  bbs: (508) 664-6354 n81  *
 *******************************************************************/
 
 