
 
 
 	i have the following pc games forsale.
 
 cyber empire (vga 3.5 disks)    $15
 prophecy of the shadow (vga 3.5)$15
 prince of persia (vga 5.25)     $15
 gunship 20000 (vga 3.5)         $10
 global conquest (ega 5.25)      $10
 kings quest v (vga 5.25)        $10
 kings quest iv (vga 5.25)       $10
 ancient art of war at sea
 	(ega 3.5)               $10
 mech warrior (vga 5.25/3.5)     $10
 champions of krynn (ega 5.25)   $10
 test drive iii (vga 3.5)        $15
 balance of power (ega 5.25)     $10
 leisure suit larry in the
    land of the lounge lizards
   (vga 3.5/5.25)                $10
 sentinel world i (ega 5.25)     $10
 the bard's tale i (ega 5.25)    $10
 skyfox ii (ega 5.25)            $10
 bard's tale ii (ega 5.25)       $10
 modem wars (vga 5.25)           $10
 hillsfar (ega 5.25)             $10
 stunt track racer (ega 5.25)    $10
 
 	all of the games have original boxes and all instructions, manuals and copy protection devices.  please respond by e-mail to jth@bach.udel.edu
 
 thanks,
 jay
 
 