
 
 /* posted for a friend -- please reply to him */
 
 ++++++++++++++++++++++++ car amplifiers for sale +++++++++++++++++++++++++
 
 i have 3 high-end car amplifiers for sale:
 
 (2) old-style rockford fosgate 150's.  these are great amps, and i've never
     had a minute's trouble with either of them.  i've been running them on
     high end for quite some time (front/rear) and have been very pleased
     with them in that setup, but i've also run them on low end before, and
     they perform quite well in that situation as well.  i'm trying to sell
     them because i'm considering upgrading to a rockford 650.  i already
     own a power 300, and i've always liked the way the 650/300 combo worked
     in cars.
 
     i'm asking $200.00 a piece, and list on them when i bought them was
     $375.00.  if you're interested in both of them, i'd be willing to come
     down on the price a little bit.
 
 
 (1) precision power 2150.  this great utility amplifier is rated at 2x150,
     and looks brand new.  the shroud is unscratched, and it works great.
     this is a great low-end amp because of it's high-power rating into
     2 channels, however, i've also had it running front or back high end
     before where it did very well.
 
     i'm asking $425.00 for this amp, but feel free to make me an offer on
     it.
 
 
 **** please direct questions/replies to hacker@krusty.gtri.gatech.edu ****
 
 ==============================================================================
 == chase hacker                          "fortune presents gifts not        ==
 == chase@cc.gatech.edu                    according to the book.     dcd    ==
 == gt0658a@prism.gatech.edu                                                 ==
 == hacker@krusty.gtri.gatech.edu                                            ==
 ==============================================================================
 ------------------------------------------------------------------------
 mike goldsman              __o          o__      o__      o__      o__    
 36004 ga tech station    _ \<,_        _.>/ _   _.>/ _   _.>/ _   _.>/ _   
 atlanta, georgia 30332  (_)/ (_)      (_) \(_) (_) \(_) (_) \(_) (_) \(_)
 ------------------------------------------------------------------------
 pgp key available upon request               just say no to brainwashing
 