
 art@cdin-1.compu.com (art lekoff) writes:
 first $50.00 grabs it! it's a sears kenmore 700 watt unit fyi.
 art
 
 this unit has been sold. thank you for your replies!
 
 there is another oven available for those still interested. my mother
 decided to sell her spare. same price, $50.00 to the first taker.
 
 her's is strictly microwave, no convection, and is in equally good
 condition. same size as our's, approximately 4-5 cubic feet.
 
 let me know!
 
 art
 
 -----------------------------------------------------------------
 | art lekoff             |   internet: art@icdi70.compu.com
 | 3224 lisa turn         | compu$erve: 72460.2024@compuserve.com
 | bensalem, pa 19020     |    ma bell: 215/757-3126
 