
 to: all
 
 uniden cordless phone-model xe 300.  perfect working condition, but
 base station is missing its antenna (the antenna mount is intact).
 $25, shipping included if prepaid.
 do not reply to: dino.fiabane@pics.com.  your mail will bounce if
 it is sent to that address.  instead, please reply only via
 private e-mail to:  pics!dino.fiabane@twwells.com
 (since my home bbs can only handle personal messages through
 e-mail for the time being, any further replies from me to you
 will also arrive via e-mail instead of by way of a regular
 newsgroup.)
 dino fiabane, 150 weston drive, cherry hill, nj  08003-2132
 phone (609) 424-3836
 
 
  * slmr 2.1a * reply to: pics!dino.fiabane@twwells.com  via e-mail
                                                                      
 ----
 +------------------------------------------------------------------------+
 | pics online multiuser system   (609)753-2540 hst    609-753-1549 (v32) |
 | massive file collection - over 45,000 files online - 250 newsgroups    |
 +------------------------------------------------------------------------+
 