
 to: all
 
 gvc technologies v.32 9600bps modem
 
 9600/4800/2400/1200/300 bps operation with automatic speed
 selection.
 ccitt v.32/v.22bis/v.22/v.21 full-duplex operation.
 asynchronous operation.
 auto-answer & auto-dial: automatically switch between data and
 voice transmission.
 supports com port 1-4, and irq 2-5
 analog/digital/remote digital loopback test modes.
 communication by crosstalk software and manual included.
 modem manual & warranty registration card included.
 (optional ccitt v.42bis/v.42/mnp 2-5 module, providing error
 correction and data compression to increase throughput up to
 38,400 bps, available directly from the manufacturer.)
 mint condition.  $125.
 do not reply to: dino.fiabane@pics.com.  your mail will bounce if
 it is sent to that address.  instead, please reply only via
 private e-mail to:  pics!dino.fiabane@twwells.com
 (since my home bbs can only handle personal messages through
 e-mail for the time being, any further replies from me to you
 will also arrive via e-mail instead of by way of a regular
 newsgroup.)
 dino fiabane, 150 weston drive, cherry hill, nj  08003-2132
 phone (609) 424-3836
 
  * slmr 2.1a * reply to: pics!dino.fiabane@twwells.com  via e-mail
                                                                                            
 ----
 +------------------------------------------------------------------------+
 | pics online multiuser system   (609)753-2540 hst    609-753-1549 (v32) |
 | massive file collection - over 45,000 files online - 250 newsgroups    |
 +------------------------------------------------------------------------+
 