
 
 i'm selling an assortment of goods!!
 they're all in excellent shape (the amp and detector were
 rarely used).
 
 thule rack with locks for vw gti or jetta (2yrs)........ $75
 silca floor bike pump (pink) ...........................  20
 uniden radar detector (x and k bands, orig $134) .......  75
 blaupunkt 60w car amp (orig $150) ......................  75
 
 
 shipping included in all prices.  interested?
 please respond by email (whsld login or sldenton@cbnewsj.cb.att.com)
 or phone (201) 386-2949 office.
 
 thanks!
 sandy
 