
 
 
                 for sale:
         dos 4.01, with original manuals, box, and
         either 5.25" or 3.5" disks (full version, 
 	not oem).
 
 	** $15.00 (including all shipping charges) **
 	** please respond! bitzm@columbia.dsu.edu  **
 
 
 
 
 
 ------------------------------------------------------------
 mike bitz                   internet: bitzm@columbia.dsu.edu
 research and development              bitzm@dsuvax.dsu.edu
 dakota state university       bitnet: s93020@sdnet.bitnet
 
 