
  
         does anyone have a pair of sega 3-d glasses they're willing
 to part with?  or know of anywhere to acquire a pair, as they don't have 
 them around here!!!
  
                         thanks.
  
  
   _________________________________________________
   inspiration  |   ___                             |
   comes to     |  \   o  baden@sys6626.bison.mb.ca |
   those who    | (  ^  ) baden@inqmind.bison.mb.ca |
   seek the     |   /-\      =] baden de bari [=    |
   unknown.     |                                   |
   ------------------------------------------------- 
  
 
 