
 
 		for sale:
 		*********
 
 	*  (1) cga card
 
 	*  road & track's grand prix (3.5" disks)
 
 	*  dos 4.01
 
 	*  packard bell .39 dot pitch vga color monitor
 
 	*  256k 2-the-max vga card
 
 	please make offers for the above merchandise.  what do you 
 	have to lose?  go ahead--make an offer!  thanks.
 
 	email: bitzm@columbia.dsu.edu
 
 	
 
 
 ------------------------------------------------------------
 mike bitz                   internet: bitzm@columbia.dsu.edu
 research and development              bitzm@dsuvax.dsu.edu
 dakota state university       bitnet: s93020@sdnet.bitnet
 
 