
 i am currently searching for old video tapes of music groups of the early
 80's to the late 80's.  at first i requested vhs formats, but now i'm accepting
 either vhs, 8mm, or beta.  the type of format i'm interested in are the
 type that most nite clubs or trendy clothing stores play.  if you do have any
 of these tapes just send me a reply with a few groups listed, i'll reply back
 if the groups listed are the type i'm searching for.  i'll gladly pay you what
 they are worth or trade for other movie or music videos, thanks.
 
 tom.
 ________________________________________________________________________________
       \          /|\               /               \                           
        \        /   \              \                \                         
         \      /  |  \            _______________________________             
          \    /       \           | you are now leaving the     |            
           \  /    |    \          | state of southern california|             
            \/           \         | please buckle up.  thank    |             
            /\     |      \       /| you for visiting.           |            
           /  \            \     / | <<<<the earthquake state>>>>|           
          /    \   |        \    \ | inet:tsmith@cerritos.edu    |          
         /     /             \    \| ___________________________ |          
        /     /    |          \    ||                      \    ||              
       /     /                 \   ||\                     /    ||              
      /      \     |            \ \||/                    /    \||/             
     /        \                  \  /                     \                     
    /          \   |              \/                       \                    
   /            \                 /\                        \               
 