
 dk>.@subject:vhs movies [must sell because i am moving]                  n
 dk>.@from   :koutd@hiramb.hiram.edu                                      n
 dk>newsgroups: misc.forsale,rec.video
 dk>subject: vhs movies [must sell because i am moving]
 dk>message-id: <1993apr22.095736.1@hiramb.hiram.edu>
 dk>from: koutd@hiramb.hiram.edu (douglas kou)
 dk>date: 22 apr 93 09:57:36 -0500
 dk>organization: hiram college
 
 dk>those vhs movies have to be sold because i am moving in 6 weeks.
 dk>and i have no idea what happend to those people who made the
 dk>deal with me before. so here i am, trying to post another message,
 dk>againt. ( i don't mean to waste your valuable time.)
 
 dk>basic instinct                  $11.00
 dk>born on the forth of july       $11.00
 dk>backdraft                       $11.00
 dk>presumed innocent               $11.00
 dk>the prince of tides             $11.00
 dk>dance of wolves                 $11.00
 
 dk>all the prices are including shipping. you get all of them for
 dk>$60.00.
 
 dk>package deals are very welcome...
 
 dk>so make me an offer...
 
 dk>douglas kou
 dk>hiram college
 dk>koutd@hirama.hiram.edu
 douglas,
      hi, i'd like to purchase "basic instinct" for $11.  all of my other
      notes to you have been returned.  i don't know why.  it  keeps
      saying address unknown.  please let me know if this movie is still
      available.  thank you.
         jordan mcauley in atlanta
         dita@info-gw.blackwlf.mese.com
 ---
  . slmr 2.0 . 
                                                                          
 ----
 +---------------------------------------------------------------------------+
 | ed hopper's bbs - ehbbs.com - berkeley lake (atlanta), georgia            |
 |usr/hst:404-446-9462 v.32bis:404-446-9465-home of uupcb usenet for pc board|
 +---------------------------------------------------------------------------+
 