
 
 i have a certificate for one round-trip airfares to either acapulco or
 cancun, mexico.
 expiration date is one year from now.
 
 the maximum retail value, depending on time and location, is estimated at
 $1100, including accommodation for 3 days and 2 nights at a leading
 hotel. i am asking for $1000 or best offer.
 
 for more information, call goh at
 
 (415) 497-0663
 
 or send mail to
 
 kmgoh@leland.stanford.edu
 -- 
 *******************************************************************************
 				goh kwang meng
 		              116 arroyo, wilbur
 			p.o.box 7029, stanford ca 94309
 