
 
 
 i have a certificate for 2 round-trip airfares to the bahamas.
 expiration date is one year from now.
 
 the maximum value, depending on time and location, is estimated at
 $1628. i am asking for $1500 or best offer.
 
 for more information, call goh at
 
 (415) 497-0663
 
 or send mail to
 
 kmgoh@leland.stanford.edu
 -- 
 *******************************************************************************
 				goh kwang meng
 		              116 arroyo, wilbur
 			p.o.box 7029, stanford ca 94309
 