
 i have a certificate for one round-trip airfares to either orlando,
 las vegas and reno/lake tahoe.
 expiration date is one year from now.
 
 the maximum retail value, depending on time and location, is estimated
 at $2000 for all three locations, including accommodation for 3 days
 and 2 nights at a leading hotel. i am asking for $1800 or best offer.
 
 purchase of tickets for a single location is possible.
 
 for more information, call goh at
 
 (415) 497-0663
 
 or send mail to
 
 kmgoh@leland.stanford.edu
 -- 
 *******************************************************************************
 				goh kwang meng
 		              116 arroyo, wilbur
 			p.o.box 7029, stanford ca 94309
 