
   i'd say the subject line about covers it.   i need a mc68881 floating point
   co-processor for my sun 3 system.  please reply via email if you've got one
   of these thingies that you'ld like to sell me.
 
   thanks.
 -- 
    ----------------------------------------------------------------
   |     paul l. moreau          |       storage concepts inc.      |
   |   sr. diagnostics eng.      |          1622 deere ave          |
   | email:  paulm@storcon.com   |        irvine, ca.  92714        |
   | uucp:   ..!storcon!paulm    | (714)852-8511, fax (714)557-5064 |
    ----------------------------------------------------------------
 