
 
 
 			85'mazda glc
 
 	-	58k miles
 	-	charcoal grey, 4-dr
 	-	automatic transmission
 	-	a/c , stereo system with 4-way speaker
 	-	rear window defrost, cruise control
 	-	new water pump, front tires, headlight, heat shield.
         -       1 year old battery and transmission.
 	-	well maintained with all records of purchase and service.
         -       inspection done in feb'93
 	-	good condition
         -       reason for selling : moving out of austin.
 
 		$ 2500.00 (negotiable)
 		must see to appreciate.
 		call or leave message on answering machine at 477-9429 
                      or email to sc@che.utexas.edu
 
 -- 
 sulagna chatterjee_________________________________________________
 department of chemical engineering     :sc@che.utexas.edu 
 university of texas @ austin, tx 78712 :chcu327@bongo.cc.utexas.edu 
 ____________________________________________________________________
 