
 
 i have for sale the following:
 
 	hewlett packard 500 deskjet
 	4 additional deskjet ink cartridges
 	8 ft. parallel printer cable
 
 the printer is approx. 2 years old (7 months of use, and then a year
 in storage during my relocation from illinois to columbus) and
 in excellent condition. all original manuals, and boxes are included.
 the selling price is $325.00 for the entire package. unwilling to 
 break it up because what good would cartridges do me without a printer.
 
 if interested call either (614) 860-2144 or (614) 771-8861. you can also
 respond via e-mail.
 --
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 ricardo rollins         *       e-mail: rollins@cblph.att.com
 at&t bell laboratories  *        voice: 1-614-860-2144
 6200 e. broad st.       *   disclaimer: opinions expressed are not mine.
 columbus, oh 43213      *               unless they're morally, ethically,
                         *               and politically correct.  :-)
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 