
 *******************************************************
                    1969 karmann ghia
 *******************************************************
 
 this car is in excellent running condition:
                *********
   *49,000 mi on new engine
   *new tires (aug 92)
   *new clutch (91)
   *new carb (91)
   *original radio (am/fm)
   *upholstery in great shape
   *burgundy exterior/ black interior
 
 this car has been well-maintained with regular tune-ups.
 unfortunately, the car's previous owner had a minor
 front-end collision.  the right front nose is dented
 and patched up with bondo.  i have the hard-to-find part
 needed to repair this damage.  besides that damage, the car
 is in excellent condition. $1600/bo
 
 courtney  email: cst@blueoak.berkeley.edu
           phone (after 5 on weekdays): 510-704-9237
 
   
 