
 i have a few just bought a new phone/answering machine combo so i really
 don't need my present setup. both items are in great condition. prices
 do not include shipping. if you have any questions contact me by e-mail
 or call me at (814)234-4439.
 
 darryl
 
 ========================================================================
 toshiba ft6000 cordless phone                                       $40
   - rubber antenna, 10 number memory
 
 at&t 6300 answering machine                                         $35
   - remote operation (message retrieval, reset, ogm change)
   - toll saving feature
   - single tape operation
 