
  
         well, i'm not going to quote the message, but anyhow...
  
                 mail fraud is a federal offence!  punnishable by time and 
                         >>> big <<<
                     > > >  b i g  < < <
                          f i n e s 
                           ! ! ! !
           what you can do is contact the local authorities in arizona 
 where this scammer resides, inform them of the situation (if you have 
 proof of the transaction, that would also help), and they should be able 
 to take it from there.
  
         yeah, this guy can get heavily penalized for this.  don't think 
 that just because you have never met he cannot be prosecuted.
  
                 !!! take him  > d o w n < !!!
  
     ... hope i'm not being too foreward?...
  
  
   _________________________________________________
   inspiration  |   ___                             |
   comes to     |  \   o  baden@sys6626.bison.mb.ca |
   those who    | (  ^  ) baden@inqmind.bison.mb.ca |
   seek the     |   /-\      =] baden de bari [=    |
   unknown.     |                                   |
   ------------------------------------------------- 
  
 