
 trailer for sale
 
 1990 hooper auto transport trailer
 16' x 6.5' flatbed
 4 ton gross weight capacity
 tandem axle suspension
 7 x 14.5 mh nylon tires
 comes with a spare tire
 electric brakes
 stop lights & turn signals
 loading ramps - tilt for towing - removable
 front steel fence - removable
 stake sides - for attaching sideboards, tiedowns, etc
 rigged for hauling automobile, tractor, equipment, etc.
 less than 4000 miles since new
 
 serialized, with title and registration papers
 
 for sale by original owner @ $795
 
 big hook-end chain and 4" web ratchet tiedown negotiable
 
 --
 (*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
 (*)                                                                        (*)
 (*)   greg hering                                                          (*)
 (*)   senior software analyst          phone   : (205) 730-8160            (*)
 (*)   aeronautical systems, msd	       fax     : (205) 730-8178            (*)
 (*)   intergraph corporation           internet: glhering@ingr.com         (*)
 (*)   huntsville, al                   mailstop: lr23a5                    (*)
 (*)                                                                        (*)
 (*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
 