
 updated april 27, 1993.  
 
 most comics here are priced at 40% below the overstreet price guide, all
 comics are in near mint to mint condition.
 
 title                                                   price   
 --------------------------------------------------------------
 alpha flight 13 (wolverine appears)                   	$ 7.20
 	     50 (double size)				$ 1.00
 	     51 (jim lee's first work at marvel)	$ 5.40
 amazing spider-man 267 (peter david script, human torch)$ 2.10
                 275 (r/origin spiderman, hobgoblin)     $ 7.20
                 276 (hobgoblin appears)                 $ 5.40
                 284 (punisher, hobgoblin appear)        $ 5.40
                 293 (kraven appears)                    $ 4.80 
                 294 (kraven appears)                    $ 4.80
                 306 (todd mcfarlane)                    $ 6.00
                 312 (hobgoblin vs green goblin)         $10.80
                 315 (venom appears)                     $ 9.00
 		320 (todd mcfarlane art)		$ 4.20
 		321 (todd mcfarlane art)		$ 4.20
                 323 (silver sable, paladin, c. america) $ 4.20
 		324 (sabretooth appears)		$ 7.20
                 325 (red skull, captain america)        $ 4.20
                 328 (hulk appears, last mcfarlane)      $ 4.40
                 330 (punisher appears)                  $ 2.40
                 331 (punisher appears)                  $ 2.40
                 337 (hobgoblin appears)                 $ 2.10
 		338					$ 1.40
 		342					$ 1.40
 		343					$ 1.40
                 344 (intro cletus kassady - carnage)    $ 4.20
 		346 (venom appears)			$ 4.20
 		347 (venom appears)			$ 4.20
 		348					$ 1.20
 		349					$ 1.20
 		350 (52 pages)				$ 1.80
 		351					$ 1.20
 		352					$ 1.20
 		353					$ 1.20
 		354					$ 1.20
 		355 (punisher appears)			$ 1.20
 		356 (punisher appears)			$ 1.20
 		357 (punisher appears)			$ 1.20
 		358 (punisher appears)			$ 1.20
 		365 (1st app spider-man 2099, holo-c)	$ 3.60
         annual 24                                       $ 2.10
         annual 25 (1st solo venom story)                $ 4.20
         annual 26 (new warriors, venom)                 $ 3.00
 archer and armstrong 1 (frank miller/smith/layton)	$ 9.00
 		     9 					$ 2.50 
 		     10					$ 2.50
 avengers 272 (alpha flight appears)			$ 1.00
 	 300 (68 pages, new team)			$ 1.50
 	 306						$ 1.00
 	 324 (alpha flight appears)			$ 1.00
 	 329 (new team)					$ 1.00
 	 annual 15					$ 2.10
 	 annual 18					$ 1.80
 	 annual 19					$ 1.50
 batman legends of the dark knight 1 (blue cover)        $ 3.30
 				  3 			$ 1.30
 batman shadow of the bat 1 (still in polybag)           $ 5.00
 batman versus predator 1 (prestige edition, predator)	$ 4.20
 		       1 (prestige edition, batman)	$ 4.20
 batman year one (trade paperback, 1st printing)         $ 8.40
 bloodshot 1 (chromium cover, bwsmith cover/poster)	$ 7.00
 	  3						$ 2.50
 	  4						$ 2.50
 	  5						$ 2.50
 daredevil 131 (origin bullseye)                         $16.00
           138 (ghost rider, death's head early app)     $11.00
           158 (frank miller art begins)                 $40.00
           159 (deathstalker appears, frank miller art)  $20.00
           169 (elektra 2nd appearance, bullseye)        $ 4.50
           170 (bullseye, kingpin appear)                $ 3.00
           182 (punnisher appears, frank miller art)     $ 6.60
           183 (punnisher appears, frank miller art)     $ 6.60
           184 (punnisher appears, frank miller art)     $ 6.60
           196 (wolverine appears)                       $ 7.20
 darkhawk 2 (spider-man and hobgoblin appear)            $ 6.00
 dark horse presents 1 (1st app concrete, 1st printing)	$ 7.20
 		    5 (concrete appears)		$ 2.40
 		    25 					$ 1.80
 		    32 (annual)				$ 2.40
 		    37 					$ 1.20
 		    42 (aliens appear)			$ 3.00
 dazzler 1 (x-men appear)				$ 1.20
 	40						$ 1.00
 	41						$ 1.00
 	42 (beast appears)				$ 1.00
 deathlok 1                                              $ 2.40
 deathstroke the terminator 1 (1st printing)             $ 4.80
                            2                            $ 3.00
 defenders 125 (intro new defenders)                     $ 1.80
 	  152 (double size, x-factor appears)		$ 2.00
 demon 13 (lobo appears)					$ 1.00
       14 (lobo appears)					$ 1.00
       15 (lobo appears)					$ 1.00
 eternal warrior 1 (miller cover)			$11.00
 		2 					$ 7.00
 		9					$ 2.50
 		10					$ 2.50
 		11					$ 2.50
 fantastic four 112 (hulk vs. the thing)                 $25.00
 	       337 (simonson art begins)		$ 1.00
 	       338 (simonson art)			$ 1.00
 	       339 (simonsom art)			$ 1.00
 	       344 (simonson art)			$ 1.00
 	       345 (simonson art)			$ 1.00
                347 (art adams cover art, wolverine)     $ 3.00
                348 (ghost rider/wolverine appear)       $ 1.80
                349 (ghost rider/wolverine appear)       $ 1.80
                350 (52 pages)                           $ 1.50
 	       351 					$ 1.00
 	       352 (simonson art)			$ 1.00
 	       353 (simonson art)			$ 1.00
 	       354 (simonson art)			$ 1.00
 	       355 					$ 1.00
 	       356 (fantastic four vs new warriors)	$ 1.00
                358 (80 page 30th anniversary issue)     $ 2.00 
 	       359					$ 1.00
 	       360					$ 1.00
 	       361					$ 1.00
 	       362					$ 1.00
 	       annual 24				$ 1.20
 flash 27						$ 1.00
       28						$ 1.00
       48						$ 1.00
       50						$ 1.00
       53 (superman/flash race)				$ 1.00
 ghost rider 1 (may 1990, origin, double size)		$15.00
 	    15 (glow in the dark cover, 1st print)	$ 5.40
 	    16 (spider-man/hobgoblin cover and story)   $ 2.10
             17 (spider-man/hobgoblin cover and story)   $ 2.10
 ghost rider and cable 1	(sam keith cover)		$ 4.00
 ghost rider and captain america: fear			$ 5.00
 guardians of the galaxy 25 (prism foil cover)           $ 2.50
 harbinger 10 (1st appearance h.a.r.d. corps)		$ 7.00
 	  16						$ 3.00
 	  17						$ 2.50
 	  18						$ 2.50
 h.a.r.d. corps 1 					$ 5.00
 	       6 					$ 2.50
 	       7					$ 2.50
 havok and wolvreine: meltdown 1				$ 3.00
 incredible hulk 324 (1st app grey hulk since #1, 1962)	$ 6.00
                 327                                     $ 1.20
 		330 (1st mcfarlane issue)		$15.00
 		331 (grey hulk series begins)		$ 9.60
                 376 (keown art, grey vs green hulk)     $ 3.60
                 377 (1st all new hulk, 1st prnt, keown) $12.00
                 385 (keown c/a)                         $ 2.40
                 388 (keown c/a)                         $ 2.40
                 389 (keown c/a)                         $ 2.40
                 390 (keown c/a)                         $ 2.40
 		392 (keown c/a)				$ 2.40
 		393 (green foil stamped cover, keown)	$ 4.80
 infinity gauntlet 1 (perez painted cover. thanos)       $ 6.00
                   2 (thanos)                            $ 3.60
                   3 (thanos)                            $ 2.40
 justice league america 46				$ 1.00
 		       47				$ 1.00
 		       50				$ 1.00
 		       52				$ 1.00
 justice league quarterly 1				$ 2.10
 justice society of america 1  (april 1991)		$ 1.00
 kamandi 1 (origin kamandi, kirby art)                   $25.00
         2 (kirby art)                                   $15.00
         3 (kirby art)                                   $ 9.00
         7 (kirby art)                                   $ 5.00
 last generation 1                                       $ 2.10
 magnus robot fighter 21 (new direction & logo begins)	$ 5.00
 		     23					$ 3.00
 		     24					$ 2.50
 marc spector moon knight 25 (ghost rider appears)	$ 2.10
 marvel comics presents 1 (wolverine, silver surfer)     $ 6.00
 		       2 (wolverine, master of kungfu)	$ 3.00
 		       3 (wolverine, master of kungfu)	$ 3.00
 		       4 (wolverine, master of kungfu)	$ 3.00
 		       5 (wolverine, daredevil)		$ 3.00
 		       6 (wolverine, hulk)		$ 2.40
 		       7 (wolverine, submariner)	$ 2.40
 		       10 (wolverine, man-thing)	$ 2.40
 		       11 (man-thing, ant-man)		$ 1.20
 		       12 (man-thing, colossus)		$ 1.20
 		       13 (black panther, shanna)	$ 1.20
                        14 (black panther, nomad)        $ 1.20
 		       17 (ron lim art, black panther)	$ 1.20
 		       18 (ron lim art, black panther)	$ 1.20
 		       19 (rob liefeld art, cyclops)	$ 1.20
 		       20 (ron lim art, black panther)	$ 1.20
 		       21 (ron lim art, black panther)	$ 1.20
 		       22 (ron lim art, black panther)	$ 1.20
                        25 (nth man, havok, blk panther) $ 1.20
 		       26 (black panther, havok, hulk)	$ 1.20
 		       27 (black panther, havok)	$ 1.20
 		       28 (black panther, havok)	$ 1.20
 		       29 (black panther, havok)	$ 1.20
 		       30 (black panther, havok)	$ 1.20
 		       31 (erik larsen, excalibur)	$ 1.20
 		       42 (wolverine)			$ 1.80
                        52 (rob liefeld, wolverine)      $ 1.80
                        60 (wolverine, hulk)             $ 3.60
                        62 (jackson guice, deathlok)     $ 4.80
                        63 (poison, thor, scarlet witch) $ 2.40
                        64 (mark texiera, ghost rider)   $ 2.70 
                        65 (mark texiera, ghost rider)   $ 2.70
                        66 (mark texiera, ghost rider)   $ 2.70
                        67 (mark texiera, ghost rider)   $ 2.70
                        72 (b.w.smith, weapon x)         $ 4.80
 		       73 (b.w.smith, weapon x)		$ 2.40
 		       75 (b.w.smith, weapon x)		$ 1.80
 		       76 (b.w.smith, weapon x)		$ 1.80
                        77 (b.w.smith, weapon x,dracula) $ 1.80
 		       80 (b.w.smith, weapon x)		$ 1.80
 		       81 (b.w.smith, weapon x)		$ 1.50
                        82 (b.w.smith, weapon x)         $ 1.50
                        83 (b.w.smith, weapon x)         $ 1.50
                        84 (b.w. smith, weapon x)        $ 1.50
                        85 (1st keith art and jae lee)   $ 3.60
 		       88 (keith, wolverine, beast)	$ 2.40
 		       97 (ghost rider, cable)		$ 1.20
 		       104 (wolverine, ghost rider)	$ 1.00
                        106 (wolverine, ghost rider)     $ 1.00
 maxx 1 (sam keith)                                      $ 3.00
 metropol 1 (ted mckeever)                               $ 3.00
 mighty mouse 2						$ 1.00
 	     4						$ 1.00
 	     5						$ 1.00
 	     6						$ 1.00
 	     10						$ 1.00
 moon knight 1 (1980)					$ 2.60
 'nam 6                                                  $ 1.50
      7                                                  $ 1.50
      52 (frank castle (punisher))                       $ 2.70
 new mutants 18 (intro new warlock, magus)               $ 5.40
             88 (rob liefeld, 2nd cable)                 $12.00
             89 (rob liefeld, 3rd cable)                 $ 9.00
             90 (rob liefeld, sabretooth appears)        $ 7.20
             91 (rob liefeld, sabretooth appears)        $ 7.20
             93 (rob liefeld, wolverine vs cable)        $ 9.00
             94 (rob liefeld, wolverine vs cable)        $ 9.00
             98 (1st app deadpool, gideon, domino)       $ 7.20
             100 (1st app x-force)                       $ 5.40
 	    annual 4 (evolutionary war)			$ 1.80
 	    annual 5 (1st liefeld art on new mutants)	$10.80
 	    annual 6					$ 1.20
             annual 7 (2nd app x-force)                  $ 7.20
 	    summer special 1 (art adams art)		$ 1.80
 olympians 1 (mcfarlane)                                 $ 2.40
 omega men 3 (1st appearance lobo)                       $ 6.00
           10 (1st full lobo story)                      $ 6.00
           annual 1                                      $ 1.00
                  2                                      $ 1.00
 power man & iron fist 78 (3rd appearance sabretooth)    $25.00
                       84 (4th appearance sabretooth)    $20.00
 power pack 27 (wolverine and sabretooth appear)         $ 6.00
 predator: big game 3 (contains trading cards)           $ 1.80
 punisher 9 (wilce portacio)                             $ 6.60
 punisher and captain america: blood and glory 1		$ 5.00
 					      2 	$ 5.00
 					      3		$ 5.00
 punisher p.o.v 1 (starlin script, wrightson art)        $ 5.00
                2 (starlin script, wrightson art)        $ 5.00
                3 (starlin script, wrightson art)        $ 5.00
 punisher war journal 16 (jim lee art)			$ 3.00 
                      29 (ghost rider appears)           $ 1.50
                      30 (ghost rider appears)           $ 1.50
                      31                                 $ 1.10
                      32                                 $ 1.10
                      35                                 $ 1.10
                      36                                 $ 1.10
                      38                                 $ 1.10
                      39                                 $ 1.10
                      40                                 $ 1.10
 punisher war zone 1 (die-cut cover)                     $ 2.50
                   2                                     $ 1.50
 ragman 1 (pat broderick, origin ragman)                 $ 3.00
 rocketeer special edition (dave stevens art, 1984)	$ 6.00 
 shadowman 13						$ 2.50
 	  14						$ 2.50
 simpsons comics and stories 1 (polybagged special ed.)	$ 7.50
 solar man of the atom 18				$ 3.00
 		      19				$ 2.75
 		      20				$ 2.75
 		      21				$ 2.50
 		      22				$ 2.50
 spectacular spider-man 81 (punisher appears)            $ 8.40
                        93 (answer appears)              $ 1.80
                        94 (cloak and dagger appear)     $ 1.80
                        95 (cloak and dagger appear)     $ 1.80
                        99 (spot appears)                $ 1.80
                        116 (sabretooth appears)         $ 3.00
                        117 (sabretooth appears)         $ 3.00
                        119 (sabretooth appears)         $ 3.00
                        124 (dr. octopus appears)        $ 1.50
                        130 (hobgoblin appears)          $ 2.40
                        131 (kraven appears)             $ 3.60
                        132 (kraven appears)             $ 3.00
                        140 (punisher appears)           $ 1.80
                        142 (punisher appears)           $ 3.00
                        143 (punisher appears)           $ 3.00
                        147 (1st app new hobgoblin)      $12.00
                        152 (origin lobo bros, punisher) $ 1.20
 		       157				$ 1.20
 		       158 (spider-man gets new powers)	$ 7.20
 		       159 (cosmic spider-man appears)	$ 4.80
 		       160				$ 1.00
                        189 (1st ed hologram, hobgoblin) $ 4.80
                        annual 10 (mcfarlane story)      $ 1.50
 spider-man 1 (gold edition, direct sale)                $ 3.00
            1 (regular edition, green, unbagged)         $ 3.00
            5 (lizard, calypso appear, mcfarlane)        $ 2.40
            6 (hobgoblin, ghost rider appear)            $ 3.60
            7 (hobgoblin, ghost rider appear)            $ 3.60
            13 (black costume returns)                   $ 3.00
            14 (black costume, morbius appear)           $ 2.00
            18 (sinister six, hulk appear)               $ 2.00
            19 (hulk, deathlok appear)                   $ 2.00
 	   20 						$ 2.00
 	   26 (origin retold, hologram cover)		$ 3.00
 star trek the next generation 1 (feb 1988, dc mini)     $ 6.00 
 star trek the next generation 1 (oct 1989, dc comics)   $ 5.40
                               2                         $ 3.60
 strange adventures (dozens, but in varying high grades) ask
 swamp thing 72                                          $ 1.00
             73 (john constantine appears)               $ 1.00
             annual 3                                    $ 1.20
 tales of the teen titans 44 (deathstroke app/orogin)    $ 4.80
 terminator 1 (dark horse)                               $ 3.60
 terminator: secondary objectives 1                      $ 1.80
 terminator 2 judgement day 1                            $ 1.00
 thor 374 (mutant massacre, x-factor, sabretooth app)    $ 4.80
      429 (ghost rider appears)				$ 1.80
      430 (ghost rider appears)				$ 1.80
 warlock and the infinity watch 2 (starlin scripts)	$ 2.40
 			       3			$ 1.50
                                4                        $ 1.40
 			       5 			$ 1.40
 			       6			$ 1.40
                                7                        $ 1.10
                                8                        $ 1.10
                                9 (gamora vs thanos)     $ 1.10
 web of spider-man 2					$ 4.20
 		  3					$ 4.20
 		  4					$ 3.00
 		  5					$ 3.00
 		  8 (thunder appears)                   $ 2.70
                   16 (magma appears)                    $ 2.00
                   18                                    $ 2.00
                   20                                    $ 2.00
                   21                                    $ 2.00
                   30 (origin rose, hobgoblin appears)   $ 7.20
 		  47 (hobgoblin appears)		$ 1.00
 		  52					$ 1.00
 		  66 (green goblin as super-hero)	$ 1.20
 		  67 (green goblin as super-hero)	$ 1.20
 		  68 					$ 1.00
 		  71 					$ 1.00
 		  72 					$ 1.00
 		  73					$ 1.00
 		  74					$ 1.00
 		  75					$ 1.00
 		  76					$ 1.00
 		  77					$ 1.00
 		  78					$ 1.00
 		  79					$ 1.00
 		  80					$ 1.00
 		  81					$ 1.00
 		  82					$ 1.00
 		  83					$ 1.00
 		  84 (rose & hobgoblin story)		$ 1.00
 		  85 (rose & hobgoblin story)		$ 1.00
 		  86 (rose & hobgoblin story)		$ 1.00
 		  87 (rose & hobgoblin story)		$ 1.00
 		  90 (hologram cover, polybagged)	$ 3.60
 		  91					$ 1.00
 		  annual 3				$ 1.75
 werewolf by night 33 (2nd appearance moon knight)       $20.00
                   37 (moon knight appears)              $ 5.00
 wolverine 10 (before claws, 1st battle with sabretooth)	$14.40
 	  41 (sabretooth claims to be wolverine's dad)	$ 6.00
 	  42 (sabretooth proven not to be his dad)	$ 3.00
 	  43 (sabretooth/wolverine saga concludes)	$ 2.40
 wolverine 1 (1982 mini-series, miller art)		$18.00
 wonder woman 267 (return of animal man)                 $13.00
              annual 1                                   $ 1.75
                     2                                   $ 1.75
 x-factor 47                                             $ 1.00
          51 (sabretooth appears)                        $ 3.00
          52 (sabretooth appears)                        $ 3.00
          53 (sabretooth appears)                        $ 3.00
 	 57 						$ 1.00
 	 62 (x-tinction agenda, jim lee cover)		$ 3.60
 	 63 (whilce portacio art begins)		$ 3.60
          69 (whilce portacio art)                       $ 1.20
          70 (last "old team" issue)                     $ 1.20
          annual 6 (new warriors, x-force appear)        $ 1.30
 x-force 1 (signed by liefeld, bagged, x-force card)     $25.00
         1 (signed by liefeld, bagged, shatterstar card) $15.00
         1 (signed by liefeld, bagged, deadpool card)    $15.00
         1 (signed by liefeld, bagged, sunspot/gideon)   $15.00
         1 (bagged, cable card)                          $ 3.60
 x-o manowar 13						$ 3.00
             15						$ 3.00
 	    16						$ 3.00
 
 all comics are in near mint to mint condition, are bagged in shiny 
 polypropylene bags, and backed with white acid free boards.  shipping is
 $1.50 for one book, $3.00 for more than one book, or free if you order 
 a large enough amount of stuff.  i am willing to haggle.
 
 i have thousands and thousands of other comics, so please let me know what 
 you've been looking for, and maybe i can help.  some titles i have posted
 here don't list every issue i have of that title, i tried to save space.
 
 i am willing to trade for other comics, computer equipment, video
 equipment, audio equipment, etc...  let me know what you want to trade!
 -- 
 geoffrey r. mason		|	jrm@elm.circa.ufl.edu
 department of psychology	|	mason@webb.psych.ufl.edu
 university of florida		|	prothan@maple.circa.ufl.edu
 