
 / hpcc01:comp.dcom.modems / bourman@hpcc01.corp.hp.com (bob bourman) /  8:59 am  apr 27, 1993 /
 / hpcc01:comp.dcom.modems / bourman@hpcc01.corp.hp.com (bob bourman) /  8:51 am  apr 27, 1993 /
 for sale
 12kbps 
 microcom microporte 1042 pocket modem
 new list price $895
 
 rechargeable battery pack (in modem)
 auto logon, password security, uucp and kermit support, remote access
 dtla cellular connection, mnp2-4, v.42 & mnp10 error correction
 mnp5 & v.42bis data compression
 bell 103,212a,v.22,v.22bis & microcom turbo mode
 19,200 dte & 12,000bps dce speed
 9 & 25 pin adapter cable & ac power transformer
 
 
 make offer (>$200)
 bob bourman
 (415) 857-8409
 e-mail bourman@corp.hp.com
 
 
 ----------
 
 ----------
 
 