
 in article <bitzm.124.0@columbia.dsu.edu>, bitzm@columbia.dsu.edu (michael bitz) writes:
 |> 
 |>                 for sale
 |>                 ********
 |> 
 |>         ide multi i/o card -- brand new
 |> 
 |>         controls:
 |>         * (2) ide hard drives
 |>         * (2) floppy drives (3.5" or 5.25", high
 |>               or low density
 |>         * (2) serial ports
 |>         * (1) parallel port
 |>         * (1) game port
 |> 
 |>         all in one card, measuring 2.5" x 6"!!
 |> 
 |>         this card is *brand* new (never been opened, much 
 |>         less used at all).  
 |> 
 |>         **** $35.00 (including all shipping charges!) *****
 |>         
 |>         bitzm@columbia.dsu.edu
 |> 
 |>        
 |> 
 |> 
 |> ------------------------------------------------------------
 |> mike bitz                   internet: bitzm@columbia.dsu.edu
 |> research and development              bitzm@dsuvax.dsu.edu
 |> dakota state university       bitnet: s93020@sdnet.bitnet
 |> 
 
 a friend of mine is selling the same thing for $25.00!!! ( new )
 