
 just saw on cnn that the independent team that examined the waco fire
 and reported that it was started inside by the bds is now under question.
 
 the attoneys for the bd's are claiming that it's not an impartial team
 for the team leader is the wife of one of the batf agents. ha!
 
 the goverment continues with it's propaganda.
 
 --------------------------------------------------------------------------
 -	this is not a secure line.                                       -
 -	daniel r. oldham			oldham@heron.icd.ab.com  -
 --------------------------------------------------------------------------
 
 