
 archive-name: space/diff
 
 diffs since last faq posting (in posting order)
 
 (these are hand-edited context diffs; do not attempt to use them to patch
 old copies of the faq).
 
 ===================================================================
 diff -t -c -r1.18 faq.intro
 *** /tmp/,rcst1a06400	thu apr  1 14:47:22 1993
 --- faq.intro	thu apr  1 14:46:55 1993
 ***************
 *** 101,107 ****
 		  nasa langley (technical reports)
 		  nasa spacelink
 		  national space science data center
 -		  space and planetary image facility
 		  space telescope science institute electronic info. service
 		  starcat
 		  astronomical databases
 --- 101,106 ----
 ***************
 *** 130,135 ****
 --- 129,135 ----
 	      llnl "great exploration"
 	      lunar prospector
 	      lunar science and activities
 +	      orbiting earth satellite histories
 	      spacecraft models
 	      rocket propulsion
 	      spacecraft design
 
 ===================================================================
 diff -t -c -r1.18 faq.net
 *** /tmp/,rcst1a06405	thu apr  1 14:47:24 1993
 --- faq.net	thu apr  1 14:46:57 1993
 ***************
 *** 58,63 ****
 --- 58,67 ----
       elements are sent out on the list from dr. kelso, jsc, and other sources
       as they are released. email to elements-request@telesoft.com to join.
 
 +     gps digest is a moderated list for discussion of the global positioning
 +     system and other satellite navigation positioning systems. email to
 +     gps-request@esseye.si.com to join.
 +
       space-investors is a list for information relevant to investing in
       space-related companies. email vincent cate (vac@cs.cmu.edu) to join.
 
 ***************
 *** 223,227 ****
 --- 227,241 ----
       1030. if in fact you should should learn of unauthorized access, contact
       nasa personnel.
 
 +     claims have been made on this news group about fraud and waste. none
 +     have ever been substantiated to any significant degree. readers
 +     detecting fraud, waste, abuse, or mismanagement should contact the nasa
 +     inspector general (24-hours) at 800-424-9183 (can be anonymous) or write
 +
 +	  nasa
 +	  inspector general
 +	  p.o. box 23089
 +	  l'enfant plaza station
 +	  washington dc 20024
 
   next: faq #3/15 - online (and some offline) sources of images, data, etc.
 
 ===================================================================
 diff -t -c -r1.18 faq.data
 *** /tmp/,rcst1a06410	thu apr  1 14:47:26 1993
 --- faq.data	thu apr  1 14:46:54 1993
 ***************
 *** 216,237 ****
 	  telephone: (301) 286-6695
 
 	  email address:   request@nssdca.gsfc.nasa.gov
 -
 -
 -     space and planetary image facility
 -
 -     available 24 hours a day via anonymous ftp from pioneer.unm.edu. has
 -     approximately 150 cd-rom's full of imagery, raw, and tabular data. to
 -     start, get the file:
 -
 -	  pioneer.unm.edu:pub/info/beginner-info
 -
 -     this will hopefully give you all of the information you need to get data
 -     from their machine. beginner-info has been translated to other
 -     languages, you should look inside pub/info for the particular language
 -     that meets your needs.
 -
 -     contact help@pioneer.unm.edu.
 
 
       space telescope science institute electronic information service
 --- 216,221 ----
 
 ===================================================================
 diff -t -c -r1.18 faq.math
 *** /tmp/,rcst1a06415	thu apr  1 14:47:28 1993
 --- faq.math	thu apr  1 14:46:56 1993
 ***************
 *** 60,65 ****
 --- 60,71 ----
 	  gives series to compute positions accurate to 1 arc minute for a
 	  period + or - 300 years from now. pluto is included but stated to
 	  have an accuracy of only about 15 arc minutes.
 +
 +     _multiyear interactive computer almanac_ (mica), produced by the us
 +     naval observatory. valid for years 1990-1999. $55 ($80 outside us).
 +     available for ibm (order #pb93-500163hdv) or macintosh (order
 +     #pb93-500155hdv). from the ntis sales desk, (703)-487-4650. i believe
 +     this is intended to replace the usno's interactive computer ephemeris.
 
       _interactive computer ephemeris_ (from the us naval observatory)
       distributed on ibm-pc floppy disks, $35 (willmann-bell). covers dates
 
 ===================================================================
 diff -t -c -r1.18 faq.references
 *** /tmp/,rcst1a06420	thu apr  1 14:47:30 1993
 --- faq.references	thu apr  1 14:46:59 1993
 ***************
 *** 93,100 ****
       us naval observatory
 	  202-653-1079 (usno bulletin board via modem)
 	  202-653-1507 general
 -	  202-653-1545 nautical almanac office (info on the interactive
 -	      computer ephemeris)
 
       willmann-bell
       p.o. box 35025
 --- 93,98 ----
 ***************
 *** 138,151 ****
       sdi's ssrt (single stage rocket technology) project has funded a
       suborbital technology demonstrator called dc-x that should fly in
       mid-1993. further development towards an operational single-stage to
 !     orbit vehicle is uncertain at present; for considerably more detail on
 !     the ssrt program, get the document
 
 !	  ames.arc.nasa.gov:pub/space/faq/deltaclipper
 
 !     by anonymous ftp or through the email server.
 
 
       how to name a star after a person
 
       official names are decided by committees of the international
 --- 136,151 ----
       sdi's ssrt (single stage rocket technology) project has funded a
       suborbital technology demonstrator called dc-x that should fly in
       mid-1993. further development towards an operational single-stage to
 !     orbit vehicle (called delta clipper) is uncertain at present.
 
 !     an collection of pictures and files relating to dc-x is available by
 !     anonymous ftp or email server in the directory
 
 !	  bongo.cc.utexas.edu:pub/delta-clipper
 
 +     chris w. johnson (chrisj@emx.cc.utexas.edu) maintains the archive.
 
 +
       how to name a star after a person
 
       official names are decided by committees of the international
 ***************
 *** 223,228 ****
 --- 223,236 ----
       university press, 1970. information about the lunar orbiter missions,
       including maps of the coverage of the lunar nearside and farside by
       various orbiters.
 +
 +
 +     orbiting earth satellite histories
 +
 +     a list of earth orbiting satellites (that are still in orbit) is
 +     available by anonymous ftp in:
 +
 +	  ames.arc.nasa.gov:pub/space/faq/satellites
 
 
       spacecraft models
 
 ===================================================================
 diff -t -c -r1.18 faq.addresses
 *** /tmp/,rcst1a06435	thu apr  1 14:47:34 1993
 --- faq.addresses	thu apr  1 14:46:51 1993
 ***************
 *** 75,80 ****
 --- 75,85 ----
 	  the latter, an sf 171 is useless. employees are caltech employees,
 	  contractors, and for the most part have similar responsibilities.
 	  they offer an alternative to funding after other nasa centers.
 +
 +	  a fact sheet and description of jpl is available by anonymous
 +	  ftp in
 +
 +	      ames.arc.nasa.gov:pub/space/faq/jpldescription
 
       nasa johnson manned space center (jsc)
       houston, tx 77058
 
 ===================================================================
 diff -t -c -r1.18 faq.new_probes
 *** /tmp/,rcst1a06450	thu apr  1 14:47:38 1993
 --- faq.new_probes	thu apr  1 14:46:58 1993
 ***************
 *** 8,13 ****
 --- 8,19 ----
       team, isas/nasda launch schedules, press kits.
 
 
 +     asuka (astro-d) - isas (japan) x-ray astronomy satellite, launched into
 +     earth orbit on 2/20/93. equipped with large-area wide-wavelength (1-20
 +     angstrom) x-ray telescope, x-ray ccd cameras, and imaging gas
 +     scintillation proportional counters.
 +
 +
       cassini - saturn orbiter and titan atmosphere probe. cassini is a joint
       nasa/esa project designed to accomplish an exploration of the saturnian
       system with its cassini saturn orbiter and huygens titan probe. cassini
 ***************
 *** 98,115 ****
 
 
       magellan - venus radar mapping mission. has mapped almost the entire
 !     surface at high resolution. currently (11/92) in mapping cycle 4,
 !     collecting a global gravity map.
 
 
       mars observer - mars orbiter including 1.5 m/pixel resolution camera.
 !     launched 9/24/92 on a titan iii/tos booster. mo is currently (3/93) in
       transit to mars, arriving on 8/24/93. operations will start 11/93 for
       one martian year (687 days).
 
 
 !     topex/poseidon - joint us/french earth observing satellite, launched in
 !     august 1992 on an ariane 4 booster. the primary objective of the
       topex/poseidon project is to make precise and accurate global
       observations of the sea level for several years, substantially
       increasing understanding of global ocean dynamics. the satellite also
 --- 104,121 ----
 
 
       magellan - venus radar mapping mission. has mapped almost the entire
 !     surface at high resolution. currently (4/93) collecting a global gravity
 !     map.
 
 
       mars observer - mars orbiter including 1.5 m/pixel resolution camera.
 !     launched 9/25/92 on a titan iii/tos booster. mo is currently (4/93) in
       transit to mars, arriving on 8/24/93. operations will start 11/93 for
       one martian year (687 days).
 
 
 !     topex/poseidon - joint us/french earth observing satellite, launched
 !     8/10/92 on an ariane 4 booster. the primary objective of the
       topex/poseidon project is to make precise and accurate global
       observations of the sea level for several years, substantially
       increasing understanding of global ocean dynamics. the satellite also
 
 ===================================================================
 diff -t -c -r1.18 faq.astronaut
 *** /tmp/,rcst1a06465	thu apr  1 14:47:43 1993
 --- faq.astronaut	thu apr  1 14:46:52 1993
 ***************
 *** 162,174 ****
       specific standards:
 
 	   distant visual acuity:
 !		20/100 or better uncorrected,
 		correctable to 20/20, each eye.
 
 	   blood pressure:
 		140/90 measured in sitting position.
 
 !     3. height between 60 and 76 inches.
 
       pilot astronaut candidate:
 
 --- 162,174 ----
       specific standards:
 
 	   distant visual acuity:
 !		20/150 or better uncorrected,
 		correctable to 20/20, each eye.
 
 	   blood pressure:
 		140/90 measured in sitting position.
 
 !     3. height between 58.5 and 76 inches.
 
       pilot astronaut candidate:
 