
 archive-name: space/launchers
 last-modified: $date: 93/04/01 14:39:11 $
 
 orbital and planetary launch services
 
 the following data comes from _international reference guide to space launch
 systems_ by steven j. isakowitz, 1991 edition.
 
 notes:
     * unless otherwise specified, leo and polar paylaods are for a 100 nm
 	orbit.
     * reliablity data includes launches through dec, 1990. reliabity for a
 	familiy of vehicles includes launches by types no longer built when
 	applicable
     * prices are in millions of 1990 $us and are subject to change.
     * only operational vehicle families are included. individual vehicles
 	which have not yet flown are marked by an asterisk (*) if a vehicle
 	had first launch after publication of my data, it may still be
 	marked with an asterisk.
 
 
 vehicle        |     payload  kg  (lbs)   | reliability | price | launch site
 (nation)       |  leo	   polar    gto   |		|	| (lat. & long.)
 --------------------------------------------------------------------------------
 
 ariane					    35/40  87.5%	  kourou
 (esa)								 (5.2 n, 52.8 w)
   ar40		4,900	  3,900    1,900    1/1		  $65m
 	       (10,800)  (8,580)  (4,190)
   ar42p		6,100	  4,800    2,600    1/1		  $67m
 	       (13,400)  (10,600) (5,730)
   ar44p		6,900	  5,500    3,000    0/0 ?	  $70m
 	       (15,200)  (12,100) (6,610)
   ar42l		7,400	  5,900    3,200    0/0 ?	  $90m
 	       (16,300)  (13,000) (7,050)
   ar44lp	8,300	  6,600    3,700    6/6		  $95m
 	       (18,300)  (14,500) (8,160)
   ar44l		9,600	  7,700    4,200    3/4		  $115m
 	       (21,100)  (16,900) (9,260)
 
 * ar5	       18,000	   ???	   6,800    0/0		  $105m
 	      (39,600)		  (15,000)
 	       [300nm]
 
 
 atlas					   213/245 86.9%	 cape canaveral
 (usa)								 (28.5 n, 81.0w)
   atlas e	 --	   820	     --     15/17	  $45m	 vandeberg afb
 			  (1,800)				(34.7 n, 120.6w)
 
   atlas i	5,580	  4,670    2,250    1/1		  $70m
 	       (12,300)  (10,300) (4,950)
 
   atlas ii	6,395	  5,400    2,680    0/0		  $75m
 	       (14,100)  (11,900) (5,900)
 
   atlas iia	6,760	  5,715    2,810    0/0		  $85m
 	       (14,900)  (12,600) (6,200)
 
 * atlas iias	8,390	  6,805    3,490    0/0		  $115m
 	       (18,500)  (15,000) (7,700)
 
 
 delta					   189/201 94.0%	 cape canaveral
 (usa)								 vandenberg afb
   delta 6925	3,900	  2,950    1,450   14/14	  $45m
 	       (8,780)	 (6,490)  (3,190)
 
   delta 7925	5,045	  3,830    1,820    1/1		  $50m
 	       (11,100)  (8,420)  (2,000)
 
 
 energia					    2/2  100%		 baikonur
 (russia)							 (45.6 n 63.4 e)
   energia      88,000	 80,000     ???     2/2		  $110m
 	      (194,000) (176,000)
 
 
 h series				    22/22 100%		 tangeshima
 (japan)								(30.2 n 130.6 e)
 * h-2	       10,500	 6,600	   4,000    0/0		  $110m
 	      (23,000)	(14,500)  (8,800)
 
 
 kosmos					   371/377 98.4%	 plestek
 (russia)							 (62.8 n 40.1 e)
   kosmos      1100 - 1350  (2300 - 3000)		 $???	 kapustin yar
 	      [400 km orbit ??? inclination]			 (48.4 n 45.8 e)
 
 
 long march				    23/25 92.0%		 jiquan slc
 (china)								 (41 n	100 e)
 * cz-1d		 720	  ???	    200     0/0		  $10m	 xichang slc
 		(1,590)		   (440)			 (28 n	102 e)
 								 taiyuan slc
   cz-2c		3,200	  1,750    1,000    12/12	  $20m	 (41 n	100 e)
 	       (7,040)	 (3,860)  (2,200)
 
   cz-2e		9,200	   ???	   3,370    1/1		  $40m
 	       (20,300)		  (7,430)
 
 * cz-2e/ho     13,600	   ???	   4,500    0/0		  $???
 	      (29,900)		  (9,900)
 
   cz-3		???	   ???	   1,400    6/7		  $33m
 				  (3,100)
 
 * cz-3a		???	   ???	   2,500    0/0		  $???m
 				  (5,500)
 
   cz-4		4,000	   ???	   1,100    2/2		  $???m
 	       (8,800)		  (2,430)
 
 
 pegasus/taurus				    2/2   100%		peg:  b-52/l1011
 (usa)								taur: canaveral
   pegasus	 455	   365	    125     2/2		  $10m	  or vandenberg
 		(1,000)   (800)    (275)
 
 * taurus	1,450	  1,180     375     0/0		  $15m
 	       (3,200)	 (2,600)   (830)
 
 
 proton					   164/187 87.7%	 baikonour
 (russia)
   proton       20,000	   ???	   5,500   164/187	  $35-70m
 	      (44,100)		  (12,200)
 
 
 scout					    99/113 87.6%	vandenberg afb
 (usa)								wallops ff
   scout g-1	 270	   210	    54	    13/13	  $12m	(37.9 n  75.4 w)
 		(600)	  (460)    (120)			san marco
 								(2.9 s	40.3 e)
 * enhanced scout 525	   372	   110	    0/0		  $15m
 		(1,160)   (820)   (240)
 
 
 shavit					    2/2   100%		palmachim afb
 (israel)							( ~31 n)
   shavit	 ???	   160	   ???	    2/2		  $22m
 			  (350)
 
 space shuttle				    37/38  97.4%	kennedy space
 (usa)								center
   shuttle/srb  23,500	   ???	   5,900    37/38	  $248m (28.5 n 81.0 w)
 	      (51,800)		  (13,000)		  [fy88]
 
 * shuttle/asrm 27,100	   ???	   ???	    0/0
 	      (59,800)
 
 
 slv					    2/6    33.3%	shar center
 (india)       (400km)  (900km polar)				(13.9 n 80.4 e)
   aslv		150	   ???	    ???     0/2		  $???m
 	       (330)
 
 * pslv		3,000	  1,000     450     0/0		  $???m
 	       (6,600)	 (2,200)   (990)
 
 * gslv		8,000	   ???	   2,500    0/0		  $???m
 	       (17,600)		  (5,500)
 
 
 titan					    160/172 93.0%	cape canaveral
 (usa)								vandenberg
   titan ii	 ???	  1,905     ???     2/2		   $43m
 			 (4,200)
 
   titan iii    14,515	  ???	   5,000    2/3		   $140m
 	      (32,000)		  (11,000)
 
   titan iv/srm 17,700	 14,100    6,350    3/3		   $154m-$227m
 	      (39,000)	(31,100)  (14,000)
 
  titan iv/srmu 21,640	 18,600    8,620    0/0		   $???m
 	      (47,700)	(41,000)  (19,000)
 
 
 vostok					    1358/1401 96.9%	baikonur
 (russia)		 [650km]				plesetsk
   vostok	4,730	  1,840     ???     ?/149	   $14m
 	      (10,400)	(4,060)
 
   soyuz		7,000	   ???	    ???     ?/944	   $15m
 	      (15,400)
 
   molniya	1500kg (3300 lbs) in	    ?/258	   $???m
 		highly eliptical orbit
 
 
 zenit					    12/13  92.3%	baikonur
 (russia)
   zenit        13,740	 11,380    4,300    12/13	   $65m
 	      (30,300)	(25,090)  (9,480)
 