
 i have the "osculating elements at perigee" of an orbit, which i need
 to convert to something useful, preferably distance from the earth
 in evenly spaced time intervals. a gsm coordinate system is preferable,
 but i convert from other systems. c, pascal, or fortran code, or
 if you can point me to a book or something that'd be great.
 
 here's the first few lines of the file.
 
 0  ()
 1  (2x, a3, 7x, a30)
 2  (2x, i5, 2x, a3, 2x, e24.18)
 3  (4x, a3, 7x, e24.18)
 1  sma       semi-major axis
 1  ecc       eccentricity
 1  inc       inclination
 1  omg       ra of ascending node
 1  pom       argument of pericentre
 1  tra       true anomaly
 1  hap       apocentre height
 1  hpe       pericentre height
 2      3  beg  0.167290000000000000e+05
 3    sma       0.829159999999995925e+05
 3    ecc       0.692307999999998591e+00
 3    inc       0.899999999999999858e+02
 3    omg       0.184369999999999994e+03
 3    pom       0.336549999999999955e+03
 3    tra       0.359999999999999943e+03
 3    hap       0.133941270127999174e+06
 3    hpe       0.191344498719999910e+05
 2      1  ref  0.167317532658774153e+05
 3    sma       0.829125167527418671e+05
 3    ecc       0.691472268118590319e+00
 3    inc       0.899596754214342091e+02
 3    omg       0.184377521828175002e+03
 3    pom       0.336683788851850579e+03
 3    tra       0.153847166458030088e-05
 3    hap       0.133866082767180880e+06
 3    hpe       0.192026707383028306e+05
 
 thanks in advance,
 
 larry kepko
 lkepko@igpp.ucla.edu
 