
 comet p/helin-roman-crockett also spent some time as a temporary
 satellite to jupiter a few years ago if you believe the calculations
 by tancredi, g., lindgren, m. and  rickman, h.(astron. astrophys., 
 239, pp. 375-380, 1990).
 -- 
 
 
 -------------------------------------------------------------
 |  mats lindgren             |  mats.lindgren@astro.uu.se   |
 |  astronomical observatory  |  21619::laban::ml            |
 |  box 515                   |                              |
 |  751 20 uppsala            |  phone (+46) (0)18 51 35 22  |
 |  sweden                    |  fax               52 75 83  |
 -------------------------------------------------------------
 