
 in <1993apr5.191011.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
 
 >since the dc-x is to take off horizontal, why not land that way??
 >why do the martian landing thing..  or am i missing something.. don't know to
 >much about dc-x and such.. (overly obvious?).
 
 you missed something.  i think it takes off vertically and is intended
 to land the same way.
 
 -- 
 "insisting on perfect safety is for people who don't have the balls to live
  in the real world."   -- mary shafer, nasa ames dryden
 ------------------------------------------------------------------------------
 fred.mccall@dseg.ti.com - i don't speak for others and they don't speak for me.
 