
 
 >if all the ecomomists in the world were laid end to end . . .
 
 >punchline #1: they would all point in different directions.
 
 >punchline #2: they wouldn't reach a conclusion.
 
 punchline #3: it would be a good idea just to leave them there.
 
 -tommy mac
 -------------------------------------------------------------------------
 tom mcwilliams 517-355-2178 wk   \\ as the radius of vision increases,
 18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
 -------------------------------------------------------------------------
 