
 in article f00001@permanet.org, mark.prado@p2.f349.n109.z1.permanet.org (mark prado) writes:
 >please go just one step further:
 >how has the word "clementine" been associated with mining?
 >
 
 could be the (folk?) song "clementine".  if memory serves, part of it goes:
 
    in a cavern, by a canyon,
    excavating for a mine,
    dwelt a miner, forty-niner,
    and his daughter, clementine.
 
 anyone who watched huckleberry hound can sing you the chorus :-) 
 is there a story/real person behind the song?
 
 +========================================================================+
 |  dwight tuinstra             best:  tuinstra@sandman.ece.clarkson.edu  |
 |                         tolerable:  tuinstrd@craft.camp.clarkson.edu   |
 |                                                                        |
 |        "homo sapiens: planetary cancer??  ...  news at six"            |
 +========================================================================+
 