
 the apollo astronauts also trained at (in) meteor crater in the flagstaff
 area (arizona).  there is now a museum with a space shop.
 caution: they ease you by 6$. compared to a ksc visit it's not worth.
 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 thorsten nedderhut             |  disclaimer:
 mbp software & systems gmbh    |
 c/o esa/esoc/fcsd/oad/stb      |  neither esa nor mbp is responsible
 darmstadt, germany             |  for my postings!
 tnedderh@esoc.bitnet           |
 