
 in article <1993apr19.020359.26996@sq.sq.com>, msb@sq.sq.com (mark brader) writes:
 >> > can these questions be answered for a previous
 >> > instance, such as the gehrels 3 that was mentioned in an earlier posting?
 > 
 >> orbital elements of comet 1977vii (from dance files)
 >> p(au)          3.424346
 >> e              0.151899
 >> i              1.0988
 >> cap_omega(0) 243.5652
 >> w(0)         231.1607
 >> epoch       1977.04110
 > 
 > 
 >> also, perihelions of gehrels3 were:
 >> 
 >> april  1973     83 jupiter radii
 >> august 1970     ~3 jupiter radii
 > 
 > where 1 jupiter radius = 71,000 km = 44,000 mi = 0.0005 au.  so the
 > 1970 figure seems unlikely to actually be anything but a perijove.
 > is that the case for the 1973 figure as well?
 > -- 
 sorry, _perijoves_...i'm not used to talking this language.
 
 john garland
 jgarland@kean.ucs.mun.ca
 