
 in article <1993apr15.131954.1@fnalf.fnal.gov> higgins@fnalf.fnal.gov (bill higgins-- beam jockey) writes:
 
 >reid, alas, gives us no measure of the "power/influence" of readers...
 >sorry, mark.
 
 i think i can. largely as a result of efforts by people reading this group
 writing letters and making phone calls the following has happened:
 
 1. nasa reprogrammed funds to keep nasp alive in 1991.
 2. efforts to kill dc-x and the ssrt progam where twice twarted
    (feb. and june of last year).
 3. gouldin kept his job in spite of heavy lobbying against him.
 
 this may not be what mark was thinking of but it shows that the
 readers of sci.space do have power and influence.
 
   allen
 
 -- 
 +---------------------------------------------------------------------------+
 | lady astor:   "sir, if you were my husband i would poison your coffee!"   |
 | w. churchill: "madam, if you were my wife, i would drink it."             |
 +----------------------58 days to first flight of dcx-----------------------+
 