            <1q77ku$av6@access.digex.net>
 lines: 10
 
 in <1q77ku$av6@access.digex.net> pat writes:
 >the work is privately funded,  the data belongs to sbv.  i don't see
 >either george or fred,  scoriating ibm research division for
 >not releasing data.
    we publish plenty kiddo,you just have to look.
  -----------------------------------------------------------------
  .sig files are like strings ... every yo-yo's got one.
 
 greg nicholls ... nicho@vnet.ibm.com (business) or
                   nicho@olympus.demon.co.uk (private)
 