
      i have received my copies of cosmonautics 1990 and
 cosmonautics 1991, as well as soviet space 1990 and space
 station [mir] handbook from aerospace ambassadors with no
 problem.
      i'm getting ready to fax them some material in huntsville,
 and i'll include a printout of your inquiry.
  ____________________________________________________________
 | george hastings		ghasting@vdoe386.vak12ed.edu |  
 | space science teacher		72407.22@compuserve.com      |  if it's not
 | mathematics & science center 	stareach bbs: 804-343-6533   |   fun, it's
 | 2304 hartman street		office:       804-343-6525   |  probably not
 | richmond, va 23223		fax:          804-343-6529   |    science!
  ------------------------------------------------------------
 