
 
 
 >  space clippers launched successfully
 
 when i first saw this, i thought for a second that it was a headline from
 the star about the pliers found in the srb recently.
 
 y'know, sometimes they have wire-cutters built in :-)
 
 -tommy mac
 -------------------------------------------------------------------------
 tom mcwilliams 517-355-2178 wk   \\ as the radius of vision increases,
 18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
 -------------------------------------------------------------------------
 