
    we run "spacenews & views" on our stareach bbs, a local
 operation running wwiv software with the capability to link to
 over 1500 other bbs's in the u.s.a. and canada through wwivnet.
    having just started this a couple of months ago, our sub us
 currently subscribed by only about ten other boards, but more
 are being added.
    we get our news articles re on internet, via ftp from nasa
 sites, and from a variety of aerospace related periodicals. we
 get a fair amount of questions on space topics from students
 who access the system.
  ____________________________________________________________
 | george hastings		ghasting@vdoe386.vak12ed.edu |  
 | space science teacher		72407.22@compuserve.com      |  if it's not
 | mathematics & science center 	stareach bbs: 804-343-6533   |   fun, it's
 | 2304 hartman street		office:       804-343-6525   |  probably not
 | richmond, va 23223		fax:          804-343-6529   |    science!
  ------------------------------------------------------------
 