	<17apr199316423628@judy.uh.edu> <1993apr18.034101.21934@iti.org>
 	<18apr199313560620@judy.uh.edu>
 date: mon, 19 apr 1993 16:58:30 gmt
 lines: 12
 
 in article <18apr199313560620@judy.uh.edu>, dennis writes about a
 zillion lines in response to article <1993apr18.034101.21934@iti.org>,
 in which allen wrote a zillion lines in response to article
 <17apr199316423628@judy.uh.edu>, in which dennis wrote another zillion
 lines in response to allen.
 
 hey, can it you guys. take it to email, or talk.politics.space, or
 alt.flame, or alt.music.pop.will.eat.itself.the.poppies.are.on.patrol,
 or anywhere, but this is sci.space. this thread lost all scientific
 content many moons ago.
 
 nick haines nickh@cmu.edu
 