
 every time you read about a shuttle landing they mention the double sonic  
 booms.  having taken various relevant classes, i have several ideas of where  
 they come from, but none of them are very convincing.  exactly what causes  
 them?  are they a one time pheneomenon, or a constant one like the supersonic  
 shockwave that is constantly produced by a plane, but you hear only when it  
 goes over you?
 
 ---
 ---------------------------------------------------------------------
 | carlos g. niederstrasser        |  only two things are infinite,  |
 | princeton planetary society     |      the universe and human     |
 |                                 |   stupidity, and i'm not sure   |
 |                                 |   about the former. - einstein  |
 | carlosn@phoenix.princeton.edu   |---------------------------------|
 | space@phoenix.princeton.edu     |    ad astra per ardua nostra    |
 ---------------------------------------------------------------------
 