
 in <19apr199320262420@kelvin.jpl.nasa.gov> baalke@kelvin.jpl.nasa.gov 
 (ron baalke) writes:
 
 >forwarded from doug griffith, magellan project manager
 >
 >                        magellan status report
 >                            april 16, 1993
 >
 >
 >2.  magellan has completed 7225 orbits of venus and is now 39 days from
 >the end of cycle-4 and the start of the transition experiment.
 sorry i think i missed a bit of info on this transition experiment. what is it?
 
 >4.  on monday morning, april 19, the moon will occult venus and
 >interrupt the tracking of magellan for about 68 minutes.
 will this mean a loss of data or will the magellan transmit data later on ??
 
 btw: when will nasa cut off the connection with magellan?? not that i am
 looking forward to that day but i am just curious. i believe it had something
 to do with the funding from the goverment (or rather _no_ funding :-)
 
 ok that's it for now. see you guys around,
 jurriaan.
  
 -- 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 |----=|=-<- - - - - - jhwitten@cs.ruu.nl- - - - - - - - - - - - ->-=|=----|
 |----=|=-<-jurriaan wittenberg- - -department of computerscience->-=|=----|
 |____/|\_________utrecht_________________the netherlands___________/|\____|
 