
 in article <ugo62b8w165w@angus.mi.org> dragon@angus.mi.org writes:
 
 >exactly when will the hover test be done, 
 
 early to mid june.
 
 >and will any of the tv
 >networks carry it.  i really want to see that...
 
 if they think the public wants to see it they will carry it. why not
 write them and ask? you can reach them at:
 
 
                           f: national news media
 
 
 abc "world news tonight"                 "face the nation"
 7 west 66th street                       cbs news
 new york, ny 10023                       2020 m street, nw
 212/887-4040                             washington, dc 20036
                                          202/457-4321
 
 associated press                         "good morning america"
 50 rockefeller plaza                     abc news
 new york, ny 10020                       1965 broadway
 national desk (212/621-1600)             new york, ny 10023
 foreign desk (212/621-1663)              212/496-4800
 washington bureau (202/828-6400)
                                          larry king live tv
 "cbs evening news"                       cnn
 524 w. 57th street                       111 massachusetts avenue, nw
 new york, ny 10019                       washington, dc 20001
 212/975-3693                             202/898-7900
 
 "cbs this morning"                       larry king show--radio
 524 w. 57th street                       mutual broadcasting
 new york, ny 10019                       1755 so. jefferson davis highway
 212/975-2824                             arlington, va 22202
                                          703/685-2175
 "christian science monitor"
 csm publishing society                   "los angeles times"
 one norway street                        times-mirror square
 boston, ma 02115                         los angeles, ca 90053
 800/225-7090                             800/528-4637
 
 cnn                                      "macneil/lehrer newshour"
 one cnn center                           p.o. box 2626
 box 105366                               washington, dc 20013
 atlanta, ga 30348                        703/998-2870
 404/827-1500
                                          "macneil/lehrer newshour"
 cnn                                      wnet-tv
 washington bureau                        356 w. 58th street
 111 massachusetts avenue, nw             new york, ny 10019
 washington, dc 20001                     212/560-3113
 202/898-7900
 
 "crossfire"                              nbc news
 cnn                                      4001 nebraska avenue, nw
 111 massachusetts avenue, nw             washington, dc 20036
 washington, dc 20001                     202/885-4200
 202/898-7951                             202/362-2009 (fax)
 
 "morning edition/all things considered"  
 national public radio                    
 2025 m street, nw                        
 washington, dc 20036                     
 202/822-2000                             
 
 united press international
 1400 eye street, nw
 washington, dc 20006
 202/898-8000
 
 "new york times"                         "u.s. news & world report"
 229 w. 43rd street                       2400 n street, nw
 new york, ny 10036                       washington, dc 20037
 212/556-1234                             202/955-2000
 212/556-7415
 
 "new york times"                         "usa today"
 washington bureau                        1000 wilson boulevard
 1627 eye street, nw, 7th floor           arlington, va 22229
 washington, dc 20006                     703/276-3400
 202/862-0300
 
 "newsweek"                               "wall street journal"
 444 madison avenue                       200 liberty street
 new york, ny 10022                       new york, ny 10281
 212/350-4000                             212/416-2000
 
 "nightline"                              "washington post"
 abc news                                 1150 15th street, nw
 47 w. 66th street                        washington, dc 20071
 new york, ny 10023                       202/344-6000
 212/887-4995
 
 "nightline"                              "washington week in review"
 ted koppel                               weta-tv
 abc news                                 p.o. box 2626
 1717 desales, nw                         washington, dc 20013
 washington, dc 20036                     703/998-2626
 202/887-7364
 
 "this week with david brinkley"
 abc news
 1717 desales, nw
 washington, dc 20036
 202/887-7777
 
 "time" magazine
 time warner, inc.
 time & life building
 rockefeller center
 new york, ny 10020
 212/522-1212
 
 -- 
 +---------------------------------------------------------------------------+
 | lady astor:   "sir, if you were my husband i would poison your coffee!"   |
 | w. churchill: "madam, if you were my wife, i would drink it."             |
 +----------------------57 days to first flight of dcx-----------------------+
 