
 it is usually possible to reach people at iki (institute for space
 research) in moscow by writing to
 
 	ikimail@esoc1.bitnet
 
 this is a machine at esa in darmstadt, germany; iki has a dedicated
 phone line to this machine and someone there logs in regularly to
 retrieve mail.
 
 in addition, there are several user accounts belonging to russian
 scientific institutions on
 
 	<user>@sovam.com
 
 which is a commercial enterprise based in san francisco that provides
 email services to the former ussr.  for example, fian@sovam.com is the
 "physics institute of the academy of sciences" (initials transliterated
 from russian, of course).  these connections cost the russians real
 dollars, even for *received* messages, so please don't send anything
 voluminous or frivilous.
 
 =====================================================================
 larry r. d'addario
 national radio astronomy observatory
 
 addresses   (internet) ldaddari@nrao.edu
 	    (fax)      +1/804/296-0324 charlottesville
 		       +1/304/456-2200 green bank
 	    (mail)     2015 ivy road, charlottesville, va 22903, usa
 	    (phone)    +1/804/296-0245 office, 804/973-4983 home  cho
 		       +1/304/456-2226 off., -2106 lab, -2256 apt. gb
 =====================================================================
 