
 
 nick haines sez;
 >(given that i've heard the shuttle software rated as level 5 in
 >maturity, i strongly doubt that this [having lots of bugs] is the case).
 
 level 5?  out of how many?  what are the different levels?  i've never
 heard of this rating system.  anyone care to clue me in?
 
 -tommy mac
 -------------------------------------------------------------------------
 tom mcwilliams 517-355-2178 wk   \\ as the radius of vision increases,
 18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
 -------------------------------------------------------------------------
 