
 in article <1993apr20.164655.11048@head-cfa.harvard.edu>, willner@head-cfa.harvard.edu (steve willner) writes:
 > 
 > the nasm photo archives are open to the public.  all (or almost all)
 > still pictures in the collection are available for viewing, but i
 > don't know about films.  at least it might be worth a try.  i'm not
 > sure if appointments are necessary, but i think not.
 >
 is posible to make copies of these photographs (or any other aerospace
 photographs at nasm) if you pay a copyright fee?
 
 ===============================================================================
 andres c. gaeris	   || "living example of the application of newton's
 junior laser fusioneer	   ||  zeroth law:
 agae@lle.rochester.edu	   ||  `every body in rest wants to remain in bed'"
 ===============================================================================
 
  
 