
 jgarland@kean.ucs.mun.ca writes:
 
 > >> also, perihelions of gehrels3 were:
 > >> 
 > >> april  1973     83 jupiter radii
 > >> august 1970     ~3 jupiter radii
 > > 
 > > where 1 jupiter radius = 71,000 km = 44,000 mi = 0.0005 au.  so the
 > > 1970 figure seems unlikely to actually be anything but a perijove.
 > > is that the case for the 1973 figure as well?
 > > -- 
 > sorry, _perijoves_...i'm not used to talking this language.
 
 hmmmm....  the prefix "peri-" is greek, not latin, so it's usually used
 with the greek form of the name of the body being orbited.  (that's why
 it's "perihelion" rather than "perisol", "perigee" rather than "periterr",
 and "pericynthion" rather than "perilune".)  so for jupiter i'd expect it
 to be something like "perizeon".)   :^)
 
    ___            _                                           -  bob
    /__) _   /    / ) _   _
 (_/__) (_)_(_)  (___(_)_(/_______________________________________ bob@1776.com
 robert k. coe ** 14 churchill st, sudbury, massachusetts 01776 ** 508-443-3265
 