
 in article <1993apr20.204335.157595@zeus.calpoly.edu>, jgreen@trumpet.calpoly.edu (james thomas green) writes...
 >why do spacecraft have to be shut off after funding cuts.  for
 >example, why couldn't magellan just be told to go into a "safe"
 >mode and stay bobbing about venus in a low-power-use mode and if
 >maybe in a few years if funding gets restored after the economy
 >gets better (hopefully), it could be turned on again.  
 
 it can be, but the problem is a political one, not a technical one. 
      ___    _____     ___
     /_ /|  /____/ \  /_ /|     ron baalke         | baalke@kelvin.jpl.nasa.gov
     | | | |  __ \ /| | | |     jet propulsion lab |
  ___| | | | |__) |/  | | |__   m/s 525-3684 telos | the aweto from new zealand
 /___| | | |  ___/    | |/__ /| pasadena, ca 91109 | is part caterpillar and
 |_____|/  |_|/       |_____|/                     | part vegetable.
 
 