
 
 and one of my profs is the chief engineer for the project (dr. ron
 humble, univ. colorado at colorado springs).
 
 i love the idea of an inflatable 1-mile long sign.... it will be a
 really neat thing to see it explode when a bolt  (or even better, a
 westford needle!) comes crashing into it at 10 clicks a sec.  
 
 <boom!>  whooooooooshhhhhh......  <sputter, sputter>
 
 <okay, pretend it would make a sound!>
 
 i hear <insert favorite rumor here> that it will supposedly coincide
 with the atlanta olympics. 
 
 						fuzzy.
 ===============================================================================
 _ __/|       | lt. david "fuzzy" wells |     "i want peace on earth,
 \'o.o'       |    hq afspacecom/cna    |       goodwill toward men." 
 =(___)=      |      "we do debris"     |"we're the government. we don't do that 
    u  ...ack!| wdwells@esprit.uccs.edu | that sort of thing."     -sneakers 
 ===============================================================================
 