
 in article <1r46o9inn14j@mojo.eng.umd.edu> sysmgr@king.eng.umd.edu writes:
 
 >so how much would it cost as a private venture, assuming you could talk the
 >u.s. government into leasing you a couple of pads in florida? 
 
 why would you want to do that? the goal is to do it cheaper (remember,
 this isn't government). instead of leasing an expensive launch pad,
 just use a ssto and launch from a much cheaper facility.
 
   allen
 
 -- 
 +---------------------------------------------------------------------------+
 | lady astor:   "sir, if you were my husband i would poison your coffee!"   |
 | w. churchill: "madam, if you were my wife, i would drink it."             |
 +----------------------56 days to first flight of dcx-----------------------+
 