
 in article <c5rhoc.fty@news.cso.uiuc.edu> jbh55289@uxa.cso.uiuc.edu (josh hopkins) writes:
 
 
 >i remeber reading the comment that general dynamics was tied into this, in 
 >connection with their proposal for an early manned landing.  sorry i don't 
 >rember where i heard this, but i'm fairly sure it was somewhere reputable. 
 >anyone else know anything on this angle?
 
 if by that you mean anything on the gd approach, there was an article on
 it in a recent avation week. i don't remember the exact date but it was
 recent.
 
  allen
 
 -- 
 +---------------------------------------------------------------------------+
 | lady astor:   "sir, if you were my husband i would poison your coffee!"   |
 | w. churchill: "madam, if you were my wife, i would drink it."             |
 +----------------------56 days to first flight of dcx-----------------------+
 