
 in article <1993apr20.152819.28186@ke4zv.uucp> gary@ke4zv.uucp (gary  
 coffman) writes:
 > >why do you think at least a couple centuries before there will
 > >be significant commerical activity on the moon?
 > 
 > wishful thinking mostly.
 [lots of stuff about how the commerical moonbase=fantasyland]
 
 then what do you believe will finally motivate people to leave the  
 earth?  i'm not trying to flame you.  i just want to know where you  
 stand.
 
 -chuck
 ---
 *******************************************************************
 
 	chuck chung				(919) 660-2539 (o)
 	duke university dept. of physics	(919) 684-1517 (h)
 	durham, n.c.      27706			cchung@phy.duke.edu
 	
 	"if pro is the opposite of con, 
 		then what is the opposite of progress?"
 
 *******************************************************************
 