
 
 you have missed something.  there is a big difference between being in
 the same plane and in exactly the same state (positions and velocities
 equal).  in addition to this, there has always been redundancies proposed.
 
 bob
 --
 ------------------------------------------------------------------------------
 robert w. mcgwier                  | n4hy@ccr-p.ida.org
 center for communications research | interests: amateur radio, astronomy,golf
 princeton, n.j. 08520              | asst scoutmaster troop 5700, hightstown
 