
 pat sez;
 >oddly, enough,  the smithsonian calls the lindbergh years
 >the golden age of flight.  i would call it the granite years,
 >reflecting the primitive nature of it.  it was  romantic,
 >swashbuckling daredevils,  "those daring young men in their flying
 >machines".  but in reality, it sucked.  death was a highly likely
 >occurence,  and  the environment blew.
 
 yeah, but a windscreen cut down most of it.  canopies ended it completely.
 
 of course, the environment in space continues to suck :-)
 
 -tommy mac
 -------------------------------------------------------------------------
 tom mcwilliams 517-355-2178 wk   \\ as the radius of vision increases,
 18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
 -------------------------------------------------------------------------
 