
 in article <1993apr21.212202.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
 >here is a way to get the commericial companies into space and mineral
 >exploration.
 >basically get the eci-freaks to make it so hard to get the minerals on earth..
 
 if raw materials where to cost enough that getting them from space would
 be cost effective then the entire world economy would colapse long
 before the space mines could be built.
 
   allen
 
 -- 
 +---------------------------------------------------------------------------+
 | lady astor:   "sir, if you were my husband i would poison your coffee!"   |
 | w. churchill: "madam, if you were my wife, i would drink it."             |
 +----------------------55 days to first flight of dcx-----------------------+
 