
 in article <1r4uos$jid@access.digex.net> jkatz@access.digex.com (jordan katz) writes:
 
 >		   speech delivered by col. simon p. worden,
 >			the deputy for technology, sdio
 >
 >	most of you, as am i, are "children of the 1960's."  we grew
 >up in an age of miracles -- inter-continental ballistic missiles,
 >nuclear energy, computers, flights to the moon.  but these were
 >miracles of our parent's doing. 
 
 >                          speech by pete worden
 >          delivered before the u.s. space foundation conference
 
 >     i'm embarrassed when my generation is compared with the last
 >generation -- the giants of the last great space era, the 1950's
 >and 1960's.  they went to the moon - we built a telescope that
 >can't see straight.  they soft-landed on mars - the least we
 >could do is soft-land on earth!
 
 just out of curiousity, how old is worden?
 --
 _______________________________________________________________________________
 
 brian yamauchi			case western reserve university
 yamauchi@alpha.ces.cwru.edu	department of computer engineering and science
 _______________________________________________________________________________
 
 