
 
 	tonigth a tv journal here in brasil announced that an object,
 beyond pluto's orbit, was found by an observatory at hawaii. they
 named the object karla.
 
 	the program said the object wasn't a gaseous giant planet, and
 should be composed by rocks and ices.
 
 	can someone confirm these information? could this object be a
 new planet or a kuiper object?
 
 	thanks in advance.
 
 	francisco.
 
 -----------------------=====================================----the stars,----
 |    ._,               | francisco da fonseca rodrigues    |       o   o     |
 |  ,_| |._/\           |                                   |     o         o |
 |  |       |o/^^~-._   | cotuca-colegio tecnico da unicamp |   o             |
 |/-'    brasil      | ~|                                   |  o      o o     |
 |\__/|_            /'  | depto de processamento de dados   |  o    o  o  o   |
 |      \__  cps   | .  |                                   |   o  o  o    o  |
 |        |   * __/'    | internet : chico@ccsun.unicamp.br |     o o      o  |
 |        >   /'        |            cotuca@ccvax.unicamp.br|             o   |
 |      /'   /'         | fone/fax : 55-0192-32-9519        | o         o     |
 |     ~~^\/'           | campinas - sp - brasil            |    o   o        |
 -----------------------=====================================----like dust.----
 
 