
 in article <22apr199323003578@kelvin.jpl.nasa.gov>, baalke@kelvin.jpl.nasa.gov (ron baalke) writes:
 |> 3.  on april 19, a no-op command was sent to reset the command loss timer to
 |> 264 hours, its planned value during this mission phase.
 
 this activity is regularly reported in ron's interesting posts. could
 someone explain what the command loss timer is?
 
 thanks, alan
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1 belle vue court    |"they're unfriendly, which    | home: 0684 564438
 32 belle vue terrace | is fortunate, really. they'd | away: 0628 784351
 great malvern        | be difficult to like."       | work: 0628 794137
 worcestershire       |                              |
 wr14 4pz             | kerr avon, blake's seven     | temporary: agc@bnr.ca
 england              |                              | permanent: alan@gid.co.uk
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 