
 in article <1993apr22.180630.18313@titan.tsd.arlut.utexas.edu> pearson@tsd.arlut.utexas.edu (n. shirlene pearson) writes:
 >jpw@cbis.ece.drexel.edu (joseph wetstein) writes:
 >
 >
 >>hello. i am looking for a program (or algorithm) that can be used
 >>to compute sunrise and sunset times.
 >
 >would you mind posting the responses you get?
 >i am also interested, and there may be others.
 >
 >thanks,
 >
 >n. shirlene pearson
 >pearson@titan.tsd.arlut.utexas.edu
 
 there is an excellent software program called astro.calc that does that and
 much more.  the latest address i have is
 
 	mmi corporation
 	po box 19907
 	baltimore, md  21211
 	phone (301) 366-1222
 
 
 -- 
 -------------------------------------------------------------------------------
 van e. neie                                      ven@maxwell.physics.purdue.edu
 purdue university                                neie@purccvm.bitnet
 -------------------------------------------------------------------------------
 