            <c5y4t7.9w3@news.cso.uiuc.edu>
 lines: 9
 
 in <c5y4t7.9w3@news.cso.uiuc.edu> george f. krumins writes:
 >it is so typical that the rights of the minority are extinguished by the
 >wants of the majority, no matter how ridiculous those wants might be.
  umm, perhaps you could explain what 'rights' we are talking about
 here ..
  -----------------------------------------------------------------
 greg nicholls ...         : vidi
 nicho@vnet.ibm.com or     : vici
 nicho@olympus.demon.co.uk : veni
 