
 george william herbert sez:
 
 >hmm.  $1 billion, lesse... i can probably launch 100 tons to leo at
 >$200 million, in five years, which gives about 20 tons to the lunar
 >surface one-way.  say five tons of that is a return vehicle and its
 >fuel, a bigger mercury or something (might get that as low as two
 >tons), leaving fifteen tons for a one-man habitat and a year's supplies?
 >gee, with that sort of mass margins i can build the systems off
 >the shelf for about another hundred million tops.  that leaves
 >about $700 million profit.  i like this idea 8-)  let's see
 >if you guys can push someone to make it happen 8-) 8-)
 
 i like your optimism, george.  i don't know doots about raising that kind
 of dough, but if you need people to split the work and the $700m, you just
 give me a ring :-)  living alone for a year on the moon sounds horrid, but
 i'd even try that, if i got a bigger cut.  :-)
 
 -tommy mac
 -------------------------------------------------------------------------
 tom mcwilliams 517-355-2178 wk   \\ as the radius of vision increases,
 18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
 -------------------------------------------------------------------------
 