
    from: "phil g. fraering" <pgf@srl03.cacs.usl.edu>
   >> finally: this isn't the bronze age, [..]
   >> please try to remember that there are more human activities than
   >> those practiced by the warrior caste, the farming caste, and the
   >> priesthood.
 
 f baube responds;
    right, the profiting caste is blessed by god, and may
     freely blare its presence in the evening twilight ..
 
   steinn sez;
   >the priesthood has never quite forgiven
   >the merchants (aka profiting caste [sic])
   >for their rise to power, has it?
 
 if we are looking for evidence of belessed-by-god-ness, i'd say the ability
 to blare lights all over the evening sky is about the best evidence you
 could ever hope to get.  no wonder the preistly classes are upset :-)
 
 -tommy mac
 -------------------------------------------------------------------------
 tom mcwilliams 517-355-2178 wk   \\ as the radius of vision increases,
 18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
 -------------------------------------------------------------------------
 