
 james nicholl sez;
 >>       if the  new  kuiper belt object *is*  called 'karla', the next
 >>one  should be called 'smiley'.
 
 jeff responds;
 >unless i'm imaging things, (always a possibility =) 1992 qb1, the kuiper belt
 >object discovered last year, is known as smiley.
 
 >--
 >jeff foust              [49 days!]      "you're from outer space."
 >senior, planetary science, caltech      "no, i'm from iowa.  i only work in
 >jafoust@cco.caltech.edu                  outer space."
 >jeff@scn1.jpl.nasa.gov                  -- from star trek iv: the voyage home
 
 i wouldn't worry too much about it, jeff.  if you work for jpl, then your
 job is imaging things :-)
 
 (i know, it was a just a typo, but i couldn't resist.  at least, i hope it
 was a typo, or my stupid joke is stupider than i intended :-)
 
 -tommy mac
 -------------------------------------------------------------------------
 tom mcwilliams 517-355-2178 wk   \\ as the radius of vision increases,
 18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
 -------------------------------------------------------------------------
 