
 bill@xpresso.uucp (bill vance) writes:
 
 >it has been known for quite a while that the earth is actually more pear
 >shaped than globular/spherical.  does anyone make a "globe" that is accurate
 >as to actual shape, landmass configuration/long/lat lines etc.?
 >thanks in advance.
 
 even if they did, a globe at a scale that you could fit into your average room
 or even average "hall" the deviations you mention would not be visually
 evident. in other words a micrometer would be required to test the fact that 
 the globe was infact pear-shaped.  
 
 regards scott.
 _______________________________________________________________________________
 scott fisher [scott@psy.uwa.oz.au]  ph: aus [61] perth (09) local (380 3272).                
                                                              _--_|\       n
 department of psychology                                    /      \    w + e
 university of western australia.      perth [32s, 116e]-->  *_.--._/      s
 nedlands, 6009.  perth, w.a.                                      v       
 
     *** error 144 - reboot? is a registered trademark of ensoniq corp ***
 -------------------------------------------------------------------------------
 