            <1993apr27.072512.439@bby.com.au>
 lines: 11
 
 in <1993apr27.072512.439@bby.com.au> gregory n. bond writes:
 >i wouldn't even begin to expect that
 >in australia, and we don't have institutionalised corruption like you
 >do.
  wanna bet ??? you must be too young to remember bob askin :-)
 read the costigan commision report if you want to know about corruption
 in oz.
  -----------------------------------------------------------------
 greg nicholls ...         : vidi
 nicho@vnet.ibm.com or     : vici
 nicho@olympus.demon.co.uk : veni
 