
 
 excerpt from: rek@siss81 (robert kaye)
 
 :just a few contributions from the space program to "regular" society:
 :
 :1.	calculators
 :2.	teflon (so your eggs don't stick in the pan)
 :3.	pacemakers (kept my grandfather alive from 1976 until 1988)
 
                     don't forget tang!  ::smile::
 
  -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
     robert m. shearman, jr.  university of maryland, college park, maryland
             e-mail: madison@wam.umd.edu   "will work for chocolate"
  -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
 