            <c65fdw.e8e@news.cso.uiuc.edu>
 lines: 11
 
 in <c65fdw.e8e@news.cso.uiuc.edu> george f. krumins writes:
 >according to this reasoning there are no rights, at least none that i can think
 >of....
 >
   you've got it. what you regard as a right, someone else will regard
 as a privilege. followups to some generic ethics and morality
 newsgroup ....
  -----------------------------------------------------------------
 greg nicholls ...         : vidi
 nicho@vnet.ibm.com or     : vici
 nicho@olympus.demon.co.uk : veni
 