
 
 in article <1993apr28.171915.5013@mksol.dseg.ti.com>, mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:
 |> in <1993apr28.141606.17449@lambda.msfc.nasa.gov> bday@lambda.msfc.nasa.gov (brian day) writes:
 |> 
 |> >rdouglas@stsci.edu (rob douglas) writes:
 |> 
 |> >>[...]  but try to land a shuttle with that big huge telescope in the 
 |> >>back and you could have problems.  the shuttle just isn't designed to land 
 |> >>with that much weight in the payload.
 |> 
 |> >is hst really _that_ much heavier than a spacelab ???
 |> 
 |> i can't speak to sheer mass, but part of the problem is that hst
 |> wasn't built to ever be brought back down.  it's not built for those
 |> kinds of 'jolt' forces and there is no support cradle for it (which is
 |> additional weight that would be required.
 
 just to throw it out there:  the mass of the telescope is 11,600 kg 
 (25,500 lb).  i do not know what space lab weighs, but i believe it is
 less.  can anyone verify??
 
 also, remember that weight was not the only concern, as many others have 
 noted, just one possible concern.  i was responding to a statement that
 if you can boost it, why can't you land it.  those are too different
 problems.
 
 rob
 -- 
 ===========================================================================
 | rob douglas                     | space     | 3700 san martin drive     |
 | ai software engineer            | telescope | baltimore, md  21218, usa |
 | advance planning systems branch | science   | phone: (410) 338-4497     |
 | internet: rdouglas@stsci.edu    | institute | fax:   (410) 338-1592     |
 ===========================================================================
 
 disclaimer-type-thingie>>>>>  these opinions are mine!  unless of course 
 	they fall under the standard intellectual property guidelines. 
 	but with my intellect, i doubt it.  besides, if it was useful
 	intellectual property, do you think i would type it in here?
 -- 
 ===========================================================================
 | rob douglas                     | space     | 3700 san martin drive     |
 | ai software engineer            | telescope | baltimore, md  21218, usa |
 | advance planning systems branch | science   | phone: (410) 338-4497     |
 