
 regarding the feasability of retrieving the hst for repair and
 relaunching it:
 
 (caution: speculation mode engaged)
 there is another consideration that hasn't been mentioned yet.
 i expect that retrieving hst would involve 'damaging' it considerably in
 order to return it to its cradle in the cargo bay.  most of the deployed
 items (antennas and, especially, the solar arays) probably are not
 retractable into their fully stowed position, even by hand.  they would
 have to be removed by the astronauts.  (the only advantage that this
 might yield is that we could put new panels on that don't 'ring' due
 to thermal cycle stresses...)
 
 i also expect that, as has been discussed, the landing loads on the
 hst optics structure is a big issue (but that the reentry loads are
 much less so.)  can the moveable optical components even be re-caged
 (i assume that they were caged for launch)?
 
 -----------------------------------------------------------------------------
 michael corvin 	      				zwork@starfighter.den.mmc.com
 gn&c r&d					martin marietta astronautics
 -----------------------------------------------------------------------------
 ===============    my views, not martin marietta's   ========================
 -----------------------------------------------------------------------------
 