
 i'd like to thank everyone and anyone who sent me information
 to help me with my project.  
 
 
 
 _______  ___   ___       ___      ___     ___  ___    ___   
 |     |  |  |  |  |     /   \     |   \   |  | \  \  /   / 
 --| |-   |  |  |  |    / /\  \    | |\ \  |  |  \  \/   /
   | |    |   --   |   /  --   \   | | \ \ |  |   \     /  
   | |    |   __   |  /  -----  \  | |  \ \|  |   /  /\ \  
   |_|    |__|  |__| /__/     \__\ |_|   \____|  /__/  \_\
 
 
 
 i'll send my report to all who requested a copy!
 
 
   keith malinowski stk1203@vax003.stockton.edu
   stockton state college
   pomona, nj 08240
 
 