
 it should be noted that the us benefitted not only from german science and
 technology after ww2 but also from british science and technology. from the
 discovery and manufacture of penicillin to jet engines, swing wing aircraft,
 the hovercraft etc etc. all were shipped lock-stick-and-barel across the
 atlantic. we still are suffering from this sort of thing because of some of the
 more parochial aspects of us procurement policy. meiko, a british 
 parallel computer company, for example, has now moved most of its facilities to
 the us since that was the only way it could sell stuff over there.
                                                                   
 -- 
 ================================================================================
 dave clements, oxford university astrophysics department
 ================================================================================
 clements @ uk.ac.ox.vax			|  umberto eco is the *real* comte de
 dlc      @ uk.ac.ox.astro		|           saint germain...
 ================================================================================
 