
 has someone scanned in an artist's rendering of aurora?  if so, is the gif
 available somewhere?
 
 please reply via email.
 
 thanks,
 
 
 craig
 
 +------------------------+-----------------------------------------------+
 |craig keithley          |"if looks could kill, they probably will.      |
 |apple computer, inc.    |in games without frontiers, war without tears" |
 |keithley@apple.com      |peter gabriel, third album (1980)              |
 +------------------------+-----------------------------------------------+
 