
 
 
 i'm replying to someone who asked for information on space camp.
 i have a brochure that has all different schedules. what age, what 
 level and what program do you want to know the schedule of? most of the 
 missions are 5 to 8 days long. the address for huntsville is:
 
 alabama space science
 exhibit commission
 u.s. space and rocket center
 one tranquility base, huntsville, al 35807
 
 - jennifer
 
 ------------------------------------------------------------------------------
 ********    why  are  we  here,  what  does  it  mean   *********************??
 
 
 