
 in article <1993may11.200419.13494@bmerh85.bnr.ca> rivan@bnr.ca writes:
 
 >  its seems a bit scarry to me that such a project which for the first
 >time in years promisses some hope in changing the current trend in
 >massively overpriced boosting capability, lacks much publicity.
 
 that may change next month; at least i hope it will. a couple of hundred
 journalists have requested press passes for the test flights. sustaining
 that publicity however, will be a problem. 
 
   allen
 
 -- 
 +---------------------------------------------------------------------------+
 | lady astor:   "sir, if you were my husband i would poison your coffee!"   |
 | w. churchill: "madam, if you were my wife, i would drink it."             |
 +----------------------33 days to first flight of dcx-----------------------+
 