
 others said:
 # >coca cola company will want to paint the moon red and white.  (well,
 # >if not this moon, then a moon of jupiter)...
 
 this reminds me of the old arthur c. clarke story about the coca cola
 ad stashed inside an experiment.
 --
 a host is a host from coast to coast..wb8foz@skybridge.scl.cwru.edu
 & no one will talk to a host that's close............(301) 56-linux
 unless the host (that isn't close).........................pob 1433
 is busy, hung or dead....................................20915-1433
 