
 *********************sony b+w watchman tv*********************
 
 sony b+w 2.5 inch tv.  it is in excellent condition.  it has not
 been used much at all, thus why i am selling it.  it gets great           $60
 reception.  it sells new for $100 so i am asking $60.  it is small
 enough (3"x6"x2") that you can carry it around anywhere.
 
 please e-mail to jbell@eecom.gatech.edu 
 -- 
 -----------------------------------------------------------------------
 john t. bell                            georgia institute of technology
 school of electrical engineering                atlanta, ga  30332-0250
 e-mail: jbell@eecom.gatech.edu                          
 