
 *********************word perfect v2.1 for the mac*********************
 
 
 i have a brand new copy of word perfect 2.1.  it is the latest release,   $100
 it has not been used and is still in shrink wrap.  it is a student
 version so it is not upgradable to a newer version.  it sells for $250+
 i would like to get $100 for it.
 
 please e-mail to jbell@eecom.gatech.edu
 -- 
 -----------------------------------------------------------------------
 john t. bell                            georgia institute of technology
 school of electrical engineering                atlanta, ga  30332-0250
 e-mail: jbell@eecom.gatech.edu                          
 