
 in article <c4j571.k3d@rice.edu>, swaim@owlnet.rice.edu (michael parks swaim)
 said:
 >posted on 27 mar 1993 at 00:16:13 by michael parks swaim
 >in article <c4him1.brf@cs.psu.edu> jdh@math.psu.edu (jeremy d hall) writes:
 >>well, i *will* do the math, and i get:  (6^6)^6=2,189,739,336
 >>
 >>this mean anything to anyone?  :^)
 
 5*1=5 thus fitting in neatly with something else.
 _________________________________________________________________________
 º...and everything under the sun is in tune...    º "what was jabba the º
 ºnd the sun is eclipsed by the moon."             º  hut smoking?"      º
 º                           --pink floyd          º         --alex      º
 º                             "eclipse"           º           curious   º
 º_________________________________________________º_____________________º
 