
 in article <30136@ursa.bear.com> halat@pooh.bears (jim halat) writes:
 >atoms are not objective.  they aren't even real.  what scientists call
 >an atom is nothing more than a mathematical model that describes 
 >certain physical, observable properties of our surroundings.  all
 >of which is subjective.  
 >
 >-jim halat
 
 this deserves framing.  it really does.  "[atoms] aren't even real."
 
 tell me then, those atoms we have seen with electron microscopes are
 atoms now, so what are they?  figments of our imaginations?  the
 evidence that atoms are real is overwhelming, but i won't bother with
 most evidence at the moment.
 -- 
 ***************************************************************************
 * mccullou@whipple.cs.wisc.edu * never program and drink beer at the same *
 * m^2                          *  time.  it doesn't work.                 *
 ***************************************************************************
 