
 in article <c5rlps.fr5@world.std.com> jhallen@world.std.com (joseph h allen) writes:
 >in article <1qvk8sinn9vo@clem.handheld.com> jmd@cube.handheld.com (jim de arras) writes:
 >
 >although i'm an atheist, the events in waco have really sickened me.  it's
 >truely a sad day for religious freedom in this country.  the branch
 >dividians may have been nutty (my general opinion of all religious people),
 >but tax evasion and illegal possesion of firearms are certainly not grounds
 >for destroying a people.
 
     as far as i am concerned, neither allegation has been proven.
 
 -- 
 ------------------------------------------------------------------------------------------
 disclaimer: opinions expressed are mine, not my employer's.
 ------------------------------------------------------------------------------------------
 