
 in article <1qppef$i5b@usenet.ins.cwru.edu> ch981@cleveland.freenet.edu (tony alicea) writes:
 >
 >     name just three *really* competing rosicrucian orders. i have
 >probably spent more time than you doing the same. 
 >
 >     none of them are spin-offs from o.t.o. the opposite may be the
 >case. 
 
 can we assume from this statement that you are >unequivocally< saying that
 amorc is not a spin off of oto? .. and that in fact, oto may well be a spin
 off of amorc??
 i would be quite interested in hearing what evidence you have to support this
 claim. 
 
 >study harder,
 
 study smarter, not harder! :-)
 
 
 
 -- 
 --->|<-------------------------------------------------------------------------
 <---|--->  more. more of everything. more of everything for everybody.
   <-|-> "real total war has become information war, it is being fought now..."
 <---|---> !max! delysid - alamut@netcom.com - alamutbbs 415.431.7541 1:125/51
 --->|<-------------------------------------------------------------------------
 
 