
 in article <1993apr15.231515.19982@rambo.atlanta.dg.com> wpr@atlanta.dg.com (bill rawlins) writes:
 >           an atonement (jesus) is needed to atone for sin.
 
   my only bitch about this atonement is the shoddy workmanship.
   hell, you'd think an omnipotent being could at least manage his
   own suicide.  if god had *really* died on calvary, that would
   truly be something to cheer about.
 
 
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 bob beauchaine bobbe@vice.ico.tek.com 
 
 they said that queens could stay, they blew the bronx away,
 and sank manhattan out at sea.
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 