
 in article <c5ud1u.3oy@apollo.hp.com> goykhman@apollo.hp.com (red herring) writes:
 >    where did you get this information?  the fbi stated they were not
 >   aware of any mass suicide plans, ditto koresh's attorneys who appeared
 >   on larry king's live yesterday, and the survivors claim the fire was started
 >   from the outside...
 
 actually, one of the survivors say it was started by the fbi (tank knocked over lamp).  another said the davidians set the fire themselves.
  
 -tim
  ______________________________________________________________________________
 |				|				       	       |
 |       timothy j. brent        |   a man will come to know true happiness,    |
 |   brent@bank.ecn.purdue.edu   |   only when he accepts that he is but a      |
 |=========$$$$==================|   small part of an infinite universe.	       |
 |       purdue university       |			  	   -spinoza    |
 | materials science engineering |			 	 [paraphrased] |
 |_______________________________|______________________________________________|
 ________________________________________________________________________________
 