
 in article <1993apr21.230622.6138@gn.ecn.purdue.edu> mechalas@gn.ecn.purdue.edu (john p. mechalas) writes:
 
 >>    that is what the survivors claim.  i'd like to see some evidence
 >>    that people that everyone agrees were not going to commit suecide
 >>    actually did it.
 >
 >i'm not sure i understand that last sentance...can you re-state it?
 
     the fbi claims, on the basis of their intelligence reports,
     that bd's had no plans to commit suecide.  they, btw, had bugged the 
     place and were listening to bd's conversations till the very end.
 
     koresh's attorney claims that, based on some 30 hours he spent
     talking to his client and others in the compound, he saw no
     indication that bd's were contemplating suecide.
 
     the survivors claim it was not a suecide.
 
     bd's were not contemplating suecide, and there is no reason 
     to believe they committed one.
 -- 
 ------------------------------------------------------------------------------------------
 disclaimer: opinions expressed are mine, not my employer's.
 ------------------------------------------------------------------------------------------
 