
 in article <1993apr15.225657.17804@rambo.atlanta.dg.com>, wpr@atlanta.dg.com (bill rawlins) writes:
 
 |> 
 |>        since you have referred to the messiah, i assume you are referring
 |>         to the new testament.  please detail your complaints or e-mail if
 |>         you don't want to post. 
 |>        first-century greek is well-known and
 |>         well-understood.  have you considered josephus, the jewish historian,
 |>         who also wrote of jesus? 
 
 this can be now assumed kin of comic books.  there are many authors and artists
 who write on, say, superman.  this does not make the fictional character
 worthy of blind sycophantic worship.  indeed, i too could write of jesus.  does
 that make my writings sacred and me worthy of becoming a saint?  somehow i doubt
 it.
 
 |>in addition, the four gospel accounts
 |>         are very much in harmony.  
 |> 
 
 
  about a week ago a number of discrepancies were posted to this
 newsgroup which noone, not one christian dared to take up.  perhaps the original
 poster could re-post them for bill...? 
 
          
 |>                ==========================================================
 |>               //  bill rawlins            <wpr@atlanta.dg.com>        //
 |>              //                          "i speak for myself only"   //
 |>             ==========================================================
 
 -- 
 +-------------------------+-----------------------------------------------+
 |  adda wainwright        |    does dim atal y llanw!         8o)         |
 |  eczcaw@mips.nott.ac.uk |   8o)        mae .sig 'ma ar werth!           |
 +-------------------------+-----------------------------------------------+
 
 