
  (u28698@uicvm.uic.edu) wrote:
 : marian catholic high school, outside of chicago:
 : 
 : 666 south ashland avenue.
 : 
 actually, satanism is technically inverted catholicism.
 
 
 +---------------------------------------------------------------------------+
 |  andrew bulhak	     | :plonk: n. the sound of richard depew        |
 |  acb@yoyo.cc.monash.edu.au |   hitting the ground after being             | 
 |  monash uni, clayton,      |   defenestrated by a posse of angry usenet   |
 |  victoria, australia       |   posters.                                   |
 +---------------------------------------------------------------------------+
 