
 in article <1r15rvinnh8p@ctron-news.ctron.com>, king@ctron.com (john e. king) writes:
 |> 
 |> 
 |> adpeters@sunflower.bio.indiana.edu (andy peters) writes:
 |> 
 |> >>    macroevolution is
 |> >>    a mixture of 15 percent science and 85 percent religion [guaranteed
 |> >>    within three percent error :) ]
 |> 
 |> >bullshit.  this is true only under your ad hoc assertion that only
 |> >religion can explain origins.  the history of life through
 |> >macroevolution is a falsifiable theory.  if you think it's not, then
 |> >make some substantial argument against it.
 |> 
 |> "the modern theory of evolution is so inadequate that it deserves to be
 |> treated as a matter of faith." -- francis hitching
 |> 
 |> jack
 |> 
 
 
 barp!   logic alert!  just because the modern theory of evolution is, in the
 view of francis hitching (please provide a date for that reference) highly
 inadequate it doesn't mean that we have to turn to god(tm) and believe an
 old book.  please read the faq.
 
 -- 
 +-------------------------+-----------------------------------------------+
 |  adda wainwright        |    does dim atal y llanw!         8o)         |
 |  eczcaw@mips.nott.ac.uk |   8o)        mae .sig 'ma ar werth!           |
 +-------------------------+-----------------------------------------------+
 
 