
 in article <1993apr21.045548.17418@news.cs.brandeis.edu> st922957@pip.cc.brandeis.edu writes:
 >
 >y'know, when the right to bear arms was "invented", all we had to worry
 >about was the shotgun and pistol.
 
 don't forget rifles.
 
 >just because someting was good once, does not mean it will be forever.
 
 the amendment in question was "invented" so that a government that had it in mind to
 oppress its people would have cause to think twice. governments are still doing
 this kind of thing today. 
 
 -- 
 ---------------------------------------------------------------------
 marc cassidy :-)        
 motorola inc.    
 marcc@ecs.comm.mot.com           
 