
 in article <c5l14i.jj3@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (mike cobb) writes:
 |> in <1993apr16.010800.11056@scic.intel.com> sbradley@scic.intel.com (seth j. 
 |> bradley) writes:
 |> 
 |> >in article <c5jrde.m4z@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (mike 
 |> cobb) writes:
 |> >>theory of creationism: my theistic view of the theory of creationism, (there 
 |> >>are many others) is stated in genesis 1.  in the beginning god created
 |> >>the heavens and the earth.
 |> 
 |> >this is a belief, not a theory.  a theory makes predictions and is falsi-
 |> >fiable.  what you've stated makes no predictions and is not falsifiable.
 |> >if it was that easy, the icr wouldn't have it as rough as they do :-).
 |> >-- 
 |> >seth j. bradley, senior system administrator, intel scic
 |> >internet: sbradley@scic.intel.com   uucp: uunet!scic.intel.com!sbradley
 |> >----------------------------------------
 
 |> 
 |> why isn't this falsifiable? i.e. there is no god, the world has existed forever
 |> and had no starting point. ?
 |> 
 
 logic alert!  this is a non-sequiteur.  if we assume there is not god then it does
 not necessarily follow that the planet has no starting point.
 
 adda
 
 
 |> mac
 |> --
 |> ****************************************************************
 |>                                                     michael a. cobb
 |>  "...and i won't raise taxes on the middle     university of illinois
 |>     class to pay for my programs."                 champaign-urbana
 |>           -bill clinton 3rd debate             cobb@alexia.lis.uiuc.edu
 |>                                               
 |> with new taxes and spending cuts we'll still have 310 billion dollar deficits.
 
 -- 
 +-------------------------+-----------------------------------------------+
 |  adda wainwright        |    does dim atal y llanw!         8o)         |
 |  eczcaw@mips.nott.ac.uk |   8o)        mae .sig 'ma ar werth!           |
 +-------------------------+-----------------------------------------------+
 
 