	of Denver for the Denver community.  The University has neither
 	control over nor responsibility for the opinions of users.
 Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
 Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
 References: <23APR199307181084@utarlg.uta.edu>
 Date: Fri, 23 Apr 93 17:12:56 GMT
 Lines: 11
 
 
 	Deleted: vast quantities of carefully-annoted spew from "David Koresh"
 	I don't know about the rest of you, but I think Mr. Tice needs a hobby.
 	************************************************************
 	*  	The_Doge of South St. Louis			   *
 	*		Dobbs-Approved Media Conspirator(tm)	   *
 	*	"One Step Beyond"  -- Sundays, 3 to 5 pm	   *
 	*		88.1 FM		St. Louis Community Radio  *
 	*  "You'll pay to know what you *really* think!"           *
 	*			-- J.R. "Bob" Dobbs"		   *
 	************************************************************
 