
 in article <79615@cup.portal.com> thyagi@cup.portal.com (thyagi morgoth nagasiva) writes:
 >
 >
 >"to all whom it may concern -
 >
 [constitution sacrificed to the bandwidth gods]
 
 im glad i finally have heard exactly what the oto is all about.  i finally
 know that i can stop looking, content i the knowlege that im not interested.
 it's tough enough listening to all the religions who refer to themselves as
 "the one truth".  how can i possibly accept it from a magical order?  "we have
 all the answers and will give them to those who join us (and pay dues)?"
 scary.  besides, answers are easy.  questions!  now that's another story...
 
 rintaw
 
 -- 
 |------------------------------------------------------------------------------
 | rob napier - virginia tech | there is no gravity, the earth sucks.          |
 | rnapier@csugrad.cs.vt.edu  | all in all i'm just another schitz in the hall |
 |-----------------------------------------------------------------------------|
 