 <lt92v8innkks@exodus.eng.sun.com> <c5t5sf.8oz@mentor.cc.purdue.edu> <1r6uojinn94b@barney.cs.city.ac.uk>
 organization: wesleyan university
 nntp-posting-host: wesleyan.edu
 lines: 19
 
 in article <1r6uojinn94b@barney.cs.city.ac.uk>, lionel@cs.city.ac.uk (lionel tun) writes:
 > 
 > i think you have are addressing the wrong issue. the situation
 > is more like: we both see some elves. this is established as
 > fact since we can both touch them etc. then one of us says, the
 > elves have always been with us. the other says, no no there was
 > a time before elves were here. which is the positive argument?
 
 i think you are using the wrong analogy.  a better one would be:
 you see some elves.  i don't.  where is the burden of proof there?
 
 karl
  -----------------------------------------------------------------------------
 | "lastly, i come to china in the hope      | "all you touch and all you see  |
 | of fulfilling a lifelong ambition -       | is all your life will ever be." |
 | dropping acid on the great wall."  --duke |                 --pink floyd    |
 |-----------------------------------------------------------------------------|
 |         a lie is still a lie even if 3.8 billion people believe it.         |
  -----------------------------------------------------------------------------
 