
 in article <1r1i41$4t@transfer.stratus.com> cdt@sw.stratus.com (c. d. tavares) writes:
 >
 >just maybe you won't be home.  then you can come home to something 
 >like this:
 >
 >    "well, it's been a rough month," begins johnnie lawmaster.  "i
 > just get laid off, and my divorce became final.  but i just wasn't
 > ready for what happened this particular monday."
 
 [horror story about fbi ruining a guy's life for the hell of it omitted]
 
 >so if you don't want your tea party to be held in awkward silence, make
 >sure your lawyer isn't there, there's a good chap.
 
 so, is this a real story or a work of fiction?  how about some
 sources?  when, where, and in what newspaper did you get all this
 from?  or is it all hypothetical?
 -- 
 +------------------------+------------------------------------+
 | david charlap          | "apple ii forever" - steve wozniac |
 | dic5340@hertz.njit.edu | "i drank what?" - socrates         |
 +------------------------+------------------------------------+
 