
 in article <bd.93apr22083220@bd.uucp> bd%fluent@dartmouth.edu writes:
 
 >assuming for the moment that the fbi believed in the bible and 
 >were afraid of the seven seals, then they would also know
 >that god is the one who has to open the seals, not some
 >little prophet like koresh.
 
 fear doesn't usually follow reason.  by the way, why do you call
 koresh "prophet"?  do you also believe in him?  personally, i think
 he's just some wierdo.
 -- 
 +------------------------+------------------------------------+
 | david charlap          | "apple ii forever" - steve wozniak |
 | dic5340@hertz.njit.edu | "i drank what?" - socrates         |
 +------------------------+------------------------------------+
 