
 jim kasprzak (kasprj@isaac.its.rpi.edu) wrote:
 : in article <=4z5wqc@rpi.edu>, weinss@rs6101.ecs.rpi.edu (stephen andrew weinstein) writes:
 : |> let me begin by saying i think this is the world's first religion to use
 : |> the net as its major recruitment medium.  therefore, even if this
 : |> religion does not take off, its founding members will be very important
 : |> historically as this method of soliciting membership will eventually become 
 : |> common.
 :  
 :  so what is kibology? chopped liver?
 
 kibo himself summed it up by saying "kibology is not just a religion, it is
 also a candy mint ... and a floor wax." i personally think that it is more
 like spam clear.
 :   
 :  you really should check out alt.religion.kibology, as kibo's religion is 
 : slightly older than yours, makes more sense and has more slack.
 
 yes! why send money to b0b when kibo will pay you to worship him. (funny, he
 doesn't seem to have paid me...)
 
 : ------------------------------------------------------------------
 :      __  live from capitaland, heart of the empire state...
 :  ___/  | jim kasprzak, computer operator @ rpi, troy, ny, usa
 : /____ *|   "i understand the causes, and sympathize your motivations,
 :      \_| but all the details of this war are just your self-infatuation." 
 :       ====  e-mail: kasprj@rpi.edu or kasprzak@mts.rpi.edu 
 
 +---------------------------------------------------------------------------+
 |  andrew bulhak	     |                                              |
 |  acb@yoyo.cc.monash.edu.au | david koresh fried for your sins.            | 
 |  monash uni, clayton,      |                                              |
 |  victoria, australia       |                                              |
 +---------------------------------------------------------------------------+
 