
 
 
 |> >one more thought.  the government claimed that they believed he had automatic
 |> >weapons on the premises. 
 |> 
 |> >        he had a license for the 50 caliber machine gun!
 |> 
 |> >they knew damn well he had one. they also knew he had it legally!
 |> 
 |> >still, without the element of surprise they sent in agents to get him.
 |> >for all of this my president takes full responsibility.  what a guy!
 |> >i hope he gets it.
 |> 
 |> 	the .50cal gun was a semi-auto, and was thus legal. the batf
 |> 	claims that the davidians also possessed illegally modified
 |> 	ar-15's and illegal explosives.
 |> 
 |> 
 |>                   _____  _____
 |>                   \\\\\\/ ___/___________________
 |>   mitchell s todd  \\\\/ /                 _____/__________________________
 |> ________________    \\/ / mst4298@zeus._____/.'.'.'.'.'.'.'.'.'.'.'.'_'_'_/
 |> \_____        \__    / / tamu.edu  _____/.'.'.'.'.'.'.'.'.'.'.'.'.'_'_/
 |>     \__________\__  / /        _____/_'_'_'_'_'_'_'_'_'_'_'_'_'_'_/
 |>                 \_ / /__________/
 |>                  \/____/\\\\\\
 |>  			 \\\\\\
 |> 			  ------
 
 if you check the news today, (ap) the "authorities also found a state-of-the-art
 automatic machine gun that investigators did not know was in the cult's arsenal."
 [carl stern, justice department]
 
 i imagine the authorities know the difference between semi and fully automatic
 and probably knew weather the guns were legal as they have access to any relative
 documentation (i.e. permits).  in addition the .50 caliber guns (plural) were
 semi-automatic rifles.
 
 -tim
 