
 : 
 : > surely you are not equating david koresh with christianity? the two are
 : > not comparable.
 : 
 : this is always an option: when the sect is causing harm, re-label
 : the cult to something else.
 : 
 : cheers,
 : kent
 
 good point.
 
 i would not doubt that dk could have spouted verse and debated with best.
 according to reports his extensive bible knowledge was one way he sucked
 in the fools (followers?).
 
 quote bible all you want. i too judge what you say be what you do and
 even more by if it makes sense.
 
 sense, common that is.  doesn't seem so common after all!
 
 -- 
 +--------------------------------------------------------------------+
 | john morris                                    jwmorris@netcom.com |
 | san diego, ca                    i have no opinion, but if i did...|
 +--------------------------------------------------------------------+
 