
 in article <1rgmjn$567@access.digex.net> huston@access.digex.com (herb huston) writes:
 
 >if i wanted
 >to do this for _alice in wonderland_, i'd visit the british museum where i
 >would find the original manuscript and be able to compare it to the printed
 >edition that i own (i'd find many differences including a different title).
 
 what!!?!??  are you trying to tell me, that the master of nonsenses'
 most famous work is not what is published?  i'm shocked!!!
 
 what are some of the differences?  did _through_the_looking_glass_ also
 get changed?  i've been using martin gardners annotated alice for
 my copy of that, how close is that to the real thing?
 
 
 
 -- 
 ***************************************************************************
 * mccullou@whipple.cs.wisc.edu * never program and drink beer at the same *
 * m^2                          *  time.  it doesn't work.                 *
 ***************************************************************************
 