
 in article <1993apr26.142158.11620@ousrvr.oulu.fi> ktikkane@phoenix.oulu.fi (kari tikkanen) writes:
 >in math exam i have burden of proof when it says:
 >  "prove that no elements in set a=( n divided by 30 leaves 5 as a remainder,
 >   n prime, n integer) does exist."
 >
 >well, mathematics is formal science.  real world may be different thing.
 >but if entertainment (company) sell computer programs saying they are virus 
 >safe. doesn`t they have burden of proof that viruses don`t exist in their 
 >floppies ?
 
 i don't think so.  the assumption is there.  if it turns out that
 their software has a virus, then it is up to you to prove that fact
 to a court to get any damages.  you are theoretically suppossed to 
 be able to get damages for that, but you have to give some evidence
 that the virus came from that software.  but since the computer
 company is the defendent, they are uninvolved until proven guilty.
 
 >----------------------- ktikkane@phoenix.oulu.fi -------------------
 >  kari tikkanen      !   .  . -#- !      b        !   begin  
 >  sf-90550 oulu      !         !  !  i = / f(x)dx !     s:=s+eq(i);
 >  finland            ! .  .  vega !      a        !   end
 >--------------------------------------------------------------------
 please, not pascal!  nooooo!! ;)
 
 -- 
 ***************************************************************************
 * mccullou@whipple.cs.wisc.edu * never program and drink beer at the same *
 * m^2                          *  time.  it doesn't work.                 *
 ***************************************************************************
 