
 in article <1993apr23.163823.24226@ads.com> wmoore@ads.com (william moore) writes:
 >can anyone provide me a ftp site where i can obtain a online version
 >of the book of mormon. please email the internet address if possible.
 
 i have a copy.  why are you interested?
 
 lance
  
 -- 
 +------------------------------------------------------------------------+
 |  lance w. bledsoe        lwb@im4u.cs.utexas.edu        (512) 258-0112  |
 |  "ye shall know the truth, and the truth shall make you free."         |
 +------------------------------------------------------------------------+
 