
 
 stupid me. i believed the democrats stood for principles of personal
 privacy while it was the neanderthal republicans that wanted into every
 aspect of our lives. 
 
 clinton is just more clever than the other guy. looks like gun control for
 privacy technology. one small step at a time.
 
 wait a minute....  let me think about this.
 
 hmmm, i feel better now. i believe the white house when they tell us
 this first step is, in fact, the final step. all is ok. we've nothing to fear.
 they're here to help us. 
 
 god bless america.
 -- 
 ------------------------------------------------------------------------------
 john hesse           |          a man,     
 jhesse@netcom.com    |                 a plan, 
 moss beach, calif    |                         a canal, bob.
 ------------------------------------------------------------------------------
 