
 in article <strnlghtc5lgfi.jqa@netcom.com> strnlght@netcom.com (david sternlight) writes:
 >
 >
 >though i share many of the concerns expressed by some, i find the proposal
 >less threatening than many others, since right now most americans have no
 >secure telephony, and any jerk with a pair of clip leads and a "goat" can
 >eavesdrop. this would also plug up the security hole in cellular and
 >cordless phones.
 >
 
 oh great. wonderful news. nobody can listen in--except the feds. you
 believe that the feds offer the least threat to liberty of anyone, and i'm
 sure i do too.
 
 glad that jerk won't be tapping my phone anymore.
 -- 
 ------------------------------------------------------------------------------
 john hesse           |          a man,     
 jhesse@netcom.com    |                 a plan, 
 moss beach, calif    |                         a canal, bob.
 ------------------------------------------------------------------------------
 