
 i tried to mail peter boucher, who posted the question, but my e-mail
 bounced, so, apologies to thsoe who are not interested.
 >trinomials are all of the form x**a + x**b + 1, where a
 have you read:
 bremner,a.,
 on trinomials of type x$+n$-+ax$+m$-+1.
 math. scand. 49(1981) pp. 145-155.
 zbl. 458.12012.
 mr 83k:12002.
 
 ljunggren,w.,
 on the irreducibility of certain trinomials and quadrinomials.
 math. scand. 8(1960) pp. 65-70.
 .
 
 tverberg,h.,
 on the irreducibility of the trinomials
 x$+n$-$mpm$$x$+m$-$mpm$$1.
 math. scand. 8(1960) pp. 121-126.
 
 tverberg,h.,
 on cubic factors of certain trinomials.
 math. scand. 53(1983) pp. 178-184.
 zbl. 513.12003.
 
 james davenport
 jhd@maths.bath.ac.uk
 