
        % telnet csrc.ncsl.nist.gov 25
        trying...
        connected to csrc.ncsl.nist.gov.
        escape character is '^]'.
        220 first.org sendmail 4.1/nist ready at sat, 17 apr 93 20:42:56 edt
        expn clipper
        250-<csspab@mail-gw.ncsl.nist.gov>
        250-<denning@cs.georgetown.edu>
        250-<hoffman@seas.gwu.edu>
        250-<mkapor@eff.org>
        250-<rotenberg@cpsr.org>
        250-<rivest@mit.edu>
        250-<mhellman@stanford.edu>
        250-<alanrp@aol.com>
        250-<dparker@sri.com>
        250-<jim@rsa.com>
        250-<branstad@tis.com>
        250 <mgrsplus@csmes.ncsl.nist.gov>
        quit
        221 first.org closing connection
        connection closed.
 
 note also:
 
 % telnet csmes.ncsl.nist.gov 25
 trying 129.6.54.2...
 connected to csmes.ncsl.nist.gov.
 escape character is '^]'.
 220 csmes.ncsl.nist.gov sendmail 4.1/nist(rbj/dougm) ready at sat, 17 apr 93 23:08:58 edt
 expn mgrsplus
 250-<mcnulty@ecf.ncsl.nist.gov>
 250-irene gilbert <igilbert>
 250-dennis branstad <branstad>
 250-robert rosenthal <rmr>
 250-gene troy <troy>
 250-<smid@st1.ncsl.nist.gov>
 250-dennis steinauer <dds>
 250 <katzke@st1.ncsl.nist.gov>
 
 telnet mail-gw.ncsl.nist.gov 25
 trying 129.6.48.199...
 connected to mail-gw.ncsl.nist.gov.
 escape character is '^]'.
 220 mail-gw.ncsl.nist.gov sendmail 4.1/rbj/jck-3 ready at sat, 17 apr 93 23:06:50 edt
 expn csspab
 250-<burrows@ecf>
 250-<mcnulty@ecf>
 250-bill colvin <colvin>
 250-<gangemi@dockmaster.ncsc.mil>
 250-john kuyers <kuyers>
 250-<slambert@cgin.cto.citicorp.com>
 250-<lipner@mitre.org>
 250-<gallagher@dockmaster.ncsc.mil>
 250-<cindy_rand@postmaster.dot.gov>
 250-<walker@tis.com>
 250-<willis@rand.org>
 250-eddie zeitler <zeitler>
 250-cris castro <castro>
 250 <whitehurst@vnet.ibm.com>
 
 % telnet st1.ncsl.nist.gov 25
 trying 129.6.54.91...
 connected to st1.ncsl.nist.gov.
 escape character is '^]'.
 220 st1.ncsl.nist.gov sendmail 4.1/nbs-rbj.11 ready at sat, 17 apr 93 23:13:43 edt
 expn smid
 250 miles smid <smid>
 expn katzke
 250 stuart katzke <katzke>
 quit
 221 st1.ncsl.nist.gov closing connection
 connection closed by foreign host.
 
 % telnet ecf.ncsl.nist.gov 25
 trying 129.6.48.2...
 connected to ecf.ncsl.nist.gov.
 escape character is '^]'.
 220 ecf.ncsl.nist.gov tgv/multinet smtp service ready.
 expn burrows
 250 burrows, james <burrows>
 expn mcnulty
 250 mcnulty, lynn <mcnulty>
 quit
 221 ecf.ncsl.nist.gov tgv/multinet smtp service complete.
 
 % whois -h rs.internic.net first.org
 national institute of standards and technology (first-dom)
    225/a216
    	 nist
    	 gaithersburg, md 20899
 
    domain name: first.org
 
    administrative contact:
       wack, john p.  (jpw18)  wack@enh.nist.gov
       (301) 975-3411 (fts) 879-3411
    technical contact, zone contact:
       hunt, craig w.  (cwh3)  hunt@enh.nist.gov
       (301) 975-3827 (fts) 879-3827
 
    record last updated on 17-dec-91.
 
    domain servers in listed order:
 
    dove.nist.gov		129.6.16.2
    ames.arc.nasa.gov		128.102.18.3
 
 
 the internic registration services host only contains internet information
 (networks, asn's, domains, and poc's).
 please use the whois server at nic.ddn.mil for milnet information.
 --
 