
 here are four pseudo-random character generators, based on
 irreducible trinomials.  each contains 16 separate trinomials,
 one of which is selected on initialization (there are 64
 distinct trinomials between the 4 prcgs).  the prcgs are
 initialized with a 32-bit seed, and a 4-bit trinomial-
 selector.
 
 i would like to get comments on these by anyone who is
 interested enough to look them over.  please email,
 because our news is on the fritz (note that this was
 posted via email).
 
 peter k. boucher    <boucher@csl.sri.com>
 
 ================ clip clip =================================
 
 begin 660 rnd.tar.z
 m'yv0<mr0b>%b#("#"!,j7,bph<.'$"-*1 bbh@t;,$  j ab!@t:&d'$d!&c
 m!lb-'#g:n$$c1l4:,vs4b$$si@r.-4c6v#bqi\^?0(,*'4jtj-&c2),j71kq
 ma0h0"d \#3bp((@6+:*jt,h1ripr=<b\:2$gc, w;4",01.f[!@z9>2 .%/&
 m3=pp=-[(<5%12)bo9$"\<0,b#)ls>m/00=.&:\4z@$&d(;rx# @a4xb j.(f
 m#1x0*.bt20&bk$"k<^b089-&#(@v;\c485/&a6,04.2\l9.&3)dy(fv h),'
 msf_!9g!+<7($m&$v("!//@,"salv>=r@36,8^!lsmrn#,*,w+185*l* 6 'b
 mo k7[&.dl"v5zy w</+(27,&#1v1.>0p vyep"77$gp)\48=:\7%%11qm9'&
 m''.d,=ap;t3w%0mjx9<'a["1d889'q8f$ @bik:?&'7 -1p:$w(uqw=tw-&6
 m968%iaap8hu11qmut8&7a821)y=9>517aqs6?65b8'<hal:"='!e1af630@"
 m&g&5(4:29y@&%qd<pj$;;[x%maa>+^(hqfz6c>'a?ou5*14(vm&1qa@xpf%<
 m6y(1]er'<*3q&wtjo*"  b/x9l9dea%1q!%?9!33#8pz"bd(4q0!1:4bw1##
 mhhv6\:a=($a*j4lts#!jj:=:unfg+ld  prd:hjjje_<5 ,,,v1jzj:s]@j"
 m##3@d.npnt[zq8 tv! lk,1z^nrq,="p;*ri.@l2#3#d("rwq8*$ z;c;lik
 m#2#8$ .fu*):++nvxiinly0*)zjx\<ijk7 ev=momy3>t*zk]_k[j<$sp(#n
 mp+sb  (.,drkj\)?2"p##@)?3/ 7.4q\;l*<6aor##%mjzzs,634\@s\>eql
 mrr"ti"s)o-(d4kcprfrmscc8h#*^7xpdd@pwq,plqd:3)#3.+ ](dx dsrsu
 m#<%"o2i(([u;]<\@p9puq"rs&p/,2i/[,[vv+ik:d&-4q,9@9r20p-mpq;#%
 mqr6!t,4."n"]i]qtvzv"&7#0(4<,@ l>-pasnu%w bhpj3cc@0niy^.13zy"
 m761\d?cb@"m0aql5gf%78&nui0!5,:"0@@)[*)" '&6<,:&!t:'.w^j0%yx&
 mx+?gogm<p4m.n1d!t=$#xi=s6'd9;?5@.>f+)i &"#u(q;p;_[$w?5o$']x\
 m]y(1/r(*%:vppo?_@>!#]r" +oke%9$&0nt)i 0_^g@k ^;zqq'wx8y\mnm#
 m_=c@i/w9+b7k:]\*#b@7^='/?j-s"0ct1t$ :dz q.n#[:"wn.<ucwc7bx'u
 mj"<'%!9h26y@'pi.esk@m4x.*4#!]gs@@yv1)@6 $z$"[/"&wh#@*w3x e6^
 m\)4r#(1]3233<(icf=fe!'>z2pwr:/@[)r:/.e$$7$jxj#ho3b9^q#%.z?b'
 mq>/)a8s zysv./2?[j6q#"8hb0nsr#lx>e&.o@d3ediwnpqz$"\@m-t<hd2'
 mm;#o/z2i74hfr9$q_,4r,-"![1(02-q9ign\@@'q$h!!_'4o@"ya3ra'24*7
 mg/*#j2s9it2y23$<< ubi.0d+>fd&&c2;iw$$oir-li2+nz0>5l/wuair%<b
 m,i8s&z4mj8?+j.@r);rtc q^r<g<>7*8si)!,05rov,z,yfj#"<s37e$6"js
 m6.*ly2us><v*9+,cw sf)s\v@w&&kigm?*8r>=7/3;82f0)\i[4*:k=iaj&:
 m]:sd)6n63v\*$y3>\f<y71e0='z,!nlt9t<3riyr27.>uhsh/6m044'n<ut:
 m!2@j!^jl&h24hs,mj;5l*d]jtk.>][1!2[^)t7s%e)ty_9@-;hi0:/[ki#y-
 m*5 g>h.a7o1c-sbj2)/*jzp:5*;nu.g"h/k0gu[sgcbpzdn=a0.mxc2l'vok
 m5y$*uv+)m:$hc:@])yh#m8*34cep:u-i"ebfgi.dl@0962&juwnvs*]%+1hm
 m[6;,mphtg:n:; (.>ebgtdjs#f6l2b=*$\cr;8"d)"=8+wm:px[4lt5#;6c-
 mjdo';g.3^oqkt>))6=72e;4yx^uf5^o1f0ewme(]*veg8-j<,32u__rm1ywk
 mvj1:;;&ti:1c:=!<eh%tdy4=+&:+]ev[<?:u"j55>1. 7+vja;0lq:u%u[hj
 mgo8vnen%:\[l.usi(g9f_$5n d1x-ucn+2-= ""6r$ \([%o>]ucg&1 p ,4
 ms7<'dg'?!bo"oy1$$7th0.46ti#@"+]l)cfa00u4\.'x5$s%0$r@[7+;/12t
 m3 7z) u[0ks@$n2xp7iy,/i$.>$*zq/#:= p!p42nq@+d2d h(h,"@+e*d-9
 m)1@)244\<i*ce:3+e%p)n%x2dyg4q 8w>8e.>&+e-koys7".lysg3&>b. 4j
 m=y*r5;"be=mx!2qb(4n.t*(6mkb%=w2q2ugrli>^7#(p%s(,8o:sf,;<z3&1
 mf4r;+i.9s73f,z$936era!k5l,8u(9i-;?q\imx<)p;"n:-wd@.%y30'!8.2
 mcn2j<ywl;*<[r d/e\93go:@1swl<0]\1#*?/m_i/ofadw\ )" "\0y!eue0
 m@^3ph a-j$(7rhn&rl a.>4'1+$948era*+=k:a%eee,c.xt(s/4z$9/d@p=
 m>/0&'p$)?$.zd)%,e"0x+*e).#h1(z?4(bl)4tm<pmv7yb(f)y:iu6ez$9o$
 m$x8wv2%.<^*/?[b2iswuz4]rt?2@s&vh.2!*45h#u0qp8+&e)=9e,+@9v58%
 m@ir\rf>t"h[./<:kfv#dys:'y[%@((.a1<i9 [(!#7j6](6*y%=._vb['/:u
 m3w%mzee?%pan,).n?x%=knj8s7deg!s q.s"d0&rpnxl@^7@!e17v\)jqc&z
 m4tib li[m3xe,5<];><@vqg"!e:ld-'d\$1gf<m*@g2]2q8$.5 [mw+fdi'@
 m(&v#c^vq:-#tf!om;$@sn]&b!?fu1ttd,r")z@>4$[^3%_;n4cu(:m#zs9=-
 m). "o;s6!b!m90yna%->@1$i@[wmuv^-t]s@of@x$l;3<<gww/6n+ww.%8yr
 mqhrgz7q71m89^g4"d8'l:&>[-fkqc>2/h_#vz$;jfp]\sqn=#*1'0>oigy 0
 mycwg(sx45#[_tsw#8sl1m![o<sx65!'aes\<]d <<8 cq5li84 l%$(+u$ =
 mqa$+j(& \h#uxumrd&8<q$((q5l$9gtf!#xhi'\ka$#%0p<p)$-^9'ymd4,[
 mu$,v\$-!m"a$9$1(i$3d%$7j=t0+1d=4m$%2y7y]%']_1#=*z$0_e8.!@d94
 mm$;m9ssouslu-(7*dp9ta#ywe$?v!85;)(6! 4@7ecw;mx+$ltb*x4c#l6&2
 mu%@3e4gry5*zi5d1>%@w,5z:97tkf%z5@ew)55ndu5v4(er!>(&$530a=1."
 mb(bre5=zz"2w!4ssi5n0:(*6*(gc)5r&>(ebu2n*z%[wq%q]2%3\i%6c&$"#
 m&(ms=8*'f(k/u5z;:!g<]8i7q2ok%8ft.(gk=8jdf%ckq8ncy23qy8e^&%g\
 m18p?5(lp=8ns6(v(&&":v(r6(53 2%]?l%3@)8jyj%25>([%0hyx%56l2%6.
 m^ 5>=5_ee(w,-xgsv%^xb(j)e8_,.%5.de;aj%mw!5wu>(x1dx[\:%>kv(n8
 m%x^!58[x98]p88w.$i'fi7_j:#(-z8t[$x\m(xl(*7d*f8ps uk=")"645h#
 m&5dt(9+\r'de68ri^)(]55:+j%vdu8g=%(u\$xh3.9*k8hh:n9 _<upij5r]
 my(k0"(o4)9$'&9-1,y/:6).[f)2,v$n_v)3!z%tpf8py<xq%:9)@ty$j>74@
 m.8wf*)7u197w6)/<&%4#idc5>&!^hv!6.$)!-f$1af049f$na61*-h$$5!$?
 m5f.t.&(e)a(g5a+(lf(m=c0>40,q-i<]"8lv!@,x-e\z!ai1y&.<"61r(&3=
 m0v3;8v07ef'll61dh'y.mb@* &54,0-45f>vv1!8ea$ht1$?$1)=8q):-deb
 mef8p(1,t<39haa-r!p-l=io.^9s0&9w2.9u'<6=<,9m[ea7u<6fx\15a,1:f
 m(19i<4-a\!;(dvawp6a\<1f/)ab"<ab)46fw 1ef1!g#aaf:p1f> 1jb01ka
 m66jkt1jo$1njaba=@7&o%fm4-&o*p1s.p0;0h6o481w8h1t2 fs?(6r6823f
 m<6s*i&s*)!^(8a\a5r?4-b 0<ft)hft1uvur("$40b08,f[eyb'h)b(dpb'l
 meb**tqkp]b+s]a3u=f^xdv\[@b+]]b-!$g!%ha<$ir1,\@9.pfx+1r4.er7 
 m$7%> b85)t5flannib9l\1\<yw$@%vtb9r=/47)\4aa^hh(j!z&$tg(o9wl9
 m,77"as$9(7?&awbl c.j=w6]ms*/v',vd*>)=1,dh7f$>bts\':,9w7o,c:1
 m1rd@<0.i%ze>)q)]%w/l<@.':g;t fnv)qpx@ .5%wiqes(q9s tazc%8c f
 m87n ep.i.gr$5s.8:gn.=rnp:c+ -w2neuf,"2rjys)29wlz,q(p<*m,xq(s
 m)zr^-y1'<w>j=q,qd /2vjag wn9"g1%,r sl*nf]w7ahgludzrf9s;)\jnt
 m0b^u=wr;dwuv$t sx'r_]s?r.gurm#rc4u#81wv4<st vwwt"gxf6%#c%x8z
 mr&vsn7yly(51r+#4ex#%pt?((t?wyspd- /\qt+^is@*jswhl['*-#xm9#lf
 mbx#j8p;lpx#_0x+&-" ;yd"%.1[g<u@,e8$3m($)u(&68;,0y+(2u$$rf[ 2
 m6!hjj+,a-$+_^h)t$(,b.x,i6x,w"!i8>$,\*#\]= - j !"-(2!481+%$4s
 m $5+.$7&x817)+%k2+&=4x4,)e58>$85<4=<>+'uax5r1(9w:$=4a(;t]x5\
 m6sa'!h?_be ,18>-a :/a(<yn4m[&(^ b+0z.xf%f+b7fxhhz8x.z4lm:8ot
 mj+dc-2#ca5h=j[b8:)9*j4wq")3e-"";^s%$*;*jfxi(z;d>r927v964\eps
 m>[nbjx^r6[j(>)6z>y9;v;ob.(r6:[sc)9:v.[lf=9.b=9;/r+rzi9;x5;sv
 m.hg\e;k4nu.lfy7?&(_l:)"d^[wce;[b"[v)e;[_v+ic%x_y&+rsvu4ay;t?
 m9+k]6+xz&9#q6)#x"[\)>8o\btc^ry#6fuv2zr1]%;j\@i'j.[t&?)'[*[r-
 m!\ /o))\r)7b&))0n;[].xdbg)$6s+z)=<+la94!o)*@"\*z99.cf\(e?+jh
 m2\(*c(f9f+st.q(@";lz#!?^&up9/+ztdklx^8y+"9+ ^[pj_)0h+ <)3,28
 mb+q+_+g+2v-\x[s=*[qa><3p.s/+z,(=c)827#9:5<5e4,1jc, :o#:*:)gv
 m:i>+&49z.9i\*1)^b9j!j9hu^x&&n6 @5l<dacxt 2ph]i@l1l@n-if526!<
 mg)f;z5*=r6-.!)j6+)jd"0*f^9='!lbl>;:o&9m+014t4)o426>y&9q<yilz
 m 6;"r1+$66;':1/*21+-n<j\w,n^_,o c!36f6<"d<iqpv?;^105\6??*6ag
 m,9z&5iz(5a?ij1?kz1>1$6gp26f,,9^99i^6@9^>mi^ayi^d%c>i$:"h1j"t
 m8:#+c*#  6mj>qs?t:"wefl5lfl4zfl7rd#!qiwbp:'&eax?ba[+)j+.]a30
 mia]i>j+6acs8ib ,tj)w b$o^ftr*f[t6:/g-j xnfxgpj/oyb+r-@<r0b,v
 m4j3l=j0]hj0 ir<"yz1( j4(ev]5vg!w<b58nb5=,g%a8a9c<g%@fg%k0j;#
 mug%p0b@,72<d]p:;<w)p^i[0p7*'ha4pawawvjqfys(wp*a$\z<u9wf=%p/;
 m2c0wd2r"azo&d@-]6jg7la)a'7h#(@/qbg@@(77.jhp=,:a$prx<xzygawfe
 mawbf6@-ic3'" 2z#[=9vmq)f9s"+2jn*%]=j+3$th*v\nc/28g8a8rme_73$
 m2a,r -@tx]g*.m:0"jxz(p,v\-d_>305<zt]=zk**c7(0mis/:[*rc67@jyg
 mt];#6c3l&mn:*ms'lc%n8[ "&t t@*_u!7w[zgw*=sbc\ut!vz^54]w1awp"
 m^sdf^%t+vt4-bwyd0 ,0vx48"w]p.w_h77\:"s_yis@t\+'5<sw@3;+=8[($
 mz+/+d[/ihx!$"[,..#\0^-u)*\@x"sx(55x\6x _6p8,%+0('h(].x($7h+x
 m!1(uvt&'55xm6-u0*[5r0 -4zt(v&! xr(:%mh,zq+7',@-?&[9%-+8%8h2a
 m$t7f+;=,n+96q!%jj-[b_45r>x4j;k?sg+<_#h9!wk=e"+c&(;cm3;@j[h:!
 mb;cro>!sr$av"$d.q,281+e:!1(=ckda)>8c!1*<r\'8u(ai;*eaon f7.9p
 m7i-j+e&<^+io/n:e*.=zgjauoe=.pkm<3%!y?n:3^%pd9.;,?;q__ey.ll6?
 m&%e>7$z*_d%h_e%\;nbi6,8^;+x]%x_<2^es_c'a6]vc/b^-'e3h6^b+wkz9
 mwnkqf^kpv.;rr.j6ch^o?nniz(]fo.8"3.l$;.!]?l!37.f(=.d,w(y9[)$1
 m+,.11<'&9.qp<>d3g.o'ch@4/+^>_ebtsl+1/nhyd[e7wn<g*>n]%,/:zy*h
 m]>w#sc(y/.z:ol(]o.qg"<3=+l3p#nm&?(o27@;(?i3foi*"'ne\\\09#ny3
 mr>^g_c-8?+t_#.d^&<8cg.^zwl76/nv8r.gt_l/9.^ao7,,cco!mj?#d+l<-
 m+&/+-^uvc)=snue[&8 2=ij z4f"n9j$z6&$c)b6kib(w)@i!if.+)dpuk3i
 m#ahwef/*a,edh,f>5)d.ml>?[,<t+\h5@<jr$x2f',q:o_5<w_5>__5@'_9b
 m/_9d7_9f?_9hgq!^6c. 6mr=qwnvyrna6mr*vc*v)zzi776?<c64&mr7^juz
 m_p5<tzf(]zes#zzcrm>@/8xbd]?k^.**cu43t_;@*jo /:t9@wfv:g:63:z(
 muzog6mr.ers*.gg&zo;(>og<vgfvxo@_ zvt;7k8.mj'o<+8bmff)s6q5_m6
 mtq&>[];9 grak]k?hjy^rjz?iwkp6gk7_7uus#?lhj_-/]t=n]wsvmt$:_w\
 m^gw>w;ved[7g]["s$['ik>3e5[&#rsoow3sq3<7t+0<a2\4 6++_l]\tn++_
 mk3t![cxq>^'!&\@4j")8('m%/!h<?u,@$,x#!4#)l/\j7 7q?takprvmtd7t
 m.e:(:s]/r\%9+12'm52<ufiq/&3lq#@a-..44!(i6pof;.fx><:v?)s; g+g
 m+v[al3%2y!3<d5l4y&]o33gat>3f&9336u)no2f/px4!;9@"rw)ur''=h4@2
 mn7s=ez-ue>n+y2]g(>zh6!r;)0%/),0c@q>[p!c+$&,j+)j</"]w+/#<q+."
 m4_ 1@<$;yn?&h$,:>!$/zjpq+_b[un .tt59$.(yi8qr!mf8&w-s< r)";xl
 mv/$(wc4">7x0?-e!*y:*xm+&\w3@r-fahsy(!\?1(fqcb$a^]3h[9qfj"jv[
 m7u",#>jo0#c&k 6ozw0o;&(,l#f8!c/&)5q@uj(@:;m4v.r*7k6ca*v0@kvo
 m,,b1w*!'xg:2,-rqp@n665xa)ni<cs 5lj1@z.z&811kaj20%]**>>?pmau/
 m\ga#r1f*0i91n]!@*4qb6?!l.#%m> <+gc&t2n%0#_hn\d(.&:'%bx9ld(r%
 mpt(8!t<>(jr$>@0>ed, ,\<(s/-#,"r/d^vqf ?*4e.2l7e"br,<)l_4owb>
 mb5%dcdg%-#(o\lb&'lj;9$>/,r6]s_1c\e@gbwhs;y!0o=(@$$@9uf,*j$r5
 mi;v?t,ivtro;"+])ej6$x41fc-.923,]1^[$@%vv$gnb3_r)svf8385beit2
 m6e?p3h$f/!$:\f2>y )z6c36s-%dl_<t::2$i5%fxt9'@#-.dy\^#7\2-?\)
 mg9d: 95jvafk&6h):ixqj%kch'"-g))0o*9"_1i_ej$ vk 1:.x!v0rt@]9l
 mdad(6&c2yc]djvj3hb#:biih#j*b>9l8%6xrq$93:c=*w>bhd.9n?!1)@q$f
 mc=z@-'rsto8-do(w2pjf-:dcx08*sl&14@d'2d@)*y73'dz6zfe<"ja9g.j 
 mh,34qcej9dji!<:f]m3<%,h)%(5!3e$uev/5[%3-t&k%c:mym<4'u@(537!m
 m18?o\#yk<1/8vmuk%uc#[,runn;6[ei+,#ma(_*)g;\fj@1;j9h8a@wn',?%
 m%mp:vw3<.y$mydb,et'9,(9epwv?3[/5q\32v7).z6-,h^u8+1whz.x84]x3
 m:[6bm2fkv4?<5)nob'u^rk9=mmgsxax&\.-mclwm\3;5]]6&vwx$,,?m9dr_
 mr<'<g)mqdw[*#;le.ntgw;2/=hmn!zo[4;koyp'#7s$[;t!p8bty]i8c,u;a
 mv%cm;[y)a?ycw^9??jm_0y*_x3^+1>'zwp4q< #p9@u 2u< "x@#y$ )4,(m
 m0 igm"#@p9. @*+#54 0!s]$'(g3@+ccq,60#dbq/f />g$c<(b40+)ua!9,
 mchlb.zz*/*$7:/[dszz9@1ra;me o(4#hyr.c($\\&_yp's8(v&@gzp;1+"0
 m4+qcap0;u^-b@f3p@]e"*fckkatangc^#a$apvjh#./1i#-u[6y5@,i_1rnr
 mx#4ta.kd#/8[:a<kb]w"^q1*c%2>,3bx!^n@k!1ysv)5,ci?j+q,9:?$>-%+
 m6&xz0@cjcf6h'"^e;e(br\3b"'6e$vp7j^y7idi+2/+bw3k*@iz0&18,9tdk
 mqv6wa'6q*@l*)''i"k5eo"-v^fa6(b)9n d!g66ha=a0l;a+?8?!sf7%vv#$
 m\h=irgsi[83=nr1)_m)3kk!1z<"ny3+<e*mbw1e,?adqe:6\"x>ola[n%g)i
 mpkjao*q)n;)a<d+8,p[w9<638o'r5h:k= b23j6t?);ot%:6//4r#],2qsq=
 mt3+ds4sau@_itk%;>:=dp0a$f-?'0f(9j'e1$n=y$9ww,p_90wq4$1'h442a
 =1yf('d;43$aoqw#$t.01h5[1#&4'<</=r%+&% !y
  
 end
 