	<strnlghtc5nrhw.1qb@netcom.com>
 nntp-posting-host: menudo.uh.edu
 in-reply-to: strnlght@netcom.com's message of sun, 18 apr 1993 02:41:55 gmt
 
 
 david sternlight writes:
 
 > i'd trust something from the nsa long before i'd trust something from
 > some swiss or anbody japanese.
 
 what???  this is an incredible statement!  the nsa tried to suppress
 public key crypto and rsa, and yet they claim to encourage use of
 strong crypto for us citizens.
 
 would you trust a black-box from the nsa versus an "open system" from
 elsewhere?
 
 /-----------------------------------\
 | karl l. barrus                    |
 | elee9sf@menudo.uh.edu             | <- preferred address
 | barrus@tree.egr.uh.edu (nextmail) |
 \-----------------------------------/
 
 
 
 --
 /-----------------------------------\
 | karl l. barrus                    |
 | elee9sf@menudo.uh.edu             | <- preferred address
 | barrus@tree.egr.uh.edu (nextmail) |
 \-----------------------------------/
 