
 1) i think that most of us can afford a stamp and an envelope, and the
 cost of printing out a letter.
 
 2) if some kind soul out there would write a letter, and upload it to 
 the net, everyone could capture it, print it out, and snail-mail it
 out to their local congressional critter.
 
 btw>> i'm working on one.
 
 -nate
 
 o---------------------------+======================================o
 | "i hate quotations.       |     this message brought you by      |
 |   tell me what you know." |   nate sammons, and the number 42.   |
 |    --ralph waldo emerson  |  ns111310@longs.lance.colostate.edu  |
 o---------------------------+======================================o
 