
 
 program eurocrypt'93, may 23-27, lofthus, norway
 ------------------------------------------------
 general chair : kaare presttun 
                 email: eurocrypt93@alcatel.no                
 
 program chair : tor helleseth
                 department of informatics 
                 university of bergen
                 n-5020 bergen
                 norway
                 email: torh@ii.uib.no
 
 =========================================================================
 
                       monday,  may 24
                       ---------------
                  
               session 1 : authentication
               --------------------------
               chair: j. seberry
 
  9.00- 9.30   welcome and opening remarks
  9.30-10.00   on the relation between a-codes and codes correcting independent 
               errors, t. johansson, b. smeets (lund university, sweden), 
               and g. kabatianskii (institute for problems of information 
               transmission, russia)
 10.00-10.20   optimal authentication systems, r. safavi-naini and l. tombak 
               (university of wollongong, australia)
 
 10.20-10.50   coffee or tea
 
 
               session 2 : public key
               ----------------------
               chair: a. odlyzko
 
 10.50-11.10   factoring integers using simd sieves, b. dixon (princeton 
               university, usa) and a.k. lenstra (bellcore, usa)
 11.10-11.30   a new elliptic curve based analogue of rsa, 
               n. demytko (telecom research laboratories, australia)
 11.30-11.50   weaknesses of a public-key cryptosystem based on factorization 
               of finite groups, j. stern (ens, france)
 
 11.50-14.00   lunch
 
 
               session 3 : block ciphers
               -------------------------
               chair: a. de santis
 
 14.00-14.20   differentially uniform mappings for cryptography, 
               k. nyberg (technical university of vienna, austria)
 14.20-14.40   on permutations against differential cryptanalysis, 
               t. beth and c. ding (eiss, university of karlsruhe, germany)
 14.40-15.10   two new classes of bent functions, 
               c. carlet (inria, france)
 15.10-15.30   boolean functions satisfying a higher order strict avalanche
               condition, t.w. cusick (suny, buffalo, usa)
 
 15.30-16.00   coffee or tea
 
 
               session 4 : secret sharing
               --------------------------
               chair: y. desmedt
 
 16.00-16.30  size of shares and probability of cheating in threshold schemes, 
              m. carpentieri, a. de santis and u. vaccaro (university of 
              salerno, italy)
 16.30-17.00  nonperfect secret sharing schemes and matroids, k. kurosawa,
              k. okada, k. sakano, w. ogata and s. tsujii (tokyo institute of
              technology, japan)
      
 
                       tuesday, may 25
                       ---------------
 
              session 5 : streamciphers i
              ---------------------------
              chair: t. helleseth 
 
  9.00-10.00 from the memoars of a norwegian cryptolog, e. selmer (university 
             of bergen, norway) (invited talk)
 10.00-10.20 on the linear complexity of products of shift-register sequences, 
             r. gottfert and h. niderreiter (austrian academy of sciences, 
             vienna, austria)
 
 10.20-10.50 coffee or tea
 
 
              session 6 : streamciphers ii
              ----------------------------
              chair: d. gollman
 
 10.50-11.20  resynchronisation weaknesses in synchronous stream ciphers,
              j. daemen, r. govaerts and j. vandewalle (esat, ku leuven, 
              belgium)
 11.20-11.40  blind synchronization of m-sequences with even span,
              r. games and j.j. rushanan (mitre, usa)
 11.40-12.10  on constructions and nonlinearity of correlation immune functions,
              j. seberry, x. zhang and y. zheng (university of wollongong, 
              australia)
 
 12.10-14.00  lunch
 
 
              session 7 : digital signatures
              ------------------------------
              chair: c. schnorr
 
 14.00-14.30  practical and provable secure release of a secret and exchange of
              signatures, i.b. damgard (aarhus university, denmark)
 14.30-14.50  subliminal communication is easy using the dsa, 
              g.j. simmons
 14.50-15.10  can oss be repaired, d. naccache (gemplus, france)
 
 15.10-15.40  coffee or tea
 
 
              session 8 : protocols i
              -----------------------
              chair: k. kurosawa
 
 15.40-16.00  limitations of logical analysis of cryptographic protocols,  
              c. boyd and w. mao (university of manchester, united kingdom)
 16.00-16.30  practical anonymous and secure voting scheme, k. itoh, c. park 
              and k. kurosawa (tokyo institute of technology, japan)
 16.30-16.50  untransferable rights in a client-independent server environment,
              j. domingo-ferrer (university of barcelona, spain)
 16.50-17.20  interactive hashing simplifies zero-knowledge protocol design,
              r. ostrovsky (uc berkeley, usa), r. venkatesan (bellcore, usa) and
              m. yung (ibm t. watson, usa)
 
              rump session
              -------------
              chair: i. ingemarsson     
 
 20.00-24.00  accepted paper: 
              security in digital mobile communication systems,
              c. park, k. kurosawa, t. okamoto and s. tsujii (tokyo
              institute of technology, japan)
 
 
                      wednesday, may 26
                      -----------------
 
              session 9 : hash functions
              ---------------------------
              chair: b. preneel
 
  9.00- 9.20  one-way accumulators: a decentralized alternative to digital
              signatures, j. benaloh and m. de mare (clarkson university, usa)
  9.20- 9.40  some attacks on the arl hash function, i.b. damgard and 
              l.r. knudsen (aarhus university, denmark)
  9.40-10.10  collisions for the compression function of md5, b. den boer and
              a. bosselaers (esat, ku leuven, belgium)
 10.10-10.30  how to find and avoid collisions for the knapsack hash function, 
              j. patarin (bull cp8, france)
   
 10.30-11.00  coffee or tea
 
 
              session 10: payment systems
              ---------------------------
              chair: i.b. damgard
 
 11.00-11.20  single term off-line coins, n.t. ferguson (cwi amsterdam,
              the netherlands)
 11.20-11.40  improved privacy in wallets with observers,
              r.j.f. cramer (cwi amsterdam, the netherlands) and 
              t.p. pedersen (aarhus university, denmark)
 11.40-12.10  how to prevent the mafia fraud using distance-bounding protocols,
              s. brands and d. chaum (cwi amsterdam, the netherlands)
            
 12.10-14.00 lunch
  
 
              session 11: cryptanalysis
              --------------------------
              chair: g.j. simmons
 
 14.00-14.20 on the distribution of characteristics in bijective mappings,
             l. o'connor (university of waterloo, canada)
 14.20-14.40 on the security of the idea block cipher, 
             w. meier (htl, switzerland)
 14.40-15.10 linear cryptanalysis method for des cipher,
             m. matsui (mitsubishi, japan)
 15.10-15.40 new types of cryptanalytic attacks using related keys, 
             e. biham (technion, israel)
 
 15.40-16.10 coffee or tea
  
 
              session 12 : protocols ii
              -------------------------
              chair: p. landrock
 
 16.10-16.40  reconciliation on a secret key through public discussion,
              g. brassard and l. salvail (university of montreal, canada)
 16.40-17.10  global, unpredictable bit generation without broadcast,
              d. beaver and n. so (penn state university, usa)
 17.10-17.40  iacr business meeting
 
 ==========================================================================
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 keywords: 
 
 