
 in article hcs@transfer.stratus.com, cme@ellisun.sw.stratus.com (carl ellison) writes:
 >
 >to paraphrase, i may not agree with what you're encrypting, but i defend
 >your right to encrypt it.
 >
 
 great slogan!  i'm ready to sign up with a crypto-lobbying effort (though
 i wouldn't want to do it through an nra offshoot).  shall we also push
 for the cra  -- cryptographic rights amendment ??
 
 +========================================================================+
 |  dwight tuinstra             best:  tuinstra@sandman.ece.clarkson.edu  |
 |                         tolerable:  tuinstrd@craft.camp.clarkson.edu   |
 |                                                                        |
 |        "homo sapiens: planetary cancer??  ...  news at six"            |
 +========================================================================+
 