
 	i think this didn't get posted before (i've been reading
 usenet for the longest time, but never had much interest in posting
 until recently).  this is what i typed before:
 
 	i have written mr. limbaugh before, and i loathe to use the
 name rush in association with him, because he is unworthy to have a
 name in common with some of the greatest musicians in our time, the
 band, rush.  
 	his address, as some of you wanted is:
 	70277.2502@compuserve.com
 	he has been to wrapped up in himself to respond to me, but
 maybe some of you will have better luck.  :)  bye!
 --
 	g'bye for now...
 
 	-=i   tree   i=-                  a.k.a. andy novak
 
 ---------------------------------------------------------------------
             anovak@titan.ucs.umass.edu 
                   anovak@twain.ucs.umass.edu
 ---------------------------------------------------------------------
 --
 	g'bye for now...
 
 	-=i   tree   i=-                  a.k.a. andy novak
 
 ---------------------------------------------------------------------
             anovak@titan.ucs.umass.edu 
                   anovak@twain.ucs.umass.edu
 --------------------------------------------------------------------- 
 