
 
 in article <strnlghtc5z0ka.b9u@netcom.com> (sci.crypt), strnlght@netcom.com (david sternlight) writes:
 > you should read the history. it was hoover who stopped nixon's cointelpro
 > dead in its tracks because he said it was unconstitutional. they tried to
 > get around him every way they could.
 > 
 
 unfortunately, hoover thought himself above the constitution, whatever he
 considered the limits others should obey. he ruthlessly invaded the privacy
 of many private and public citizens. 
 
   -mel
 
 ________________________________________________________________________
 | mel beckman                  |   internet: mbeckman@mbeckman.com     |
 | beckman software engineering | compuserve: 75226,2257                |
 | ventura, ca 93003            |  voice/fax: 805/647-1641 805/647-3125 |
 |______________________________|_______________________________________|
  "you can observe a lot just by watching."  -yogi bera
 