
 in article <strnlghtc5toc6.kiu@netcom.com> strnlght@netcom.com (david sternlight) writes:
 >>
 >
 >er, excuse me but since the escrow agencies aren't yet chosen, how can you
 >say they have a "history of untrustworthy behavoir[sic]"?
 >
 >i'm sure each of us can think of agencies without such a history. price
 >waterhouse has kept the secret of the academy awards for many years, even in
 >
 
 damn, you're dead right! that pretty much settles it. not to worry.
 
 -- 
 ------------------------------------------------------------------------------
 john hesse           |          a man,     
 jhesse@netcom.com    |                 a plan, 
 moss beach, calif    |                         a canal, bob.
 ------------------------------------------------------------------------------
 