
         i am both new to this news group and to the net.
         
         i am facinated by the things i have heard about the pgp
 encryption program.  does anybody out there know where i might get a
 version of this program that runs under windows 3.1, ms-dos, unix
 w/source?  as of this writting i have no unix access and am running on a
 nifty windows implamentation of uucico.
         thanks in advance!
  
 
 _____________________________________________________________________
 \jeff hupp                      |internet: jhupp@shockwave.win.net   \
 |9797 medowglen, apt. 1807      |ad:    contract programming, novell |
 |houston, texas  77042          |       network design and support.  |
 |voice: (713) 780 - 9419        |"the best govenment doesn't" -- me. |
 \_____________________________________________________________________\ 
 