
 
 in <apr21.233200.70723@yuma.acns.colostate.edu> ns111310@lance.colostate.edu (nathaniel sammons) writes:
 
 >in article <1993apr21.163929.21149@eff.org> a. charles gross <acg@eff.org> writes:
 >>certainly, with our way-cool internet powers of
 >>organization, we can act in the same way, if such action is appropriate.
 >>
 >>as long as we are kept informed of events, anyone on this bboard can make
 >>a call to action.  hopefully, we're a strong enough community to act on
 >>those calls.  i realize this is a little optomistic, and i'm glad eff is
 >>working in the loop on these issues, but don't underestimate the
 >>potential of the net for political action.
 >>
 >>adam
 >>* i speak for myself
 
 >i second the motion.
 
 >all in favor?
 
 sounds great.  but how would something like this be done?  start up a
 news group for discussions of things like lobbying tecniques and how to
 get non-computer geeks as pissed-off as we are?
 -- 
 /-----------------------------------------------------------------------------\
 |matthew cline        | read in the "letters to the editor" colum of "time"   |
 |                     | in response to an article on teen suicide: "people    |
 |mpcline@cats.ucsc.edu| should be aware of the dangers of killing themselves" |
 \-----------------------------------------------------------------------------/
 