	<1993apr22.022324.17172@news.clarkson.edu>
 	<strnlghtc5wjn3.4t1@netcom.com> <strnlghtc5wkh0.62x@netcom.com>
 nntp-posting-host: menudo.uh.edu
 in-reply-to: strnlght@netcom.com's message of thu, 22 apr 1993 20:48:36 gmt
 
 
 david sternlight writes:
 > a little perspective might be in order.
 
 i cannot believe you can make these claims given hard evidence of
 abuse.  do you ignore stories about survellience of martin luther
 king, have you blocked from your mind mccarthy's crusade in the 50's?
 
 > the number of court ordered wire taps is pretty low.
 
 and how many illegal wiretaps are performed?  funny, but i'll be that
 the fbi doesn't keep statistics on these!
 
 "confidential informer" = illegal wiretap
 
 /-----------------------------------\
 | karl l. barrus                    |
 | elee9sf@menudo.uh.edu             | <- preferred address
 | barrus@tree.egr.uh.edu (nextmail) |
 \-----------------------------------/
 
 --
 /-----------------------------------\
 | karl l. barrus                    |
 | elee9sf@menudo.uh.edu             | <- preferred address
 | barrus@tree.egr.uh.edu (nextmail) |
 \-----------------------------------/
 