
  
 >in article <1raeir$be1@access.digex.net> steve-b@access.digex.com (steve brinich) writes:
 >> >  well, actually, this one's easy. it's their job. the nsa is
 >> >supposed to develop cryptosystems. if the government chooses to go
 >> >ahead and sell those cryptosystems to the masses, so be it.
 >>
 >>  ah, but developing cryptosystems which are specificially designed to
 >>protect the government's domestic spying capabilities takes them beyond
 >>that mandate, into the forbidden field of domestic wiretapping.
 >>
 >
 >unlike the cia, the nsa has no prohibition against domestic spying.  read
 >bamford's the puzzle palace.
 >
 >bruce
 >
         i have that book, and the way i read it is, one side of the
 conversation must be from outside the united states.
         of coures, that ass u mes that the nsa plays by the rules...
  
 
 _____________________________________________________________________
 \jeff hupp                      |internet: jhupp@shockwave.win.net   \
 |9797 medowglen, apt. 1807      |ad:    contract programming, novell |
 |houston, texas  77042          |       network design and support.  |
 |voice: (713) 780 - 9419        |"the best govenment doesn't" -- me. |
 \_____________________________________________________________________\ 
 