
  
 >
 >this is stupid.  won't it cost more to those companies hoping to 
 >serve the gov't and private markets if they don't use the same
 >technology?
 >
         i would guess that they won't use clipper at all.  what they will
 do is use their stu-iiis amoung themselves and the governmental agencies
 they need to talk to, and ignore clipper.  after all, if it's not secure
 enough for the agency/department they are communicating with why should
 the coprations trust it?
  
 
 _____________________________________________________________________
 \jeff hupp                      |internet: jhupp@shockwave.win.net   \
 |9797 medowglen, apt. 1807      |ad:    contract programming, novell |
 |houston, texas  77042          |       network design and support.  |
 |voice: (713) 780 - 9419        |"the best govenment doesn't" -- me. |
 \_____________________________________________________________________\ 
 