
 why are people willing to trust the stu-iii?
 because the government does?
 
 
 _____________________________________________________________________
 \jeff hupp                      |internet: jhupp@shockwave.win.net   \
 |9797 medowglen, apt. 1807      |ad:    contract programming, novell |
 |houston, texas  77042          |       network design and support.  |
 |voice: (713) 780 - 9419        |"the best govenment doesn't" -- me. |
 \_____________________________________________________________________\ 
 