
 in article <erwin.736304526@trwacs> erwin@trwacs.fp.trw.com writes:
 
 >anyone interested in adopting british telecom's quantum encryption scheme?
 >they've demonstrated it over a 10 km link. it automatically detects
 >wiretapping.
 >
 if the bt phone system is anything to go by...me thinks this should be
 approached with great caution.
 
 mark
 --
 ******************************************************************************
 ..without warranty,                           internet: mark@bart.demon.co.uk
    implied merchantability                          cis: 100114,2415
    or fitness for a particular purpose...yo dude!
 ******************************************************** click,click...brrr...
 