
 in article <1993apr5.024626.19942@ultb.isc.rit.edu> snm6394@ultb.isc.rit.edu (s.n. mozumder ) writes:
 >
 >peace,
 
   bobby:
 
   get this the hell out of your .sig until you 1) learn what it
   stands for and 2) really mean it.
 
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 bob beauchaine bobbe@vice.ico.tek.com 
 
 they said that queens could stay, they blew the bronx away,
 and sank manhattan out at sea.
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 