
 in article <bskendigc5jcwx.jzn@netcom.com>, bskendig@netcom.com (brian kendig) writes:
 >
 > [s.c.a quotes deleted]
 > 
 > it really looks like these people have no idea at all of what it means
 > to be atheist.  there are more bobby mozumder clones in the world than
 > i thought...
 
 well, that explains some things; i posted on soc.religion.islam
 with an attached quote by bobby to the effect that all atheists
 are lying evil scum, and asked if it was a commonly-held idea
 among muslims.  i got no response.  asking about the unknown,
 i guess...
 
 karl
  -----------------------------------------------------------------------------
 | "lastly, i come to china in the hope      | "all you touch and all you see  |
 | of fulfilling a lifelong ambition -       | is all your life will ever be." |
 | dropping acid on the great wall."  --duke |                 --pink floyd    |
 |-----------------------------------------------------------------------------|
 |         a lie is still a lie even if 3.8 billion people believe it.         |
  -----------------------------------------------------------------------------
 