
 in <sfnntrc00wbo43lruk@andrew.cmu.edu> "david r. sacco" <dsav+@andrew.cmu.edu> 
 writes:
 
 >after tons of mail, could we move this discussion to alt.religion?
 
 yes.
 
 mac
 >=============================================================
 >--there are many here among us who feel that life is but a joke. (bob dylan)
 >--"if you were happy every day of your life you wouldn't be a human
 >being, you'd be a game show host." (taken from the movie "heathers.")
 >--lecture (lek chur) - process by which the notes of the professor
 >become the notes of the student without passing through the minds of
 >either.
 --
 ****************************************************************
                                                     michael a. cobb
  "...and i won't raise taxes on the middle     university of illinois
     class to pay for my programs."                 champaign-urbana
           -bill clinton 3rd debate             cobb@alexia.lis.uiuc.edu
                                               
 with new taxes and spending cuts we'll still have 310 billion dollar deficits.
 