	<kmr4.1582.734882394@po.cwru.edu>
 nntp-posting-host: andrew.cmu.edu
 in-reply-to: <kmr4.1582.734882394@po.cwru.edu>
 
 kmr4@po.cwru.edu (keith m. ryan) writes:
 >         would you mind e-mailing me the questions, with the pairs of answers?
 > i would love to have them for the next time a theist comes to my door!
 
 i'd like this too... maybe you should post an answer key after a while?
 
 nanci
 
 .........................................................................
 if you know (and are sure of) the author of this quote, please send me
 email (nm0w+@andrew.cmu.edu):
 it is better to be a coward for a minute than dead for the rest of your
 life.
 
 