
 in article <11810@vice.ico.tek.com> bobbe@vice.ico.tek.com (robert beauchaine) writes:
 >from: bobbe@vice.ico.tek.com (robert beauchaine)
 >subject: re: free moral agency
 >date: 14 apr 93 21:41:31 gmt
 >in article <healta.133.734810202@saturn.wwc.edu> healta@saturn.wwc.edu (tammy r healy) writes:
 >>>
 >>in the old testement, satan is rarely mentioned, if at all. 
 >
 >
 >  huh?  doesn't the sda bible contain the book of job?
 >
 >>this is why there is suffering in the world, we are caught inthe crossfire. 
 >>and sometimes, innocents as well as teh guilty get hurt.
 >>that's my opinion and i hope i cleared up a few things.
 >>
 >
 >  seems like your omnipotent and omniscient god has "got some
 >  'splainin' to do" then.  or did he just create satan for shits and
 >  giggles?
 >
 >/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 >
 >bob beauchaine bobbe@vice.ico.tek.com 
 >
 >they said that queens could stay, they blew the bronx away,
 >and sank manhattan out at sea.
 >
 >^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 i didn't say it never mentioned satan, i said it rarely, if at all.  please 
 excuse me for my lack of perfect memory or omnipotence.
 
 tammy
 p.s i'm soory if i sound cranky.  i apoplogize now before anyone's feelings 
 get hurt.
 