
 in article <11820@vice.ico.tek.com> bobbe@vice.ico.tek.com (robert beauchaine) writes:
 >from: bobbe@vice.ico.tek.com (robert beauchaine)
 >subject: re: some thoughts.
 >keywords: dan bissell
 >date: 15 apr 93 18:21:21 gmt
 >in article <bissda.4.734849678@saturn.wwc.edu> bissda@saturn.wwc.edu (dan lawrence bissell) writes:
 >>
 >>	first i want to start right out and say that i'm a christian.  it 
 >>makes sense to be one.  have any of you read tony campollo's book- liar, 
 >>lunatic, or the real thing?  (i might be a little off on the title, but he 
 >>writes the book.  anyway he was part of an effort to destroy christianity, 
 >>in the process he became a christian himself.
 >
 >  this should be good fun.  it's been a while since the group has
 >  had such a ripe opportunity to gut, gill, and fillet some poor
 >  bastard.  
 >
 >  ah well.  off to get the popcorn...
 >
 >/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 >
 >bob beauchaine bobbe@vice.ico.tek.com 
 >
 >they said that queens could stay, they blew the bronx away,
 >and sank manhattan out at sea.
 >
 >^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 i hope you're not going to flame him.  please give him the same coutesy you'
 ve given me.
 
 tammy
 