
 in article <c5jxru.2t8@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (mike cobb) writes:
 >what do you base your belief on atheism on?  your knowledge and reasoning? 
 >couldn't that be wrong?
 >
 
   actually, my atheism is based on ignorance.  ignorance of the
   existence of any god.  don't fall into the "atheists don't believe
   because of their pride" mistake.
 
 
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 bob beauchaine bobbe@vice.ico.tek.com 
 
 they said that queens could stay, they blew the bronx away,
 and sank manhattan out at sea.
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 