
 in article <1ql6jiinn5df@gap.caltech.edu> keith@cco.caltech.edu (keith allan schneider) writes:
 >
 >the "`little' things" above were in reference to germany, clearly.  people
 >said that there were similar things in germany, but no one could name any.
 >they said that these were things that everyone should know, and that they
 >weren't going to waste their time repeating them.  sounds to me like no one
 >knew, either.  i looked in some books, but to no avail.
 
   if the anne frank exhibit makes it to your small little world,
   take an afternoon to go see it.  
 
 
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 bob beauchaine bobbe@vice.ico.tek.com 
 
 they said that queens could stay, they blew the bronx away,
 and sank manhattan out at sea.
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 