
 in article <9454@tekig7.pen.tek.com>, naren@tekig1.pen.tek.com (naren bala) writes:
 
 > list of killings in the name of religion 
 > 1. iran-iraq war: 1,000,000
 > 2. civil war in sudan: 1,000,000
 > 3, riots in india-pakistan in 1947: 1,000,000
 > 4. massacares in bangladesh in 1971: 1,000,000
 > 5. inquistions in america in 1500s: x million (x=??)
 > 6. crusades: ??
 
 7. massacre of jews in wwii: 6.3 million
 8. massacre of other 'inferior races' in wwii: 10 million
 9. communist purges: 20-30 million? [socialism is more or less a religion]
 10. catholics v protestants : quite a few i'd imagine
 11. recent goings on in bombay/iodia (sp?) area: ??
 12. disease introduced to brazilian * oher s.am. tribes: x million
 
 > -- naren
 
 the desert brat
 -- 
 john j mcvey, elc&eltnc eng, whyalla, uni s australia,    ________
 9051467f@levels.unisa.edu.au      t.s.a.k.c.            \/darwin o\
 for replies, mail to whjjm@wh.whyalla.unisa.edu.au      /\________/
 disclaimer: unisa hates my opinions.                       bb  bb
 +------------------------------------------------------+-----------------------+
 |"it doesn't make a rainbow any less beautiful that we | "god's name is smack  |
 |understand the refractive mechanisms that chance to   | for some."            |
 |produce it." - jim perry, perry@dsinc.com             |    - alice in chains  |
 +------------------------------------------------------+-----------------------+
 