
 in article <madhausc5rfqo.9ql@netcom.com> madhaus@netcom.com (maddi hausmann) writes:
 >
 >"clam" bake timmons = bill "shit stirrer connor"
 >
 
   sorry, gotta disagree with you on this one maddi (not the
   resemblence to bill.  the nickname).
 
   i prefer "half" bake'd timmons
 
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 bob beauchaine bobbe@vice.ico.tek.com 
 
 they said that queens could stay, they blew the bronx away,
 and sank manhattan out at sea.
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 