
 did that faq ever got modified to re-define strong atheists as not those who
 assert the nonexistence of god, but as those who assert that they believe in 
 the nonexistence of god?  there was a thread on this earlier, but i didn't get
 the outcome...
 
 -- adam "no nickname" cooper
 
 
 
 ********************************************************************************
 * adam john cooper		"verily, often have i laughed at the weaklings *
 * (612) 696-7521		   who thought themselves good simply because  *
 * acooper@macalstr.edu				they had no claws."	       *
 ********************************************************************************
 