
 in article <1993apr19.231641.21652@monu6.cc.monash.edu.au> darice@yoyo.cc.monash.edu.au (fred rice) writes:
 
 >the positive aspect of this verse noted by dr. maurice bucaille is that
 >while geocentrism was the commonly accepted notion at the time (and for
 >a long time afterwards), there is no notion of geocentrism in this verse
 >(or anywhere in the qur'an).
 
 	there is no notion of heliocentric, or even galacticentric either.
 
 
 
 --------------------------------------------------------------------------------
 		
 		"my sole intention was learning to fly."
 