
 in article <1993apr20.103345.2651@nuscc.nus.sg> cmtan@iss.nus.sg (tan chade meng - dan) writes:
 >from: cmtan@iss.nus.sg (tan chade meng - dan)
 >subject: re: you will all go to hell.
 >date: tue, 20 apr 1993 10:33:45 gmt
 >in article <93106.155002jsn104@psuvm.psu.edu> <jsn104@psuvm.psu.edu>  
 >writes:
 >> you blashephemers!!! you will all go to hell for not believing in 
 >> god!!!!  be prepared for your eternal damnation!!!
 >
 >arrgg!!  *another* one of those?!
 >another letter to the big guy:
 >
 >dear god,
 >
 >please take them back to heaven & leave us rational, intelligent
 >people alone.
 >
 >love,
 >meng
 >
 >
 >--
 >
 >the unenlightened one
 >------------------+--------------------------------------------------------
 >                  | 
 >tan chade meng    | there is light at the end of the tunnel ...... 
 >singapore         | 
 >cmtan@iss.nus.sg  | it's an on-coming train. 
 >                  | 
 >------------------+--------------------------------------------------------
 >
 >
 meng,
 
 i have a better prayer:
 
 dear god,
 
      please save the world from the likes of these!!!
 
 tammy
 