	<9454@tekig7.PEN.TEK.COM> <1993Apr12.213633.20143@levels.unisa.edu.au>
 Date: Fri, 16 Apr 1993 14:26:55 GMT
 Lines: 12
 
 >>>>> On 12 Apr 93 21:36:33 +0930, 9051467f@levels.unisa.edu.au (The Desert Brat) said:
 
 TDB> 12. Disease introduced to Brazilian * oher S.Am. tribes: x million
 
 To be fair, this was going to happen eventually.  Given time, the Americans
 would have reached Europe on their own and the same thing would have 
 happened.  It was just a matter of who got together first.
 
 --
 Ed McCreary                                               ,__o
 edm@twisto.compaq.com                                   _-\_<, 
 "If it were not for laughter, there would be no Tao."  (*)/'(*)
 