
 in <11825@vice.ico.tek.com> bobbe@vice.ico.tek.com (robert beauchaine) writes:
 
 >in article <c5jxru.2t8@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (mike 
 cobb) writes:
 >>what do you base your belief on atheism on?  your knowledge and reasoning? 
 >>couldn't that be wrong?
 >>
 
 >  actually, my atheism is based on ignorance.  ignorance of the
 >  existence of any god.  don't fall into the "atheists don't believe
 >  because of their pride" mistake.
 
 how do you know it's based on ignorance, couldn't that be wrong? why would it
 be wrong 
 to fall into the trap that you mentioned? 
 
 also, if i may, what the heck where we talking about and why didn't i keep 
 some comments on there to see what the line of thoughts were?
 
 mac
  
 
 
 >/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 >bob beauchaine bobbe@vice.ico.tek.com 
 
 >they said that queens could stay, they blew the bronx away,
 >and sank manhattan out at sea.
 
 >^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 --
 ****************************************************************
                                                     michael a. cobb
  "...and i won't raise taxes on the middle     university of illinois
     class to pay for my programs."                 champaign-urbana
           -bill clinton 3rd debate             cobb@alexia.lis.uiuc.edu
                                               
 with new taxes and spending cuts we'll still have 310 billion dollar deficits.
 