	<930416.141520.7h1.rusnews.w165w@mantis.co.uk>
 date: fri, 16 apr 1993 15:59:12 gmt
 lines: 12
 
 >>>>> on fri, 16 apr 1993 14:15:20 +0100, mathew <mathew@mantis.co.uk> said:
 
 m> the latest news seems to be that koresh will give himself up once he's
 m> finished writing a sequel to the bible.
 
 also, it's the 16th now.  can the feds get him on tax evasion?  i don't
 remember hearing about him running to the post office last night.
 
 --
 ed mccreary                                               ,__o
 edm@twisto.compaq.com                                   _-\_<, 
 "if it were not for laughter, there would be no tao."  (*)/'(*)
 