
 in article <healta.161.735350336@saturn.wwc.edu> healta@saturn.wwc.edu (tammy r healy) writes:
 
 >you should wear your nicest boxer shorts and bring plenty of spf 45+ 
 >sunscreen.  i'll grab my bathing suit, towerl and some veggie hotdogs and we 
 >can have bonfire cookout!!
 >does that sound good enough to you, dean?
 >every a.a poster is invited!!!
 
 	is there room for nudists? after all, if you believe most upstanding
 moral churches, nudity is a sin...
 
 
 
 --------------------------------------------------------------------------------
 		
 		"my sole intention was learning to fly."
 