
 in article <c5l1fv.h9r@ra.nrl.navy.mil> khan@itd.itd.nrl.navy.mil (umar khan) writes:
 >how would a man of 7th century arabia have known
 >what *not to include* in the holy qur'an (assuming he had authored
 >it)?  
 >
 
   so now we're judging the qur'an by what's not in it?  
 
   how many mutton headed arguments am i going to have to wade
   through today?
 
 >lots of other books have been written on this subject.  those
 >books can speak far more eloquently than i.
 
   one would hope.
 
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
 
 bob beauchaine bobbe@vice.ico.tek.com 
 
 they said that queens could stay, they blew the bronx away,
 and sank manhattan out at sea.
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 