
 in article <4949@eastman.uucp> dps@nasa.kodak.com writes:
 >
 >the fact is god could cause you to believe anything he wants you to. 
 >but think about it for a minute.  would you rather have someone love
 >you because you made them love you, or because they wanted to
 >love you. ...
 
 there's a difference between believing in the existence of an entity,
 and loving that entity. god _could_ show me directly that he exists,
 and i'd still have a free choice about whether to love him or not. so
 why doesn't he?
 -- 
 ------------------------------------------------------------------------
 kevin anthoney                                         kax@cs.nott.ac.uk
             don't believe anything you read in .sig files.
 ------------------------------------------------------------------------
 