	<C60FMr.C3E@rice.edu> <2590@tekgen.bv.tek.com>
 Date: Mon, 26 Apr 1993 14:07:43 GMT
 Lines: 11
 
 >>>>> On 25 Apr 93 23:26:20 GMT, bobbe@vice (Robert Beauchaine;6086;59-323;LP=A;YAyG) said:
 
 ...execellent examples of Luther's insane rantings deleted...
 
 Gee, I'm *sooooo* surprised that they don't teach this part of his
 ideology in high schools today.
 
 --
 Ed McCreary                                               ,__o
 edm@twisto.compaq.com                                   _-\_<, 
 "If it were not for laughter, there would be no Tao."  (*)/'(*)
 