	<c60fmr.c3e@rice.edu> <2590@tekgen.bv.tek.com>
 date: mon, 26 apr 1993 14:07:43 gmt
 lines: 11
 
 >>>>> on 25 apr 93 23:26:20 gmt, bobbe@vice (robert beauchaine;6086;59-323;lp=a;yayg) said:
 
 ...execellent examples of luther's insane rantings deleted...
 
 gee, i'm *sooooo* surprised that they don't teach this part of his
 ideology in high schools today.
 
 --
 ed mccreary                                               ,__o
 edm@twisto.compaq.com                                   _-\_<, 
 "if it were not for laughter, there would be no tao."  (*)/'(*)
 