
 does anyone have the documentation for the ms mouse driver 8.2?  i got it when  
 i got windows 3.1, but my windows manual does not come with the documentation.   
 in particular i need to know how to turn it off, and how to speed it up  
 outside windows.  the greater sensitivity is needed so i can play various  
 games, esp x-wing :)
 
 ---
 ---------------------------------------------------------------------
 | carlos g. niederstrasser        |  only two things are infinite,  |
 | princeton planetary society     |      the universe and human     |
 |                                 |   stupidity, and i'm not sure   |
 |                                 |   about the former. - einstein  |
 | carlosn@phoenix.princeton.edu   |---------------------------------|
 | space@phoenix.princeton.edu     |    ad astra per ardua nostra    |
 ---------------------------------------------------------------------
 