
 in <1993apr24.114156.19354@jarvis.csri.toronto.edu> wongda@eecg.toronto.edu (daniel y.h. wong) writes:
 
 >i am looking for the latest drivers for the actix graphics accelerator card.
 >the driver i am currently using is version 1.21 and doesn't support more
 >than 256 colors in 1024x768 mode even you have 2mb memory.
 >the bbs support for actix is unbelievable! they are still using 2400bps
 >modem! it will take you hours to download the drivers, it hurts when you
 >are calling long distance. is there any ftp site that has a collection
 >of video drivers for windows?
 >btw, anyone using this card, and how do you like it so far?
 
 good but where are these drivers??
 
 >daniel y.h. wong                                       uoft:(416)978-1659
 
 anybody at actix listening?  upload the dang drivers to an ftp site pleeeeeeese?!
 
 cheers,
 
 kym
 
 _______________________________________________________________________________
 
 kym a. burgemeister
 department of mechanical engineering
 university of adelaide
 south australia                                            ph.   +61 8 228 4713
 5005                                                       facs. +61 8 224 0464
 
 e-mail to : kburg@aelmg.adelaide.edu.au
 ===============================================================================
 
 