
 in article <1993apr27.152233.906@bert.eecs.uic.edu> you write:
 >cah@tactix.rain.com (chris huey) writes:
 >
 >>jamie scuglia (jamie@zikzak.apana.org.au) wrote:
 >>: thanks to all those people who recommended workspace managers for
 >>: windows 3.1.  i found 3 shareware workspace managers, from australia's
 >>: ms-windows archive (monu6.cc.monash.edu.au), which mirrors some
 >>: sites in the u.s.  the three i found were:
 >>: 
 >>: 1. workspaces 1.10 (wspace.zip)
 >>[ review deleted ]
 >>: 2. workshift 1.6 (wrksft16.zip)
 >>[ review deleted ]
 >>: 3. bigdesk 2.30 and backmenu (backdesk.zip)
 >>[ review deleted ]
 >
 >>i really appreciate this information.  however, given that i don't have
 >>direct internet access - which means i don't have archie access - i must
 >>resort to using ftpmail.  this means that i need the site name and the 
 >>directory where these workspace managers are located.
 >
 >backdesk.zip is on cica, but i'm not sure of the whole directory.
 >
 >another to throw into the running is topdesk.  it is alsow on cica, but
 >i'm not sure where.  it is more complicated then backdesk, but i've found
 >it to be more stable and more usefull.  i recomend it to people who
 >have already used a virtual desktop.  oh yeh, it's free.  
 >copyright microsoft and sanford staab.  
 >
 >	carl
 >	zmola@cicero.spc.uchicago.edu
 
 ok here are some usefull applications and locations and other:
 
 on cica or mirrors in the /desktop directory
 
 wrksft16 zip   39798 920915 wokshift graphical virtual desktop (ver 1.6)
 (email author about version 2.0)
 
 desk240  zip  164690 921103 desktop tools for windows 3.x
 (backmenu 2.4 & bigdesk #### later version than backdesk)
 
 topdesk  zip   51051 920723 virtual windows for windows
 ????
 
 finder   zip ??????? 930329 a mac finder clone for windows
 (works well with backmenu)
 
 ************
 
 also look out for superbar 2.0. due out soon.  it allows button bars
 to be added to almost any application.
 
 ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
     o        |  paul blackman                   pwb@science.canberra.edu.au  
         o    |  water research centre,             pwb@aerg.canberra.edu.au
    o  _      |  faculty of applied science
   -- (") o   |  university of canberra, australia.
     \_|_--   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       |      |  "spend a little love and get high"
     _/ \_    |                                    - lenny kravitz
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 