
 in <1993apr22.235454.18199@seas.gwu.edu> louray@seas.gwu.edu (michael panayiotakis) writes:
 
 >at the micro$oft display at fose, there were a few computers running
 >windows, and win. apps for the  blind, i think.  didn't pay much
 >attention to it, but it was there.
 
 it seems that a particular program designed for blind people is more important
 than trying to interface windows with a way for blind people to use it.
 if someone made a voice recognition/multimedia (sound) oriented program,
 it would probably been more effective.  i don't know what the original
 purpose of interfacing windows was for the person who posted the question
 though.
 
 -- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 kirk membry                                    "our age is the age of industry"
 rutgers!viamar!kmembry                         - alexander rodchenko
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 