
 michael panayiotakis (louray@seas.gwu.edu) wrote:
 : in article <robertsa.735922084@unix2.tcd.ie> robertsa@unix2.tcd.ie (andrew l. roberts) writes:
 : >what exactly does the windows bitmap format look like? i mean, how is
 : >the data stored: width, height, no. of colours, bitmap data? i couldn't
 : >find anything in ths user manual, is there any other reference material
 : >which would give me this information?
 
 : well, this is *only* a guess:  if it goes by the "true" meaning of "bit
 : map", then it holds (x,y,c) where x pixel number in th ex-direction, y:
 : pixel-number in the y-dir, c: colour.
 
 come on fellows! the format is quite plainly explained in the manuals.
 it's in the "programmer's reference, volume 3: messages, structures,
 and macros" (msc-dev.kit for 3.1, should be also in the borland's
 manuals) pages 232-241 (depending what you need).
 
 first there is the bitmapfileheader-struct then the bitmapinfo which
 contains the bitmapinfoheader and the rgbquad and then the bitmap
 data. and there is also a example among the example files (ms_sdk).
 hope this helps....
 
 -----------------------------------------------------------------------------
     ########################## | yes, i do have some prior knowledge in this.
    ##########################  | there is nothing dangerous in these dragons,
   ####   / ///   /             | they are totally harmless... but my opinion
  ####   /  /    / /// ///      | is that kicking them might not be the right
 #### /// ///   / / / /// /     | way to test it. so shut up and run!
 -----------------------------------------------------------------------------
 pjsinc@sunrise.oulu.fi  pjsinc@phoenix.oulu.fi  pjsinc@tolsun.oulu.fi
 if it's possible that there are some opinions above, they must be all mine.
 