
 i have a question about the autocheck-boxes in windows.
 is it a possibility to let the boxes have several different colors at the
 same time?
 
 frode kvam :-)
 
 --
 _______________________________________________________________________________
   _/_/_/_/_/   _/_/_/_/        _/_/_/     _/_/_/       _/_/_/_/_/
   _/           _/      _/    _/      _/   _/    _/     _/
   _/           _/      _/    _/      _/   _/      _/   _/
   _/_/_/       _/_/_/_/      _/      _/   _/      _/   _/_/_/
   _/           _/    _/      _/      _/   _/      _/   _/
   _/           _/      _/    _/      _/   _/    _/     _/
   _/           _/      _/      _/_/_/     _/_/_/       _/_/_/_/_/    (c)
 _______________________________________________________________________________
   name:         frode kvam
   univ:         university of trondheim, dept of informatics
   e-mail:       frode@ifi.unit.no
   snail-mail:   lademoens kirkealle 8
                 7042 trondheim
   voice:        + 47 7 50 45 06
 _______________________________________________________________________________
 
           *** beware of programmers who carry screwdrivers.  ***
 _______________________________________________________________________________
 