
 i am getting desperate. i have a report that must be finished by midnight,
 and w4w doesn't seem to have what appears to be a must! i use the autonum
 field for numbering chapters, but my document is distributed amongst
 several files. i just can't find a way to make word start the numbering
 at something else than 0 or 1. of course, everything is fine in the first
 file, but it's pretty stupid when all chapters are numbered as 1 !!!!!!!!
 
 please, if you have any solution to this (except from putting it all in
 one 10m document ...) e-mail me immediately !
 as i am working on th report i hardly have any time to read news, so
 please e-mail me. all answers will be heartly welcome ...
 
 in advance, thanx a lot !!!!!!
 
 -- 
 __________________________________________________________________________
          __   __          _______
         / /\ / /\        / ___  /\       frode rinnans v.9, 7035 trondheim
        / / // / /       / /\_/ / /                          tlf.: 07588723
       / /_// / /       / /_// / / 		      bjaastad@idt.unit.no
      / ___  / /       / ____ ( (  
     / /\_/ / /       / /\__/ / /
    / / // / /       / /_/_/ / /		 "and on the 8th day,
   /_/ //_/ /,      /_______/ / ,		god created rock and roll"
   \_\/ \_\/ avard  \_______\/ jastad
 __________________________________________________________________________
 