
 > / hpcc01:comp.os.ms-windows.misc / u7911093@cc.nctu.edu.tw ("by swh ) /  9:58 am  apr 24, 1993 /
 > hello,
 > 
 > 	who can tell me   where can i find the pd or shareware   
 > which can capture windows 3.1's output of printer mananger?
 > 
 > 	i want to capture the output of hp laser jet iii.
 > 
 > 	though the postscript can setup to print to file,but hp can't.
 > 
 > 	i try dos's redirect program,but they can't work in windows 3.1
 > 
 > 		thankx for any help....
 > 
 >
 you can print to a file from an hp (or any other printer).  just go into
 the printers section of your control panel.  select the printer you want
 to re-direct to a file, and click on connect.  then choose :file as the
 port to connect the printer to.
 
 when you print from any application to that printer, windows will prompt
 you for a file name for the file into which you want to capture the
 printout.
 
 it's pretty easy.
 
 good luck!
 
  
 -.---.          -.---.          .--------------------------------------.
  |---'           |---'        . |              perry reed              |
  | .=..-..-.. .  | `. .=..=..-| |    perry_reed@hp0000.desk.hp.com     |
  ' `- '  '  `-|  '   ``- `- `-` |be young, be foolish, be lucky in love|
              -'                 '--------------------------------------'
 