
 mark woodruff (cda90038@ucf1vm.bitnet) wrote:
 > 
 > this morning at 4 am while i was working on my research paper, i had to
 > reboot a hung dos program (that did no disk i/o) from within windows 3.1.
 > when my machine finished rebooting, i found my windows directory and about two
 > thirds of my other directories were irreversibly corrupted.
 > 
 (stuff deleted)
 
 this sounds like what happened to my hd a month ago. my hd was stacked
 with stacker v.2.0 (i run dos5) suddenly everything hung up, and most of
 the hd got corrupted (directories changed into unreadable files with
 'funny' names). in other words: it is probably just the doubledisk part of
 dos6 that is troublesome. 
 
 i now use stacker v 3.0, and so far i have had no trouble. 
 
 --------------------------------------------------------------------------
    elisabeth bull                       e_mail: eliza@swix.nvg.unit.no
 --------------------------------------------------------------------------
 