
 in <1993apr26.172936.908@eurom.rhein-main.de> hein@eurom.rhein-main.de (hein roehrig) writes:
 
 > 
 >i am not sure whether i am here in the right area, but does 
 >anybody here know whether windows nt does/will include a x 
 >windows server so that it can run x window applications 
 >remotely? 
 
 no, it does not.
 
 -- 
 "insisting on perfect safety is for people who don't have the balls to live
  in the real world."   -- mary shafer, nasa ames dryden
 ------------------------------------------------------------------------------
 fred.mccall@dseg.ti.com - i don't speak for others and they don't speak for me.
 