
 
 
 i am interested to know if there is know procedure/document to
 configure an ibm musci feature (imf) card to work as the sound device
 with ms-windows 3.1.  i believe the imf uses the same fm synth chip as
 the soun blaster, but didn't know what driver to use or how to
 configure the midi-mapper.
 
 any help, past success, suggestions?
 
 thanks,
 
 don.
 
 ==============================================================================
         /\				
         \ \				|	donald finch
        \ \ /        /\  | | |\ |	|	
       \ \ / /       \   | | |\ |	|	technical support engr.	
      / \/ \/ /\      \  | | | \|	|	n. american solution centers
     / /     / /     \/  \_/ | \|	|
     \/ /\ /\ /				|	voice: (415)336-2796
       / / \ \	    microsystems	|	fax #: (415)960-0943
        / \ \				|	email: don.finch@corp.sun.com
         \ \				|	m/s:   mtv07-04
          \/
 ==============================================================================
 
 
 