
 in article <1rl9b6$h3c@sol.deakin.oz.au> russ@deakin.oz.au (russ sharp) writes:
 >we are using pkzip v2.04 and i am interested to hear from
 >people who have used one of the many windows programs that
 >call these.
 >
 >which ones are available and does any one stand out amongst
 >the rest?
 >
 >is there a full windows version that does not call the dos 
 >pkzip/pkunzip commands?
 
 yes russ, there is. 
 quinzip is a windows version but i don't think it handles
 all the functions available in the dos version.
 
 last i looked quinzip could be found on the monash university (australia)
 mirror site of cica, so i'd assume it's still on cica itself
 and other mirrors.
 
 have a look in the /util(s?) directory for a file called
 qzip21.zip.
 
 ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
     o        |  paul blackman                   pwb@science.canberra.edu.au  
         o    |  water research centre,             pwb@aerg.canberra.edu.au
    o  _      |  faculty of applied science
   -- (") o   |  university of canberra, australia.
     \_|_--   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       |      |  "spend a little love and get high"
     _/ \_    |                                    - lenny kravitz
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 