
            maw ying yuan wrote 
  .................................
 ...from: yuan@wiliki.eng.hawaii.edu (maw ying yuan)
 ...subject: replacement for program manager and file manager?
 ...message-id: <c68g1g.juj@news.hawaii.edu>
 ...date: thu, 29 apr 1993 06:44:04 gmt
 ...
 ...replacements for win3.1's program manager and file manager?
 ...yuan@wiliki.eng.hawaii.edu :)
  .................................
     hi,
       i've been using plannet crafter's "plug-in" for program manager.
       its listed in most bbs'es as plugin13.  its an add-on which gives
       some needed features to progman; such as the ability to better
       manage your groups, change your cursor and icons on the fly,
       constant status of ram and resources, "quick-menu" (a drop-down
       menu of dos commands or app launcher), plus some other neat stuff.
       used it, liked it, and even reg'd it <g>.
 
       if you can't find it anywhere, let me know and i'll zip it up and
       mail it to you (shareware version, of course <g>...)
 
 aloha...
 ---
  .. .es .. all hope abandon, ye who enter messages here.
 ---
  . slmr 2.1a . 
                                                    
 ----
 +---------------------------------------------------------------------------+
 | idc bbs    510-865-7115 (usr hst 14.4k)  510-814-8097 (usr ds v.32bis)    |
 | alameda, california  -   home of kingmail, kingqwk and qwkmerge           |
 +---------------------------------------------------------------------------+
 