
 in article <1993apr29.220709.7347@mksol.dseg.ti.com> mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:
 >in <1993apr26.172936.908@eurom.rhein-main.de> hein@eurom.rhein-main.de (hein roehrig) writes:
 >
 >> 
 >>i am not sure whether i am here in the right area, but does 
 >>anybody here know whether windows nt does/will include a x 
 >>windows server so that it can run x window applications 
 >>remotely? 
 >
 >no, it does not.
 >
 
 could you add some information to 'non it does not'.
 say for instance your source of information.
 
 thanks.
 
 
 ___________________________________________________________________________
 | kan mongwa            \ mongwa@acsu.buffalo.edu   \                     /
 | suny buffalo           \  bitnet   v143wxkp@ubvms  \   humpty dumpty   / 
 | electrical engineering  \            c143wxkp@ubvm  \                 /
 ------------------------------------------------------------------------
 