
 can anyone tell me where to find a standard vesa display driver that will 
 support the on-the-motherboard xga video of a 486 50mz dx2 ibm model 95
 (8595-0lf)?  i need to use 640 x 480 and higher resolutions under both 
 windows 3.1 and ms-dos.  minimum colors 256 at highest resolution, with 64k 
 colors needed at 640 x 480.
 -------------------------------------------------------------------------------
 gary r. michael                   | phone:   (217) 244-3651
 associate director                | fax:     (217) 244-3118
 office for information management | e-mail:  gmichael@vmd.cso.uiuc.edu
 university of illinois            |                   (128.174.5.98)
 18 david kinley hall              | novanet: gary michael / duosoft / cerl
 1407 west gregory drive           |
 urbana, il  61801                 |
 