
 one of our users is having an unusual problem.  if she does an alt/tab to
 a full-screen dos program, when she goes back to windows her desktop fonts
 have changed.  if she goes back to a full-screen dos program and then goes
 back to windows, the font has changed back to its default font.  it's not
 a major problem (everything works and the font is legible), but it is
 annoying.  does anyone have any idea why this happens.  by the way, she
 has a dec 486d2lp machine.
  
  
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 jeffrey m. cohen                      voice: 518-442-3510
 office for research (ad 218)          fax:   518-442-3560
 the university at albany              e-mail: jc924@uacsc2.albany.edu
 state university of new york
 1400 washington ave.
 albany, ny 12222
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 