
 yuan@wiliki.eng.hawaii.edu (maw ying yuan) writes:
 
 >hi there,
 
 >could someone please suggest one of the better _shareware_
 >replacements for win3.1's program manager and file manager?
 >and which ftp site are they located at?
 
 >thanks in advance for e-mail response.
 
 please post your response as well.  i think many would be 
 interested in this one.  thank you.
 -- 
 -------------------------------------------------------------------
 wayne long - oe215              internet: wcl@risc.sps.mot.com
 6501 william cannon drive west  uucp: cs.texas.edu!oakhill!risc!wcl
 austin, texas 78735-8598        phone (512) 891-4649  fax: 891-3818
 