
 in a previous article, louray@seas.gwu.edu (michael panayiotakis) wrote:
 >in article <735952415.aa01739@f-454.fidonet.org> c..doelle@p26.f3333.n106.z1.fidonet.org (c. doelle) writes:
 >>hello brad!
 >>
 >>monday april 26 1993 17:24, brad smalling wrote to (crosspost 1) all:
 >>
 >> bs> since i don't know your setup):
 >>
 >> bs> copy /b win.cnf+vgalogo.lgo+vgalogo.rle win.com
 >>
 >> bs> (i grabbed this from _supercharging windows_ by judd robbins--great book)
 >> bs> this is also how you can put your own logo into the windows startup
 > 
 >now, another thing....
 >this is from the windows' faq:
 > 
 >your file has to be less than 64 k
 >( at least that's what the faq says, but mine wont work for more than
 >about 30...maybe they mend 32k, i don't know).
 
 com files are limited to a total size of 64kb.  thus, win.cfn plus vgalogo.log 
 plus your rle file must be less than 64kb.  thus, your rle file should be 
 around 30kb.
 
 rob
 
 -------------------------------------------------------------------------------
 ____    ___   ____       /    \ any resemblance between the above views and
 ||  \  //  \  ||  \     / rob  \ those of my faculty advisor, my terminal, or
 ||__/ ||    | ||__/    / mohns  \ the view out my window are purely coinci-
 ||  \ ||    | ||  \   /          \ dental.  richard traina may or may not
 ||   \ \\__/  ||__/  / rmohns@vax \ support said views, but probably doesn't
 ==================  / .clarku.edu  \ want clarkies to think about them.
 ------------------------------------------------------------------------------
 