
 i have uploaded the windows on-line review shareware edition to
 ftp.cica.indiana.edu as /pub/pc/win3/uploads/wolrs7.zip.
 
 it is an on-line magazine which contains reviews of some shareware
 products...i grabbed it from the windows on-line bbs.
 
 --
 --------------------------------------------------------------------------
 greg reinacker                          (303) 223-5100 x9289
 ncr microelectronic products division   voiceplus 464-9289
 2001 danfield court                     greg.reinacker@ftcollinsco.ncr.com
 fort collins, co  80525
 