
 looking for organizer program for windows.
 currently have lotus organizer, not bad, but looking for better.
 should have a calender / scheduler.
 should have a to do list.
 nice additions : address / phone book
 		 diary
 please, any suggestions?  shareware/public/or copyrighted...
 please email sthong@eniac.seas.upenn.edu
 --
 
 
 
  -------------------------------------------
  steven hong 
  email address : sthong@eniac.seas.upenn.edu
  university of pennsylvania
  engineering class of 1996
  -------------------------------------------
 