
 dmittleman@bpavms.bpa.arizona.edu (daniel mittleman) writes:
 
 >    this may be an faq (if so, please direct me to the known answer) but i
 >    am getting frustrated and looking for help.
 
 >    i am running win 3.1 with ndw 2.2 on a 486sx with 8 meg of memory and a
 >    6 meg perm swap file and am getting exceedingly frustrated that my
 >    applications are not giving back system resources when i close them.
 
 >    <many lines deleted>
 
 >    danny
 >===========================================================================
 >daniel david mittleman     -     danny@arizona.edu     -     (602) 621-2932
 
 danny...
 
 while working on my shareware toolbar, i found myself 'eating' resources,
 and a very wise person pointed me to the sdk, and specifically the debug
 kernel. once you have all the sdk stuff installed, (this also comes with
 vc++), you run 'n2d' which does a 'normal-to-debug' swap. the debug kernel
 runs c o n s i d e r a b l y slower, but you then execute the command
 dbwin, and let it report to you what is going on. you are going to find
 out a lot more about your apps than you cared to, and possibly about other
 peoples apps (is that opa?..i'm sorry). 
 
 if this doesn't make sense, repost, or e-mail me
 
 dave
 
 -- 
 ------------------------------------------------------------------------------
 dave campbell at wynapse |                       wynapse
   wynapse@indirect.com   |        the shareware custom control source
 ------------------------------------------------------------------------------
 