
 please don't post uuencoded bitmaps here.  if you want to do so, put them
 in the alt.binaries.* areas.  these files are very large and may crash
 some users newsfeeds.  it's also a waste of band width.  also, we all
 know how to convert .gif to .bmp with many programs so it'd really not
 worth posting all of these .bmp files.
  - thanks
 
 -- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 kirk membry                                    "our age is the age of industry"
 rutgers!viamar!kmembry                         - alexander rodchenko
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 