
 	i'm trying to install wordperfect 5.2 for windows on my computer.  i'm
 running a 386sx25 w/ 2meg ram and a 4meg virtual mem setting for windows.  i
 keep getting errors when i try to run wp52.  it tells me that i don't have
 enough memory or disk space (since i have 47megs free on the hd, i'm assuming
 that i don't have enough memory).  can anyone tell me what it takes to run
 this beast?  thanks.
    ___________________________                                                 
   /___________________________)
   |    >> stealth dave >>    /      [@@@>    destill@mtu.edu
   |__       ________________/
    / ***** / (  /         if you are caught using this address, internet
   / ***** /____/          will deny any responsibility of its use.  this
  / ***** /                e-mail will self-destruct in 10 seconds...
 /_______/
 