
 in a previous article, thomasez@dhhalden.no (thomas lundquist) wrote:
 >- they invented the "how to make money on others ideas".
 >- they made money.
 >- they weren't in the air at the wrong time...
 
 [...]
 
 >* hewhalesshavethewhalesshavethewhalesshavebillgatesshavethewhalesshavethew *
                                             ^^^^^^^^^
 
 he doesn't have a beard.
 
 rob, being pointless, wondeing if anyone else caught that.
 
 -------------------------------------------------------------------------------
 ____    ___   ____       /    \ any resemblance between the above views and
 ||  \  //  \  ||  \     / rob  \ those of my faculty advisor, my terminal, or
 ||__/ ||    | ||__/    / mohns  \ the view out my window are purely coinci-
 ||  \ ||    | ||  \   /          \ dental.  richard traina may or may not
 ||   \ \\__/  ||__/  / rmohns@vax \ support said views, but probably doesn't
 ==================  / .clarku.edu  \ want clarkies to think about them.
 ------------------------------------------------------------------------------
 