
  hi all.
 
  i am working on a project in visual basic ver. 2.0 and i need to show
  postcript files i am getting from another aplication.
  so, because i can't show postscript directly form visual basic (at least i
  don't know how), i need a utility to convert them to bmp, wmf.
 
  any help will be appreshieated.
 
  kobi elimelech
 ---------------------------------------------------------------
  messges can be sent to me at kobi@asimov.hacktic.nl
 ---------------------------------------------------------------
 