
 
 in article <1993apr30.133425.6693@hubcap.clemson.edu> charlea@eng.clemson.edu writes:
 
  > 
  > regarding the horror stories about dos6/doubledisk and stacker 2.?
  > killing hard drives:
  > 
  > i was wondering if the dos 6 mirror command works on the doubled
  > drive info as well as the normal fat table and partition table.
  > if it records the vital doubledisk info, then using it daily
  > should go a long way toward protecting yourself against the
  > type of catastrophic failure discussed.  if it doesn't, then
  > shame on microsoft.
  > 
 
  mirror is one of those dos commands that didn't survive the change 
  from dos 5.0.  it's been dropped, along with backup, join, edlin  
  and a couple other crummy old dos commands.  you can still use the
  5.0 commands if you absolutely have to, but they are not included
  on the 6.0 distribution disks.
 
  however, in mirror's case, i'm 99.9% certain that it does not know
  anything about doublespaced drives...
 
 
 eric
 --
 +------------------------+----------------------------+------------------+
 | eric trepanier         | internet: eric@tgm.cam.org | ci$: 71042,3207  |
 | 55 grenon o.           +----------------------------+------------------+
 | laval (quebec) h7n 5m3 | everybody has a right to believe in something |
 | canada / (514)663-6929 | i believe i'll have another beer!             |
 +------------------------+-----------------------------------------------+
 