
 in article <c6ezhn.jlq@tsoft.net> tedm@tsoft.net (ted matsumura) writes:
 >in article <c6eval.520@unix.portal.com> claebaur@shell.portal.com (tony s annese) writes:
 >>you have one. minimize the print manager and drag a file to it and it will
 >>print it. you need to associate file extensions with such things as the
 >>notepad for it to do this though.
 >
 >this may work, but won't it involve invoking the applications, e.g. if you
 >drag a .bmp or .txt file to the min. print manager icon, won't it run
 >notepad and paintbrush before printing?  if you just want to drag a file
 >(.txt or .bmp) to a print server icon, with stay at front attributes, you
 >need an intelligent print manager drag and drop client like amish print 2.0.
 
 yes it invokes the associated application. that takes but 10 seconds?
 --
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 tony annese                                    claebaur@shell.portal.com
                                           -or- claebaur@cup.portal.com
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 