
 in article <93122.134439zhao@auvm.american.edu> <zhao@auvm.american.edu> writes:
 >i am looking for a printer utility which stay in window 3.1 as an icon and
 >let you drag a file to it to issue the printing.
 
 you have one. minimize the print manager and drag a file to it and it will
 print it. you need to associate file extensions with such things as the
 notepad for it to do this though.
 --
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 tony annese                                    claebaur@shell.portal.com
                                           -or- claebaur@cup.portal.com
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 