
 in article <c6eval.520@unix.portal.com> claebaur@shell.portal.com (tony s annese) writes:
 >in article <93122.134439zhao@auvm.american.edu> <zhao@auvm.american.edu> writes:
 >>i am looking for a printer utility which stay in window 3.1 as an icon and
 >>let you drag a file to it to issue the printing.
 >
 >you have one. minimize the print manager and drag a file to it and it will
 >print it. you need to associate file extensions with such things as the
 >notepad for it to do this though.
 >--
 >/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 >tony annese                                    claebaur@shell.portal.com
 >                                          -or- claebaur@cup.portal.com
 >\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 
 this may work, but won't it involve invoking the applications, e.g. if you
 drag a .bmp or .txt file to the min. print manager icon, won't it run
 notepad and paintbrush before printing?  if you just want to drag a file
 (.txt or .bmp) to a print server icon, with stay at front attributes, you
 need an intelligent print manager drag and drop client like amish print 2.0.
  
 ted
 
 