
 in article <5798.1004.uupcb@idcbbs.com> les.tom@idcbbs.com (les tom)  writes:
 >           maw ying yuan wrote 
 > .................................
 >...from: yuan@wiliki.eng.hawaii.edu (maw ying yuan)
 >...subject: replacement for program manager and file manager?
 >...message-id: <c68g1g.juj@news.hawaii.edu>
 >...date: thu, 29 apr 1993 06:44:04 gmt
 >...
 >...replacements for win3.1's program manager and file manager?
 >...yuan@wiliki.eng.hawaii.edu :)
 > .................................
 >    hi,
 >      i've been using plannet crafter's "plug-in" for program manager.
 
 	the best one i've seen is ceo, by sloop software.  they have a
 	sharware version, but the retail version is only $40-50.  it's
 	incredibly complete, subfolders to any level, choose any icon,
 	hot keys, drop down menus, button bars, etc.  haven't found
 	anything it doesn't do.  try mailing 72540.144@compuserve.com
 	for details.
 
 	tom
 -- 
 | tom hansen           || "my beard grows to my toes.  i never wears no     |
 | tom@vpnet.chi.il.us  ||  clothes.  i wraps my hair around my bare, and    |
 | "i yam what i yam"   ||  down the road i goes."    - shel silverstein     |
 |______________________||___________________________________________________|
 