
 
 i'm writing a mail management system using word for windows 2.0 as
 a front end. the user dials up a remote system and downloads a batch
 of mail as "foo.txt ." i've set up an autoexec macro in winword to load
 "foo.txt" ok, but subsequent invocations of the macro will of course
 pose file name contention problems.
 
 what i'd really like to do is to create an autoexit macro in winword
 that would move "foo.txt" to a specified directory, rename it using
 the current date and time, and delete the original "foo.txt ."
 
 in other words, "foo.txt" gets renamed as "5012300", say, on may 1
 at 23:00- the user gets a time-indexed backup of his mail files and
 "foo.txt" is freed up for the next packet of mail, since my autoexec
 macro points to it.
 
 my main question is this: 
 
 how may one rename a file from within a wordbasic macro to include a 
 time/date variable in the new filename? 
 
 
 thanks-
 
 =======================================================================
   "if you ever reach total enlightenment while drinking a beer,
    i bet it makes beer shoot out of your nose." -- jack handey
 -----------------------------------------------------------------------
    erich w. lantz | ewl@world.std.com | timberville, va | dod #0815
 =======================================================================
    
 
 