
 hallo !
 
 ebosco@us.oracle.com wrote on 28.04.93
 about : emm386 and windows
 
 
 e>von : ebosco@us.oracle.com (mi, 28.04.93 18:03)
 e>name: eric bosco
 
 [...]
 e>should i use emm386 or should i remove it from my config.sys?
 
 basically:
 windows prefers extendend memory instead of expanded (more work to do for win)
 and if no application desperatly needs ems, you should leave emm386
 with a "rem" in your config.sys.
 
 bye,
     chris
 
 ------------------------------------------------------------------------------
 