
 as the title says...does anyone know of a text editor (like notepad) that
 can handle large text files?....thanx for any and all help!
 
 ________________________________________________________________________
 |       james burke       |  by reading this you agree not to hold     |
 |                         |   the writer responsible for any evil      |
 | jburke@abacus.bates.edu | happening that may befall you at any time. |
 ------------------------------------------------------------------------
 
 
 
 