
 in <1993may9.225637.42641@datamark.co.nz> thomas@datamark.co.nz (thomas beagle) writes:
 
 >there is no need to load emm386. qemm, or anything else on many
 >windows pcs. it's only useful if you are still stuck with running
 >msdos based applications that need lots of low memory free.
 
 >otherwise you just need to load himem.sys and let windows go straight
 >to the extended memory.
 
 ..that's what i thought, that's why i never used emm386.exe before.
 
 -- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 kirk membry                                    "our age is the age of industry"
 rutgers!viamar!kmembry                         - alexander rodchenko
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 