
    i am setting up my dos/unix box on a 116m ide and a 412m scsi drive
 and was wondering about the use of the (ms-dos 5.0) join command.  i
 like the way it sets things up since i won't have to stick with the c:
 d: & e: (crap) that dos enforces.  i like how it would mimic mount
 points of unix filesystems.  i have heard that there were problems
 with using it, or at least under older versions of dos.  please tell!
 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 leopard@hyperion.com        i don't work for hyperion, i just live here...
 --steeven m. vawter	telephone: (408) 737-7932
 svawter@raynet.com	work: (415) 324-7256	unix sys admin
 