
 does anyone know if there is such an animal.  i have a mouse systems 
 trackball and would like a driver for this device that would allow me to use 
 the mouse within a dos window the same way microsoft's mouse driver works.
 
 thanks,
 chris
 --------------------------------------------------------------------------
 chris shenefiel:
 who does not represent his company in any way, shape or form on this forum.
 nor do his opinions or comments represent the opinions of his company.
 nor do his opinions or comments even merit consideration of any kind.
 --------------------------------------------------------------------------
 