
 in article <97431@hydra.gatech.edu> mg15@prism.gatech.edu (glynn,mike) writes:
 >i would like to prevent our windows users from using
 >ctl-alt-del from within windows. i know there must be
 >a way to do it.
 >could anyone point me in the right direction?
 >thanks in advance,
 >mike glynn
 
 are you sure you want to do that?  if a win app locks up for some reason, 
 ctrl-alt-del may be the only way to kill the app and get back to windows.  
 granted it doesn't work all that often but it has come in handy on occasion.
 i consider it pretty carefully before i disabled that keystroke.  just a 
 thought.
 
 +-----------------------------------------------------------+
 | "if you'd like to talk for hours . . just go ahead now"   |
 | 			               - the spin doctors   |
 +-----------------------------------------------------------+
 | dominic drohan     electronic data systems (eds)          |
 | email: drohand@cad.gmeds.com                              |
 +-----------------------------------------------------------+
 | note: the views and opinions expressed herein are mine,   |
 | and do not reflect those of eds                           |
 +-----------------------------------------------------------+
 