
 hello,
 
 recently i noticed there is a directory named "diskimage" in my disk.  i didn't
 notice it before and i wonder if while installing an application an image of 
 the disk was created, or if win3.1 automatically created a backup of its files.
 i couldn't find any documentation on the diskimage utility; having an image of
 the disk is taking *a lot* of disk space.  does anybody know if this is just 
 something the people who installed win3.1 did or it is a backup mechanism?
 
 thanks,
 
 anibal
 -- 
 ---------------------------------------------------------------------------
 anibal mayorga              |  21 wenark dr #7        | w: (302) 831-8704 
 mayorga@cis.udel.edu        |  newark, de 19713       | h: (302) 453-0309
 ---------------------------------------------------------------------------
 