	i would like to know a cause of my window 3.1 problem. every time
 date: fri, 14 may 1993 11:21:24 gmt
 lines: 22
 
 files=30
 buffers=30
 device=c:\windows\himem.sys
 device=c:\windows\smartdrv.exe /double_buffer
 stacks=9,256
 
 and also my autoexec.bat
 
 c:\vshield
 c:\windows\smartdrv.exe /l
 rem ***************** mouseware 5.0 setup ******************
 path=c:\;c:\dos;c:\windows;c:\fax;c:\mouse;c:\wp51\;
 set temp=c:\windows\temp
 mouse ser 2
 rem ********************************************************
 c:\dos\share
 
 have you seen this problem before? please help me out...
 
 thanks
 
 hadi
 