
 marion@humboldt.kent.edu (lou marion) writes:
 
 >can someone point me in the direction of this file.   thanks.
 
 
 >lou marion
 >dept. of geography
 >kent state university
 >marion@humboldt.kent.edu
 
 sure!  -------->
 
 oh!  sorry.  this is not rec.humor!
 
 try cica in pub/pc/win3.  get index to see where it is.
 
 ================================================================
 _|         _/     _/      _/_/_/ _| all opinions expressed are _|
 _|        _/     _/      _/      _| my own because nobody else _|
 _|       _/     _/      _/_/_/   _| wants them!                _|
 _|  _/  _/     _/  _/      _/    _| jls@antares.larc.nasa.gov  _|
 _| _/_/_/     _/_/_/  _/_/_/     _| jon l. sweet               _|
 ================================================================
 
 
 