
 florian piekert (floppy@s-link.escape.de) wrote:
 
 : 09.05.93, 14:48
 
 : hi out there !
 
 : is there anybody who can write me how to add icons to the iconlist (which
 : is build-into) of progman.exe ?
 
 : i'm grateful for every clue !
 
 : thanx and have a nice day !
 
 one way is to use a program called iconmaster. it's shareware and if you can't
 get it mail me, and i'll post it to you.
 
 
 --
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 | matthew simpkin	 | kingston university  | "a primitive race, you too  |
 | cs_e373@kingston.ac.uk |  computer science    |   shall be asimilated ..."  |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 