
 in article 737316832@chemical.watstar.uwaterloo.ca, gmills@chemical.watstar.uwaterloo.ca (phil trodwell) writes:
 >hi, i'm desperately seeking a (preferably shareware) program to assist in 
 >the architectural layout of a house floorplan.  does something like this 
 >exist other than basic cad programs?
 >
 >please e-mail; i don't always get to the news before it expires.
 >
 >thanks in advance,
 >
 >phil trodwell 
 >
 
 the best i've seen is visio. runs under windows. it's not shareware however.
 
 -----------------------------------------------------------------
 gary williamson aka wwilliam@polaris.orl.mmc.com
                  orlando, florida
 -----------------------------------------------------------------
 
 