
 louray@seas.gwu.edu (michael panayiotakis) writes:
 
 
 >well, renaming screensavers (.scr) to .exe, and running them, as has
 >been pposted, (i haven't tried changing win.ini , but should have same
 >effect) shows me the "setup" dialog. box, butdoesn't enable the saver.
 
 >mickey
 
 try .exe /s  (/s for save screen, /c for config, defaults to /c)
 
 --------------------------------------------------------------------------------
 the question is not "if a tree falls in the forest and no one sees or hears,
 did it fall?" but rather "how many koalas can that one tree take out???"
 ---------------------------------------------------------------tim@cpsg.com.au--
 --
 
 
 tim fox
 cp software pty ltd.  (acn 006 640 133)               ph:   +61-3-823-0222
 19 cato street, east hawthorn,                        fax:  +61-3-822-0089
 victoria, australia, 3123                  acsnet:         tim@cpsg.com.au
 --------------------------------------------------------------------------
 the question is not "if a tree falls in the forest and no-one sees or
 