
 brian grier (bjgrier@bnr.ca) wrote:
 
 > so to most of the computer users in the world ms product symbolize
 > quality. ms has made their life easier, and more productive and to them
 > that is quality. they do not care about what innovative things ms has
 > done, other than to make their life with a computer one heck of a lot
 > easier. you may know better than most computer users in this world
 > but that will not change their perception.
 
 excuse me? are you one of those people who *enjoy* working w/win? come talk 
 to a house-mate of mine and tell him how productive his life is when he 
 encountered yet another sudden appearence of the dos-prompt while cutting 
 and pasting in win! or an empty win screen without any tasks running (i.e.
 ^esc brings up an empty list, progman has done it again.)
 
 leo
 
 ----------------------- "there's klingons on the starboard bow, ----------
 leo mekenkamp            scrape 'em off jim!"        ___
 klikspaanweg 53/6                       ___....-----'---`-----....___
 2324 lz  leiden                  =========================================
 the netherlands                          ___`---..._______...---'___
 071-323476                              (___)      _|_|_|_      (___)
                                           \\____.-'_.---._`-.____//
 mekenkamp@stpc.wi.leidenuniv.nl            `~~~~`.__`---'__.'~~~~'
 leo@sthp.wi.leidenuniv.nl                           ~~~~~
 