
 jg> after this fall, i believe ibm no longer has any rights to
 jg> view microsoft code.  after that, the only way to maintain
 jg> some sort of compatibility is to reverse-engineer.  would
 jg> you want to reverse-engineer an ole2 application?
 
 don't they retain windows nt oem status? if so, that gives them nt
 source code, and since windows is headed toward nt... (win32s, win32c)
 
  * slmr 2.1a * --t-a+g-l-i+n-e--+m-e-a+s-u-r+i-n-g+--g-a+u-g-e--
                                                                  
 ----
 *--------------------------------------------------------------------------*
 | the file bank bbs - 619-728-4318 - pcboard v.14.5a/e10 - usr hst & ds    |
 | 8 nodes / rime / internet / largest clipper file collection in the world |
 *--------------------------------------------------------------------------*
 