
 in the newer versions of norton backup for windows (2.0 at least)
 there is an "emergency" disk, which will allow you to restore
 from tape without reinstalling dos/windows (i understand it's sort
 of cumbersome to use, but not nearly as much as reinstalling
 everything!)
 
 
 ***********************************************************************
 *  steven a. mccluney            *  better to remain silent and be    *
 *  sam4628@chensun2m.tamu.edu    *  thought a fool than to speak and  *
 *                                *  remove all doubts...              *
 *  i can hardly speak for myself *                                    *
 ***********************************************************************
 
 