
 bruce dubbs (bdubbs@cs.tamu.edu) wrote:
 > another comment.  at least you have ibm consultants trying to help.
 > i've never heard of microsoft sending customer engineers to a
 > client's organization to help solve problems.  (could be wrong, but if
 > they do its not common knowledge.)
 
 microsoft has a division called microsoft consulting that does what
 ibm fes (field engineers) do.
 
 however, neither company just up and sends consultants to client sites. 
 both companies charge very high hourly rates for on-site consulting unless
 the client has already paid an annual service contract.
 
 +--------------------+----------------------------+----------------------+
 |  barton wright     | molecular simulations inc. | voice (617) 229-9800 |
 |  bwright@msi.com   | burlington, ma 01803-5297  | fax   (617) 229-9899 |
 +--------------------+----------------------------+----------------------+
 