
 i think somebody posted some info about a biobliography program one or 
 two months ago. i don't rember the detail. what i'd like to have is one 
 software to organize the literature i'm refereing for scientific 
 publications. the functions i'd like would be 
 a. able to do data-base managment
 b. able to print with special formats for different journals
 any info would be appreciated.
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 yi-ming wang    radiation laboratory, university of notre dame
 wang.29@nd.edu
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 