
 
 --
 
 
 my wife is a physiotherapist and she is looking for some cliparts of
 skeleton and male/female body.  we're currently using windows draw 
 which can import all kind of graphic formats.  therefore, anything
 will do.
 
 please advise of the existance of any freeware or commerical source
 that we can turn to.  since i don't normally read this newsgroup,
 please responds via e-mail.
 
 
 thanks in advance.
 
 
 
 +----------------------------------------------------------------------------+
 |  jackson loong                                                             | 
 |  feeder networking engineering   internet:  jloong@dnbf01.bram.cdx.mot.com |
 |  motorola codex, canada          macintosh: ljl004@email.mot.com           |
 |  400 matheson blvd.              voice:     (416) 507-7200x6681            |
 |  mississauga, ont., l5r 3m1      fax:       (416) 507-7236                 |
 |                                                                            |
 |  disclaimer:    my opinions are my own, not motorola's .....               |
 +----------------------------------------------------------------------------+
 
 
 
 