
 in article <rcaldrn.737739966@epistat> rcaldrn@med.miami.edu (richard calderon) writes:
 >i just received a gateway 486/33 with windows and dos 6.0. i ran it a few times
 >with no apparent problems. i decided to give double space a try. after 
 >compressing the drive, with no problems, i decided to load windows. it took
 >1 minute 45 seconds to load after dblspace, 17 seconds before dblspace. i 
 >tinkered a little with the machine and noticed an error message saying 
 
 >smartdrive 4.0 cannot work with dblspace. 
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 the reason for the change from smartdrv.exe 4.0 included with
 windows 3.1 to smartdrv.exe 4.1 included with dos 6.0 is
 compatability with dblspace.  be sure you are running smartdrv from
 your dos directory.
 