
 
 i've recently re-uploaded to cica the current (v2.8) version of the working 
 model of microcal origin, a scientific and technical 2d/3d graphics and data 
 analysis package for windows 3.x. the working model is 2d only and puts a
 promo message on hardcopies, but is largely identical to the full version.
 saving origin files is disabled, but you can save ascii data sets produced
 with origin. it also says it has an expiration date of sept. 1, 1993.
 
 try it. you may like it, as i do!
 
 it's currently at ftp.cica.indiana.edu (129.79.20.17) in the directory
 /pub/pc/win3/uploads as origin2.zip. the file origin.zip is, unfortunately,
 incomplete (sorry 'bout that!).
 
 <include std disclaimer>
 ===========================================================================
 |               tom carter             |     carter@photon.cem.msu.edu    |
 |        michigan state university     |     carter@msucem.bitnet         |
 |          chemistry department        |                                  |
 ===========================================================================
 
 