
 in article <1993apr2.180451.15428@exu.ericsson.se>, ebuwoo@ebu.ericsson.se (james woo 66515) writes:
 |> hi,
 |> i wonder if anyone has had a chance try out norton desktop for windows
 |> version 2.2 yet. i understand the upgrade cost from 2.0 to 2.2 is about
 |> $20.00 but i have no idea what the new version has.
 |>  
 i got the offer to upgrade this weekend. it's $19 + $8.50 shipping and
 handling. the s+h seem way too steep for just a couple of disks. sounds
 like ripoff city. can this purchased at vendors?
 
 -- 
 
 ======================
 bill volz
 chevron petroleum technology co.
 earth model/interpretation & analysis division.
 p.o. box 446, la habra, ca 90633-0446
 phone: (310) 694-9340 fax: (310) 694-7063
 