
 
 has anyone else experienced problems with windows hanging
 after the installation of dos 6?  i have narrowed the
 problem down to emm386.
 
 if if remove (or disable) emm386, windows is ok.  if emm386
 is active, with noems, windows hangs.  if i use auto with
 emm386, the system hangs on bootup.
 
 dave.
 
 
 -- 
 -------------------------------------------------------------------
 david clarke   ...the well is deep...wish me well...
 ac151@freenet.carleton.ca  david_clarke@mtsa.ubc.ca  clarkec@sfu.ca
 -------------------------------------------------------------------
 