
 
 
 i've heard about ottomenu which should be a good desktop
 on windows 3.0/3.1 . 
 can anybody tell me where i can get it ?
 it should be on cica in /pub/pc/win3/util but it is not.
 
 it is also not an wustl,simtel and a great number of other
 sites.
 
 just post it or mail me.
 
 ------------------------------------------------------------------------
 				andreas gloege
 			kazmaierstr.48 (bei klarmann)
 				8000 muenchen 2
 				  089/508336
 		  email : gloege@informatik.tu-muenchen.de
 ------------------------------------------------------------------------
 
 
 
 