
 in article <1pqd9hinnbmi@zephyr.grace.cri.nz> srg3sir@grv.grace.cri.nz writes:
 >
 >
 >in article <c4zogd.c56@news.udel.edu> swyatt@bach.udel.edu (stephen l wyatt) writes:
 >>i have a question about winbench (pc labs thing) 3.11..
 >>
 >>i have a 386/33 and a ahead b (512k) card and got these results-
 >>
 >>windows vga driver - 2.44 million
 >>ahead b (640-480-256) driver - 455,000 winmarks
 >>windows svga (800-600-16) driver - 1.68 million winmarks...
 >>
 >>i was thinking about upgrading to a diamond 24x card.. i read it had about
 >>8 million winmark..
 >
 >on my 386dx 33mhz 4mb ram
 >winbench 2.5
 > 24x v2.02 16.7m        1,668,274
 >     v2.03 16.7m        1,668,985
 >     v2.03 16           4,602,428
 >     v2.03 256          7,635,278
 
 be very careful with these results!  as i recall, numbers from winbench
 2.5 are calculated differently from 3.1, and so these figures are not
 comparable.
 
 however, to answer stephen's question, replacing the ahead b card with
 a diamond 24x will yield a cost-effective, dramatic speed increase for
 windows.  that or the ati graphics ultra plus....
 --
 greg franklin
 franklig@gas.uug.arizona.edu
 