
 in article <1pr6r2$t7c@agate.berkeley.edu> neff123@garnet.berkeley.edu (stephen kearney) writes:
 >
 >apparently not. many people complain about the confusion that
 >results from the filemanager/progman split. it's just a basic
 >flaw.
 >
 i have one thing to say-- why does everyone say that spliting them up is
 such a bad thing?  i actually like my program launcher and file manager
 do be seperate.. it make things easier to figure out.. i mean, take a look 
 at os/2's wps... (no flames!).. i personally hate it cause i just
 have too much trouble figuring out how to do simple things like file copy..
 
 and don't say "just drag the icon!".. cause i hate icons in the first place.
 i have too much trouble telling what all those little push buttons mean.
 i want "f"ile "c"opy etc.. 
 
 although i know i'm in the minority.
 
 
 -- 
 ----------------------------------------------------------------------------
 swyatt@brahms.udel.edu  !!! no disclaimer...i blame everything on someone else 
 ----------------------------------------------------------------------------
 
 