
 ok, so if everyone is cheating.. is there any tests that run some 
 macro (to load a huge drawing, etc...) on the same machine that might 
 then tell us what the real world results are?
 
 i mean, run the tests on the same machine with different video cards
 running word, excel, or something like that to see how fast the cards are?
 
 -- 
 ----------------------------------------------------------------------------
 swyatt@brahms.udel.edu  !!! no disclaimer...i blame everything on someone else 
 ----------------------------------------------------------------------------
 
 