
 i'm using an oak based vga card on my computer (640x480x256).  i've
 downloaded the driver from ftp.cica.indiana.edu and i've had good luck
 with it.  however, does anyone know if a faster driver is available for
 this card?
 
 thanks,
 
 mike
 
   _________________________________________________________________________
  /                                                                        /|
 +------------------------------------------------------------------------+ |
 |  _________                          |                                  | |
 | |  _   _  | michael j. mccollister  | phone:  (407) 729-7054           | |
 | |_| |_| | | harris corporation      | email:                           | |
 | |_/\/\/\|_| p.o. box 94000          |   mmccolli@su100l.ess.harris.com | |
 | | |_| |_| | mailstop 100/4823       | -------------------------------- | |
 | |_________| palm bay, florida 32905 | i'm not going to say anything    | |
 |                                     | stupid today.  not!              |/
 +------------------------------------------------------------------------+
 
 