
 hello,
 	i'm having problems printing spanish characters with wfw2.  i was using the celtic true type which has the accented characters, and used insert symbol to put in in the document.  however, when i put it in the doc, i get a big square character, and then it prints out just the same (to my dismay, thinking that was just the way it worked).
 can anyone tell me if and how they have printed spanish characters?  i know wp 5.1 has this built-in, but i do not recall ever seeing this option on wfw2.  help!
   ------------------------------------------------------------------------
   | robert s. dubinski |  aliases include:  robb, regal, sir, mr., and i |
   ------------------------------------------------------------------------
   | marquette university ||||||||||| math / computer science double-major|
   ------------------------------------------------------------------------
   | internet address: 2a42dubinski.vms.csd.mu.edu  |	milwaukee, wi    |
   ------------------------------------------------------------------------  
 