
 two-part question:
 
 1)  what is windows nt - a 'real' windows os?
 
 2)  this past weekend, a local 'hacker' radio show metioned a new product
     from microsoft called 'chicago' if i recall.  anyone know what this is?
 
 that is it -
 
 thanks a heap.
 
 - alan
 
 -- 
  ______________/ alan s. olson  swanson environmental, inc. \_________________
 /     e-mail to alanchem@csd4.csd.uwm.edu  or  alan@alchemy.chem.uwm.edu      \
 |          want some good music?  check out milwaukee's own bodeans           |
 +-----------------------------------------------------------------------------+
 