
 in article <1993apr15.180633.3437@trintex.uucp>, charles@tinman.dev.prodigy.com () writes:
 >have you tried re-installing the software?   otherwise i would be dubious about
 >simple ways to change that screen. is it not designed to be an embarassment to
 >would be pirates?
 >
 
 	ahh, yes, this is a fun topic.  no, once the name is incribed on the
 disk, that is it, it is encoded.  not even a hex editor will find it.  you can
 write over the "licensed to:", but you can't change the name underneth it.  i
 think if you wish to change this you would have to be a pirate, and we're not
 going to promote that here.
 
   ------------------------------------------------------------------------
   | robert s. dubinski |  aliases include:  robb, regal, sir, mr., and i |
   ------------------------------------------------------------------------
   | marquette university ||||||||||| math / computer science double-major|
   ------------------------------------------------------------------------
   | internet address: 2a42dubinski.vms.csd.mu.edu  |	milwaukee, wi    |
   ------------------------------------------------------------------------  
 