
 servis@author.ecn.purdue.edu (brian k servis) writes:
 that's me....
 >i just downloaded the windows ghostscript package(gswin252.zip,gs252ini.zip) 
 >from ftp.  when i load a ps file it says it cant find font and substitutes a
 >font called ugly. it is substituting for basic fonts such as helv, and cour.
 >i would imagine that these fonts are included in its font library. is there
 >something i am doing wrong or am missing?  these ugly fonts are not very clear
 >and well defined, as in sharpness, etc, basically they are ugly!  any advice
 >is welcome.
 
 
 ok, i realize i have to get the font files from some ftp site.  i found them
 at cica but i now have another question.....
 
 are the 24*.zip fonts compatible with gswin252??
 
 >please email
 
 brian servis
 ===========================================================================
 ||  servis@author.ecn.purdue.edu   ||         "it happened this way"     ||
 ===================================|| actual quotes from insurance claims||
 ||  what i say may not be what i   ||                                    ||
 ||  think. what i say may not be   ||  "the pedestrian had no idea which ||
 ||  what purdue thinks.            ||   way to go, so i ran him over."   ||
 ===========================================================================
 