
 
 in article <c5jbkf.9b8@usenet.ucs.indiana.edu>, ntaib@silver.ucs.indiana.edu (iskandar taib) writes:
 > in article <1993apr06.185638.12139@metrics.com> tomh@metrics.com (tom haapanen) writes:
 > 
 > >has anyone used a hercules graphite adapter?  it looks good on paper, and
 > >steve gibson gave it a very good review in infoworld.  i'd love to get a
 > >real-world impression, though -- how is the speed?  drivers?  support?
 > 
 > the pc world reviewers found out that the herc people had hard-coded
                                             ^^^^
 
 i think it was the iit people who make the chip the card is based on who hard-coded
 the string.
 
 one of the weeklies looked into this an came to the conclusion that the iit chip
 was still pretty fast.
 
 > winbench text into the driver. clever, no? in any case, the winbench
 > results are pretty much inflated.
 > 
 > when and if you get one send me mail.. i might buy that ati gu+ off
 > you.. 9-)
 > 
 > 
 > 
 > -- 
 > -------------------------------------------------------------------------------
 > iskandar taib                          | the only thing worse than peach ala
 > internet: ntaib@silver.ucs.indiana.edu |    frog is frog ala peach
 > bitnet:   ntaib@iubacs                 !
 
 
 guy
 -- 
 -- -----------------------------------------------------------------------------
 guy dawson - hoskyns group plc.
         guyd@hoskyns.co.uk  tel hoskyns uk     -  71 251 2128
         guyd@austin.ibm.com tel ibm austin usa - 512 838 3377
 