
 in article <c5jldc.hl9@news.cso.uiuc.edu>, jroberts@ux4.cso.uiuc.edu (robertson) writes...
 >does anybody know the ftp site with the latest windows drivers for the ati
 >gup?
 >thanks
 > 
 the latest driver release is 59 and can be found at ftp.cica.indiana.edu
 in the pub/pc/win3/... directory structure as pro59.zip.  i checked with ati's
 bbs last nite and there were no releases past 59.
 
 we have the ati local bus card and i noticed that i get garbage around the
 edges of a window when i move it.  has anybody else noticed this also?
 
 tom.
 -------------------------------------------------------------------------------
 thomas b. fisk          +----------------------------+  internet: fisk@mayo.edu
 mayo clinic             |   if you don't know where  |  voice: (507) 255-4341
 200 first street sw     |  you're going you'll never |  fax: (507) 255-5484
 mail stop 2d-337 stm    |         get there.         |
 rochester, mn  55905    +----------------------------+
 -------------------------------------------------------------------------------
 