
 in article <1qkqrhinnobc@matt.ksu.ksu.edu> kentiler@matt.ksu.ksu.edu (kent p. iler) writes:
 .
 .
 >i have a friend who connects to the mainframe and unix machines here
 >using it, but the screen seems to have a problem keeping up with the
 >modem....he has a 14,400 modem on a 486 50 mhz machine.
 
 tell him he probably needs to upgrade to a faster video card!  my 9600 baud
 modem was one of the reasons i sought out the diamond speedstar 24x. i get
 about 7 million winmarks on my 386-25 and it just about keeps up with the
 modem speed (using procomm plus for windows, too).  he should get over
 10 million on his machine with the same card.  anything 10+ should yield
 acceptable speed...
 
 
 -- 
 ============================================================================
 | jeff meyers      |  jmeyers@ecst.csuchico.edu      | 39x43'n  121x48'w   |
 | chico, ca 95926  |  kd6dis@ke6lw.#nocal.ca.usa.na  | grid: cn80-cm99 ??  |
 ============================================================================
 