
 greetings!
 
 i am looking pro a win 3.1 printer driver for the panasonic laser printer
 kx-p4430. (i am not sure about the order of the first letters in the
 name, but the numbers are right and they are important.) i have found 
 drivers for panasonic printers 4450 and so on, but i think there should
 be drivers available where the 4430 model is included. 
 
 grateful for any help!
 
 --
 -------------------------------------------------------------------------------
  	kjell@hut.fi 	kjell@niksula.hut.fi	kjell@vipunen.hut.fi
 -------------------------------------------------------------------------------
 
 