
 what files do i need to download for ghostscript 2.5.2?  i have never used
 ghostscript before, so i don't have any files for it.  what i *do* have is
 gs252win.zip, which i downloaded from cica.  unfortunately, it doesn't seem to
 work on it's own, but needs some more files that i don't have.  i want to run
 ghostscript both in windows 3.1 and in ms-dos on a 386 pc (i understand there's
 versions for both environments).  what are all the files i need to download and
 where can i get them?  any info would be appeciated.
 
 --------------------------------------------------------------------------------
   steve w brewer                                                rewerb w evets
   cl238405@ulkyvx.louisville.edu                ude.ellivsiuol.xvyklu@504832lc
 --------------------------------------------------------------------------------
 
 
 