
 in article <1qmf6l$euh@msuinfo.cl.msu.edu>, gcook@horus.cem.msu.edu (greg cook) writes:
 >from article <0096b11b.08a283a0@vms.csd.mu.edu>, by 2a42dubinski@vms.csd.mu.edu:
 >> can anyone tell me if and how they have printed spanish characters?  i know wp 5.1 has this built-in, but i do not recall ever seeing this option on wfw2.  help!
 >
 >try using the extended character set  (alt-####  sequences) . . 
 >look in character map in the accessories group and see the alt-sequence
 >for the font you want!
 >
 	thanks, i think i've figured it out now.
 
   ------------------------------------------------------------------------
   | robert s. dubinski |  aliases include:  robb, regal, sir, mr., and i |
   ------------------------------------------------------------------------
   | marquette university ||||||||||| math / computer science double-major|
   ------------------------------------------------------------------------
   | internet address: 2a42dubinski.vms.csd.mu.edu  |	milwaukee, wi    |
   ------------------------------------------------------------------------  
 