
 in a previous article, joel@jach.hawaii.edu (joel aycock) wrote:
 > 
 >	i struggled with the margin problem for ages as well, until i
 >finally got hold of the shareware binary editor beav133, and dug into
 >notepad.exe (there is no setup facility to force notepad to default to 
 >0.0 margins- it's hardwired into code!!!). 
 > 
 >	do a search for ".75", then change the offending bytes to ".00", 
 >et viola. who are the guys who hardcode these "options" anyway?
 > 
 >	i'm interested in whether the problem only rears it's ugly head for 
 >certain printers- i'm using an old epson lx-800 (or is that ex-800? never can 
 >remember).
 > 
 >aloha.
 
 you are nto alone.  i get the same problems with my panasonic kpx 1124i (24 
 pin).  oterhwise, it's a great printer.  i just can't find a driver for it, 
 only for the non-"i" version.  anyone seen it?
 
 rob
 
          |------------------------------------------------------------|
                       \       rmohns@vax.clarku.edu       /
                _________\                               /________
                           \         rob mohns         /
                ==================================================
                     annoy rush limbaugh.  think for yourself.
                ==================================================
 