
 somewhere in this thread, it has been said that windows nt (tm) is a 
 multi-user os, as well as multi-threading, etc.  i certainly haven't
 seen this to be the case.  there are seperate accounts for each person,
 and even seperate directories if that is desired.  i don't see an 
 implentation of simultaneuos use though.
 
 		scott
 
 
 -- 
 -------------------------------------------------------------------------------
   scott reimert  \    reimert@mamacass.etdesg.trw.com     /standard disclaimer:
 redondo beach, ca \______________________________________/"blah blah blah ... "
 __________________|always store beer in a cool dark place|_____________________
 