
 robert j. niland (rjn@teal.csn.org) wrote:
 
 
 [much text deleted]
 
 : i have heard from several people about less expensive m-f i/o cards
 : with 16550s:
 
 : tsd systems
 : (407) 331-9130
 : $19.95 for the card, plus $9.95 per 16550.
 
 i can vouch for this one. i ordered it and got it for $34 including
 s&h. it took me awhile to figure out how to get it working with my
 system, but since i did, i get terrific results while downloading
 using pcplus for windows. i used to get errors if i started any other
 program while downloading at high speed. not anymore. 
 
 [more text deleted]
 --
 _____________________________________________________________________________
 tom huot        			       
 huot@cray.com 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 