
 here are some cool 3-d background patterns i made.
 
 edit your control.ini and add the following lines to your [patterns] section.
 
 bricks=148 43 86 172 89 182 99 201
 tile=1 43 85 43 85 43 85 255
 tile (diagonal)=148 107 54 156 73 182 99 201
 slats=0 170 85 170 85 170 85 255
 
 make sure your desktop color is one of the standard 16 colors or the
 patterns might not work.  i like dark grey the best with these.
 
 if you have any cool one's of your own, please mail them to me.
 _______________________________________________________________________________
                                              stefan powell - spowell@trentu.ca
                                                  peterborough, ontario, canada
 