
 
 where can i find the ms windows version of ghostscript? thanks..
 
 
 in article <hjstein.93apr15145240@sunrise.huji.ac.il>, hjstein@sunrise.huji.ac.i
 l (harvey j. stein) writes:
 >i've been using version 2.5.2 of ghostscript, and i'm quite satisfied
 >with it.  there are, actually, 3 versions:  a plain dos version, a 386
 >version, and a windows version.
 >
 >harvey stein
 >hjstein@math.huji.ac.il
 >
 -- 
 ____________________________________________________________________________
 ****************************************************************************
 
             _m_
         _    0___
          \ _/\__ |/
             \   /|
 