
 i have two questions:
 
 1) i have been having troubles with my wordperfect for windows.
    when i try to select and change fonts, etc. some of the text
    disappears.  i tried to center two lines once, and the second
    line disappeared.  i can not find the error, and i do not
    know how to correct it.
 
 2) is this the right newsgroup?  where should i go?
 
 e-mail prefered...
                                                   _____
 who else is still waiting for "naked gun part (pi) | |  "
 
 ''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/
 '/''/'nathan'narloch''/''/''/'"alumn122@whscdp.whs.edu"/''/''/''/'
 /''/'(enforcer'burp)'/''/''/''or'/'"narlochn@kirk.msoe.edu"'/''/''
 ''/''/milw,/wi/53207/''/'"join'the'official'psycho/team..."/''/''/
 '/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/''/'
 