
 
 you need gs252ini.zip and 24*.zip, and 25*.zip font files. you can get these
 from  wuarchive.wustl.edu /mirrors/msdos/postscript. i also advice you to get
 gs252gui.zip from cica. it is a nice interface for ghostscript. ghostscript is
 very user unfriendly. this interface makes it user friendly. for using this
 interface you have to get vbrun100.dll (from risc.ua.edu /pub/network/misc)
 copy this to your windows directory. copy gui executables and other files to
 your ghostscript directory. and anter the line below to your autoexec.bat.
 
 set gs_lib=c:\<your ghostscript and gui directory>
 
 now you are ready to use it. enjoy it.
 
 
 
 in article <1993apr16.114432.1@ulkyvx.louisville.edu>, cl238405@ulkyvx.louisvill
 e.edu (steve w brewer) writes:
 >what files do i need to download for ghostscript 2.5.2?  i have never used
 >ghostscript before, so i don't have any files for it.  what i *do* have is
 >gs252win.zip, which i downloaded from cica.  unfortunately, it doesn't seem to
 >work on it's own, but needs some more files that i don't have.  i want to run
 >ghostscript both in windows 3.1 and in ms-dos on a 386 pc (i understand there's
 >versions for both environments).  what are all the files i need to download and
 >where can i get them?  any info would be appeciated.
 >
 >-------------------------------------------------------------------------------
 -
 >  steve w brewer                                                rewerb w evets
 >  cl238405@ulkyvx.louisville.edu                ude.ellivsiuol.xvyklu@504832lc
 >-------------------------------------------------------------------------------
 -
 >
 -- 
 ____________________________________________________________________________
 ****************************************************************************
 
             _m_
         _    0___
          \ _/\__ |/
             \   /|
 