
 >	anyway, don't expect it soon.  windows 4 and dos 7 are supposed to 
                                                      ^^^^^
         my understanding was that chicago **was** dos 7.
 
 >be >released next year (read: see it in 95), so i expect that chicogo won't 
 >be out >til '96.
 +-----------------------------------------------------------+
 | dominic drohan             email: drohand@cad.gmeds.com   |
 | electronic data systems    phone: (313) 696-6315          |
 +-----------------------------------------------------------+
 | "if you'd like to talk for hours . . just go ahead now"   |
 | 			               - the spin doctors   |
 +-----------------------------------------------------------+
 | note: the views and opinions expressed herein are mine,   |
 | and do not reflect those of electronic data systems corp. |
 +-----------------------------------------------------------+
 