
 i remember reading about a program that made windows icons run away
 from the mouse as it moved near them.  does anyone know the name
 of this program and the ftp location (probably at cica)
 
 -- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 kirk membry                                    "our age is the age of industry"
 rutgers!viamar!kmembry                         - alexander rodchenko
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 