
 in article <c5o1yq.m34@csie.nctu.edu.tw> ghhwang@csie.nctu.edu.tw (ghhwang) writes:
 >
 >dear friend,
 >  the risc means "reduced instruction set computer". the risc usually has 
 >small instruction set so as to reduce the circuit complex and can increase 
 >the clock rate to have a high performance. you can read some books about
 >computer architecture for more information about risc.
 
 hmm... not that i am an authority on risc ;-) but i clearly remember
 reading that the instruction set on risc cpus is rather large.
 the difference is in addressing modes - risc instruction sets are not
 as orthogonal is cisc.
 
 -- 
 +-----------------------------------------------------------------------------+
 |            some people say it's fun, but i think it's very serious.         |
 |                         eugene@macadam.mpce.mq.edu.au                       |
 +-----------------------------------------------------------------------------+
 