
 hello,
 
 i have a 386sx25 notebook with windows 3.1 running fine. winword 2.0 and 
 quattro-pro for windows also work fine when no virtual memory is used. 
 switching on the virtual memory option these programs (probably others too) 
 don't work, the system crashes. the same programs work well with arbitrary 
 virtual memory on two other desktop pc's. what am i doing wrong?
 
 if you can help, please mail to me directly, if possible.
 
 thank you very much in advance.
 
 stefan
 
 /---------------------------------------------------------------------------\
 | stefan k. kolodzie                              heinrich-heine-university |
 | institute for general psychology                     duesseldorf, germany |
 |                  e-mail: kolodzie@ze8.rz.uni-duesseldorf.de               |
 \---------------------------------------------------------------------------/
 