
 hi all,
   i'm asking for info on behalf of a friend. is there, what would
 be, the best way to copy the output of a monitor on to video 
 tape? any ideas? please prescribe additional hardware and/or 
 software? (i'm just assuming an intel/windows environment).
 thanks in advance. --jerry
 -- 
   ||=-=-=-=-=-=-=-=-=-=-|| help support dam ||-=-=-=-=-=-=-=-=-=-=-=||
   ||      jerry w. johnson       ||   struggling csci grad student  || 
   ||  jwjohn@ecst.csuchico.edu   ||    (is there any other kind?)   || 
   ||=-=-=-=-=-=-=-=-|| mothers against dyslexia ||-=-=-=-=-=-=-=-=-=||
 