
 
 in article <1993apr17.023017.17301@gmuvax2.gmu.edu> rwang@gmuvax2.gmu.edu writes:
 
  > 
  > hi, everybody:
  >     i guess my subject has said it all.  it is getting boring
  > looking at those same old bmp files that came with windows.  so,
  > i am wondering if there is any body has some beautiful bmp file
  > i can share.  or maybe somebody can tell me some ftp site for
  > some bmp files, like some scenery files, some animals files,
  > etc....  i used to have some, unfortunately i delete them all.
  
  
 i downloaded the compuserve gif of the month.  a raytraced image of
 a golf ball next to a hole.  very nice, 640x480x256 bitmap, easily
 converted to a windows bmp.  if anyone wants, i could upload a copy
 on cica...
 
 
 eric
 --
 +------------------------+----------------------------+------------------+
 | eric trepanier         | internet: eric@tgm.cam.org | ci$: 71042,3207  |
 | 55 grenon o.           +----------------------------+------------------+
 | laval (quebec) h7n 5m3 | everybody has a right to believe in something |
 | canada / (514)663-6929 | i believe i'll have another beer!             |
 +------------------------+-----------------------------------------------+
 