
 > does anybody know if stacker has a e-mail address and if
 > so, what it is?  i know they have a bbs and something on
 > compuserve, but i'm hoping someone know's their e-mail
 > address.
 
 john white from stac electronics can be reached at compuserv as 72370,1005.
 for me 72370.1005@compuserve.com would as email address work from internet.
 
 ------------------------------------------------------------------------------
 internet: ffritze@hpwbe007.wad.hp.com
 phone:    germany 7243 602296
 address:  fromut fritze, waldbronn analytic division r&d,
 	  hewlett packard str, d 7517 waldbronn 2, germany
 ------------------------------------------------------------------------------
 
 