
 >    for each_student do
 >       begin
 >          lowest_score_found := max_possible_value
 >          for i := 1 to number_of_assignments do
 >             begin
 >                  if score[i] < lowest_score_found then
 >                     lowest_score_found := score[i] 
 >             end
 >          total_score := sum(all scores) - lowest_score_found
 >       end
 
 couldn't you simply use min() as you use sum() and than subtract it
 from sum() ??
 
 ------------------------------------------------------------------------------
 internet: ffritze@hpwbe007.wad.hp.com
 phone:    germany 7243 602296
 address:  fromut fritze, waldbronn analytic division r&d,
 	  hewlett packard str, d 7517 waldbronn 2, germany
 ------------------------------------------------------------------------------
 