
 in article <1993apr19.235430.6097@mnemosyne.cs.du.edu> alee@mnemosyne.cs.du.edu (alec lee) writes:
 >is there an ftp site where i can get the ms speaker sound driver?  there's
 >a "sound.exe" file that claims to be the driver but i'm suspicious since
 >it's not a .drv file.  
 
 thats the file...
 --
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 tony annese                                    claebaur@shell.portal.com
                                           -or- claebaur@cup.portal.com
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 