
 jburke@abacus.bates.edu (jburke) writes:
 
 >i was wondering if anyone knew how to view a .eps in ms word 2.0a..
 >here are the first couple of lines if it helps...
 >%!ps-adobe-3.0
 >%%creator: prowrite
 >%%title: tcwn
 >%%orientation: portrait
 >%%pages: 12
 >%%pageorder: ascend                                                    
 >can any one help?
 
 >________________________________________________________________________
 >|       james burke       |  by reading this you agree not to hold     |
 >|                         |   the writer responsible for any evil      |
 >| jburke@abacus.bates.edu | happening that may befall you at any time. |
 >------------------------------------------------------------------------
 
 we had a similar problem in converting a .eps file. the solution was simple.
 we changed the first line from %!ps-adobe-3.0 to
 
 %!ps-adobe-2.0
 
 this fouled the converter, the .eps file only contained very simple 
 move and draw statements.
 
 mario
 -- 
 mario veraart                  tno physics and electronics laboratory
 email: rioj7@fel.tno.nl        the hague       the netherlands
 "if all else fails, show pretty pictures and animated videos, 
  and don't talk about performance",  david bailey
 