
 
 hello everybody,
 
 i am searching for (business) information of windows application, to create a
 top-30 of most used wordprocessors, spreadsheets, drawing programs, schedulers
 and fax programs, etc..
 
 please mail me all your information or references.  i will summaries the
 results on this media.
 
 
 thank you in advance,
 
 anton de ruiter.
 
 +----------------------------------------------------------------------------+
 |  _                       __            |digital equipment corporation      |
 | /_| __ /_ _  __  __/_   /__)   ./_ _  _|workgroup products (wgp)           |
 |/  |/ /(_ (_)/ / (_/(-' / \ (_//(_ (-'/ |objectworks (obw)                  |
 |                                        |ing. anton de ruiter mba           |
 |                                        |software product manager           |
 |                     __                 |post office box 245                |
 |       |   /_  _ /_ / _'_ _     _       |7300 ae  apeldoorn, the netherlands|
 |       |/|/(_)/ /\ (__// (_)(_//_)      |oude apeldoornseweg 41-45          |
 |                              /         |7333 nr  apeldoorn, the netherlands|
 |          __                            |-----------------------------------|
 |         /__)_ _  __/   _  /_  _        |mail    : hlde01::ruiter_a         |
 |        /   / (_)(_/(_/(_ (_ _\         |dtn     : 829-4359                 |
 |                                        |location: apd/f1-a22               |
 |                                        |-----------------------------------|
 |     __  _                              |internet: aruit@idca.tds.philips.nl|
 |    /  )/_) ._  _  /_ |   /_  _ /_  _   |uucp    : ..!mcsun!philapd!aruit   |
 |   (__//__)/(-'(_ (_  |/|/(_)/ /\ _\    |phone   : 31 55   434359 (business)|
 |         _/                             |phone   : 31 5486 18199  (private) |
 |                                        |fax     : 31 55   432199           |
 +----------------------------------------------------------------------------+
 