
 in article <15apr199321275870@cvdv99.mayo.edu>, fisk@cvdv99.mayo.edu (tom fisk | 2d-337 stm | 5-4341) writes:
 |> in article <c5jldc.hl9@news.cso.uiuc.edu>, jroberts@ux4.cso.uiuc.edu (robertson) writes...
 |> >does anybody know the ftp site with the latest windows drivers for the ati
 |> >gup?
 |> >thanks
 |> > 
 |> the latest driver release is 59 and can be found at ftp.cica.indiana.edu
 |> in the pub/pc/win3/... directory structure as pro59.zip.  i checked with ati's
 |> bbs last nite and there were no releases past 59.
 |> 
 |> we have the ati local bus card and i noticed that i get garbage around the
 |> edges of a window when i move it.  has anybody else noticed this also?
 i have the local bus card also, and don't have any such problems with it
 now, but this is the second card i've gotten - the first card didn't work
 in vga mode correctly.  maybe they still have some quality control problems.
 i would suggest checking with ati (i went through the vendor i bought the
 card from since the problem showed up immediately).  i never was able to
 get through to ati's technical support number.  
 
 i sure like the way the card performs though.  i have the 2mb ati ultra
 pro - local bus, and it is fast even in 1024x768x16bpp mode.
 
 
 cheers,
 phil
 |> 
 |> tom.
 |> -------------------------------------------------------------------------------
 |> thomas b. fisk          +----------------------------+  internet: fisk@mayo.edu
 |> mayo clinic             |   if you don't know where  |  voice: (507) 255-4341
 |> 200 first street sw     |  you're going you'll never |  fax: (507) 255-5484
 |> mail stop 2d-337 stm    |         get there.         |
 |> rochester, mn  55905    +----------------------------+
 |> -------------------------------------------------------------------------------
 
 
 -- 
 philip carmack				| pcarmack@kpc.com	(408)987-3336
 kubota pacific computers, inc.		|
 