
 
 in article <56720008@hplvec.lvld.hp.com> calloway@hplvec.lvld.hp.com (frank calloway) writes:
 >not on my system.
 >
 >frank calloway
 
 nor mine, either of them!
 
 +---------------------------------+----------------------+
 |    _/      _/     _/    _/  _/  | david a. fuess       |
 |   _/      _/     _/_/  _/  _/   | dir, center for eecs |
 |  _/      _/     _/  _/_/  _/    | phone: (510)423-2436 |
 | _/_/_/  _/_/_/ _/    _/  _/_/_/ | fax:   (510)422-9343 |
 +-------- lawrence livermore national laboratory --------+
 
 