
 hi.  i am having some interesting problems with my boca graphics card, which 
 is based on the cirrus logic chipset (i am not sure exactly which one).  the
 problem is as follows:
 
 if i use any windows driver at 800x600 except for the 64k-colour driver (ie
 16 colour or 256 colour), the image on screen becomes too tall - no amount of
 resizing on the monitor will make it fit.  and if i use excel with the 64k-
 colour driver, it hangs as soon as it loads.  anyone out there used this
 card/experienced anything similar.
 
 please reply by mail, and i will post any solutions here.
 
 regards
 
   - simon
 
 
 --
 
 
 +-------------------------------+--------------------------------------------+
 |  simon bernstein              |    "man is condemned to be free" (sartre)  |
 |  university of natal, durban  +--------------------------------------------+
 |  bernstei@shrike.und.ac.za    |              simonfish on irc              |
 +-------------------------------+--------------------------------------------+
 