
 hi, i was wondering if anyone out there knows of any books that give helpful
 hints and tips on writing thesis papers in wfw.  i know about the dissertation
 template that comes with word but i want more.  i would like to have tips on
 how to use all the {seq ...} , {bookmark ...} , {index ...} , { chapter ...},
 fields that are available in word.  i have looked through the help files,etc.
 but they really don't explain a whole lot.  i will post the results(that means
 email me first) if i get a lot of different suggestions since i think this
 might be of help to lots of crazy grad students such as myself. thanks.
 
 
 brian servis
 
 p.s. how do you change the font that help uses when printing a topic?  the 
      default is so choppy and hard to read.
 
 ===========================================================================
 ||  servis@author.ecn.purdue.edu   ||         "it happened this way"     ||
 ===================================|| actual quotes from insurance claims||
 ||  what i say may not be what i   ||                                    ||
 ||  think. what i say may not be   ||  "the pedestrian had no idea which ||
 ||  what purdue thinks.            ||   way to go, so i ran him over."   ||
 ===========================================================================
  
 