
 in article <ashok.653.0@biochemistry.cwru.edu> ashok@biochemistry.cwru.edu (ashok aiyar) writes:
 
 >in article <1993apr21.082430@liris.tew.kuleuven.ac.be> wimvh@liris.tew.kuleuven.ac.be (wim van holder) writes:
 
 >>what the status of trumpet for windows? will it use the windows sockets ?
 
 [stuff deleted]
 
 >currently wintrumpet is in very late beta.  it looks like an excellent 
 >product, with several features beyond the dos version.
 
 >wintrumpet supports the trumpet tcp, novell lwp, and there is also a direct to 
 >packet driver version that some people are using with the dis_pkt shim.
 
 >ashok 
 
 >--
 >ashok aiyar                        mail: ashok@biochemistry.cwru.edu
 >department of biochemistry                       tel: (216) 368-3300
 >cwru school of medicine, cleveland, ohio         fax: (216) 368-4544
 
 what's it gonna cost?  
 
 ginny mcbride       oregon health sciences university
 mcbride@ohsu.edu    networks & technical services
   
 =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
 |  the purpose of writing is to inflate weak ideas, obscure poor reasoning,    |
 |  and inhibit clarity. with a little practice, writing can be an intimidating |
 |  and impenetrable fog.  (academia, here i come)   >calvin & hobbes<          |
 =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
 