
 weidlich@arb-phys.uni-dortmund.de (weidlich) writes:
 : i'm searching for a phonetic truetype font for windows 3.1. if 
 : anybody knows one, please mail me!
 : 
 : thanks.
 : 
 : dw 
 : 
 : 
 : ##################################################################
 : dipl.-inform. dietmar weidlich    # ifado, ardeystr. 67          #
 : weidlich@arb-phys.uni-dortmund.de # d-4600 dortmund 50           #
 : phone ++49 231 1084-250           # >> dr. b.: "koennten sie das #
 : fax   ++49 231 1084-401           #      mal eben erledigen?" << #
 
 yes, i'm looking for phonetic font(s) too! so if you know one,
 please mail me too!
 
 thanks in advance
 patrick hudepohl
 vu amsterdam
 the netherlands
 
 