
 tony s annese (claebaur@shell.portal.com) wrote:
 : in article <1993apr19.235430.6097@mnemosyne.cs.du.edu> alee@mnemosyne.cs.du.edu (alec lee) writes:
 : >is there an ftp site where i can get the ms speaker sound driver?  there's
 : >a "sound.exe" file that claims to be the driver but i'm suspicious since
 : >it's not a .drv file.  
 : 
 : thats the file...
 it's a self-extracting archive. (run it and it extracts a .drv file.)
 
 	michael
 
 -- 
   \ / groeten uit |o|        //////                michael schaap    /\/\
    o   nederland  \_/      |  t p  |\               mscha@ctp.com   / /_ \ ctp
   /|\   ()----^    |       |sherrif|/  __________________________   \  / / inc.
   _|_   \_____/   \|/    \_|_dept._|_/ damn good coffee! and hot!    \/\/
 