
 in article <1bp0rahpbh107h@viamar.uucp> rutgers!viamar!kmembry writes:
 >i remember reading about a program that made windows icons run away
 >from the mouse as it moved near them.  does anyone know the name
 >of this program and the ftp location (probably at cica)
 >
 the file is frite20.zip and you'll find it in the 'icons' directory
 at cica.
 
 the one line description is:
 afflict your icons with "cursorphobia"
 
 ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
     o        |  paul blackman                   pwb@science.canberra.edu.au  
         o    |  water research centre,             pwb@aerg.canberra.edu.au
    o  _      |  faculty of applied science
   -- (") o   |  university of canberra, australia.
     \_|_--   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       |      |  "spend a little love and get high"
     _/ \_    |                                    - lenny kravitz
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 