
 in article <1r5uml$620@werple.apana.org.au> jamie@zikzak.apana.org.au (jamie scuglia) writes:
 >are there any workspace managers out there for windows 3.1 ?
 
 try workshift by karl thoreddson. the latest version is 2.0 (or later?) but
 the following is at cica in the desktop directory.
 wrksft16 zip : workshift graphical virtual desktop (ver 1.6)
 
 or email karl and ask him to put version 2.0 up
 karl's email: karlth@rhi.hi.is (from the ms-write file of v1.6)
 
 i was beta tester for workshift and must say it is very good
 (i gain nothing from saying that).
 it'll even remember your workshifts (workspaces as you said) between
 windows sessions.
 
 >thanks in advance.
 your welcome.
 ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
     o        |  paul blackman                   pwb@science.canberra.edu.au  
         o    |  water research centre,             pwb@aerg.canberra.edu.au
    o  _      |  faculty of applied science
   -- (") o   |  university of canberra, australia.
     \_|_--   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       |      |  "spend a little love and get high"
     _/ \_    |                                    - lenny kravitz
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 