
 ok, i have a problem that i thought you guys/gals might know about....
 
 i'm running a 286dx-25 with a 85mb hdd.  i also have windows 3.1, but
 hardly any dos application will run out it.  also, when i do a "mem"
 command, it says that i have used up 58kb out of 640kb of conventional
 memory, zero from upper level memory, and all 385kb of my ems memory.
 and to top it off, i can't load any device drivers into upper memory.
 do i just need more memory?  also, why would it use up ems memory instead
 of upper memory?
 
 please reply by e-mail only to :  wes1574@tamvenus.tamu.edu
 
 
 
 
 ---------------------------------------------------------------------------
 bill scrivener                    |    "it's not the first time that you
 texas a&m university              |     sleep with a woman that matters,
 college station, texas            |     but the first time
 email: wes1574@tamvenus.tamu.edu  |     you wake up with her."
 ---------------------------------------------------------------------------
 
 