
 in article <1993apr20.130933.26571@lut.ac.uk> a.d.bailey@lut.ac.uk (adrian d.bailey) writes:
 >in windows 3.0 there is a built-in called sysedit.exe that is just what you
 >need.   windows 3.1 i don't know......
 
 it's there.....
 --
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 tony annese                                    claebaur@shell.portal.com
                                           -or- claebaur@cup.portal.com
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 