
 peter p. lei (lei@rtsg.mot.com) wrote:
 : 
 : does anyone know what the vfintd.386 device is used for in windows 3.1?
 : it's under the [386enh] section as
 : 	device=c:\dos\vfintd.386
 : 
 i know norton desktop for windows includes this file and its help file 
 mentioned something about floppy-disk access.
 
 jeroen
 
 -- 
 ========================================================================
 j.c.a. gremmen              email: jeroeng@blade.stack.urc.tue.nl
 gildelaan 34                phone: 04255-3411 (no modem or fax pleez!)
 5081 ph  hilvarenbeek               
 