
 (note: the followups are set to comp.os.os2.misc.  dmqs files describe
 monitors and valid modes to be used by the xga-2 under both windows and
 os/2.)
 
 these files are unsupported!  ibm has nothing to do with these files or
 this post.  it's personal this time (and every time i post -- see the
 signature).
 
 due to demand and requests, here are some additional dmqs files i've
 collected for the xga-2.  these files function with the latest revision
 of the drivers for the xga-2.  not all these files will work under windows
 with the drivers available to the general public at this time.  all files
 will function under the most recent os/2 2.1 beta and those i've tried have
 worked under os/2 2.0+sp.  not all files have been fully tested.
 
 these files are unsupported!  they represent a personal collection, not
 anything resembling an officially supported set.
 
 as a standard disclaimer i would like to point out the following facts:
 1) some of these files may run your adapter out of spec.  doing so can
    stress the ics on the card and may result in incorrect operation or in
    shorter life (how short depends on how much out of spec [boom!] :-).
 2) some of these files may run your adapter in a region that is out of
    spec for your monitor, resulting in damage to your monitor.
 3) you should be knowledgable about your monitor and adapter's ability
    to use the mode you select.  using these files represents hacking
    in a very true sense, so practice safe computing and don't play
    around too much if you don't like the risks and aren't knowledgable
    about what you're doing.
 4) if you feel uncomfortable with all the warnings, use the dmqs files
    you have or wait until ibm releases official, tested dmqs files.
    although you should be aware of warning 2) even with the ibm files.
 
 these files are unsupported!  by using them you may invalidate your
 warrenty.  not all have been fully tested -- i don't have that many
 monitors.
 
 installation: unpack in your dmqspath environment variable, usually
 c:\xga$dmqs.  then use the methods described in your xga-2 installation
 diskette to change your adapter or settings.
 
 packing: these files have been packed with the latest infozip utility.  
 you will need pkzip 2.x if you don't have the infozip utilities.
 
 submitting:  feel free to send me uuencoded versions of your favorite dmqs
 files for your favorite monitors.  i'm always interested in collecting more.
 
 archive:  these files have been uploaded to ftp-os2.nmsu.edu in
 pub/uploads/xga2dmqs.zip.
 
 begin 644 xga2dmqs.zip
 m4$l#!!0``@`(`)i%eqj!0#0bn`````4!```&````<f5a9&ue38[!:l-`#$3o
 m!o_#_$!2r!\4`cwu$)i`>e1vy7a)o%jt6hs_/g*:0$$@&,t\s7%,%3z$jthk
 md`'[[\,/ag3gbd$4-c+.7y^;'2a2,58$tk@%cb,o(.6^rv*hk111xxb+jwf1
 ms.xy5089%fd*f3,tu9o+o](pt0)m^7gkns>;<ospiy/d9+zev5ji%@yi2($l
 m2<:<;%qk.?noih?0=y$fnc),p&y862_f?y[b(ix.tnx1$d+3;=\]`%!+`p04
 m``(`"`!]0i<:1.t:\hx!``#x`@``"p```&uo;cdu9cdn9&=sg=$]2uma&,;q
 m^_\<;:23]l67:n7)t9@7(ir$p_$lw2pm."30e*0oft/`(@@n0>&8z"(n9g$0
 m1;h)?@hwawz!;hit*.0+i$o3y&[!i+2+%]s#-?vxn5k3s>?r<og-.^g%6bob
 m2nm!\r<@+9km+vwsx^ca,-*6-<gyklw[82t7!nok61mxk[=lslo[m:4@_%-#
 mszl%gi>u2_en"wroyh>>_">[w8m$al1qago=r*0,\8v*$:$(16'tg#'at0z/
 ma2<[/!7&syd0)o>9$ix=,rw,"+."31!w<#o,&>8[)`p+"9(.*4/:(3-"ml-b
 maq)l")4zi0;%jtbl4s%w^f?9yd.?oj?zjnjkjn^i_dgu;=4mlp:[2=s@ee4o
 mj[y)ti"jd#9d/@[j!4iubk%(zn:&.swjze_[]*kj!=4+je=5?zoz^sx]iohu
 m<s!_30(68ji_)pv9uj#^0o6kgm[\2u]q[j-?$@?w4/5#u2])0ni4];-_z:\b
 m&1w8?81;rgv_7zc>4+va^h7j!zj?w'?wqn_=?p%02p,$%``"``@`?4*7&h7s
 m+]")`0``^`(```l```!m;vxy.68y+f1g<yw1/tm;<13&\?/]w:h@#m:j]4^5
 m7z[&1%&x"?&:#mtl[6;`@"et$.[0*9`qb"1>au*zf$4a(+x$%5^!ft.7cmwl
 mw!2%4hhnwc:gbhghxh$s/-.'<y[&:&u,7b\noy/f6&m%7&etujx`:5"[^')a
 m+no='4b,;y+r79o.obrg4wzq.&l7ym^nv927si07_.qus'i>v?>\z^1go'(f
 mz\d#l_eo*r)/q'$zfmg(d!0(s!\c0@yr0n\!3x6^*l^$_bh#pn`!sx6acpp+
 m(_n,"b^$<<'&b3fx$1.&r8bx82i.pb$9,6v8z6(v8bxb#r6al$t^)-=5$>l4
 ms*w^57yswj*'j@>j!zj'ji=4k[;h=6(&=t7u%=7k)`s)==4wv_4/-_j&^<zm
 m7i'/g+7h@>i+jb^i'jb>5wu5=<nxp?:h?lh$3)x2azd>u7\p#3,_v_57y#?(
 mg33uvav]z#q&/r8&[i;j6zh?dx#dkni[]^eo*m+;uom[5lvoemn/5`]5#u4_
 m4ov3zh>/[7wg_^?_`e!+`p04``(`"`!]0i<:_!hx=4`!``!t`@``"p```&uo
 m;c5f9c4n9&=sg<_-2@)a%`;@\w[v`^&b_rq+/l=_,?bl:1bh96$[a2;4-ae#
 mbp)!hl700j4;<"x@ni7<n>@b;)um`u?9>#::%$@og,6[.0]o+^cnt,gq69f&
 md5(2:=2;<[\`4`]n__5>?%xns(#z=$m979-[nned3:-:s<b)'!bg#])4rc&4
 mrda#><w0e:.;bo[(hw=udkz2\,t.nz``n53!ob!"`2@0%am8(bs;6"&lve@c
 mk#>p00c<8).p=8<@85lb)"!k"`mh140$hd7$!.(u)`22):0$ta?(#+`[@`74
 m"*4<k"8*\w5jbc>,]&lz0ge,mug/lyygw6;=8ktriom9[r("1+n(`7$_z^](
 m`>f/gwj4]8[#.oe&^b&*4^cgk%^q3@c1m+i'6][ssg"u.['zy5^kvp@#6ho=
 m%kmm)(#d$[o/ozw.?0-02p,$%``"``@`?4*7&f4;5/h]`0``=`(```l```!m
 m;vxu9c`p+f1g<yw/s4h"81@%x',^^x%pt7^6)9_coqb,(<-`+8o:*32a4e`q
 mm"f$p!9#@da>@',!$=u)[eqt$;;.+l!5ie\+30jd`^_b;-z't_&[6sc8/ryb
 m$"deh*$sxwz21(=n]_5.x'qnbncb&nf,)g<rii,vc5(i)<=bz$?wtm1uq]#u
 mu'<s,kj3,77\d8?^52$]!>&9'g0!'yy1x:d`f"-sx'r="^"bs25pv>8*n%kg
 m&nb[x3jx4:$?w)0,",hr@x):gb'!<)x1p6b9,<%x@0g!y!e3/6[w:)&w8"%+
 mj\;<;!4u\<:a?h4]%d=t6^e9i6>5;bo=4ok%b.y5>ila,mqfa(qze?[.!)g\
 m^*f'e=yre`[/4-]e?@+]1.f72@<#f%3otu;_>6npvau;_?*ou4t&2:vaw(9r
 mfxr1\4?e/ovv^o`+4$l#!!0``@`(`'u"eqi(@qbpd0$``/@"```+````;6]n
 m-34u-2yd9w.=t3uk4v$8qo'[_qqkq*f^m%9kry/3igdapi-p3,_b(%@4'!ih
 m8e_6#(%"h6/0<i+32>k0k$%q*_0k="at:\'-r:vz%?(%,ag36z&).o6&>[bf
 m'q=7=[h](tlo5m;e\jru(kyt;[9_`m*ew?o2,]7j[3&d)yor9fgen2t$obt&
 m8:,0ek:v\g;1o7ik"zx8-!9+x2`6!s%tke%r[d\j!:x1a$[^o=w!1r(wq//&
 m+k.1*<gsu!p;$<i0%l8/n"/<;7)/n-]d0i@\x($p]9z'pj,.t\)c85:p*9(>
 m?i\ypwr?e&$a1=hc8\azy&z1[_.d3p6va;4]*c'ettblmv:n]#/yp=<a/5:]
 migi-]5cu;=6;0wj'i,%?57u5]0yi0v:'k"&w.zk75$]$tc+?n=(c><>w(;vn
 m^k+jrzk75:^joj&z9=9@$zj?,p?syz1@(:'z!5g(=4?u9u1:vkuevg_ik[wk
 mz"<dp=]7?5_u$]*0^:3zy__i+r,9']g=431'0]t/58]5cu4_5'u/]8_7w?w#
 m[]u_`5!+`p04``(`"`!]0i<:@(n,\2@!``#\`0``"p```&uo;f8u9f8n9&=s
 mg<t[2\)a&(;qywjea*;.69:\g@\8_!4q&qj"i*!!04mk=7`2'*7"u"^@jq!]
 m%k>"mb8w:pn<@x;(\fvhk*d+[n&>?d-g9t/2>[d3&:>u%o'(<+ks!lb0slo=
 m*z/g&1obib_'z=rncb4].i[:kl5cr4hejb?:ba^<z91eu9*6%?u\r8152z0l
 m^5wk8w71mj*r38v_$h?<rb/w2h0l9(79)g/"?(d%8;'$dk#<9$5p5%d5ubyq
 m"nn"2]!=w`i/`:_"5\"o"'0)*d(7a!61%m$1fr/r4!6*)?)-lo:z--0#7wi=
 msne_t\m&sq@]8_2rt8^,?fitc4na[48?x`7?`#\$[$9_(@r1x4]]awr#[,u8
 m[tsha[;_z#w<x&d;o6wt'd$(71g]^b]]_qu02p,$%``"``@`?4*7&b/f0^r/
 m`0``^`(```l```!m;vxp-3`p+f1g<yw1/4]381c&\?o_'$n)$r@jb)*g!ti?
 m4i.g)_50!p<3b"0.-*'rxmj!b82q`7/:pt1@h&nc<2/a*sb8l&gbyl2&;b3]
 m`ds4<f-"jt[<r3u<tr]7klydzzdls"^or]59:t5\z0ru+@'it+kx?f$d<3>!
 mi#b5e87e5[88^c8hoz@'q7!slv#gw.*v+;j@5)\+r[t8]&+9n7khw)\4eer]
 m5';r[^wv/a*y(yz7n,i&qj7`<_/%b%"!bc!rq*apk\%]8:s!`^'a$8^$\3tf
 ma,=m)h4gpi1@tz0\_"[3aidn:<-lfhq'ui#sr`]3z/*l2q6va+5]jc&5ky%8
 m;\w<z-_d%s_z]%cufnhuu6/5mu1o].em4@9_5?55u=md#-gwy`syw4&]ighr
 mdj;yr8t>r0zg??j&zdnj+zf^h?i;u=^i;idrv*3j9ts#s!eif$vj?dx.\iu!
 m_275ig9ofm9?^aoo-oh)*?`/53]4_80,9#^j_ne_^nm(1@9v=p3f<u_w8]5c
 mu6/5cu7?5_w#;7<_n-[]-u!+`p04``(`"`!]0i<:?lu(v8l!``!:!```"p``
 m`&uo;f8p,&8n9&=si=([2r-1&(?q]yf)bz!b7*_k)4qb-(dhi/`&:r&ba"v6
 m!!s9c942[2u3q41![4pk&/t0bivlg<5^"*v-a:65<?+.kin$+29z#j>98gx\
 m\"\/%4=d97du+=5c699(2,j?bb^`e"d^_u[w=3zum8ilt<:wi>_6_$q\;m*:
 mgxu/rx?/go-r(cxqs1;wrx!<.m(e(j0@)?a+=`f?=^d6>g;i%?i*]`l#^wp1
 m!d\8$h8m`@96g*!)j,*h0;c"f,%xg(a)5(b93+0r66&j@@t[pl\t=iy49u9u
 my[[i&2x\z`>jgzj^2,#g57=hn\-q<y(w[g&k#<?=e@72qc\whvy2w:2z&75m
 m=3=jjml)&h3n&(7p'6,pwd[$(/i`#"8>zzo#6gv;5=vm=o6o_/"@kzf^j;h0
 m$*]zm=ky^6vunma0_>m=u3<$(72l[k&z-t0@>jknv?^j$ug5zznowu7m3?]3
 mg<b)ov[a5pt;.u>wh&y!w7-uc]0]jw&;6o@z=d$7[o>p\%k=7?bazj6f];\+
 m?p502p,$%``"``@`?4*7&ja:;w6(`0``6@0```l```!m;vyf,&8p+f1g<z72
 mor]k81s'\>_[g!(1-\kuzrk-:966d)!hw(1!a(a!-'&$=g)3=f.g4a)lndj4
 m/x+8y-h,=[t[lqj,)g7z/7zt8caxgcs+&<xk[^13#.2[969z,2ge8uf62%b*
 mm?e'0(kd'_ze?/?w]75(@/\r-s5o_8z/c`y:8_'xj's[;#lo*^(3tzqqow3(
 mf:qqa@@)2`c^`du"\r8_a99-6h6v`nu"qpz_a,y#`d*71=#`&b9d$b[18q`i
 mt6o0-ts4)";tfps4,5abj(0-&\)*$gn+1&-&=>>^zfe./>b[ja^i/dg0yu5w
 m:/n'xv9er[c!k38<=utf2!io;ek=!747u$vk:zn[6e'=0,@@?$t/1*[ia;x&
 mh@:q6_iax*zz.j+55qg5w6i7'v?9@[zd^a_5a:!xu<o5sl^orm7y=]5_ou1]
 m20c"!^h>j'm)%&)'zay_5#v;4;vz^n)+u=[ty^k9k/bk%g[^;f,gzn;4s:e[
 mhnz^nl<5[j<6gl+.z<+]'a9>j;l+wu.]\&g]9>%/4$l#!!0``@`(`"-n5qd,
 m6rbon0$``-@$```+````;6]n9c!f9byd9w.=t[]k$v$8p/'g^ux4a8kq=[4:
 mwj1)\x,6sj&e4`<1i3a(`t;2."fgh)n#8j:t<;""0_,'-.t_x-;@(f*w#ox#
 m;g4v#h[bx'eykfdo5>&:][@;;k@/w_?>iso6nb*w;mzm26]9:t4rtcw:^@u(
 me];/su\2_@__./)+/lcm&w?l[/35z<g><\:^?/k\b9uuw?j,z\hpzu5p-t02
 mxca'pc>cti%'=!"a#&4av>:4<'j),\+9)<x)y]m<$$9?<u&xm,:8<%e("=8e
 m[9#q&3=d?7*&"9>\0t$h.i2.,>dsy5.!9\)bc4j3\lfzzl&uiwml'e*_3bh1
 m5p_hrhg`;8au%du8;?y;[:gk1=p7zky5uy(r?;>j;c7boj-h*'7^jey6?=e\
 m95]_+->hf7w=4wu!]075/=4kjc^(z".d#9d=qb&[0pxf1l@;"m\h0ng[h)y5
 m?;nn>kcgh3y'-89^3_6'd3\>3^_m>?#q[5yuzt#uiz&jmta#9e7=576wr$-a
 m3=wu?u7/uu4?k/xx5'4\?;=zob')@?ez?^"$;zc;5+>i[h:z;]1='w:^[o?g
 m*qecoj)z>,y75&\?6n_/uq]02p,$%``"``@`@t*7&f-_u2,#`0``;@(```l`
 m``!m;vyf9c!f+f1g<z7/otj"41c'\=_w6"t)_2_+dj-96a@(&08u12$-h=`;
 my5:(:s0za70#om`:w4gd)m1%v)q=0%/f>pbb:!![x'g@+.?#mq/uew2p?uq6
 m,-9:*:'.b/\!j(/__gqiqkjc0]*3;g6x=v2wm[*;f>#f,c:7s^;uc[gi[;7j
 myh70</`vbjbj7<i&h@0e,5ya0dp6f1+316;$;(4y$?&8%pog1,6b)6:p8>*&
 m1)me2+99@=4p*4/ze358?r/39:.+!u?b+(e7i]2j.5va;wv'ts[t$z=?.%w$
 mu*_>h[w>yzv@vo]5_3a0=9,x)!k.;3bw20k2=\z]_znz4'/zs^j'@:k[t[^j
 m"y]02p,$%``"``@`@t*7&h-u),$)`0``;@(```l```!m;vyf9f8p+f1g<yw/
 motj"41c'\=_w6-'@t/\l2xyf:6&#i234%$4ta$)oe%lak='h%-(-^%y`=",1
 mn3et$39g0v,t9+z'((h&\x'sp+.<#]]vu)_7[lya6<%8:z6$vd/^!z`v_moc
 ma7gm#`^@=]ui?_o`%o+9;";8:vzonuw(v(u\+j=_sg7w7:efg@@-!k=11.?:
 mhfpd2e`2(q5&q5b1<3%19%),59@6$8\9,7m*5,q98@8;)fy(m%b`9(m%6`j3
 m,j2?68:5%s(=5cmx<"e.dg@u2lvjtq7zuc<y[d$_<oj9tt5,o>i=vnm^w@rj
 m_5_5#wu5-xa#hn[<ng,;i"!]x]s;ozkwjd[_67w?5w5o^e?uwb=02p,$%``"
 m``@`@t*7&l/v+p9h`0``5@(```l```!m;vyf.68p+f1g<zv/o4m"813&s_-*
 m!>%@wy85ku;v00u!00u!f"%"hj%d-gfi6ti7"s/")=zy15<a_`]j:&vy6t/^
 m#si%9(1c-?3fo9)!-$7/]go.@=\y-4=aa-:]x1@9x9p3n:c67o@`0#447n^w
 m6/vmdx'>z9;\g@!?7iq?hg_*#ep$6b@58p]4irm?l7c-zo3hyk9p@slv:in/
 meck=$".odcgd'nu4y>:-pn2ug)(v68b(jfc<eu%5hu@5s7f#<\8\'h\'dglm
 my$*(d**ik4+7]8wd02+[593+y:b22?&8jfe'9yq+v=s_yg)p?y]'$\fl>8^4
 m57\zjz9/u&8gi20z)\&jl+09?s*r-_@"+xp((2!$l.vbb]`=1`^a-x@^0o\n
 m!@cv"`8)0w$x",,<hps<"b>#jx(q8+r""<!mq23#u!.f@9egs$k,242`8\+v
 m"b("h3o#7oaa3ug^8m?a!%qytyxw[3hf@:e+tu[zs>[[!%!+`p04``(`"`"#
 m0i<:ehl*p8\!``#x`@``"p```&uo;cdy.3dn9&=sg=$]2yma%,;q\[\?7tiq
 m\*6vmejy\vc,"q'na/@8![<6nr5@p)0z"!e+h.`2*cr:nd@zf#6te"z"7z%#
 mp<w!+^"flrf=g1j3t\%$=/'`&2[.\.-pm:8;k^7mf_7wtaukk8@ok:'&/t!:
 m-*[/kdvs^700b7`nz<"wf=q*-9,.*i6477;o/mntrv2krt$n98-ns#e7#9sk
 m')<z*<bz:c;gy('ytme09$`\;[";c4q)bb7svxa0@((p>l28,+[+a/!letga
 m^1$oa*d#7@jofdp+,\*l8*-$//pv<x;y-e'#0i281]r0\$@^(=5fl4t1/@fe
 m.l4:a=-0k%<rm_i/v>%#c[zo>egulnk[jg]4?4=urzs!;a,q^!nj;zb^3<p0
 m+y$p)#?[]3s%/0k#h>r92v[u4.k\[='+jn=5szm>5kvh^e://j+z!7,p?t$4
 m%d94or(!r3_]^jkjiuv]<4>o>(_13xb`?zczh>hgq"#^7?4?]^ekh8sv]>[(
 mf%\]oq^k7e.]iojqzg75osvv]z__>[\!4$l#!!0``@`(`(-"eqic=ksicp$`
 m`/@"```+````;6]n.3du-2yd9w.=t;]+6v$4qo's?:_:4aql[0];j[ry&o.#
 m%-z$z_4n;bvz)=`4(sh(v5h"!9=0x6kj4m+!k-)2n@c^"qt*;@[](w0vi7.f
 mqn1t,"fz>.`,#v?x<'c:tzt9>?7r];ktquhkxdm[k/47d#:msj^.>7-x;q3i
 mr%o)![xm!%$]'x6u6lxnn=4/-n\*07tic'(v[,?(n7kh7.^xv$max.i!y.2&
 m^=c;6&1$/&^tgxu,28y%\].(4(*2,''$?>'!+i/"put>"8^/>"),?>*i\.r0
 m:>&y,"o8)`d/o\n<8;y+tk"0).61-f0\lg?)=7g1i0soa4j3<h/2:2s6jy@k
 m_;oll#&@[zm>5;vj^k[j[u3?4=tr:[#;)`s^fnikjf^3,j0k9`s9s6&]2'f/
 mtiu8]lpy5whl3?x,z%75bzh75:^j7e9]:t`?5_v,.9@_(pd+xzi?d('l[v%]
 m6?73om[z3z]ym]%/2(!_h/j!zb>d(/u5]6_7z2nq3`su[bb8'p._'zo>4+va
 m^k'j3=6_w+;ws_]zop102p,$%``"``@`@t*7&i?t>v2u`0``v`0```l```!m
 m;vxy,&8p+f1g<zw3ot\381c`\>?[7a4e&`%_(6as+87^"!(<#(tp&`(a#h8f
 mgm%nd,+nv*e0390%n=6$nhma@h%!`ql#_x`;l%(&1b?/zw-&kf+bv?a>;kce
 m/of^[_/6^]r[,c7ym"b-9=nv2%+j%]wo@-1qo^u_c9vz[9>1(8[d\<03.__@
 m_jc\i_7*?rlb,;&l"xuo(sv2yz'y;$0h0$'h7*=+z%[dfg!]d1o"s75n"3uo
 mn"wt?j1/n"/$!7n8a$72h]^0\a@p#`z3mlax9`vy-h8\[gdx\%)xl8)3i=`6
 mul77mv2>+<[tvcf]ioiku=^k;a,wv"/g]!'5a:q%[e*s7l19hg"uk+k__-)+
 m;$;0@_8uu1\1ct75?=jyxkl563*'g.wy@hq3#.uy2=t9=6?4+:gkj#l;jnx@
 m84@>t`^i`p9@l(.t(7-,%g(gs=4ik=xkjqy4!_h8sr/hsu2?"yux-+u1[?]\
 mku'm_e:]tu+u+@e(kjj[jnxn:<blj?oa3]739=6;j[^t5!u-_ud]79'.iolu
 m3myla]p-=:oj5m7=4'=9w4^mwj]wp?tjj_zw"0_kp82_5;t6to]mpg\`4$l#
 m!!0``@`(`(-"eqky8"&;t@$``%(#```+````;6]n.3ef,"yd9w.mt+]k$v$8
 m!_#o][uj%#jt:k5:+6^n;9*6.cb("`k2ih1"2zyz$%l0<m1k&[q&b1'idex6
 m00=[hx*x9v@'_0=n<s""huok)iy(1eu\s;w!_a"gxk.\?)_ga<_[/m%`<`%3
 mv5osb$m*"9b(c@:_2")b\./]3:/u\e@7,<[/f)z8e5<o7[j"_u0+-$&hg\<+
 mg]#"9f[nq5o1/m-1[yuv3lq$<u^,%my`(.m4[ld)[y$k]1m]g2?7g++.of^[
 mcb=s%=>-&s?\skr=u^)yl5b<+=w=c=+w?<oqw-u&&(8si>65zi]&l]dl.)55
 m.>]zwow'4bk5n;^7f_fe)5e8*57u>y3:f2y7w?)#m]-32@$uh`n&<23^it`_
 mkg%*?!0`+=(">qkl!4^l\r1x:iu]x.d&sx#]3w@6/-?@`'@>'`1ebdf#in*0
 mx+#bb&`jq;3!c.*hx%b"xxh7%6wr`7c[.>tzk40-omcage[#,w[?ir]j/:_u
 mo-87m6yko:aur4%!v<vdh+g-(7)xfr-djimip<q7ci)cwp[juvg[m-[%>o"7
 mofh<1@^9),t-k6]h/62:s+s2^nm_z;d:>@yl/lm)\6'?w[>t7m=z7>m;6g^j
 m]<w#;c[h;/xw4$l#!!0``@`(`(-"eqku%5#0d`$``/@"```+````;6]n,#4p
 m9byd9w.=t3u/4v$8qo'[_qqk#8n@h"!*gaxh?4e-'@^uixn#b403!yi0y67m
 mp$1"g!haisu,!@>z-a(w$kz"`pd;)fy,;.aftb_`9"vw)+3jq)w<ps7]<n7j
 m3+8>r?r+q16y.&nmb"^=fzu?@'1hg7\[-[<30pgd'6.\g5]\;@/gv[g0u8,p
 m7%\ov-"]>f^?n*!8#toe7@qzl>q<o>3<92h57;u8=o+o;?<^$kdagi>xr$;&
 mi<!3<va$j$!%&-yg1+c3x*xpvf!,n+?/?6'\`q/"@s:3pd-a2k!i4ay^evg#
 m3)>t839-qb-kr'gd;u'h\ka+%3:$y1vj,97c2*rw;*[tk_*#dsx]5kvf>dwu
 m6/4-u1m]>in4p5]2?4gu-ae#=hn<(;\]j-=43t;2--^ytb/9y+1/7u-]0?4%
 mu==4?z/zjnj6*8--jg[&-,r<d8;9i.h_r4&^,z@_h]k4[dw3^dm_[5u'/r(%
 m_j[jnzh?d8'lgnj?_z>_c&1x8'='8+[t=3]0/58]5ou`]1w5/uuw]x]_=o\-
 m4$l#!!0``@`(`(-"eqh`uo.#u@$``&`$```+````;6]n-69f9byd9w.=td]/
 m$t$8!o#wf:u"#,;z!t309kjt]$]*,ftv:pt>.$ctub:n::lf8a9.a,2$rp:2
 m0ff"wnc5a(+?p88ko7'p"wb#,_4#>'+=ojnr)9ilg<d<wcg,+\_dz4vw'm#b
 md^<uzb\i)9%.o:nm'p"ha];w+tl1]\vu45`<7reozk)0?.04\n;:6dx:qk,-
 mf5<%pweh%g/25-y85,hqe?huf89rc**b?zp=[]2)(j1i5_r;2>k0,ch@0adh
 m$z)mw"3<vl)mpitmc!,fvka+f&sb'f'j(z8)]r5b`e(akd%w,2.0<)$4f%5(
 m:4@3,ajrh\byf'-a`>\(u1jl;91o.*q[^x]nxw,(?9?u?=87$(n$u3w:nnzy
 m=9):5?bia>=^hdv\$a=nduv;79o=)knk[&x&4j\c+j!7v*vpnxz40+j*c$#v
 m]6#j$j<>j=.v.,.%od*/40oh-nleudnlvzq;k"\%]#'63s$#)$z1!&;'6#]'
 m!la^&]03k)\xk/m_[nosj(307[#^eg5"c,+j_3_w'c_iivy=2gw\7zf[b`/z
 m'km[[':1`m+[[![\+?73.d4'>gytj6f'k#=8;[!^r/h'u@\"j8?j^4m8#>yy
 m-$3/@[k?\_>lmx?6?_?\)u!+`p04``(`"`"#0i<:my=-lst!``!t`@``"p``
 m`&uo;c5f-3`n9&=sg<^]2h)a&,;q^__8!x1#wue6/)kya<&kr(m18u&;0h9*
 m084ta1#8(`db>0!z`!&=26x.g4";s=d!-&7z-&12$%up#]=r_[@z[l:*[.x<
 my*0?k;6(5sicc7=`.c3>'j]4zf1b!/'p)%';jv.)s5(l:a<*$3t4v]j_u@g+
 m*mf6%?el=mpjq1.6_)*;we5$.[+*,=ko2eqr+v6.e`@i2`f3-::$z3pspfr>
 m.6&^qh+@nf!16"kc%i8ujpi=q*/p9ea3^#*l*_q%`hi@ei`b?$rdrt:7-%p*
 mv23i*jgqbe35,u_zn6r3&]#s1d\:/6gto-'31c\=t)u&;[,&oc;kx'<:_840
 ma%^_zszcmti&%\>7od7f#_jat<^,+js*7_4>g>x];_57-x96/_qk=1,/>.o&
 mk1nw20""m\:]^vguw@=02p,$%``"``@`@t*7&n=g+_+4`0``8`0```l```!m
 m;vxu9cdp+f1g<yw23tl;01@&\/>93:n(q:amm5k#9(wf#re,9%d7vd,/+>tm
 m`;<d44%e]=(b%+pl%:)ih'iskx+1?h>*uwkst`]astt_@*>ffw=mw4b%m3/,
 mx9w#_'b&is7n3=#+%w-5zbpi)9%.k;o>+p#4@g?q;3gf+?7u@b[h+14,7<x8
 meenps/7uo#2,uq]d0<t8[jqiy:6i_-%2rc65niq,0[f&i>b&]=$_-:(8:=j=
 mx&:4cfd5qr!""2@1xdt,$h:v,$rxox4'a(=-c!!&&wa$&-o'..&q1$)`*b0u
 mz&u,"j3:f!*85dakr!"r&g*]r+?qi`t;>$^h5&%ohs3@ln[oo[j#+q't3zp?
 ml/x<b5a4w:?m>[y;(ze51)!:^.ygvl2"n'(;[#kl.npvv'w'[f8h]0:2`gj9
 mw3*[&t@+9"k("n06nu,7.75/c;;%=usi:_0,u9#nl%ydo<bzp[k-^g)([v?]
 m')-`zaq3p'0_zs^0!7(_n_44zv<nz\&?!_i3e"/h;ua?89v0h*azy\_]q\\z
 mj;ukj;_^5^i3)`%]c]t]=d^1!c('[![^*_6k&l6[>gyrk6e'k-=9k[-^q/hn
 mzx>au+?j^3sl.o<\'j'g83wh^0[ks5ok?wk^&u!+`p04``(`"`"#0i<:ez-d
 m=m4```!^`0``"p```&uo;c5f9c`n9&=sk<v_2d)a`(;q]_e.y=!b?[6l^+).
 m5bch(kb*#0w!@1p,@h)nh"lx<ajb\2qv&1g>1i=r&j(afos2kz56\8%w>*=?
 m5diw==:yo-(t:zu45k:4c@%ei-]o,1\wrp95>-=y^\(vzzu&k=yh:@x]3!9+
 m"pj"q>dw*jk'g?dr$a%$(c]d1:sv61/k?3;$yi""*#zr);9?*(d=l2=lr'y`
 mv7%@.'2$aj.02l"qx\1pfj/jj#fz<"]z`[h)42y6_i]^s:wy_*./o)yx/?'z
 mr.m/7g^=57_^u7\`4$l#!!0``@`(`(-"eqie<j0]*0$``/p!```+````;6]n
 m.34y.2yd9w.=s;u*@f$<ao'_]4@)37ug6?'x_8'!jxby-`1)08."eo:q-0b%
 m$+a(@d@>@"x-042'xm;0";39&+pgx!"9/dmf35up#_?tl]v=#<gly4]de-9:
 mq"ov=.<3$)m._^6#^[l9!]*72sg.y'=u/.g5b62z%d^g*i68gbae'=shm&75
 m4i85t]n)x4lek5hr;<go;h=kb':4e&-j])6xy$gjg"d1<i`39eo,"?,7+`b+
 m%rp)rru6!-<5j\):';>pkme4z"h>a;>(3^$o$e`$jx04x1(11?2<v("m`06x
 m%di9"dursh8tu1o?>f.hox[i9:-gc9xu>mgh1t8_'=.=1n_a`w^/``2=1g\g
 m`e'[i[yc].>1wig0#qw_t;mxp-lv>moh74(0?c#zxu_z_a=02p,$%``"``@`
 m@t*7&a_l\771`0``4@,```l```!m;vyf.69f+f1g<zw036l3410&x/>]4pu(
 m%_&[6btwt^:c11>"7;@0i%9"h26c'6@c+f:(ts8xc1(ctdtzv8bx:38*`>d_
 ml)5lw<s.a?d/[4j*$0dn1%ux[=s0+w%5>g;o.1>>>tz[owx9=\:g\xa*2@f8
 m:!^o_r&)-nl_/]tsu*\3/<1o?,#$v)2\,7im%$=4]vf"n+[:r']&!^^rc<::
 mz&`k)>/3vsdvv;z[9730a,"x6wxdq_qggm1_#'2^o>26=`x"vw-]f2u[7m2x
 m%73gvwdifcn.,u5\n!me$`26zwn[c3`,)xos"y6=1jo5fg'+bs+o^?[cyu(j
 mu7v_eunyn3dylu"lz/\hm3e1jgbeiuzwiy0"jd`/#.-8m*=`'v99$#\$0(nt
 mp/@z3x*gegd:/+/,l^"y=9x'^u[p`gaqc?w@)7``e$df#)j*@x)#bdg!5))i
 m@qg%8<&1&*\h7e6tr2?@[&o:-5jq*@*qr3v]be?\md\o:#vg]9s6"ujwm>yh
 m77)`4/8r(6an<)`<vf"23/4r+9cypf%ry.m!_2;m@-;'2*__hr\:a]%#)das
 m1>lk6@^9)c-om;[z/su;1?s`y1_0$=_w[=[4>dwk-:twm?y2z^\/>_dww<o_
 m!5!+`p04``(`"`"#0i<:uxiovy`!``#x`@``"p```&uo;c`u,#4n9&=sg=&_
 m3u-a%,;q\wvom<0xh"*@"'e[h?1':o+vii0n#b0031qh0a5d[<!$pm@@n>ue
 m,g5hut;c1l*_x&#"il;-r0w<2/h/,%'+@816g3c)&9[idr=/=zh]+2o+:v_d
 mxjru(kyt;[?/`>g2/omq9f*q.s'd+m_e]<k:dlto^#8hefj!rv]oy^rb>[%k
 m\rxhu!:+i7x,^k'd7*whw%4j%erm4'+r[^ww/q2y)9x7n\a&)b7'@oeb1"a#
 m61@]x)ypo\x#8:s.0v'\@`ea\av/a,<=ih0gphq@dr0\_!zsakd>2<-\di1'
 mvi#qr(z0z_&t1p5va(tfe8cruu"lmv&n]6_rfy\#>j1z5?6jzi'j.zk7!_0.
 m"8._kojzzau2ao0>&4-v?ubojax/i6%.n-9#><no`7u+]5755u7?4ov5zinj
 m6v8,-j[z,;,p=tp2yn.jgy*!;'=8?t:eh=t;iov7_m*[b7y$`or6zbw5cta!
 m^j/jg_zg/p]e=&aw1v`^#w0_5#u2/5+]4/6fza]nnoo[r]w_`%!+`p04``(`
 m"`"#0i<:osx.&9`!``#x`@``"p```&uo;c`u,#dn9&=sg=$]3u-a&,;q^_\<
 m:]4)wq&0/#u0^i*:/!q*6p8'$x@f#c2arlo:@8fd8z/fm*>3p8&nc<:-a*_`
 m8,*fb1l3&[j1]`lp6<jm"2tx<2?w<$v_7+fzx^vglk2xlb[g9zt5\:5[l_t'
 md"[mty^gyg;l3@r9yt3>+jv\l+-%w\zya7hp%vqmy6s1o7ig9uv0kq<+i7x,
 m^k'd7+w@w+]4r+mzon3dzk7z'xk<$,^+g6<chy)cwgps(i2a+(sl<e>xu^"^
 m\*#!0^'1+h^%t8\\$<8zc`l3pj1@dr0\_!y3and>2<-,di1'vi#qr-xbu^-9
 mcpk4a+5m*a'e[z%8;\u<z#_d-x<#>j1z5?6jzi'j-=4;`wj'a,%?57u5]0xi
 m0_h#&4.v-:q758^'tc2_n-!#><_1@+zi^k+jrziojoy&]0w5+9,&&u?]f"f8
 m/b8),w'53\a`mcnl/z?2u.y-t[zdo_:nhq^0`']']1w5#ta!^hoj7_^gopqe
 m9&aw1v#v![koj1zi'jf^i_jvzi^on_ngo[n?`5!+`p04``(`"`"#0i<:o,&7
 mxi(!``#x`@``"p```&uo;c`u-68n9&=sg=$]3u-a&,;q^_\<2xt3"bj*d*<'
 m2e]2dx=#+65@,)%@xd`3rhln#av82!@;(:<]#,;@0-=&pd;"5w`p89.$s<d-
 mv4cz!9bhy=:$5ifxdwnxie^n7*waqhc,o5i\*u=gk17qi=77n`2d1>/by,*\
 mc]v+(1])lcrw^-(&d[z=fg'58&9j?3ugi]wk#w;2!?gj=*'8b4$g%ivk%is[
 mfpiy5\t7g?q_vyt/1>z(y\6nli$ar?'"?#,be*`d]!]p7wa08t`8k/%0>'3`
 m8v'h$t^$itv&a6?"j&"3)#s\-f.&\39)pt22e$?:d/'(wb77ygf;,fp(jsn4
 m(tk?0['>jkg6c^6,'uuzi'i%]8kjd>h;jm>z]"8)@[^b^hkj35*&]!890w:[
 m5z^h'@^e;gyqk8>rr<\n?4wu!=475%]3?4gu=zi;1@tvkohi8s!^vef*b;cj
 myv0@v^k59rg7m7o=-/[1wwbwt8](@+^k^j[j1z0@o:?z_dwz?"c]/;l[`o.u
 mj_nazi'jd>j'jn^h_n6vnw_^l_mo4$l#!!0``@`(`'u"eqk?yo^,s0$``'($
 m```+````;6]n9c5f8byd9w.etsuh4v$4qo's?v\t`8?&[vjuw*1-\t&+5<'-
 m37%pr(5&du872:6(hl7:j27);19q:=:@;=t*70w.w2jx.;e5q4'(xb((@c$y
 m('eo;q?k@7=xiq_/x3gmh<9yn7ym:eizx[jn2%+:aqn_`6g3^/g^:>37cr,q
 my+ntq)nz</o>h\7[wi,'cy^y5ry?o"3_-2o=5q&)b.,<zov-#$j$ky2,"!yx
 m0gr3h\*q*l>%$u5."j<v.2t,/n>,<+;)d'!.&!;<%`f'9(<1pvb'e&$l1=ha
 m8\@zy&*,=ych4(!yh52cx./mv+it]9;,tj*okx7t-=7kenxr;'`g0_jdzk*?
 m/dvaac=0$=<if7[vu[+$'2m[7?6rzf75zzh_5'w)ta=(&))%u8nj+y`v9$id
 m#;f[03vo>g2o_dx^\\'2_9#njszo>m7:?#.d-u5?5gtej)=u\uv]9c[1uro=
 m[!\m?4[uo.iyu>=4oz7zc)4]john(s"z2pk&hji_(pny=e"_jmew>giccw[3
 m.8b^30*2jzjojky-&c*o5%_?3[]1d7b@\s&^4+2r;zgnj^zkoj7z"]5?'k3s
 m_m_.qp.=?rmeweb=wpci&];%k5oz/w5^1o6!/u!+`p04``(`"`"#0i<:s,3"
 m]7$"``!j!@``"p```&uo;f8u9f,n9&=si=--2%11'`7p_[goj5&"]fu9\f;4
 m^:+(2-ih8312nwg@d&.v**;hnp1k98r.0f5$3e"+@73:q2r2(hdvhkd)c$b7
 mx<*6e5&;a!;1-)z2n<]7"^w"w=s-cw,x=zxrm5v:prumlg`lrq+qreqqzb<`
 mf4/j^^msq3_fuy1"yn6%v"v[cirx</64??gli2o6wcv[z^6_3f_^)l0n$m,h
 m^ou2(3%\q$n(p`9l0?d,u@k69;%>l"&+c8)-,]@lj'b*+8*m[u`iv":h$ea-
 m\)cpye!mh":'6@.^)oa-!!2")d*kl2.'g3e$@0y![#zb2=b1a(a#/xp/&-/t
 m:>h9zagjt]0?47^kz6&7'ozw?k>@cql%o1z3&%v1;e(?hsy&w:0^@:"!t*13
 mo[vhvv;c'uwe]3.pu1-5t$>i]u/oisy*_1[uqyk>#h\!;p/u!nkm\!l([*=^
 mp*fgj=_(9s=%tqo1k*8t/4n]fwhw]2suz]2sfnzcgf]>l7d%gx]z#d&%4(e3
 mot.]1-<7fa^1dqc1fa]tz8/4^zbgj5nh4k#j7'h==6'v54z]#=$>v&4)l8r8
 m*f1_*%uhu[+w48]3cu/ohwz>>i>f=\*cx&vewdj]$wz%0(s9csgu"/62i?j4
 m?,-734^z]"3u#nk=6o-ieyzf?huzku,_o=a\cwj/@iz06_bbz7'j$>h1zg'j
 m4>k'm>reu&=1#=3,ha;pe5+_a"`0^ns4]s'[jp4]m42_:*q$'x<'\`y0'z`^
 m#c\0>$!]z&_zh824.s8?qd'u1ll^3#u)/4e]f'j_z\<m:_.iq>;+'9m_+g$\
 mts:?<>d9zc>i#vgzlc9_e'k9+u!+`p04``(`"`"$0i<:/*-px7$"``!j!@``
 m"p```&uo;f8u9f0n9&=si=--2%11'`7p_[goj5&"]fu9\f;4^:+(*(+0pfbd
 m=o/`(<>f13%%wr58*v-t%"hc<h):#*33+f:1%$d[t]h$1j3+<&'+rja-09n:
 mqe,r]_ejh5vxf[oy<0[gse:g-tm+n+5=yhye62)>f2u-_p0@lta_?w6f],>w
 m%>40$\_$;muvz-byrr?lbz<o7+)v[=b^6_[k]!9n4np2,8v2wr]5$l,'/(<(
 m;,`65$yci6!5#jl%:w)8*u@wc?6"jl?8(-cx%m6"38(:@=4,cpeo'k4&zo*h
 m-^!kam]$0"%h(k0<6_+8fd<4z!#$[b*:@au)bcct@wb/,4v?hizegj4^1?t!
 m]3>:'g;ix7_kmxozn%'4=v("hto23>icu,>hf]1?(&@@-.'4;\[kmmgt1u<%
 m_11l]4@5]5'j_=3[j8]2ot/]h:;'x3'@;:3>2#t.ox'`7nk[g'j&^k5"=e,t
 mo0dm:e+3<]2[j7=3su&_2cvgz3[ja>85fu?p^:cg$50(e3gu6]3+='vn^1$y
 mca&m^4&7/db]cwj&nh4:!:o!i3=0%v9?ym3;$>v!79$4rxbi8o;[th6xekv/
 m>h)z@gh?];/4ns2]$qx%;qou-nj=\"l$8lq^q*e'j)<mu"?e*[yh>ljeizaw
 m4._6fl^x]`su*]1[g?k)^>9[u#l4]:3<p&=-3u"/4(]03u"/4c^j92^g/h-:
 mh&x&]8"og/i'!('0)z>^a]e?sngi!?iy8rgz.#r`=x#z`/5q^('`/>i#?],/
 m)*72l?dp]jo76o9azbgj*>k#u/m=/vy1ft_/-u_iv/q32>")mofl2\]2oty]
 m2-,7m?g#u"m^`5!+`p04``(`"`"$0i<:nz!ap_4```!^`0``"p```&uo;c4p
 m,#$n9&=se<v]3l)@`(7a\])bhi/_hjbi^$<))bu6han#)fxvd0'npi$x--'9
 mh8lshv't`@sjb(-a-%r!z0tx6?'#1!q]d[.<y4gr\9i.cl^;^lyq'*f@9"+^
 m!)00?[q$$$yf4!,+?[_jm7ro$cc%x.#ttbt[?n70:qu5o9]#_^mzn$aa5k:5
 m'3ty-7cg"8ep"(oi`3-bml.<f.^p(!8'+(g</<mby8v\6!7kpjfq85-(v;38
 m2mfvv*fq:u/,x-j4ibbg[*74x4(t;je?$9y%4o;1^m4#>cr,z7vcmxw>-gk?
 mz'=&?qw3;:-wc=xunfwt9ur+4n^o?c/2op!02p,$%``"``@`a$*7&lf*lrbv
 m``````$```l```!m;vxu9f8q+f1g<z6(,4["8`!&ov>+"0q&10%%s"\jm@02
 m2c#a`"7i9ht==/(*c(3!1$]03]#18w``!]-;f'1b8z*4<`1>\h;wlf;<tl1_
 m>=,68xs45g88kp%eq*m?l7po%_',$=yp/)ay@^'(.*/'8.yj3[x*/z22;*nt
 m.pt%_+-`(h10'*><b-.$jca+.!>ue+ih_'`a+o]hbbmq+8s/c4t[y];b+n?>
 mhn/s8.,<x-it*_1r^cd13,7k-]$gx=,&4$l#!!0``@`(`(1"eqj'x5qxf0$`
 m`$8#```+````;6]n,&9f,"yd9w.mctu+&u$8a<^9j=u4:-5:;;5rc1jm*+@1
 md7914mn@5!)t)(un9k!7#8y18hjz*?<?f!]0q-_0?>fx<f&@bvx#na.:4erz
 m\ijy\8.*br"^nw/>rww>i]q6>(gw8]-ia".$`"(h/rr<d429a=.##_;)xt</
 m;/s&#l9cdv)t>&@$]s2sc("([?y*[:&$o8g8kf8)/=%_[6xektx=spf[a.^p
 m,.;eed7,_r*%n5&9_&[+ryjle",]7\1s4h;%6u7=5_)6n'===s+s^2h*i532
 m\^55$03!q\sb4ozr*!:+*2^w(m+2]u<wa-"z^oxz%q,+"r*ue,f;>[0^&l_f
 m979=5cnm-?`5rcjb71=z6fb%q!nf+8!),@d^f6<#v)a@$_@tp6;pv3q;p%:'
 ms\$7+mo`=l$.bz*>g18ca^pbnp_90t;kv6nq[p]?d?u_.:`yj.f0:^"g;cj*
 mr?u-0x=]37_-5`wt&4/w#!wl0*wt"mji?+x?6a=n6/^\dw7`3c*r;;c;aanp
 me^s[9k@[mug'-pw]?^l?=[*nc7ya'3\'4$l#!!0``@`(`(1"eqj;q^#@kp``
 m```!```+````;6]n,&8p9byd9w.mc3u.pg``1w\o_&5qj(h?q?kqmx`(*8f+
 mqig`p&#2q`yra&xfc"0f]@3u).t]6!fx0wl`pt"i\0j^y"uo>8677flz>9ok
 m%vnmy*mhicm`!>g/2cc.(=)&`;/qjwuy>gs6/y'4?bily*9q\%=<k;7en_x1
 m0bb.$h[%24q+g,:<b?.$"^$n:(o+)9zx$c?"emp9_(r.h9o1,]r7]`t/.0/#
 m\):@8e01p8=xcxf^")t]4$l#!!0``@`(`(1"eqkf&7cg;p(``&h&```+````
 m;6]n9c5f92yd9w.etdu(5%$<!?#_n>_i1`e.wy8e;t;'^:#(*&iaa8%1nwg@
 md&.z,*;hnp1k9<px"i41.$$%`^ft"q>ef;03m4u@bw(9+fqi&051t<ii/"5s
 mgv.+[,+=w,v/<^z9*t]mer/u#4vr<"s+$o'*7'%j'h#,(?7s]?gb^>]k2b"u
 mf!6[8=?qdq>og;:og+m\u=jw9_=^^:_3e;mql8o$-(i^oy1)%!\p`1'8@"up
 m3v.m8-t`u@lv#&"c8-,t-@o*gf&+8.l[e`nv"2h$5at\)kq95!jhrl)gh+h.
 m?a,!a:")t&klr&)g%a&@31"]ct@2=c@nxm"/819cfcy%/4,]0wv*^f/j;s2]
 mod"o_[m^-z^/&we]+r8qnb+=i#y&?8rz2?te@@9"dt[]sj)nfp?^z"jggx6m
 mae1>'z7>0[v'^bcu>]2?:'hs/`:\m=1kj3?#;r!pb/iaiyzf?c.7w11-cr*f
 m?fcz(/4$]03u0>hwj#_5=!_u7/.*s2m4^zag$50(n9;[=y>n+s0_(j<phc7?
 m5z#w4>^fgj9nh4+!jbg0:z@+lz]rzdv(=,(nc8me1%4^^r/i0+.6o9mzc'j,
 m>c?u"]0[-+t='@5o(_5&znwp*p2bs-[bu,/474oum_(-7s0]6:`gj;=13vc-
 mipot-/7ku+n<^ig%yco5>^3un-s&9tv/40]3#u./48]0;]6reu"?0250-0,?
 m4%u"_2."0.b34s_([*\6]-02_9*q$gt<'l#;2[v7^cc\0.`a]?[e]*-q<3lv
 mwx)6]57+/dp]23u)?9cz+>i#*]w\@\7fw8[-oy`8gfn;sq3h&4wou_1_vop)
 mzj6_`%!+`p04``(`"`"$0i<:3<,f7g0!``#x`@``"p```&uo;f8u9f$n9&=s
 mi=$[2ymq&(;q^_j_m7$0:en/]<";:,p!18m0ng2k.#cd!=,:;9>2%a%%!742
 m7hu9w,q:\-#o4.gbxn;@%w#34<@lb$/3^#b8e"[:&y[e67[#5>xj]6cl_>2t
 m;n?[oa13^6gi-z`ri>o3:w=su=2`;g2d8'+xxy>%m6_!tmsbjo]f]/5;_=>v
 mja=*3^1y#7>?#awj*x=(!!"(ycv>bq<;o!0m&[2*mcw:14>13o'j.uvbvz?7
 mx8\0]8a5z'/t5x@[!d9(>"1%rb/=r&"%h0i96!:y:;*;!,]"^5[.w>fnjo_0
 m.i_<o5xt/6]zwo2bz?.fk]?h*t0=l2g3itq?(>%(yd@yti_k]8sid5";[h)[
 m/:sj9s7zk.d9ts.fsyk^p?29&cub^ce]t'].'`8bie^2@g2y7g]g^lfm7oi+
 mg_`>hq\3a=b.z3nf'y.`y*[i^__2qt,uuw7_i3p_:[h?f%xpo6#z@>g;in^;
 m+gkup.xs9`o5[g\`4$l#!!0``@`(`(1"eqh;zu"cm`(``&((```+````;6]n
 m,3`q-"yd9w.utt](tv$<q_'oy[>?34+(rljry.?<i@x#+0m!"r.e;amd.+6#
 mm,(ded,-`l/y!rhepj`..xa=1'8h"sp%p^ibv"'m5'bph(.uj$n$i];\r-cs
 m\s=!)!]x#l_iq?o[/$^\8/2(--1?:);591b&b$/b.t;_`i`x1e?>7<[.r\w)
 ma:s(2se[l[ng,va45cf,8u75mrjk3p:#1k#s1d=/9y=l80tf=y_t:y]aruh]
 m:y*?/(_@ir8"'^`3y`:p6[#'b[v"/"_v"?8'<$"0wxb#@d-m*!`<-e"hp<a!
 md0;'$hh!yq)<@#l')1i*oz,,\/q`>0)'$v@$0@+_*33vps=ku7oq4=';+7h[
 m]8o46q3=;m'mu)>iqs>e7y5:-&]_ns.e&s:_em:?)-m;%7v(>h!z@/h0]>o4
 m>q6]fwh3bc4xf^#2x.zf[d>9!l\el^ze;e^os\mo_%+t`8l^0#u$/4q=4"@p
 m(a8]0otv]4&swh[&@0sz6_f"#]no!s+kh]*&xxh>mnaazaw4ny3)arqz2)e\
 mbud_eyj\z&)+zwx$m#^*/d4]3#u,?8kz'>k/e'87bfqp)*@gj+m08d-i@kk=
 mk#].m9ou6c1h\xh>m>a118\jnmnbns?6'v36rw%"brgza$6?h'z/>f03[1k*
 m;/!df_41zk/k=1u?x5?t28l^^3_t?jln27u:kf`::7w,hh]1'u+tm5=78=$k
 mj$lfo9fo;e>?^/1:i?t:?-isi3u&?9cz,/48]4?4grkmk=1k4&r#lp8n&]rm
 mu$]3/v/6(vr_fvs/>j6t5v$.,:5]@?hx]7'j"]0gj;]7=!u%.apsu&>hzrc1
 m4?j&^iq9ot_=nzj+gm;/8qds6]+kj2>h)zc74t_>np[/3k/^,*7[3+h?w_!:
 mt1>i1ze'j2]2?t']dz+76?2zc?6u_^[]!u!+`p04``(`"`"$0i<:?jeo\[,"
 m``!b"```"p```&uo;c$p,34n9&=sm=--2%11&,;q][gwvd@,9!^69<eu=$8=
 m#-0r`bv,e-k-0!..vd*:pb0f10t"p_$#*b5b@ejx$-n(s*(l<#m8;2i;i*t*
 m%q:tl"9j$]&j:7qdf'.]"b)yx"s.zl?_/><d\j.'i*'^7),l+],t15r2v!;]
 m"t`2b/yy>s$[-\>9`w'bc9r^wmw3$38kjuufu;'c-zhj*l-a,]qqk;vghtlv
 ml093nt_zm4_0ly;/fn2esb/xh8g`#_@%.2'l%.sr8;=@cp^y@kta[!/d!;!?
 m<*`5^8*#)@htf$x4:g`mh@@h7h0;\#a1hj't&\h`[w>4)w$xb0#0*0b>0*`?
 m_e=vo1<?%+w-ik=1/t^]6=$=-mu!?8ez8d/z9:e%t]:w%z=u4p]j&?u1jku%
 mt8>hazb'j`]1otj]5]&[j3>b2$-q(]p:/-w4@rc3x+u@u7w4':ou.?f%gxh^
 m8-,'j'=2cu`7%`c,49l^2otf]4&kwh;`p!kz:_f,]unoa];6h]**(xh>l>d1
 mznw4ny3)=]kt3f7rs5;]3'kr8hb>t8,(:;\5?8iza'j$^a3u6]2?*.un%.ip
 m):dgj;m1hj,t2=uau1^fvzuz+1jt.46/v?28hl<4w6/3/>ok]];6ru&mq15]
 mpj9/4+]#?70#[1k*='bsk?h(]5>k=0-?$%3t29l^^3_t?kln*7u:+f$:&7w,
 mih]1'u+te5=78=,kj,m:>a-?w8x^\1nu2ol5^+6g2gn<^c#u8>iqz@^h/u;:
 m6zc7h$a'<0w<.cpmu$]2/v751]e^.]6>]5qi/xi9q)7v>>kcu,>isu.?i/y.
 mt0t4&g#-4)^a;j#$0.e+zk-6_2yuw[(n1d8_br7,;$joiyzdgj1>3suu[p:\
 mvzwz_;3nm^a!?,4+15^@'j,>h[y`_1gucxi>9]/kum=7_koo'u!+`p04``(`
 m"`"$0i<:-$'^+;0"``!b"```"p```&uo;c$p,38n9&=sm=-/2--a',?q[^?y
 m_6p20o;/+$m^f]o48:!64faai-1m@q9.[2"m,(fuh0:!x?p#e1*qh`x[b%u$
 m=b@+o`zkbv&'m)/ap8(.uj(n$9wz-;\r]oq\)hcd`\_a.;ux?y_g297$ce!s
 mt\566ev&81`y*+4c]a<`i1#[\^y*?e%a02'(cd4z=zng-qpr:nh<1nw)4[=k
 m:^i"(2,4omg5&^zf+:ra].zg`?$)6m[j65!q^cr*'x((/l!'*`qb-v&/%wl)
 m^[s83r@*x@"av(^#a$,=*"$<-e`j8!3`+n!81ag@7(8+<!>@7*#b&rh!sw=4
 mf3ajp@]$"('3\`_`-zoj?5b4]$y%[v3]$nmmdfy3=!ok*zrg-j5?hp:t;g^[
 m,z,;6d!d]:?i]g9)'v8]r'j0]6'6;[#>)^d]k+>@3,#9`i>`nx?u`"h%/)>m
 mni=uvwi]gg[aiz0/*oh@zq'6hzp32@e&7-'ck-]a?<bj=\(_f$-_2y_q8?ou
 m8&x]1atx)ne118^rwl5zms3yb*)'i,fw6?7sf<f33ei6#r`h?doz%.m1uj.l
 m3[%^e_7g4kl+=@t.dw63=1?*-528k-nl^i-,nu5o0+.8e_2$hb<d/2'i;d5w
 m;zp_s*u7x81(2oj$hd^p?i_u^";:!2hu>/*m^bckl^mu'5\0d/1)19_\'_j`
 mje-:gz:kf$96'u/t,=:')7wmu54k>c7ke$moy5>wjy]\>h/4?at^\4)j3[(^
 mpoh(ztg6'[/^3&io9[t>91j<]7!i<+>s?h;ulu8]snwwtnuykz3vxya#4fi?
 m8'v<]7'6%ub?9/v]i.npzw#,l#[#nhyr'15o6)^sz@]8]z[ji&?u"uc!s);t
 m)m9-udw6fua/w[l.stzk_bbc^rqz`%_q6m*76$^pgf!]b?67k'^4]$9%;]q8
 m7_oowg]02p,$%``"``@`a$*7&bm"-%zs`@``8@@```l```!m;vxq,#$w+f1g
 m<[733tc381s'\>_gmy]-0lc^:egr<[jip\`tb=#"2*g;!bv<vd%:81++h0:!
 mx?p#e1*qh`x[b%u$=b@+o`zkbv&'m%/ap8(.uj(n$9u:\r-cs\_?!)%\x#d\
 miq?o[_,\b:+($6ennm`jj\lp#!&')'9$_@*0!")_we[.+<c/rx?4847.wnsm
 mzpx:qtxxc-kjd[=j:fn"02/8?:.kk[m'mk"&4wm`!k5/l.6lgc4i3)w'\$,3
 m@1?p"o(#v"w8x\%>p3x/]@l.!%`@*/3ah.!0!xh$apt4:s#r4*+!l8q2h&p9
 m3l"5aw(-%=]0";b_hrj)htgx@)#`?pj^07cgk'h_/bazit7oi'z1>inbvrvz
 mg?h*]<2f]*o2@-;m;r]+zx;-kv7t)zgv=d4?h1z@'j`^0otz]7y%[z7>@e(-
 m92up:g#u4o>c4h/[degw4+>ouq?d%wxj^i!%'z(>hazf+b@6&%&+'j5^f_jp
 m6>^$;rb+_d8^x_wvzx'l>d0z4*oh88l>imy%o4>9?,bbay3)mygu<^g)brzv
 mc.y'0/nmz-/4p]3#u*>iwz'^3&ewhl0&1y)zdkh3y394)*g;s?kc=+m9;t"s
 mmj#h,8l>4_28hkllnfmc_4%vo0iu6es1)rwz)/5[u*.;:-=0:8,[uzr/49];
 mk^ox`k^b3ugtj?^a#uiu2>ds<@4sr.cc%gv<^hbbk[vz:hm>35vrz:u\=;l&
 mq*lw*.w7x-6>*^uqzj/41zg'j3^b_e1i;z=>cu(;rnkam,'53ott]3-f/<kv
 mnzgvg)=*^w',(zzt+u*?h#y!?9'z%/5wbjzc1(=ceohl=1we.bi>4y\wz_>i
 m>u9ut3/z>:q@=dmz$_4d]23u)nji>]?awfg6'z9uktgwxrm>*?h2]1cu&/4e
 mzb^h?u3t1ho>n+&^]m\]_p!02p,$%``"``@`a$*7&dpf_;vr`@``8@@```l`
 m``!m;vxq,#(p+f1g<[733tc381s'\>_gmy]-0lc^6)8e/z>;.@r&%azt,%+j
 mmd$+iw:05ic$<ja!8#c_0*5$+*c##f(7d1w*`j_#zf+8(>u4>+"@@[6h2t2g
 muos(v//s-t$d'w@.s^g%^_l\3[(d>dq:fb^tr=hr#$/$(<e=t;\`)(ghg[>7
 m\xw"@d)(+xip]f9??t_(j/4xc+izszw:^oi0r`cuw.cn[^f5;:r1]!z4(>t3
 m;'ek9tv*t^=q_-!$x`-\@l(@]@kv>;%?<,"+(l'!(`x)botx+#c2b1+!40.e
 m&hp"e&epk*`<j%b!$w`5h%)#u3=4`^[oj$ga>`i^("p(g()_"+yyjsz`#xk>
 m9=&[j%^dwj[h=hmni[y*/;de_:hthfwgvrlrnf$+:%g]2;j]0]%'j0>i!zf/
 m4k].?4#1^zbwheq#12n<&eq]u`.hun"^9-:]u.t;]47ya9^*/fs1azf'j4>h
 m"th%1lrbqzc?icybuko@'\zaoy'/>+_s>c"w'i5.u"ezq*)'j'=3[u4f'[;h
 m867r[6;]7&;rhhlmjp<0u'xk^@su"/4(]1gj=z@_4]j=*+/!d:*>hny$i0u5
 m*>ivl_xxtv[6&]&b+2izw*+'%3vnz"z+[mi<?y!;k\%)+:'h4q9]boh]zk$m
 mm&nhml&=;];'j<]ou'5\04#1irwz]/_0azrzi/59n8)99/4)bsy!?531uu^=
 mqz)[j$lno8vo;l^@^/1&i?t:?-isi3u!?8sz&/4$]4?4grkm'=0;4&y#10.<
 m-k@zj)^f?l:lq]a^-]v>]u)i/x$%))3v)>j3u">i+u&?ioy.t764z7#,49^c
 mkj-21]5kz@mf_3yu[yhn>e8_cu7,;4moiizbgj+>3#u][sk<n\wzpxsn,^d!
 m?,4k15^f'j<>i[y,_07ucxk>9-&;-m?7_[ow'u!+`p04``(`"`"$0i<:.r"q
 mt;,"``!b"```"p```&uo;c$p,c$n9&=sm=-/2)-q',?q[^?98y,0lo^6)<_f
 m-g48f-9!m#!2zk9!ae,[2"m,8cg4(#"<?\!2(a;480>qb\@.98'7874q[)!v
 m*cq8t,%:u"6b4vm^9.sw^$r0r!_\#k_3z_?^/k\g61p]*dv-%uie;1f&(>*4
 my([h'p"21/3wf\oycl*"0l@hw#a[l[>o.v14'w<:-;55mzik:t(a(]1]hzno
 mnt?^80vg]x`,:a]arul[:u*4/h_cnr8"/^`7%`:q6[#'a[v"?3[l%qp(xj"@
 mj!f'!(<[4"px8j!$@u$`ap;g"dh!utkzmo`4h$q#^5=4`-yoj$sa6`k-0%@0
 m.(7f0?cgk7h_wbmzit7oi'z1>inbvrvzg?hj]>26]*m2c];m;w=e=,,6t++z
 mxw1[nz*/4`]2#u(?h7z=>k^b]u)o0:d&5po<&cr]u`.ht."]9-9]u.t;]47y
 mb1^*/f31azb'j4>h"th$1lrbqzc?icyluco1/)1#?rv?\&[[]6!n/2h=j%'t
 mb$6/4.^bwj-,/fs1p\kdv\szn<sd11=;5@\@j/u2]!gj$>h1zc/41zd_5=k=
 m<-c@3%%/47>cs(;r%'6[67^4:3?k]6c2%a4];m'cbay7=(]%]vrnw\^m5^*d
 mee#t*8l^1?tn]=@6vc54v.#--^ocu.<wzch^(z#htq9]^g_h@u9=tojl7,$l
 mloj$19^@/j+hzz^nrj)749=<>bm?w:x!\>ou2olu^+5g2gn"^acu,>h)z@^i
 m/u':vzg7h=0&5qw<-gc:j9^f?l:lq]a^)]v>]t)i/x$%))3v)>j3u">i+u&?
 mioy6t74x=#cgj,]1uu&fh_p5]06s?h^z;tt7/:n?qrkf_deoi)zbgj+>2#w]
 mw75x=yku!qg=;](#^(*7bky,/4x]3gv9^g/j'q2]p:(w;*zo_^^^ou!+`0(4
 m`!0``@`(`)i%eqj!0#0bn`````4!```&``````````$`(`````````!r96%d
 m;6502p$"%``4``(`"`!]0i<:1.t:\hx!``#x`@``"p````````````````#<
 m````;6]n.35f.2yd9w-02p$"%``4``(`"`!]0i<:a?,ot(d!``#x`@``"p``
 m``````````````"3`@``;6]n.3ef.2yd9w-02p$"%``4``(`"`!]0i<:_!hx
 m=4`!``!t`@``"p````````````````!%!```;6]n-69f-2yd9w-02p$"%``4
 m``(`"`!]0i<:91m4^ct!``!t`@``"p````````````````"n!0``;6]n-68p
 m,"yd9w-02p$"%``4``(`"`!]0i<:2(,8l)$!``#x`@``"p``````````````
 m```4!p``;6]n-34u-2yd9w-02p$"%``4``(`"`!]0i<:@(n,\2@!``#\`0``
 m"p````````````````#."```;6]n9c5f9byd9w-02p$"%``4``(`"`!]0i<:
 m(^9#[(\!``#x`@``"p`````````````````?"@``;6]n,#4p,"yd9w-02p$"
 m%``4``(`"`!]0i<:?lu(v8l!``!:!```"p````````````````#7"p``;6]n
 m9c`p9byd9w-02p$"%``4``(`"`!]0i<:j%io=8@!``!:!```"p``````````
 m``````"+#0``;6]n9c!f,"yd9w-02p$"%``4``(`"``c;e<9#%lhk[d!``#8
 m!```"p`````````````````\#p``;6]n9c!f9byd9w-02p$"%``4``(`"`"#
 m0i<:8w_5(p,!``!n`@``"p`````````````````>$0``;6]n9f8p9byd9w-0
 m2p$"%``4``(`"`"#0i<:@w4dp0d!``!n`@``"p````````````````!*$@``
 m;6]n9f9f,"yd9w-02p$"%``4``(`"`"#0i<:p_8o!f@!``!6`@``"p``````
 m``````````!\$p``;6]n9cef,"yd9w-02p$"%``4``(`"`"#0i<:ehl*p8\!
 m``#x`@``"p`````````````````-%0``;6]n.3dy.2yd9w-02p$"%``4``(`
 m"`"#0i<:8w:\z8\!``#x`@``"p````````````````#%%@``;6]n.3du-2yd
 m9w-02p$"%``4``(`"`"#0i<:e_1[9+4!``#8!```"p````````````````!]
 m&```;6]n.3!f,"yd9w-02p$"%``4``(`"`"#0i<:^6`af](!``!2`p``"p``
 m``````````````!;&@``;6]n.3ef,"yd9w-02p$"%``4``(`"`"#0i<:]150
 mt)`!``#x`@``"p````````````````!6'```;6]n,#4p9byd9w-02p$"%``4
 m``(`"`"#0i<:`-;s@]8!``!@!```"p`````````````````/'@``;6]n-69f
 m9byd9w-02p$"%``4``(`"`"#0i<:my=-lst!``!t`@``"p``````````````
 m```.(```;6]n-68u,"yd9w-02p$"%``4``(`"`"#0i<:yv<o\m0!``!@!```
 m"p````````````````!t(0``;6]n-68y,"yd9w-02p$"%``4``(`"`"#0i<:
 mez-d=m4```!^`0``"p````````````````!q(p``;6]n-69f,"yd9w-02p$"
 m%``4``(`"`"#0i<:97*d/2d!``#\`0``"p````````````````!o)```;6]n
 m.34y.2yd9w-02p$"%``4``(`"`"#0i<:'^sq==$!``!2`p``"p``````````
 m``````#!)0``;6]n9cef9byd9w-02p$"%``4``(`"`"#0i<:uxiovy`!``#x
 m`@``"p````````````````"[)p``;6]n,#4p-2yd9w-02p$"%``4``(`"`"#
 m0i<:osx.&9`!``#x`@``"p````````````````!t*0``;6]n,#4p.2yd9w-0
 m2p$"%``4``(`"`"#0i<:o,&7xi(!``#x`@``"p`````````````````m*p``
 m;6]n,#4u9byd9w-02p$"%``4``(`"`!]0i<:w^;_c,t!``!r!```"p``````
 m``````````#h+```;6]n9c5f8byd9w-02p$"%``4``(`"`"#0i<:s,3"]7$"
 m``!j!@``"p````````````````#>+@``;6]n9c5f8ryd9w-02p$"%``4``(`
 m"`"$0i<:/*-px7$"``!j!@``"p````````````````!x,0``;6]n9c5f9"yd
 m9w-02p$"%``4``(`"`"$0i<:nz!ap_4```!^`0``"p`````````````````2
 m-```;6]n-3`p,2yd9w-02p$"%``4``(`"`"$0i<:r8js*+8``````0``"p``
 m```````````````p-0``;6]n-69f,2yd9w-02p$"%``4``(`"`"$0i<:a^%<
 m>)d!``!&`p``"p`````````````````/-@``;6]n,&9f,"yd9w-02p$"%``4
 m``(`"`"$0i<:f\?@x*\``````0``"p````````````````#1-p``;6]n,&8p
 m9byd9w-02p$"%``4``(`"`"$0i<:yaexyv\"``!j!@``"p``````````````
 m``"i.```;6]n9c5f92yd9w-02p$"%``4``(`"`"$0i<:3<,f7g0!``#x`@``
 m"p````````````````!!.p``;6]n9c5f82yd9w-02p$"%``4``(`"`"$0i<:
 m&^m0h[0"``!b"```"p````````````````#>/```;6]n,3`q-"yd9w-02p$"
 m%``4``(`"`"$0i<:?jeo\[,"``!b"```"p````````````````"[/p``;6]n
 m,3`q-2yd9w-02p$"%``4``(`"`"$0i<:-$'^+;0"``!b"```"p``````````
 m``````"70@``;6]n,3`q-byd9w-02p$"%``4``(`"`"$0i<:*t(t7k,"``!b
 m"```"p````````````````!t10``;6]n,3`q-ryd9w-02p$"%``4``(`"`"$
 m0i<:3";]o;("``!b"```"p````````````````!02```;6]n,3`r,"yd9w-0
 m2p$"%``4``(`"`"$0i<:.r"qt;,"``!b"```"p`````````````````k2p``
 a;6]n,3`r,2yd9w-02p4&`````"l`*p"."0``!tx`````
 `
 end
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 dick kaul            | my opinions only, not official ibm positions, offers,
 ibm visual subsystems| data, or anything else -- if i were to speak for ibm
 boca raton, fl       | they'd make me wear a suit.
 kaul@vnet.ibm.com    | "beware of programmers carrying screwdrivers."
 