
 
 (1) is it possible to change the icons in the program groups?  i'd like
     to give them some individuality.
 
 (2) can you set up a short-cut key to return to the program manager? 
     i know <ctl><esc>, <esc> will do it, but i'd rather set it up so i 
     can avoid the task list and get back to the p/m with <alt><f1>.
 
 any and all help is welcomed.
 
 --
 ============================================================================
 | help stamp out stupid .signature files!           gerry swetsky  wb9ebo  |
 |                 vpnet - public access unix and usenet                    |
 | home (708)833-8122       vpnet (708)833-8126      lisbon@vpnet.chi.il.us |
 ============================================================================
 