
 ok, here's a nice easy question for all you out there.
 
 when running dos 5.0 under windows 3.0, i lose the ability to do a
 print-screen.
 i have no problem with this when i'm running dos not under windows.
 if it's relavant, i'm using 'quarterdeck 6.0' expanded memory manager for
 my 386.
   please e-mail any responses, since i don't get to read the news too often.
     thanks in advance.
 
 -- 
  |||||||||||   		 	   ||||||||||| 
 _|||||||||||_______________________|||||||||||_      jr0930@eve.albany.edu
 -|||||||||||-----------------------|||||||||||-     jr0930@albnyvms.bitnet
  |||||||||||  go heavy or go home  |||||||||||
 