
 help, i'm bored with the current windows backgrounds we have here and am 
 looking for some nifty pictures to use instead.  i've seen from previous posts
 that many sites exist that store pictures - available through anonymous ftp.
 except that i can't ftp to remote sites from my machine, what i can do is use
 'ftpmail' - mail a list of commands to a server and receive a mail of files, 
 and/or data back.
 does anyone know of sites, with windows compatible pictures, that can be 
 accessed in such a way??? 
 if you do would you please post them.
 tia
    mark.
 
 ps. maybe this would make a useful faq
 
 |--------------------------------------|--------------------------------------|
 | mark.whalley@gec-mrc.co.uk           | 'only in silence the word,           |
 | phone  +44 245 473331 exn. 3114      |  only in darkness light,             |
 | the views expressed here are mine,   |  only in dying life,                 |
 | all mine, and nothing whatsoever to  |  bright the hawk's flight on the     |
 | do with gec-mrc.                     |   empty sky'  - ursula k. le guin    |
 |--------------------------------------|--------------------------------------|
 