
 >
 >
 >>begin ----------------------- cut here ---------------
 >>begin 666 ntreal.bmp
 >>m0dtv5p<      #8$   h    ( ,  %@"   !  @                     
 >>m            $    ! @@p![( @ "!a> #!_f   #cd ,56# #d.  !=>_d 
 >>m4pa: &4h@p"l,1  $u); &n+l0 ($!@ +4wa !,j.0 b/%h 9tj3 $kkzp 0
 >>m,;, td4i /zgb0!)#uh (0a.  "6e@ i !@ 4b!i " !  !bbzx #!e1 )bv
 >
 >deleted a lot of stuff!!!!!!!
 >how do you convert this to a bit map???
 
 you're supposed to delete everything above the "cut here" mark, and
 below the lower cut here mark, and uudecode it.  but 
 *i was not able to: unexpected end of file encountered at the last line.
 
 could you please re-post it, or tell be what i'm doing wrong?
 
 thanks,i.a.,
 mickey
 
 
 -- 
 pe-|| ||  michael panayiotakis: louray@seas.gwu.edu 
 ace|| ||                                   ...!uunet!seas.gwu.edu!louray
 |||| \/|  *how do make a ms-windows .grp file reflect a hd directory??*
 \\\\   |  "well i ain't always right, but i've never been wrong.."(gd)
 