
 
 in article <ashok.653.0@biochemistry.cwru.edu> ashok@biochemistry.cwru.edu (ashok aiyar) writes:
 >in article <1993apr21.082430@liris.tew.kuleuven.ac.be> wimvh@liris.tew.kuleuven.ac.be (wim van holder) writes:
 >
 >>what the status of trumpet for windows? will it use the windows sockets ?
 >>i liked it in dos but had to abandon it since i started using ndis to access
 >>our token ring (results in invalid class error :(
 >
 >while i do not speak for peter tattam, i am fairly sure he is planning a 
 >winsock compliant version.  while this will definitely not make the initial
 >public release of wintrumpet, it will follow on shortly thereafter.
 >
 >currently wintrumpet is in very late beta.  it looks like an excellent 
 >product, with several features beyond the dos version.
 >
 >wintrumpet supports the trumpet tcp, novell lwp, and there is also a direct to 
 >packet driver version that some people are using with the dis_pkt shim.
 >
 >ashok 
 
 ashok,
 
 is wintrumpet available anywhere via anonymous ftp?
 
 *=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=*
 | james r. garven                                                         |
 | ----------------------------------------------------------------------  |
 | dept. of finance, cba 3.250   voice:    (512) 471-6557                  |
 | graduate school of business   fax:      (512) 471-5073                  |
 | university of texas           internet: jgarven@mcl.cc.utexas.edu       |
 | austin, tx  78712, u.s.a.     bitnet:   garven@utxvm.bitnet             |
 | ----------------------------------------------------------------------  |
 | "education is ... hanging on until you've caught on" - robert frost     |
 *=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=*
 