
 hi,
 
 can somebody tell me how much is canon bj200? and from where can i buy it for
 the cheapest price? thanks in advance..
 -- 
 ____________________________________________________________________________
 ****************************************************************************
             _m_
         _    0___
          \ _/\__ |/                                   //////
             \   /|                                   |     |
         /-_-|_--_|--/                              o | 0 0 | o
 