
 
 in article <ashok.661.0@biochemistry.cwru.edu> ashok@biochemistry.cwru.edu (ashok aiyar) writes:
 >in article <354@lorien.ocf.llnl.gov> dave@angmar.llnl.gov (dave fuess) writes:
 >
 >>an earlier article in this newsgroup made reference to
 >>winqvt/net version 3.4. realy? where? i tried archie
 >>with no luck. it's probably just a typo.
 >
 >not a typo.  it was uploaded to ftp.cica.indiana.edu a couple days back.
 >
 >>but i sure would like to get one if it's real as i too
 >>have a printer problem in winqvt.
 >
 >version 3.4 uses standard windows printer drivers.
 >
 >ashok
 >
 
 it's still in the pub/pc/win3/uploads directory as qvtnet34.zip.
 
 
 note: new email address!
 ===========================================================================
 |               tom carter             |     carter@photon.cem.msu.edu    |
 |        michigan state university     |     carter@msucem.bitnet         |
 |          chemistry department        |                                  |
 ===========================================================================
 
 