
 internal dos commands (certainly 3.3 and before) do not set the exit
 code. this is a royal pain if you want to do anything which checks for
 successful deletions etc. the best suggestion is to use 4dos which
 does return you exit codes. it also has move command,
 
 	simon.
 
 -------------------------------------------------------------------------------
 simon rowe,                                   srowe@fulcrum.co.uk
 fulcrum communications ltd,
 birmingham,			         condition "brain_overload$" raised at
 england.				 5412(0)/12234
 ------------------------------------------------------------------------------
 