
 u7911093@cc.nctu.edu.tw ("by swh ) writes:
 
 >who can tell me which program (pd or shareware) can redirect windows 3.1's
 >output of printer manager to file? 
 
 >	i want to capture hp laser jet iii's print output.
 
 > 	though postscript can setup print to file,but hp can't.
 
 >	i use dos's redirect program,but they can't work in windows.
 
 >		thankx for any help...
 >--
 > internet address: u7911093@cc.nctu.edu.tw
 
 >    english name: erik wang
 >    chinese name: wang jyh-shyang
 
 > national chiao-tung university,taiwan,r.o.c.
 
 try setting up another hpiii printer but when choosing what port to connect it
 to choose file instead of like :lpt1.  this will prompt you for a file name
 everytime you print with that "hpiii on file" printer. good luck.
 
 
 brian servis
 ===========================================================================
 ||  servis@author.ecn.purdue.edu   ||         "it happened this way"     ||
 ===================================|| actual quotes from insurance claims||
 ||  what i say may not be what i   ||                                    ||
 ||  think. what i say may not be   ||  "the pedestrian had no idea which ||
 ||  what purdue thinks.            ||   way to go, so i ran him over."   ||
 ===========================================================================
 