
 in article <1rgr7v$6ga@lll-winken.llnl.gov> david a. fuess writes:
 
 >it is correct that vc++ is not considered an upgrade for c7. c7 is
 >basically a dos product, vc++ is a windows product. as windows is not
 >an upgrade for dos, it is a separate operating system product line, its
 >utilities cannot be upgrades for dos utilities. however, i have also
 >been told that it is not an upgrade for qcwin, which it should be!
 
 you *can* upgrade msc 7.0 and qcwin to the visual c++ products as follows:
 
   standard edition:
     list price                    $199
     upgrade from qcwin            $ 79
     competitive upgrade           $ 99
 
   professional edition:
     list price                    $499
     upgrade from msc 7.0          $139
     competitive upgrade*          $199 
 
   * includes upgrades from other ms language products like qcwin
 
 -------------------------------------------------------------------------------
 michael goo                   |
 hewlett-packard               | "i never try to cover my ass...
 information networks division |   but i certainly support your right to do so!"
 19420 homestead road  ms 43lt |
 cupertino, ca 95014-9974      |
 goo@hpinddh.cup.hp.com        |
 -------------------------------------------------------------------------------
 