
 in article <c60eki.kvp@vcd.hp.com> edmoore@vcd.hp.com (ed moore) writes:
 
    thomas.d.fellrath.1@nd.edu@nd.edu wrote:
 
    : the key issue that i bought my bj-200 on was ink drying speed.  you really 
    : have to try awful hard to get the bj-200 ink to smear.  the hp deskjets need 
    : 10-15 seconds to completely dry.  in both cases, however, do not get your 
    : pages wet.  unlike laser printers, the material on your pages is ink, not 
    : toner.  but that should go without saying.
 
    i think the ink now used in the deskjet family is water-fast. 
 
 i've had pictures ruined by a few drops of rain. these were colour pictures
 from a deskjet 500c. mind you, it could have been acid rain:-)
 
 i use a bj10ex. ink dries fast, but it really doesn't like getting wet.
 
 --
 /-----------------------------------------------------------------------------\
 |justin whitton at ma90jjw%hermes@uk.mod.relay |where no man has gone before..|
 |after august mail ma90jjw@brunel.ac.uk.       \------------------------------|
 |disclaimer: my opinions count for nothing, except when the office is empty.  |
 |i'm a student => intelligence = 0.                                           |
 \-----------------------------------------------------------------------------/
 