
 recently the following problem has arrisen.  the first time i turn on my  
 computer when windows starts (from my autoexec) after the win31 title screen  
 the computer reboots on its own.  usually the second time (after reboot) or  
 from the dos prompt everything works fine.
 
  s far as i remember i have not changed my config.sys or autoxec.bat or  
 win.ini.  i can't remember whether this problem occured before i  
 optimized/defragmented my disk and created a larger swap file (thank you  
 mathcad 4 :(  )
 
 system 386sx, 4mb, stacker 2.0, win31, dos 5
 
 ---
 ---------------------------------------------------------------------
 | carlos g. niederstrasser        |  only two things are infinite,  |
 | princeton planetary society     |      the universe and human     |
 |                                 |   stupidity, and i'm not sure   |
 |                                 |   about the former. - einstein  |
 | carlosn@phoenix.princeton.edu   |---------------------------------|
 | space@phoenix.princeton.edu     |    ad astra per ardua nostra    |
 ---------------------------------------------------------------------
 