
 well, i'm amazed at how successful this exercise was. i received 20
 responses and 4 requests for summary. thanks to everyone who made it
 possible.
 
 on my own i was able to find out about codebase, accsys, and q+e. codebase
 and accsys are c libraries without sql. q+e is a windows application
 that can be communicated through windows dde calls, where you send a sql
 string and receive the results.
 
 most people wrote to tell me about the paradox engine from borland. other 
 products mentioned were: microsoft's odbc, accsys, quadbase, codebase,
 rbase, and q+e. only odbc, quadbase, rbase, and q+e have sql.
 
 for myself, i decided on codebase, mostly because it has an ansi c
 portability version that runs under dos, unix, etc, and includes the
 source code, and portability is important in my application. it works
 with dbase, foxpro, or clipper files.
 
 however, i feel that microsoft's odbc looks very promising.
 it's mostly a formalisation of building and submitting sql queries, and
 formatting query results. as the responses say, it's available via ftp,
 except it's effectively unusuable without two manuals:
 the "odbc programmer's reference" and the "odbc sdk guide". moreover,
 odbc doesn't actually interpret sql and liase with databases, that's 
 up to drivers that should be provided by database manufacturers. also,
 it's windows only (it's actually an extension to the windows sdk). 
 nevertheless, it's a start at a sql interface standard, and should
 make life interesting in the future.
 
 here's my original post, followed by the responses, separated by 
 a line of asterisks (*).
 
 > does anyone know if borland or microsoft have libraries for accessing
 > their respective databases (paradox, foxpro) from within c programs?
 > i'd really like to be able to build a sql query string and pass it
 > to a function which returns the query results in some format. failing
 > that, any other access would still be better than nothing.
 > 
 > i'd also like to hear of third party libraries for doing the same thing.
 > 
 > if other people are interested, i'll prepare a summary of what i'm
 > told and post it.
 > 
 > thanks to all.
 
 ****************************************************************************
 
 borland has a product called paradox engine that does just what you want. 
 the current version is 3.0, which is fully compatible with (ack) paradox
 4.0.  (why the versions are different, i don't know. pd engine 2.0 was
 compatible with pdox 3.0 and 3.5...).  it consists of a rather broad
 library of functions for accesing database files from both pascal (i think
 turbo pascal 5.5 and up) and c (i think either microsoft or borland).
 
 now.. reading the box... it's "borland paradox engine & database
 frameworks".  works with any borland c/c++, mocrosoft c 6.01 or later,
 turbo c++ for windows, turbo pascal 6.0 or later, tp for windows 1.0 or
 later.  for framework applications, bc++ 3.0 or later or ms c/c++ 7.0. it
 does have support for object useage...
 
 i haven't had a real chance to really use it myself... but it looks fairly
 complete... i'm planning to use it this summer.
 -rick
 -- 
 +--------------------------------------------------------------------------+
 |  rick osterberg   osterber@husc.harvard.edu  617-493-7784  617-493-3892  |
 |     2032 harvard yard mail center   cambridge, ma   02138-7510   usa     |
 +--------------------------------------------------------------------------+
 
 ****************************************************************************
 
 borland has a product which is called paradox engine. 
 i do not know about ms.
 
 the paradox engine i know very well, and it definitiely
 not a replacement for sql, but it will enable you to
 save and restore records, has locking, et al. supposedly
 the paradox for windows was impemented on top of it.
 
 
 ---------------------------------------------------------
 
 charles parker			  phone.(800) 669 9165
 technical support			(617) 498 3321
 centerline software, inc.	    fax.(617) 868 6655
 
 cparker@centerline.com
                                        cyberspace
 momma, don't let yer children grow up to be ^ cowboys ...
 ---------------------------------------------------------
 
 
 ****************************************************************************
 
 i know borland has a library of routines for accessing paradox from within
 a c program. they recently came out with version 3.0. this works with both
 borland and microsoft's c compiler.
 
 				shailesh bhobe
 				(708) 979-7101
 				att!psp!smb2
 
 
 ****************************************************************************
 
   ms has put their odbc sdk into the public domain; it's
  _big_ (i believe 1.8 mb), but worth downloading over a
  fast link. look at ftp.uu.net in vendor/microsoft/odbc-sdk.
 
  also some companies are starting to provide sql engines; i
  just got one for rbase, not exactly cheap at $450, but it
  allows programs in c or vbasic (under dos or windows) to talk
  to data bases using sql functions in your code.
 
  hth
 
  walter knopf
  fermilab
 
  knopf@fnal.fnal.gov
 
 
 ****************************************************************************
 
    check out the odbc toolikt from microsoft.  it is available on
 ftp.uu.net:vendor/microsoft/odbc-sdk.  this is the way that we've
 chosen to access databases from all of our apps.
 mj
 -- 
 +----------------------------------------------------------------------------+
 | ppppp  sssssiiiiii   specialists in ms-windows and windows-nt development  |
 | pp  ppss      ii     call for information about our ooa/ood tool:  ooaid.  |
 | ppppp  ssss   ii     michaeljon miller                   mikem@apertus.com |
 | pp        ss  ii     proficient solutions, inc.               612-860-2181 |
 | pp    sssss iiiiii   2877 holmes ave so. #5          minneapolis, mn 55408 |
 +----------------------------------------------------------------------------+
 
 
 ****************************************************************************
 
 borland sells the "paradox engine" which is a c language interface to
 paradox, dbase, btrieve, ans asci files.  they also sell "database frameworks"
 which includes the engine plus a collection (with source) of c++ classes
 for using the engine.
 
 -- 
 earl roethke
 eroethke@ems.cdc.com
 
 
 ****************************************************************************
 
 i actualy have paradox engine.  it is a library of functions (large model)
 for accessing the paradox's databases.  it seems to be working fine,
 but i never did try it thouroughly.  it costs ~200$.
 
 hope it will help you...
 
 
 from: david lefebvre <david@hp817.speedware.com>
 
 ****************************************************************************
 
 borland provides a database lib called paradox engine which can access
 and use the database files aswell as many other things.
 
 gary.
 
 -- 
 ``````````` bell@nellads.cc.monash.edu.au `````````````````````````````````````
 | gary bell                                                                   |
 | department of robotics and digital technology                               |
 |faculty of computing, caulfield campus, monash university, australia         |
 
 ****************************************************************************
 
 paradox engine is the library  for paradox .
 
 
 artur babecki
 artur@ii.uj.edu.pl
 
 ****************************************************************************
 
 borland sells the paradox engine -- which has all the paradox calls in it.
 its hardly sql though.  you can do searches on key fields and on 
 indivual fields, but no comparison operators like <, >=....
 
 so its pretty painful (in my opinion) do do anything besides simple
 retrieval and inserts/updates.
 
 i'm currently using it (i have an eval copy..) and i've linked it in to
 some entry screens i've written.
 
 the engine library adds about 100k to the size of the program, but you can
 load it as an overlay using borland's vroom manager.
 
 now borland claims that later versions of the engine will have sql support
 but they don't really expect it till late in the year... or even next year
 they are trying to get thrid parties to help out..
 
 if you have any other questions -- let me know...
 
 mike kamlet
 mike@vpnet.chi.il.us
 
 
 ****************************************************************************
 
 yes, borland sells their paradox engine separately.  it has c, c++, and
 pascal interfaces, although the underlying interface is in 'c'. well at
 least for version 2.0 of the engine which i have (costed $99 at egghead).
 they now have version 3.0 of the engine, and a separate c++ class package
 for it.
 
 
 -- 
 michael d. kersenbrock
 adc kentrox - portland, oregon
 michaelk@kentrox.com
 uunet!kentrox!michaelk
 
 
 ****************************************************************************
 
 i've used accsys for paradox (new version is almost ready for paradox
 4.0) to access paradox files from c.  its pretty good.  not sql
 though.  have heard of borland paradox engine or some such which is
 supposed to do likewise, but not sure of what it is exactly.
 
 hope this helps, good luck!
 chris
 
 from: fernand@slinky.cs.nyu.edu (christopher fernandes)
 
 ****************************************************************************
 
 borland sells their "paradox engine (3.0)".  it's a library of functions
 for accessing paradox db files.  it comes with libraries for:
 ms c 7.0
 bcc 3.1
 turbo pascal (v??)
 and i believe it comes with turbo pascal/win libraries as well.
 the c libraries come in both dos and windows flavors (the win stuff 
 being dll's).  
 
 when i got it, it also came with crystal reports which
 is a graphical report generator.  it allows you to create a generic
 form and use it within a compiled program using pdox engine.  i don't
 know if they still offer it or what the current price is, i paid 
 something like $50-$60 for an upgrade from the earlier version though...
 
 hope this helps...
 
 -david taylor
 ---
 |      ->> the commander <<--	   | it is easier to change the 	|
 |internet: gt2847c@prism.gatech.edu| specification to fit the program	|
 |    also: dtaylor@cfd.gatech.edu  | than vice-versa.			|
 |     and: root@cfd.gatech.edu	   | -author unknown (but very wise :-) |
 
 
 ****************************************************************************
 
 
 if you want to do sql from within your programs, check out quadbase. i don't
 have their address oops -- yes i do!    :
 quadbase systems, inc.
 790 lucerne dr #51
 sunnyvale, ca 94086 (usa)
 
 phone: 408-738-6989 (voice)  408-738-6980 (fax)
 
 ask for the sql/win demo disk.
 
 it looked good to me (i have a background in embedded sql in ingres -- this
 looked real similar). it's a little expensive, but if you order the demo
 and then just wait they will probably send you a special offer that'll
 probably run about $500 us. good luck!
 
 best,
                              tom delosh
 
 from: delosh@emunix.emich.edu (tom delosh)
 
 
 ****************************************************************************
 
 borland has the paradox engine library.  it has libraries for
 both c and pascal to access paradox files under dos/windows.  
 but for paradox, i believe you'd have buy have the sql link 
 since pdox itself isn't sql compliant.  i've used the engine 
 for over a year now and have been pretty satisfied with it.  
 under dos, it's a real pig.  it tacks on about 120k to the size of 
 your programs.
 
 tim ma
 associate programmer
 university of utah
 email:  tim@src.cppa.utah.edu
 
 ****************************************************************************
 
 i don't know about microsoft, but borland sells the paradox engine for c/c++ &
 pascal (in one package).  and if you want dbase compatible files there is a 
 library called codebase from sequiter software that works with c/c++.
 
 from: davidr@rincon.ema.rockwell.com (david j. ray)
 
 
 ****************************************************************************
 
 
 we're using q+e database libraries to do what you describe.
 it's a set of dll's accessed through a common api to talk to most of the
 major database formats. we're using it to build an application that
 queries several databases using sql queries. _all_ access using q+e is
 done using sql. the package is available through microway in melbourne. i
 believe it is produced by pioneer systems in the us. we have no
 association with microway or pioneer systems other than being satisfied
 customers.  feel free to mail me for further information.
 
 chris 
 (programming for nsw national parks and wildlife service)
 -- 
 -------------------------------------------------------------------------------
 chris hutchinson                       box u302
 research programmer                    university of new england
 chris@sulaw.law.su.oz.au               armidale nsw 2351
 (067) 727 014
 
 
 ****************************************************************************
 
 paradox engine 3.0 provides a complete set of c libraries for 
 accessing paradox tables. however, it seems that it supports 
 only borland/turbo c and microsoft c. when i tried to compile 
 the engine's sample applications with the waterloo watcom c/c++
 (32-bit) compiler, it complains that the library file llibce.lib 
 is missing even though i am quite certain that the file is not
 part of watcom c or the engine. anybody have any success with 
 other c compilers?
 
 ron.k.ng@hydro.on.ca
 --------------------
 
 
 ****************************************************************************
 
 i'm currently developing an app. with borland's "paradox engine
 for c" (it also comes in pascal), which has recently gone to version 3.0
 (i.e., px engine 3.0 is compatible with paradox 4.0, and downward compat.
 w/3.5).  there are indeed c libs for fox access, but i can't think of the
 names offhand - i'm sure someone has already written you in that regard -
 (i think i just saw an add for a fox lib in the "c users journal", which
 is a good place to look for this type of package in general, by the way).
 i've been paying my dues to learn a lot of the quirks of px eng. over the
 past year - wouldn't recommend it for a complex multiuser app.--but i'm
 staying with it for now--it's like a bad marriage: i've got too much time
 invested in learning and work-arounds!  but if your interest is limited
 to a simple single-user interface (you want to build your own sql engine,
 i take it), px engine will do the job easily - it doesn't sound like
 you'll be bumping into any of the gotchas.  if you do, write me; i may
 be able to point you in the right direction.
 
 from: raymond@cruzio.santa-cruz.ca.us (raymond)
 
 ****************************************************************************
 
 borland has a "paradox engine and database framework 3.0" which gives you
 a "c" (and assembler?) api to paradox databases.  this is part of "boca"
 -- borland's object component architecture.  they have technical briefs
 on boca, pdoxeng, and other products of theirs.
 
 from: jdm@jumbo.read.tasc.com (james d. mcnamara)
 -------------------  james d. mcnamara | tasc  --------------------
 55 walkers brook drive | reading, ma 01867-3238 | 617-942-2000x2948
 
 ****************************************************************************
 
 -- 
 john bongiovanni, systems analyst, orbital engine company, perth, australia
 oecjtb@oec4.orbital.dialix.oz.au, bongo@alumni.caltech.edu
 opinions expressed are my own and not those of my organisation.
 