
 hello all:
 
 i was wondering, is the "kermit" package (the actual package, not a
 different program with kermit file transfers) available for microsoft
 windows 3.0/3.1?
 
 any information would be greatly appreciated.  please e-mail or post.
 
 thanks in advance!
 
 +--------+< unabashed shabba ranks fan! >+------+--------------------+
 | steve frampton - frampton@vicuna.ocunix.on.ca | steve frampton     |
 | i collect postcards!  if you send me one from | 501-a princess st. |
 | your area, i'll send one in return.  send to >| kingston, ontario  |
 | (don't forget both email and mailing address) | canada   k7l 1c3   |
 +-----------------------------------------------+--------------------+
 