
 in article <c64n5k.l45@vcd.hp.com> robertt@vcd.hp.com (bob taylor) writes:
 >justin whitton (ma90jjw%isis@ajax.rsre.mod.uk) wrote:
 >: in article <c60eki.kvp@vcd.hp.com> edmoore@vcd.hp.com (ed moore) writes:
 >: 
 >:    thomas.d.fellrath.1@nd.edu@nd.edu wrote:
 >: 
 >:    i think the ink now used in the deskjet family is water-fast. 
 >: 
 >: i've had pictures ruined by a few drops of rain. these were colour pictures
 >: from a deskjet 500c. mind you, it could have been acid rain:-)
 >
 >the black ink is waterfast, but the color isn't
 >
 >: 
 >: i use a bj10ex. ink dries fast, but it really doesn't like getting wet.
 >: 
 >: --
 >: /-----------------------------------------------------------------------------\
 >: |justin whitton at ma90jjw%hermes@uk.mod.relay |where no man has gone before..|
 >: |after august mail ma90jjw@brunel.ac.uk.       \------------------------------|
 >: |disclaimer: my opinions count for nothing, except when the office is empty.  |
 >: |i'm a student => intelligence = 0.                                           |
 >: \-----------------------------------------------------------------------------/
 >
 >bob taylor
 >hp vancouver
 >
 
 
 