
 
 hi all,
 
 i have a dll in which i register a class and create a window of that
 class type.  both calls require a module instance handle, hinstance.
 
 petzold's 3.1 book says that it is best to use the module instance
 handle of the calling program, not the module instance handle of the
 dll (page 934).
 
 i have two questions:
 
 1)  is there a way to find out the module instance handle of a module?
 
 2)  what are the possible problems with using the instance handle of
     the dll?
 
 thanks in advance,
 mike
 --
 -----------------------------------------------------------------------
 
     mike smith                          e-mail:  m.smith@ma30.bull.com
     bull hn information systems inc.     phone:  (508) 294-2049
     300 concord road  ma30 - 815a          fax:  (508) 294-3807
     billerica, ma 01821  usa
 
 -----------------------------------------------------------------------
 