
 
 in article <1993mar31.014237.28478@jupiter.sun.csd.unb.ca> dwoo@unb.ca writes:
 >to all the w4w experts:
 >
 >i have a file that is three pages long with 10 to 12 1-line equations
 >plus a 5"by 2" diagram. the size of this file is about 81kb before
 >unlinking all the embedded objects and 30kb after unlinking all the
 >embedded objects. well, when i print it (since i don't have a laser
 >printer, i have to send it to a print file), w4w gives me back a
 >bbbbbbig file that is well over 6mb long.  i just fail to see how a 81k
 >file can be boosted to a 6mb file. obviously, i will not able to carry
 >this 6mb+ file to the public printer unless i find myself a network
 >card, a cable etc.
 >
 >could anyone please enlighten me with a solution? (i already try to
 >print a page at a time, it still won't fit into a hd floppy)
 >
 >thanx a mil.
 >
 >
 >
 >*****************************************************************
 >*  dennis woo              department of mechanical engineering *
 >*  e-mail: dwoo@unb.ca     university of new brunswick          *
 >*  tel: (506) 453-4513                                          *
 >*****************************************************************	
 > 
 >
 i once had this problem.  all i did was to copy the whole doc to a new file.  the problem 
 was gone.  hope this helps.
 
 hua
 
 
 