
 in article <1993apr26.103230.10618@spider.co.uk> keiths@spider.co.uk (keith smith) writes:
 >ok will some one out there tell me why / how dos 5
 >can read (i havn't tried writing in case it breaks something)
 >the win/nt ntfs file system.
 >i thought ntfs was supposed to be better than the fat system
 >
 >keith
 
 dos 5.0/6.0 cannot read the ntfs file system, although the ntfs file system
 can read the fat file system of dos.  i have windowsnt on a seperate
 partition on my machine at home, and i can read my dos disks from windows nt,
 but not vice-versa.
 
 as far as the robustness of the file system, it seems to be very fast, and
 i have yet to have a single problem with it.  that doesn't prove it's better
 than the fat system though.  read the book 'inside windows nt,' it will give
 you all the info you're looking for.
 
 		scott
 
 
 -- 
 -------------------------------------------------------------------------------
   scott reimert  \    reimert@mamacass.etdesg.trw.com     /standard disclaimer:
 redondo beach, ca \______________________________________/"blah blah blah ... "
 __________________|always store beer in a cool dark place|_____________________
 