
 we're considering getting a ford explorer xlt with 4wd and we have the
 following questions (all we would do is go skiing -- no off-roading):
 
 1. with 4wd, do we need the "performance axle" - (limited slip axle).
 its purpose is to allow the tires to act independently when the tires
 are on different terrain. 
 
 2. do we need the all-terrain tires (p235/75x15) or will the
 all-season (p225/70x15) be good enough for us at lake tahoe?
 
 
 thanks,
 
 
 tom
 
 -- 
 
 
 ===========================================================================
 
         tom shou			silicon graphics
 	shou@asd.sgi.com		2011 n. shoreline blvd. 
 	415-390-5362			ms 8u-815 
 	415-962-0494 (fax)		mountain view, ca 94043
 
 ===========================================================================
 