
 
 cup holders (driving is an importantant enough undertaking)
 cellular phones and mobile fax machines (see above)
 vanity mirrors on the driver's side.
 ashtrays (smokers seem to think it's just fine to use the road)
 fake convertible roofs and vinyl roofs.
 any gold trim.
 
 -- 
 dod #650<----------------------------------------------------------->darkman
    the significant problems we face cannot be solved at the same level of
       thinking we were at when we created them.   - albert einstein
          ___________________the eternal champion_________________
 