
 i've had my subaru liberty 4wd station wagon for about 8 months now. saying
 i'm happy with it would be an understatement!
 
 just great. well built, handles beautifully, plenty of power. i've only
 had if 'off tar' once. did a trip over the mountains on a narrow, windy
 dirt road, often _very dodgey_ in parts. the subaru did it with ease.
 i havent had so much fun driving a car for years!
 
 any other owners out there?
 
 ************************************************************************
 * steve green      * "hey rocky, watch me pull a rabbit outa' my hat!" *
 * comms group      * "that trick never works"                          *
 * its branch       * "nothin' up my sleeve - presto!"                  *
 * csiro australia  * "no doubt about it - i gotta get another hat"     *
 ************************************************************************
 