
 jmh@hopper.virginia.edu (jeffrey hoffmeister) writes:
 
 >in article <1993apr6.200200.29965@progress.com> damelio@progress.com (stephen d'amelio) writes:
 >>
 >>rjwade@rainbow.ecn.purdue.edu (robert j. wade) writes:
 >>
 >>>>     there's only one car that really fits your needs. it's spelled:
 >>>>
 >>>>			  5.0 liter mustang
 >>
 >sports car, butm my mothers '88 gt was considered a sports car.
 >i still can't quite figure that out, since when do plastic add-ons
 >make a car a sports car?
 
 >jeff
 
 	we're talking about insurance agents from bumf**k illinois (st.farm is
 hq'ed in bloomington).  what the hell do  they know about cars...  both are
 sports cars...  :-)
 
 
 
 
 
 
 
 
 
 
 
 
 -- 
 chintan amin  the university of illinois/urbana champaign mail: llama@uiuc.edu
 ******************************************************************************
 *"because he was human      because he had goodness      because he was moral*
 ***************they called him insane..."  peart "cinderella man"*************
 