
 
 from: thwang@mentor.cc.purdue.edu (tommy hwang)
 subject: advise needed in buying automobile
 
    >i am in search of a dependable automobile to purchase.  below
    >are its requirements:
    >	5. v6 or above
 
        most of the cars you mentioned are below (smaller than) v6 engine.
 
    tony
 --
 
                   +--------------------------------------+
                   |   name: antonio l. balsamo           |
                   |company: digital equipment corp.      |
                   |         shrewsbury, mass.            |
                   | work #: (508) 841-2039               |
                   | e-mail: balsamo@stargl.enet.dec.com  |
                   +--------------------------------------+
 