
         peninsula cruisers third annual autofaire
 
 what:  car show (for any and all types of vehicles including pedal cars)
 where:  kenai mall, kenai, alaska
 when:  may 14, 15, & 16, 1993
 who: peninsula cruisers car club, kenai, ak (907-283-4979)
 why:  proceeds of this event to benefit the cooper landing ambulance corps.
 
 general:  this car show is open to all types of cars, trucks, motorcycles, 
           factory and modified, mild to wild, antique, special interests,       
           race, drag, mudders, hi-po, or just plain  ugly :)
 
 this is a fun event, intended for the occassional gear-head to the most
 serious gear-slammer.  we would like to have as many entrants as possible, 
 but please contact us for space availability ( first come first serve)
 
 p.s.  all out of town entrants can stay right next door at the 
         kenai merrit inn for a special rate of $60 a night 
         (single or double occupancy) call the merit @
         907-283-6131
 
 if you'd like any further information, you can contact me at the 
 addresses below. 
 
  mel mckay----cant drive 55!!!!!!! & rebelheart, a gorgeous 90 supercoupe
 remember ....55 saves lives, 110 saves twice as many :)
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 =           rebelheart                 	    |                                  =
 =					    |"too old for some things...       =
 =  #define bitnet <fsmlm2@alaska>	    |   too young to know 	       =
 =  #define e-mail <fsmlm2@acad3.alaska.edu> |         which things."           =
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 