
 in article <jgladu-060493121851@128.249.27.63> jgladu@bcm.tmc.edu (grungy/john f. gladu) writes:
 >in article <1993apr6.130550.13550@cs.tulane.edu>,
 >finnegan@invader.navo.navy.mil (kenneth finnegan) wrote:
 >> 
 >> as an additional data point, i have run castrol 20w50 exclusively
 >> in the following cars: 75 rabbit, 78 scirocco, 76 rabbit, 78 bus,
 >> 70 beetle, 76 bus, 86 jetta gli.  i've never had an oil-related
 >> problem.
 >
 >add mine to that list:  '71,'72 superbeetles; '68,'69 bugs; '61 dddpanel;
 >(cringe) '87 toyota tercel (it's my wife's car, honest:-).  i'm still
 >chicken about running it in the '90 vanagon - that's got castrol 10w40 in
 >it.
 
 i don't understand this last statement about the '90vanagon...our '90vanagon
 owner's manual recommends 20w50 !!
 
 ari ollikainen(former vw fanatic: 62bug, 62bug+porschepower, 64.5porsche356sc,
 68bugauto-stick, 69camper, 71camper, 73westfalia, 73vwporsche914/2.0,
 81westfalia, 85vanagon, 85westfalia...and now only 90vanagoncarat)
 