
 rmt6r@faraday.clas.virginia.edu (roy matthew thigpen) writes:
 
 
 >your best bet is the dodge intrepid with the sohc 24 valve 3.4? six.
 >it gets 214 hp, and has a hell of a lot of room, great styling, and
 >abs, with four wheel disk breaks.  the lh cars won automobile 
 >magazines 
 >"automobile of the year" award, and are quiet impressive.
 
 	is the 24v lh under $16k, though?
 
 
 -- 
 chintan amin  the university of illinois/urbana champaign mail: llama@uiuc.edu
 ******************************************************************************
 *"because he was human      because he had goodness      because he was moral*
 ***************they called him insane..."  peart "cinderella man"*************
 