
 in article <93096.101507rsm2@psuvm.psu.edu> <rsm2@psuvm.psu.edu> writes:
 >mercedes-benz announced yesterday its plans to begin building sport-utility
 >vehicles in the us by 1997.  they are targeted at the jeep grand cherokee
 >et al. and will reportedly sell for less than $30,000.
 >
 >did anyone see a picture?   is it the g-wagon (gelaendewagen) currently
 ^^^^^^^^^^^^^^^^^^^^^^^^^
 
 there is a picture in the may 1993 edition of european car (although,
 it may not be on the shelf yet).
 
 some things that the article says:
 
 	- prototype has front wheel drive (first front drive
 	  for mercedes since the beginning of wwii)
 
 	- wheelbase 3.15m
 	- 7 seater
 	- they claim that the price will be about the same as a
 	  renault espace or chrysler voyager (dm 50,000)
 
 looking at the picture (slightly disguised) it looks like the ford
 aerostar, to me.
 
 >available in europe (and in the us by grey-market) or is it an entirely new
 >vehicle?  any details would be appreciated.
 >
 >dick meyer
 >applied research laboratory, penn state
 
                                                   .  
                                                  /                
 larry                            __/    _______/_                 
 keys@csmes.ncsl.nist.gov       /                  \               
                           _____     __     _____    \------- ===
             ----------- / ____/   /  /   /__  __/              \
          /     ___    /  / ___   /  /      / /    ____          |
         |    /      \/ /__ /  | /  /__  __/ /__ /       \      / 
         /___         \_______/ /_____/ /______/            ====oo
             \       /                           \       /         
                 -            1990 2.0 16v           -
 
 
        ---------------- fahrvergnugen forever! --------------------            
             the fact that i need to explain it to you indicates
             that you probably wouldn't understand anyway!
        ------------------------------------------------------------
 