
 in article <1993apr6.035020.16730@cactus.org> boyle@cactus.org (craig boyle) writes:
 >miles, a rare screw up by honda.
 >both the gtz and gsr are flawed cars. the performance enthusiasts would take
 >the gtz and the cr purchase would be the gsr.
 >
 
 
 the cr purchase would be the ford probe gt.
 
 john
 
 
 -- 
 john nielsen   magnus consultant            ______   ______   __  __	
 "to you baldrick, the renaissance was just /\  __ \ /\  ___\ /\ \/\ \
 something that happened to other people,   \ \ \/\ \\ \___  \\ \ \_\ \
 wasn't it?" - the black adder               \ \_____\\/\_____\\ \_____\
 