
 in article <1qk7t5$dg@armory.centerline.com> jimf@centerline.com (jim frost) writes:
 >ejv2j@virginia.edu ("erik velapoldi") writes:
 >>what the hell is happening to this great country of ours?  i
 >>can see boyhood pranks of peeing off of bridges and such, but
 >>20 pound rocks??!  has our society really stooped this low??
 >
 >you make it sound like this behavior is new.  it isn't.  a lot of
 >pedestrian bridges have fencing that curls up over the sidewalk to
 >make this kind of think a lot harder to do.
 >
 >i don't understand the mentality myself, but then again i couldn't
 >figure out move! (i'm glad they bombed 'em) or the waco wackos either.
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 i know that this isn't the group for it, but since you brought it up,
 does anyone have any idea why they haven't "bombed" the waco cult?    
 
 just curious.
 
 
 >
 >(newsgroup list trimmed significantly)
 >
 >jim frost
 >jimf@centerline.com
 
                                                   .  
                                                  /                
 larry                            __/    _______/_                 
 keys@csmes.ncsl.nist.gov       /                  \               
                           _____     __     _____    \------- ===
             ----------- / ____/   /  /   /__  __/              \
          /     ___    /  / ___   /  /      / /    ____          |
         |    /      \/ /__ /  | /  /__  __/ /__ /       \      / 
         /___         \_______/ /_____/ /______/            ====oo
             \       /                           \       /         
                 -            1990 2.0 16v           -
 
 
        ---------------- fahrvergnugen forever! --------------------            
             the fact that i need to explain it to you indicates
             that you probably wouldn't understand anyway!
        ------------------------------------------------------------
 
 