
 
 in a previous article, sdexter@shl.com (scott dexter) says:
 
 
 >i like the amigo; i would like some feedback...
 >
 >any and all feedback appreciated-
 
 
 yet another jeep wannabe designed for yuppies who will never take it off road but want
 to look "outdoorsey".
 -- 
 dod #650<----------------------------------------------------------->darkman
    the significant problems we face cannot be solved at the same level of
       thinking we were at when we created them.   - albert einstein
          ___________________the eternal champion_________________
 