
 
 in a previous article, edf003@marshall.wvnet.edu () says:
 
 >hi, i'm interested in getting the list for license plate numbers.  if anyone
 >has a listing i'd appreciate getting a copy of it.  thanks!
 >
 you must be _incredibly_ bored.  have you considered reading the phone book?
 -- 
 dod #650<----------------------------------------------------------->darkman
    the significant problems we face cannot be solved at the same level of
       thinking we were at when we created them.   - albert einstein
          ___________________the eternal champion_________________
 