
 
 unfortunately, i've got another story to add to this.  my girlfriend
 and i were driving through west l.a., and got pelted by a rock just as
 we were pulling away from a stoplight.  the scary thing was that the
 rock was heavy enough to put a decent-sized dent in the door of my '72
 riviera which is pretty much solid "detriot iron."  couple of inches
 higher and it would have gone through the window.
 
 chris
 --
 ---------------------------------------------------------------------------
      chris barrus  ---   chrisb@lynx.ps.uci.edu  ---  kallista@aol.com
    1972 buick riviera boattail, peace through superior automotive power!
            sacred cows make the best hamburger - abbie hoffman
 ---------------------------------------------------------------------------
 