
 i have $30,000 as my budget.  i'm looking for a sports or gt car.
 
 what do you think would be the best buy?  (i'm looking for specific models)
 
 thanks,
 danny
 -- 
 
 ===============================================================================
 =    "hey! you programmers out there!     |    danny phornprapha              =
 =     please consider this:               |    ip02@lehigh.edu                =
 =                                         |                                   =
 =     bugs are another endangered earth   |    lucc student konsultant        =
 =     species needing your protection.    |    work: (215) 758-4141           =
 