
 ...and in san francisco recently, some of our finest examples of humanity
 poured oil over a road so that vehicles going uphill would suddnely become
 immobile, and then they would walk right up to the vehicles and make their
 demands known.
 --------------------------------+---------------------------------------
 mark barnes, system engineer    |  <insert standard disclaimers here>
 sunsoft                         |
 corporate technical escalations |  i speak for myself, an individual,
 menlo park, ca, usa             |  not for the company for which i work.
 barnesm@vavau.corp.sun.com      |
 --------------------------------+---------------------------------------
 
 