
 i am presently doing a masters thesis to do with traffic intersections in 
 new zealand but a lot of the books i am researching from, are from america or
 australia and so i was wondering if anyone could please tell me what the road
 rules are in either country with regard to intersections.
 
 thanks
 julian visch
 jsv@math.canterbury.ac.nz
 
                                           ________________________
                               ,---------+/       +----------+     \
                             /          ||        |          |      |
                           /            ||        +----------+      |
          _________------=--<i|---------+----------------------------,
        .----=============|=========---=|=======================-->> |
        |     ______      |             |              ______        |
       [|    / _--_ \     /             |             / _--_ \       ]
         \__|| -__- ||___/_____________/_____________|| -__- ||_____/
              \____/                                   \____/
 
 