
 hi everyone,
 
 i'm getting a car in the near future.  i've narrow it down to 300zx and sc300.
 which might be a better choice?
 
 thanks for your opnion,
 danny
 -- 
 
 ===============================================================================
 =    "hey! you programmers out there!     |    danny phornprapha              =
 =     please consider this:               |    ip02@lehigh.edu                =
 =                                         |                                   =
 =     bugs are another endangered earth   |    lucc student konsultant        =
 =     species needing your protection.    |    work: (215) 758-4141           =
 