
 
 
    if you want a summer without rain, you're in the wrong place. you must not
 have been here a whole year yet. keep the rain-x handy my friend.
 
 
              thatch
 
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     % thatch harvey                                                    %
     % uucp: (no longer valid)            domain: thatchh@hplsla.hp.com %
     % hewlett-packard              lake stevens instrument division    %
     % lake stevens, wa                                                 %
     % (206) 335-2083                merkur xr4ti, suzuki gsx1100g,     %
     %                               prince sr3 d sports racer          %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
 
 
 