
 
 
 my 1988 toyota 4runner has a rolldown rear window with a keylock
 switch.  it sticky on me.  yesterday it was tough to get the
 key to work and it also happened to stick on in the up direction
 so the stalled motor was powered all night killing the battery.
 
 i'd like to try to lubricate the lock switch. what should i lubricate
 the lock with?
 
 email please, 
 
 thanx, ken.
 -- 
 -------------------------------------------------------------------------------
 "don't drink american corporate swill.  support you local micro-brewery." -me
 -------------------------------------------------------------------------------
 