
  
 
 
        the restriction could have to do with the car being a convertible.
 
 a lot of paronoid laws were passed concerning convertibles in the 80's.
 these states may require greater rollover protection than the capri affords.
 
                thatch harvey
 
 
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     % thatch harvey                                                    %
     % uucp: (no longer valid)            domain: thatchh@hplsla.hp.com %
     % hewlett-packard              lake stevens instrument division    %
     % lake stevens, wa                                                 %
     % (206) 335-2083                merkur xr4ti, suzuki gsx1100g,     %
     %                               prince sr3 d sports racer          %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
 
 
 