
 in article <34544@oasys.dt.navy.mil> glouie@oasys.dt.navy.mil (george louie) writes:
 >in rec.autos, nancy@hayduke (nancy feagans) writes:
 >>ashtrays and cigarette lighters.  these should be an *option*.
 >
 >why make it an option.  you can use the ashtray to store coins and other
 >small things which come in handy. use the cigarette lighter as an electrical
 >outlet for all types of handy gadgets (cd players, vacuum cleaners,
 >flashlights, etc.)  i don't want to pay extra for these things and if
 >you don't use them, they don't hurt you.
 
 i use the ashtray to keep change and other items in. i converted the 
 cigarette lighter into a volume control knob for my in trunk subwoofer!
 
 
 >
 >
 >george
 >>--
 
                                                   .  
                                                  /                
 larry                            __/    _______/_                 
 keys@csmes.ncsl.nist.gov       /                  \               
                           _____     __     _____    \------- ===
             ----------- / ____/   /  /   /__  __/              \
          /     ___    /  / ___   /  /      / /    ____          |
         |    /      \/ /__ /  | /  /__  __/ /__ /       \      / 
         /___         \_______/ /_____/ /______/            ====oo
             \       /                           \       /         
                 -            1990 2.0 16v           -
 
 
        ---------------- fahrvergnugen forever! --------------------            
             the fact that i need to explain it to you indicates
             that you probably wouldn't understand anyway!
        ------------------------------------------------------------
 
 