
 in article <1993apr19.164451.3744@news.eng.convex.com> dodson@convex.com (dave dodson) writes:
 >is it worthwhile to get an alarm system on a new car?
 
 
 although, others have in the past and will continue to disagree
 i think that it is worthwhile to get an alarm.
 
 
 >what features are important?
 
 i think that it is important to protect your trunk, engine bay, all
 doors.  i'd get flashing lights, led's mounted on the drivers and
 passenger door and a relay to disable engine operation. toss in 
 a glass break sensor, and shock sensor. door lock and unlock,
 two remotes and panic feature are also nice to have.
 
 most important is where you have the installation done!  some places
 may cost a little more, but a poorly installed alarm (no matter how
 much it cost) will be a major burden.
 
 
 >what features are unimportant?
 
 imo, things like engine starters, voice alarms, window/sunroof open
 and close, and most other conveniences.
 
 >
 >----------------------------------------------------------------------
 >
 >dave dodson		                             dodson@convex.com
 >convex computer corporation      richardson, texas      (214) 497-4234
 
                                                   .  
                                                  /                
 larry                            __/    _______/_                 
 keys@csmes.ncsl.nist.gov       /                  \               
                           _____     __     _____    \------- ===
             ----------- / ____/   /  /   /__  __/              \
          /     ___    /  / ___   /  /      / /    ____          |
         |    /      \/ /__ /  | /  /__  __/ /__ /       \      / 
         /___         \_______/ /_____/ /______/            ====oo
             \       /                           \       /         
                 -            1990 2.0 16v           -
 
 
        ---------------- fahrvergnugen forever! --------------------            
             the fact that i need to explain it to you indicates
             that you probably wouldn't understand anyway!
        ------------------------------------------------------------
 
 