
 
 
 	i just read articals on this in road and track and car and driver
 	(is that one mag or two? =b^), and i was wondering if people out
 	there have any opinions that differed from what these mags have to
 	say...
 
 
 	i'm looking at the following three suv's; anyone who's driven all
 	three have any strong opinions?
 
 
 	ford explorer
 	toyota 4runner
 	nissan pathfinder
 
 
 	currently i'm leaning toward the toyota, 'cause i've had big success
 	with toyota trucks in the past, and 'cause i think it's the best
 	looking of the three. but i thought i'd see if anyone has any strong 
 	opinions....
 
 
 
 			thanks!
 
 
 	-karl
 
 
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   karl elvis macrae	software release support	cisco systems
   kmac@cisco.com -or- batman@cisco.com     415-688-8231   dod# 1999  fj1200
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 	      "shovels and rakes and implements of destruction"
 						-arlo guthrie
 