
 i heard the diesels are considered cleaner-burning than
 gas engines because the emit less of: carbon monoxide,
 hydrocarbons, and oxides of nitrogen.  (co, hc, nox).
 
 but they can put out a lot of particulate matter.  i heard
 something about legislation being discussed to "clean up
 diesel emissions".  is there anything in the works to
 install "scrubbers" for diesels?  how about the feasibility
 of installing them on trucks and cars?  would it be any
 different than a catylitic converter?  i'd assume easier,
 since we're removing particulate matter instead of converting
 gasses.  let's hear people's opinions...
 
 -- 
 --------------------------------------------------------------------------------
 -- vel natarajan  nataraja@rtsg.mot.com  motorola cellular, arlington hts il  --
 --------------------------------------------------------------------------------
 