
 hi netters
 	i want to know if 13500 (w/o tax) is a good deal for 1993 mazda 626 dx
 how is the performance review so far on mazda 626. is it a good buy?
 please reply to me as i don't read this group often.
 
 thanks in advance
 ravi
 --
 ravi kiran puvvala		| "the purpose of education is not merely, 
 ravi@merlin.dev.cdx.mot.com	|  the assimilation of facts but blow all 
 motorola codex, boston  ma 	|  the money" - ravi puvvala
 ----------------------------------------------------------------------------
 