
 in article <c5uwoj.bt@usenet.ucs.indiana.edu> mliggett@silver.ucs.indiana.edu (matthew liggett) writes:
 >in <1993apr21.191744.3072@ole.cdac.com> ssave@ole.cdac.com (the devil reincarnate) writes:
 >
 >
 >>  i am curious about knowing which commericial cars today
 >>have v engines.
 >
 >>v4 - i don't know of any.
 >>v6 - legend, mr3? mr6?
 lexus es300, gs300, sc300, infiniti j30, dozens of others, including
 common cars like the toyota camry (as an option).
 >>v8 - don't know of any.
 >
 >mustang 5.0 (302)
 >camaros & firebirds
 >some mercedes'
 >
 lexus ls400, sc400, acura legend, infiniti q45, lincoln mark viii, some
 cadillacs and other luxury autos.
 
 v10 - dodge viper (?)
 
 >>v12 - jaguar xjs
 >
 >
 >> please add to the list.
 >
 >
 >> thanks,
 >> -s
 >> ssave@ole.cdac.com
 >-- 
 >/-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-\
 >| |\/|  __   -=> mliggett@silver.ucs.indiana.edu <=- (mliggett@iugold.bitnet  |
 >* |  |/\||   'junk' collector, toys r us kid, antiauthoritarian, and fan of   *
 >| frogs, iguanas, and other herps.					      |
 
 
 --
 ----------------->8      cut here for signature!       8<---------------------
 balaji ramanathan,                   | 
 institute of transportation studies, |         i don't believe in luck!
 university of california, irvine.    |              i rely on it!!
 