
 
 --
 in article <c5t3b2.dg@news.cso.uiuc.edu>, cka52397@uxa.cso.uiuc.edu (oriolefan@uiuc) writes:
 |>newsgroups: rec.autos
 |>path: llpost!ll.mit.edu!xn.ll.mit.edu!uhog.mit.edu!wupost!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!cka52397
 |>from: cka52397@uxa.cso.uiuc.edu (oriolefan@uiuc)
 |>subject: re: opel owners?
 |>date: tue, 20 apr 93 19:45:02 gmt+5:00
 |>message-id: <c5t3b2.dg@news.cso.uiuc.edu>
 |>references: <gibbonsa.735339907@sfu.ca> <c5sxi4.j9b@news.cso.uiuc.edu> <1993apr20.223410.10923@cactus.org>
 |>sender: usenet@news.cso.uiuc.edu (net noise owner)
 |>organization: university of illinois at urbana
 |>lines: 30
 |>
 |>boyle@cactus.org (craig boyle) writes:
 |>
 |>>in article <c5sxi4.j9b@news.cso.uiuc.edu> cka52397@uxa.cso.uiuc.edu (oriolefan@uiuc) writes:
 |>>>gibbonsa@fraser.sfu.ca (darren gibbons) writes:
 |>>>>i'm looking for information on opel cars.  now you ask, which model?
 |>>>>well, the sad truth is, i'm not entirely sure, but it's a two-seater,
 |>>>>with roll-over headlights, hard top, and really sporty looking.  my
 |>>>>friend has one sitting in his yard in really nice condition,
 |>>>>body-wise, but he transmission has seized up on him, so it hasn't run
 |>>>>for a while.  does anyone have any info on these cars?  the engine
 |>>>>compartment looks really tight to work on, but it is in fine shape and
 |>>>>i am quite interested in it.
 |>>>>thanks!
 |>>>>darren gibbons
 |>>>>gibbonsa@sfu.ca
 |>>>	
 |>>>	this would be the manta, would it not???  sold through buick dealers in the mid '70's as the price leader????
 |>
 |>>sounds a lot more like an opel gt to me. i'd guess that this is on the same
 |>>chassis as the kadett, rather than the bigger manta - but i could easily
 |>>be wrong.  i think the later kadett's were sold here as buick opels.
 |>
 |>>craig
 |>
 |>	i think the manta is the european name for the "gt."  i'm pretty sure
 |>that the only kadett's sold here were/are the pontiac lemans.  i think the
 |>gt is just an early '70s to mid '70s manta.  
 |>-- 
 |>chintan amin <the university of illinois urbanachampaign> mail: llama@uiuc.edu
 |>*******sig under construction hard hat area********
 |>
 
 the gt was based on the kadette chassis. it was built model years 1969-1973.
 the manta came out in the 1974 model year and was a 4 seat coupe.
 
 
 ---------------------------------------------------------------------------
 matthew r. singer                                    mit lincoln laboratory
 (617) 981-3771                                       244 wood street
 singer@ll.mit.edu                                    lexington, ma 02173
 -----------------------------------------------------------------------------
 