
 i was wondering if anyone out in net-land have any opinions on mgs
 in general.  i know they are not the most reliable cars around but
 summer is approaching and they are convertibles `8^).  i'm interested
 in a 75 mg but any opinions on mgs would be appreciated.  thanks.
 
 dave 
                                           |\ |     | |                       
 ___________________________/\  /\  /\_____| \|_____| |_____   ___  ___   ___
   dave kai-chui chu          \/  \/       | /|     | |       |    |     |
   dept. of elec. & comp. eng.             |/ |     | |       |--  |     |--
   concordia university                  voice:(514)848-3115  |___ |___  |___
   1455 de maisonneuve w. h915           fax:  (514)848-2802
   montreal, quebec, canada h3g 1m8      email:davec@ece.concordia.ca
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 