
 
 
    hi everybody,
 
    i will buy a honda civic ex coupe.  the dealer ask $12,750 for it,
 including a/c ( installed ), but not including stereo, tax, registration
 fees.  i live in mexico, so i don't have time to go to a lot of dealers
 and compare their prices.  the dealer is in mcallen, tx.  is this a good
 price for that car ?  if not, how much should i pay for it ?
 
    please e-mail asap if you don't want to post.  thanks a lot.
 
    orlando pugliese
    opuglies@mtecv2.mty.itesm.mx
 
 
 --
  ___________________________________
 |        *        |                 |
 |    ** * * **    |                 |  orlando pugliese n
 |      * * *      |                 |  instituto tecnologico y de estudios
 |     *     *     |                 |         superiores de monterrey
 |_________________|_________________|  depto. de informacion academica
 |                 |        *        |  monterrey, n.l., mexico
 |                 |    ** * * **    |  (83) 58-2000 ext 4113
 