
                       
 			arctic wheels of fairbanks presents
 
 					the
 
 			     10th anniversary auto show
           
 
 the auto show will be held on may 7-9, 1993 (mother's day weekend) at the 
 fort jonathan wainwright physical fitness center.  almost any and every
 vehicle is welcome.  cars, trucks, snowmobiles, motorcycles, antiques,
 racing, etc. are welcome!!!!!  for more information call (907) 488-6937 or
 (907) 488-8687.  you may also write arctic wheels, p.o.box 60934, fairbanks,
 alaska 99706-0934.  this show is to benefit alaska crippled children and
 adults (acca).  if you wish to place a vehicle in the show register early!!!!
 space is limited to first come, first get a spot in the show!!!  you may also
 use this id to forward information to show officials.
 
 
 -- 
 
 ********************************************************************************
     university of alaska - fairbanks, university of alaska computer network
                    james w. (jim) grimes, sxjwg@orca.alaska.edu
      tenth anniversary auto show, may 7-9, 1993, presented by arctic wheels
                   to benefit alaska crippled children and adults 
  call (907) 488-6937 or write auto show, po box 60934, fairbanks, ak 99706-0934
 ********************************************************************************
 