
 and here's my two cents:
 
 the best convertible for the money, imo, is the miata. yes, it's small, but
 you're buying it as a second car, i hope, so you don't need the cargo room
 of a big car. it's got enough power for fun, it's rwd like a sports car
 ought to be (i'm gonna regret that :-{) and the top, while manual, operates
 like a dream. 30 seconds and one hand to lower, and not much longer to raise.
 
 the targa-type cars are nice, but they're not real convertibles.
 
 --
 
 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
   ken warren             |the secrets of a good life are early nights, good
                          |food, excercise, and clean living...
   e-mail: kenw@netaxs.com|but the secrets of a happy life are late nights,
                          |wild parties, kinky sex, and junk food!
 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
 