
 r1004@vmcms.csuohio.edu writes:
 
 >in article <c5lz30.jus@news.cso.uiuc.edu>
 >cka52397@uxa.cso.uiuc.edu (oriolefan@uiuc) writes:
 > 
 >>laszlo@csd4.csd.uwm.edu (tyson f nuss) writes:
 >>
 >>>from article <1pq6i2$a1f@news.ysu.edu>, by ak296@yfn.ysu.edu (john r. daker):
 >>>>
 >>
 >>>> fake convertible roofs and vinyl roofs.
 >>>> any gold trim.
 >>
 >>>	these, i will agree, are abominations, right along with the fake
 >>>continental spare-tire kit -- it's sad watching those little old ladies
 >>>try to load their groceries into the trunk with that huge tire-medallion
 >>>in the way.
 >>>	most pitiful fake convertible top: on a "cadillac" cimarron, with
 >>>all the chrome door trim still visible -- not fooling *anyone*.
 >>>of course, there was that hyundai excel i once saw...
 >>
 >>	i have seen a cutlass supreme coupe (gm10) with a vinyl roof, ditto
 >>a taurus.  shoot the owners, now, before it's too late.
 >>
 >    it gets better.  i've seen them on a 4-door escort, chevy s-10
 >blazer, and even a chevy astro mini-van.  a mini-van w/ a fake
 >convertible top is not something you want to see just after eating!
 > 
 
 	and better yet..there's a chevette in town with wire crome wheels,
 vinyl roof, tacky paint job and a continental spare (showing the wire
 crome wheel within, of course)...i'm scared to look on the inside and have
 only seen it rolling down the road...and i too was glad i hadn't just ate.
 
 
 
 > 
 >------------------------------------------------------------------------
 >bob martel               |  lady luck must have been a wonderful girl
 >bob2@cua3.csuohio.edu    |    -she's never been a friend of mine!
 >r1004@vmcms.csuohio.edu  |                    the alan parsons project
 >                         |     the 3b1 lives!
 >--------------------------------------------------------------------------
 -- 
 -------------------------------------------------------------------------------
 chris t. ward  dod#0710   "don't take life too seriously, you can never come
                            out of it alive."  -?
 -------------------------------------------------------------------------------  
  
 