
 in article <nataraja.735495588@geode14> nataraja@rtsg.mot.com (kumaravel natarajan) writes:
 >mliggett@silver.ucs.indiana.edu (matthew liggett) writes:
 >
 >>in <1993apr21.191744.3072@ole.cdac.com> ssave@ole.cdac.com (the devil reincarnate) writes:
 >
 >>>  i am curious about knowing which commericial cars today
 >>>have v engines.
 >
 >>>v4 - i don't know of any.
 >
 >ditto
          seems to me that i heard that some early saabs were 2 cycle v4's.
    then again, who could possibly care ?>
 >>>v6 - legend, mr3? mr6?
 >
 >what's an "mr3, or mr6"?
 >most any gm w/ the 3800 v6.
 >
 >
 >>>v8 - don't know of any.
 >>mustang 5.0 (302)
 >>camaros & firebirds
 >>some mercedes'
 >lexus ls400 (sc400)
 >infinity q45
 >
 >
 >>>v12 - jaguar xjs
 >
 >some mercedes
 >bmw 750il
 >lamborghini countach
 >lamborghini diablo
 >
 >>> please add to the list.
 >
 >-- 
 >--------------------------------------------------------------------------------
 >-- vel natarajan  nataraja@rtsg.mot.com  motorola cellular, arlington hts il  --
 >--------------------------------------------------------------------------------
 
 
 