
 in rec.autos, mas@skcla.monsanto.com writes:
 xif you put a locking lugnut on your tires, do you need to have your
 xtires rebalanced??
 x
 xjohn mas
 x
 xe-mail address     ::     mas@skcla.monsanto.com
 
 since the wheel/tire is balanced off the car i.e. the lugnuts are
 not normally involved, how would they do that? i would think that
 since the lugs are so close to the center of rotation any slight
 difference in weight between a normal lugnut and a locking one would
 not have any noticable effect on the balance. i could be wrong, it *is*
 friday afternoon.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 mack costello <mcostell@oasys.dt.navy.mil> code 65.1 (formerly 1720.1)
 david taylor model basin, carderock division hq. nswc    ___/-\____
 bethesda, md 20084-5000   phone (301) 227-2431          (__________>|
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 