
 in <1993apr23.132214.6755@cs.tulane.edu> finnegan@nrlssc.navy.mil writes:
 
 >in article <apr22.202724.24131@engr.washington.edu>
 >eliot@stalfos.engr.washington.edu (eliot) writes:
 >>
 >>the subarus all use 180 degree vees in their engines..  :-)
 >>
 >>
 >>eliot
 
 >wouldn't that make them an i4?  or would they 
 >really be an _4 (henceforth referred to as
 >"underscore 4")?
 
 horizontally opposed 4.
 or 'boxer'
 great idea, actually..
 smooth running; low center of gravity..
 also used in some honda gullwings, corvairs, porsches (others?)
 ...
 
 >kenneth
 >finnegan@nrlssc.navy.mil
 
 
 
 
 -- 
 /-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-\
 | |\/|  __   -=> mliggett@silver.ucs.indiana.edu <=- (mliggett@iugold.bitnet  |
 * |  |/\||   'junk' collector, toys r us kid, antiauthoritarian, and fan of   *
 | frogs, iguanas, and other herps.					      |
 