
 shazad barlas (jkjec@westminster.ac.uk) wrote:
 : to wheelspin in an auto, you keep the gear in n - gas it - then stick the 
 : gear in d... i've never tried this but am sure it works - but does this screw 
 : up the autobox? we're having a bit of a debate about it here...
 
 i've known more people to leave their rear ends in pieces doing this, 
 especially if they have reasonable power to transmit and good traction
 on the road surface.
 
 you're better off powerbraking.
 
 wes fujii
 ________________________________________________________________
       ___   ___ ___ 
      /  /  /  //  /
     /  /__/  //  /    a real motor is an oldsmobile rocket 455
    /  hurst //  /     "this is not the new generation of olds"
   /  /  /  //  /_______ 
  /__/  /__//  //  ___  \
           /  //  /   \  \       wes "banzai" fujii
          /  //  /olds/  /          boise, idaho
         /  / \  \___/  /      wesf@hpdmd48.boi.hp.com
        /__/   \_______/ 
 
 