
 in article <tcora-220493100925@b329-gator-3.pica.army.mil> tcora@pica.army.mil (tom coradeschi) writes:
 
 [useless road design, speed rate discussion deleted.]
 
 >> actually, the roads were designated as safe at 80 when they were built
 >> in the 1950's taking into account the kinds of cars then available. the
 >> number would be much higher today because the cars, tires and just about
 >> everything else has imprivoved a lot.
 >
 >except the drivers.
 
 thank you!
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       travis disclamer: the ideas expressed above are in fact the same as 
                         my employer, since i have none |-)
            e-mail, flame, at : marshatt@feserve.cc.purdue.edu
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 