
 
 if i'm going to drive on a public road then i need a
 speedometer, and an odometer helps for navigation.
  
 my 1965 chevy has a bare minimum:  engine-temp and
 oil-press warning lights and a fuel gauge. 
 
 my 1983 vw has tach, water-temp, voltmeter 
 and oil-temp gauges. 
  
 if i had a turbo car, i'd want a vacuum manifold/boost
 gauge.  an oil pressure gauge is a nice, reassuring
 gauge to look at.  if my car was air cooled, then i
 would substitute a cyl-head-temp gauge for the water-temp
 gauge.
  
 a few years ago, i looked at the audi quattro si coupe
 that bobby unser used to win the 1986 pikes peak hill climb.
 the gauge layout, from left to right, top to bottom was:
  
 ----------------------------------
  
 speedometer
  
 ----------------------------------
  
 fuel                  tranny
 press                 temp
  
 ----------------------------------
  
 differential           water
 temp                   temp
  
 ----------------------------------
  
 big orange             tach
 oil-press
 warning light
  
 ----------------------------------
  
 oil-temp               boost
  
 ----------------------------------
  
 oil-press
  
 ---------------------------------- 
  
 alex
 amiller@almaden.ibm.com
 
 