	<1r8ufk$fr7@usenet.ins.cwru.edu>
 	<1993apr23.172824.17128@telxon.mis.telxon.com>
 sender: usenet@eclipse.torolab.ibm.com (eclipse sysadm)
 organization: ibm toronto lab
 lines: 41
 in-reply-to: joes@telxon.mis.telxon.com's message of fri, 23 apr 1993 17:28:24 gmt
 
 in article <1993apr23.172824.17128@telxon.mis.telxon.com> joes@telxon.mis.telxon.com (joe staudt) writes:
 
 
 > newsgroups: rec.autos
 > path: eclipse!yktnews.watson.ibm.com!newsgate.watson.ibm.com!news.ans.net!howland.reston.ans.net!newsserver.jvnc.net!louie!udel!news.intercon.com!psinntp!telxon.mis.telxon.com!joes
 > from: joes@telxon.mis.telxon.com (joe staudt)
 > organization: telxon corporation
 > references: <apr22.202724.24131@engr.washington.edu> <1993apr23.132214.6755@cs.tulane.edu> <1r8ufk$fr7@usenet.ins.cwru.edu>
 > date: fri, 23 apr 1993 17:28:24 gmt
 > lines: 30
 > 
 > in article <1r8ufk$fr7@usenet.ins.cwru.edu> aas7@po.cwru.edu (andrew a. 
 > spencer) writes:
 > >
 > >in a previous article, finnegan@nrlssc.navy.mil () says:
 > >
 > >>in article <apr22.202724.24131@engr.washington.edu>
 > >>eliot@stalfos.engr.washington.edu (eliot) writes:
 > >>>
 > >>>the subarus all use 180 degree vees in their engines..  :-)
 > >>>
 > >>>
 > >>>eliot
 > >>
 > >>wouldn't that make them an i4?  or would they 
 > >>really be an _4 (henceforth referred to as
 > >>"underscore 4")?
 > >
 > >i think that it is technicaly known as a 180 degree vee configuration.
 > >(could be wrong....this is how i've seen them referred to)
 > >drew
 > 
 > i've always heard them referred to "horizontally opposed"...
 > 
 > joe
 > 
 
 kinda dull - i've always liked 'boxer' - subarus can use this, as does
 porche 911 and bmw twins (that's a motorcycle for you with 2 too many 
 wheels).
 jeff goss
 