
 x>>
 x>>>> fake convertible roofs and vinyl roofs.
 x>>>> any gold trim.
 x >
 x>>>     these, i will agree, are abominations, right along with the fake
 x>>>continental spare-tire kit -- it's sad watching those little old ladies
 x>>>try to load their groceries into the trunk with that huge tire-medallion
 x>>>in the way.
 x>>>     most pitiful fake convertible top: on a "cadillac" cimarron, with
 x>>>all the chrome door trim still visible -- not fooling *anyone*.
 x>>>of course, there was that hyundai excel i once saw...
 x>>
 least you think bad taste is something new:
 back in the early 1970s i saw a couple of cars with *flocked* paint jobs.
 thats not a typo. i think they sprayed on some kind of glue then blew
 on tiny pieces of nylon. it comes out looking like felt. can you picture
 a huge plymouth fury iii in dark blue felt? i think i can even remember
 one guy who did it in red to a early 1960s corvette. that was after he had
 turned it into a station wagon.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 mack costello <mcostell@oasys.dt.navy.mil> code 65.1 (formerly 1720.1)
 david taylor model basin, carderock division hq. nswc    ___/-\____
 bethesda, md 20084-5000   phone (301) 227-2431          (__________>|
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 