
 in article <93apr16.185510.36600@acs.ucalgary.ca>, parr@acs.ucalgary.ca
 (charles parr) writes:
 > 
 > 
 > 
 > a list of options that would be useful. they can be existing
 > options on a car, or things you'd like to have...
 > 
 > 1) tripmeter, great little gadget. lets you keep rough track of
 >    mileage, makes a good second guesser for your gas gauge...
 > 
 > 2) full size spare
 > 
 > 3) built in mountings and power systems for radar detectors.
 > 
 > 4) a fitting that allows you to generate household current with
 > the engine running, and plug ins in the trunk, engine compartment
 > and cabin.
 > 
 > feel free to add on...
 
 ok...
 
 5) how about a fuel gauge that *really* told you how much fuel was
    left.  like, "can i make it to where the gas is $1.14 or should
    i get gouged right here at $1.35?"  accurate to the tenth of a
    gallon would be great.
 
 ...............................................................
 |                    |   on contract to:                      |
 |     gk khalsa      |      ncr engineering and manufacturing |
 |....................|      16550 w. bernardo dr.             |
 |  (619) 485-2460    |      san diego, ca 92127               |
 !....................!........................................!
 !.................g.k.khalsa@sandiego.ncr.com.................!
 
 