
 in article <c5sydn.c2v@megatest.com> jao@megatest.com (john oswalt) writes:
 >	[...]
 >however, if you agree some terms, and then, when about to sign, the
 >dealer slips you a contract with different terms, and leads you to
 >believe that it embodies the terms you verbally agreed to, that
 >is fraud.  there is no 3 day limit on restitution for fraud.
 >
 >you may have to sue (and win) to get out of this.  you will almost
 >certainly have to threaten to sue.
 >-- 
 
 on the other hand, remember the old adage that a verbal agreement isn't worth
 the paper it's printed on.  once you sign, you are going to have one hell of a
 time proving fraud based on a comparison to what you thought you were going to
 sign ...
 
 being in the right is one thing, proving it is another.
 -- 
 :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
 | brian g. gordon	briang@sun.com    		briang@netcom.com     |
 | b.gordon2 on genie	70243,3012 on compuserve	bgordon on aol	      |
 :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
 