 <1993apr23.223836.672@magnus.acs.ohio-state.edu>
 distribution: usa
 date: sat, 24 apr 1993 15:12:42 gmt
 lines: 29
 
 sorlin@magnus.acs.ohio-state.edu (steven j orlin) writes:
 >infante@acpub.duke.edu (andrew  infante) writes:
 
 >>you're actually worried about somebody stealing
 >>your oil?
 
 >ahhh yes, andrew, we meet again...
 >...no, not 'stealing' the oil, just draining it as to leave me stranded.
 
 >>c'mon, you think a vandal'll do that?!
 
 >let me guess, you're from hudson ohio??
 
 hey!  what's this hudson crap?
 actually, the only place my car has ever been broken into was in hudson
 at my in-laws (in their driveway).  took my vuarnets and some change.
 damn kids.
 
 regards,
 
 brian
 
 bqueiser@magnus.acs.ohio-state.edu
 ------------------------------------------------------------------------
 i am the engineer, i can choose k.
 ------------------------------------------------------------------------
 department of engineering mechanics
 ohio state university
 columbus, oh
 