
 in article <1993apr22.180150.12377@telxon.mis.telxon.com> joes@telxon.mis.telxon.com (joe staudt) writes:
 >>v6 - legend, mr3? mr6?
 >
 >honda: prelude (?)
 nope.  4 cylinder.
 
 >>v8 - don't know of any.
 >
 >you didn't try very hard:
 >lexus, infinty: several of each
 i wasn't aware that there was another infiniti with a v-8 besides the q45.
 
 >bmw: one model (5-series?)
 several.  the 740i, 730i, 540i, 530i.  (4.0 liter and 3.0 liter v-8)
 
 >mercedes: one or two models
 one or two?  there's at least one v-8 for every platform except
 the compact (190e).  s-class (400sel, 500sel), w124 (400e, 500e),
 and roadster (500sl).
 
 >acura: one model (can't remember the name right now)
 acura doesn't have any v-8 cars at the moment.
 
 >>v12 - jaguar xjs
 >bmw: 750il, 850
 >mercedes: xxxsl
 600sl and 600sel.  the other sls (500 sl and 300sl) are v-8 and inline six.
 