
 cka52397@uxa.cso.uiuc.edu (oriolefan@uiuc) writes:
 >aas7@po.cwru.edu (andrew a. spencer) writes:
 
 >>i think that it is technicaly known as a 180 degree vee configuration.
 >>(could be wrong....this is how i've seen them referred to)
 
 >    then what is a "flat-" engine???
 
 flat = 180 deg v = horizonatlly opposed
 
 usually, it also equals "boxer," however, i think the term is
 traditionally reserved for 8's and 12's (and firing order matters).
 this was talked about here in r.a many months back; i can't remember
 the consensus.
 
 examples:
 
 ferrari's 512tr is a flat 12 boxer.
 porsche's 911 is a flat 6.
 subaru's impreza is a flat 4.
 
 regards,
 
 brian
 
 bqueiser@magnus.acs.ohio-state.edu
 ------------------------------------------------------------------------
 i am the engineer, i can choose k.
 ------------------------------------------------------------------------
 department of engineering mechanics
 ohio state university
 columbus, oh
 