
 
 i offered to relay this information for a ham friend of mine without
 internet access:
 
 his name is robert (bob) wondolowski, n1kda, and his car was a 
 1985 brown cutlas sierra sedan, massachusetts plate 716adl.
 
 his ht (yaesu ft415) and mobile antenna were also included in the car.
 it was stolen from lynn, mass. about 10 days ago (being on april 6).
 
 if anyone has any information about the car's whereabouts, please e-mail
 me.
 
 thank you for taking the time to read this message.
 
 
 ===============================================================================
 | scott ehrlich 	       internet: wy1z@world.std.com                   |
 | amateur radio: wy1z          packet radio: wy1z@k1ugm.ma.usa.na	      |
 ===============================================================================
 -- 
 ===============================================================================
 | scott ehrlich 	       internet: wy1z@world.std.com                   |
 | amateur radio: wy1z          packet radio: wy1z@k1ugm.ma.usa.na	      |
 ===============================================================================
 