
 in article dxp@lut.fi, jahonen@cc.lut.fi (jarmo ahonen) writes:
 >kissane@black.berkeley.edu (john g. kissane) writes:
 >
 >>as a matter of interest does anyone know why autos are so popular in the us while 
 >>here in europe they are rare??? just wondering.....
 >>-- 
 >
 >many cars sold here in finland are *small* and *cheap* cars (at least when
 >compared to other cars --- note that we have over 120 % car tax).
 >
 >and you couldn't expect a good auto mated to a 1.3 l engine?
 >
 >most of the bigger cars are, however, sold with autos.
 >
 
 
 i would guess the high price of gas in europe (compared to the us) has
 always favoured 4-cylinder manuals.
 
 small engines with autos are a real bore...
 
 but why not turn the question around, why are automatics so common in
 the us?
 
 my guess is that when they tried to couple manuals to the torque-rich
 v8's in the sixties the clutches turned out as real killers you had to 
 use both feet to depress, and that this has just lived on.
 
 and also, an automatic with a v8 engine can be real fun to drive.
 
 markus
 
 
 __________________________________________________________________________
    _    _     _     ____              _________        
   / |  / |   / |   /   / /  /  /   / /       
  /  | /  |  /__|  /___/ /--|  /   / /___     '75 chevy camaro 350/th350
 /   |/   | /   | /   | /   | /___/ ____/     '87 peugout 205 1.4/4-speed
 
 don't ask what your car can do for you-ask what you can do for your car.  __________________________________________________________________________
 
 