 <c5ydwp.6g0@ncube.com>
 lines: 15
 
 in article <c5ydwp.6g0@ncube.com>, bob@ncube.com (bob kehoe) says:
 >
 >either choice is good, but beware that
 >i did not experience reasonable mileage
 >with the v6.  average city driving was
 ><15mpg, with about 21 avg. on the highway.
 
 my nissan quest has been doing 20mpg city, though its first few tanks
 were more like 17mpg.  the v6 and at are remarkably smooth.
 ---
 ---------------------------------------------------------------------------
 johnny p. stephens           | sig file upgrade on backorder.  will be
 distance learning technology | here "any day now."
 arizona state university     |  opinions expressed are mine.
 ----------------------------------------------------------------------------
 