
 jahonen@cc.lut.fi (jarmo ahonen) writes:
 
 >kissane@black.berkeley.edu (john g. kissane) writes:
 
 >>as a matter of interest does anyone know why autos are so popular in the us  
 >>while here in europe they are rare??? just wondering.....
 >>-- 
 
 >many cars sold here in finland are *small* and *cheap* cars (at least when
 >compared to other cars --- note that we have over 120 % car tax).
 >and you couldn't expect a good auto mated to a 1.3 l engine?
 >most of the bigger cars are, however, sold with autos.
 
 here in australia most cars are manual (privately owned anyway).  why?
 not sure, i think it has something to do with the fact that our car industry
 in the past was more closely aligned with europe than the us in the past.
 now it's aligned with asia.
 
 scott.
 _______________________________________________________________________________
 scott fisher [scott@psy.uwa.oz.au]  ph: aus [61] perth (09) local (380 3272).                
                                                              _--_|\       n
 department of psychology                                    /      \    w + e
 university of western australia.      perth [32s, 116e]-->  *_.--._/      s
 nedlands, 6009.  perth, w.a.                                      v       
 
 joy is a jaguar xj6 with a flat battery, a blown oil seal and an unsympathetic 
 wife, 9km outside of a small remote town, 3:15am on a cold wet winters morning.
 -------------------------------------------------------------------------------
 
 