
 gm has always screwed the rest of the divisions in favor of the
 corvette. the current platform is no exception. the "detuned" camaro and
 firebird is a load of crap to keep people from realizing that they can
 buy one of these instead of a corvette and save about $10,000.
 
 i like the idea of an impala ss, but if they really wanted to impress
 me, they would throw in a big phat 454. imagine the cops in their taurus
 police package 3.0 and 3.8 litres as they stare at your taillights...
 
 george howell
 
      _____
   __|     |____            m   m   ooo  ppp   aaa   rrr
  /            /            mm mm  o   o p  p a   a  r  r
 /___       __/             m m m  o   o ppp  aaaaa  rrr
     |______|               m   m  o   o p    a   a  r  r
  _________________         m   m   ooo  p    a   a  r  r
 /                 \        :::::::::::::::::::::::::::::::::::::::::::::
 |      ford       |        :'better living through american horsepower':
 \_________________/        :george howell                              :
                            :george.howell%goucher@wb3ffv.ampr.org      :
                            :::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                         
 