
 jchen@wind.bellcore.com (jason chen) writes:
 
 -> i saw an interesting product in ny auto show, and would like to hear
 -> your comments.
 ->
 -> militech(tm) is yet another oil additive. but the demonstration of
 -> this product really impressive, if it didn't cheat.
 
   well, i heard that militech stuff works pretty good too.. one of my
 friends who races in scca sanctioned events and all that stuff got the
 militech stuff early as a trial thing, and he put it in his crx..  he
 says it worked great, but i didn't ask him for any details.
 
 
 -erich
 erich.lim@yob.sccsi.com
                                                                        
 ----
 +------------------------------------------------------------------------+
 | ye olde bailey bbs   713-520-1569 (v.32bis) 713-520-9566 (v.32bis)     |
 |   houston,texas          yob.sccsi.com       home of alt.cosuard       |
 +------------------------------------------------------------------------+
 