
 i was wondering what the country extension are.
 sometimes i just don't have a clue from where
 some people are writing.
 
 these are the extensions i know of
 
 ch   switzerland
 se   sweden
 fi   finland
 uk   uk
 com  us?
 edu  us?     (are both com and edu us?) 
 fr   france
 
 please feel free to add to this list.
 
 / markus
 
 __________________________________________________________________________
    _    _     _     ____              _________        
   / |  / |   / |   /   / /  /  /   / /       
  /  | /  |  /__|  /___/ /--|  /   / /___     '75 chevy camaro 350/th350
 /   |/   | /   | /   | /   | /___/ ____/     '87 peugout 205 1.4/4-speed
 
 don't ask what your car can do for you-ask what you can do for your car.  __________________________________________________________________________
 
 