
 bruce james writes:
 
 
 -> without the key, though, the steering column 'lock' would have to be
 -> sacrificed.
 
 not necessarily. maybe some  sort of servo lock or something along those
 lines could be used to acheive the same effect. maybe a solenoid type of
 thing too.
 
 george howell
 
      _____
   __|     |____            m   m   ooo  ppp   aaa   rrr
  /            /            mm mm  o   o p  p a   a  r  r
 /___       __/             m m m  o   o ppp  aaaaa  rrr
     |______|               m   m  o   o p    a   a  r  r
  _________________         m   m   ooo  p    a   a  r  r
 /                 \        :::::::::::::::::::::::::::::::::::::::::::::
 |      ford       |        :'better living through american horsepower':
 \_________________/        :george howell                              :
                            :george.howell%goucher@wb3ffv.ampr.org      :
                            :::::::::::::::::::::::::::::::::::::::::::::
                                                                                   
 