
 cbh@windsurf.scd.ucar.edu (cris hannu) writes:
 
 >in article <1993apr21.191744.3072@ole.cdac.com>, ssave@ole.cdac.com (the devil reincarnate) writes:
 >> 
 >>   i am curious about knowing which commericial cars today
 >> have v engines.
 >> 
 >> v4 - i don't know of any.
 >> v6 - legend, mr3? mr6?
 >> v8 - don't know of any.
 
 >       yeah, right....
 
 >the bmw 8xx are v10's or v12's, can't remember which... the auto show was
 >a while ago.
 
 	the 850 is a v12 (5l, from the 750il)  is there a 835? or 840?
 
 >> v12 - jaguar xjs
 >> 
 >> 
 >>  please add to the list.
 >>  thanks,
 >>  -s
 >>  ssave@ole.cdac.com
 >-- 
 >cris hannu                       |  windsurfing the high country.
 >cray research, inc.              |
 >@ncar - boulder, co              |         ^           ^
 >cbh@windsurf.scd.ucar.edu        |        / \ ___)___ / \ 
 
 
 -- 
 chintan amin <the university of illinois urbanachampaign> mail: llama@uiuc.edu
 *******sig under construction hard hat area********
 