
 in article <1993apr22.114401.7152@ericsson.se> etxmst@sta.ericsson.se writes:
 >i was wondering what the country extension are.
 >sometimes i just don't have a clue from where
 >some people are writing.
 >
 >these are the extensions i know of
 >
 >ch   switzerland
 >se   sweden
 >fi   finland
 >uk   uk
 >com  us?
 >edu  us?     (are both com and edu us?) 
 >fr   france
 >
 >please feel free to add to this list.
 >
 >/ markus
 
 nz	new zealand
 au	australia
 jp	japan
 kr	korea
 -- 
 
 woobin lee -----------------------------------------------------------------
 				||
 image computing system lab	||	woobin@u.washington.edu
 