
 in article <1993apr21.191744.3072@ole.cdac.com> ssave@ole.cdac.com (the devil reincarnate) writes:
 
      i am curious about knowing which commericial cars today
    have v engines.
 
    v4 - i don't know of any.
    v6 - legend, mr3? mr6?
 
 vw golf/passat 2.8l vr6 (inline v6!), very narrow angle (11 deg?), one head.
 audi 80/100 2.6/2.8l v6
 
    v8 - don't know of any.
 
 audi v8 3.6/4.2l
 some mbs
 some bmws
 
    v12 - jaguar xjs
 bmw 750/850
 mb *600*
 
     please add to the list.
 
 
     thanks,
     -s
     ssave@ole.cdac.com
 --
 real life:      thomas törnblom           email:  thomas.tornblom@nexus.comm.se
 snail mail:     communicator nexus ab     phone:  +46 18 171814
                 box 857                   fax:    +46 18 696516
                 s - 751 08 uppsala, sweden
 