
 in article <1rgvv2$am4@haven.umd.edu>, vadik@cs.umd.edu (vadim maslov)
 wrote:
 > 
 > 
 > hi, netters
 > 
 > i went to "all tune and lube" for routine maintenance
 > and they said i need to change plug wires because
 > they are original ones and "you driven 70+ k miles on them".
 > i had a strong suspicion that they just wanted to make money.
 > wires had no visible defects and my repair manual doesn't
 > recommend any scheduled maintenance for them.
 > 
 > is it "plain vanilla" rip off? 
 > or there can be some backing behind 
 > their suggestion to replace wires?
 > 
 > i have ford taurus 86.
 > 
 > 
 > vadim maslov.
 
 
 i once had a sparking problem with my '65 mustang, and simply changing
 the spark plug wires fixed it.
 
 /===============================================================\
 | philip bush                      |     national champion      |
 | motorola, inc., schaumburg, il   |    sho convention show     |
 | email: cpb004@email.mot.com      |    3rd place - concours    |
 | phone: (708) 576-3175            |           judged           |
 \===============================================================/
 