
 in article <1993apr26.143540.29917@cs.tulane.edu>, mark@luke.cray.com (mark
 dean) says:
 >
 >quit whining on the net about changing your oil yourselves!!!!!!
 >if you can't handle such a simple procedure as changing your
 >oil then get somebody else to do it and get the hell off the
 >network!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 >
 >                           md
 >
 >
 cool off!  these people have as much right to be here as you do.
 (btw, is this the kind of friendly, helpful service we should
 expect from cray?)
 