
 
 in article <1pcl6i$e4i@bigboote.wpi.edu> ravi@vanilla.wpi.edu (ravi narayan) writes:
 >in a previous article, groh@nu.cs.fsu.edu said:
 >= azw@aber.ac.uk (andy woodward) writes:
 >= 
 >= >2) why do they ride harleys?
 >= 
 >= 'cause we can.
 >= 
 >
 >    you sure are lucky! i am told that there are very few people out
 >    there who can actually get their harley to ride ;-) (the name tod
 >    johnson jumps to the indiscreet mind... laz whats it you used to
 >    ride???).
 >
 >
 >-- 
 >----------_________----------_________----------_________----------_________
 >sig (n): a piece of mail with a fool at one  | ravi narayan, cs, wpi
 >          end and flames at the other. (c).   | 89 suzukigs500e - phaedra ;)
 >__________---------__________---------__________---------__________---------
 
 hi, ravi
 
 if you need a harley, we have lots to spare here. all the yuppies
 bought 'the best' a couple  of years ago to pose at the (s)wine
 bar. they 'rode a mile and walked the rest'. called a taxi home and 
 went back to the porsche. so there's are loads going cheap with about
 1 1/2 miles on the clock (takes a while to coast to a halt).
 
 cheers
 
 andy
 
 p.s. you get a better class of people on gs500's anyway
 