
 for sale 1988 kawasaki ex-500 with 6682 miles.
 excellent condition. kept in a garage.  asking $2200.
 
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       he who joyfully marches to music in rank and file has already
       earned  my  contempt.   he  has been  given a  large brain by
       mistake, since for him the  spinal cord would  fully suffice.
                        -- albert einstein --
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       brian vaughan                   brian_vaughan@um.cc.umich.edu
 