
 in article <1993apr5.151323.7183@rd.hydro.on.ca> jlevine@rd.hydro.on.ca writes:
 
 >in article <c4wkfs.bc1@eskimo.com> maven@eskimo.com (norman hamer) writes:
 >>question for the day:
 >>
 >>what protective gear is the most important? i've got a good helmet (shoei
 >>rf200) and a good, thick jacket (leather gold) and a pair of really cheap
 >>leather gloves... what should my next purchase be? better gloves, boots,
 >>leather pants, what?
 >
 >i would go for the gloves. there's not a whole lot that you can do in life if
 >you have no skin on your hands. 
 
 yup! ruins your sex life!
 
 tony
 
 
 
 +---------------+------------------------------+-------------------------+
 |tony kidson    | ** pgp 2.2 key by request ** |voice +44 81 466 5127    |
 |morgan towers, |  the cat has had to move now |e-mail(in order)         |
 |morgan road,   |  as i've had to take the top |tony@morgan.demon.co.uk  |
 |bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
 |england br1 3qe|honda st1100 -=<*>=- dod# 0801|100024.301@compuserve.com|
 +---------------+------------------------------+-------------------------+
 