
 in article <1993apr5.094451.8144@aber.ac.uk> azw@aber.ac.uk (andy woodward) writes:
 >i am getting bored with winding up americans. its like bombing fish
 >in a barrel. 
 
 or little children at the market.
 
 (or is that the irish?  hard to keep all you not-really-english types
  straight.)
 
 
 -- 
   ----------------------------------------------------------------------------
   michael robinson                          uucp:   ucbvax!cogsci!robinson
                                         internet: robinson@cogsci.berkeley.edu
 