
 i'm about to undertake changing the fork seals on my '88 ex500.  my clymer
 manual says i need the following tools from kawasaki:
 
 57001-183  (t handle looking thing in illustration)
 57001-1057 (some type of adapter for the end of the t handle)
 57001-1091 no illustration of this tool and the manual just refers to it
            as "the kawasaki tool."
 57001-1058 oil seal and bearing remover.
 
 how necessary are these tools?  considering the dealers around here didn't
 have the clymer manual, fork seals, and a turn signal assembly in stock i
 really doubt they have these tools in stock and i'd really like to get this
 done this week.   any help would be appreciated as always.
 
 --
 
 --------------------------------------------------------------------------
   ..vela.acs.oakland.edu!psgi!todd  | '88 rm125 the only bike sold without
   todd doolittle                    |           a red-line.         
   troy, mi                          | '88 ex500                      
   dod #0832                         |                           
 --------------------------------------------------------------------------
 
 