
 greetings:
 
 can someone steer me towards sources of information on vehicle data
 logging systems?  in  particular, i would like to build/buy (or a little
 of both) a system that is small enough to fit on a motorcycle and will
 take input from various sensors (pressure, lvdt's, acceleration, rpm,
 o2 sensor...), digitize and record it for later analysis.  
 
 please email me any info.  if i get anything interesting, i'll compile
 it and get it on the net.  thanks.
 
    _______________________________________________________________________
    marty capadona                              marty@carter.ca.boeing.com
                                                seattle, wa
    82 gpz750, 82 gs1100, 88 hawk gt, 90 gs500
    ama, msf, wmrra, omrra...                   forget what i said.
    _______________________________________________________________________
 
 
 