
 ok,
 
     i saw a bike today and i want to know what it is.  lets begin
 by saying that its whole rear end was definately hawk 650.  additionally,
 it had a cbr900rr style tank, full fairing, and only a tach.  now, at
 first i thought it was an 'rc31' (a hawk modified by two brothers racing),
 but i did not think that they made this huge tank for it.  additionally,
 the gauges were certainly not from a hawk.  they looked much more like 
 900rr gauges.  overall, the bike looked like a 900rr except for the
 rear single-sided swingarm and wheel (there were straight from the hawk)
 
 so, what did i see?
 
 (ps, for any of you boulder doders, i saw it parked at the engineering
 center today. it is white with light green stripes.)
 
 
 ________________________________________________________________________
 nick coburn                     dod#6425                      ama#679817
                   '88cbr1000              '89cbr600
                        coburnn@spot.colorado.edu
 ________________________________________________________________________
 
 
 