
 in article <1poj23inn9k@west.west.sun.com> gaijin@ale.japan.sun.com (john little - nihon sun repair depot) writes:
 >in article <8108.97.uupcb@compdyn.questor.org> \
 >ryan_cousineau@compdyn.questor.org (ryan cousineau) writes:
 >%
 >% i think i've found the ultimate summer job: it's dangerous, involves
 >% motorcycles, requires high speeds in traffic, and it pays well.
 >% 
 >% so my question is as follows: has anyone here done this sort of work?
 >% what was your experience?
 >% 
 [stuff deleted]
 >   get a -good- "atoz" type indexed streetmap for all of the areas  you're
 >   likely to work.   always carry  plenty of black-plastic  bin liners  to
 
 check with the local fire department.  my buddy is a firefighter and they
 have these small map books which are amazing!  they are compact, easy to
 use (no folding).  they even have a cross reference section in which you
 match your current cross streets with the cross streets you want to go to
 and it details the quickest route.  they gave me an extra they had laying
 around.  but then again i know all those people i'm not really sure if they
 are supposed to give/sell them. (the police may also have something
 similar).
  
 >-- 
 >   ------------------------------------------------------------------------
 >  | john little  - gaijin@japan.sun.com  - sun microsystems. atsugi, japan | 
 >   ------------------------------------------------------------------------
 
 --
 
 --------------------------------------------------------------------------
   ..vela.acs.oakland.edu!psgi!todd  | '88 rm125 the only bike sold without
   todd doolittle                    |           a red-line.         
   troy, mi                          | '88 ex500                      
   dod #0832                         |                           
 --------------------------------------------------------------------------
 
 