
 in article <1993apr2.045903.6066@spectrum.xerox.com> cooley@xerox.com writes:
 >yo, assholes.  i hope you are all just kidding
 >because it's exactly that kind of attidue that gets
 >many a motorcyclist killed:  "look at the leather
 >clad poseurs!  watch how they swirve and
 >swear as i pretend that they don't exist while
 >i change lanes."
 >
 >if you really find it necesary to wreck others
 >enjoyment of the road to boost your ego, then
 >it is truely you who are the poseur.
 >
 >--aaron
 
 disgruntled volvo drivers. what are they rebelling against?
  
 ================================================================================
  steatopygias's 'r' us.          doh#0000000005 that ain't no hottentot.
  sesquipedalian's 'r' us. zx-10. ama#669373 dod#564. there ain't no more.
 ================================================================================
 