
 in article <1993apr5.151323.7183@rd.hydro.on.ca> jlevine@rd.hydro.on.ca (jody levine) writes:
 >
 >i'm still looking for good gloves, myself,
 >as the ones i have now are too loose.
 
 	when you find some new ones, i suggest donating the ones
 	you have now to the lautrec family in france... <grin>
 
 				michael
 
 -- 
 +-------------------------------------------------------------+
 | michael nelson                                1993 cbr900rr |
 | internet: nelson@seahunt.imat.com                 dod #0735 |
 +-------------------------------------------------------------+
 