
 / hpcc01:rec.motorcycles / cookson@mbunix.mitre.org (cookson) /  2:02 pm  apr  2, 1993 /
 
 all right people, this inane bug wibbling is just getting to much.  i
 propose we split off a new group.
 rec.motorcycles.nutrition 
 to deal with the what to do with squashed bugs thread.
 
 -- 
 | dean cookson / dcookson@mitre.org / 617 271-2714    | dod #207  ama #573534 |
 | the mitre corp. burlington rd., bedford, ma. 01730  | kotnml  /  kotb       |
 | "if i was worried about who saw me, i'd never get   | '92 vfr750f           |
 | nekkid at all." -ed green, dod #0111                | '88 bianchi limited   |
 ----------
 what?!?!? haven't you heard about cross-posting??!?!? leave it intact and
 simply ignore the basenotes and/or responses which have zero interest for
 a being of your stature and discriminating taste. ;-)
 
 yesterday, while on lonoak rd, a wasp hit my faceshield with just
 enough force to glue it between my eyes, but not enough to kill it as
 the legs were frantically wiggling away and i found that rather, shall
 we say, distracting. i flicked it off and wiped off the residue at the
 next gas stop in greenfield. :-) btw, lonoak rd leads from #25 into
 king city although we took metz from kc into greenfield. 
   
 --------------------------------------------------------------------------
 graeme harrison, hewlett-packard co., communications components division,
 350 w trimble rd, san jose, ca 95131 (gharriso@hpcc01.corp.hp.com) dod#649 
 --------------------------------------------------------------------------
 
 
 