
 in article <1993apr2.163021.17074@linus.mitre.org> cookson@mbunix.mitre.org (cookson) writes:
 |
 |wait a minute here, ed is noemi and satan?  wow, and he seemed like such
 |a nice boy at rcr i too.
 
 and noemi makes me think of "cuddle", not "kotl".
 
 dave svoboda (svoboda@void.rtsg.mot.com)    | "we're bad-t-the-bone!
 90 concours 1000 (mmmmmmmmmm!)              |  bad-t-the-bone!"
 84 rz 350 (ring ding) (woops!)              |  -- universally feared
 ama 583905  dod #0330  cog 939  (chicago)   |     denizen warcry.
 