
 interesting.  i'd fight the ticket.  first off, there's a 50/50 chance
 the cop won't show up.  secondly, if he does show up, you should point
 out that he lied (purgered) on the ticket.  why 70+?  i beleive that if
 yo're charged with going more than 15mph that the posted speed it's a
 more severe ticket.  you couldn't have p[ossibly been going 70+, right?!
 
 -- 
 |  max@queernet.org  |   max j. rochlin   |  {uunet,sgi}!unpc!max  |
 +------------------------------------------------------------------+
 |                 protect me from what i want...                   |
 