
 in article <c50ugg.9as@cmptrc.lonestar.org> irwin@cmptrc.lonestar.org (irwin arnstein) writes:
 >in article <1phuse$5u1@sixgun.east.sun.com> egreen@east.sun.com writes:
 >>in article 28712@aber.ac.uk, azw@aber.ac.uk (andy woodward) writes:
 >>>two questions that fascinate me:-
 >>
 >>check you local blue light special for a sale on lives...
 >>
 >>>1) why are rednecks called rednecks?
 >>
 >>the origin of the slang is probably a reference to a sunburned neck,
 >>often obtained while performing honest work outdoors.  the neck is
 >>specified to distinguish these people, whose shirt-protected chest and
 >>back are pale, from the elitist wealthy, who, in their idiotic quest
 >>for darker skin pigmentation as a badge of leisure time, overdo it and
 >>get full-body sunburns.
 >>
 >
 >more like those who use their backs instead of their minds to make
 >their living who are usually ignorant and intolerant of anything outside
 >of their group or level of understanding.
 >-- 
 >-------------------------------------------------------------------------
 >"tuba" (irwin)      "i honk therefore i am"       computrac-richardson,tx
 >irwin@cmptrc.lonestar.org    dod #0826            (r75/6)
 >-------------------------------------------------------------------------
 
 that sounds like an awfully closed minded, intolerant attitude.
 
 1/2  :')     
 
 i'm not a redneck but . . . try a walk in their shoes first.  stereotypes
 are usually of very limited value.  i've seen as many ignorant
 self-righteous "open minded" new age lovers of the great planet earth
 as i have ignorant "red necks".  i don't see a correlation. i don't
 believe that the "redneck" culture, if you can call it that, is
 necessarily inferior or superior to any other.  
 
 i gotta have a beer, i'm making too much sense.  next thing you know,
 i'll be preaching tolerance . . .. and i'm a conservative.
 
 jack waters ii
 dod#1919
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ i don't fear the thief in the night.  its the one that comes in the  ~
 ~ afternoon, when i'm still asleep, that i worry about.                ~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 