
 / hpcc01:rec.motorcycles / stafford@vax2.winona.msus.edu (john stafford) / 11:06 am  apr  1, 1993 /
 in article <1pf2hs$b4d@transfer.stratus.com>, cdodson@beast.cac.stratus.com
 (r. craig dodson) wrote:
  
 > from the summary in the back of motorcyclist, they run the 1/4 in
 > 13.07 at about 100 mph. interestingly enough, this winnebago of bikes
 > is faster than any of the harleys listed. 
 
   it depreciates much faster, too.
    
 ====================================================
 john stafford   minnesota state university @ winona
                     all standard disclaimers apply.
 ----------
 the '84 gl1200a hit the traps at 13.34 according to cycle magazine. yeah,
 they depreciate faster than harleys for the first couple of years then
 they bottom out. got my '86 gl1200i w/ 2275 miles on the odometer for
 just under $5k in may of 1990 and would ask for $4500 now with almost
 16k miles onnit....that's about 50% of what a new gl1500i would cost.
 
 think the '86 gl1200i originally sold for $6500 brand new, not sure. 
 if that's the case then it depreciated 30.77% over 7 years or a mere
 $2000. big fat hairy deal! based on what i know, harleys tend to
 depreciate your monies far more than the initial depreciation of
 the bike itself when it comes to parts and service. all this about
 harleys holding their value better doesn't always wash away the
 knocks on them...such as being much slower. ;-) 
 
 according to peter egan in the just released cycle world his flhs is a
 real dog when he pillions his 120lb wife. all that money for a dog that
 doesn't defecate much. =:-]  
 --------------------------------------------------------------------------
 graeme harrison, hewlett-packard co., communications components division,
 350 w trimble rd, san jose, ca 95131 (gharriso@hpcc01.corp.hp.com) dod#649 
 --------------------------------------------------------------------------
 
 