
 i was wondering if anybody knows anything about a yamaha seca turbo.  i'm 
 considering buying a used 1982 seca turbo for $1300 canadian (~$1000 us)
 with 30,000 km on the odo.  this will be my first bike.  any comments?
 
 thanks.
 
 peter how
 institute of space and atmospheric studies
 university of saskatchewan,
 saskatoon, saskatchewan
 canada
 (306) 966-6452
 in::how@skisas.usask.ca
 **********************************************************************
 *                      1983 clapped-out ford truck                   *
 **********************************************************************
 