
 i have a line on a ducati 900gts 1978 model with 17k on the clock.  runs
 very well, paint is the bronze/brown/orange faded out, leaks a bit of oil
 and pops out of 1st with hard accel.  the shop will fix trans and oil 
 leak.  they sold the bike to the 1 and only owner.  they want $3495, and
 i am thinking more like $3k.  any opinions out there?  please email me.
 thanks.  it would be a nice stable mate to the beemer.  then i'll get
 a jap bike and call myself axis motors!
 
 -- 
 -----------------------------------------------------------------------
 "tuba" (irwin)      "i honk therefore i am"     computrac-richardson,tx
 irwin@cmptrc.lonestar.org    dod #0826          (r75/6)
 -----------------------------------------------------------------------
 