
 
 in a previous article, ba7116326@ntuvax.ntu.ac.sg () says:
 
 >hello there
 >ican anyone who has handson experience on riding the yamaha v-max, pls kindly
 >comment on its handling .
 
 you're kidding, right?  this is flame bait in the extreme.  v-max handling?
 har har har har....
 -- 
 dod #650<----------------------------------------------------------->darkman
    the significant problems we face cannot be solved at the same level of
       thinking we were at when we created them.   - albert einstein
          ___________________the eternal champion_________________
 