
 
 does anyone have a rear wheel for a pd they'd like to part with?
 
 does anyone know where i might find one salvage?
 
 as long as i'm getting the givi luggage for brunnhilde and have
 the room, i thought i'd carry a spare.
 
 ride free,
 
 bill
 ___________________________________________________________________             
 johnsw@wsuvm1.csc.wsu.edu  prez=bimc  kotv kotrr                                
 dod #00314  ama #580924   spi = 7.18   wmtc #0002  kotd #0001             
 yamabeemer fj100gs1200pdr650 special and a volvo.  what more could anyone ask? 
                                                            
 pain is inevitable, suffering is optional.
  
 