
 reading all you folks things to do to illegally parked cars made me
 wonder who's going to carry cinder blocks on a bike(?!?!?) or is 
 ready to do serious damage (key carvings etc.) to a cage.  then i
 had an idea--chain lube isn't just for chain's anymore!!!  it seems
 more reasonable to me, no permanent damage but lots of work to get
 off!  (don't ask me how i know :)  use it anywhere, the windshield,
 the door handles, in the keyhole, etc.  what a nasty mood i'm in.
 it's raining again...
 
  _______________________ k _ e _ n ____________________________
 |                                                              |
 | ken snyder              ms/loc: 330 / un2                    |
 | hewlett-packard co.     lsid  : lake stevens instrument div. |
 | 8600 soper hill road    gte/tn: (206) 335-2253 / 335-2253    |
 | everett, wa 98205-1298  un-ix : kens@lsid.hp.com             |
 |______________________________________________________________|
 