
 jl-ns>subject: re: motorcycle courier (summer job)
 
 i'd like to thank everyone who replied. i will probably start looking in
 earnest after may, when i return from my trip down the pacific coast
 (the geographical feature, not the bike).
 
 ryan cousinetc.|1982 yamaha vision xz550 -black pig of inverness|live to ride
 kotrb          |1958 ajs 500 c/s -king rat                      |to work to
 dod# 0863      |i'd be a squid if i could afford the bike...    |flame to
 ryan.cousineau@compdyn.questor.org  |   vancouver, bc, canada   |live . . .
 
 
  * slmr 2.1a * have bike, will travel. quickly. very quickly.
                                    
 ----
 +===============================================================+
 |computer dynamics bbs    604-255-9937(hst)    604-986-9937(v32)|
 |vancouver, bc, canada -  easy access, low rates, friendly sysop|
 +===============================================================+
 