
 mbeaving@bnr.ca (michael beavington) writes:
 
 >don't you just hate when the speedo and tach on your
 >bike start to cloud over from all that nasty sunshine?
 >the detailing tip of the week is to use rubbing compound.
 
 >moisten a rag, apply some rubbing compound and work into the
 >translucent, previously transparent, material. after a few 
 >minutes of working on the plastic face, the dial, or plastic 
 >face will be clear once more. will not work for glass.
 
 >-- 
 
 >btw.  i am not responsible for damages incurred when using 
 >      the above method.  most models can use the treatment
 >      safely.
 
 
 >=============================================================================
 >= the beav |mike beavington|bellnorthernresearch ottawa,ont,canada| dod:9733=
 >= seca 400->seca 400->rz350->seca750->suzuki550->seca650turbo->v65sabre     =
 >= (-> 1994 gts1000 ...can't afford the '93) |  mbeaving@bnr.ca              =
 >=============================================================================
 
 mcguire's makes a plastic scratch/removing compound and a plastic
 polishing compound which really work great as well.
 