
 : un021432@wvnvms.wvnet.edu writes:
 
 : >ducati3.uue
 : >quuncd ver. 1.4, by theodore a. kaldis.
 : >begin--cut here--cut here--part 3
 : >mg@nh)c1m+av4)i;^**3nyr7,*(.h&"3v'!x12(&e+afkin0@apyt;c[#li2t
 
 this gif was great!!  i have it as the backdrop on my apollo thingy and many
 people stop by and admire it.  of course i tell them that i did it myself....
 
 it's far too much trouble to contact archive sites to get stuff like this, so
 if anybody else has any good gifs, please, please don't hesitate to post them.
 
 is the bra thing still going?
 --
 
 nick (the idiot biker)   dod 1069   concise oxford   no bras
 
 m'lud.
 
   ___	___   ___   ___
  {"_"} {"_"} {"_"} {"_"}	  nick pettefar, contractor@large.
   ' `	` '   ' `   ` '		  currently incarcerated at bnr,
   ___	___   ___   ___		  maidenhead, the united kingdom.
  |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 bmw k100rs "kay"
   ` '	' `   ` '   ' `		  pres. pbwasoh(uk),  bs 0002
 	    .
    _ _		_  __ .
   / ~ ~~\   |  / ~~  \
  |_______|    [_______|
 	   _:_
 	  |___|
 
 