
 in article <c5j9n2.hy0@dcs.qmw.ac.uk> davide@dcs.qmw.ac.uk (dave edmondson) writes:
 >
 >as an extreme example the cx500 turbo cost as much as a mike hailwood replica 
 >ducati.
 
 
   so.  if i can scrounge up a good looking cx500 turbo, will someone
   trade me an mhr duc for it?
 
 
 
 ===============================================================================
 |jeff earls  jearls@tekig6.pen.tek.com | dod #0530  kottg  kotspt   wmtc  ama |
 |'89 fj1200 - millennium falcon        |   squid factor: 16.99                |
 |'93 klr650 - thumpy                   | "hit the button chewie!"... han solo |
 
     "there ain't nothin' like a 115 mph sweeper in the idaho rockies." - me
 
 