
 karen black (karen@angelo.amd.com) wrote:
 : ranck@joesbar.cc.vt.edu (wm. l. ranck) writes:
 : >nick pettefar (npet@bnr.ca) wrote:
 : >: english cars:-
 : >
 : >: rover, reliant, morgan, bristol, rolls royce, etc.
 : >                  ^^^^^^
 : >   talk about harleys using old technology, these
 : >morgan people *really* like to use old technology.
 
 : well, if you want to pick on morgan, why not attack its ash (wood)
 : frame or its hand-bent metal skin (just try and get a replacement :-)).  
 : i thought the kingpost suspension was one of the mog's better features.
 
 hey!  i wasn't picking on morgan.  they use old technology.  that's all
 i said.  there's nothing wrong with using old technology.  people still
 use shovels to dig holes even though there are lots of new powered implements
 to dig holes with.  
 --
 *******************************************************************************
 * bill ranck             (703) 231-9503                     bill.ranck@vt.edu *
 * computing center, virginia polytchnic inst. & state univ., blacksburg, va.  *
 *******************************************************************************
 