
 i saw his bike parked in front of a bar a few weeks later without the
 dog, and i wandered in to find out what had happened.
 
 he said, "somebody stole m' damn dog!".  they left the harley behind.
 
 -----------------------------------------------------------------------------
 | dave tharp                      | dod #0751   | "you can't wear out       |
 | davet@interceptor.cds.tek.com   | mra #151    |   an indian scout,        |
 | '88 k75s  '48 indian chief      | ahrma #751  |  or its brother the chief.|
 | '75 r90s(#151) '72 tr-2b(#751)  | ama #524737 |  they're built like rocks |
 | '65 r50/2/velorex  '57 nsu max  |             |   to take the knocks,     |
 |       1936 bmw r12              | (compulsive | it's the harleys that     |
 | my employer has no idea.        |   joiner)   |   give you grief."        |
 -----------------------------------------------------------------------------
 