
 --
 
 thanks to all of you who gave advice on the cb900 custom. 
 
 as recommended, i had the bike compression tested.  compression was
 a little low, but very even across the four cylinders (+/- 5 psi).  they
 said that it was tested a little cold, so that would explain the low 
 numbers (around 90).  does this sound right?  otherwise, the bike looked
 great.  no signs of road rash, and no rust.  this bike looks great! 
 it is now in the shop getting tuned and new tires.  
 i am opting for the metzler me55 and me33 tires (thanks to those 
 who posted this other thread).  this bike is _big_ compared to my other bikes.  
 ( sure is alot harder to load on a trailer than the kdx200 was. )  i should
 be road legal tomorrow.  i am ignoring the afforementioned concerns about 
 the transmission and taking my chances.
 
 being a reletively new reader, i am quite impressed with all the usefull
 info available on this newsgroup.  i would ask how to get my own dod number,
 but i'll probably be too busy riding ;-).
 
 ----------------------------------------------------------------------
 |     |\/\/\/|      ___________________                              |
 |     |      |     /                   \                             |
 |     |      |    /  jamie w. burnside  \                            |
 |     | (o)(o)   (  jburnside@ll.mit.edu )                           |
 |     c      _) / \_____________________/                            |
 |      | ,___| /                                                     |
 |      |    /                                                        |
 |      / __\                                                         |
 |     /     \                                                        |
 ----------------------------------------------------------------------
 