
 
 
 
 js>from: stafford@vax2.winona.msus.edu (john stafford)
 
 js>in article <1pppnrinnitg@cronkite.central.sun.com>,
 js>doc@webrider.central.sun.com (steve bunis) wrote:
 js>>
 js>> how about a decal of thicker vinyl?
 
 js>  how about a geeky temporary tatoo?  i mean, why should the
 js>  rubs be exempt from a little razzing.
 
 that's sick! i want!
 
 you make 'em up, i promise to order. i wannabe badtothebone!
 
 the cheesy "live to ride" eagles are sitting on my shelf, waiting for
 the big ride down the coast. (it now looks like we may hit points
 farther south than expected. how do i get in contact with bay area
 denizens? replies to address below. me n' charlie will be along in early
 or mid may.)
 
 seriously. i like the idea of temporary geekys (geekies? geekae?
 geekii?). it fits the whole dod image: it sounds bad, but it's really
 worse.
 
 ryan cousinetc.|1982 yamaha vision xz550 -black pig of inverness|live to ride
 kotrb          |1958 ajs 500 c/s -king rat                      |to work to
 dod# 0863      |i'd be a squid if i could afford the bike...    |flame to
 ryan.cousineau@compdyn.questor.org  |   vancouver, bc, canada   |live . . .
 
 
 
 
 js>====================================================
 js>john stafford   minnesota state university @ winona
 js>                    all standard disclaimers apply.
 
  * slmr 2.1a * if lucas built weapons, wars wouldn't start, either.
                           
 ----
 +===============================================================+
 |computer dynamics bbs    604-255-9937(hst)    604-986-9937(v32)|
 |vancouver, bc, canada -  easy access, low rates, friendly sysop|
 +===============================================================+
 