
 keith hanlan, on the wed, 14 apr 1993 19:20:14 gmt wibbled:
 : in article <1993apr14.181352.6246@ra.msstate.edu> vech@ra.msstate.edu (craig a. vechorik) writes:
 : >if i remember correctly, the reason that bmw's come with those expensive,
 : >and relatively worthless, short lived varda batteries, is 'cause bmw owns
 : >a controling interest in that battery manufacturer.                 
 
 : what's wrong with the bmw battery? i've never had problems and i know
 : numerous people that are still using the original battery in there
 : 8-10 year old beemers.
 
 
 kay, my '86 k100rs still has her original battery in.  she's ok
 --
 
 nick (the sufficiently well charged biker)   dod 1069   concise oxford
 
 m'lud.
 
   ___	___   ___   ___
  {"_"} {"_"} {"_"} {"_"}	  nick pettefar, contractor@large.
   ' `	` '   ' `   ` '		  currently incarcerated at bnr,
   ___	___   ___   ___		  maidenhead, the united kingdom.
  |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 bmw k100rs "kay"
   ` '	' `   ` '   ' `		  pres. pbwasoh(uk),  bs 0002
 	    .
    _ _		_  __ .
   / ~ ~~\   |  / ~~  \
  |_______|    [_______|
 	   _:_
 	  |___|
 
 