
 in article <5227@unisql.uucp> ray@unisql.uucp (ray shea) writes:
 >
 >can someone tell me what a deltabox frame is, and what relation that has,
 >if any, to the frame on my hawk gt?  that way, next time some guy comes up
 >to me in some parking lot and sez "hey, dude, nice bike, is that a deltabox
 >frame on there?" i can say something besides "duh, er, huh?"
 
    deltabox (tm) is a registered trademark of yamaha, used to describe
 their aluminum perimeter frame design, used on the fzr400 and fzr1000.
 in cross-section, it has a five-sided appearance, so it probably really
 should be called a "pentabox".
 
 -----------------------------------------------------------------------------
 | dave tharp                      | dod #0751   | "you can't wear out       |
 | davet@interceptor.cds.tek.com   | mra #151    |   an indian scout,        |
 | '88 k75s  '48 indian chief      | ahrma #751  |  or its brother the chief.|
 | '75 r90s(#151) '72 tr-2b(#751)  | ama #524737 |  they're built like rocks |
 | '65 r50/2/velorex  '57 nsu max  |             |   to take the knocks,     |
 |       1936 bmw r12              | (compulsive | it's the harleys that     |
 | my employer has no idea.        |   joiner)   |   give you grief."        |
 -----------------------------------------------------------------------------
 