
 mark n bricker (mnb4738@cs.rit.edu) wrote:
 : i am in the market for a bike and have recently found a 1990
 : honda vrf 750 at a dealership. the bike has about 47,000 miles
 : and is around $4500. it has had two previous owners, both employees
 : of the dealership who, i have been told, took very good care of the
 : bike.
 
 : i have two questions: 1) is this too many miles for a bike? i know this
 : would not be many miles for a car but i am unfamiliar with the life
 : span of bikes. 2) is this a decent price? i am also unfamilar with
 : prices for used bikes. is there a blue book for bikes like there is
 : for cars?.
 
 : thanks for any advice you can give.
 
 :                             --mark
 
 
 --
  _______________________ k _ e _ n ____________________________
 |                                                              |
 | ken snyder              ms/loc: 330 / un2                    |
 | hewlett-packard co.     lsid  : lake stevens instrument div. |
 | 8600 soper hill road    gte/tn: (206) 335-2253 / 335-2253    |
 | everett, wa 98205-1298  un-ix : kens@lsid.hp.com             |
 |______________________________________________________________|
 