
 in article <1993apr14.234835.1@cua.edu> 84wendel@cua.edu writes:
 >has anyone ever heard of a rider giving a big dog such as a great dane a ride 
 >on the back of his bike.  my dog would love it if i could ever make it work.
 >	thanks
 >			84wendel@cua.edu
 >
 
 on the back might be tricky, but here in boulder, there is a guy 
 that can always be seen with his golden retriever in the sidecar.
 of course, the dog is always wearing wwii style goggles (no joke)
 
 
 ________________________________________________________________________
 nick coburn                     dod#6425                      ama#679817
                   '88cbr1000              '89cbr600
                        coburnn@spot.colorado.edu
 ________________________________________________________________________
 
 
 