
 in rec.motorcycles, cookson@mbunix.mitre.org (cookson) writes:
 >to the nedod mailing list, and jack tavares suggested i check out
 >how old the tire is as one tactic for getting it replaced.  does
 >anyone have the file on how to read the date codes handy?
 
 it's quite simple; the code is the week and year of manufacture.
 
 	<================================================> 
        /        rich sturges           (h) 703-536-4443   \
       /    nswc - carderock division   (w) 301-227-1670    \
      /  "i speak for no one else, and listen to the same."  \
     <========================================================>
 