
 in article <1qc5f0$3ad@moe.ksu.ksu.edu> bparker@uafhp..uark.edu (brian parker) writes:
 >  hello world of motorcyles lovers/soon-to-be-lovers!
 >i have started a discussion list on the internet for people interested in
 >talking bikes!  we discuss anything and everything.  if you are interested in
 >joining, drop me a line.  since it really isn't a 'list', what we do is if you 
 >have a post, you send it to me and i distribute it to everyone.  c'mon...join
 >and enjoy!
 
 
 on second thought, maybe he didn't invent wreck.moto - 
 
 	he's trying a round about way to figure out the dod theme song.
 
 one faq, coming right up!
 
 
    charlie smith,  dod #0709,  doh #0000000004,  1kspt=22.85
 
 o--------------------------------------------------------------o
   there's nothing quite like the pitter-patter of little feet,
     followed by the words "daddy!  why am i locked outside?"
 o--------------------------------------------------------------o
 