
 wsh8z@amsun29.apma.virginia.edu (will heyman) writes:
 : no rear tires as small as 110/90. there are some fronts though.
 
 	so get a 120/90 instead. is there anything that size? 
 
 : any other recomendations?
 : 
 	call the tire companies yourself and tell them what you have. 
 they can make recomendations for you. that's your best bet. check a biker
 magazine (cycle world etc) for phone numbers. 
 it's possible there are no other tires available though. 
 
  ==============================================================================
   erik astrup                  afm #422                              dod #683 
 
   1993 cbr 900rr  *  1990 cbr 600  *  1990 concours  *  1989 ninja 250 
        
       "this one goes to eleven" - nigel tufnel, lead guitar, spinal tap
  ==============================================================================
 
 
 
 