
 as a new bmw owner i was thinking about signing up for the moa, but
 right now it is beginning to look suspiciously like throwing money
 down a rathole.
    when you guys sort this out let me know.
 
 --
 *******************************************************************************
 * bill ranck             (703) 231-9503                     bill.ranck@vt.edu *
 * computing center, virginia polytchnic inst. & state univ., blacksburg, va.  *
 *******************************************************************************
 