
 in article <1993apr19.211340.12407@adobe.com> cjackson@adobe.com writes:
 
 >i am very glad to know that none of you judgemental little shits has
 
 hey pal!  who're you calling litte?
 
 
 tony
 
 +---------------+------------------------------+-------------------------+
 |tony kidson    | ** pgp 2.2 key by request ** |voice +44 81 466 5127    |
 |morgan towers, |  the cat has had to move now |e-mail(in order)         |
 |morgan road,   |  as i've had to take the top |tony@morgan.demon.co.uk  |
 |bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
 |england br1 3qe|honda st1100 -=<*>=- dod# 0801|100024.301@compuserve.com|
 +---------------+------------------------------+-------------------------+
 