
 in article <mellon.93apr15183059@pepper.ncd.com> mellon@ncd.com (ted lemon) writes:
 >
 >>can someone recommend how to ship a motorcycle from san francisco
 >>to seattle?  and how much might it cost?
 >
 >i'd recommend that you hop on the back of it and cruise - that's a
 >really nice ride, if you choose your route with any care at all.
 >shouldn't cost more than about $30 in gas, and maybe a night's motel
 >bill...
 >
 
 yes!  up the coast, over to portland, then up i-5.  really nice most
 of the way, and i'm sure there's even better ways.
 
 watch the weather, though... i got about as good a drenching as
 possible in the oregon coast range once... 
 
 
 -- 
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 howard berkey 						   howard@netcom.com
 				 help!
 ... .. ...   ... .. ...   ... .. ...    ... .. ...   ... .. ...   ... .. ...
 