
 
 in a previous article, xlyx@vax5.cit.cornell.edu () says:
 
 mike terry asks:
 
 >is it possible to do a "wheelie" on a motorcycle with shaft-drive?
 >
 no mike.  it is imposible due to the shaft effect.  the centripital effects
 of the rotating shaft counteract any tendency for the front wheel to lift
 off the ground.
 -- 
 dod #650<----------------------------------------------------------->darkman
    the significant problems we face cannot be solved at the same level of
       thinking we were at when we created them.   - albert einstein
          ___________________the eternal champion_________________
 