
 in article <1993apr15.193938.8569@research.nj.nec.com>, behanna@syl.nj.nec.com (chris behanna) writes:
 |> 	for those of you with motorcycles of the liquid-cooled persuasion,
 |> what brand of coolant do you use and why?  i am looking for aluminum-safe
 |> coolant, preferably phosphate-free, and preferably cheaper than $13/gallon.
 |> (can you believe it:  the kaw dealer wants $4.95 a quart for the official
 |> blessed holy kawasaki coolant!!!  no way i'm paying that usury...)
 |> 
 
 prestone.  i buy it at shopko for less 
 than that a _gallon_.    bmw has even more
 expensive stuff than kawasaki (must be 
 from grapes only grown in certain parts of
 the fatherland), but bmw dave* said "don't 
 worry about it -- just change it yearly and
 keep it topped off".  it's been keeping 
 gretchen happy  since '87, so i guess it's ok.
 
 kept my rabbit's aluminum radiator hoppy for
 12 years and 130,000 miles, too, so i guess
 it's aluminum safe. 
 
 *former owner of the late lamented rochester 
 bmw motorcycles and all around good guy.
 
 -- 
 
 
    pooder  -  rochester, mn   -  dod #591  
  -------------------------------------------------------------------------
    "what do *you* care what other people think?" -- richard feynman 
  -------------------------------------------------------------------------
    i share garage space with:   gretchen - '86 k75   harvey - '72 cb500  
  -------------------------------------------------------------------------
  << note the different "reply-to:" address if you want to send me e-mail>>
 