
 in article <1qfkqhinn1s7@rodan.uu.net> smm@rodan.uu.net (steve mansfield) writes:
 >yes, my front tire is all but dead.  it has minimal tread left, so it's
 >time for a new one.  any recommendations on a good tire in front?  i'm
 >riding on an almost brand new me55a in back.
 
  stick an me33 on the front.  i've got a laser on the front of my gpz,
 and it has been a fantastic tire.  best front tire i've ever had.
 
  +------------------------------------------------------------------+
  |      graeme weir   dod #9191   fido 1:255/14.4  c70a@unb.ca      |
  |       university of new brunswick, fredericton, nb, canada       |
  |             damn the box jockeys!  full speed ahead!             |
  |                  live to flame -- flame to live                  |
  |      '84 gpz 1100, '76 kz900, '76 kz750, '91 trek 8000 mtb       |
  +------------------------------------------------------------------+
 