
 i'm selling the following items...
 
 	- a pair of hard saddle bags 
 	- easy installation 
 	- snap release feature with lock
 	- black 
 	- brand is krusures
 
 	- two oshi full face helmets
 
 	take all for $275
 
 these are comming off of my bike that i'm selling, maybe 
 you could use the whole thing, bike and accessories.
 
 	1983 yamaha, vision 550 
 
 	call medi @ work (415) 940-2306
 		    home (408) 744-1169
 
 thanks
 
 
 -- 
 +-------------------------------------------------------+
 | medi montaseri	montasmm@ntmtv.com 		|
 | 			...{ames.mcdcup}!ntmtv!montasmm	|
 +-------------------------------------------------------+
 