
 in article <1993apr14.144015.18175@vax5.cit.cornell.edu> na4@vax5.cit.cornell.edu writes:
 >request for opinions:	
 >
 >which is better - a one-piece aerostitch or a two-piece aerostitch?
 >
 >
 >we're looking for more than "well, the 2-pc is more versatile, but the 
 >1-pc is better protection,..."	
 >
 >thanks in advance,
 >nadine
 
 i would be scared of trying to fit the one piece.  when i got my
 two piece, i got the jacket in 42 and the pants in 40 (just due
 to my manly-man of an athletic build, kind of thing)  no laughing,
 please.  seriously, i'm not trim and the 42 pants would have
 been way too big.  also, i don't think the 1 piece does provide
 better protection.  if i'm wrong, i'll be swiftly if ever so gently
 correct by the net.pansies.of.knowledge (as they like to call themselves).
 
 regards
 jack waters ii
 dod#1919
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ i don't fear the thief in the night.  its the one that comes in the  ~
 ~ afternoon, when i'm still asleep, that i worry about.                ~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 