              at oracle corporation.  the opinions expressed are those
               of the user and not necessarily those of oracle.
 
 in article <nielsmm-150493114522@nanna.imv.aau.dk> nielsmm@imv.aau.dk (niels mikkel michelsen) writes:
 
 >   the other day, it was raining cats and dogs, therefor i was going only to
 >   the speed limit, on nothing more, on my bike. this guy in his bmw was
 >   driving 1-2 meters behind me for 7-800 meters and at the next red light i
 >   calmly put the bike on its leg, walked back to this car, he rolled down the
 >   window, and i told him he was a total idiot (and the reason why).
 >
 >   did i do the right thing?
 
 absolutely, unless you are in the u.s.  then the cager will pull a gun
 and blow you away.
 
 ==================================================================
 | bob mugele  (jungle bob)      | email: rmugele@oracle.com      |
 | senior computational linguist | phone: 214-401-5875            |
 | oracle corp.                  | moto: '81 gs450es '87 concours |
 | irving, texas                 | dod#: 283                      |
 |    if vegetarians eat vegetables, beware of the humanitarians  |
 |          --dr. bob                                             |
 ==================================================================
 