
 in article <1993apr14.234835.1@cua.edu> 84wendel@cua.edu writes:
 >has anyone ever heard of a rider giving a big dog such as a great dane a ride 
 >on the back of his bike.  my dog would love it if i could ever make it work.
 >	thanks
 >			84wendel@cua.edu
  
  if a large malmute counts then yes someone has heard(and seen) such
 an irresponsible childish stunt. the dog needed assistance straightening
 out once on board. the owner would lift the front legs of dog and throw
 them over the driver/pilots shoulders. said dog would get shit eating
 grin on its face and away they'd go. the dogs ass was firmly planted
 on the seat.
  
  my dog and this dog actively seek each other out at camping party's.
 they hate each other. i think it's something personal.
  
 ================================================================================
  steatopygias's 'r' us.          doh#0000000005 that ain't no hottentot.
  sesquipedalian's 'r' us. zx-10. ama#669373 dod#564. there ain't no more.
 ================================================================================
 