
 
 in a previous article, manish@uclink.berkeley.edu (manish vij) says:
 
 >
 >can someone recommend how to ship a motorcycle from san francisco
 >to seattle?  and how much might it cost?
 
 hmmmmmm....put your butt in the seat and follow the road signs?
 
 -- 
 dod #650<----------------------------------------------------------->darkman
    the significant problems we face cannot be solved at the same level of
       thinking we were at when we created them.   - albert einstein
          ___________________the eternal champion_________________
 