
 in article <1993apr14.133413.1499@research.nj.nec.com> behanna@syl.syl.nj.nec.com (chris behanna) writes:
 >in article <bethdc5g0h6.i48@netcom.com> bethd@netcom.com (beth dixon) writes:
 >>bzzzzt.  it was me.  until i discovered my sr250 touring bike has a
 >>nifty little cache on it for things like coins or lipstick.  the
 >>new duc 750ss doesn't, so i'll have to go back to carrying my lipstick
 >>in my jacket pocket.  life is _so_ hard.  :-)
 >
 >	am i the only denizen who thinks that the natural look is the best
 >look?  the thought of kissing that waxy shit smeared all over a woman's lips
 >is a definite turn-off...
 so does clear lipstick/chapstick/etc. fit under the "natural look" or
 the "waxy shit" category?  i wear something on my lips to keep them from
 drying out.  kissing dry, cracked, parched lips isn't too fun either.
 
 >	not that i'll ever be kissing beth or noemi... ;-)
 not if tom has anything to say about it you won't!  noemi speaks for
 herself.
 
 beth
 
 =================================================================
 beth [the one true beth] dixon                   bethd@netcom.com
 1981 yamaha sr250 "excitable girl"                      dod #0384
 1979 yamaha sr500 "spike the garage rat"             fssnoc #1843
 1992 ducati 750ss                                     ama #631903
 1963 ducati 250 monza -- restoration project         1kqspt = 1.8
 "i can keep a handle on anything just this side of deranged."
                                                         -- zz top
 =================================================================
 