
 in article <1993apr15.065731.23557@cs.cornell.edu> karr@cs.cornell.edu (david karr) writes:
 
      [riveting bmwmoa election soap-opera details deleted]
 
 >well, there doesn't seem to be any shortage of alternative candidates.
 >obviously you're not voting for mr. vechorik, but what about the
 >others?
 
 i'm going to buy a bmw just to cast a vote for groucho.
 
 ride safe,
 ----------------------------------------------------------------------------
 |        cliff weston           dod# 0598          '92 seca ii (tem)       |
 |                                                                          |
 |               this bike is in excellent condition.                       |
 |               i've done all the work on it myself.                       |
 |                                                                          |
 |                     -- glen "crash" stone                                |
 ----------------------------------------------------------------------------
 