
 xlyx@vax5.cit.cornell.edu writes:
 
 >is it possible to do a "wheelie" on a motorcycle with shaft-drive?
 
 no, it's not possible to countersteer either.
 
 (for the humor impared :{p pphhhhhtttttt!)
 
 *********************************************************************
 '86 concours.....sophisticated lady            tom dietrich             
 '72 1000cc sportster.....'ol sport-for sale      dod # 055
 '79 sr500.....spike, the garage rat             ama #524245
 queued for an m900!!                           fssnoc #1843
 two jousts and a gather, *big fun!*            1kspt=17.28%                     
 ma bell (408) 764-5874               cool as a rule, but sometimes...
 e-mail txd@able.mkt.3com.com                     (h. lewis)          
 disclaimer: 3com takes no responsibility for opinions preceding this.
 *********************************************************************
 