
 in article <rmugele.93apr15135857@oasun1.oracle.com> robert mugele,
 rmugele@oracle.com writes:
 >absolutely, unless you are in the u.s.  then the cager will pull a gun
 >and blow you away.
 
 well, i would guess the probability of a bmw driver having a gun would
 be lower than some other vehicles.  at least, i would be more likely 
 to say something to someone in a luxosedan, than a hopped-up pickup
 truck, for example.
 
 - mark
 
 ------------------------------------------------------------------------
 mark s. burnham (markb@wc.novell.com) ama#668966  dod#0747 
 alfa romeo gtv-6                             '90 ninja 750
 ------------------------------------------------------------------------
 