
 in article <1qf5g8$32l@vtserf.cc.vt.edu> ranck@joesbar.cc.vt.edu (wm. l. ranck) writes:
 >dan j. declerck (declrckd@rtsg.mot.com) wrote:
 >: in states with no-fault auto-insurance, this applies. you basically insure your
 >: own vehicle, and the max you can sue for is about $400 (in mi, anyway).
 >: the point to be made with no-fault, is the fact that it removes the lawyers from the
 >: system, and lets people get their money faster. the removal of lawyers, reduces the
 >: clogs on court system, and thus, reduces government burdens, by not requiring so
 >: many judges. 
 >
 >: does it work?? i don't know, ask the people of michigan....
 >
 >no, ask the people of new jersey where the "no-fault" hoax has been
 >going on for years.  last i heard every state that ever got no-fault
 >insurance saw an increase in rates.  i know that's what happened in
 >nj because i lived there when it changed.  just one more reason i will
 >never go back to that state.
 >--
 >*******************************************************************************
 >* bill ranck             (703) 231-9503                     bill.ranck@vt.edu *
 >* computing center, virginia polytchnic inst. & state univ., blacksburg, va.  *
 >*******************************************************************************
 
         in colorado my agent tells me that no fault only applies to
    the medical coverage.
 