
 >norman hamer (maven@eskimo.com) wrote:
 > what is a general rule of thumb for sobriety and cycling?  a couple of hours
 > after you "feel" sober, or what?  should i just work with "if i drink 
 > tonight, i don't ride until tomorrow"?
 
 i generally find that after two or three decent hits of nitrous, my riding
 improves enormously.  drinking is silly, your breath smells, it costs lots
 of money and the pigs can detect it with their machines.  no2 works for me,
 try it.
 
 
 nick (the like wow, um, far out, er, biker)   dod 1069   concise um errr....
 
 m'like um, er lud.
 
   ___	___   ___   ___
  {"_"} {"_"} {"_"} {"_"}	  nick pettefar, contractor@large.
   ' `	` '   ' `   ` '		  currently incarcerated at bnr,
   ___	___   ___   ___		  maidenhead, the united kingdom.
  |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 bmw k100rs "kay"
   ` '	' `  .` '   ' `		  pres. pbwasoh(uk),  bs 0002
 	      . 
    _ _	     . 	_  __ .
   / ~ ~~\   |  / ~~  \
  |_______|    [_______|
 	   _:_
 	  |___|
 
 