
 folks,
 
 i am assembling info for a film criticism class final project.
 
 essentially i need any/all movies that use motos in any substantial
 capacity (ie; fallen angles, t2, h-d & the marlboro man,
 raising arizona, etc).  
 any help you fellow r.m'ers could give me would be much `preciated.
 (btw, a summary of bike(s) or plot is helpful but not necessary)
 
 thanx
 
 -erc.
 
 
 _______________________________________________________________________________
 c eric sundheim        csundh30@ursa.calvin.edu
 grandrapids, mi, usa
 `90 hondo vfr750f
 dod# 1138
 -------------------------------------------------------------------------------
 