
 in article <1993apr19.194630.102@zorro.tyngsboro.ma.us> jd@zorro.tyngsboro.ma.us (jeff derienzo) writes:
 >i've recently become father of twins!  i don't think i can afford
 > to keep 2 bikes and 2 babies.  both babies are staying, so 1 of
 > the harleys is going.
 >
 >	1988 883 xlhd
 >	~4000 mi.  (hey, it was my wife's bike :-)
 	            ^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 	well that was pretty uncalled for. (no smile)
 	is our harley manhood feeling challenged?
 
 > jeff derienzo
 
 -------
 "this is where i wanna sit and buy you a drink someday." - temple of the dog
 sea-bass sears --> scs8@cunixb.cc.columbia.edu --> dod#516 <-- |stanley, id.|
  '79 yamaha xs750f -- '77 bmw r100s -- '85 toyota 4runner --   |  nyc, ny.  |
 