
 --in a previous article, exb0405@csdvax.csd.unsw.edu.au () says:
 --
 -->okay dod'ers, here's a goddamn mystery for ya !
 -->
 -->today i was turning a 90 degree corner just like on any other day, but there
 -->was a slight difference-  a rough spot right in my path caused the suspension
 -->to compress in mid corner and some part of the bike hit the ground with a very
 -->tangible "thunk".  i pulled over at first opportunity to sus out the damage. 
 --== some deleted
 -->
 -->barry manor dod# 620 confused accidental peg-scraper
 -->
 -->
 --check the bottom of your pipes barry -- suspect that is what may
 --have hit.  i did the same a few years past & thought it was the
 --peg but found the bottom of my pipe has made contact & showed a
 --good sized dent & scratch.
 
 -- believe you'd feel the suddent change on your foot if the peg
 --had bumped.  as for the piece missing -- contribute that to 
 --vibration loss.
 
 yep, the same thing happened to me on my old honda 200 twinstar.
 
 
 *****************************************************************************
 *  mike maser                | dod#= 0536 | squid rating: 5.333333333333333 *
 *  9235 pinetree rd.         |----------------------------------------------*
 *  sidney, b.c., can.        | hopalonga twinfart     yuka-yuka excess 400  *
 *  v8l-1j1                   | wish list: tridump, mucho guzler, burley     *
 *  home (604) 656-6131       |            thumpison, or bimotamoeba         *
 *  work (604) 721-7297       |***********************************************
 *  mmaser@sirius.uvic.ca     |joke of the month: what did the gay say to the*
 *  university of victoria    |                    indian chief ?            *
 *  news: rec.motorcycles     |    answer: can i bum a couple bucks ?        *
 *****************************************************************************
 
 
 