
 in article <222834@mavenry.altcit.eskimo.com>, maven@mavenry.altcit.eskimo.com (norman hamer) writes:
 |>  
 |>  one of those "morning, just getting the coffee in me" thoughts:
 |>  
 |>  waving at other bikers makes more sense than just "hey, how's it going, 
 |> nice to meet you on the road, have a good ride"
 |>  
 |>  1) if you're watching for other bikes to wave to, it means your attention 
 |> is on the road, where it should be, and you're more likely to see cages.
 |>  
 |>  2) it keeps you in the habit of watching really carefully for bikes when 
 |> you're in a cage. this is a good thing. 
 
 
 the down side is that when i'm in my cage, i have on numerous occasions
 slammed my hand into the rolled up window in an effort to wave at
 a passing biker.  ow.
 
 -- 
 =============================================================================
 = the beav |mike beavington|bellnorthernresearch ottawa,ont,canada| dod:9733=
 = seca 400->seca 400->rz350->seca750->suzuki550->seca650turbo->v65sabre     =
 = (-> 1994 gts1000 ...can't afford the '93) |  mbeaving@bnr.ca              =
 = parking spaces? we don't need no steenkin' parking spaces!                =
 =============================================================================
 