
 
 you may find it useful.
 (this is a repost. the original sender is at the bottom.)
 -------------------cut here--------------------------------------------------
 article 39994 of rec.motorcycles:
 path:
 scrumpy!bnrgate!corpgate!news.utdallas.edu!hermes.chpc.utexas.edu!cs.ute
 exas.edu!swrinde!mips!pacbell.com!iggy.gw.vitalink.com!widener!eff!ibmpc
 cug!pipex!unipalm!uknet!cf-cm!cybaswan!eeharvey
 from: eeharvey@cybaswan.uucp (i t harvey)
 newsgroups: rec.motorcycles
 subject: re: best way to lock a bike ?
 message-id: <861@cybaswan.uucp>
 date: 15 jul 92 09:47:10 gmt
 references: <1992jul14.165538.9789@usenet.ins.cwru.edu>
 lines: 84
 
 
 these are the figures from the performance bikes lock test, taken without
 permission of course. the price is for comparison. all the cable locks
 have some sort of armour, the chain locks are padlock and chain. each
 lock was tested for a maximum of ten minutes (600 secs) for each test:
 
 	bj	bottle jack
 	cd	cutting disc
 	bc	bolt croppers
 	gas	gas flame
 
 the table should really be split into immoblisers (for-a-while) and
 lock-to-somethings (for-a-short-while) to make comparisons.
 
 		type	weight	bj	cd	bc	gas	total	price
 			(kg)	(sec)	(sec)	(sec)	(sec)	(sec)	(pounds)
 ========================================================================
 =========
 3-arm		folding	.8	53	5	13	18	89	26
 cyclelok	bar
 
 abus steel-o-	cable	1.4	103	4	20	26	153	54
 flex
 
 oxford		cable	2.0	360	4	32	82	478	38
 revolver
 
 abus diskus	chain	2.8	600	7	40	26	675	77
 
 6-arm		folding	1.8	44	10	600	22	676	51
 cyclelok	bar
 
 abus extra	u-lock	1.2	600	10	120	52	782	44
 
 cobra		cable	6.0(!)	382	10	600	22	1014	150
 (6ft)
 
 abus closed	chain	4.0	600	11	600	33	1244	100
 shackle	
 
 kryptonite	u-lock	2.5	600	22	600	27	1249	100
 k10
 
 oxford		u-lock	2.0	600	7	600	49	1256	38
 magnum
 
 disclock	disc	.7	n/a	44	n/a	38	1282	43
 		lock
 
 abus 58hb	u-lock	2.5	600	26	600	64	1290	100
 
 mini block	disc	.65	n/a	51	n/a	84	1335	50
 		lock
 ========================================================================
 =========
 
 pretty depressing reading. i think a good lock and some common sense about
 where and when you park your bike is the only answer. i've spent all my
 spare time over the last two weeks landscaping (trashing) the garden of
 my (and two friends with bikes) new house to accommodate our three bikes in
 relative security (never underestimate how much room a bike requires to
 manouver in a walled area :( ). anyway, since the weekend there are only two
 bikes :( and no, he didn't use his abus closed shackle lock, it was too much
 hassle to take with him when visiting his parents. a minimum wait of 8
 weeks (if they don't decide to investigate) for the insurance company
 to make an offer and for the real haggling to begin.
 
 abus are a german company and it would seem not well represented in the us
 but very common in the uk. the uk distributor, given in the above article
 is:
 	michael brandon ltd,
 	15/17 oliver crescent,
 	hawick,
 	roxburgh td9 9bj.
 	tel. 0450 73333
 
 the uk distributors for the other locks can also given if required.
 
 don't lose it
 	ian
 
 -- 
 _______________________________________________________________________
   ian harvey, university college swansea         too old to rock'n'roll
   eeharvey@uk.ac.swan.pyr                              too young to die
                               '79 gs750e                              
 
 
 