
 can somebody tell me what all the letter spesifications on motorcycle models 
 really mean. 
 example: what means the c, the b and the r in honda cbr. - or the v, s, g, l 
 and p in suzuki vs750glp
 
 i wanna distribute this in our club magazine. i want lists of all types, but 
 i already knows about harley.
 
 thanks in advance!
 
 	vidar
  ---------------------------------------------------------------------------
    vidar o. solberg - norway                     * rock hard * ride free * 
 
           "we are the proud, the few and the true metallibashers!" 
  ---------------------------------------------------------------------------
 