
 in article <93apr20.193958.30419@acs.ucalgary.ca> parr@acs.ucalgary.ca (charles parr) writes:
 >
 >what, a dog weighs 150lb maybe, at max? you can't handle it?
 >
 >you have, i presume, thumbs? grapple with it and tear it's head
 >off!
 >
 >sheesh, even a trained attack dog is no match for a human,
 >we have *all* the advantages.
 >
 >regards, charles
 >dod0.001
 >rz350
 >-- 
 
 	professionals who train guard dogs, when polled, gave themselves a
 1 in 4 chance of survival tackling a trained dog unarmed.  a trained guard
 dog is not to be trifled with.  an untrained mutt may be another story.
 
 obmoto:  a local dog used to chase me all the time.  really annoying.  i 
 finally started stopping every time he'd chase me.  he didn't know what to do
 then and would usually just slink off the road.  after a couple weeks of this
 he stopped chasing me altogether.  he would still chase cars or other bikes,
 though.  i think he recognized me when i went by ;-).
 
  ------------------------------------------------------------------------------
  -  mike heathman           vx800 - briar rose        dod #0284               -
  -  lilly research           t500 - titan (awaiting resurrection)             -
  -  indianapolis, in        "where am i to go, now that i've gone too far?    -
  ------------------------------------------------------------------------------
 
 