
 in article <1993apr21.194547.2266@rd.hydro.on.ca> jlevine@rd.hydro.on.ca (jody levine) writes:
 +in article <222834@mavenry.altcit.eskimo.com> maven@mavenry.altcit.eskimo.com (norman hamer) writes:
 +> 
 +> waving at other bikers makes more sense than just "hey, how's it going, 
 +>nice to meet you on the road, have a good ride"
 +> 
 +> 2) it keeps you in the habit of watching really carefully for bikes when 
 +>you're in a cage. this is a good thing. 
 +
 +has anyone, while driving a cage, ever waved at bikers? i get the urge,
 +but i've never actually done it.
 
 i've had people in cages wave at me or give me the thumbs up on
 occassion.  (i always return the wave or thumbs up).  that never
 happened to me until i started riding harleys, so that may have
 something to do with it.
 
 why not try waving?  what bad could happen?
 ____________________________________________________________________________
 		russian roulette is fun 5 times out of 6
 ----------------------------------------------------------------------------
    paul blumstein, paulb@harley.tti.com, dod #36, abate, ama, hog, doh #2
   kd6laa, marc, arrl, platypus #240, qrp-arpci, naswa, lwca, rcma (cala905)
             transaction technology, inc., santa monica, ca
 