
 in article <mdennie.735397939@beryllium>, mdennie@xerox.com (matt dennie) writes:
 |> in <121755@netnews.upenn.edu> sanjay@kin.lap.upenn.edu (sanjay sinha) writes:
 |> 
 |> >in article <13612@news.duke.edu> infante@acpub.duke.edu (andrew  infante) writes:
 |> >:>curtis jackson pens...
 |> >:>
 |> >:>"msf course...$140"
 |> >:
 |> >:shyah!
 |> >:
 |> >:the one here only costs $35!
 |> >:
 |> >:(izzat a deal or what?! :)
 |> 
 |> >they are free in philadelphia....   :-)
 |> 
 |> who pays for these cheapie msf deals?  are your states subsidizing them?
 
 here they are $25 for erc and $50 for msf. and no
 the state doesn't subsidize ours at all. we do.
 $1 for every motorcycle endorsed license.
 
 
 laz
 