
 in article <1qt19d$2fj@vtserf.cc.vt.edu> ranck@joesbar.cc.vt.edu (wm. l. ranck) writes:
 >exb0405@csdvax.csd.unsw.edu.au wrote:
 >
 >let me guess.  you were making a left turn, correct?  the edge of the stud
 >contacting the road caused it to turn and unthread itself.  if you had 
 >been making a right turn it would have tightened the stud. 
 
 	bzzzt! thanks for playing.  if he'd been making a right
 	turn, the sucker would have been a couple feet off the
 	ground.
 
 					michael
 
 -- 
 +-------------------------------------------------------------+
 | michael nelson                                1993 cbr900rr |
 | internet: nelson@seahunt.imat.com                 dod #0735 |
 +-------------------------------------------------------------+
 