
 >--
 >h. marc lewis               | "there are two kinds of people in the world --
 >olivetti north america      | those who divide everything in the world into
 >marcl@mail.spk.olivetti.com | two kinds of things and those who don't"
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 i thought it was:  "there are two kinds of people in the world.  those who 
 think there are two kinds of people and those who don't."
 
 
 and then there's:  "there are three kinds of people in the world.  those who 
 like math and those who don't."
 
 obmoto:  michigan weather forecast for saturday:  high in the low 40s, 
 chance of snow flurries, showers possible.  enjoy the weather where you 
 are.  have a ride on me.
 
 
        phil de haan (dod #0578) why yes.  that is my 1974 honda cl360.
 =============================================================================
   "that's the nature of being an executive in america.  you have to rely on
     other people to do something you used to do yourself." -- donald fehr,
         executive director, major league baseball players association.
 =============================================================================
 