
 in article <1993apr19.164842.18206@vax5.cit.cornell.edu> xlyx@vax5.cit.cornell.edu writes:
 >is it possible to do a "wheelie" on a motorcycle with shaft-drive?
 
 	only on the front wheel.  use the lever on the right
 	handlebar to accomplish this.
 
 				michael
 -- 
 +-------------------------------------------------------------+
 | michael nelson                                1993 cbr900rr |
 | internet: nelson@seahunt.imat.com                 dod #0735 |
 +-------------------------------------------------------------+
 