
 cbrooks@ms.uky.edu (clayton brooks) writes:
 
 > do any honda gurus know if i can replace the 
 > the front sprocket on my 1979 honda cb750k with a slightly larger one?
 > (i see this as being preferable to reducing the size of the rear one)
 > 
 > just wanting ride at a more relaxed rpm.
 
 	it can be done, contact chaparell cycle supply, they ought to have
 the sprocket you need/want for cheap, well much cheaper than your average
 dealership. hey they even had sprockets for my vf1000r which is hard to find
 accesssories for. 
 
 					-craig. 
 
 
 ----------------------------------------------------------------------------
 | vf1000r intecptor pilot      | craig@cellar.org | the institute          |
 | dod #13013                   |------------------| (215)-356-2543         |
 | kotk (keeper of the keepers) |                  | 3/12/24/9600 bauds     |
 ----------------------------------------------------------------------------
     /\     fuschal: the promised land. where those who have faith shall wear
 >==/  \==> hats of great majesty, yea, though they be made of cardboard and
   /____\   have humourous arrows through them. (red dwarf)
 