
 in article <1993apr20.031127.25473@organpipe.uug.arizona.edu> asphaug@lpl.arizona.edu (erik asphaug x2773) writes:
 >
 >by the way, i'm moving to the bay area so i'll be insuring the bikes
 >there, and registering them.  to ease me of the shock, can somebody
 >guesstimate the cost of insuring a zr550 and a r800gs?  here in tucson
 >they only cost me $320 (full) and $200 (liability only) for the two,
 >per annum.
 
 	my agent is daniel sui, and he's done quite a good job
 	for me.  you might check with him, as he's located in san
 	francisco and specializes in bike insurance:
 
 		daniel sui insurance
 		338 balboa street
 		san francisco, ca 94118
 		1-415-752-3157
 
 					michael
 
 
 -- 
 +-------------------------------------------------------------+
 | michael nelson                                1993 cbr900rr |
 | internet: nelson@seahunt.imat.com                 dod #0735 |
 +-------------------------------------------------------------+
 