
 (j. r. laferriere) writes:
 %
 % i was just wondering if there were any law officers that read this.  i have
 % several questions i would like to ask pertaining to motorcycles and cops.
 % 
 
    what happened to charlie lear??  he used to have "connections",  didn't
    he?
 
    (hey, this is cyberspace mister...  you wanna 'stateside cop, ya gotta'
    specify!)
 
 -- 
    ------------------------------------------------------------------------
   | john little  - gaijin@japan.sun.com  - sun microsystems. atsugi, japan | 
    ------------------------------------------------------------------------
 