
 in article <1r1uea$33m@slack.sim.es.com> pashdown@slack.sim.es.com (pete ashdown) writes:
 >
 >also looking for brakes or info on relining existing shoes.
 
     vintage brakes
     176 bluefield ave.
     newbury park, ca.  91320
     (805)498-5527
 
     they reline all types of obsolete motorcycle brake shoes with ferodo
 material.
 
 >also any other maicoletta owners anywhere to have contact with.
 
     place to try:
 
     deutsches motorrad register
     8663 grover place
     shreveport, la 71115
     (club for all types of two-wheeled german equipment, including
      scooters.  i periodically see ads for maico scooter stuff in their
      newsletter.)
 
 -----------------------------------------------------------------------------
 | dave tharp                      | dod #0751   | "you can't wear out       |
 | davet@interceptor.cds.tek.com   | mra #151    |   an indian scout,        |
 | '88 k75s  '48 indian chief      | ahrma #751  |  or its brother the chief.|
 | '75 r90s(#151) '72 tr-2b(#751)  | ama #524737 |  they're built like rocks |
 | '65 r50/2/velorex  '57 nsu max  |             |   to take the knocks,     |
 |       1936 bmw r12              | (compulsive | it's the harleys that     |
 | my employer has no idea.        |   joiner)   |   give you grief."        |
 -----------------------------------------------------------------------------
 