
 jearls@tekig6.pen.tek.com (jeffrey david earls) writes:
 
 > in article <19apr93.15421177@skyfox> howp@skyfox writes:
 > >hi.
 > >     i am considering the purchase of a 1984 honda 1000cc interceptor for
 > >$2095 cdn (about $1676 us).  i don't know the mileage on this bike, but from
 > >the picture in the 'rv trader' magazine, it looks to be in good shape.
 > >can anybody enlighten me as to whether this is a good purchase?  
 > 
 >    oog.  i hate to jump in on this type of thread but ....
 > 
 >       pass on the vf1000.  it's big, top heavy, and carries lots of
 >       expensive parts.  
 
 what he said.  most of my friends refer to them as "ground magnets."  one
 
 
 > =============================================================================
 > |jeff earls  jearls@tekig6.pen.tek.com | dod #0530  kottg  kotspt   wmtc  ama
 > |'89 fj1200 - millennium falcon        |   squid factor: 16.99               
 > |'93 klr650 - thumpy                   | "hit the button chewie!"... han solo
 > 
 >     "there ain't nothin' like a 115 mph sweeper in the idaho rockies." - me
 
 
 --
 dean woodward         | "you want to step into my world?
 dean@fringe.rain.com  |   it's a socio-psychotic state of bliss..."
 '82 virago 920        |              -guns'n'roses, 'my world'
 dod # 0866
 