
 sebastian c sears, on the tue, 13 apr 1993 02:32:13 gmt wibbled:
 
 :                  ... came around a right hand sweeper (going around
 : 	45 mph) only to find a cager going around 30 mph, calmly driving 
 :       along, with no other traffic around, in *my* lane. not crossing 
 :       the line, not swerving, fully and totally within the south-bound 
 :       lane of 9w (one lane each direction). 
 
 
 and i haven't even got there yet.  must have been some other brit...
 --
 
 nick (the english biker)   dod 1069   concise oxford   left is right
 
 m'lud.
 
   ___	___   ___   ___
  {"_"} {"_"} {"_"} {"_"}	  nick pettefar, contractor@large.
   ' `	` '   ' `   ` '		  currently incarcerated at bnr,
   ___	___   ___   ___		  maidenhead, the united kingdom.
  |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 bmw k100rs "kay"
   ` '	' `   ` '   ' `		  pres. pbwasoh(uk),  bs 0002
 	    .
    _ _		_  __ .
   / ~ ~~\   |  / ~~  \
  |_______|    [_______|
 	   _:_
 	  |___|
 
 