              corp. the opinions expressed are those of the user and
               not necessarily those of convex.
 lines: 33
 
 in article <1r1v6k$lnr@agate.berkeley.edu> robinson@cogsci.berkeley.edu (michael robinson) writes:
 >in article <1993apr20.173432.11833@adobe.com> cjackson@adobe.com (curtis jackson) writes:
 >>in article <c5sk1d.c1p@srgenprp.sr.hp.com> frankb@sad.hp.com (frank ball) writes:
 >>>honda:  a "v" designates a v engine street bike. "vf" for v-4,
 >>>"vt" for v-twin.
 >>so how about my honda hawk (nt 650)? it's a twin, but not called a vt.
 			      ^^
 			      ||
 		           new technology
 
 >yeah, and what about my honda cx500 (also a v-twin, but in the other
 >direction)?		       ^^
 			       || 
 			  cycle experimental
 			   
 
 got this from a mechanic at al lamb's honda!
 
 at
 
                                   \|/
                                 #######
                               / ~     ~ \
                               |[0]---[0] |
    ===============================| |===================================
   _|___                           |_|        1991 cbr600f2          ___|_
  (_____) allen tobias           technical    email:                (_____)
  (_____) convex computer corp.  marketing    tobias@convex.com     (_____)
  (_____) 3000 waterview parkway                                    (_____)
  (___)   richardson, tx 75083                			     (___)
    =====================================================================
      "this bike is awesome and i'm fearless. let's go."--jay gleason
 
 