
 in article <c5riwa.2or@world.std.com> cgkarras@world.std.com (christopher g karras) writes:
 >
 >after reading the service manual for my bike (suzuki gs500e--1990) i have
 >a couple of questions i hope you can answer:
 >
 >when checking the oil level with the dip stick built into the oil fill
 >cap, does one check it with the cap screwed in or not?
 
 	most bikes i've seen that use a dipstick rather than a
 	sight glass are designed to check it without screwing it
 	in.  in the manual for my cbr900rr, they specifically
 	state it should be done this way.
 
 				michael
 
 -- 
 +-------------------------------------------------------------+
 | michael nelson                                1993 cbr900rr |
 | internet: nelson@seahunt.imat.com                 dod #0735 |
 +-------------------------------------------------------------+
 