
 --
 in article <1993apr16.005131.29830@ncsu.edu>, jrwaters@eos.ncsu.edu 
 (jack rogers waters) writes:
 |>>
 |>>>being a reletively new reader, i am quite impressed with all the usefull
 |>>>info available on this newsgroup.  i would ask how to get my own dod number,
 |>>>but i'll probably be too busy riding ;-).
 |>>
 |>>	does this count?
 |>
 |>yes.  he thought about it.
 |>>
 |>>$ cat dod.faq | mailx -s "hahahha" jburnside@ll.mit.edu (waiting to press
 |>>							 return...)
 
 hey, c'mon guys (and gals), i chose my words very carefully and even 
 tried to get my faq's straight.  don't holler bohica at me!
  
 ----------------------------------------------------------------------
 |     |\/\/\/|      ___________________                              |
 |     |      |     /                   \                             |
 |     |      |    /  jamie w. burnside  \     1980 cb900 custom      |
 |     | (o)(o)   (  jburnside@ll.mit.edu )    1985 kdx200 (sold!)    |
 |     c      _) / \_____________________/     1978 cb400 (for sale)  |
 |      | ,___| /                                                     |
 |      |    /                                                        |
 |      / __\                                                         |
 |     /     \                                                        |
 ----------------------------------------------------------------------
 