
 in article <1993apr15.222224.1@ntuvax.ntu.ac.sg> ba7116326@ntuvax.ntu.ac.sg writes:
 >hello there
 >ican anyone who has handson experience on riding the yamaha v-max, pls kindly
 >comment on its handling .
 
 from _cycle_world_ magazine (5/93) (who usually never says _anything_
 bad about any motorcycle):
 
 "the max certainly has motor, but there are some things it is short of.
 it is short of chassis.  it loves straight lines; aimed in one, it is
 nicely stable.  but it is not overfond of corners.  forced into one, it
 protests, shaking its head, chattering its front tire, grinding its
 footpegs, and generally making known its preference for straight
 pavement.  bumps?  it doesn't like them either.  its fork isn't too bad,
 though it is soft enough that it can be bottomed under hard braking.
 the shocks, though which work on that short-travel, shaft-drive
 swingarm, are firm to the point of harshness."
 
 -----------------------------------------------------------------------------
 | dave tharp                      | dod #0751   | "you can't wear out       |
 | davet@interceptor.cds.tek.com   | mra #151    |   an indian scout,        |
 | '88 k75s  '48 indian chief      | ahrma #751  |  or its brother the chief.|
 | '75 r90s(#151) '72 tr-2b(#751)  | ama #524737 |  they're built like rocks |
 | '65 r50/2/velorex  '57 nsu max  |             |   to take the knocks,     |
 |       1936 bmw r12              | (compulsive | it's the harleys that     |
 | my employer has no idea.        |   joiner)   |   give you grief."        |
 -----------------------------------------------------------------------------
 