
 / hpcc01:rec.motorcycles / groverc@gold.gvg.tek.com (grover cleveland) /  9:07 am  apr 14, 1993 /
 shop for your bike in sacramento - the bay area prices are
 always much higher than elsewhere in the state.
 
 gc
 ----------
 affirmative! check sacramento bee, fresno bee, modesto, stockton,
 bakersfield and other newspapers for prices of motos in the
 classifieds...a large main public library ought to have a
 number of out-of-town papers. 
 
 --------------------------------------------------------------------------
 graeme harrison, hewlett-packard co., communications components division,
 350 w trimble rd, san jose, ca 95131 (gharriso@hpcc01.corp.hp.com) dod#649 
 --------------------------------------------------------------------------
 
 