
 in article <1qk3mqinn72e@emory.mathcs.emory.edu> gnome@pd.org writes:
 
 >james.bessette (jimbes@cbnewsj.cb.att.com) wrote:
 >>in article <6130328@hplsla.hp.com> kens@hplsla.hp.com (ken snyder) writes:
 >>ask the breeder why they also chase bmws also.
 >
 >cam chain.
 >
 
 in that case why do they chase st1100s & goldwings?
 
 tony
 
 
 +---------------+------------------------------+-------------------------+
 |tony kidson    | ** pgp 2.2 key by request ** |voice +44 81 466 5127    |
 |morgan towers, |  the cat has had to move now |e-mail(in order)         |
 |morgan road,   |  as i've had to take the top |tony@morgan.demon.co.uk  |
 |bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
 |england br1 3qe|honda st1100 -=<*>=- dod# 0801|100024.301@compuserve.com|
 +---------------+------------------------------+-------------------------+
 