
 mjs@sys.uea.ac.uk (mike sixsmith) writes:
 
 >bobm@brimstone (bob morley) writes:
 
 >>in article <sfppisk00wb64hpo5e@andrew.cmu.edu>, catherine barbara saum <cs20+@andrew.cmu.edu> writes:
 >>> while "passngering" on my fiance's bandit, my hip-pack rubbed against the tail
 >>> and left a nasty dull finish and teeny scratches. is there a way to get
 >>> rid of these?  buff them out?  wax them out? help!
 
 mcguyers makes a full line of polishing compounds and waxes... read
 the lables and pick the one that matches the marks that you see on the
 paint. then do both you and your fiance a favor by putting a nice
 thick coat of the carnuba wax on the bike. after that those little
 scratches will just buff out.
 
 *********************************************************************
 '86 concours.....sophisticated lady            tom dietrich             
 '72 1000cc sportster.....'ol sport-for sale      dod # 055
 '79 sr500.....spike, the garage rat             ama #524245
 queued for an m900!!                           fssnoc #1843
 two jousts and a gather, *big fun!*            1kspt=17.28%                     
 ma bell (408) 764-5874               cool as a rule, but sometimes...
 e-mail txd@able.mkt.3com.com                     (h. lewis)          
 disclaimer: 3com takes no responsibility for opinions preceding this.
 *********************************************************************
 