
 
 does anybody share my opinion that in big-city traffic a bike can be so
 low-powered that for example it cant accelerate out of trouble when
 necessary..the "screwed-down" versions of bikes sold on the german
 market with the different classes of liscence seems to make a lot of
 middle aged men putt putt around on 25-40km/hr maschines that are
 constantle getting in the way of "real" traffic!
 
 does anybody else have opinions on this topic!?
 
 snuffy
 
 -- 
 ------------------------------------------------------------------------
  email:snuffy@zelator.in-berlin.de  			 ronald_j. bartle
  "ron is looking for new work berlin"         (voice)+49.30.68963546
   -but  i do rent rooms again!"     fax: +49.30.6860053
 ===============================================================================
 