
 in article <1993apr22.201652.17882@news.columbia.edu>,
 scs8@cunixb.cc.columbia.edu (sebastian c sears) wrote:
 > 
 > 
 > 
 > 	went and played w/columbia's scanner and scanned in a bunch of
 > 	pictures of my new (to me) 1977 bmw r100s. they are, however, not
 > 	color, but 256 greyscale gifs. 
 
 	mind posting those to the euro archive?  we have a directory
 	specifically for bmws.
 
 	ftp:  134.29.65.5  (vax2.winona.msus.edu)
  user: euro
  pass: spooge
  cd bmw
 
 get and put as you please.
 
 ====================================================
 john stafford   minnesota state university @ winona
                     all standard disclaimers apply.
 