
 in <1qjmf6$d0i@sixgun.east.sun.com> egreen@east.sun.com (ed green - pixel cruncher) writes:
 >in article 34211@castle.ed.ac.uk, wbg@festival.ed.ac.uk (w geake) writes:
 >an apartment complex where i used to live tried this, only they put the
 >thing over the driver's window, "so they couldn't miss it."  a friend
 >damned near wrecked on the way home one night, her vision blocked by
 >the sticker.  i suggested to the manager the enormous liability they
 
 >be careful about putting stickers on cages' windows.
 
 hmmm.. the lddc security guards over here in docklands only place parking 
 stickers on the drivers side windows.. but on reflection that could still 
 cause an accident.. suppose it's because people aren't as litigious over 
 here as in the states :-)
 
 stephen
 --
 +--------------------------------------------------------------------------+
 |stephen dunne                         mag dod#766 sdun@isma.demon.co.uk   |
 |international securities market association       i speak for me,thats all|
 |voice (+44) 71-538-5656    fax (+44) 71-538-4902  pgp public key available|
 |we are not affiliated to any other demon.co.uk site.                      |
 +--------------------------------------------------------------------------+
 