
 in article <1993apr23.121316.1564@news.columbia.edu>, rdc8@cunixf.cc.columbia.edu (robert d castro) writes:
 |> when/how do you decide that it is too windy to ride?
 |> 
 
 too easy.  when you are dragging your pegs while driving in a 
 straight line.
 
 actually i've driven in 50 mph side winds with just a little
 difficulty.
 
 ===================================================
 = the beav |mike beavington| dod:9733             =
 = v65sabre     mbeaving@bnr.ca                    =
 = my employer has no idea what i'm talking about! =
 ===================================================
 