
 in article <mdennie.735508147@beryllium>, mdennie@xerox.com (matt dennie) writes:
 |> in <1993apr22.125054.17308@linus.mitre.org> cookson@mbunix.mitre.org (cookson) writes:
 |> 
 |> >in article <1993apr22.005459.25142@ttinews.tti.com> paulb@harley.tti.com (paul blumstein) writes:
 |> >>
 |> >>i've had people in cages wave at me or give me the thumbs up on
 |> >>occassion.  (i always return the wave or thumbs up).  that never
 |> >>happened to me until i started riding harleys, so that may have
 |> >>something to do with it.
 |> >>
 |> >ever notice little kid wave more than other bikers?
 |>              ^^^^^^^^^^
 |> 
 |> the reactions of little boys seems to be the most enthusiastic to
 |> a wave (and also good to see).  i always wave when i see a kid that
 |> has at least noticed my bike.  i figure it helps the future of the
 |> sport.
 
 yeah, it's impossible to be a tough biker when a 5 year old
 starts waving at you.
 
 -- 
 ===================================================
 = the beav |mike beavington| dod:9733             =
 = v65sabre     mbeaving@bnr.ca                    =
 = my employer has no idea what i'm talking about! =
 ===================================================
 