
 bradw@newbridge.com (brad warkentin) writes:
 
 >in article <bethdc5sv80.698@netcom.com> bethd@netcom.com (beth dixon) writes:
 >>=================================================================
 >>beth [the one true beth] dixon                   bethd@netcom.com
 >>1981 yamaha sr250 "excitable girl"                      dod #0384
 >>1979 yamaha sr500 "spike the garage rat"             fssnoc #1843
 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 >>1992 ducati 750ss                                     ama #631903
 >>1963 ducati 250 monza -- restoration project         1kqspt = 1.8
 >>"i can keep a handle on anything just this side of deranged."
 >>                                                        -- zz top
 >>=================================================================
 
 >now just wait one cotton picking minute here.... dod rule 417.1.2 section 6
 >paragraph 3 clearly indicates that multiple people can't lay claim to a bike
 >in an "obvious" ploy to "artificially" increase the size of their stable...
 
 silly boy! you read the rest of that jibberish! go back and read rule
 #1.
 
 >so the question of the day is... is spike owned by a lady of true class and
 >breeding (my definition: any woman who rides :-) ) or by tom the harely head???
 
 ok, for the record, spike is jointly owned. the registration says -or-
 (uhhh, what _does_ the title say, beth?) beth brought the ad to my
 attention, i'd been half heartedly lusting after an sr500 for years. i
 had successfully avioded buying it by rationalizing that i didn't need
 to spend the $$ on it. then beth piped up with "i'll pay for half of
 it!" i was beaten. 
 
 >i also note that you lay no claim to connie or ol sport. (like i said, 
 >obviously a lady of discriminating taste...)
 
 watch it buddy! both of those are fine rides! beth loves riding
 pillion on the connie, true, the 'ol sport isn't her cup of tea (she
 can't get it off of the side stand) but she agrees that it's a very
 fine ride.
 
 >bored minds wanta know.
 
 >bj...bradw@newbridge.com... no .sig no .plan no.clue  >> dod# 255 <<
                                               ^^^^^^^
 i'll buy that. i'll even loan you a quarter to buy a clue.
 
 
 *********************************************************************
 '86 concours.....sophisticated lady            tom dietrich             
 '72 1000cc sportster.....'ol sport-for sale      dod # 055
 '79 sr500.....spike, the garage rat             ama #524245
 queued for an m900!!                           fssnoc #1843
 two jousts and a gather, *big fun!*            1kspt=17.28%                     
 ma bell (408) 764-5874               cool as a rule, but sometimes...
 e-mail txd@able.mkt.3com.com                     (h. lewis)          
 disclaimer: 3com takes no responsibility for opinions preceding this.
 *********************************************************************
 