
 in article <9426.97.uupcb@compdyn.questor.org> ryan_cousineau@compdyn.questor.org (ryan cousineau)  writes:
 >
 >interestingly, the one thing that never happened was that the bike never
 >moved off course. 
 
 	unfortunately, i am one of the "negative-impaired".  the
 	above sentence says (i believe), that the bike did move
 	off course.  of course.
 
 				;-)  michael
 -- 
 +-------------------------------------------------------------+
 | michael nelson                                1993 cbr900rr |
 | internet: nelson@seahunt.imat.com                 dod #0735 |
 +-------------------------------------------------------------+
 