
 in article <1993apr21.143405.22536@newbridge.com> bradw@newbridge.com (brad warkentin) writes:
 >in article <bethdc5sv80.698@netcom.com> bethd@netcom.com (beth dixon) writes:
 >>=================================================================
 >>beth [the one true beth] dixon                   bethd@netcom.com
 >>1979 yamaha sr500 "spike the garage rat"             fssnoc #1843
 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 >>=================================================================
 >
 >now just wait one cotton picking minute here.... dod rule 417.1.2 section 6
 >paragraph 3 clearly indicates that multiple people can't lay claim to a bike
 >in an "obvious" ploy to "artificially" increase the size of their stable...
 >
 >so the question of the day is... is spike owned by a lady of true class and
 >breeding (my definition: any woman who rides :-) ) or by tom the harely head???
 spike is owned by both tom and i.  we went 1/2's on the purchase price
 and have split costs of needed parts, registration, etc.  both names are
 on the pink slip.
 
 >i also note that you lay no claim to connie or ol sport. (like i said, 
 >obviously a lady of discriminating taste...)
 i am covered by insurance to ride the harley.   i'd give it a go if
 i could work the clutch.  i can barely get the clutch lever to move
 using both hands while standing next to the bike.  ol' sport is a
 very distinctive bike.
 the concours is favorite of mine.  i've pillioned an easy 4000 miles
 on that bike in the last year.  unfortunately, my feet are a good
 10" off the ground once i'm on her.  no way i could take her for a
 ride as pilot rather than pillion.  if i could fit on a concours, i'd
 buy one.  imho, the best sport-tourer made.  i'm not _too_ upset
 i had to settle for the ducati 750ss as my touring bike, though. :-)
 
 >bored minds wanta know.
 so, now you know.
 
 beth
 
 =================================================================
 beth [the one true beth] dixon                   bethd@netcom.com
 1981 yamaha sr250 "excitable girl"                      dod #0384
 1979 yamaha sr500 "spike the garage rat"             fssnoc #1843
 1992 ducati 750ss                                     ama #631903
 1963 ducati 250 monza -- restoration project         1kqspt = 1.8
 "i can keep a handle on anything just this side of deranged."
                                                         -- zz top
 =================================================================
 