
 
 in a previous article, serafin@epcot.spdc.ti.com (mike serafin) says:
 
 >
 >a poser squid was the guy i saw yesterday on my way home.  similar attire as
 >above sans jacket (it is april in texas ya know), but he is riding down the
 		    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 	amazing.  and i thought only california got april.
 -- 
 dod #650<----------------------------------------------------------->darkman
    the significant problems we face cannot be solved at the same level of
       thinking we were at when we created them.   - albert einstein
          ___________________the eternal champion_________________
 