
 in article <93apr20.193958.30419@acs.ucalgary.ca> parr@acs.ucalgary.ca (charles parr) writes:
 +in article <c5pntm.8co@cbnewsj.cb.att.com> car377@cbnewsj.cb.att.com (charles.a.rogers) writes:
 +
 +>this tactic depends for its effectiveness on the dog's conformance to
 +>a "psychological norm" that may not actually apply to a particular dog.
 +>i've tried it with some success before, but it won't work on a charlie manson
 +>dog or one that's really, *really* stupid.  a large irish setter taught me
 +>this in *my* yard (apparently his territory) one day.  i'm sure he was playing 
 +>a game with me.  the game was probably "kill the very angry neighbor" before 
 +>he can dispense the terrible punishment.
 +
 +what, a dog weighs 150lb maybe, at max? you can't handle it?
 +
 +you have, i presume, thumbs? grapple with it and tear it's head
 +off!
 +
 +sheesh, even a trained attack dog is no match for a human,
 +we have *all* the advantages.
 
 look, if you are worried about being attacked by a dog, just carry
 some "spot" remover with you :-).
 ____________________________________________________________________________
 		russian roulette is fun 5 out of 6 times
 ----------------------------------------------------------------------------
    paul blumstein, paulb@harley.tti.com, dod #36, abate, ama, hog, doh #2
   kd6laa, marc, arrl, platypus #240, qrp-arpci, naswa, lwca, rcma (cala905)
             transaction technology, inc., santa monica, ca
 