
 
 
 >(robert d castro) rdc8@cunixf.cc.columbia.edu writes:-
 >
 >when/how do you decide that it is too windy to ride?
 
 	if you get blown over riding your bike down your drive at home then
 it's too windy to ride...=8^d.
 
 p.s. check nearby trees for wind strength and see how badly they are being 
 affected by the wind.
 							alan.
 ============================================================================
  alan duncan					dept of computer science,
  ducati 900ss					edinburgh university,scotland.
 ============================================================================
 \_\_\_    \_  \_   \_\_   \_\_  \_\_\_ \_      ****   ****   ****   
    \_  \_  \_  \_  \_     \_  \_   \_   \_    **  ** **  ** **  **
     \_  \_  \_  \_  \_     \_\_\_   \_   \_    ***** **  ** **  **  s s
      \_  \_  \_  \_  \_     \_  \_   \_   \_      ** **  ** **  **
     \_\_\_     \_\_    \_\_  \_  \_   \_   \_    **   ****   ****
 ============================================================================
 
 
 
 