
 in article <1r1nujinncti@gap.caltech.edu> ridgway@cco.caltech.edu (alex ridgway) writes:
 +paulb@harley.tti.com (paul blumstein) writes:
 +>[my problem] turned out to be a screw unscrewed inside my mikuni hs40 
 +>carb.  i keep hearing that one should keep all of the screws
 +>tight on a bike, but i never thought that i had to do that
 +>on the screws inside of a carb.  at least it was roadside
 +>fixable and i was on my way in hardly any time.
 +
 +gee, i always figured that it was the loose screws on/in the _rider_
 +that were most likely to cause any problems.  did you check for that
 +at the same time?
 
 that is very true.  however, screws have been loose on this rider
 for quite some time, so they had been taken into account.
 ____________________________________________________________________________
 		russian roulette is fun 5 out of 6 times
 ----------------------------------------------------------------------------
    paul blumstein, paulb@harley.tti.com, dod #36, abate, ama, hog, doh #2
   kd6laa, marc, arrl, platypus #240, qrp-arpci, naswa, lwca, rcma (cala905)
             transaction technology, inc., santa monica, ca
 