
 mark bergman (bergman@panix.com) wrote:
 
 : to those of you who have the bmw heated handgrips:
 
 : 	what are they like during the summer? yes, you
 : 	wiseguy, i mean while they are off!
 
 : 	are they comfortable? do they transmit a lot of
 : 	vibration? how do they compare to the stock grips?
 : 	to foam grips? 
 
 : do they really make a difference during the winter?
 
 i just got a k75 and had the heated grips installed.  as far as i can
 tell the grips look and feel the same as the standard grips. 
 they are *not* soft.  last weekend i did a 500 mile round-trip and
 got to a point where it was in the 30s and raining.  those heated
 grips were *great*.  i've only had the bike a month and the heated
 grips are already one of my favorite features on the bike.
 --
 *******************************************************************************
 * bill ranck             (703) 231-9503                     bill.ranck@vt.edu *
 * computing center, virginia polytchnic inst. & state univ., blacksburg, va.  *
 *******************************************************************************
 