
 in article <speedy.156@engr.latech.edu> speedy@engr.latech.edu (speedy mercer) writes:
 
 >i am confused (like that's a surprise!), someone asked me for a copy of the 
 >faq via e-mail.  as i am not the kotfaq, i was wondering what the proper 
 >responce is?
 
 you should post his/her email request, with proper attributes, of course, to
 the newsgroup.  the request then becomes a matter of rec.moto public record
 and warrants the ceremonial gang-faqing.
 
 glad to help,
 ride safe,
 ----------------------------------------------------------------------------
 |        cliff weston           dod# 0598          '92 seca ii (tem)       |
 |                                                                          |
 |               this bike is in excellent condition.                       |
 |               i've done all the work on it myself.                       |
 |                                                                          |
 |                     -- glen "crash" stone                                |
 ----------------------------------------------------------------------------
 