
 i have ordered many times from competition accesories and ussually
 get 2-3 day delivery.  once they had to backorder something, but they
 sent me a card to say it would be two weeks.  came in 10 days or so.
 
 always be satisfied, with ca and in life.
 
 	<================================================> 
        /        rich sturges           (h) 703-536-4443   \
       /    nswc - carderock division   (w) 301-227-1670    \
      /  "i speak for no one else, and listen to the same."  \
     <========================================================>
 