
 in article <mjs.735489679@zen.sys.uea.ac.uk> mjs@sys.uea.ac.uk (mike sixsmith) writes:
 >if i'm riding i would far sooner have the pillion hanging on to the bike,
 >rather than me, because i find that their weight can cause *me* to move,
 >and that can upset the balance of the bike. most of the pillions i see 
 >over here hold the grabrail. the really good ones don't hang on to anything
 >unless violent acceleration is taking place.
 
 hmmmmn...don't you ride with your sweetheart?
  
 -- 
 -----------------------------------------------------------------------
 "tuba" (irwin)      "i honk therefore i am"     computrac-richardson,tx
 irwin@cmptrc.lonestar.org    dod #0826          (r75/6)
 -----------------------------------------------------------------------
 