
 in article <1993apr20.235735.23007@bnr.ca> mbeaving@bnr.ca writes:
 >|> 
 >|> so, take you own advice and wuit you whining about
 >|> flames.
 >|> 
 >
 >no brains and he can't spell either.
 >
 >.edu?? i hope you're not a student at duke...
 >you would be wasting your tuition.
 >
 >
 >===================================================
 >= the beav |mike beavington| dod:9733             =
 >= v65sabre     mbeaving@bnr.ca                    =
 >= my employer has no idea what i'm talking about! =
 >===================================================
 
 ooooooh, complaining about my spelling.
 
 i'm _so_ hurt.
 
 no i'm not a student.  i'm an alumnus.  and an employee.
 
 so i can get my money _back_ from these grubs.
 
 bnr, huh?  i hope you're not a permanent,
 they'd be wasting benefits on you.
 
 pthptptphhph!
 
 
 -- 
 andy infante  | you can listen to what everybody says, but the fact remains   |
 '71 bmw r60/5 | that you've got to get out there and do the thing yourself.   | 
 dod #2426     |                             -- joan sutherland                | 
 ==============| my opinions, dammit, have nothing to do with anyone else!!!   | 
 