
 21 apr 1993 10:28:02 gillian e runcie writes:
 
 >>being a mere female, i have often found i can't really take the big offensive line >>with asshole car drivers, so i found a more subtle and nastly
 >>ooops i mean nasty way to get back at them. if somebody cuts you up, just wait till >>they have pulled out past you, and then gently lean over and
 >>bend their aerial, every time i have done that it has eventually snapped
 >>off near the base - which tends to go undetected for a while and is a bummer to >>replace.
 >>
 >>
 >>gillian
 
 dear gillian
 
 that is such a wickedly cool idea; why didn't i think of it??? however, here
 in canada the aerials (antenna) are usually near the driver or passenger areas
 and i would surely be seen......but i'll give it a try anyway.
 
 thanks for the first truely useable piece of information i have heard in a long
 time (and you are by no means a mere female, as this way at getting back takes
 real guts to do).
 
 *****************************************************************************
 *  mike maser                | dod#= 0536 | squid rating: 5.333333333333333 *
 *  9235 pinetree rd.         |----------------------------------------------*
 *  sidney, b.c., can.        | hopalonga twinfart     yuka-yuka excess 400  *
 *  v8l-1j1                   | wish list: tridump, mucho guzler, burley     *
 *  home (604) 656-6131       |            thumpison, or bimotamoeba         *
 *  work (604) 721-7297       |***********************************************
 *  mmaser@sirius.uvic.ca     |joke of the month: what did the gay say to the*
 *  university of victoria    |                    indian chief ?            *
 *  news: rec.motorcycles     |    answer: can i bum a couple bucks ?        *
 *****************************************************************************
 
 
 