
 i, too, put a corbin seat on my hawk.  i got the solo seat (which
 could carry a passenger for a short distance) and it is 100%
 better than the stock seat.  no longer does my voice squeak after
 the ride to work.
 
 	<================================================> 
        /        rich sturges           (h) 703-536-4443   \
       /    nswc - carderock division   (w) 301-227-1670    \
      /  "i speak for no one else, and listen to the same."  \
     <========================================================>
 