
 in article <bethdc5sv80.698@netcom.com> bethd@netcom.com (beth dixon) writes:
 >=================================================================
 >beth [the one true beth] dixon                   bethd@netcom.com
 >1981 yamaha sr250 "excitable girl"                      dod #0384
 >1979 yamaha sr500 "spike the garage rat"             fssnoc #1843
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 >1992 ducati 750ss                                     ama #631903
 >1963 ducati 250 monza -- restoration project         1kqspt = 1.8
 >"i can keep a handle on anything just this side of deranged."
 >                                                        -- zz top
 >=================================================================
 
 now just wait one cotton picking minute here.... dod rule 417.1.2 section 6
 paragraph 3 clearly indicates that multiple people can't lay claim to a bike
 in an "obvious" ploy to "artificially" increase the size of their stable...
 
 so the question of the day is... is spike owned by a lady of true class and
 breeding (my definition: any woman who rides :-) ) or by tom the harely head???
 i also note that you lay no claim to connie or ol sport. (like i said, 
 obviously a lady of discriminating taste...)
 
 bored minds wanta know.
 
 bj...bradw@newbridge.com... no .sig no .plan no.clue  >> dod# 255 <<
 