
 in article <c5w18w.dpd@dcs.qmw.ac.uk> davide@dcs.qmw.ac.uk (dave edmondson) writes:
 >charles sundheim (csundh30@ursa.calvin.edu) wrote:
 >: folks,
 >
 >: i am assembling info for a film criticism class final project.
 
 	how 'bout "big faus and little halsey" with robert
 	redford and that little guy that was in bonnie & clyde.
 
 	good flick, imho.
 
 				michael
 -- 
 +-------------------------------------------------------------+
 | michael nelson                                1993 cbr900rr |
 | internet: nelson@seahunt.imat.com                 dod #0735 |
 +-------------------------------------------------------------+
 