
 just one little thing. last year, mid-december, a cop pulled me over. it 
 was about -10 centigrade, and it just started snowing (o.k. you are right, i 
 live in canada). the cop checked my license, insurance, ownership, looked at 
 my frozen nose and fingers, told me to watch the speed limit more closely, 
 and, entering his cruiser, told me, i was doing 68 instead of 50 km/h. 
 didn't ticket me, and i really slowed down after that ( i already mentioned 
 it started to snow. )
 
         safe riding, stefan.
 ------------------------------------------------------------------------------ 
 ------------------------------------------------------------------------------ 
 stefan ruhl 
 german exchange student. 
 ...  come out on a honda, 
 if you can get it running. 
 