
 in article <1993apr15.163043.12770@pb2esac.uucp> prahren@pb2esac.uucp (peter ahrens) writes:
 >in article <1095@rider.uucp> joe@rider.cactus.org writes:
 >>>vech@ra.msstate.edu (craig a. vechorik) writes:
 >>>...good ol boys that have been there too long. 
 >>
 >> [...] while i agree with you that the current
 >>board is garbage, voting you in would simply be trading one form of trash 
 >>for another...do the opponents of your selections get equal time...? 
 >
 >yo' joe, why don't you post what you really think?
 >
 >if there are any rational bmwmoa folks left out there, may the rest of
 >us please have a brief summary of the current state of affairs in your
 >esteemed organization, together with an historical outline of how you
 >got to the above contretemps?
 >
 
 now you know why i am just a dod member.  i like bikes and clubs but
 the politics and other b*llsh*t is a real turn-off.
 -- 
 -----------------------------------------------------------------------
 "tuba" (irwin)      "i honk therefore i am"     computrac-richardson,tx
 irwin@cmptrc.lonestar.org    dod #0826          (r75/6)
 -----------------------------------------------------------------------
 