
 in article <1993apr23.164901.13892@megatek.com> randy@megatek.com writes:
 
 >  when did *you* go out and change the laws of physics? :-)  according to some
 >numbers i used to see bandied around, shaft drive is on the order of 95-97%
 >efficient, while chain drive is closer to 99%...   seems to me that this makes
 >*chain* drive more efficient, hmmmmm???
 >
 
 well maintained chains, running in oil, without those little rubber 'o' rings 
 to cause frictional losses, might reach 99% efficiency.  the average open to 
 the dust 'o' ring motorcycle chain probably has a difficult job making 90% 
 efficient.
 
 
 tony
 
 +---------------+------------------------------+-------------------------+
 |tony kidson    | ** pgp 2.2 key by request ** |voice +44 81 466 5127    |
 |morgan towers, |  the cat has had to move now |e-mail(in order)         |
 |morgan road,   |  as i've had to take the top |tony@morgan.demon.co.uk  |
 |bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
 |england br1 3qe|honda st1100 -=<*>=- dod# 0801|100024.301@compuserve.com|
 +---------------+------------------------------+-------------------------+
 