
 is there a way to wax out a dull finish (minor scrathes)?  while
 "passngering" on my fiance's bandit, my hip-pack rubbed against the tail
 and left a nasty dull finish and teeny scratches. is there a way to get
 rid of these?  buff them out?  wax them out?
 help!
 
 thanks in advance
 cathy
 **********************************************************                   
 cathy saum ............................cs20+@andrew.cmu.edu                 
 1252 s. negley ave.#2................'82 yamaha  seca xj650                 
 pgh, pa 15217................'73 cl450 (custom wooden tank)                 
 studio:............................'64 1/2 mustang (351 v8)                 
 (412)521-0363......dod # supercalifragilisticexpealidotious                 
 ***********************************************************                   
 
 