
 in article <clarke.5.734991574@bdrc.bd.com>, clarke@bdrc.bd.com (richard clarke) writes:
 |> final trajectory. too bad it didn't notice the car approaching at 50+mph 
     ....
 |> from the other direction.
 |> 
 |> i got a closeup view of the our poor canine friend's noggin careening off 
 |> the front bumper, smacking the asphalt, and getting runover by the front 
 |> tire. it managed a pretty good yelp, just before impact. (peripheral 
 |> imminent doom?) i guess the driver didn't see me or they probably would have 
 |> swerved into my lane. the squeegeed pup actually got up and headed back 
 |> home, but i haven't seen it since. 
 |> 
 
 same thing to me.  everyday the same dog would chase my bicycle.
 the owners thought it was cute.  even after i got the moto,
 the stupid dog would do the same thing.  then one day, i was
 coming home in the opposite lane...the fluff with teeth ran to
 get me and played momentum sharing with a 73 dodge pick.
 the owners tried to blame me for driving down street when i did.
 i lived in a wierd town.
 
 
 =============================================================================
 = the beav |mike beavington|bellnorthernresearch ottawa,ont,canada| dod:9733=
 = seca 400->seca 400->rz350->seca750->suzuki550->seca650turbo->v65sabre     =
 = (-> 1994 gts1000 ...can't afford the '93) |  mbeaving@bnr.ca              =
 = parking spaces? we don't need no steenkin' parking spaces!                =
 =============================================================================
 