
 in article <1r941o$3tu@menudo.uh.edu> inde7wv@rosie.uh.edu writes:
 
 >bike.  luckily the guy stops a foot behind my rear wheel.
 >
 >i understand why you theoretically stop so far behind a car but can you
 >really in actuality avoid such an incident?  suggestions?
 >
 
 anybody who drove into somebody like that in this country would hopefully 
 lose their licence.  however, the avoidance is simple.  don't stop behind the 
 cage. stop beside it, or better still, in front of it, so that it acts as a 
 buffer.
 
 
 tony
 
 
 +---------------+------------------------------+-------------------------+
 |tony kidson    | ** pgp 2.2 key by request ** |voice +44 81 466 5127    |
 |morgan towers, |  the cat has had to move now |e-mail(in order)         |
 |morgan road,   |  as i've had to take the top |tony@morgan.demon.co.uk  |
 |bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
 |england br1 3qe|honda st1100 -=<*>=- dod# 0801|100024.301@compuserve.com|
 +---------------+------------------------------+-------------------------+
 