
 karish@gondwana.stanford.edu (chuck karish) writes:
 
 >that's a twin-cam, right?  
 
 yep...i think it's the only cb750 with a 630 chain.
 after 14 years, it's finally stretching into the "replace" zone.
 
 >honda 750s don't have the widest of power bands.
 
 <sigh> i know .... i know.
 -- 
  clayton t. brooks       _,,-^`--.   from the heart          cbrooks@ms.uky.edu
  722 pot u o'ky    .__,-'    *    \   of the blue           cbrooks@ukma.bitnet
  lex. ky 40506   _/              ,/    grass and   {rutgers,uunet}!ukma!cbrooks
  606-257-6807   (__,-----------''   bourbon country    ama nma maa ams acbl dod
 