
 in article <1993apr15.171757.10890@i88.isc.com> jeq@lachman.com (jonathan e. quist) writes:
 >rolls-royce owned by a non-british firm?
 >
 >ye gods, that would be the end of civilization as we know it.
 
   why not?  ford owns aston-martin and jaguar, general motors owns lotus
 and vauxhall.  rover is only owned 20% by honda.
 
 -----------------------------------------------------------------------------
 | dave tharp                      | dod #0751   | "you can't wear out       |
 | davet@interceptor.cds.tek.com   | mra #151    |   an indian scout,        |
 | '88 k75s  '48 indian chief      | ahrma #751  |  or its brother the chief.|
 | '75 r90s(#151) '72 tr-2b(#751)  | ama #524737 |  they're built like rocks |
 | '65 r50/2/velorex  '57 nsu max  |             |   to take the knocks,     |
 |       1936 bmw r12              | (compulsive | it's the harleys that     |
 | my employer has no idea.        |   joiner)   |   give you grief."        |
 -----------------------------------------------------------------------------
 