
 so, i begin my 6 week sabbatical in about 15 minutes.  six wonderful weeks
 of riding, and no phones or email.
 
 i won't have any way to check mail (or setup a vacation agent, no sh*t!), 
 though i can dial in and get newsfeed, (dont ask), so if there are any 
 outstanding cfc's or such things,please try my compuserve address:
 
 72517.3356@compuserve.com
 
 anybody wants to do some weekday rides around the ba, send me a mail
 to above or post here.
 
 i'll be thinking about all of you stuck if front of your
 terminals......"sheeyaahhh, and monkeys might fly out of my butt..."
 ride safe,
 dave
 
 
 
 -------------------------------------------------------------------------
                            sense ain't common....
 
 dave warner                          opinions unlikely to be shared
 ama 687955/hog 0588773/dod 870	     by my employer or anyone else
 dwarner@sceng.ub.com                 _signature on file_     
 dwarner@milo.ub.com                  72517.3356@compuserve.com   
 '93 fxsts                            '71 t120 (stolen)
 
 -------------------------------------------------------------------------
 
 
 
 