
 in article <1993apr16.142831.13635@ll.mit.edu> jburnside@ll.mit.edu (jamie w burnside) writes:
 >--
 >in article <1993apr16.005131.29830@ncsu.edu>, jrwaters@eos.ncsu.edu 
 >(jack rogers waters) writes:
 >|>>
 >|>>>being a reletively new reader, i am quite impressed with all the usefull
 >|>>>info available on this newsgroup.  i would ask how to get my own dod number,
 >|>>>but i'll probably be too busy riding ;-).
 >|>>
 >|>>	does this count?
 >|>
 >|>yes.  he thought about it.
 >|>>
 >|>>$ cat dod.faq | mailx -s "hahahha" jburnside@ll.mit.edu (waiting to press
 >|>>							 return...)
 >
 >hey, c'mon guys (and gals), i chose my words very carefully and even 
 >tried to get my faq's straight.  don't holler bohica at me!
 > 
 around here, even mentioning the dod without a number in your .sig
 can get you soundly faqed.  notice, however, that i myself did
 not faq the careful monk.  he was, after all, waiting to press return.
 
 
 jack waters ii
 dod#1919
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ i don't fear the thief in the night.  its the one that comes in the  ~
 ~ afternoon, when i'm still asleep, that i worry about.                ~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 