
 >course, the only people who seem to be acting smug now probably have chain
 >final drive (which, as we all know, is less efficient and has higher 
 } maintenance) and probably didn't know the answer at the start of the thread.
 > 
 >anyway, i have laz's solemn assurance that he/she/it was serious with the 'only
 >paralevers can pull "true" wheelies' assertion, whatever the hell that means.
 > 
 >doug rinckes   drinckes@tssc.wlg.nec.co.jp   new zealand tssc ltd
 >1976 bmw r100s           1960 bmw r60            1940 indian 741a       
 
 	uh, doug, i don't know what school of thought your from, but chain 
 drive are much more efficient than shafties.  end of story.  period.
 	but i will give you that shafties are much less maintenance intensive...
 
 
 						ethan
 
 +==============================================================================+
 | ethan bowerman    		dod# 682                1983 cb650sc nighthawk |
 |    -- "hey... who cuts yer' hair man?"    __ "nothing clears the mind quite  |
 |			-- cheech and chong     like a maxed out tach and a    |
 |    -- "a closed mouth contains no feet."      buried speedometer."	       |
 |			-- unknown				-- me	       |
 +==============================================================================+
 