
 i'm looking for a 1990-91 kawasaki zx-6 engine.  just the engine,
 no intake, exhaust, ignition, etc.  preferably in the central texas
 area, but we haven't had much luck around here so we'll take whatever we
 can get.  please reply via mail or call (512) 471-5399 if you have one
 (or more...  really need a spare).
 
 thanx
 
 -- 
 --=< jonathan lusky ----- lusky@ccwf.cc.utexas.edu >=-- 
     \ "turbos are nice, but i'd rather be blown!" /
      \    89 jeep wrangler - 258/for sale!       / 
       \        79 rx-7 - 12a/holley 4bbl        / 
        \________67 camaro rs - 350/4spd________/ 
 