
 in article <1993apr23.163805.9516@research.nj.nec.com> behanna@syl.nj.nec.com (chris behanna) writes:
 >
 >	spray the chain wax onto the rollers and sideplates occassionally, and
 >rust will not be a problem.
 
 	i did.  regularly.  and it was.
 
 				michael
 
 -- 
 +-------------------------------------------------------------+
 | michael nelson                                1993 cbr900rr |
 | internet: nelson@seahunt.imat.com                 dod #0735 |
 +-------------------------------------------------------------+
 