
 in article <1993apr24.014245.1@cua.edu> 84wendel@cua.edu writes:
 >	who gets credit for the perfectly descriptive name "cagers"?  also does
 >anybody know when the term was first used.
 >					thanks
 >
 i do.
 yesterday.
 
 seriously, countess ada of lovelace gets the credit.  she first used
 it in the late 80s.  her bike:  the spokeless wonder.
 
 
 jack waters ii
 dod#1919
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ i don't fear the thief in the night.  its the one that comes in the  ~
 ~ afternoon, when i'm still asleep, that i worry about.                ~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 