
 xlyx@vax5.cit.cornell.edu writes:
 : is it possible to do a "wheelie" on a motorcycle with shaft-drive?
 : 
 
 	yes. 
 
  ==============================================================================
   erik astrup                  afm #422                              dod #683 
 
   1993 cbr 900rr  *  1990 cbr 600  *  1990 concours  *  1990 ninja 250 
        
       "this one goes to eleven" - nigel tufnel, lead guitar, spinal tap
  ==============================================================================
 
 
 
 