
 > akelley@oracle.uucp (alyn kelley) writes:
 
 >but as he drove past me, he actually turned all the way around in his
 >car seat to see if i had noticed.  i nodded to him, and smiled.
 >i can't for the life of me figure out why he was so friendly.
 
 it's the dod license plate frame; cops really like 'em.  either that, or
 he mistook you for one of his friends, possibly an off-duty cop.
 
 -dave
 
 -------------------------------------------------------------------------------
 	"i need your clothes, your boots, and your motorcycle"
 
 						- arnold schwarzenegger, t2
 -------------------------------------------------------------------------------
 