
 >any information that any of you could give me would be greatly
 ^^^^^^^^^^^^^^^^      ^^^                               ^^^^^^^
 >appreciated!!!!  just send the reply to my account, or if you'd like,
 ^^^^^^^^^^^^^^^^
 >back to the net.  
 >chris melching
 >
 >00cjmelching@leo.bsuvc.bsu.edu
 
 my vivid imagination sez this is almost close enuff.
 
 $mail_to 00cjmelching@leo.bsuvc.bsu.edu /users/neal/dod/faq.dod
 
 but...... naw!!!
 
 -- 
 =============================================================================
 neal howard   '91 xlh-1200      dod #686      computrac, inc (richardson, tx)
 	      doh #0000001200   |355o33|      neal@cmptrc.lonestar.org
 	      std disclaimer: my opinions are mine, not computrac's.
          "let us learn to dream, gentlemen, and then perhaps
           we shall learn the truth." -- august kekule' (1890)
 =============================================================================
 