
 in article <24590@drutx.att.com> pms@torreys.att.com (paul m. smith) writes:
 >in article <rmugele.93apr21062229@oasun1.oracle.com> rmugele@oracle.com (robert mugele) writes:
 >>
 >>i've tried unsuccessfully to locate a place that sells maxima chain
 >>wax in the dallas area.  does anyone know of a retail outlet for it in
 >>this area or a mail order purveyor anywhere?
 in the dallas area, i just bought a can (it's for my best friend's bike... a
 1986 xlh883, mines got a belt hahahahaha!!!) for $6.79 ($7.35 with tax) at
 bates discount cycle parts on the southbound i-35e service road in farmers
 branch just a couple miles north of the i-635/i-35e interchange. they have
 about a dozen cans left.
 
 -- 
 =============================================================================
 neal howard   '91 xlh-1200      dod #686      computrac, inc (richardson, tx)
 	      doh #0000001200   |355o33|      neal@cmptrc.lonestar.org
 	      std disclaimer: my opinions are mine, not computrac's.
          "let us learn to dream, gentlemen, and then perhaps
           we shall learn the truth." -- august kekule' (1890)
 =============================================================================
 