
 in article <1993apr21.152327.7651@hemlock.cray.com>, ant@palm21.cray.com (tony jones) writes:
 |> has anyone any experience with the (new?) yamaha cyclelok ?
 
 oooo,i hope it's nothing like i had on my seca turbo.
 i had locked up the back wheel and forgot about it.
 when i took off i heard a 'clunk', but i just drove away
 leaving the lock broken on the ground.  real security
 in action.
 
 -- 
 ===================================================
 = the beav |mike beavington| dod:9733             =
 = v65sabre     mbeaving@bnr.ca                    =
 = my employer has no idea what i'm talking about! =
 ===================================================
 