
 in article <13790@news.duke.edu> infante@acpub.duke.edu (andrew  infante) writes:
 >in article <c5wduw.l1o@nmrdc1.nmrdc.nnmc.navy.mil> dsc3jfs@nmrdc1.nmrdc.nnmc.navy.mil (jim small) writes:
 >>in article <13608@news.duke.edu> infante@acpub.duke.edu (andrew  infante) writes:
 
 [stuff deleted]
 
 oh my, a real honest-to-goodness flamewar fired up here..... and it even has
 some relevance to motorcycling. amazing.
 -- 
 =============================================================================
 neal howard   '91 xlh-1200      dod #686      computrac, inc (richardson, tx)
 	      doh #0000001200   |355o33|      neal@cmptrc.lonestar.org
 	      std disclaimer: my opinions are mine, not computrac's.
          "let us learn to dream, gentlemen, and then perhaps
           we shall learn the truth." -- august kekule' (1890)
 =============================================================================
 