
 in article <sfppisk00wb64hpo5e@andrew.cmu.edu>, catherine barbara saum <cs20+@andrew.cmu.edu> writes:
 > while "passngering" on my fiance's bandit, my hip-pack rubbed against the tail
 > and left a nasty dull finish and teeny scratches. is there a way to get
 > rid of these?  buff them out?  wax them out? help!
 
 has he realised yet....or are you hoping to fix it before he does ? 
 
 if you're planning to use t-cut...be careful. sunlight fades paint and t-cut removes the surface layer, so if its a older bike or very sunny where
 you live then the colour of the t-cut panel wont match the rest of the bike.
 
 -bob
 
 ------------------------------------------------------------------
 bob morley				pipex (public ip exchange)
 dod #549				216 cambridge science park
 ogrite					milton road
 cbr1000fl				cambridge, cb4 4wa
 ely & district mcc			england
 ------------------------------------------------------------------
 
 