
 jnmoyne@lbl.gov (jean-noel moyne) writes:
 : 	how do you know what kind of gas to buy ? depending on the compression
 : ratio of your engine i heard. ok, but what kind of gas goes for what kind
 : of compression.
 : 
 : 	i'm asking this because i used to put 87 in my hawk gt and the other day,
 : i changed because i wanted to see if there was a difference. and i don't
 : know if i'm being subjective or what, but it seems like the bike runs
 : better !
 : 
 	run your bike on the lowest octane that it will run smoothly on. 
 higher octane fuel is not "better" than lower octane gas. pick up the last 
 american roadracing magazine. there's a short article in there about 
 octane and the misconceptions many people make about the subject. look at
 your owners manual. i believe it states 87 is just fine. 
 
  ==============================================================================
   erik astrup                  afm #422                              dod #683 
 
   1993 cbr 900rr  *  1990 cbr 600  *  1990 concours  *  1990 ninja 250 
        
       "this one goes to eleven" - nigel tufnel, lead guitar, spinal tap
  ==============================================================================
 
 
 
 