
 in article <c60itu.4dn@myrddin.imat.com> nelson@seahunt.imat.com (michael nelson) writes:
 >in article <1993apr23.163805.9516@research.nj.nec.com> behanna@syl.nj.nec.com (chris behanna) writes:
 >>
 >>	spray the chain wax onto the rollers and sideplates occassionally, and
 >>rust will not be a problem.
 >
 >	i did.  regularly.  and it was.
 >
 >				michael
 >
 maybe you had accidentally sealed in some water?  i cleaned my chain
 thoroughly, took it on a short ride to dry it off and heat it up
 a bit, and the paraffin sank deep into the rollers and formed a good
 seal on the outside.  no rust, but then again i live in tucson!
 
 /-----b-o-d-y---i-s---t-h-e---b-i-k-e----------------------------\
 |                                                                |
 |     dod# 88888           asphaug@hindmost.lpl.arizona.edu      |
 | '90 kawi 550 zephyr               (erik asphaug)               |
 |  '86 bmw r80gs					         |	
 \-----------------------s-o-u-l---i-s---t-h-e---r-i-d-e-r--------/
 