
 in article <c5u4dl.a6v@athena.cs.uga.edu> ahatcher@athena.cs.uga.edu \
 (allan hatcher) writes:
 %
 %   well, here goes.  after lurking for a long time, i'll announce  myself.
 %   yes, i'm the enemy.
 %
 
    sorry allan,  but unless  you happen  to be  the guy  who watches  t.v.
    while he's  driving a  white toyota  on route  129 between  atsugi  and
    hiratsuka, you're not even -close- to being "the enemy"!!
 
 -- 
    ------------------------------------------------------------------------
   | john little  - gaijin@japan.sun.com  - sun microsystems. atsugi, japan | 
    ------------------------------------------------------------------------
 