
 in article 735397301@zen.sys.uea.ac.uk, mjs@sys.uea.ac.uk (mike sixsmith) writes:
 >lisa@alex.com (lisa rowlands) writes:
 >
 >>can anyone recommend a good place for reasonably priced bike paint jobs,
 >>preferably but not essentially in the london area. 
 >
 >try dream machine, 0602 736615. i've seen a few examples of their
 >work and it looks pretty good. they're in the midlands though...
 >
 
 dream machine quality ain't what it used to be
 
 kinetic art did some great paint jobs on bimotas. don't know if they are still
 around.
 
          #################################
    _     #     roger.collier@uk.sun.com  #
 o_/_\_o  #                               #
  (o_o)   #     sun microsystems,         #
   \h/    #     coventry, england.        #
    u     #     (44) 203 692255           #
          #     dod#226        gsxr1100l  #
          #################################
            keeper of the gsxr1100 list.
 
 