
 awhite@ssc.sas.upenn.edu (andrew white) writes:
 
 >hello, net.readers.  i am looking for a little net.advice.
 
 >i've got my eye on a '92 suzuki gs500e at a local dealer. the bike's got
 >3,200 miles on it and looks in mint condition.  dealer is asking a bit
 >less than $2,800. good price?  i don't have access to a blue book and am
 >too lazy to go to the library.  dealer is letting me test-ride it
 >this week.
 
 blue book says: wholesale=$2115, retail=$2895
 sounds like you are getting a pretty fair price (assuming it is in
 nice condition)
 
 >-- 
 >andrew white                   | univ of pennsylvania (edu-breath)
 >awhite@mcneil.sas.upenn.edu    | 
 >dod #0584                      | '82 honda sabre v45 
 
 
 ________________________________________________________________________
 nick coburn                     dod#6425                      ama#679817
                   '88cbr1000              '89cbr600
                        coburnn@spot.colorado.edu
 ________________________________________________________________________
 
 
 