
 jeff nichols (jcn@rice.edu) wrote:
 & 
 & and speaking of shims, why would the clearance of the valves get smaller,
 & i.e. 
 & need the use of a thinner shim?  
 
 because the valves recede into the cylinder head faster than the shims/cams
 wear down..
 
 --
 frank ball   1ur-m          frankb@sad.hp.com    (707) 794-4168 work,
 hewlett packard             (707) 794-3844 fax,  (707) 538-3693 home
 1212 valley house drive     it175, xt350, seca 750, '62 f-100, pl510
 rohnert park ca 94928-4999  kc6wug, law, ama, dod #7566, i'm the nra.
 