
 greetings all,
 	can anyone let me know status of uk law about riding motorcycles.
 
 	i used to ride one about 12 years ago and never took my dot test ( one
 of a whole list of things i wished i had done when i was young),but i have passed
 my car driving test. i now travel from littlehampton to brighton every day
 and i'm getting pissed off with the traffic/road works. i thinking about getting
 a 100cc bike ( don't laugh ) just to get "streetwise" and to take my test, then
 to get a bigger one ( 400 to 600 cc ).
 
 	now i have been told i don't have to do the cbt but what will i have
 to do to get a full licence ?
 
 thanks in advanced
 
 leigh 
 
 --
 *******************************************************************************
 *									      *
 * leigh dodd								      *
 * engineering and applied science (eaps)				      *
 * university of sussex,							      *
 * brighton bn1 9qh, uk							      *
 * phone: 44 273 606755 ext. 2616 					      *
 * fax: 44 273 678399							      *
 *									      * 
 * janet: leighd@uk.ac.susx.eaps						      *
 * internet: leighd@eaps.susx.ac.uk					      *
 *									      *
 *******************************************************************************
 