
 in article <1993apr21.053721.551@bnr.ca> mbeaving@bnr.ca writes:
 >i can't help myself.
 >i've tried to be rational, 
 >to look the other way,
 >but everytime it happens, 
 >its uncontrollable.
 >
 >i hate pre'80s motorcycles.
 >
  crud deleted... 
 >-- 
 >===================================================
 >= the beav |mike beavington| dod:9733             =
 >= v65sabre     mbeaving@bnr.ca                    =
 >= my employer has no idea what i'm talking about! =
 >===================================================
 
 you are missing out on a lot of neat old rides.
 -- 
 -----------------------------------------------------------------------
 "tuba" (irwin)      "i honk therefore i am"     computrac-richardson,tx
 irwin@cmptrc.lonestar.org    dod #0826          (r75/6)
 -----------------------------------------------------------------------
 