
 
 >>>>> on wed, 21 apr 1993 22:22:06 gmt, franks@hercules.cs.uregina.ca (derek franks) said:
 
 franks> this is my first post, so no dod#.
 
 would you like to know what dod is?  if you do, feel free to ask.
 
 -------------------------------------------------------------------------------
 | fill up your  |             rtaraz@wpi.wpi.edu                /  is today \ |
 |   tank and    |                 1988 ex500                    | a good day| |
 | go for a ride |    dod # 0740  ||  taurus pt-92af             \  to die?  / |
 -------------------------------------------------------------------------------
       
 