
 [ article crossposted from sdnet.forsale,rec.motocycle ]
 [ author was michael james ]
 [ posted on 21 apr 1993 15:39:50 gmt ]
 
 
 i must sell my motorcycle...:(  it is a '83 gr650, tempter.
 it has 20k miles and runs well.  
 includes a cover and tank bag..
 
 i'm asking $700 for it all. 
 
 e-mail me if you want to take a look at it.
 
 --
 ********************************************************************************  michael james                   james@mintaka.sdsu.edu         
   pa-128			  	594-2469 
   					294-9845(h)	
 ********************************************************************************
 
 --
 ********************************************************************************
 	michael james				james@mintaka.sdsu.edu
 	pa-128					594-2469
 	(still no neat .sig -- oh well.)
 ********************************************************************************
 