
 
 what about disks?  won't it erase them if you're carrying them in the bag?
 
 -cathy
 ***********************************************************
 cathy saum ............................cs20+@andrew.cmu.edu 
 1252 s. negley ave.#2................'82 yamaha  seca xj650
 pgh, pa 15217................'73 cl450 (custom wooden tank) 
 studio:............................'64 1/2 mustang (351 v8) 
 (412)521-0363......dod # supercalifragilisticexpealidotious        
 *********************************************************** 
 "what we see is what we know, but what we feel is who we are. what we
 feel is what nobody can ever take away."                  
  -t.m. mcnally
  until your heart stops
 
 