
 
 
 >in article <93apr20.211127.44984@acs.ucalgary.ca> parr@acs.ucalgary.ca (charles parr) writes:
 >
 >
 >>   i bought it, i tried it:
 >>
 >>   it is, truly, the miracle spooge.
 >>
 >>   my chain is lubed, my wheel is clean, after 1000km.
 >>
 >
 
 i would like to offocially nominate maxima chain wax as another
 official (tm) dod product of choice.
 -- 
 dod #650<----------------------------------------------------------->darkman
    the significant problems we face cannot be solved at the same level of
       thinking we were at when we created them.   - albert einstein
          ___________________the eternal champion_________________
 