
 "silver dream racer" -- frustrated brit club racer's buddy dies,
 leaving him a built-in-garage "revolutionary, experimental" 500 gp bike.
 brit club racer uses machine to beat bad american on bad japanese
 factory bike at british gp.  filmed at silverstone, i believe.  pretty
 bad.
 
 -----------------------------------------------------------------------------
 | dave tharp                      | dod #0751   | "you can't wear out       |
 | davet@interceptor.cds.tek.com   | mra #151    |   an indian scout,        |
 | '88 k75s  '48 indian chief      | ahrma #751  |  or its brother the chief.|
 | '75 r90s(#151) '72 tr-2b(#751)  | ama #524737 |  they're built like rocks |
 | '65 r50/2/velorex  '57 nsu max  |             |   to take the knocks,     |
 |       1936 bmw r12              | (compulsive | it's the harleys that     |
 | my employer has no idea.        |   joiner)   |   give you grief."        |
 -----------------------------------------------------------------------------
 