
 
 hey, the lone biker of the apocalypse (see raising arizona) had flames coming
 out of both his exhaust pipes. i love to toggle the kill switch on my sportster
 to produce flaming backfires, especially underneath overpasses at night (it's
 loud and lights up the whole underpass!!!
 -- 
 =============================================================================
 neal howard   '91 xlh-1200      dod #686      computrac, inc (richardson, tx)
 	      doh #0000001200   |355o33|      neal@cmptrc.lonestar.org
 	      std disclaimer: my opinions are mine, not computrac's.
          "let us learn to dream, gentlemen, and then perhaps
           we shall learn the truth." -- august kekule' (1890)
 =============================================================================
 