
 in article <1rigoj$isl@apple.com> paul thompson, thompson@apple.com writes:
 >it sure would be nice if someone would start making replacements
 >for oem exhausts that were would be cheaper but not louder...
 
 i read about a supertrapp system called e.a.r that was supposed to be
 quiet enough to pass some european standards.  apparently it's not
 on the market yet...
 
 yoshimura makes a few systems that are supposed to be "kind of" quiet.
 they are also really light.  i'm planning on getting one of these 
 systems soon, and will post the results.
 
 - mark
 ------------------------------------------------------------------------
 mark s. burnham (markb@wc.novell.com) ama#668966  dod#0747 
 alfa romeo gtv-6                             '90 ninja 750
 ------------------------------------------------------------------------
 