
 in article <1993apr18.160449.1@hamp.hampshire.edu> jyaruss@hamp.hampshire.edu writes:
 
 >is there a buying guide for new/used motorcycles (that lists reliability, how
 >to go about the buying process, what to look for, etc...)?
 
 _cycle world_ puts one out, but i'm sure it's not very objective.  try talking
 with dealers and the people that hang out there, as well as us.  we love to
 give advice.
 
 >is there a pricing guide for new/used motorcycles (blue book)?
 
 most of the bigger banks have a blue book which includes motos -- ask for the
 one with rvs in it.
 
 >are there any books/articles on riding cross country, motorcycle camping, etc?
 
 couldn't help you here.
 
 >is there an idiots' guide to motorcycles?
 
 you're reading it.
 
 ----------------------------------------------------------------------------
 |        cliff weston           dod# 0598          '92 seca ii (tem)       |
 |                                                                          |
 |   "the female body is a beautiful work of art, while the male body       |
 |    is lumpy and hairy and should not be seen by the light of day."       |
 ----------------------------------------------------------------------------
 