
 can people please send me any hints on building x11r5 with gcc 2.3.3 ?  is
 there any pitfalls to be avoided ?  any hints ?  i would appreciate hearing other
 peoples' stories on this.
 
 --tim
 
 
 -- 
 ________________________________________________________________________________
   tim liddelow                                          for(;;) fork();
   systems programmer
   centre of advanced technology in telecommunications   my brain on a bad day.
   citri, melbourne, australia                           
   internet : tim@kimba.catt.citri.edu.au                
   phone : +61 3 282 2455   fax : +61 3 282 2444	        
 ________________________________________________________________________________
 