
 
 hello,
 
 does somebody know the functions  xtshellstrings and xtstrings?
 i haven't found them in any librarys not xm, xt, nor x11, and i need
 them to install a tool.
 
 any hints greatly appreciated! please reply via e-mail.
 
 thanks in advance!
 _______________________________________________________________________________
 
 christian wilk			 i've seen things you people wouldn't believe.
 technical university of munich	 attack ships on fire off the shoulder of orion.
 munich, germany			 i watched c-beams glitter in the dark near the
 				 tannhauser gate. all those moments will be lost
 wilk@informatik.tu-muenchen.de   in time - like tears in rain. time to die.
 								-- roy batty
 _______________________________________________________________________________
 