
 archive-name: x-faq/part4
 last-modified: 1993/04/04
 
 ----------------------------------------------------------------------
 subject:  80)! where can i get an x-based plotting program?
 
 these usually are available from uucp sites such as uunet or other sites as
 marked; please consult the archie server to find more recent versions.
 
  gnuplot	x (xplot), postscript and a bunch of other drivers.
 	export.lcs.mit.edu [and elsewhere]:contrib/gnuplot3.1.tar.z
 
  gl_plot	x output only [?]
 	comp.sources.unix/volume18
 
  graph+
 	yallara.cs.rmit.oz.au:/pub/graph+.tar.z [131.170.24.42]
 	comp.sources.unix/volume8
 
  pdraw,drawplot		2d and 3d x,ps
 	scam.berkeley.edu:/src/local/3dplot.tar.z [128.32.138.1]
 	scam.berkeley.edu:/src/local/contour.tar.z [128.32.138.1]
 	scam.berkeley.edu:/src/local/drawplot.tar.z [128.32.138.1]
 	uunet:~ftp/contrib/drawplot.tar.z
 
  xgraph		plot, zoom. outputs ps or hpgl.
 	shambhala.berkeley.edu:/pub/xgraph-11.tar.z [128.32.132.54]
 	sun1.ruf.uni-freiburg.de:x11/contrib/xgraph-11.tar.z [132.230.1.1]
 	nisc.jvnc.net:pub/xgraph-11.tar.z [128.121.50.7]
 	comp.sources.x/volume3
 	or many other sites 
 
  ace/gr (formerly xvgr and xmgr) xy plotting tools
 	ftp.ccalmr.ogi.edu [129.95.72.34]
 	xview version: /ccalmr/pub/acegr/xvgr-2.09.tar.z
 	motif version: /ccalmr/pub/acegr/xmgr-2.09.tar.z
 	[mirrored on export in /contrib/acegr]
 
  xgobi		an interactive dynamic scatter-plotting tool from bellcore
 	lib.stat.cmu.edu: general/xgobi* [log in as statlib with your email
 	as the password; or send email to statlib@lib.stat.cmu.edu containing
 	the one-line message "send xgobi from general"]
 	information from: debby swayne, dfs@bellcore.com.
 
  robot		a scientific xview-based graph plotting and data analysis tool
 	ftp.astro.psu.edu:pub/astrod/robotx0.46.tar.z [128.118.147.28]
 
  plotmtv	a multi-purpose 2d/3d plotter
 	tanqueray.berkeley.edu:/pub/plotmtv1.3.1.tar.z
 	
 
 [2/91. thanks in part to: emv@ox.com (ed vielmetti); geoff@veritas.com 
 (geoffrey leach); paul a. scowen (uk1@spacsun.rice.edu); black@beno.css.gov 
 (mike black)]
 
 ----------------------------------------------------------------------
 subject:  81)  where can i get an x-based spreadsheet?
 
 a version of "sc" for x and which supports lotus files is available from
 vernam.cs.uwm.edu in xspread2.0.tar.z. it also includes graphing functions.
 information: soft-eng@cs.uwm.edu.
 
 the gnu package oleo is available in prep.ai.mit.edu:pub/gnu/oleo-1.2.2.tar.z;
 it can generate postscript renditions of spreadsheets.
 
 also:
 
 several of the below are part of integrated office-productivity tools which may
 also include word-processing, email, conferencing, image processing, and 
 drawing/painting, among other features.
 
 vendor                        product    contact information 
 ------                        -------    -------------------
 access technology             20/20      508-655-9191
 informix                      wingz      800-331-1763
 quality software products     q-calc/exclaim    800-628-3999 (ca:213-410-0303) 
 unipress                      q-calc     201-985-8000
 uniplex                       uniplex    214-717-0068, 800-356-8063
 digital			      decdecision   1-800-digital
 applix			      aster*x	 508-870-0300, 1-800-8applix.
 ais			      xess	 919-942-7801, info@ais.com
 bbn software products         bbn/slate  617-873-5000 slate-offer@bbn.com
 elsid software systems	      ripcam	 613-228-9468
 
 sas by the sas institute now has a spreadsheet module; the x version is
 available on the current popular risc platforms.
 
 ----------------------------------------------------------------------
 subject:  82)  where can i get x-based project-management software?
 
 vendor                        	product		contact information 
 ------				-------		-------------------
 productivity solutions		ultra planner	617-237-1600
 quality software products 	masterplan version, 310-410-0303 sales@qsp.com
 digital tools, inc.		autoplan	408-366-6920, 800-755-0065
 nasa				compass		404-542-3265,
 						service@cossack.cosmic.uga.edu
 gec-marconi software systems	gecomo plus	703-648-1551
 gec-marconi software systems	size plus	703-648-1551
 tei, inc			vue		408-985-7100
 mantix				cascade		703-506-8833
 advanced management solutions	schedule publisher	800-397-6829
 auburn university		??		??
 
 [thanks to pete phillips (pete@egh-qc.co.uk); 7/92]
 [thanks to atul chhabra (atul@nynexst.com); 10/92]
 
 ----------------------------------------------------------------------
 subject:  83)  where can i get an x-based postscript previewer?
 
 	ghostscript is distributed by the free software foundation 
 (617-876-3296) and includes a postscript interpreter and a library of graphics
 primitives. version 2.5.2 is now available; the major site is prep.ai.mit.edu. 
 [11/92] 
 
 	gspreview (by the computing laboratory of the university of kent at 
 canterbury) is an x user interface (wcl-based) to the ghostscript 2.4[.1]
 interpreter [5/92].  the source is available for anonymous ftp from 
 export.lcs.mit.edu as gspreview.2.0.tar.z.
 
 	ghostview (by tim theisen, tim@cs.wisc.edu) is full-function user 
 interface for ghostscript. check ftp.cs.wisc.edu or prep.ai.mit.edu for 
 /pub/ghostview-1.4.1.tar.z [1/93]. there are also several executables available
 on ftp.cs.wisc.edu:/pub/x/ghostview-exe for various architectures.
 
 also:
 
 	scriptworks is harlequin's software package for previewing and printing
 postscript(r) descriptions of text and graphics images; previewers for x are 
 available. for information call +44-223-872522 or send email to 
 scriptworks-request@harlqn.co.uk.
 
 	image network's xps supports the full postscript language and renders
 in color, grayscale, or monochrome. fonts displayed are anti-aliased. info:
 image network, +1 415 967 0542.
 
 	digital's dxpsview runs on uws 2.1 and 2.2.
 
 	sun's pageview runs with the x11/news server. 
 
 ----------------------------------------------------------------------
 subject:  84)  where can i get an x-based gks package?
 
 	the latest freely-available xgks can be obtained from 
 xgks-request@unidata.ucar.edu; this is a 2c implementation derived from the 
 x11r4 contrib xgks from ibm and the university of illinois. the release
 is on unidata.ucar.edu [128.117.140.3] as pub/xgks.tar.z. [12/90]
 	in addition, grafpak-gks is available from advanced technology center
 (714-583-9119).
 	gksul is available from gks@ulowell.edu (ulowell cs department). it is
 a 2b implementation which includes drivers for a variety of devices. it can be 
 passed an x window id to use. the package includes both c and fortran bindings.
 
 [11/90; from dsrand@mitre.org and from stew@hanauma.stanford.edu]
 
 	an xgkswidget is produced by neil bowers (neilb@leeds.dcs; 
 neilb@dcs.leeds.ac.uk); the latest [10/91] conforms with the new version of 
 xgks (2.4). it is available on export in contrib/xgks-widget.tar.z. 
 
 ----------------------------------------------------------------------
 subject:  85)  where can i get an x-based pex package?
 
 	the first official release of pex is with x11r5; fix-22 brings the
 sample implementation server to version 5.1.
 
 	the final pex 5.1 protocol specification is now available via anonymous
 ftp to export.lcs.mit.edu (18.24.0.12), in the directory /pub/docs/pex/. 
 changes made from the public review draft are listed in the file "5.1p_changes"
 in that directory. [9/92]
 
 	the final pexlib 5.1 document is on export in pub/docs/pexlib. [11/92]
 
 	there is now available from the university of illinois an 
 implementation of the pex 4.0 specification called uipex. it contains a "near-
 complete" implementation of phigs and phigs plus. the file 
 pub/uipex/uipex.tar.z is on a.cs.uiuc.edu (128.174.252.1); the porting platform
 was an rt running 4.3.  questions and comments can to go uipex@cs.uiuc.edu. 
 
 	in addition, the pext toolkit by rich thomson (rthomson@dsd.es.com) is 
 available on export as pext.tar.z; it includes a pex widget making it easier to
 include pex in xt-based programs.
 
 ----------------------------------------------------------------------
 subject:  86)  where can i get an x-based tex or dvi previewer?
 
 	the xtex previewer for tex files is available from a number of archive 
 sites, including uunet; the current version is usually on ftp.cs.colorado.edu
 (128.138.204.31) in seetex-2.18.5.tar.z; pre-converted fonts are also on that 
 machine. the distribution all includes "mftobdf" which converts pk, gf, and pxl
 fonts to bdf format, where they can then be compiled for use by your local x
 server. 
 	the xdvi dvi-previewer is fairly comprehensive and easy to use. it is 
 also available from a number of sites, including uunet and export.lcs.mit.edu;
 current version is patchlevel 16 [12/92].
 
 ----------------------------------------------------------------------
 subject:  87)  where can i get an x-based troff previewer?
 
 	x11r4 has two previewers for device-independent troff: the supported 
 client xditview, and the contributed-but-well-maintained xtroff. an earlier 
 version of xtroff also appeared on the r3 contributed source. xditview is also
 in the r5 distribution.
 	in addition, the xman client can be used to preview troff documents
 which use the -man macros (i.e. man pages).
 	if psroff is used its output can be viewed with a postscript previewer.
 
 in addition:
 
 	xproof, an x previewer for ditroff has been contributed by marvin 
 solomon (solomon@cs.wisc.edu); version 3.5 is available on export in 
 contrib/xproof*. 	[8/90]
 
 	elan computer group (ca: 415-964-2200) produces eroff, a modified 
 troff implementation, and elan/express, an x11 eroff previewer.
 
 	softquad (416-963-8337; usa only 800-387-2777, mail@sq.uu.net or
 mail@sq.com) offers softquad publishing software, including a substantially-
 rewritten troff formatter, a better intermediate language with backwards 
 compatibility, and an x11[r3,r4] previewer. (this is the package adopted by 
 at&t's own mis department, and used in and re-sold by many parts of at&t). 
 [information from ian darwin, softquad (ian@sq.com) 3/90]
 
 	image network (1-800-toxroff; ca: 415-967-0542) offers the xroff 
 package, which includes a fine modified troff implementation and a set of 
 x11-based page previewers. (this is the package oem'ed by several hardware 
 vendors.)
 
 [mostly courtesy moraes@cs.toronto.edu (mark moraes)] [2/90]
 
 ----------------------------------------------------------------------
 subject:  88)! where can i get a wysiwyg interface builder?
 
 	a new release of the dirt interface builder by richard hesketh works 
 with x11r5 and includes some support for the motif widget set. from the readme:
   this builder allows the interactive creation and rapid prototyping of x user
   interfaces using the x toolkit and a number of widget sets.  dirt generates
   "wc - widget creation" resource files and this distribution also includes the
   widget creation library (version 1.06, with the exception of the demos and
   mri/ari source code) with the kind permission of its author david e. smyth.
 check dirt.readme, dirt.a2.0.tar.z, and dirt.ps.z on export.lcs.mit.edu.
 
 	the interviews 3.0.1 c++ toolkit contains a wysiwig interface builder 
 called ibuild. ibuild generates code for an interviews application complete 
 with imakefile and an x-resource file. documentation is /pub/papers/ibuild.ps 
 on interviews.stanford.edu (36.22.0.175).
 	quest windows's (408-496-1900) objectviews c++ package includes an
 interactive building tool. 
 
 	druid (demonstrational rapid user interface development) runs on sparc 
 machines using osf/motif 1.0; it is intended eventually to be a full uims but 
 apparently now has only support for creating the presentation components, for 
 which it generates c/uil code. info: singh g, kok ch, ngan ty, "druid: a system
 for demonstrational rapid user interface development". proc. acm siggraph symp 
 on user interface software and technology (uist'90). acm, ny, 1990, pp:167-177.
 
 	the byo interface builder is implemented in tcl.
 
 also:
 	in addition, these commercial products (unsorted) are available in 
 final or prerelease form [the * following the product name indicates that the 
 product is known to allow the designer to specify for each widget whether a 
 particular resource is hard-coded or written to an application defaults file,
 for at least one form of output]. some are much more than user-interface tools;
 some are full user interface management systems; information on most is not
 up-to-date:
 
 product name		look/feel	code output		vendor
 
 hp interface		motif 1.1	c(xm)			hp/visual edge
  architect/ uimx	
 open look express	open look	c(xol+ helper lib)	at&t /
 								visual edge
 uimx 2.0 *		motif 1.1	c(xm + helper code)	visual edge
 								514-332-6430
 								& distributors
 vuit 2.0		motif 1.1	c/uil[r/w]		dec 
 								(1-800-digital)
 x-designer 1.1 *	motif 1.1	c(xm); c/uil		imperial
 								software
 								technology, ltd
 							      (+44 734 587055)
 								sales@ist.co.uk
 xfacemaker2 (xfm2) * 	motif 1.0	c;c/script (c-like procedural 
 					language);c/uil
 					 			nsl 
 							(33 1 43 36 77 50)
 							requests@nsl.fr
 builder xcessory 2.0 *	motif 1.1	c(xm); c/uil[r/w]	ics 
 					ada			(617-621-0060)
 								info@ics.com
 xbuild 1.1 *		motif 1.0	c(xm); c/uil 		nixdorf	
 								(617-864-0066)
 							xbuild@nixdorf.com
 ixbuild			motif 1.1	c(xm); c/uil		ixos software
 								karl@ixos.uucp
 								089/461005-69
 teleuse 2.1 *		motif 1.1.5	c(xm); c/uil[r/w]
 								telesoft
 								(619-457-2700)
 							gui_info@telesoft.com
 ezx 3.2			motif 1.1	c(xm +helper lib);c/uil;ada
 								sunrise
 								(401-847-7868)
 							       info@sunrise.com
 snapix			motif		c/xm			adnt
 								+33 1 3956 5333
 openwindows developers	open look 	gil [-> c/xview]	sun
 guide 3.0				gil [-> c++/xview]
 					gil [-> c/olit]
 					gil [-> c/postscript for tnt]
 exocode/sxm		motif		c(xm)			expert object
 exocode/plus		open look	xview			708-676-5555
 tae+			xw;motif	c(xw,xm); c/tcl (tae control language,
 					like uil[needs helper library]);
 					vax fortran; ada; c++
 								nasa goddard
 								(301) 286-6034
 mob, xsculptor			motif; openlook	c/xm,uil; c/xol		kovi
 								408-982-3840
 psm			pm, msw 3.0,	c/uil			lancorp
 			motif 1.1.2,mac				pty ltd.
 								+61 3 629 4833
 								fax:  629 1296
 								(australia)
 motifation		motif 1.0|1.1.2	c(xm)			aka edv
 						       +49 (0) 234/33397-0
 						       +49 (0) 234/33397-40 fax
 uib			open look/motif	c++(oi)			parcplace 
 								+1 303-678-4626
 								
 look for magazine reviews for more complete comparisons of meta-file formats,
 documentation, real ease-of-use, etc; unix world and unix review often carry
 articles.
 
 	in addition, neuron data (1 415 321-4488) makes open interface, a 
 window-system-independent object toolkit which supports interfaces which are 
 or resemble (supersets of) mac, windows, and motif and open look; the package 
 includes an interface builder.
 
        in addition, the grammi builder supports the development of ada/x 
 applications using its own set of objects which are planned to have a motif 
 look.  grammi is written in ada and generates ada specs and stub bodies. 
 (1-800-grammi-1).
 
 	in addition, these non-wysiwyg but related products may help for goals 
 of rapid prototyping of the application interface:
 
 	wcl: the widget creation library. basically describes the widget
 hierarchy and actions in a resources file; available from fine archive servers
 everywhere, including devvax.jpl.nasa.gov (128.149.1.143) in pub/. wcl provides
 a very thin layer over xt without any internal tweaking. version 2.5 is current
 [3/93].
 	winterp: an xlisp-based motif toolkit allows for interpretive 
 programming. the copy on the r4 tape is outdated; get a copy off export or 
 email to winterp-source%hplnpm@hplabs.hp.com. 
 	the serpent uims permits the building of user-interfaces without 
 specific knowledge of coding but with an understanding of attributes being set
 on a particular [motif] widget.  beta release 1.2 is available from 
 ftp.sei.cmu.edu (128.237.1.13) and can be found in /pub/serpent.  serpent is 
 also available on export.lcs.mit.edu (18.24.0.11) in /contrib/serpent. email
 questions can go to serpent@sei.cmu.edu. a commercial version of serpent is
 available as "agora" from aset, 221 woodhaven drive, pittsburgh, pa 15228.
 	garnet is a common lisp-based gui toolkit. information is available 
 from garnet@cs.cmu.edu.
 	metacard is a hypertext/rapid application development environment
 similar to apple/claris corporation's hypercard (info@metacard.com). metacard 
 is available via anonymous ftp from ftp.metacard.com, csn.org, or 
 128.138.213.21.
 
 ----------------------------------------------------------------------
 subject:  89)  where can i find x tools callable from shell scripts?
 i want to have a shell script pop up menus and yes/no dialog boxes if the user 
 is running x.
 
 	several tools in the r3 contrib/ area were developed to satisfy these
 needs: yorn pops up a yes/no box, xmessage displays a string, etc. there are
 several versions of these tools; few, if any, have made it to the r4 contrib/ 
 area, though they may still be available on various archive sites.
 	in addition, richard hesketh (rlh2@ukc.ac.uk) has posted the xmenu
 package to comp.sources.x ("v08i008: xmenu") for 1-of-n choices.  [7/90]
 	two versions of xprompt have been posted to comp.sources.x, the latter
 being an unauthorized rewrite. [r. forsman (thoth@reef.cis.ufl.edu), 1/91]
 	there is a version of xmenu available from comp.sources.x; it is
 being worked on and will likely be re-released.
 	xp-1.1.tar.z, xpick-1.0.tar.z and xzap-1.0.tar.z on export's contrib/
 are tools by gerry.tomlinson@newcastle.ac.uk which act as x versions of the 
 simple display and choice-making tools in k&p. [4/92]
 	xtpanel lets the user build a panel containing interactive objects such
 as buttons, sliders, text fields, etc., either from the command line or using a
 simple scripting language. it is available for anonymous ftp from 
 hanauma.stanford.edu (36.51.0.16) as pub/x/xtpanel.tar.z and may also be found 
 in the alt.sources archives.
 
 ----------------------------------------------------------------------
 subject:  90)  where can i get an x-based debugger?
 
 	xdbx, an x interface to the dbx debugger, is available via ftp from 
 export. the current [1/91] version is 2.1 patchlevel 2.
 	an x interface to gdb called xxgdb is more like xdbx 2.1.2. it is part 
 of comp.sources.x volume 11 [2/91]; xxgdb-1.06.tar.z is on export.
 	mxgdb is a motif interface to gdb by jim tsillas 
 (jtsillas@bubba.ma30.bull.com); version 1.1.5 was released 1/93.
 	ups is a source-level debugger which runs under the x11 and sunview
 window systems on sun and dec platforms. it is available from export 
 (18.24.0.11) as contrib/ups-2.45.tar.z (also ups-2.45-to-2.45.2.patch.z)
 and unix.hensa.ac.uk (129.12.21.7) in /pub/misc/unix/ups (or try mail to 
 archive@unix.hensa.ac.uk). [10/92] unofficial fixes by rod armstrong 
 (rod@sj.ate.slb.com) are on unix.hensa.ac.uk in 
 /misc/unix/ups/contrib/rod@sj.ate.slb.com.
 
 also:
 	mips produces a highly-customizable (wcl-based) visual debugger.
 	you should be able to use sun's dbxtool with its x11/news server.
 	the codecenter (617-498-3000) source-level debugger, available on most
 major platforms, includes an x-based interface.
 	at&t offers the examine graphical interface, an x11 interface to dbx
 and c++ dbx for sun3 and sun4 and sdb and sdb++ for 386 and 3b2 platforms. call
 1-508-960-1997 or contact examine@mvuxi.att.com for more information.
         solbourne (+1 303-678-4626) offers pdb, its x-based debugger for c, c++
 and fortran.  pdb uses the oi toolkit and runs in either open look or motif 
 mode. 
 	sco (info@sco.com) offers dbxtra as part of several development 
 systems.
         lucid's energize programming system, a tightly integrated development
 environment for c and c++ programs, incorporates a graphical user interface on
 top of an extended version of gdb. info:  lucid-info@lucid.com, or
 (800) 223-9322.
 
 ----------------------------------------------------------------------
 subject:  91)! how can i "tee" an x program identically to several displays?
 
 	there are several protocol multiplexer tools which provide for the 
 simultaneous display of x clients on any number of machines.
 	xmx (an x protocol multiplexor) is available from wilma.cs.brown.edu 
 (128.148.33.66) as pub/xmx.tar.z it works independently of the server and does
 not affect the application being shared; it was developed for use in the
 electronic classroom.
 	xtv is a conference program which can be used to duplicate the
 "chalkboard" on several displays. release 1 is available on the x11r5 contrib
 tapes; a more recent version is on ftp.cs.odu.edu as pub/wahab/xtv.r2.tar.z.
 	shx from michael altenhofen of digital equipment gmbh cec karlsruhe 
 also does this; it is a "wysiwis" (what you see is what i see) package in the 
 context of a computer-based learning/training tool to provide online help from
 remote tutors but is also useful for general window sharing. information: 
 shx@nestvx.enet.dec.com.  shx can be found on export and 
 		gatekeeper.dec.com:/pub/x11/contrib/shx.tar.z, 
 		crl.dec.com:/pub/x11/contrib/shx.tar.z 
 modifications to shx for color mapping and private color allocation by
 mark j. handley (m.handley@cs.ucl.ac.uk) are on cs.ucl.ac.uk in 
 car/shx.car.tar.z.
 	xtrap is implemented as a server/library extension and can be used
 to record and then replay an x session. it is available as:
 		gatekeeper.dec.com      pub/x11/contrib/xtrap_v31.tar.z
 		export.lcs.mit.edu      contrib/xtrap_v31.tar.z
 	wscrawl can be used as a "multi-person paint program". it's available
 on sax.stanford.edu as wscrawl.shar.z.
 	shdr implements a simple shared whiteboard, without a chalk-passing
 mechanism. it's available on parcftp.xerox.com as pub/europarc/shdr.tar.z.
 	sketchpad 1.0 (3/93) is a distributed interactive graphical editor 
 particularly designed for sketching. sources have been posted to alt.sources
 and are available from ftp.igd.fhg.de (192.44.32.1) in ~ftp/incoming/sketchpad.
 	the nestor project is described in "upgrading a window system for 
 tutoring functions", michael altenhofen et al., the proceedings of the exug
 conference 11/90.
 
 also of use:
         hewlett-packard co. has a commercial product, "hp sharedx" which works
 under hp-ux currently on their 300, 400, and 700 series workstations and their
 hp 700/rx x stations.  machines receiving shared windows can be any x server.
 hp sharedx consists of a server extensions and a motif based user interface
 process.  contact your local hp sales rep. for more information.
 	ibm offers a commercial product.
 	sun offers multi-user confering software called showme.
 	insoft (mechanicsburg, pa, usa) offers multi-user confering software 
 called communique.
 
 [thanks in part to scott@spectra.com (tim scott), 5/91, and to peter cigehn 
 (peter@lulea.trab.se), 8/92 ]
 
 ----------------------------------------------------------------------
 subject:  92)  topic: building the x distribution [topic needs updating to r5]
 ----------------------------------------------------------------------
 subject:  93)  what's a good source of information on configuring the x build?
 
 	this faq includes information on a number of "gotchas" that can bite 
 you on particular system. however, the best source of general information on 
 building the x11 release is found in the release notes. the file is bundled 
 separately from the rest of the release, so if it's become separated from your 
 sources you can ftp another copy separately: the file relnotes.[ms,ps,txt] at 
 the top of the distribution. the file relnotes is also available from the 
 xstuff mail server.
 	in addition, o'reilly & associates's volume 8 on x administration
 includes information on configuring and building x.
 
 ----------------------------------------------------------------------
 subject:  94)  why doesn't my sun with a cg6 work with r5?
 
 	apparently gcc is the problem; it seems to produce fine code for all
 sun displays except for the cgsix. the new sungx.o distributed with fix-07 
 may fix the problem (note: not known to work on solaris).
 
 ----------------------------------------------------------------------
 subject:  95)  why doesn't my sun with sunos 4.1 know about _dlsym, etc.?
 
 	if you get errors with _dlsym _dlopen _dlclose undefined, link with 
 libdl.a.  add "-ldl" to your and eventually your site.def.  you may want to 
 surround it with "-bstatic -ldl -bdynamic" if you add it to the extra_libraries
 variable, since "syslibs" get added after extra_libraries on the eventual 
 compilation command; otherwise you may not have a shared libdl.  (or compile 
 the stubs shared.)
 
 [thanks to joe backo (joe.backo@east.sun.com), 12/91]
 
 ----------------------------------------------------------------------
 subject:  96)  what is this strange problem building x clients on sunos 4.1.2?
 
 	in sunos 4.1.2 sun fixed a shared-library bug in ld which conflicts
 with the way x11r4 builds the shared xmu library, causing these symbols to be
 undefined when building some x11 clients: 
 	_get_wmshellwidgetclass
 	_get_applicationshellwidgetclass
 compiling "-bstatic -lxmu -bdynamic" appears to work. 
 
 to solve the problem if you are using openwindows 3.0 (x11r4-based xt), please 
 contact your local sun office and request the following patches:
 
 patch i.d.      description
 100512-02       4.1.x openwindows 3.0 libxt jumbo patch
 100573-03       4.1.x openwindows 3.0 undefined symbols when using
                         shared libxmu
 
 [greg earle, earle@sun.com; 7/92] 
 
 a source patch for use with the mit x11r4 libraries was developed by conrad 
 kimball (cek@sdc.boeing.com); it retrofits into r4 some fixes made in r5 to
 get around this problem. the patch is on export in [1/93]
 	contrib/x11r4_sunos4.1.2_patch_version3.z
 
 ----------------------------------------------------------------------
 subject:  97)  why can't gcc compile x11r4 on my sparc?
 i used gcc to compile the whole distribution, but i get several segmentation
 faults when running x.
 
 	note first that gcc on risc machines does not necessarily result in
 any performance increase; it certainly is not as noticeable as it is on the
 680x0 or vax platforms.
 
 	here is the problem: gcc and cc use incompatible methods of passing 
 structures as arguments and returning them as function values, so when 
 gcc-compiled parts of x are linked with sun-supplied functions that pass or 
 return structs, run-time errors occur.  affected programs include rgb and 
 the server.
 
 	this is from the gcc manual:
 
 	on the sparc, gnu cc uses an incompatible calling convention for 
 	structures.  it passes them by including their contents in the argument
 	list, whereas the standard compiler passes them effectively by 
 	reference.
 
 	this really ought to be fixed, but such calling conventions are not yet
 	supported in gnu cc, so it isn't straightforward to fix it.
 
 	the convention for structure returning is also incompatible, and
 	`-fpcc-struct-return' does not help.
 
 you can duck the problem either by using cc throughout or by using it for just
 the routines which cause incompatibilities; the problem cannot be solved with 
 compilation flags.  
 
 	files which need to be compiled using cc include:
 		server/os/4.2bsd/oscolor.c 
 		rgb/rgb.c
 
 	in addition, several of the "inet_" functions use structs as args or
 return values:  
 		clients/xhost/xhost.c 
 		clients/xauth/gethost.c. 
 calls to inet_addr in /lib/clx/socket.c and lib/x/xconndis.c are possibly 
 harmless as they don't involve structs.
 
 [collected by bashford@scripps.edu (don bashford); 8/90]
 
 ----------------------------------------------------------------------
 subject:  98)  what are these i/o errors running x built with gcc?
 when i try to run xinit or the xsun server i get the error 
 	"getting interface configuration: operation not supported on socket. 
 	fatal server bug! no screens found."
 
 	running the gcc fixincludes script apparently didn't work. you can do 
 this simple test:
 
 	#include <sys/ioctl.h>
 	siocgifconf
 
 run that through cc -e and gcc -e.  the last line of output is the piece of 
 interest; it should be identical (modulo irrelevant differences like 
 whitespace).  if the gcc version has 'x' where the cc version has 'i', your 
 fixincludes run didn't work for some reason or other; go back to your gcc
 sources and run `fixincludes`; then rebuild the x distribution. if they are 
 identical, try running a make clean in mit/server and rebuilding, just to make 
 sure everything gets compiled with the proper include files.  
 
 [courtesy der mouse, mouse@larry.mcrcim.mcgill.edu; 9/90]
 
 ----------------------------------------------------------------------
 subject:  99)  what are these problems compiling x11r4 on the older sun3?
 in mit/server/ddx/sun/suncg3c.c, we have found "missing" defines for 
 cg3ac_monolen, cg3bc_monolen, cg3ac_enblen, cg3bc_enblen. what should these be?
 
 	the r4 errata list distributed after x11r4 mentions that you can add
 these lines to the file on older sunos versions (e.g. 3.5) to compile:
         #define cg3ac_monolen (128*1024)
         #define cg3ac_enblen  cg3ac_monolen
         #define cg3bc_monolen cg3ac_monolen
         #define cg3bc_enblen  cg3ac_monolen
 
 	however, the sun3 should not actually ever have the cg3 device, and so 
 references to it can be removed from mit/server/ddx/sun/suninit.c and the 
 imakefile.  [11/90]
 
 ----------------------------------------------------------------------
 subject: 100)  what are these problems compiling the x server on sunos 4.1.1?
 the file <sundev/cg6reg.h> isn't being found.
 
 	sun omitted <sundev/cg6reg.h> from sunos 4.1.1. remove the #include 
 from suncg6c.c and replace it with the line 
 	#define cg6_vaddr_color   0x70016000
 the file has changed from earlier versions of sunos and should not be copied 
 from another distribution.
 
 ----------------------------------------------------------------------
 subject: 101)  what are these problems using r4 shared libraries on sunos 4?
 all of the executables that i try to run have the following results:
 	ld.so: libxmu.so.4: not found
 or even:
 	ld.so: call to undefined procedure __gethostname from 0xf776a96c
 
 	if you are building with shared libraries on a sun, remember that you 
 need to run "ldconfig" as root after installing the shared libraries (if you've
 installed x on a file-server, run it on the server's clients, too).  while 
 building and installing the distribution, you need to be careful to avoid 
 linking against any existing x shared libraries you might have (e.g. those 
 distributed with openwindows).  you should make sure you do not have 
 ld_library_path set in your environment during the build or the installation.  
 if you are going to keep xterm and xload as setuid programs, please note that 
 the shared libraries must be installed in /usr/lib, /usr/local/lib, or 
 /usr/5lib for these programs to work (or else those programs must be linked 
 statically). [courtesy mit x consortium]
 	note also that the program mkfontdir is run as part of the build; it
 attempts, however, to use the shared libraries before they have been installed.
 you can avoid the errors by building mkfontdir statically (pass -bstatic to
 most c compilers).
 
 ----------------------------------------------------------------------
 subject: 102)  can olit programs run with r5 xt? (_xtqstring undefined)
 
 this is a bug in the olit.  _xtqstring was an external symbol that existed in 
 x11r4 (upon which ow 3.0's libxt is based).  it wasn't documented and was 
 removed in x11r5 (mit's guarantee of upward compatibility between the r4 and r5
 libraries only applied to the documented interface).  
 
 a workaround is to temporarily set your ld_library_path to point to the x11r4
 or openwindows xt library that you linked the program against.
 
 [10/92; from barry margolin (barmar@think.com); 3/93 from jeff francis 
 (jpf@heliocentric.com)]
 
 ----------------------------------------------------------------------
 subject: 103)  how do i get around the sunos 4.1 security hole?
 
 	there is a security problem with certain r4 clients (xterm and xload)
 running under sunos 4.1 that have been installed setuid root and are using 
 shared libraries; to avoid the problem, do one of these:
 	1) make the program non-setuid. you should consult your system
 administrator concerning protection of resources (e.g. ptys and /dev/kmem) used
 by these programs, to make sure that you do not create additional security 
 problems at your site.
 	2) relink the programs statically (using -bstatic).
 	3) install the libraries before linking and link with absolute paths
 to the libraries.
 
 [from rws@expo.lcs.mit.edu (bob scheifler), 12/90]
 
 the r5 version of xterm does this automatically by rebuilding xterm against the
 newly-installed libraries when xterm is being installed; this prevents an suid
 program from being built with libraries specified relatively. note that this 
 may cause an inconvenience when doing the installation from nfs-mounted disks. 
 xload has been rewritten to avoid the problem.
 
 ----------------------------------------------------------------------
 subject: 104)  how do i get around the frame-buffer security hole?
 
 	on many systems the frame-buffer is unsecured by default; this permits 
 anyone who can log into your workstation to peek at your windowing session by 
 accessing the frame-buffer directly, or, as less of a privacy issue but perhaps
 more annoying, to [accidentally] start up a second x session on your console 
 display. check the man page for fbtab(5).
 
 [thanks to art mulder (art@cs.ualberta.ca); 2/93.]
 
 ----------------------------------------------------------------------
 subject: 105)  topic: building x programs 
 ----------------------------------------------------------------------
 subject: 106)  what is imake?
 
 	imake is not a replacement for the make program; instead, it is a
 makefile-generator that takes advantages of the include-file and macro-
 processing capabilities of the c preprocessor cpp to generate makefiles 
 suitable for building software on a particular system. although it is not 
 specific to x, the x release uses it to help solve a number of the 
 configuration issues that arise in making such a large system widely portable.
 	imake has a fairly steep learning curve, in part because the process by
 which the system-specific configuration files, system-independent configuration
 files, and individual imakefiles are melded to produce a makefile is not 
 obvious.
 	there have been several different versions of imake; the r3, r4, and
 r5 versions are different.
 
 	you can obtain information on imake from these sources:
 	- the r4 and r5 release notes and imake man page include information on
 using imake to build x
 	- the r4 and r5 file mit/config/readme also contains useful information
 	- on the r4 tapes, contrib/doc/imake/imake.tex is mark moraes' r3/r4
 guide to imake.
 	- the r5 mit/doc/config/usenixws/paper.ms contains a paper by jim
 fulton on an early version of imake
 	- paul dubois (dubois@primate.wisc.edu) has written a useful 
 explanation of how imake works and how to use it in configuring x for non-
 supported systems; the document is available from ftp.primate.wisc.edu
 in the directory ~ftp/pub/imake-stuff; look for config-x11r4.ms (troff) and 
 config-x11r4.ps (postscript). some supplemental appendices are nearby. 
 [7/91: document version is now 1.06] these imake papers are available by email;
 mail a message body of "send imake-stuff help" to almanac@primate.wisc.edu.
 	- see "system administration - imake: friend of foe?" by dinah mcnutt
 in the november 1991 issue of sunexpert.
 	- german readers should expect in june 1992 an article "das meta-make 
 / i make, you make / schwerelos" by rainer klute in "ix 
 multiuser-multitasking-magazin", directed at application programmers needing to
 write imakefiles. an english-language derivative of this article is in the
 x journal, issue 2:1.
 	- the o'reilly x resource issue #2 contains paul davey's article on
 demystifying imake.
 	- alain brossard's working document full of tips on imake is in 
 sasun1.epfl.ch:pub/imakefile.1.z.
 
 [1/91;12/91;5/92;8/92]
 
 ----------------------------------------------------------------------
 subject: 107)  where can i get imake?
 
 	versions are distributed with the r4 and r5 releases. an earlier 
 version is distributed with the x11r3 release; some third-party toolkits 
 redistribute versions of imake along with their own implementations of the 
 template and configuration files. there are no real standards for such 
 configuration files, although most *current* contributed software expects the 
 templates distributed with x11r5.
 	export contains the r5 distribution unpacked, so you can pick up imake
 without picking up the entire distribution.
 	a stand-alone version of imake, but one stemming from x11r5, is in
 ftp.germany.eu.net:pub/x11/misc/imake/imake-pure.tar.z (192.76.144.75).
 
 ----------------------------------------------------------------------
 subject: 108)  i have a program with an imakefile but no makefile. what to do?
 
 	if you have r4 or r5 installed on your system, run "xmkmf". this is a 
 script which runs imake for you with the correct arguments. the output is a 
 makefile configured for your system and based on the imakefile. then run make, 
 which will use that new makefile to compile the program.
 
 ----------------------------------------------------------------------
 subject: 109)  why can't i link to the xlib shape routines?
 when i try to compile certain programs, i get the following link error:
 	undefined:
 	_xshapequeryextension
 	_xshapecombinemask
 
 	these routines are actually part of the shape extension to x (shape)
 which was introduced in the mit x11r4 distribution and allows non-rectangular
 windows.  like the other sample server extensions, the shape extension will 
 only run on a server which supports it.  pre-x11r4 servers, as well as many 
 vendor-supplied servers, do not support the shape extension, in which case 
 they will display rectangular windows anyway.
 
 	in order to use the shape extension, you must link to the library 
 libxext.a.  in the x11r4 distribution, this library and the associated includes
 will be in the mit/extensions directory.  if you do not have these files, do 
 not despair:  many freeware programs which use the shape extension can also be 
 compiled without it by removing the -dshape define from the makefile; you can
 probably do this and compile successfully against your older vendor-supplied x 
 libraries.
 
 [from john b. melby, melby%yk.fujitsu.co.jp@uunet.uu.net, 3/91]
 
 ----------------------------------------------------------------------
 subject: 110)  what are these problems with "_xtinherit not found" on the sun?
 when i run a x program that i wrote on a sunos 4.0.3 or 4.1 machine i get the 
 error "ld.so: symbol not found _xtinherit".
 
 	what you are seeing is a side-effect of a kludge in the r4 libxt.a to 
 get sun shared libraries working.  apparently, you can't share a function that 
 is both called and compared, as _xtinherit is. this was handled by putting 
 _xtinherit in the same file as a function that is always used, thereby 
 guaranteeing that it would be loaded -- that is, in initialize.c, where 
 xttoolkitinitialize() and xtinitialize() reside. these routines would normally
 be called.
 
 	you are probably seeing this error because your program is not a normal
 xt-based program and does not call xttoolkitinitialize() anywhere. 
 	1) it may be a program that uses xt functions but never opens a 
 connection to the x server.  [osf/motif's 1.1.0 uil had this problem; it called
 xtmalloc() and other xt functions.] the solution is to add the call to your 
 program; the function does not have to be executed, just linked in.
 	2) alternatively, your program doesn't need any xt functions and is
 correct in not calling xttoolkitinitialize() -- it may be an xlib or xview 
 program. in this case, you can remove -lxt from your link command. 
 
 	it should not be necessary to link the shared libraries statically,
 although this will certainly solve the problem.
 	
 [from jordan hayes (now jordan@moorenet.com) and danny backx (db@sunbim.be); 
 11/90]
 
 ----------------------------------------------------------------------
 subject: 111)  why can't i compile my r3 xaw contrib programs under the new x?
 i have a program that worked well under x11r3. when i try to link it under 
 the current version of x, i get this message:
 	undefined:
 	_xtscrollbarsetthumb
 	_xttextsetinsertionpoint
 	_xttextreplace
 
 	there were several name changes in the athena widget set (in addition
 to the header files moving into <x11/xaw/>); these are mentioned in the r4
 release notes. in this case, these functions are not really xt functions but
 are part of the xaw text widget and so have been renamed from xt* to xaw*.
 [10/90]
 
 ----------------------------------------------------------------------
 subject: 112)  topic: programming problems and puzzles
 ----------------------------------------------------------------------
 subject: 113)  why doesn't my program get the keystrokes i select for (sic)?
 
 	the window manager controls how the input focus is transferred from one
 window to another.  in order to get keystrokes, your program must ask the
 window manager for the input focus.  to do this, you must set up what are
 called "hints" for the window manager.  if your applications is xlib-based, you
 can use something like the following:
 
         xwmhints wmhints;
         ...
         wmhints.flags = inputhint;
         wmhints.input = true;
         xsetwmhints(dpy, window, &wmhints)
 
 if your application is based on the xt intrinsics, you can set the xtninput 
 resource to be true (as you probably want to in any case); if you don't have
 source, you can start up the application with the resource '*input:true'.
 
 certain window managers, notably dxwm and olwm, are very picky about having 
 this done. 
 
 	if you are using sun's openwindows olwm, you can also add this resource
 to your defaults file to use clients that aren't icccm-compliant.
 	openwindows.focuslenience:       true
 
 [mostly courtesy dave lemke of ncd and stuart marks of sun]
 
 ----------------------------------------------------------------------
 subject: 114)  how do i figure out what window manager is running?
 
 	you can't reliably tell; whatever mechanism you could use could be
 spoofed in any case. 
 	for most cases, you shouldn't care which window manager is running, so 
 long as you do things in an icccm-conformant manner. there are some cases in 
 which particular window managers are known to do things wrong; checking for
 particular hints placed on the window by the window manager so that you can 
 sidestep the problem may be appropriate in these cases. alternatively, it may 
 be appropriate to determine which window manager is running in order to take
 advantage of specific *added* features (such as olwm's push-pin menus) in order
 to give your program *added* functionality. beware of usurping the window 
 manager's functions by providing that functionality even when it is missing;
 this surely leads to future compatibility problems.
 
 ----------------------------------------------------------------------
 subject: 115)  is there a skeleton x program available?
 	
 	there is no general framework such as the transskel program for the 
 macintosh which handles lots of the odds and ends and overhead of development 
 under a window system and which can be used as a platform for additional 
 development. in x, the problem is typically solved by using an interactive 
 application builder tool or by using cut&paste on existing x applications. good
 applications which you might look to manipulate when you want to "test just 
 this one little thing" include contrib/clients/xskel, a simple r4 program that 
 puts up a window and allows sketching in it and offers a starting point for
 quick hacks, the xaw examples in the examples/ directory in the r3 and r4 
 distributions, and the xlib "hello world" example in the r3 doc/helloworld and 
 r4 doc/tutorials/helloworld; an updated version of this program which uses r4 
 xlib calls and current icccm conventions was posted in 2/90 to comp.windows.x  
 by glenn widener of tektronix. 	[3/90]
 
 	in addition, a sample xt program (for xaw or xm) by rainer klute 
 showing how to open multiple displays and how to catch a broken display 
 connection is available on export.lcs.mit.edu in contrib/mdisp.tar.z. [4/92]
 
 ----------------------------------------------------------------------
 subject: 116)  why does xtgetvalues not work for me (sic)?
 
 	the xtgetvalues interface for retrieving resources from a widget is
 sensitive to the type of variable. your code may be doing something like this:
 	{
 	arg args[3];
 	int i;
 	int sensitive;		/* oops; wrong data type */
 	i=0;
 	xtsetarg (args[i], xtnsensitive, &sensitive); i++;
 	xtgetvalues(widget, args, i );
 	...
 	}
 
 but xtnsensitive is a boolean, which on most machines is a single byte; 
 declaring the variable "sensitive" as boolean works properly. this problem 
 comes up often when using particular toolkits that redefine the xt types 
 dimension and position; code that assumes they are int will have similar 
 problems if those types are actually short. in general: you are safe if you
 use the actual type of the resource, as it appears in the widget's man page.
 [11/90]
 
 ----------------------------------------------------------------------
 subject: 117)  why don't xtconfigurewidget/xtresizewidget/xtmovewidget work?
 
 	you're probably trying to use these functions from application code.
 they should be used only internally to widgets; these functions are for a 
 parent widget to change the geometry of its children. other promising 
 functions, xtmakegeometryrequest() and xtmakeresizerequest(), are also for use 
 only by widgets, in this case by a child to request a change from its parent.
 	the only way for your application to request a geometry change for a
 widget is to issue an xtsetvalues call setting some of the geometry resources.
 although this will result in the widget-internal functions' being called, your
 application code must use the standard xtsetvalues interface or risk the 
 widgets' data becoming corrupted.
 	[the xlib calls xmovewindow() and xresizewindow() should similarly be 
 avoided; they shouldn't be used to change xtnx, xtny, xtnwidth, or xtnheight.]
 
 ----------------------------------------------------------------------
 subject: 118)  why isn't there an xtreparentwidget call like xreparentwindow?
 
 	although there are various details of the current implementation of
 the xt internals which make reparenting difficult, the major reason that no
 such call exists is that it remains undefined what the set of resources for
 the "new" widget should be. resources are typically set based on the location
 in the instance hierarchy; what resources should change if the instance moves?
 what should happen to the widget's children? and by the time such semantics are
 defined, there would probably be little advantage over destroying the old 
 widget and creating a new widget in the correct location with the desired 
 resources, as setting the resources correctly is the majority of work in 
 creating a new widget.
 
 	note that reparenting is possible in the oi toolkit.
 
 ----------------------------------------------------------------------
 
 david b. lewis 					faq%craft@uunet.uu.net
 
 		"just the faqs, ma'am." -- joe friday 
 -- 
 david b. lewis		temporarily at but not speaking for visual, inc.
 day: dbl@visual.com	evening: david%craft@uunet.uu.net
 