
 jeff haferman (haferman@icaen.uiowa.edu) wrote:
 > can somebody point me to source code for dumping the contents of
 > an x-window into a color postscript file?  i have written
 > an app which brings up an x-window, and i want (at the click
 > of the mouse) to dump the window into a postscript file.
 
 
 > thanks.
 
 
 > jeff haferman                            internet: haferman@icaen.uiowa.edu
 > department of mechanical engineering     dod 0186  bmwmoa 44469  ama 460140
 > the university of iowa
 > iowa city, ia  52242                                 '76 r90s
 
 i use xwd and xwd2ps. to do it from within a program i use
 xwd -id xxxxx where xxxxx is the window id obtained from xtwindow(widget).
 --
 -----------------------------------------------------------------------
 | raju gurung, i.t. 109, i.t. building, dept. of electrical eng.,     | 
 | university of manchester, oxford rd, manchester, u.k.               |
 -----------------------------------------------------------------------
 