
 hi,
 
 i am programming in xview, sunos 4.1.2 & openwindows 3.0. i would like
 to rotate some text and display it. i did read the faq in comp.windows.x
 but am not sure how do i translate it to xview. i would appreciate if
 someone can give me tips on how to do it. thanx.
 
 	- mahendra.
 
 ps : as i am not a frequent news group reader, i would appreciate if
      answers/replies would be mailed to me. i will post a follow-up.
 
 -- 
 
 ***************************************************************************
 	mahendra chheda			#
 	mmc@cs.rit.edu			#
 	mmc7274@ritvax.isc.rit.edu	#
 					#
 	office :			#	residence :
 	dept. of computer science	#	440 kimball drive
 	rochester institute of tech.	#	rochester, ny 14623
 	tel. 716-475-2079		#	tel. 716-292-5726
 ***************************************************************************
 