
 
 hi,
 
 xtici worked for my system.
 i'm using x11r5 pl 17 clientside only on a dec 5000/240 on ultrix 4.3
 may be you have a serious floatingpoint compilation problem ?
 
 --
 +-o-+--------------------------------------------------------------+-o-+
 | o |                \\\-  brain inside -///                       | o |
 | o |                    ^^^^^^^^^^^^^^^                           | o |
 | o | andre' beck (abpsoft) mehl: andre_beck@irs.inf.tu-dresden.de | o |
 +-o-+--------------------------------------------------------------+-o-+
 