
 
 hi,
 
 i just compiled the x11r5 distribution for a sun3/sunos4.1.1.  i also
 compiled the public domain xview3 (with olwm) distribution.  i have some
 old 3rd-party application binaries that are sunview programs.  how do i
 get them to work under xview3 and olwm?  (i tried using the openwindows
 version 2 "svenv" program, but it did not work.)
 
 i do not have news access....that's why i am mailing this directly.  also,
 is there an email alias where my questions can get to comp.windows.x or
 comp.windows.open-look?  please respond to fwr8bv@fin.af.mil
 
 thanks,
 shash
 
 +-----------------------------------------------------------------------------+
 + shash chatterjee                               email:  fwr8bv@fin.af.mil    +
 + ec software                                   phone:  (817) 763-1495        +
 + lockheed fort worth company                  fax:    (817) 777-2115         +
 + p.o. box 748, mz1719                                                        +
 + ft. worth, tx 76101                                                         +
 +-----------------------------------------------------------------------------+
 