
 
 in article <1993apr8.200441.9423@jwminhh.hanse.de>, wieck@jwminhh.hanse.de (jan wieck) writes:
 |> mbheprg@problem_with_inews_gateway_file (raju gurung) writes:
 |> : jeff haferman (haferman@icaen.uiowa.edu) wrote:
 |> : > can somebody point me to source code for dumping the contents of
 |> : > an x-window into a color postscript file?  i have written
 |> : > an app which brings up an x-window, and i want (at the click
 |> : > of the mouse) to dump the window into a postscript file.
 |> :
 |> :
 |> :
 |> : i use xwd and xwd2ps. to do it from within a program i use
 |> : xwd -id xxxxx where xxxxx is the window id obtained from xtwindow(widget).
 |> 
 |>     he asked for sources.
 |> 
 |>     the   portable    bitmap    tools    from    jef    poskanzer
 |>     <jef@well.sf.ca.us>  include  filters  to  do  that (and much
 |>     more).
 |> 
 
 btw, the x11 tools come as sources. the sillyness of most vendors lets you
 stuck with binaries.
 
 anyway, have a look onto xgrab/xgrabsc. it does the imho best job for
 this, including compression.
 
 --
 +-o-+--------------------------------------------------------------+-o-+
 | o |                \\\-  brain inside -///                       | o |
 | o |                    ^^^^^^^^^^^^^^^                           | o |
 | o | andre' beck (abpsoft) mehl: andre_beck@irs.inf.tu-dresden.de | o |
 +-o-+--------------------------------------------------------------+-o-+
 