
 
  i have just finished building x11r5 on a 386 running interactive unix (sysvr3)
 and i am having a problem with xterm.  on any font larger that 5x7 it messes up
 characters that are types, the cursor seems to be "too" large, or splits into
 a 1/2 reverse video, 1/2 outline block (which changes when the pointer is moved
 into the window).  i am trying to use monospaced fonts (not -p- fonts).  is
 there any way of changing the appearence of the block cursor is an xterm?
 
  thanks
     
 
 --
 ------------------------------------------------------------------------------
 -- john f skoda                            | windows nt, os/2 for the 90's. 
 -- electronic learning facilitators, inc.  | c++, cobol for the 21st century.
 -- bethesda, md                            | use ada, unix, and other socially
 -- dsc3jfs@imc10.med.navy.mil		   | unacceptable systems. 
 -- dsc3jfs@imc30.med.navy.mil              | (and before you flame, i'm an
 -------------------------------------------| expos fan... ...need i say more?)
 with disclaimer_package;
 