
 in article <9304132134.aa24803@alex.lcs.mit.edu> gildea@expo.lcs.mit.edu (stephen gildea) writes:
 >no, the r5 xlib is not thread-safe.  but we are working on it.
 >see my article in the x resource, issue 5.  consortium members
 >will have a multi-threaded version soon, and it will be part
 >of r6.
 there is a multi threaded xlib version written.
 do an archie search for mt-xlib:
 host export.lcs.mit.edu
 
     location: /contrib
       directory drwxr-xr-x        512  jul 30 1992  mt-xlib
     location: /contrib/mt-xlib-1.1
            file -rw-r--r--     106235  jan 21 14:02  mt-xlib-xhib92.ps.z
            file -rw-r--r--    1658123  jan 21 14:03  mt-xlib.tar.z
     location: /contrib/mt-xlib
            file -rw-r--r--     106235  jul 30 1992  mt-xlib-xhib92.ps.z
            file -rw-r--r--    1925529  jul 30 1992  mt-xlib.tar.z
 
 et.al.
           -eric 
 *********************************************************
 "overhead, without any fuss, the stars were going out."
            -the nine billion names of god
 "yes, you're very smart.  shut up."
            -in "the princess bride"
 *********************************************************
 