
 before i try to teach myself how to write a widget and (perhaps)
 re-invent the wheel...
 
 is there a pd widget that displays (for example) an 8-bit grey-level
 image in the same fashion that the athena plotter widget can be used
 to display a plot?
 
 --
 ----robert m. cothren, phd--------------------------rim@bme.ri.ccf.org----
     department of biomedical engineering
     the cleveland clinic foundation                voice: 216 445-9305
 ----cleveland, ohio----------------------------------fax: 216 444-9198----
 