
 hi *,
 
 has anyone out there compile a list of x security holes??  if
 yes, will you please send me a copy of this??  if this is a
 wrong group, please point me to a right one.  thanks!!
 
 btw, the list doesn't have to contain the info "how to use
 the holes?".  instead, i need the info of how to detect
 the holes, how to seal the holes, and how to monitor the 
 activities if possible.
 
 any info is welcomed.  thanks!!
 
 
   --eric
 
 
 -- 
 ***************************************---       grad. student          ---*
 * obviousness is always the enemy of  *   \     jui-lin lu (eric)      /   *
 * correctness.  -- bertrand russell   *   /      jlu@cs.umr.edu        \   *
 ***************************************---   univ. of missouri-rolla    ---*
 