
 i am using x11r5patch23 with the r5-sunos5 patch posted on export.
 i did optionally apply the patch.olit.
 
 libxmu compiles fine .. when i try to use it with clients (i.e. bmtoa and
 twm), i get errors ... i can not figure out what is wrong:
 
 gcc -fpcc-struct-return -o twm gram.o lex.o deftwmrc.o add_window.o gc.o list.o twm.o  parse.o menus.o events.o resize.o util.o version.o iconmgr.o  cursor.o icons.o -o2   -r/usr/wgep/x11r5.sos5/lib${ld_run_path+\:$ld_run_path} -l../.././lib/xmu -lxmu -l../.././lib/xt -l../.././extensions/lib -l../.././lib/x -l../.././extensions/lib -lxext -l../.././extensions/lib -lxext -l../.././lib/x -lx11 -l/usr/wgep/x11r5.sos5/lib  -lsocket -lnsl
 ld: warning: file ../.././extensions/lib/libxext.so: attempted multiple inclusion of file libxext.so
 undefined                       first referenced
  symbol                             in file
 xtappsetwarningmsghandler           ../.././lib/xmu/libxmu.so
 xtscreendatabase                    ../.././lib/xmu/libxmu.so
 xtdisplaystringconversionwarning    ../.././lib/xmu/libxmu.so
 xterrormsg                          ../.././lib/xmu/libxmu.so
 xtrealloc                           ../.././lib/xmu/libxmu.so
 xtismanaged                         ../.././lib/xmu/libxmu.so
 xtmalloc                            ../.././lib/xmu/libxmu.so
 xtgetapplicationresources           ../.././lib/xmu/libxmu.so
 xtownselection                      ../.././lib/xmu/libxmu.so
 xtgetconstraintresourcelist         ../.././lib/xmu/libxmu.so
 xtcalloc                            ../.././lib/xmu/libxmu.so
 xtname                              ../.././lib/xmu/libxmu.so
 xtstringconversionwarning           ../.././lib/xmu/libxmu.so
 xtappsettypeconverter               ../.././lib/xmu/libxmu.so
 xtdisplaytoapplicationcontext       ../.././lib/xmu/libxmu.so
 xtgetresourcelist                   ../.././lib/xmu/libxmu.so
 xtfree                              ../.././lib/xmu/libxmu.so
 xtdestroywidget                     ../.././lib/xmu/libxmu.so
 xtgetvalues                         ../.././lib/xmu/libxmu.so
 xtwarningmsg                        ../.././lib/xmu/libxmu.so
 xttranslatecoords                   ../.././lib/xmu/libxmu.so
 xtcvtstringtofont                   ../.././lib/xmu/libxmu.so
 xtwidgettoapplicationcontext        ../.././lib/xmu/libxmu.so
 xtwarning                           ../.././lib/xmu/libxmu.so
 xtcreatewidget                      ../.././lib/xmu/libxmu.so
 xtwindowofobject                    ../.././lib/xmu/libxmu.so
 xtvasetvalues                       ../.././lib/xmu/libxmu.so
 xtappwarningmsg                     ../.././lib/xmu/libxmu.so
 xtgetselectionvalue                 ../.././lib/xmu/libxmu.so
 xtresolvepathname                   ../.././lib/xmu/libxmu.so
 ld: fatal: symbol referencing errors. no output written to twm
 *** error code 1
 
 
 
 --
 douglas l.acker                western geophysical exploration products
 ____    ____     ____          a division of western atlas international inc.
 \   \  /   /\   /   /\         a litton / dresser company
  \   \/   /  \ /   /  \        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   \  /   / \  /   /\   \       internet  :  acker@wg2.waii.com
    \/___/   \/___/  \___\      voice     :  (713) 964-6128
 