
 in article <1qmt3i$66io@ep130.wg2.waii.com>, dla@se05.wg2.waii.com (doug acker) writes:
 |> i am using x11r5patch23 with the r5-sunos5 patch posted on export.
 |> i did optionally apply the patch.olit.
 |>
 |> libxmu compiles fine .. when i try to use it with clients (i.e. bmtoa and
 |> twm), i get errors ... i can not figure out what is wrong:
 |>
 |> gcc -fpcc-struct-return -o twm gram.o lex.o deftwmrc.o add_window.o gc.o list.o twm.o  parse.o menus.o events.o resize.o util.o version.o iconmgr.o  cursor.o icons.o -o2   -r/usr/wgep/x11r5.sos5/lib${ld_run_path+\:$ld_run_path} -l../.././lib/xmu -lxmu -l.|> ./.././lib/xt -l../.././extensions/lib -l../.././lib/x -l../.././extensions/lib -lxext -l../.././extensions/lib -lxext -l../.././lib/x -lx11 -l/usr/wgep/x11r5.sos5/lib  -lsocket -lnsl
 |> ld: warning: file ../.././extensions/lib/libxext.so: attempted multiple inclusion of file libxext.so
 |> undefined                       first referenced
 |>  symbol                             in file
 |> xtwindowofobject                    ../.././lib/xmu/libxmu.so
 |> ld: fatal: symbol referencing errors. no output written to twm
 |> *** error code 1
 
 the problem was that sunpost411ld was not defined.
 
 douglas l.acker                western geophysical exploration products
 ____    ____     ____          a division of western atlas international inc.
 \   \  /   /\   /   /\         a litton / dresser company
  \   \/   /  \ /   /  \        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   \  /   / \  /   /\   \       internet  :  acker@wg2.waii.com
    \/___/   \/___/  \___\      voice     :  (713) 964-6128
 