
 in article <1993apr2.212405.5213@head-cfa.harvard.edu> dmm@head-cfa.harvard.edu (david meleedy) writes:
 
 >   	   i've been trying to compile x11r5 patchlevel 23 on a sun sparc
 >      ipx using sunos_4.1.3, and gcc 2.3.3.
 >   
 >   	   the problem occurs during the initial "make world".  when
 >      it gets up to compiling the standard x clients, it can't seem to find
 >      some of the libraries.  right now we highly suspect the program "ld"
 >      which was updated for 4_1_3.
 >   
 
     yip, we had the same problem; the only fix we found was to link static
 some of the clients, ( btw, we used cc). :-(.
 
 --
 /+=========================================++================================+\
 ||francisco j. ballesteros [a.k.a. nemo]   ||  email: nemo@clip.dia.fi.upm.es||
 ||org:  computer science, clip lab.        ||  phone: +34 1 336-7448         ||
 ||      campus montegancedo s.n. u.p.m.    ||  ___         ___               ||
 ||      boadilla del monte, madrid, spain. ||  \\   \\   o \\_)  \   _ \__   ||
 \+=========================================++== \\__ \\__\\ \\ == \_(_\_\_) =+/
 