
 could some one please send me (or tell me where to ftp from) the patches required
  for xrolo so that  i can compile-in the sparcstation phone-dialing feature?
 
 i am using sunos  4.1.1, and therefore don't have "multimedia/libaudio.h" or 
 "multimedia/audio_device.h" and associated functions.
 
 just in case, our mail gateway only accepts msgs < 45kb.
 
 thanks in advance,
 shash.
 
 
 +-----------------------------------------------------------------------------+
 + shash chatterjee                           email:  fwr8bv@fin.af.mil        +
 + ec software                                phone:  (817) 763-1495           +
 + lockheed fort worth company                fax:    (817) 777-2115           +
 + p.o. box 748, mz1719                                                        +
 + ft. worth, tx 76101                                                         +
 +-----------------------------------------------------------------------------+
 
 
 