
 the xdm on solaris 2.1 *was* broke. since two weeks, sun distributes
 a patched release, which works fine (supports /etc/shadow and all).
 we have it up and running ever since and have not experienced any
 problems. call your local sun rep.
 
 dick.
 -- 
 +==============================ahold nv===============================+
 | room 146 , ankersmidplein 2, 1506 ck zaandam,  the netherlands, eec |
 | dick.heijne@ccsds.ahold.nl - tel: +31 75 592151, fax: +31 75 313030 |
 +=====================================================================+
 