
 dla@se05.wg2.waii.com (doug acker) writes:
 : ..continuing on my build problems, i got stuck here build xterm...
 : 
 : gcc -fpcc-struct-return -o xterm main.o input.o charproc.o cursor.o util.o tabs.o  screen.o scrollbar.o button.o tekproc.o misc.o  vtprstbl.o tekprstbl.o data.o menu.o -o2   -r/usr/wgep/x11r5.sos5/lib${ld_run_path+\:$ld_run_path} -l../.././lib/xaw -lxaw -l../.././lib/xmu -lxmu -l../.././lib/xt -lxt -l../.././extensions/lib -lxext -l../.././lib/x -lx11 -l/usr/wgep/x11r5.sos5/lib  -lsocket -lnsl -ltermcap
 : undefined                       first referenced
 :  symbol                             in file
 : index                               /usr/ucblib/libtermcap.a(termcap.o)
 : rindex                              /usr/ucblib/libtermcap.a(termcap.o)
 : ld: fatal: symbol referencing errors. no output written to xterm
 : *** error code 1
 : make: fatal error: command failed for target `xterm'
 : 
 : any clues for help?
 
 either:
 	* add -lucb -lelf to the list
     or
 	* #define index() and rindex() to strchr() and strrchr() respectively.
 	  both use same args. former are bsd, latter are sysv.
 -- 
 +==============================ahold nv===============================+
 | room 146 , ankersmidplein 2, 1506 ck zaandam,  the netherlands, eec |
 | dick.heijne@ccsds.ahold.nl - tel: +31 75 592151, fax: +31 75 313030 |
 +=====================================================================+
 