
 i caught up a mailmessage from an ncd guy, who stated that tek
 might be quitting it's x terminal activities and would be looking
 for an interested buyer.
 since the source of this message is ncd, this might only be nasty
 gossip !!!
 can anyone say more about this??
 
 dick.
 -- 
 +==============================ahold nv===============================+
 | room 146 , ankersmidplein 2, 1506 ck zaandam,  the netherlands, eec |
 | dick.heijne@ccsds.ahold.nl - tel: +31 75 592151, fax: +31 75 313030 |
 +=====================================================================+
 