
 >>>>> on 16 apr 1993 23:58:27 gmt, dla@se05.wg2.waii.com (doug acker) said:
 	doug> nntp-posting-host: se05.wg2.waii.com
 
 	doug> ..continuing on my build problems, i got stuck here build xterm...
 
 
 	doug> undefined                       first referenced
 	doug>  symbol                             in file
 	doug> index                               /usr/ucblib/libtermcap.a(termcap.o)
 	doug> rindex                              /usr/ucblib/libtermcap.a(termcap.o)
 	doug> ld: fatal: symbol referencing errors. no output written to xterm
 
 
 actually .. the problem is that you have to build with ld_library_path
 unset as well as ld_run_path.
 --
 douglas l.acker                western geophysical exploration products
 ____    ____     ____          a division of western atlas international inc.
 \   \  /   /\   /   /\         a litton / dresser company
  \   \/   /  \ /   /  \        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   \  /   / \  /   /\   \       internet  :  acker@wg2.waii.com
    \/___/   \/___/  \___\      voice     :  (713) 964-6128
 