
 
 
 forgive me if this is a faq (i have checked the list but i cant find it).
 
 i have a problem with the cursor within xterm on mono (not grayscale monitors)
 the problem is that when i have an character application that displays input
 fields in reverse video the xterm text cursor gets lost on the edge of the
 input field.
 
 the solution would appear to be to set the xterm cursor to a line rather
 than a block, but how do you do this. i can't find any means although
 various sources seem to indicate it can be done.
 
 when the xterm loses the input focus the cursor becomes an outlined block.
 this would also be preferable but i can't seem to force this to be the
 default either.
 
 configuration is  : motorola 88k x11r4
 
 please reply by email if poss.
 
 thank you
 
 
 
 --
 -----------------------------------------------------------------------------
 steve weet - european mis - motorola cellular subscriber group
 beechgreen court, chineham, basingstoke, hants england.
 phone : +44 (0)256 790154  e-mail  stevew@chineham.euro.csg.mot.com
 fax   : +44 (0)256 817481  mobile  : +44 (0)850 335105  post : w10075
 
 
 
 
 -- 
 -----------------------------------------------------------------------------
 steve weet - european mis - motorola cellular subscriber group
 beechgreen court, chineham, basingstoke, hants england.
 phone : +44 (0)256 790154  e-mail  stevew@chineham.euro.csg.mot.com  
 fax   : +44 (0)256 817481  mobile  : +44 (0)850 335105  post : w10075
 
 