
 
 i had no possibility to join the
 
                7th annual x technical conference 
                january 18-20 1993
                boston, ma
 
 nevertheless, i'm interested in information about the tutorials,
 exspecially about 
 
                tutorial id:  a-security
                title: a survey of x and security
 
                tutorial id:  f-admin
                title: x and the administrator
 
 does anybody know, where i can get information (paper/mail) about these ?
 
 has anybody information about  kerberos  (escpecially in connection with 
 x display manager xdm)?
 
 thanks,
 
 andrea winkler     (siemens nixdorf muenchen, germany)
 
 
 ------------------------------------------------------------------------------  
 s i e m e n s  andrea winkler        internet: andrea.winkler@sto.mchp.sni.de
 -------------  sni sto xs 322        otto-hahn-ring 6    d-8000 munich 83     
 n i x d o r f  phone:(089)636-41449  fax: (089)636-42833
 ------------------------------------------------------------------------------  
 