
 a couple of weeks ago, i was asking for a public domain schematic editor
 which is compatible with spice and runs under x.
 
 i got several e-mails and therefore i wrote this summary:
 
 it seems that there are two public domain tools available.
 
 the first one is called 'chipmunk' and is available at  
 hobiecat.caltech.edu or
 in europe at ifi.uio.no. in fact chipmunk is complete vlsi design tool 
 (schematic editor, layout editor, lvs, drc...). the schematic editor  
 itself is
 called log.
 
 the second one i heard of is called 'octtools'. it is also a complete vlsi
 package. the fully uncompressed release takes about 130mb of disk space.  
 it
 should be available at berkley.
 
 that's all i got so far.
 
 mark
 
 __________________________________________________________________________ 
 _____
 mark niederberger
 email:   mniederb@itr.ch
 __________________________________________________________________________ 
 _____
 
 