
 
 in article <c5ol74.3b1@aeon.in-berlin.de>, thomas@aeon.in-berlin.de (thomas wolfram) writes:
 |> >hey guys!
 |> >i work on many stations and would like this name and current logname
 |> >to be in a title of xterm when it's open and a machine name only
 |> >when it's closed. in other words, i want $host and $logname to appear
 |> >as a title of opened xterm and $host when xterm is closed.
 |> >how can i do it?
 |> 
 |> almost all window managers (twm, mwm, olwm and their derivates) support
 |> escape sequences for it. for your purpose put following into your
 |> .login (if you're using csh or tcsh), for sh you have to modify it.
 |> 
 |> if ( "$term" == "xterm" ) then
 |> 	echo "^[]2;${logname}@${host}^g^[]1;${host}^g"
 |> endif
 |> 
 
 1) this is not a feature of the window manager but of xterm.
 2) this sequences are not ansi compatible, are they ?
    does anyone know if there are compatible sequences for this and what they
    are ? i would think they are dcs (device control sequence) introduced,
    but may be a csi sequence exists, too ?
    this must work on a dxterm (vt and ansi compatible), it may not work
    on xterms.
 
 --
 +-o-+--------------------------------------------------------------+-o-+
 | o |                \\\-  brain inside -///                       | o |
 | o |                    ^^^^^^^^^^^^^^^                           | o |
 | o | andre' beck (abpsoft) mehl: andre_beck@irs.inf.tu-dresden.de | o |
 +-o-+--------------------------------------------------------------+-o-+
 