
 
 in article <c5jjig.doy@acsu.buffalo.edu>, lusardi@cs.buffalo.edu (christopher lusardi) writes:
 |> 
 |> what is the directory .x11-unix for in /tmp? when i start
 |> x, it is created by the system. this directory wasn't created 
 |> by root, and it contains an empty file (x0) that is owned by me. 
 |> 
 
 it's the unix domain socket (local connection) to your xserver.
 try to rm it :)
 
 --
 +-o-+--------------------------------------------------------------+-o-+
 | o |                \\\-  brain inside -///                       | o |
 | o |                    ^^^^^^^^^^^^^^^                           | o |
 | o | andre' beck (abpsoft) mehl: andre_beck@irs.inf.tu-dresden.de | o |
 +-o-+--------------------------------------------------------------+-o-+
 