
 ik su yoo <ik@mobydick.leis.bellcore.com> writes:
 >
 >another important difference is that msw doesn't have any window that
 >handle sophisticated geometry management (like xmform).
 
 is this an advantage to ms windows or to xt?  i used to think it
 was a big advantage for xt, but i am not at all sure anymore...
 
 -------------------------------------------------------------------------
 david smyth				david@jpl-devvax.jpl.nasa.gov
 senior software engineer,		(818)306-6463 (temp! do not use v-mail)
 x and object guru.			tempory office: 525/b70
 jet propulsion lab, m/s 525-3660 4800 oak grove drive, pasadena, ca 91109
 ------------------------------------------------------------------------- 
  what's the earliest possible date you can't prove it won't be done by?
 					- tom demarco
 -------------------------------------------------------------------------
 