
 zvi@nynexst.com (zvi guter) writes:
 >the author of wcl (or the current care taker). his is the only name i found
 >in the dist tree. i have tried to mail him at: david.smyth@ap.mchp.sni.de,
 >but the mail bounced back.
 
 here i am!!
 
 -------------------------------------------------------------------------
 david smyth				david@jpl-devvax.jpl.nasa.gov
 senior software engineer,		(818)306-6463 (temp! do not use v-mail)
 x and object guru.			tempory office: 525/b70
 jet propulsion lab, m/s 525-3660 4800 oak grove drive, pasadena, ca 91109
 ------------------------------------------------------------------------- 
  what's the earliest possible date you can't prove it won't be done by?
 					- tom demarco
 -------------------------------------------------------------------------
 