
 in article <1993apr19.200740.17615@sol.ctr.columbia.edu> nchan@nova.ctr.columbia.edu (nui chan) writes:
 >
 >has anybody implements an rpc server in the hp xwindows? in sun xview, there
 >is a notify_enable_rpc_svc() call that automatically executes the rpc processes
 >when it detects an incoming request. i wonder if there is a similar function in
 >hp x/motif that perform the same function.
 >
 
 i've been using the xrpc package for about a year now.  i believe i got it from
 export.  
 
 --
 ===============================================================================
 ian hogg						ianhogg@cs.umn.edu
                                                         (612) 424-6332
 