
 is there a version of wcl that has been ported to solaris 2, including
 ansi c? i had numerous problems trying to compile wcl under solaris, 
 and the functions do not have prototypes.  
 
 i have wcl 2.01 from the sun user group's 1992 cds.
 
 please email answers as i am not on this list.
 
 
 ----------------------------------------------------------------------------
 tom tulinsky		capital management sciences	    west los angeles
 			        310 479 9715
 manually address answers to:
 	zuma!tom@netcomsv.netcom.com
 
 