
 : ========================================================================
 : jo pelkey                                   phone: (509)375-6947
 : battelle pacific northwest labs             fax:   (509)375-3641
 : mail stop k7-22                             email: je_pelkey@pnl.gov
 : p.o. box 999
 : richland, wa  99352
 : ========================================================================
 
 hi jo,
 
 i'm also interested in your questions, so if you get any
 answers via email and not via repost please let me know.
 
 thanks, rainer.
 
 -- 
 rainer hochreiter                | telephone: +43 (1) 89100 / 3961
 elin-energieanwendung gesmbh     | telefax  : +43 (1) 89100 / 3387
 penzingerstr. 76                 |
 a-1141 wien, austria/europe      | e-mail   : rainer@elin.co.at
 