
 as we don't get a newsfeed i was wondering whether there was such a
 thing as a xt mailing list (other than xpert@expo.lcs.mit.edu).  i
 would appreciate any info on this, (or x related mailing lists.)
 
         thanks in advance,
 
         leon
 
 +-------------------------------+---------------------------------+
 | leon thrane                   | telephone:    +45 - 45 93 51 00 |
 | dimatrix aps                  | fax:          +45 - 45 93 51 11 |
 | lyngby hovedgade 15d          | e-mail:       leon@dimatrix.dk  |
 | dk-2800 lyngby, denmark       | or   ...!uunet!dimatrix.dk!leon |
 +-------------------------------+---------------------------------+
 