
 in article <1qvatv$9ic@pandora.sdsu.edu> masc0442@ucsnews.sdsu.edu (todd greene) writes:
 >
 >
 >is there an xt call to give me my application context?
 >i am fixing up an x/motif program, and am trying to use xtappaddtimeout,
 >whose first argument is the app_context.  what call can i use
 >to give me this value?
 >
 
     you can get the applicationcontext associated with a widget by calling
     xtwidgettoapplicationcontext.
 
 --
 ===============================================================================
 ian hogg						ianhogg@cs.umn.edu
                                                         (612) 424-6332
 