
 hi,
 
 does anyone have a keyboard map for a sun uk type 5 keyboard for use under
 x11/r5 ?
 
 thanks,
 
 nigel.
 
 --
 ============================================================================
 | nigel r ellis, artificial intelligence group, | n.r.ellis@durham.ac.uk   |
 | computer science, university of durham,       | phne: +44.91.374.2549    |
 | durham. england dh1 3le                       | fax : +44.91.374.3741    |
 ============================================================================
 
 