
 
 > apollo dn2500 (domain/os 10.3, x11r4, motif ?.?).
 
 i think you are running xapollo , it's a x11r3 server ...
 
 if you want a x11r4 server you should install pskq3 (10.3.5) or 10.4
   so you can run xdomain . 
 
 > 
 > i get these errors appearing on the decstation:
 > 
 > > dxterm
 > x toolkit warning: cannot convert string "<key>apchardel        " to type virtualbinding
 > ...
 > segmentation fault
 > 
 > any ideas? is it a motif problem...are the dec and apollo versions of motif
 > incompatible? or something to do with xkeysymdb?
 
 in xkeysymdb you could add : 
 !		apollo specific keysyms
 !
 aplinedel            : 1000ff00
 apchardel            : 1000ff01
 apcopy               : 1000ff02
 apcut                : 1000ff03
 appaste              : 1000ff04
 apmove               : 1000ff05
 apgrow               : 1000ff06
 apcmd                : 1000ff07
 apshell              : 1000ff08
 apleftbar            : 1000ff09
 aprightbar           : 1000ff0a
 apleftbox            : 1000ff0b
 aprightbox           : 1000ff0c
 apupbox              : 1000ff0d
 apdownbox            : 1000ff0e
 appop                : 1000ff0f
 apread               : 1000ff10
 apedit               : 1000ff11
 apsave               : 1000ff12
 apexit               : 1000ff13
 aprepeat             : 1000ff14
 apkp_parenleft       : 1000ffa8
 apkp_parenright      : 1000ffa9
 
 
 --
 victor .
 
                                             \     /
                                               ^ ^  
 ______victor@hpfrcu03.france.hp.com_______oooo_o_oooo_________________
 
 victor gattegno 
 
                    "be yourself and not what people expect you to be ."
 ______________________________________________________________________
                                               (( 
                                                )) 
 
 