
 
 has anyone written a device driver to use the ascension bird with xwindows ? 
 
 
       __                  
      (_   / /  o_   o  o |_
      __)/(_( __) (_(_ /_)| )_
 
 
 ***************************************************************************
 * suresh thennarangam               *  email: suresh@iss.nus.sg(internet) *
 * research scholar                  *         issst@nusvm.bitnet          *
 * institute of systems science      *  tel:  (065) 772 2588.              *
 * national university of singapore  *  facs.: (065) 778 2571              *
 * heng mui keng terrace             *  telex: issnus rs 39988             *
 * singapore 0511.                   *                                     *
 ***************************************************************************
 
 
 