
 > 
 > does anyone know why the high order bit is being filtered and what
 > i can do to make sure that the entire 8bits make it through to
 > the final application? any help is greatly appreciated.
 > 
 
 1. you need these resources :
 	xterm*eightbitinput:    true
 	xterm*eightbitoutput:    true
 
 2. in the shell you need to do : 
         stty cs8 -istrip 
 
 
 good luck .
 victor .
 
                                                               |
                                                               *
                                                               x
                                                               x
                                                               x
                                                               x
 ______________________________________________________________x________
                                                               x
   victor gattegno     email: victor@hpfrcu03.france.hp.com   xxx
   hewlett-packard france   hpdesk: hp8101/rc                x x x  
   1, avenue du canada      phone : 33-1-69-82-60-60        x  x  x 
   91947 - les ulis cedex   telnet: 770-1141               x   x   x  
 
  
 
 
 