
 can anyone help me?
 
 i am having a problem displaying images greater than 32768 bytes from a
 decwindows program running on a vax 6310, and displaying on a sparc ipc
 running openwindows 3.0 and dni. the program works fine with openwindows 2.0.
 
 the code segment which fails is given below, the program simply crashes
 out with an xlib i/o error at the xputimage() call.
 
 	ximage          *ximage;
 	ximage = xcreateimage(mydisplay, defaultvisual(mydisplay, myscreen), 
 			      ddepth, zpixmap, 0, image,
 			      xwid, ywid, 8, 0);
 	xputimage(mydisplay, mywindow, mygc,
 		  ximage, 0, 0, xpos, ypos, xwid, ywid);
 
 
 -----------------------------------------------------------------------------
 | paul jaques                                                               |
 | systems engineer, camborne school of mines,                               |
 |                   rosemanowes, herniss, penryn, cornwall.                 |
 | e-mail: pjaques@csm.ac.uk tel: stithians (0209) 860141 fax: (0209) 861013 |
 -----------------------------------------------------------------------------
 