
 does anyone know what is available in terms of automated testing
 of x/motif applications. i am thinking of a system which i could
 program (or which could record events/output) with our verification
 test procedures and then run/rerun each time we do regression
 testing. i am interested in a product like this for our unix
 projects and for a separate project which will be using openvms.
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 mark d. collier                      southwest research institute
 senior research analyst              automation and data systems division
 voice: (512) 522-3437                data systems department
 fax:   (512) 522-5499                software engineering section
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 