
 mark d. collier (mark@trident.datasys.swri.edu) wrote:
 : does anyone know what is available in terms of automated testing
 : of x/motif applications. i am thinking of a system which i could
 : program (or which could record events/output) with our verification
 : test procedures and then run/rerun each time we do regression
 : testing. i am interested in a product like this for our unix
 : projects and for a separate project which will be using openvms.
 
 a question like this is answered in the faq, about sharing x windows.
 one of the answers is xtrap, a record and playback extenstion to x.  you
 can find it at export.lcs.mit.edu:/contrib/xtrapv33_x11r5.tar.z.
 
 does anyone know of a program which doesn't require an x extension?  most
 the the x servers we have at work have vendor extensions which we can't
 modify, so xtrap doesn't help up.  there is x conferencing software at
 mit, but i don't know how easy it would be to modify it to do record and
 playback.
 
 any help would be appreciated.
 --
 +-------------------+----------------------------+------------------------+
 | bill poitras      | molecular simulations inc. | tel (408)522-9229      |
 | bill@msi.com      | sunnyvale, ca 94086-3522   | fax (408)732-0831      |
 +-------------------+----------------------------+------------------------+
 |ftp mail           |mail ftpmail@decwrl.dec.com | offers:ftp via email   |
 |                   |subject:<cr>help<cr>quit    |                        |
 +-------------------------------------------------------------------------+
 