
 in article <1993apr9.144859.10535@nynexst.com>, zvi@nynexst.com (zvi guter) writes:
 
 the author of wcl (or the current care taker). his is the only name i found
 in the dist tree. i have tried to mail him at: david.smyth@ap.mchp.sni.de,
 but the mail bounced back.
 any help in finding him will be greatly appreciated.
 
 try
 	david@ap542.uucp
 	david%ap542@ztivax.siemens.com
 
 
 xtian.
 
 
       /     /                              name:    christian mollard      /
      /   /        __/                     email:   c.mollard@frec.bull.fr /
        /     __/   /    __/     __/      phone:   (33) 76 39 78 92       /
    /        /     /  __  /   __  /      bull:    229 78 92              /
 __/  __/ __/   __/ _____/  _____/      fax:     (33) 76 39 76 00       /
                                                                       /
 address:	bull s.a., b.p. 208, 38432 echirolles cedex, france  /
 ____________________________________________________________________/
 