
 
 we are in the process of evaluating x-terminals. this includes running xremote
 over a serial line.
 i would like to run some x benchmarks to determine comparative performance.
 has anyone written any such benchmarks, or know of any useful programs on the
 net ? i heard of a program called "xstone", but i couldn't locate it using
 archie.
 
 please reply to afielden@mlsma.att.com, as i don't get to read this newsgroup
 much.
 thanks in advance for any help.
 
 -- 
 +----------------------------------------+----------------------------------+
 |andrew fielden. at&t network systems uk |        tel : +44 666 832023      |
 |information systems group (sun support) |   email : afielden@mlsma.att.com |
 +----------------------------------------+----------------------------------+
 