
 in <1r74bcinn6ei@ome.sps.mot.com> wcl@risc.sps.mot.com (wayne long) writes:
 
 
 >  when i run our rs6000's "info" utility through a remote login
 >  shell (rlogin) from my sun sparc 1+, i can no longer type
 >  lower case in any of info's window prompt's.
 
 >  i thought the prob. may have been due to my sun window mgr. 
 >  (openlook) being incompatible with the aix motif application
 >  but i tried it under tvtwm also.  same result.
 >  
 >  so this is presumably an x11 key definition problem between 
 >  workstations - but my system admins. feign ignorance.
 >  
 >  what do i need to do the be able to type lower case into 
 >  this remote aix motif app. from within my local openlook
 >  window manager?
 >  
 >  
 >-- 
 >-------------------------------------------------------------------
 >wayne long - oe215              internet: wcl@risc.sps.mot.com
 >6501 william cannon drive west  uucp: cs.texas.edu!oakhill!risc!wcl
 >austin, texas 78735-8598        phone (512) 891-4649  fax: 891-3818
 
 i have had the exact same problem, but have not figured out a solution.
 i run a pc with linux (free-unix) with x11r5 and openwindows 3.0, i
 would appreciate any solutions.
 
 ewz
 -- 
 
                /---------------------------------------------\
               | internet:  ziegenfe@moravian.edu              |
               | uucp:      ...!rutgers!lafcol!batman!ziegenfe |
                \_____________________________________________/
 