
 greetings,
 
 my question is whether the upcoming release of x11r6 will provide
 (strong) authentication between the x clients and server(s). if so,
 will this feature be based on the kerberos authentication mechanism
 (and, if so, will kerberos version 5 be used)? please reply via email.
 
 thanks,
 
 --andre
 -- 
 andre s. cosma         | rrc 1n-215          |  bellcore - security and
 andre@bae.bellcore.com | 444 hoes lane       |       data services
 (908) 699-8441         | piscataway, nj 08854|
 ----------------------------------------------------------------------
 