
 in article 8yd@ie.utoronto.ca, garym@ie.utoronto.ca (gary murphy) writes:
 >i'm new to the hardware and with a mandate to port some x-based
 >stereo-video software --- does anyone know of or have experience with
 >x on amiga machines?  if i can retain the x event handling, it would
 >ease my plight considerably, and if i can keep all the motif bits, so
 >much the better!
 >
 
 there is x for the amiga, but it'll cost you.  gfxbase inc., owned by
 dale luck, one of the original amiga architects, sells x for the amiga.
 there are many options available, including motif.  call 'em and get the
 scoop.
 
 gfxbase inc.
 1881 ellwell drive      phone: 408-262-1469
 milpitas, ca 95035        fax: 408-262-8276
 
 i've got no connection with them, other than being a satisfied customer.
 
 
 ---
 ===============================================================================
 joe hartley          | jh@cadre.com  -  whenever you find that you are on the
 cadre technologies   | side of the majority, it is time to reform. - m. twain
 222 richmond st.     | --------------------------------------------------------
 providence, ri 02903 | overman 1st class - the kilgore trout memorial clench
 (401) 351-5950 x266  |            of the church of the subgenius  
 ===============================================================================
 