
 can any apollo gurus out there let me know of their experiences building mit x11r5,
 with or without gcc 2.3.3.  in particular, is there anything i should watch out for.
 
 thanks in advance
 
 --tim 
 ________________________________________________________________________________
   tim liddelow                                          for(;;) fork();
   systems programmer
   centre of advanced technology in telecommunications   my brain on a bad day.
   citri, melbourne, australia                           
   internet : tim@kimba.catt.citri.edu.au                
   phone : +61 3 282 2455   fax : +61 3 282 2444	        
 ________________________________________________________________________________
 