
 briefly, starnet communications has four pc x server packages.
 
 	micro x-lite		$ 75.00
 		includes integrated tcp/ip, runs in 640kb, no arcs().
 
 	micro x-enlite		$150.00
 		includes integrated tcp/ip, runs under dos, shape extension
 		   "     interface to novell tcp/ip
 
 	micro x-dos		$345.00		($225 ea. in a 5-pack)
 		includes integrated tcp/ip, runs under dos, shape extension
 		   "     interface to novell tcp/ip, ftp's pc/tcp, & pc-nfs.
 
 	micro x-win		$425.00		($300 ea. in a 5-pack)
 		includes lanera tcpopen tcp/ip stack & utilities
 		   "     interface to ftp's pc/tcp, sun's pc-nfs, & winsock.
 
 for more information contact:
 ----------------------------------------------------------------
 starnet communications		fax:	   1-408-739-0936
 3073 lawrence expressway	voice:	   1-408-739-0881
 santa clara, ca.  95051		e-mail     microx@starnet.com
 ----------------------------------------------------------------
 