
 can anyone out there tell me how to get the total number of color cells
 allocated in the default colormap?
 
 e.g.   colormap = defaultcolormap(mydisplay, myscreen);
 
 the maximum number of allocated cells is given by defaultcells(mydisplay,
 myscreen), but in general the number of cells actually allocated will be
 much less than this, depending on the color requirements of the windows
 currently in place. i'd like a way to determine this number. thanks in
 advance!
 
 derek
 
 -----------------------------------------------------------
 | derek c. richardson    | tel: (0223) 337548 x 37501     |
 | institute of astronomy | fax: (0223) 337523             |
 | cambridge, u.k.        |                                |
 | cb3 0ha                | e-mail: dcr@mail.ast.cam.ac.uk |
 -----------------------------------------------------------
 
 