
 jlong@b4pps40.berkeley.edu (john long) writes:
 :    where can i get xman source?  i would like to get the binaries for
 : xman for an hp 9000/700, but i would settle for source.  
 : 
 : --
 try xport.lcs.mit.edu, in direcotry /contrib.
 --
 --------------------------------
 =================================================================
 chun-hung lin ( ªl«t§» )                     
 r0506048@csie.ntu.edu.tw    
 communication & multimedia lab.
 dept. of comp. sci. & info. eng.
 national taiwan university, taipei, taiwan, r.o.c.
 =================================================================
 