
 i created a pixmap or drawable window, then used xdrawline() function 
 drawed a line as below fingure:
 
 		width = 300
 	================================
 	|				|
 	|				|
 	|			p1	|
 	|			\	|
 	|			 \	| height = 300
 	|			  \	|
 	|			   \	|
 	|			    \	|
 	|			     \	|
 	|			      \	|
 	|			       \|p3
 	|				| 
 	|===============================| \
 					    \
 					     p2
 
 	i created the pixmap or drawable window only with size 300x300.
 but i draw line from p1(x1=270,y1=100) to p2(x2=500,y2=800).
 my question is, dose the xdrawline function can finger out that correct
 p3(x3 and y3) for me? if you calculate x3 and y3. 
 
 x3 = 300;
 
 @ = art tan (( 800 - 100)/(500 - 270)) = 71.81 degrees;
 
 y3 = 100 + x3/tan(@) = 100 + 300/tan(71.81) = 198.58 ~= (integer) 199.
 
 how do i prove xdrawline() give me the right x3, y3 or not?
 please don't ask me why i don't created a 900x900 pixmap. no, i don't
 wan to. 
 
 thanks in advance!
 -- 
 raymond h. chui
 nswc n62
 10901 new hampshire ave.
 silver spring, md 20903-5000
 u.s.a.
 voice:1(301)394-3807 ext. 45
 fax:1(301)394-4483
 email:rchui@opal.nswc.navy.mil
  _ __                                  _    ,    __
 ' )  )                           /    ' )  /    /  ) /
  /--' __. , , ____   ______   __/      /--/    /    /_  . . o
 /  \_(_(_(_/_/) ) )_(_) /) )_(_(_     /  ( o  (__/ / /_(_/_(_
           /
          '
 