
 
 yet again,
 
 the escape sequences you are speaking about here are non standard and
 dangerous. in fact, an ansi compliant sequence parser hangs on them.
 
 why are there such strange esc sequences instead of compatible dsc ?
 
 --
 +-o-+--------------------------------------------------------------+-o-+
 | o |                \\\-  brain inside -///                       | o |
 | o |                    ^^^^^^^^^^^^^^^                           | o |
 | o | andre' beck (abpsoft) mehl: andre_beck@irs.inf.tu-dresden.de | o |
 +-o-+--------------------------------------------------------------+-o-+
 