
 can anybody tell me if they know where i can obtain the source code for
 a polygon filling algorithm, or any other graphics orientated mailing lists
 that may be able to help me.
 
 thanks, paul.
 -- 
 -----------------------------------------------------------------------------
 | paul jaques                                                               |
 | systems engineer, camborne school of mines,                               |
 |                   rosemanowes, herniss, penryn, cornwall.                 |
 | e-mail: pjaques@csm.ac.uk tel: stithians (0209) 860141 fax: (0209) 861013 |
 -----------------------------------------------------------------------------
 