
 megan grenenger (megan@cs.uq.oz.au) wrote:
 : i'd appreciate any feedback on capture/playback tools for use with x clients.
 
 : any comparisons/comments on regression testing tools would be great -
 : particularly xtm, xrunner, autotester, and sri's capbak, smarts and exdiff.
 
 how about starting where i could find any of these.  for the commercial
 ones, at least a phone number would be appreciated.
 
 --
 +-------------------+----------------------------+------------------------+
 | bill poitras      | molecular simulations inc. | tel (617)229-9800      |
 | bill@msi.com      | burlington, ma 01803-5297  | fax (617)229-9899      |
 +-------------------+----------------------------+------------------------+
 |ftp mail           |mail ftpmail@decwrl.dec.com | offers:ftp via email   |
 |                   |subject:<cr>help<cr>quit    |                        |
 +-------------------------------------------------------------------------+
 