
 can anybody help me?
 
 i am having a problem displaying images greater than 32768 bytes on a sparc
 ipc running openwindows 3.0 and dni. my program runs on a vax and displays
 images on the ipc with no problems if i use openwindows 2.0. the program uses
 the following lines to display the image - it is the xputimage() routine
 that crashes.
 
 	ximage          *ximage;
 	ximage = xcreateimage(mydisplay, defaultvisual(mydisplay, myscreen),
 			      ddepth, zpixmap, 0, image,
 			      xwid, ywid, 8, 0);
 	xputimage(mydisplay, mywindow, mygc, ximage, 0, 0,
 		  xpos, ypos, xwid, ywid);
 
 the error i get is:-
 
 xio:  fatal io error 65535  on x server "galaxy::0.0"
       after 30 requests (18 known processed) with 0 events remaining.
 %xlib-f-ioerror, xlib io error
 -system-f-linkdiscon, network partner disconnected logical link
 %trace-f-traceback, symbolic stack dump follows
 module name     routine name                     line       rel pc    abs pc
 
                                                            000773b9  000773b9
                                                            00077bbe  00077bbe
                                                            0007259d  0007259d
                                                            00072741  00072741
                                                            00072840  00072840
                                                            00072a27  00072a27
 myxsubs         my_imtoiks                       3184      00000093  000010af
 test            main                              293      000000e5  00000ee5
 
 i have a simple test program if anyone would like to test it !!
 
 thanks paul.
 
 -- 
 -----------------------------------------------------------------------------
 | paul jaques                                                               |
 | systems engineer, camborne school of mines,                               |
 |                   rosemanowes, herniss, penryn, cornwall.                 |
 | e-mail: pjaques@csm.ac.uk tel: stithians (0209) 860141 fax: (0209) 861013 |
 -----------------------------------------------------------------------------
 