
 i try to unsubscribe from this group by sending an email but that doesn't work.
 
 could some one tell me the listserv address and command for me to unsubcribe ?
 
 i am leaving this friday (30th april 93) and the mail box will overflow
 soon after that.
 
 thanks
 
 -----------------------------------------------------------------
 philip nguyen
 research engineer
 flexible manufacturing research and development centre (fmr&d)
 mcmaster university
 1280 main st. west
 hamilton, on l8s 4l7
 voice: (416) 529-7070 ext 2902 or 7343
 fax: (416) 572-7944
 e-mail: phil@flex.eng.mcmaster.ca
 -----------------------------------------------------------------
 