
 how can get a pixel value from a drawable, without having to copy it to the client
 as an ximage and use xgetpixel ?? - i want to select pixels from an animating
 window on the server, without having to copy the whole lot back to my client.
 (x11r5).
 
 any pointers appreciated,
 
 gordon.
 
 
 =====================================================================
   gordon c. watson,                                    _------_      
                                                       {  {     }     
   meteorology department, edinburgh university,      (__________)    
                           scotland.                   /  /  /  /     
   janet - g.c.watson@uk.ac.ed   internet - gcw@met.ed.ac.uk  
 =====================================================================
 
 
 
 
 