
 >	i am looking for information on any work that deals with real-time
 >	support in x-windows????!!
 >	would be happy if you could provide any pointers or information
 
 concurrent has a product called realtimex (tm) that is a set of real-time
 extensions to the x window system.  realtimex is currently supported on
 the concurrent series 7000 and series 8000 with the ga5000 graphics
 accelerator.  if you need/want more info, let me know.
 
 		- sam black
 
 -------------------------------------------------------------------------------
 once you remove the absurdity from human existence, there isn't much left.
 		     __________
 		    /  _______/__
 		   /__/______/  /	black@westford.ccur.com
 	  concurrent /_________/
 	computer corporation
 -------------------------------------------------------------------------------
 