
 
 i posted this about tow weeks ago but never saw it make it (then again
 i've had some problems with the mail system). apologies if this appears
 for the second time:
 
 usually when i start up an application, i first get the window outline
 on my display. i then have to click on the mouse button to actually
 place the window on the screen. yet when i specify the -geometry 
 option the window appears right away, the properties specified by
 the -geometry argument. the question now is:
 
 how can i override the intermediary step of the user having to specify
 window position with a mouseclick? i've tried explicitly setting window
 size and position, but that did alter the normal program behaviour.
 
 thanks for any hints
 ---> robert
 
 ps: i'm working in plain x, using tvtwm.
 
 
 
 ******************************************************************************
 * robert gasch        * der erste mai ist der tag an dem die stadt ins      *
 * oracle engineering   * freihe tritt und den staatlichen monopolanspruch    *
 * de meern, nl        * auf gewalt in frage stellt                          *
 * rgasch@nl.oracle.com *                           - einstuerzende neubauten *
 ******************************************************************************
 
 
 ----------------------- headers ------------------------
 >from uupsi7!expo.lcs.mit.edu!xpert-mailer thu apr 22 17:24:28 1993 remote from aolsys
 received: from uupsi7 by aolsys.aol.com id aa19841; thu, 22 apr 93 17:10:35 edt
 received: from srmftp.psi.com by uu7.psi.com (5.65b/4.0.071791-psi/psinet) via smtp;
         id aa02784 for ; thu, 22 apr 93 12:04:36 -0400
 received: from expo.lcs.mit.edu by srmftp.psi.com (4.1/3.1.072291-psi/psinet)
  id aa17104; thu, 22 apr 93 10:19:31 edt
 received: by expo.lcs.mit.edu; thu, 22 apr 93 06:57:38 -0400
 received: from enterpoop.mit.edu by expo.lcs.mit.edu; thu, 22 apr 93 06:57:37 -0400
 received: by enterpoop.mit.edu (5.57/4.7) id aa27271; thu, 22 apr 93 06:57:14 -0400
 received: from usenet by enterpoop with netnewsfor xpert@expo.lcs.mit.edu (xpert@expo.lcs.mit.edu);contact usenet@enterpoop if you have questions.
 to: xpert@expo.lcs.mit.edu
 date: 22 apr 93 08:09:35 gmt
 from: rgasch@nl.oracle.com (robert gasch)
 message-id: <3873@nlsun1.oracle.nl>
 organization: oracle europe
 subject: overriding default behaviour
 
 