
                           1993 andrew tutorial 
                                   and 
                           technical conference 
 
 
 when:  thursday and friday, june 24 and 25, 1993 
     (deadline for registration:  june 4, 1993) 
 
 where:  carnegie mellon university in pittsburgh, pennsylvania.   
 
 sponsor:  andrew consortium of cmu's school of computer science.  
 
 schedule:  the tutorial  will be on thursday, followed by dinner and the
     annual meeting.  the conference proper will be on friday.  all
     conference attendees are welcome at the annual meeting.  
 
     wednesday, june 23 
 
         check in:  after 4:00 pm 
         informal reception:  7:30 pm 
 
     thursday, june 24 
 
         tutorial:  9:00 a.m. - 5:00 pm 
         conference dinner:  6:30 pm 
         annual meeting:  8:00 pm 
 
     friday, june 25 
 
         technical conference:  9:00 am - 5:00 pm 
 
 cost:  
     tutorial fee includes breaks, lunch and tutorial materials:  $100 
     conference fee includes conference dinner, breaks and proceedings: $100 
     rooms (student housing):  $50 / night 
 
 housing is tight around the campus area, so please register soon.  if you 
 prefer to stay in off-campus housing, please contact us for suggestions. 
 mary anne cowden will be handling registration.  you can contact her by
 email,  mc8b+@andrew.cmu.edu,  or by phone, (412) 268-6710.  
  registration form 
 
 please complete the attached form and return it to: 
 
 mary anne cowden 
 andrew consortium technical conference 
 carnegie mellon university 
 smith hall 106 
 5000 forbes avenue 
 pittsburgh, pa 15213-3890 
 
                                      <-       cut along here       -> 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - 
 
 
 
 name:              ______________________________________________ 
 
 address: 	______________________________________________ 
 
 		______________________________________________ 
 
 organization: 	______________________________________________ 
 
 email:               ______________________________________________ 
 
 phone:              ______________________________________________ 
 
 
 
 
 tutorial		$ ___________     $100 
 conference		$ ___________     $100 
 housing		$ ___________      $50/night 
 
 	total enclosed     $ ___________ 
 
 
       please make checks payable to carnegie mellon university.   
  
 