
 hi, netters!
 
 i've just built x11r5 pl 21 under solaris 2.1. i've used the multi-screen 
 patch, as well as the r5.sunos... patch and everything builds great, except 
 for that error message xsun gives me upon startup. it says: 
 "cannot set default font path '[stuff deleted]'" and "cannot set default font
 'fixed'". if i supply the -fp option, it doesn't complain about the font path
 but still complains about the font. i have symlinks from /usr/lib/ to the 
 place where my distribution lives.
 
 could somebody help me?
 
 	-joel
 
 -- 
 -----------------------------------------------------------------------------
 joel reymont    !   z-code software corporation    ! e-mail: joel@z-code.com 
 -----------------------------------------------------------------------------
 4340 redwood hwy, suit b.50, san rafael, ca 94903
 -----------------------------------------------------------------------------
 