
 in article <123645@netnews.upenn.edu> bradley@grip.cis.upenn.edu (john bradley) writes:
 >no, not another false alarm, not a "it'll certainly be done by *next* week"
 >message...  no, this is the real thing.  i repeat, this is *not* a drill!
 >
 >batten down the hatches, hide the women, and lock up the cows, xv 3.00 has
 >finally escaped.  i was cleaning its cage this morning when it overpowered
 >me, broke down the office door, and fled the lab.  it was last seen heading
 >in the general direction of export.lcs.mit.edu at nearly 30k per second...
 >
 >if found, it answers to the name of 'contrib/xv-3.00.tar.z'.
 >
 >have a blast.  i'm off to the vacation capital of the u.s.:  waco, texas.
 
 and here is the first patch :-) the following fixes some problems with the
 imakefile files and makes it possible to compile xv-3.00 under solaris without 
 having to use the ucb stuff:
 
 *** 1.1	1993/04/28 06:05:03
 --- imakefile	1993/04/28 08:20:35
 ***************
 *** 209,215 ****
   objs4=	xcmap.o
   
   programs= xv bggen vdcomp xcmap
 ! 
   
   #if defined(havejpeg) || defined(havetiff)
   #  ifdef havejpeg
 --- 209,218 ----
   objs4=	xcmap.o
   
   programs= xv bggen vdcomp xcmap
 ! all::
 ! 	@echo ""
 ! 	@echo "  did you remember to 'make depend' first?"
 ! 	@echo ""
   
   #if defined(havejpeg) || defined(havetiff)
   #  ifdef havejpeg
 ***************
 *** 222,238 ****
        subdirs = tiff
   #  endif
   #  define passcdebugflags
      makesubdirs($(subdirs))
 -    dependsubdirs($(dubdirs))
   #endif
   
   
   all::
 - 	@echo ""
 - 	@echo "  did you remember to 'make depend' first?"
 - 	@echo ""
 - 
 - all::
   	@echo "  building xv ..."
   	@echo ""
   
 --- 225,236 ----
        subdirs = tiff
   #  endif
   #  define passcdebugflags
 + #  define ihavesubdirs
      makesubdirs($(subdirs))
   #endif
   
   
   all::
   	@echo "  building xv ..."
   	@echo ""
   
 ***************
 *** 259,267 ****
   
   
   srcs = $(srcs1) $(srcs2) $(srcs3) $(srcs4)
 - dependtarget()
     
   alltarget($(programs))
   
   normalprogramtarget(xv,$(objs1),$(deplibs),$(local_libraries),)
   normalprogramtarget(bggen,$(objs2),$(deplibs),$(local_libraries),)
 --- 257,269 ----
   
   
   srcs = $(srcs1) $(srcs2) $(srcs3) $(srcs4)
     
 + 
   alltarget($(programs))
 + dependtarget()
 + #ifdef ihavesubdirs
 +    dependsubdirs($(subdirs))
 + #endif
   
   normalprogramtarget(xv,$(objs1),$(deplibs),$(local_libraries),)
   normalprogramtarget(bggen,$(objs2),$(deplibs),$(local_libraries),)
 *** 1.1	1993/04/28 08:33:13
 --- xv.h	1993/04/28 08:19:31
 ***************
 *** 284,292 ****
 --- 284,298 ----
   
   
   /* signal macros */
 + #if defined(sun) && defined(sysv)
 + #define hold_sig         sighold(sigalrm)
 + #define release_sig      sigrelse(0)
 + #define pause_sig        sigpause(0)
 + #else
   #define hold_sig         sigblock(sigmask(sigalrm))
   #define release_sig      sigblock(0)
   #define pause_sig        sigpause(0)
 + #endif
   
   
   /* default for most folks */
 ***************
 *** 318,323 ****
 --- 324,333 ----
   #define random  rand
   #define srandom srand
   #endif
 + #if defined(sun) && defined(sysv)
 + #define random() rand()
 + #define srandom(x) srand(x)
 + #endif
   
   
   
 *** 1.1	1993/04/28 06:09:50
 --- xcmap.c	1993/04/28 07:09:03
 ***************
 *** 9,15 ****
 --- 9,19 ----
   
   /* include files */
   #include <stdio.h>
 + #if defined(sun) && defined(sysv)
 + #include <string.h>
 + #else
   #include <strings.h>
 + #endif
   #include <ctype.h>
   
   #include <x11/xos.h>
 *** 1.1	1993/04/28 06:17:41
 --- tiff/imakefile	1993/04/28 08:53:34
 ***************
 *** 49,59 ****
 --- 49,69 ----
   
   tif_compress.o: imakefile
   
 + #if hasgcc
   g3states.h: mkg3states.c t4.h
           -${rm} g3states.h
 + 	${cc} -traditional -o mkg3states ${cflags} mkg3states.c
 +         ./mkg3states > g3states.h || rm g3states.h
 + #else
 + g3states.h: mkg3states.c t4.h
 +         -${rm} g3states.h
           ${cc} -o mkg3states ${cflags} mkg3states.c
           ./mkg3states > g3states.h || rm g3states.h
 + #endif
   
   depend:: g3states.h
   
 + clean::
 + 	-${rm} mkg3states g3states.h
 + 
   dependtarget()
 -- 
 george lindholm                                  phone:    (604) 822-4375
 university computing services, ubc               fax:      (604) 822-5116
 6356 agricultural road, vancouver, b.c., canada  internet: lindholm@ucs.ubc.ca
 v6t 1z2                                          bitnet:   usergnl@ubcmtsg
 