
 christian.mollard@ec.bull.fr writes:
 >zvi@nynexst.com (zvi guter) writes:
 >
 >>the author of wcl (or the current care taker). his is the only name i found
 >>in the dist tree. i have tried to mail him at: david.smyth@ap.mchp.sni.de,
 >>but the mail bounced back.
 >>any help in finding him will be greatly appreciated.
 >
 >try
 >	david@ap542.uucp
 >	david%ap542@ztivax.siemens.com
 
 nope, here i am:	david@jpl-devvax.jpl.nasa.gov
 
 -------------------------------------------------------------------------
 david smyth				david@jpl-devvax.jpl.nasa.gov
 senior software engineer,		(818)306-6193 (do not use v-mail yet!)
 cccp, x and object guru.		office: 525/c165
 jet propulsion lab, m/s 525-3660 4800 oak grove drive, pasadena, ca 91109
 ------------------------------------------------------------------------- 
 	"that sun windows thingy, what's it called?  you know, its
 	really awful.  x?  motif?  that's it - motif! yuck!"
 -------------------------------------------------------------------------
 