
 hi,
 
 i have an application which draws graphs, bar charts etc. i need to include
 print support for these from within my application i.e. a user can print
 the graphs from within the applictaion by clicking on a print button. i am 
 not sure if i can invoke xwd & xpr from within my application and specify
 the window id to get my window dump and then send this file for printing or 
 if there are other ways of doing this. i would appreciate any help in this 
 regard. thanx.
 
 	- mahendra.
 
 ps : please mail your replies to me as i am not a regular reader of this 
 news group. i will post a summary if there is sufficient interest.
 
 -- 
 
 ***************************************************************************
 	mahendra chheda			#
 	mmc@cs.rit.edu			#
 	mmc7274@ritvax.isc.rit.edu	#
 					#
 	office :			#	residence :
 	dept. of computer science	#	440 kimball drive
 	rochester institute of tech.	#	rochester, ny 14623
 	tel. 716-475-2079		#	tel. 716-292-5726
 ***************************************************************************
 