
 can anybody tell me anything about the availibility of non-roman fonts
 for x-windows? especially unicode and/or han idiographic fonts.
 
 also, how about conversion tools for getting pc/macintosh fonts into a
 format suitable for x? i would assume it is not too difficult for
 bitmap fonts.
 
 the faq's for this group and comp.fonts are not very helpful on these
 questions. 
 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 = matthew m. freedman                                                 =
 = u. of washington information systems       mattf@cac.washington.edu =
 = 4545 15th ave. ne; 3rd floor               (206) 543-5593           =
 = seattle, wa  98105                                                  =
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 