
 
 > 
 > where can i get documentation about the x-server-internals?
 > btw, i'm also interested in documentation about tiga.
 > 
 > any hints welcome.
 > 
 > thanks, rainer.
 > 
 > -- 
 > rainer hochreiter                | telephone: +43 (1) 89100 / 3961
 > elin-energieanwendung gesmbh     | telefax  : +43 (1) 89100 / 3387
 > penzingerstr. 76                 |
 > a-1141 wien, austria/europe      | e-mail   : rainer@elin.co.a
 > 
 
 the only book i know of is :
 	"the x window system server - x version 11, release 5"
 	by elias israel / erik fortune
 	digital press  copyright 1992
 	order number ey-l518e-dp
 	dp isbn 1-55558-096-3
 	ph isbn 0-13-972753-1
 
 but if there are any more, please post/email me the names.
 
 
 --
 
 
 -- bkilgore
 
 
 
    thus spake the master programmer:
        "after three days without programming,
            life becomes meaningless."
               - geoffrey james "the tao of programming"
 
  ------------------------------------------------------
 |     disclaimer: any and *all* opinions are mine!     |
 |------------------------------------------------------|
 | william bruce kilgore                                |
 | email  bkilgore@ws15.ips.iacd.honeywell.com          |
 | phone  (602) 436-4837  or  (602) 436-4866            |
 | smail  16404 n black canyon hwy, phoenix az 85023    |
  ------------------------------------------------------
 