
 hi,
 
 i am using xdm on x11r5 with ow3 and xview3 on sun3s and sparcs running 
 sunos 4.1.1.  prior to using xdm, i used to set path and other environment
 variables (like manpath, helppath, arch, etc) in my .login file.  with xdm,
 the .login file doesn't get executed and therefore neither the olwm
 root-window nor my applications know about these variables.
 
 i used the "displaymanager._0.userpath" resource in /usr/lib/x11/xdm/xdm-config
 to succesfully pass the path variable.  but i am having problems passing anything else!!!  i tried execing $home/.login in /usr/lib/x11/xdm/xsession
 but that didn't help.  i also tried using
 	"displaymanager.exportlist: helppath manpath arch"
 which didn't work either.
 
 i would appreciate any help on this matter.
 
 thanks in advance,
 shash
 
 +-----------------------------------------------------------------------------+
 + shash chatterjee                           email:  fwr8bv@fin.af.mil        +
 + ec software                                phone:  (817) 763-1495           +
 + lockheed fort worth company                fax:    (817) 777-2115           +
 + p.o. box 748, mz1719                                                        +
 + ft. worth, tx 76101                                                         +
 +-----------------------------------------------------------------------------+
 
 