
 
 hi,
 
 is there any script/program/thelike already existing which could transform
 the output of x11perfcomp (a huge table) into a nice 3d'ish diagram or
 graph by producing postscript output from x11perfcomp input ?
 
 maybe someone has already written such beast ...
 
 --
 +-o-+--------------------------------------------------------------+-o-+
 | o |                \\\-  brain inside -///                       | o |
 | o |                    ^^^^^^^^^^^^^^^                           | o |
 | o | andre' beck (abpsoft) mehl: andre_beck@irs.inf.tu-dresden.de | o |
 +-o-+--------------------------------------------------------------+-o-+
 