
 
 
 i'm trying to make a 24 bit window using xcreatewindow on a 8 bit
 pseudocolor server. as far as i know this should be possible if you
 server supports a truecolor or directcolor visual. i'm using a
 sun ipc with a rasterflex card.
 
 running xdpyinfo gives:
 ...
 screen #0:
   dimensions:    1152x900 pixels (352x275 millimeters)
   resolution:    83x83 dots per inch
   depths (4):    1, 5, 8, 24
   root window id:    0x80083
   depth of root window:    8 planes
   number of colormaps:    minimum 1, maximum 6
   default colormap:    0x80080
 ...
   number of visuals:    8
   default visual id:  0x80079
 ...
   visual:
     visual id:    0x80079
     class:    pseudocolor
     depth:    8 planes
     size of colormap:    256 entries
     red, green, blue masks:    0x0, 0x0, 0x0
     significant bits in color specification:    8 bits
   visual:
     visual id:    0x8007a
     class:    truecolor
     depth:    24 planes
     size of colormap:    256 entries
     red, green, blue masks:    0xff, 0xff00, 0xff0000
     significant bits in color specification:    8 bits
   visual:
     visual id:    0x8007b
     class:    directcolor
     depth:    24 planes
     size of colormap:    256 entries
     red, green, blue masks:    0xff, 0xff00, 0xff0000
     significant bits in color specification:    8 bits
 
 
 my code looks like this:
 
 if ((xio.dspptr = xopendisplay(null)) == null)
     logexit(1, "cannot connect to x server %s", xdisplayname(null));
 
 xio.scr = defaultscreen(xio.dspptr);   /* use this screen                 */
 
 if (xmatchvisualinfo(xio.dspptr, xio.scr, 24,
 		     directcolor, &xtern.colorinfo))
 {
    memset(&setwinattrib, 0, sizeof(xsetwindowattributes));
    xio.gswin = xcreatewindow(xio.dspptr, rootwindow(xio.dspptr, xio.scr),
 			     x, y, w, h, 0, 24, inputoutput,
 			     xtern.colorinfo, 0, &setwinattrib);
 }
 
 
 this results in a badmatch error. can anyone please tell me why ?
 
 
 ------------------------------------------------------------------------------
 | henrik winther nielsen                                     ccccccc  ii  
 | basic development                                         cc  cccc      
 | cci europe                   mail:  hwn@cci.dk            cc cc     ii  
 | oester parkvej 9             phone: 86295588 (361)        cc  cccc  ii  
 | dk-8270 hoejbjerg                                          ccccccc  ii  
 | denmark                                                    e u r o p e       
  ------------------------------------------------------------------------------
 