
 
 
 will there be no chance to get the author of this _really_ superb program
 to remove the 'institutional' point in his license statement ?
 or at least to say 'except educational ones' at this ?
 
 i understand that use of this software by either commercial or governmental
 users should be result in a donation to its creator, but the everytime
 rare on money universities, schools or whatever else institutions should
 not be restricted.
 
 if the situation stays as is and the author explicitely states that
 he treats universities and schools as institutions in this context,
 i'll have to fallback to xv 2.21 here. maybe our disk capacity will
 soon be dead, when every user has a copy of xv-3.00 in his home dir...
 
 --
 +-o-+--------------------------------------------------------------+-o-+
 | o |                \\\-  brain inside -///                       | o |
 | o |                    ^^^^^^^^^^^^^^^                           | o |
 | o | andre' beck (abpsoft) mehl: andre_beck@irs.inf.tu-dresden.de | o |
 +-o-+--------------------------------------------------------------+-o-+
 