
 
 eps _is_ plain postscript. it is only wrapped by some comments and stripped
 of any dubious commands for compatibility. you can simply do
 
 %!
 
 save gsave
 /showpage {} def
 
 % include eps file here
 
 grestore restore
 
 showpage
 
 % end of file
 
 and this way show it on it's natural page position and size.
 
 programs may use the %%boundingbox: comment in the eps file to do
 arbitrary scale, rotate and translate to include it in more complicated
 ways than above.
 
 --
 +-o-+--------------------------------------------------------------+-o-+
 | o |                \\\-  brain inside -///                       | o |
 | o |                    ^^^^^^^^^^^^^^^                           | o |
 | o | andre' beck (abpsoft) mehl: andre_beck@irs.inf.tu-dresden.de | o |
 +-o-+--------------------------------------------------------------+-o-+
 