
 i have a sparc-2 with 2 cgsix cards in it.  i'd like
 to have the r5 server recognize the second card.
 
 
 i mknod created a /dev/cgsix1 device, but when i brought up the
 server, the second device was ignored.  
 
 how do i setup the second card?
 
 
 note:  if i borrow a cgthree card, and put a cgthree and
 a cgsix card in the same sparc-2 box, the r5 server finds
 the second card. i then set the display to the
 second card, and start a second window manager.  
 
 worse case is i trade cards with someone, but maybe someone
 out there has seen this problem already...
 
 
 email is preferred... post if you must...
 
 thanks in advance....
 
 
 jim
 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 jim brandt
 hughes lan systems/hughes network systems
 550 south winchester blvd         
 suite 406                          
 san jose, ca 95128                /-----------------------
 _________________________________/ email: jbrandt@hns.com
                                    email: jbrandt@hls.com
 _________________________________  voice: (408) 246-5590
                                  \ fax:   (408) 246-2306
                                   \-----------------------
 vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
 