
 hi, 
 	could some please tell me the errors of my ways. 
 	i am trying to update a drawable. this drawable 
 	happens to be a pixmap on a button. 
 	
 	the problem is that after i do the :
 xcleararea(xtdisplay(m_usr[0]),xtwindow(m_usr[0]), 80, 8, 40, 40, true);
 
 	this appears to work. i then do
 
 sprintf(tmp_str,"r=%d",++fun);
 xdrawstring(xtdisplay(m_usr[0]), bmaps[0] ,my_gc, 78, 10, tmp_str, (strlen(tmp_str)) );
 
 	the problem is that the new info is drawn but the old info is
 	still there. even if i pass xcleararea a false and see it clear
 	when it redraws the new info, the old info is still there.
 
 
 help please!!!
         thanks
 -- 
 ------------------------------------------------------------------------     
 randy paries           rtparies@turq.b8.ingr.com
 x6191  cr041           intergraph, huntsville alabama
 ------------------------------------------------------------------------     
 
 
 
 	
 	
 