
 does any one out there have experience with planet x, i am
 considering buying it to use on a sparcstation ipc, in this
 way i can run mac programs from the sparc.
 
 would you recommend buying this piece of software and what is
 the emulation on the sparc like?  does it give a window of a
 mac or does it give a window of just the individual programs?
 
 any information would be greatly appreciated.
 
 thanks,
 
 dean
 
 =========================================================================
 institute of human genetics           i
 university of minnesota               i
 box 206 umhc                          i    "if all you have is a hammer,
 harvard street at east river road     i     you tend to look at every
 minneapolis, mn  55455                i     problem as a nail."
                                       i
 voice (612) 625-5128                  i                      -maslow
 fax (612) 626-7031                    i
 email dean@lenti.med.umn.edu          i
 ==========================================================================
 
 
 
 