
 a while back (i.e., several months) someone posted a method for allowing 
 a user to choose (via xmenu and something else??) a window manager 
 interactively at x startup time. could the original poster (or anyone 
 else) please email a copy of the method to me, as i have lost the 
 original posting? thanks.
 
 ______________________________________________________________________________
 henry stilmack                               )  
 computing systems manager                    ) perform random kindnesses 
 uk/netherlands/canada joint astronomy centre )   and senseless acts of beauty
 660 n. a'ohoku place, hilo, hi 96720         )   
 hps@jach.hawaii.edu       808-969-6530       )    
 ------------------------------------------------------------------------------
 