
 for all those people flaming john bradley, the author of xv - he's on
 vacation till may 10 (or 15, i don't remember). maybe we all should slow
 down and wait to hear his side wrt copyrights, fees, etc.
 -- 
 /* ----------------------------------------------------------------- */
 /*  amir j. katz         | amir@matis.ingr.com  (or ingr!matis!amir) */
 /*  system specialist    | voice:  +972 52-584684                    */
 /*  see technologies ltd.| fax:    +972 52-543917                    */
 /*  ......... to boldly go where no one has hacked before .......... */
 