
 yet another xview question: is there an (easy) way of detecting when a user
 has resized a frame _externally_ by way of the window manager (e.g. grabbing
 and letting go of the frame resize corners under olwm)? if so, please let me
 know!
 
 derek
 
 -----------------------------------------------------------
 | derek c. richardson    | tel: (0223) 337548 x 37501     |
 | institute of astronomy | fax: (0223) 337523             |
 | cambridge, u.k.        |                                |
 | cb3 0ha                | e-mail: dcr@mail.ast.cam.ac.uk |
 -----------------------------------------------------------
 
 