
  i have gotten x11r5 pl 23 to compile on aix 3.2.2 using cc.
  but the server will not run. it simplys starts and a couple seconds
  later exits. no error are displayed. 
  my defines for compile are
  -dsysv -daixv3 -dsysv_wait   -dmalloc_0_returns_null 
 
  
    could somewhere share some light, or maybe the ibm.cf file. 
 
  thanks.
 -- 
 *_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
 malcolm c. strickland                 martin marietta missile systems
 chuck-strickland@orl.mmc.com          mail point 170    
 phone: 407-356-7437                   pobox 555837
 fax:   407-356-5482                   orlando florida 32855-5837
 *_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
 