
 well, thanks largely to subscribers of this group, here's xrastool 1.0,
 the animation package i started just over 3 weeks ago. a number of the
 solutions provided through discussions here have been incorporated in
 the code, so have a look! the full blurb has been posted to
 comp.windows.x.announce.
 
 this post is in two parts. to unpack the source code, extract the
 articles into file1 and file2 (for example). use a text editor to
 remove leading and trailing text at the "---cut here---" markers
 (including the markers themselves). next type "cat file1 file2 >
 file", then "uudecode file" and "zcat xrastool1.0.tar.z | tar xvf -".
 read the readme file for instructions on how to proceed from there.
 enjoy!
 
 derek
 
 p.s. the source is also available for anon ftp from export.lcs.mit.edu
 in the contrib/ directory. if there is enough demand, a static binary
 will be provided for those without the xview libraries or include
 files.
 
 -----------------------------------------------------------
 | derek c. richardson    | tel: (0223) 337548 x 37501     |
 | institute of astronomy | fax: (0223) 337523             |
 | cambridge, u.k.        |                                |
 | cb3 0ha                | e-mail: dcr@mail.ast.cam.ac.uk |
 -----------------------------------------------------------
 
 ---cut here---
 begin 644 xrastool1.0.tar.z
 m'yv0>.2$f4/gs1lv,5s > &@h<.'$"-*g$bqhl6+%4%ho%&c!@@ &d'$b''c
 m8\b1)4&&7*d1al8:,v[0b$&c)hp8(6w$f&$#),:?0(,*'4jtj-&c2),j7<jt
 m:=.  pl>3+apr!,h6:0d.8*$bm.o17/6-*d1)5f1),^nw'ecqln8,6?.b"$c
 m)$<9-7r"w<nwk]^_@ ,+'oq"a0(0*d! )6b0#8@6+4!@l9*fs!t0<.2\.2.p
 m#0@s;^2 ".,f39lp=-*x.0-b2atw(*1$+2/'3!hv9>8<3csd#9p\<m*<04,'
 m!(ha*43fr.&6".tr:t ,<1$[s1@t8>20f?/&s>[=*zf@23,'lv;.83r3_rrg
 m3!d0w,w0n9.]s x0>=[4 3&&-(cv9)!'1w!bu$''>vd41qh9+x0&0amo!&a&
 m'n"%e" (ky%!&path/'>@7*t4=x;9g#h(0a'.%$%bf6x05l8cd%1aqal6 <"
 m$]:u.,=[ v$v8xus>$@&"&)0b-a*';yg1'oo34'b?/6!8(1^;i"!6ak=n?#=
 md2&)muyffw4&pgh!$d2@@64,j9j)[z'avx?8%7?a';<y)l9[=>qh1aull%"a
 m1@46=t425"#q1!54@!"$$uf <$404dbq*!59w$=ga_h55x8=+;(y9ampu)@f
 m"/3)(9 ;=.0! he_@m!$$5(,@<2d00b1!!.$-nj@$80z4<044tcya!2*@@ %
 mi%0d,4053$!j;!520/'$%$50uyi[;+::xhi'm/abc#_:b.,8.kx'ff@0m@>"
 mag2$<=l<6b+6:a;zp><fgt-bq^e_99";!j=#al&?;zj2z.fv++hh$+@tbinc
 m&snv"f-wk%v*ahe?gm?9?6f4z,8;=+! :g '<ob&itmbzz1\i9;1zi097mf=
 mr$fx,88+(mo d:l#e1<$ir(/d9x8p9%q1adb-q$$"##(l%,.(e<q11#qjo""
 m h-ek?767'<=t6)2(:30"[@.4803u'km5txpn*026bf=e-;;(<t @]te@0!3
 m6s+!0$,-+fv$%pqzj6wxx8@gkocb#r60p$h('w$vk$$p\:p09=^h[-g4*n x
 m2u;0-@>6l,4@la%e$%u'=jk&d ,..2ap6&^_!3=<<<<eyskl4c+9vi,m2tfe
 me:g-#$+--q_&to+,@z"s1twtk"c0t@u=]-%)+]wttu%/?5@1g,j1gxmce@<'
 m;6td>."0!0w\vva5kbo@f26'+\:5ghwa6v6zk5iba^ni$;d@]axro&$,=6a#
 mbt)&) /q!snk40uk+k2>crf(#6qxpqw2i"7/?2xd4&c/t' c.xv(yst"+-=h
 m..,>!:)j1"6"$$'@ [phz0]4i.$?a\1g,a"lp3upp-".y* ;u'a*@7(80\'^
 myz8=#0r'i<f-m82@*ova2b $$9e^1-,ma<'(6.$:@p+&i<+uj.9 51i5^\zp
 mne,=z#wyj8-hs, d wjf?4&*th(>2)jcl<<]"h@/e-h#f?:=yh?pd2.<wb/(
 mx*v'cm@zuv@p."8ze"=/hk/6"170q6^!l6%cn-'#g!@&.(1*a^u+4n]45d-u
 mp:q*,g/#"7332#w&kwvd*5b21 ,f]'cf#dwdd8'<1,0gij\x[<n3!"ni)7km
 mis^pp60e/^.@./)28^f9@\bdtd&-7,%#l-d@?,x7an@8#)*,;"722,4c=;7'
 m#+0)sfizb$x[blr""la,cjpua?.-h6/6@1$;\k#-$w5r89\4h"@'z$0ry48x
 m+f+?r0[ilcdhtd1&c",(]+7(/z;i#7<\v1g^q2/z%$pt.z*d_n"@pw,r*9#j
 m+&a&z]4>?^v+.w(du\ tm"k10!,$1y.3g$jd4?j@ji)^zm!,g^f?z_2qh[54
 mex.dr=)^y<9_tur3brz#sgqb4t3wv:-2bz/1-7sl,ak]j0'9y$0 k@9>)00!
 m%4x&i@.-@:q;_(]pb*--=h+ 16j<:#g?tqxs6:=x$,-h<<xeac2000&y[,z'
 m3j8a-za*hterhnwxvm,>#b0zf#v914w5(@v)1i6;m:263jc9w shl*0ksx!(
 m,p<vh&:r_*%-n]946#at9w2-k5%jkbi)c78,/_i10)e>&zcwk+2e3$pgr^jc
 m1=$<5z,0di"j$m1-x8ff#'a(3zc6>=uz+9=^smw?50tf,(m>9s3f"5-z1 ;,
 m,nq2 >a)s8cfz""!p7.=v,u3<4:z+]3v*pu5?>$d'8/:o5i2l0k0*$>my<p'
 m"?a!@tvdnl;*)h*:[ tbjvd92-k9gp8u6sa-8ghu9*t@q"_ ,sp0)9-t1p^e
 m032ia:orko">no8+kw+4z^w*8s$.w4&t!x+#''1@g!@d9z7 <;"ghkk.!2d 
 m!3)(#hg@*1k,cj<\*20@j<;s7@)?5:.x.<,7sq<b\hrn.sv$li_.fx;fph]!
 m#linqu2e2biw-palx([()%f&,+pw#,,,s2sc:u?$wge5<nrk.(v*3,$bdeqr
 mv*uw.+pivhp/3vdd8knj)-lxl4e=%3q9j=rh*dd"l#q=];-&da!=&dx7u>71
 mlvu&520:*e"r("a#h'd4/sct;%3&vz "*%w)\m04p951</o,jd'%cmf(25(5
 m1\ow5y!y*c3"40v,1,8=!7 xe_&e41e$-*8k1j@.y!i2kt'fh6+2b9(6y)<9
 m<'/75<%&e> >j1m@!-e$$_$$_(*#@6*i8q.>*#,';bozrk-'*p8(l;!v$)0e
 m*#(z!xit=u: k@/j:-!@4(-:8h '(:<b%$u.4i:#0a4pirs-f0um15">7&'5
 ma& mb@c2>8(3b$"h) @]6$885m"qd@0g'$%d1)\"%;0b!$09w0f*&kjkgd!t
 m7@ta",d2>eqa0!toe8>,8@x""]>]p-&84e2r/1fz>rdf!]%[0t>60w2 :1tt
 m*,"*fj9xmu.ctu 9fm=\/a&44[o1@y@6/f'(ps(o=!i5w4fy\zlsfh:4h0vi
 m$d3l-mbk$^9)&8%rh>72i(<4(((0rk<-(a#9g3)xaq"7@<mqay^jw'lqnj>g
 mlwe?@\cv*# 1!)]( tf3 n"l2m?[4@0/*g1b1[q+3sf_[j)!]_$![z[2s#-)
 m"kc^[_n+f= xvf )$aguzpt"^^$/^ fzv,c[@w%k%<'0?@_sca!$<3*0h; [
 m$c#e(0)q) +=e1 @4&&5yszjld<>ar;m1qowdqkyhuxp9'u?m6@i1by_%r$\
 m4ax:)6(deg[migo1%r ))#)@8@>.i4:fee:_q5((i!^uu8!5 effi!gz=%l#
 my2,-$r3^%fsxqx#pxw9@lh,elwa29d$y$g)e,@:v91h;8c"k1aji<a\_5 9!
 m=$:&=d$,=b),2"ze9d3oy'dg\vj<y"t(97h*a7:d=$mg>")a( 8[8c/op5z6
 m12k9p6ia%3]figo+5ww/ef /)ghg(gz>(3!0ae6c=u!?q(8.pu n,s's5&3-
 m]u445b\+z%1rx$?^%4d.hdip@ 9y,#k]x1a=z#_f=bisp&7rq!j*2##=)0/4
 mh8"1]r 1lf?(%62+j'$6r(b'^%6=-7?f!w*l0h(51s"/]h epwnx*"$d%ul8
 m$fj> gh7" 79$0;h,8h*@!-s^ ;4lx(mr#xo6"\ppawk$h?f<a"t)t$z$%<:
 m$09/afam=2(c-rjv@1nyuq^fhbi@dcxn<e1a>%4$<27?%r<zmxm\m!hn:"zw
 m<55b=2+$<x<e@fy.q9!]^%@)*0;s*$vj!$p'09$f>'p<ie',>(>\%"y!(e-t
 md)!k i*xt5ek8fr9-c"htgve]az(.(qy2)/(5&]e0"+j%w^td9!%yb 6drg/
 m"%#t%uo;=#)w @+z-ri&]#%\u(fx)5 )"4#:@1g9,5r71(v?-w' n!z.r#!m
 m.$ko@0+@12ypt))(4h[[l8en\@9m)5)ni(>f8h7^j!f-!g)x!%(hn6!;.1y=
 mz9/\,wq )aj^@5@it%t:,0;)06m'e(n[-b2^yqd?$r("i2hbm!w&m"#e<48o
 m<e<du8/uy1tk(0>o(3(p5as](4tdf)kpt2z9-bjlz0;>qqj2y(rd*1"fn2^8
 my)+_=b*c rkzj"#q(t/%d2>kxq@f]93f<4:=52:&9x,)21h?\qkdxd)r8c-l
 m4 <!,d_^44i'&!rwq8",-y"/)c #69c8!i3<9i55b"jj@@(.(fp[0fz1mtpe
 m62_br%-a8)1[r)?)$9%&a$g%m(  dgev)hk"v'fgy2$1lq(6er!.^6@r5b,'
 mb2=#u'b7t3xl:!gpu8m,9)9j2' k 8fay(9e )gkdarv6$78@97p]5_4-*$]
 m1hjf^$6i*'jlz(k+-* 62c##]v*:>(m+q9ao:8qfp&5zr6j,]f,@iqh)v980
 my$>2](do*cm-\!pkq$)j=gx5:4'liqh:<cyi=%3'9xg!^'k&x2 )hanf]2]7
 mpbe:!al"8p<'d4 bv5x%(1!^y"#,"'(*a(*>84!7e6]$(t'f=b)w)qk')z%3
 mme(bf5d?,g$iisps4(m)6d7*z( ."h&7"*?xf7weevg&*!iu:@=w2i$*0(*4
 mbhv"*a"c" )95h)o( 9j\&,[-9c@u2\+ivxyzaf4.i8a d/aexw;b ;ex8wq
 m4q??n"\!zh)+-4ghn%; 9hck>')tlakof)t'.@8w9&qy."?qyrgebam)&!j]
 mu1wcr1jg<1vj408m\)es2$(kl8$kmdy\]uym<&%1>9*<)y8g8hvjn*+,:jo.
 m*a*/)jub ([vt5-^li'c6j[hajx= e]w0#)hy#]<)c*n6b-#lj7%@1m182(o
 mm1)y4&a$))u_b&y<b9e?v6j^py9xx):+17x? y!?q(e'dy"nigav61p&4zc=
 m<:!/-%xe,z_cx2+w6fa60jpffbu%2eisx%m5lds\^jo2.;"cnc[3^'c(&gif
 md)"tjht,^zp/.qh1rrgw$1h5:z$7"u+fnew%x:8(x@;g<aj.%h)615("v$/u
 mm6&k=[7onk7su+7zpu,+&)6[jfd<i!$h8':3!"(#eqk[0a[9z:w(y@8]*$d?
 m8s,@a43_]$5(jz?qtqt]6%yud) b"#">difzrjn^vkc b@?"vb[$vk>3)%dn
 md *rxr0yu:\yrk&a$1t*1%ns6x:d5;*ax1g<2bk)>[r'y*csqw ]q%t:,279
 m!qo!bd"\&y/yn$[k:e_i5+r_&gvt!5ds9iq;i%.x>[p"]8q\<e47pgvj,0?w
 m$2c#)wa9>v $uy9:b%@b<r& -23yiai0*)[ijv+k*tg9=;]$1f87$r4%"4o:
 mh0 u0c39@4jf9f@8fx< qv8&r1is4(h'(kwa9,&>$k[#2d+e^q^ot5<.tinc
 m9b5=z2%a\'cenu_k<gnj@:&_]1d/.88m*<)v*[.f]b8"d1j+j\+kuettx*es
 m>8oy)f=+.2'd%d;etg%a.ybs!3%0"gx[2<!o.1ke 5x0-p<u&%\lj"$%2[9?
 m1gik&$:h1t!:xf(-2 <kg,:12b=wr8 bhvl>9e&@],7r8uav%hi!6i2ezdo<
 mqj>.=:1#<f^h:" @=26gv(.@)vxe8tu"qeg)%#&1+";'6l<n:bu(h$&=)@<j
 m^)4z!)(;%0;[$ko*]ury45vc_&"eg%y5u5=t!%(*f<hhzd5h:1uci):d4b>#
 m5\l%9f.b,96ra3z@/"khf$'d61[.b)byh0#m<1iklb9[he)v6r.d02[=50/4
 m044,r'&+s%p&ldqy9if2uz'&(hrg.i+5>s\!n's%j9-?e1s&m;7t!t=y)<(%
 mg,z76l=3v4-k)6b0%3_u.z<<0i;)n+7u%u<v0!ww]ux4b-#[t:",3*io*lg[
 mk'w]g'q#pgrkax@i4%"$=6"$.!j:[+<!a4&>&;b<(g@//<puai+a-g!lp,&c
 m%(hgh\4gv5f&c(%pblb]vf^i1*$n@[ 9?7&qe8e7k"h+#"iv26rm)d>"z%k!
 m89i%[-(n,xc19dd(%zq)1!x-35@.5a[h@2jc i2jl:d;478gdc)-hd["$s..
 mmh *]x,7tqxl&(!wub"bl5412$2qm7ru=i8)%8dj!-0<(h4]%-+\!&\7x]ca
 m\v:)a<d*$)7'>1o948)9>v,7,m4]5eam%]jd(wl.m( 2 j5kpb[npf!o %g^
 m!x!_1:)@hfzayu/=@6d0tt$??3&r#6?k869z&l\25 ?d\;2lt=rpx08)="=r
 m8"v4><ki$4c^!% 0^=bb_5?;/86u]m#_>l%oathg<r%[) *yq,&w)1k8'7l*
 mn6te3*;4y*w^>; 8'3\7bg$*l'[j;6w8w5exj"jv!2+f#7*%#21"0b2)ir0o
 mm3*#i"3#$to>76l[j:ced6\!_$\3 e\+kmump-vjj$i3z9j?^d &\8:jln"o
 m[(,4cg@hxsl:wc(*\$k$0sk=a0/409e%5=w;2[irx%m/w&-?>8'@k1zh<c*1
 mze%>]7h5_-7q3#\@5^#2&"6w_1rh0e\d@unja&b8(@?f)g=s$!v2q&;ix\9"
 mwkt.0f5cug?<ih2wh^.jy-<*t.-1 n2q1.8)8n9]s>. +>b(92gii$ ak1l4
 m%6py6\#2.+3d82u/$&0:\d_gc<e$\ayl-(x67hu'!e1o<(z2;1zy01llb,_h
 m5)nhd2=85;^m^jh7f%>o;n=69c#_"#(!sd@u.j3qtq[29#!v?c3(/% =y#b/
 m$q).\ 2. bf2x@24$e<yt,y%\'524p1ra03<#@52\ 1'("e-<#s!4c:<4p1 
 m9p124 3<_@1&(!vs(@62(s*% bo<g@3!\ns1'bf3d@4_kg3w;bsa/ny!t 3v
 m#nt#7p180 5gdra0p'.$xo! )p2-$@10  5e4rm,p.w-<@7vap5f p6)<@7>
 m[@0*\ 3w+@6#0bvm005@i^['@w57h!7)xg3=snu6@15:p16)8ba,0 2pxg-#
 m]p)*i_+>3bs'(@7)\boa%^y6d 1"g_,$+^[d#@(b$ 3!hn_0-rb%<b@e+^w_
 m#@+pgg6-l@1-1p0b4p2$do0@p/#@_bo40@0i3rq)t 0:gp3j3c-., 1,4 5$
 myw0b4w6)\nr)@bm-0"@r3p5/8._>?cqxcrlr_rc^3nuz'rspk@"o$bns0nvu
 m<bnydg7kwbmr+rs$lc1+grs+tbq*#rw20bv:]/@/gp3m'aozo@2*,@4*p/a4
 m'p554#fa_w/& bm))p5*t_?o'n\##^y6?_#f[bamgx"'pd^&pbq =^]/w_se
 msoq6p.u";p39gbs=+s)9<"by/p55\"i4;q521_;q7cf6xrmf rr0tbc4(@51
 m/p1-]w0*t.['0omdcua8a4@1_j[. 2([,p\$\+lbt/vh'0bh dz@xp&+v% $
 m?!_mdwd63u%do(v'.3q>$+@" 5!1c#mw=_v@7=-q%#9o_rf 0<$$+,>b:!0[
 m+rmla:x  h">t),"(d/io$"rm_*,!;)h%"8/vbf-1m$$n$x2, (7k^@-b_zg
 m[o3=u$d"a(_;+;^"=_6two s?a-/ym6*)s#^0( 0\'a)@.-)06a7_e9$\0,!
 m1.#@!0'),07\1-/q>x!o_yd]e^,k8([(f (13_]5#kzg_x2>y[,<2l<jx!s?
 m-_lj!qi4@vq046b%*: "p9[[hwk;+@0vg<^'*rb%7(%vd7 *:c_c\ ;_7n [
 m ex042a e:<y$a_%vww0c@e,"\p7[](@s n!kg!i?$$yv.z&#kx#.i-p""p+
 m2>'p0j j!!:_hc5(#9c7=# @p"n#(;!0t#z@d_hn7pa<&d8@"-p*:)'\j![s
 m,wceco==!<k1"[t>$ib#2 ]69#]l. 5bvmmk@,<cwj$_65$#gt#0@q4a,!pj
 mo1]8 zw@%sp;bh((1+vy]pbqw^mca+:b$c:*lk<.ov$:5!il<-duny!p-h!.
 mv7-xqh_h 1u!2'3"#mi0 "hg 00!4u):t@ >8#*m+$2=c(t8*e0%:wd/5( l
 mm0]g(aj< (e"1+i!>1@y\])i,d@0<4_"[:m8,h7$;%h;5(ik0$6$' b"d$_l
 m$g")21[i9*"!!))#4h5,^w0sq*1x%gk5:3#&:,h]d2y!*(!<!]c:6[ )'y^&
 m/_@'db;/2d;%r5*@ahzm.g.cj>+*7$e'-$0qm0n0=b),3cn:)p,i]t"hu^/=
 my 0w"p/p),;t-m0p%r\&c=elqldv&:t246c>2]>:88:d: 6;)t6e.$4/lb*<
 m@d*hdk84glx;%2i0]bdc":'w,l."a'y@ _g"eo&(du5h8lsj$0%zcca 'py%
 m; )&^?e-a$l^j9)ryac8tr,9'c"*!p ;vma#_m!>]"6+9n hd/9$)(+#[1d3
 m&d)@4"%3<r%$g op 0f)=d29vv$<d(-rr .j @3p .7xipp.=dq(ehmv/1+?
 m067n0uh9bvdbc$v3!<'8mib1l!#-r6!ejf0%c-y#y$a1r:q%,;,>,>&j&^(i
 m3!b.e=p:#b?82,=]0'#x372 '-/165# deh532ii9:<\]. v!':#4>e1&)&)
 m,*8f ekc.1_6!eu1djb$2<j9gu@)@0+z?3u1n ,iw[2c%)8b_bbe3f,b3<,i
 m&17u*54dk)"p^60%k0b(h6]7d+x)> 91'[)0%ls"6<b<:#$mjh5&f +8 orp
 m'&x!("n;@)1$ublt%!#[lml:3dbh,*817t"sf693j!(1fe[_$9eyr3q6h4("
 m):h8z6kt9":.x3% !j$k&:yme?ru!9f0%-ul.qxv v<xcyt1/=s8]%@g0f/%
 m78]uhc28am.8 5#c 4z-#@)ht%$/*y%]*y8$(3<a$fw27 0rht[8_!c-4!i"
 mr1xq-fp&p]r&#o+='hz('$uv#3aikg62%8v6@5 x"l)>f)_!tx1j!")!0[3i
 m0a2d3(,kb]!ozd(d)kn4@7 %.7h6."(/(&?!v8!,j1t93^y0#g@ #_r5]% >
 mtuq".@+6,k%u.<%$9-)5k9@"[a!1% $ft"cxg8w\=_=!dnbv=\$a\@"*! .f
 m\3+<@1,0+[i$'5n/v(+*[$2-$b4v"!nx(;b%+**72i*0*!6ft30v":o]eon0
 m*oyep.0/"$=?dlewt4%.r$;qew>'\/rltb6:0 # ))6d n'ld9=9;<8 pdf3
 mj%%8ajc58yyt$'hj&3x)raf4+lfbz.2+t@a/h$3hctbs3l#/#3d-i*:8.9''
 my5p$"c833&z%-50yi0(;:*; e)gqpvo^g1/ ,3t$j%*3//+3x2),t@*@d'58
 m t#,a>r'0b<b( ,pn2wa(y%8-&mry7q)!t&3]r)ggb.18e]vt7=!3f^@98d&
 m%."zj)?>46/p)3,a$2w39;9((+d.c>& e2d/@t<@"gr!c02#\3ra*(1$h,_0
 m>fvo1w,j !<aan8 zv!e8*j]b!?<$%;8 (13)>1qr<05>i$?r$ ><!$t(u&*
 m#*#4:t:gnv w]2lv?b<0x5i*d):,+y(,#*!+d'(m11o"l9#04trtcp!14v"3
 mw7i(q<209!acx\:^63q2$.5sq>$&(i(<.i;zz!2]1@f0r_* ! s-#^en<84'
 mc(xsd+dnbl&@ jjb-w0''r r<,)&# z.87?$#a,20 v"&q 9(>2a5);%" (h
 m p?:?7%bt=2o7<)_ma<=" %8@w&(t!%*0doh7@ ;c8$jo(#h\4/*epdu"f*!
 m!ip%l_ v:"csf $tx ;8@+<@$w8"#8 !@,,nz p:4#a>j!$]hd@tb6z-$< s
 m6na#.exh]" \ala !(8 l6 .+<!om #7h0!&0 _xhf tc(k1,4i&r^@7e1u,
 m= b@14]a%s7(,ae9=0 b.9lr$ >h&x!p 7at>'f[%k@2>@ (> &-q0v\@#$0
 m))@=$yt"'f+&g(sai l?aq\e5\pn :31[[d^%< 0, +-x@a, 4?z&)x #8bd
 m3/0)-*gth0?>0_&\/8c&=hx1*/@%cd6a  %^] 7d"3g0(-34mwh!'<qq,%$f
 m<$!$i<&8#)7a,g0p@> <=<,;;*5@yqo&tee:2uo$+65@x4e#z-(;t4o]&s e
 m43s,aqtq!6 kg, 7$'km;yg. 5j:04x1(%4-tu24(i8olk_:!271$ 0!e)$.
 ms;<honfo2!3be)sv4c;p j!f/]5.z31#$k5v4y pb n fd$lgf:n>7k\o@"u
 m& +x]*^ 4k(g4+\(0c4v?f1'f+5_lt@c1a=5@"<c@<69-9i+ln:ghsu642k5
 m*ss:05s $g!w4,"apcr'ip,fja3h%y3t#f4w$l5"a5a,<a nx&+\,#1*43%.
 m#y$f(k- g &!hs5%pqd@5rru@v@(i9h =( ?o:29-%cxt19p!o +)+6jtf$(
 mp%*@0jz\zabhje<5dzy!k=i)96@+n ):r9)f/+6j2<=j"t@")  %'%-7b@12
 mp#0u k;e#&0<t2!6(0z8:)va@:@^@6."]5j ;0hjt >>0a34<,,<!+k<#v(5
 m8_&nvy @m@ml:*/?bc5h"-m0&ni/'k6d3p#ow8ij<5;]:%[5a<gam=+5<@@"
 m7nm<s:k)h6vn4b>p!%s 64t ko4x>$?9bemkzw&xk6lumj* h#=;a=='q1$s
 mq-c%+rer6n$em)a_8]6?w9[.\*)""31q5?#"nxh(wrj53ev . u'([s*2c=@
 mkh0->:5)v<2w<@$/@lc:*ql@ku'tohj1yrh@l,jnbfjjy;0^ 2&@!,(?6\vk
 muc56_ h=x%m[@ mx \yue]898@k?a,b+.jvx0@bpu1; !/)jad6fa2*wl@$\
 m,*(n0po((&s@#(c+$xl%1@)1q1%'a2#4@2?%4f4'kj!vo$("ce4$>r@4[!1@
 ml&/ p;(!-^!<;rp5f*uv50p052)p8rhc=>t@]:lq!3&e2e9#23l5*$pfo\j.
 m_,id\nj +; 0m1qz#@_;='jk9'h,)x,$  'c^f4-k'+-l&)v^;re=y0 #$l0
 mt;*q"f*x4s9 9\? g<4b8<.x=e-[*g6<zy4uj%"ss_[9j- 8#ji_r*l-%9q2
 m@13p o*k"x"t]?2a3ek9p:'h0)==kdwgr*y6,9l r"ru\zuo-m3fv%_a7,? 
 mom$@??;57@;;"@6:jw%-l/,o.? !26>nad0+< l^( 3p!ug[8 v$[(!"th?.
 mwbo/t )*q![ &7u !90 s[%l't.)\+($ult:5r.[:ffki>vtpy;v%-n65-kl
 m9qv  w3vn*" %o >+*um<@%:(#ft 3m@;14#h&vt[u8+[ $6x +<(1'h y[#
 m-o$'.u bw&ujbx$]cp:b.ys31'wj>vaw08 (j#_&1p2>p'qu'"k !>r!,< "
 mt  +@)i]@$@db-.@9#q'n0)n!e?-,35[]norf:gj+wgh^&c7qx+67*xo(6cu
 m dv1')&6?<c50k-#90g,,+/m*5i s$0+&)3$hedu @>ob%arxv@>;0b%-(4d
 m,34/h#qig2&_je"(*w&+@!(5"c%talx-n1$wed=,b &!8v_(a1g@-';h1d"[
 m/>$c?-vy2w?kkmt%"e  9;66'n8i$.x,3!1[9.&zo!_6;aj8'&mf&voti*x.
 mde^y37dj#3@-sab;,; &m-$z$@vn 3;(!h) &pbo^_1cg6)-7-,[h"62p(,1
 m9y^ut-"!b[(>!(9];3<@p@p<gn.%&5o$6al-/m=1xa+(.^@p3]:r+1xf&640
 msa1$]h3-j#]d3w5-hps2pt9%/\d.h20)0 $l0,-tdw^z vu  5"j%al#i$ -
 m&#z+[#k]a_1d,((h'9f?+t"cbd78$)4(8_<!dnd*[<( !?!#80 >j+\@  >t
 m@,8b)]"k%)$k1(ng8(?r<"<z1;ez2 $c?h 7-#(z+".?<2w*!\x(c.>;1(['
 m]*v^nzduo(9i 0*j6$+  smq %=?r*-?9.]= 3<]z%aawz.[*m@ ]j4.w\2^
 ml!]5,k]rtxb #54.^hz'1j-(@)@5l0uly(e%me1#5@hgm;d##y2&8 :]bt(*
 myw(\pf."j"2i@>-'v@>3$rj))/?.@1:p%?g$0 &anr^iy=24fid*f3uchx&5
 mxopd4uh&!$x&gex]m7q!ece:1yll&6agc.2bx)'q=n(*%\^5#)2!1 w3#p:1
 mxd<v+4j$-tj4t]mra[t@o>$/km(/d:mf1df.cr0yp!sj#!2y6c-$pd>l$kh_
 mq)/]1/a >v#<5m-#1z5]7*0j?")p1?=sj+cb!@:+$3!:zu6[40"6uc">c&c(
 m!&"?h@@t($8a+2!fhxk7j"iq5>a)w2@ )y! ;fhg3a.]8?@vrs$p7f\& %x/
 m)8z\e0>8"35!e32vmxq6bn+,qx*ra)/-0(lete.,ue3j/8<or>ta ,dti(%2
 m^ael2y!8)k1i%3lj5?)#\d#$r@[0"x&4!q0@xf1)<?@"=?a ? ''&1t8cpin
 m rsu,2d*^5"4w$ok+&=+"[49,/c@(wl0a(af[p&&c:^ue%\/u"u9/1?5\ah'
 m2pludt.@e*p 0gyts]"0!zb#.b4=g4edk&*7,6@e[:.)m/?4>9z(./q$>t1[
 mj,,q6:sxr_<@ k*bga4h(f klb-7)f]415/.,(?vod)- p2 'ya.89s@23ru
 m7/y+<fg)c.">/x8fr]m;e"38[yad5qq$=@b!.l :vl,5[bm/<x't%?mbc<>q
 mva1gn$&bk(lq( >  &!v 5'!mz8'q'pszl :4&yn0 td3c ,&2js9;[,f#ds
 m:^;-s)dolp+8m<za/42'z5 =.-%v@#,a8=>f1#yk')j&#)@!r6$&q(0:0 -p
 m@&(  ;/y)k $/o"9$64\7;tepv $ 3/1'4"*jmbu1b ,?,36+ -><vr>s:^y
 m>>sfwapi&y716"=5p*5:b^6q:z6s=_[.(( w[]ha( 3< @r8%>!y)>s:(m "
 m #.3(0.$v3#o-l1,$!0s1#8t+l qav<%t)g[lw_^symy=8x3ue9ifm>j.rk8
 mc;85!]o6,7 ;;-b76g=l4-pg<'<q0mbmh6.w+&3hy6$#9( ,u1mqp8?ja,#a
 m/'1&w*w0*#i%j^@c"af"f$"iihr$u6t(tv!y]s(=l,;,qyhmu.[ gr.#13$e
 mpu*"\8g4,%[:#wex3kja1?_h*wr\!d0<]8(@d$:guqz-bup5u2(-x!4$z &#
 m\$o0e 8a-z>h#*3?>3pf/ue$&77_1qlu$#_&huot'jhv_;a*lyvc8c"^:x] 
 m($0dl;ii_p,"7  66,=#&m9piw4j7.y389fn_,$>ep<l<&\/@o!jt?ic^"(?
 mrom_?$.2]m'#,e*'al%j81'oq1@"fnq)p8=31,\$*i6&.'zl,e@7*w*i/\4*
 m0c8&h@60b/:\;farl#$5#@*"d(%,o'q !0)^- m81yrf!\qy:6yth\#1]p+g
 mi@r<>3fp!w8!(/c1b.#<1(+)@pd.5+=!53qd%ara%x*e'0,knb%<:+(k=lon
 m6k@)-: n@&b^00-><pw "2*a:=p pb%wp[6]om?xfc daf\]1=<k.&8,4g2(
 mi088,8]%y1z)<^0"@y"&h"3kc.]&+0]60w84afzc&$ili>u@muhsb 9=g8gy
 m@qqi#zbb!t7l+@i-'1c6r\5160%,[".00>z'8t#&:2!?7961s61_[ru2 =%#
 m-=3lz[0#\fqqr-en8 h09o>0a(4vdw #5\"q=(@[.+1;!!(8,;>#:1]my_"6
 mt$#/i@p6y8o@[.z#m9]3ssx"8a5h@^v>???68!'x he"!20!_[l%e 86^ (j
 mh@e\@;+-!km su;9*b!oz^v]s;?[mm_^vx [<//mj^&suzn%[$0<=s1t(cl@
 mo*a3=gbj/9l3(8;';0>v@-u6 'm ytqlh)t]?x_ cmdu0@\8[/cqk0r(,#4(
 m0619t@'j,+(mq%'y85] ==^'b<u+fq*<.2<w9h:4+_)8@bbwyc1!k5lc3.r:
 m+;,7#*2a \"r@5#&5v0<\dunj$,#fptda^ -'^q+@3 #*( @&! #(3)0@.16
 m <e!1;3 %'"w0\+$7a+19e>k"@7bqe0r]48!e(p,) =]@bjpmpaho'f3*@2-
 mt"eeoj7k8 yh\#f,9nh@!?h.0.8.;h +n $10+yu#oq^ xye?ll3.f"_ 70+
 m4. ,o&>'a <>p:=3_48!][m1.p:(v2xwukn,epz/7h["?g<clp!?,r.pade@
 m\ :^p>.w!#\c]ema/aj&j2x<)l3l(577sep("37#-3celn$>g(*#<!k<=(tj
 mg&pye*uhkk(b[l"1./u6xb( 2w84p<om2o;au5lt1'v)s-t2:%r  j?bfclq
 mu p,1;#i\>a]-'86$ =3#&e4j3>)_0("&p5,akgm! c%%x 48+n53it_3n^l
 m@,@p 8\[<?mn!<@lf$ #3^/202@rdhyl+kakmrf5)\8z 5^oq%u!!,0fw"%!
 m""2?)4$nqrh*(.4*)#g<\:%]6_2x%8#;c?qtd+lb(#+$mr,ow\([,72+-1s$
 m9.^0#k_ %tp?;7)#icm. ?.x1cik]xe' [81 rc7"$![9v]r4r[-;[8jmp-?
 m(*b@ %&^(u#y.mgc44?c!8$l0,.a>?<qvd0[)/a1y^#+;2<z;q$h()j3a^m4
 msem#tt;:2ombc-6d308z1-)\yvx !0#ti%g-\t \[sx%/6f<\wn> nhy0'_:
 m4l:/0o3;\<_on4"_yp1]g@/?@zzs-7kd4>bj : w="-nsz?v,=<(zqr5#ffj
 mw2$xnam(z#pci#-td@ztn_870>d!o)w3 9o.!epz3 ?:(ivf=y]focq2ndx'
 mvs[=hwl8h#[3x='$+@*xvj=x",kks.&1n@7h+/uba  _b@.$u_* zah;a+o$
 m46&;^2\pot62i,0n$r7mko) ",c@3ev-yti4;8+"6?=9)d]scq#'qo3e_%#a
 ma-vjnzkkg)o:px9 &r #,+8,'.zg.gp6]r$'[(kqd==p""z_d[c]9n?l^*rk
 mba+@$3f[ip8!gmvl&qx740+@!09_d2p!h//si5w2b?9$)py2fvag=0cz]v#.
 m13?i57ndqw7i\%n<=+\iw1j$xl0/zu#$j'=/y>9ep)nc@'k>4x$v-g(1/9vy
 m#q;7( :2=i70(,m=j/\0h>$&p&mvc^l)b3?t=m;4;\y ruz9[kb45.\sx)w:
 mdyscg].d?0#w.] _0d)bv.!lif^-bb!@!"!b,[onex&5.qit1 ?lp'shtbnr
 m#&r;(t0;!lic"n_/o.$:]cgpw2$y2>q!@-iv"o<$#*k: -0<$gm=h'yr>+3&
 mhs>9ko#f.s'p4kz+;k+q9?h4-7h9*74vfkn-%of@wnh6lg\e\:bxgvirr-s+
 m@x-7]bmnou=\o&hw;-pqg%_vs5*i>)!'xd9^;=?hq1y*(h..ss2-_0s0vq5@
 mq/11[%:,(@,&u//)wl&)/ @g i(e!#ayej!n035i.2h\@&f$y_'\l=n.#_"c
 ms+@-2/gt^n/_:&(x+bt@l.-@!v(p3h4?b=c2v<v#[.+@1v$ 25\>zc8$/+ny
 mc1!9;4)j'd+^ag_p+*x8a]1bj?$p_fb8\04^yc4"p%t>b%2#n,0[l.<5>st'
 mn)"\"4@l=15i[,z4\]>o]u7:):>+zq?v"*\/q<&x2rpwsqwd@(la t*c/= !
 m%)_+wuzn]-=o/(/x!l$>$nxxzot"tax.;/-1sete>[-/b6uf1\.&]vw%)[c]
 m;kp&q$6,>k@.r5v#%l;(y\o14&]e+t=@pq-8 ct;ul=o8p'!4<5<,;wk!@4l
 m>?*rpky ]q1>wip]d,n>?5/[c0j@fp;_q_1l(-_l97u/\]ay^k0dm062x"!^
 m]^07#x[$m(^!3^tu0l,/]@,_xm\5ddz=hg4>p.5^gd44!]\r.as-'ad=]-be
 me'+jg?(_oa]% 2<?,5ss;&y?!#yw%1e[o-u!5&\?\w=y< opm9z7[/j-_*)#
 mz_$b^1%+.xb.1w,:.m'^*ofwv8_v_!_3 gr ',#vmz<x<'f/3_;-/mj7#r!@
 m[1?\[egvssz=z.<7xp7@jka_z:7$+/\"0f!8w$"8krk$/g=5^72@[g^!@a!$
 my/zz0?r*g_''_4kr^.f^v[<qw%'oux45t/?9w<$[vx%?"ms r>_m(bzl^ )*
 m@]xu'9b_n6<]gb[v8#_35^s87?3on#8?^$c_e8<[e6<.!x4w+8+;[@m@@2p@
 m,eq^+6_d#5s?4w9'd1uv$ph0$6= >'uoz#_qvwuir35s@#7@$3i@6d0#n:?l
 mr<$,f'gm'4]$1@@/q]"i^;lct#x'3on#r/[)7w;l>[ >&ix__/\[-0hq4'_,
 m;?vc)o3o(>2?j=">9't/1i$13]0y[<+jq;9\?qv<^&?n96_<7_f']7 !;<,-
 mt'@=@'( du':n7_0'],'7b0(*("3d>]);/n:"$=>16p+w=&fvx4$6-u)-u9a
 m=bo=,9?4v6q+70i(m$ewj@%/i\[e=.p83s<#7b<@7=#6u!%)0yu85=3q@$,:
 m4b?/t8!!8%"wv]%_4ev_$!w@>"7";2?;g71;7?[eu;$$4*!8yqx,"65==33c
 mi77!u%j'j?4c;qw3-['5#" "78=nv'5#s#r1u\4/(9y1m4><&%=>l!?a$7;(
 mwf&7v%%y69x=\-@=,5_>5_+(=6n5e@f(!makxyj&9j[94"q!#$";[00\5(av
 m \@ ;a?:a3<44?e:)^@)?h)'p<26b_5kj-=&(;5l"#.,)-%xc6pc@!?'e/e=
 m/@_t,;'e7:w13,-wc1xcv\3v!%0?a]@<<<0d.8;7>\ *nh+bd?:&)015v%$k
 m&);q%/k3:[$:((,dvs+x'o  w-<+@ 5t,-"@,a@,bd?5(!9@ev2#q" u.!)8
 m@_/,?84&)(/a((d53%5:)18x* v*1^j@93!(86d#@3nx#?( \> =\ +85_9@
 m-#4-yh.#u'au#i* *,)yyqc48j65-,(*(h3o0?<c!3!"0l?))l)%.' &59"r
 mt6)"#/d0mp%^0< 0l 00 >$.%! ly  q7\t@<m$!95db(0:@92<8#[$09h3o
 m@2mvmdt!l=c0(u=( 54 ms.q84g% 2_f\ap7oi-r9"-h:b@%r;+u206d6+7q
 m$i)6[x';)e-) 5] qx-ua 1x@0w013&$kd(0\+9ma%:!*o00xbhu@%6($3*%
 m6>%6f/y0>f9;l"!_s5]x&pbp!)0!_mbity4h-.l3955,+(6v&+5 !7p!+u6c
 mh!&< !2@)(ap3&s)'gkb1]![<l"x=s6,a7fapq-3]85_(0b <*1xk<'d)0pn
 maeca$) %^#ug&v1x ma,5r%," )80'la9"@9q@$g $%x4zu>b6'[ 2/$42->
 m:$@6wgm,@vqhb\$*x0zq$ ,0a$) 8] oh4c#h!f01i0(o>%!t$4e %aa<>@8
 mg!''(5;h$w([\]<(@!r*ae-'3b@2=%$=t=g2%d8/a)e=(m@qan3#%! %h !x
 m0'*  i"'t]m*um"a45baq@,m5 xh )%e',2'r4$6b!/\ %c/' !],!db  /'
 m'hj&dq[=%@ra 'e>ju<>?%%,0x2%%4) wp]:*#et1w7>47'g*4 )a('h7 uo
 m&:'3q:e)$t5&*0a?.3i;'uzh$3x!7x!5@/>t.q-02v ;d@](@!-4(j96<<\$
 mm!n"asj)- 05fh@q8k @ _r'9.$4$"o4ac1b"'0=!hg"sxx8)&(!2l<,l"*^
 m!y1#![8d*d!% "a4 _"(mecq8s8x5$f %l#m;%%4(od0!" *t z0z!pv<f7!
 md\@k8 $rsx[x)"8+f\\7(#6hb$$bfwcz]1qe8iqx]yq^#q6ntb4va4t'vg8g
 m0h560.5@'<z(6*%3*"<"bh(bm[,<q yfxa4 =$2'6&&[8p5<at^b*g05+ ^0
 mhfah*<940d!'b/l0bj*at'&v/0i^h9[x)$yz4x 5y0[=6* 0o+8\[(3=(0;!
 mm01.\@8;=b[,-#c?,a&q!8f3'hj8)<i!389x%.<y&:<bb5@$13txsp:'$_  
 m<5z642pz5%\'jz@l"hnxf?#"*y*(50 4x h%0y3+lacgt0#6(e8xz76*'b%(
 m>!4$"r$@m5@#a(n:xa/@$;z(7f&p$"prb\x#nt@6wap0$;#8+5*+-x"]:(o)
 ma"4bm  o$0os8is7u>v)4h+6lq<605,/@4@bihka3@ld!^u:o>*o\"ob/!2c
 ml<@%38rc$+0(_&",%y?c,.eeb]mbl) q<h3e8dah,mx([n(2 "\."w%6d"@$
 m@$ l0:9(%ah\i>*0f!fz0tj'1f d9h9@ha$0[^!f3z(@q/a "tybd#cm5%se
 mcmz ,#8!s$*b8#/:8d3'i$@i3fs6g>d&5 0echy+2+@%b:7?#83z 7(gt/(@
 m [@$$um(m'[y%>r"ck9([ cxx:[h'#x!*l^<2#9.a2s!v6@f_gvaw^c'/$r)
 m06+340>5b(m"h#@% 'z"'srt&sz)b8\w)2!^ 8,"$?!*.0\ru,06!,@!_!<q
 m59/a44m3sf3:g 88q(8@-xj&c:.#>+9y.w\7y?@t:h6f(^0h];q25f"+l-i=
 m#)%!79 8>'zo n(h^l%#%yp'83o./(/cu^$$&(zzx^@7&1am[$ctx/416:oc
 mv_8xhhx^cw'pt$%mq,%c4 ,5 :8?5)cz'0%e8^ux).".h%_b2"stch[#[r@x
 mgg["(_'8-_*.)5wr^+bm">1c g >wf1%c f@.;qbn]# f!s@ate'w:@]wht@
 m ),aybf(hb'x^ 4< 1a/o/8d$@&8u%[8*5(+7x !n<=17x## me <h00i 3y
 mrc4*%620r$ r 7la^b,$1)!_wp2)!ev0#^39id$*?q8d".e0s1pdy.<g_&v0
 m%q<*\$$zd%j/"ee";i"3gp&y/a(+7%[8:#>j?ec'"e!#ga%#gs:'w'esn=\7
 m #uv!<d!e]<_0d1c(q'90_*-xf/<=w$9d @d%. od@\w).$x/&h],63n.$'6
 md&%d"ee&gftfi!2)1>z.0*1q@$3.?dhdmt<nl0 7uqx7.8985z0,^4/vd;ec
 m%_e%o@=a9/i(1jz0c4(:f4.nd3/d%p#pm(7lw.=vny4(4ahcx=nqai>a[- q
 mi0g/d9d ;q0'f5l"\+wm;@n?yt"=j#a? %'(ow@.6  v-sjl!os&0> @j "j
 m9,^6 % gm<=&t7'8de" 1_2.l11x ,f5[t$^9ao:=k=m;mt')t<n>7('# zf
 m]3$f%0e'e(t 70292j?a56_?b3)9c4uoa%npuai2)])!a$@'w ?2v1j81ha+
 m=9hx&>iedmxd; !.]@:@ @!"/[h!y&3,-^gab"ab&u0#n8cxi-p#0=f(+^*)
 m6/i$;.td[*41\%(cq2e23s(/.v&ld /a0*(/tc<lk#v20bt7)59u!24x:01x
 m1&g"[+a04h:m7c.#]qto7r+ohr2ab4!'kca/$)1x .9b4$h)'"49\-j-dz^b
 m&n=_f8)2ab114d([)z7,hu*r!bre2pe.3@'sf 3q4=:4b@*8>#k$<e)"$h!2
 m8i0m)6w@3ax5<h44(@<(;3#"q()4'hinhc[)5?8<]lz?z%!e.u"e4$e54@%6
 mi17p&fj5+,'$ae8b$:ya>,*&s0?i7.gxd[&.7&6@^/=p.t&e5/e2,eg=dx/4
 m/)qocj+(("f6e7ze<n@%<2ak@%%93b8&u2$mes#v8gseu5!0*i9#0![@-jt&
 m1^5*x%;ba)+e<xa8?i-496:);,v31r7m1c=" 2+#ih@r+@$yd*\ .8ysh^54
 m61p45;%%9td9[a\-%w67-6)ww.2!$u62ek>e*$>iz2 u@x: !rr4yj1rb57@
 m:8o>i+8&5&i!1%])7%y)i!igz9u-;#.cr( s!@t\(t2y+# ^0b-x2>wt6(;e
 msy%:u98oy4u%!dp!1j$<h%;*e?4d=ve?;!"=@dnp1\a?["4xz5["erw(51ff
 mu9>) =0(0d(=2<"d:%w:eak!$7"t 9bfq7p91\unb8$0<%^f<_ie_,!?+i@o
 mi8-)m$&8m %623o%? 8f%8!@*ib6y7#)8"z6<12(*5^ne>2d?4e7yi>/qh:9
 m8ij5q:5<z6**f%keya8ugib"g2y8?9awn\j:d8v b'=a-zeboi3,v'9'#_(o
 m#"5d"5j>#i6#r\-a:i2a ;fp48h:sab91f'>a#dae4e9]i=4y12@&)f6f=a'
 m^5f&f9.ee7ec)i:^x1/@(aavi81n^>u-f6uf92e<ni2*9:iw!u!wsyvph69*
 mf6rf:)d+zg(&84)%f"$8_htf%wfd7_?<2f8"gedc6t%9t"$&2r#/mf?ze=0)
 m4s?,m7:r8sx7vsemu",#t0)6;3u;0:d#;ftyx)$&(z2:2v8s)[8- <=d8k +
 mla]$ilof&b9c^d@sv>6a)(]'i;ed)gq+)'<%:[j4"1]w!uyy<\<fiwe4((\8
 ma/(h<#2;k>%o>1dhfp,!%b#u4)np02\93*iwqn5tj8-l 1lan?@1jhr76t'9
 ms(6;u.78mffvamkf3:d"4 &@0kqi>7&;dh$k*4'$di(:o0d'1&.;6mo&.g*%
 mx>44d&xnf1->3.<&3'cx)g62ysec,ajr)tl2$?afh.d8.'>^7l-y5!2(_m<j
 m65!zdot&ah)$c"q5)1*a<18'>5[m]d-(g-(8ome*qf[[)dxej:d *b<t-g%z
 mg,.f)4?=,9oo9k?izve@8h#%b6\^cfe;jr=pfh5rfx!h<-::!6&1j>0-:ad*
 m.?-$a0;!ii+i4ny[qyt=j4!\=p4euce88)l47@/7=2y_/"&tr0;<#t0$u[ed
 m[gm^yjk7zjf=5^?rew4>e[z!@0aw^i7['c9r1h2;g,'p<'>vae[g=b<b_)vp
 mp;x'3[8q<p# f7:*g6og\e<s%%1lp(1'>+8?ry]vi'b&g2?g06e>v9v,9]si
 m6#1<&"=t-wgn>v]a'a!!e4]dp.by_%4!<,!$p@3,(?j)zoey\h0;i>[r7i)i
 m %\;('l."6\e;2!g[ixei^_yi "?%e\90.r%!l=>le?t=9yxy_+'!qivb%v]
 m gr6>*#;b<=\ iydiwv!4.8tp"=/v'o* =vg?3%/8ix])^4y>]h7[*8.$g[2
 m 8jgbpd#:gckix@i01"?t]v,8&t"gzsg1#)^yi[ yurq5.$&\n=j4 3@ 32?
 m(m%_;@;f71f0?eij v@!vax gq=>'m!^9i=gp/k9?l:7y.?8^7e" ?t>'?#o
 mk3# )ur5&,z?uv?an?qu@8_<^3:567wkp;0!1%19m8pil3fr;e]cqs <@@ r
 m%=%!(b(!y:?d5a#0'k3!y$f=f %0r%>sw t:9ixy!$gt,$>h9=>$?@'yr/4v
 m>6hs==f" %( gsl"'2"%-g c0'9($(z"!*7i<r4r0ekb8[ x$he@(ipx)o)1
 m.f,!z52fb0@c5_dfbhg4h5a))[:a9"%7f2>jb4%bz9a7)hixj"uf*(j5>j5u
 mn"@bc$: htb'dh6'y1f*%6z*f&*en%h"?h@@-19>>8*-(-q0kjd%/j,-l#u4
 m@c*!ts 2v 4dp0s "8*"j&@jjhi"!!.;)4i>m6b:p3sc(g!j'-lrd5\m&d3a
 m.[8cl'=mqs#x#iy_ )lyf+)-;%6 gl gu&/:2&p8)':%p\(70!n&!%sb,ai>
 m1i!o*-#1 or,hb$s"a4rb$5 o/-k-8\o(u08=20*k@/@l#-,;"b 6y 8x 4u
 m0-z6jqr:/$-w2'o!" a$r#=/b #+!4,#?=p),^:_4>jhdm_asn@5?e-.$./$
 m j@!*<!\m<&)a][;s;d%i %=@ l0dt4&jn06h 9$i !"%*f0lh#c844*d;h 
 m:p=l0)$zi!<i2*h":i$)"4/jd4:d-,*3-i)*8q8i2ri7kh=m(<of=.z:,9nz
 m$1lfg$ ;pufx/9rkcap ,%r>3&?m]d4x;'4<x5:0$![f9[x@(*22=@l th0:
 m&s<&5!i//f\57f$@n&ve7&e7"k@1;h&g\3ex"b\47\pw!$ary4%0f![8"+df
 m>a>]j'>[:'mgw'4?":<?m<i)<jx<+-<"!0u@9=\w!/0<:%l6$/$td41 %n $
 m'#s*0hg8erx/?^ga2(9*edxap1dohg8k@2vg!jiq?=+,%qrx*@>"%b$&8$s0
 m9=l!d&(v&5x[]i96eq%>fq>5/f_s) b0!=z3,&(^^>/u?=1)&o#h:02*ysn6
 mb]:9?9_(,w$j!a5i9'h6:j-+)ssb[#1c0>e0>g..57;#ezdv_a3b1-l8[l$)
 my$'<&.%1ady?:3hpi'>hj7$:f4r<[ya1qx[eij7$#qc,*9q.8-]g3b9y9-iv
 m*j<8-#/;=:h12!*,tucez(t)/!y0^hrqg)l:q[ "k !;(/.0lsbd'rdp*6r,
 m5;:i=]kt_76@ggx:<5z>[ $qhywnimui;qh%q%'bp^5iggyt[bgq5?ridk4<
 m<kj?7iy,'ydwy#v (@#$*90n$yx=49b]/2;ngx,je-j<teb)vnse7;,7;#.c
 m#@d z9k0ehypx"e<vh;)i?*i<8#$w7%9j$lwx5&fc"e@jhv^b!"0b4dam@$j
 mjg(jc3&i+$%c*or%h_kd@'je]gw.#o('\u&&p]g^!!m0j.m=>]<^:%=pw(r@
 m\+%o8)^).o0ej<7f'0g]>%.-:1"xi#)rx]mm:j2"?[-?dkis'guwjf*j3_:d
 m(l+quz?j'*>>1j"?n s+@xqji6yj]bgkeqb4j9x3faj7mavjv)/yif:251r@
 mbj06?6 g$ufhyjd*yyyjf8z "h#an9jz,1ij)=eqh ;rb ) ="(&e63/5l- 
 m%*/"]t8\a '5'v5x> (@^,m-b:8j,=j!?y+4j)-\'9q!o2ve-l(06n.edo6+
 m'q59dg30:bbqj_)/o6k^mu7@<>?dt0g+r6w$z>6f<yr2ejjb\'9t>(age^,f
 m-"''a6t@:ha%e(2#d&^\!fe '95><*=@7xxwk78r<yyk*f>*i:7$;/kd :if
 m'o2a$6p!+>k$^:)2$qf"?e-)egvhi"i9zadqh@:u2dgx4<^agsh'7 koq7'p
 mjlx!\z3!vcst!tx$;"i0 @m,qbrxf:8g:"jb]yu)jc0ji=kh^:d':yf'ho9k
 mrl0\h4]piooj:=h%k'g>&6)(3x*id4grl4]*'0%ecmbr)@8wu4?6a$4%+0 f
 mp:,ni_+j#"&s>f=?!au@e2*>c)/_-:nv"_>$90"n*i<7z_) -!0::p#.fk0z
 m$?_/c1b;rcu/jzm &_@1s,f)e09<&loiubj=4:5gw\f%e<jj3]_9"ezdk2s!
 mvei.n*v]'#ovch!g7: (4#.,+)\gfbjxrcfwft#e l!urt.c"@+ >f0j&: &
 m7!b5y+i j\89w8'otcxx-c%ka$>?p@9^u,3j up&?y[_5?;1cb+!?0 ;3(cw
 mj1l &02h(<&on@6x 5w 6$6s\j?%!)?wk:(ix,46(+p2ky>;\o=y/iy[en19
 ml=z<.mg-v;@)) d$5-ir*@ oyrn9@!*%b$$mr?^!e$\9!c'bd"@]*fsphw:h
 mnnb0vhm&>++?j+kl(:k:a%\*f*8]#$^(2j4fis7krz*_'hy/je40i=x3w2n(
 m.l!rj=gkeqjibjd*@/0z)%b>-v=\2&xd$1t'0;"]%@=':_@:<y*o*l xe;bi
 m -o!.'f^-gnt@pyqif*mfh%g(,(j;@(!gt%9s! %bjj xqt5":k.09^f 94j
 m?akgt9-cpg]jljx$)>q#bi&."gz4"&o$2j1i@i]:q'zd(>e8i<1"l4>;$tl0
 m++$mz7n0q"816"q]r:a&l+)#mmj4;a1/z>5*x1&novk9>@<8kn6ak5kih6vx
 mjo^ejt(,o"j/fo^1l+2jr* "+*_g9+":rx5wo-u56cz-)l9jd!i$]!kas+4t
 m3^a=b9_5vj'"&c5>p:01w'<.!pr'>ztk!e)59i. g% ,+$+&,@:23)wvf^8)
 mea<@&q)@-ji$z?jkpg'%r$$2bpx's$17af$47rul"_98k 24;(<:5\*&b-%[
 mx-a(%e<1o\ :gfe:a=g*o.(!dfr_bl.*#&h  ml&>*^;&gtq/#fs7\!k8+52
 mlv3 n47-%@01g^%!+f"il(x"**y*ic#cy182>+"pi,py2yjo(<&v>j9);g<"
 m0? %^"w7@>was98!x^qp6g":lqj!.slj4*&?+!v0sy*k^vpahqi\ 5vk0>l&
 m? '+!1a#$*2k3a_ynd>4kjh!: #v7:_?6.qjn_h &&u_jg, i!jmy57vl;,:
 mp640tax-9=\=0-)=#">mo>(#6&wpb.r7l/9k7>o2 h#pay<ihl2>tf,\gx-0
 mg]zl/bqz\\s6dd$l@ h"e*4ap5*:)qbq8]63>n_yj5tk4wns?k&0g--'roh1
 m72n<tm,n3cpl4,o#qge66u$+o,zg/jt:t,.:m7&>2@l"j %"+-(:]zt 4:wp
 mrl,f!i<!ew>1fjn4x49)t>0aujqb y!2;zad7xo$,@tpwp[;pwzu0btt2w&*
 mm;1i%1c50j2p5*,wq"x/2nt<(-4&'0,i-vh$,*[_:6"kw00@?bkh>l0ak"bj
 m9r?8d@'f's5[vn:t>bv'mrz<6p($(_;(7k3=:s8;1$ru.jq/v]42md%m1um,
 m1 8q@']ju"*u&h&z5=drm5f@4[l$c+5%"jj@&dr8?1]]:m;&ki-?<+o6\gb^
 m+93)u@*h;juqfp nm1=i9(o9-j.th0e@/[ju(<%*rl0."0ab15j2qf3f+7k[
 mg<*d5&pzu]z2i!%i%!o?@f?j;18kwkjw,fd<-=e^9\=m>!n[,j[+0v=;vyy;
 mc*og*mk^j3hk#@?">7:v;6q[(#rlb2s ,+0n<-cln<7:hbd)avw1g>aeqxn.
 m*kotj"7"469'c0i4x'r(2g*s=if(j\5.j55j %l>**\)['(:&7bvcbp7)iva
 mdk:m]2b<$k3q8g(0yxey?=^+^p9tls)ni6k558%*+i,[>_d ">)1jz#na)g:
 m<mik7+6@zo)@v'juv&ww"n-j(3*n<#o@k@0 "4+;7_e1m.m&4=trkm+m61of
 m#k4wywvpw3*wd%x56. 6kpbb<@l"f+<!;4s*xz6y7>n9*yw%n(?'9:l&(+@l
 m :&[y@:z%rfc^[fzm<<mhdln&+%\[gb[c=i"fvw?]^#fm2!n$>i$_+5%zi?+
 mvr*v4:ze.[&d 4*le2n=q;->*sw+tfjz;b*gr[bfn<o%6.44/jgcz)okul:y
 m0"u:f]@2m7>n?!n%&0=[kgcky^zwz=e*0) ]nkqn0:kj&k',;$,wz!ztrx6a
 mvss no,l:o!>^%&+kk$;$n"zc^yr(>ezki3m=vo93kl0::;+[<jzh2u5*zr.
 m=y]dx7k,dan=7b62k@"d'(:g$y7\$&g,5bm'ce73[:d[yrjv4":kr]wfn<bn
 mnbo57e73z+vg[=j[x2id"^xrk@#n>cm6j;<  l:+wyjd]ntcn\2&i!xo3%j2
 m^k>/%($:x-h';nu_&nyvkkn=$u!mv'5!a*@;m":9\(bi>y^bncenr\g8,kp0
 m8*qcv4*vr6w$b_l nl<mt0oq9k:<+izk$?"qrn5e"_4vkteo%\#/k@2/zk$;
 m](js%n_2vxqjmlf!"ck-'! kyvskm[($4r\><-dz>n =+@l": &t@=r1a\"!
 m&1a >f[u$$,nezj$<1c'!6d0j9brq>u-b4f4&nl!flj6@*34p7$!d"ib9&^:
 m8 [5-vyo.sl<ubm7zs?fz7@d=4s6:ihn3f["^< ;61xb[akpf.11n*skjmn.
 m5=dmq\#cy;w$j9d+ij:]:v^z.@6h1d^?+klt'14xwd:;w:*^/2^enn-vkz>m
 m]0cdwkv_[s,[ymzsk*h8n^\!ke^k5$jxikw"rzwz\,fqva<=rzw:l:g-'fo,
 m]k$gk)\'r zksunqji*aj;v&9!8'l@;\;@bc+c gd\3>vj5$oaj!s'mu524g
 m@_/2(n@4z\%ip%,$2jklz3jg"!mf +d1aw n\&^q\er.k%4* 69?0#@61:$#
 mo8r]e%>o>g,6.73 + 'xn@i5 #m46[@rl r(\lh(p)z"k.8bi)+o6+/j3ly1
 m>5d:<8=!>%;=,ko6b@s"q["+o2:vqz^,b^\*o0,mewkuhk/czv]*2]:ynuu$
 m^ym6m"<#8-o[%a,m+<5z!*^2z>urf@3[ .9kj!ka;gk]&n!jtsyo&rz[a[[n
 mm%tn6<o5'k8'+u&k\#*w56]3:_2fjzumb'mx>"><fhdk 7]cqx6*:x?uju5@
 m?"cf+kfjko$jhczhrrf.2^=^8y$!zump&kd)8i)[!tny.@5n:r% n8=p'dse
 mbgfn+in7bh$*lh=kt>w>:##m\n#/@g@4px. [0h(#bt#8?/*l\m%#ern^jf;
 m\%62j'tu5zp@'"_bm6ve>*=gd7?% 3xj(.bc'$+q1kv=lj<of/o#+l%f;b3,
 m/+r[wnzl^z1jmk?n)sq#^%&[[c3:zw)yp>vo6];*n;_p']r?kk6m+g'+/*a;
 m/&p6:-8"nl_n,dskcj,&z5ik[<9yy*x&*pr#9^dphq?/2+ha 3&,"1.\yzy;
 mb^zr!*.p0&oq0d6q;c&,\680.p(i+"!<mnupo*n>%iawz\uk/k@+<d +(,at
 mp2n!sjoz5l.+'qy,yax>p; v'!*@a+<mk8l,n[7ml*[+.d:[[0\t#.=.p\%n
 m&%sg8l,+[w?fw>+ !j[7"q66mr: n,l2;+u+;3x<d_*y,k$sboop ;q9l\l2
 m'+<z\5vk[$zc9z*zdqppnt)q9 (06\*e<'b+#bo#=,#$nsqpq/2p3>p)+[2y
 m[b/u% o$5vrd:^s>prn!nh45][g3*-@;\udn?ee4xa v"c6*8&9 l%15'7@f
 m@ci_(d 5,' 0*r-?j/l4=zb;jxwj61h&wiexir:9)sv(:b2hm g/@8)&o:a)
 m(a4>x;*01@z"_6n'u'?-0r[;/@1^kq1 2io4%/0hgw#"q#,,c0(l;i&^tmdn
 mg+a:pk+nqol5"[0<,2r\#>ny#j\\?!wpq+2nq+l.-p_';6ql!@^d23$1(.d>
 mm[8q&i#i<l0-ken;]>x!,5\:x (<32^q.%l<x\9/:g <7()go3&hx.zrqozp
 ml5l<cu7(l3vlh%*&#5]hw"&1qi<q[;6<>d6r+j_!'<_#jg%$c!+sml)nzll2
 m.[ue,6t,$u/'1n^?:s\6q;aq<6p5lp1gl4=lzvk%(3$s/!([ptz0krl4tz?1
 m 5 ;'5#$1.t:d ukq8np<6#69h'1 =+k\*x!_/% 2a-cr#=q5sp.%z3-k ]q
 m#f_%#*v ,""g9pgr.tpb,p\%<mlz(x<$9+%teb.?k*^qh.m'a<="<3[<(h?%
 mf6y!/!9[no(n"doo]ami+qq'^[*no^gmjp?fo+wp=>l+r\ ^[qc<v#:\.'#7
 mfqo_q+m6&8p6 \?5z,0+^^[#+^_)^o'&9"do?7o$d@$e;\!9dd:q;7+ 6=^v
 m"'$r$1&3n@ hk\c[d6:qg.t*d":o! ^n1-s; l,_+yng'w.]q6o1*r(?o?9c
 m&>ph-z/6l5m[)f>zl&_5*qn;no8q8nl*pxrn+_-p*3nyyzknnp3som;p;tl#
 m6\3(+qc;%kjbh83,&av#mr$r>0li@p#&+l>+q-;)>o)[.rhpq=*9>dlg\\j6
 m[9q\m/g'n;+*rr?+e?_mqyo%ola)k<-kx(x)\+!&h. ^l[9m<hpcq[3egh0k
 m e"xl.w.a>'6:ajn^s?\p@$?[k!s$8^x"h8dx097oi1j'$q'k;a#0hm['j:z
 mz_*,>[q"j'xppbo\ k^?[:c@xs8/y[*0.w#jlt4ncx?d+@_x<jb "*)>_""x
 mmj)ehi"@)dhw: 0tp%sp-x"b.53&g#>@73^4*5jok:(d<\gl"4yl$+.o]xi&
 m!hv7a_as"g@@qq[!(vff!t2:t(-]a\0@,!hv!%51f3;h#\*#%mm  @trcm*0
 m-w4l^ i,@.lh.7y#^!?m9a# 37_%/h%'!9f(ydt*l\ell:'%j7 *g02a4?jr
 m?3!8lqe&$/0@kq?=5,m4"?j(8"?&6iqxw js3gx!*@yw<\#x7w"sg7kw=0am
 m\[hq/)6:>7,;0)g^e'tsn6%?!,z9#1(1nx5ia'-(<_;5%@$f&+,x@zp>e\za
 mndd0?7//)l9b23/jv5>zf@%w !d0nt'.>)s8rb^xdj!skai()( vplo)g@pd
 m3*<0,'*5$lihsdr6p<xo .=\a^$!8@#l$0un@r+ [*qdo "(#;26._?,lo/k
 m_#lk$<b6\*p[^\pf6^]l/,\!n!3j=c]07lhs\?r+^l[0lv1a4e3/7?,^]1e 
 mg;^%v$p'd,t_y\p<7\0;-_/(ioq2=ck'\ni_':$z!_/e.5>2\'-2.sag$ de
 mc% _:p19*,ri!y"@?_/@c/.y>i3i3k;x696'<u:y/r\d1\,!;3c#402ty#px
 mru[rk+2t0!<$_v<9t"*#gs&-y)qda,z6up+=,+@!:p (g5xmt,@s;f!"yp8+
 m=/^<0fo0)o "_4x4%fa "ttjq6xs a3*72w01/ "g9 mt&g:&onq)@c700l]
 m."o.%=[:[.o1?jg:xc(xaz:h0a,j/z_0.c1(l?@m8$uh_wpwu] =m/wlm6)^
 mq$%6zi6.t63t5@j6riv#1>@i;"qww2]ab);v>m#=hz$\$4lz!?46]*d w1-)
 mqs:;s=gl,tlwd728<_bp0o,'fj4*3;af>u_ ]%q"$zz2q1=@4js0,)\:[1c8
 mi=b<@*?8u:d*q#^)-(.s>n3kb 1d#wwbt3po*<v% cb[jnyv9zgj%1.j/,$"
 m^k'"p mxe 4!)q@1w,%r1/-ib&o2i],ib !ql4-lat$?n:_e!3>g-z(!)9u*
 mxj62m"8]2l=ml$)bzo t/."l*)tt-pm?4-(l=6@%@@_6$u*. +%'wr=-?p&%
 mz-d6sc4+64!4>#8< :5t!q9-+pjc=.d83h=yzs32/#:^;>]t63bnfh[! c0<
 m3x_2];2buw;ht]xt.ytt&sy'4#g-_ p!@k/7"d6'#'w?*2t%5w9wj2kmtef<
 mrg323/@p/d[ /cu-upjc]#6]_ya_juxwo3q\tp0u$m1*a3l(m;tkmc;4$.q#
 m/?19ta.uku=1 wz( d:m44>%'+4u_01etr* d2=2lp0dm<i34)_4[j+(,$7+
 mjbsuhni2swxp=3+m \g3ll(3l#g<u%'uyo 4[c_zi bp n@w(@ ?p%6; %pu
 m'l!5ep%<=0n@w]ar-w4]o7v>(c=u26u0h]0)-;:w&>0tig1+;2'0s;r;,=u4
 m=q\4]5,]2c_3)f9 +4_["@w/%q#n7 $bpq9u4u/3'?5._71ht_z7#o!3kr@"
 m-3b=*!*d>! y;4x['>etny967]92q["@[fs6z/0g;4]?tymu6ru4f]0'm5%m
 m7e'10,t5w5+6u4iu2+!%]\uc543=rcg5)'7zttp/ 6@;pq-8c]25-6&]%q[6
 mb;7i(%b/thru3hu-/]8bp!4@67_6>r5f+<z5tu)a:2trt  wm3n=*"8-?>+c
 mn$=^tlmutnp4um-.h7cm25/7a69,.3njuld":pu78y..m*b95-]r\ @8[;6:
 ms7hu,lu7r]1^]4#m6vl%p#5@o5cgu%<u3xt$3-?em65=78_3xqqiw5ewuwtb
 m>au>o[%/y' -5%?6y_5w;4\_cvr/s\->ay8qy4p)7p_5k35]k5_3uobusn's
 m&0=w=!)9].g7a'/2%_xp?8 s?\u4^]>j05_]35?59@-5;2a8u1zuty%5!p&:
 m#%=m!'aa2g9,>5;'<kwi!fe[w!61w[07&<p (_8=5%2n!b>v?%u4t]<_)8n-
 m8p_..k9n?>'rui7u12ut'-c5=((-75\+m7"7_59_v?ws "ufpwr*<p)m2+o-
 m/]\>o<*\u#rv&^!c5]9 -bw78!o7ao43@%b;h4*v5#v&.m99=9[ 58l(7+5&
 m]63oi0uv/?u]\iar-e&=4ao0>?8<$*;=v?!(j!u?fg)^]kh!:$o4:+8\31-*
 m/;#"3:wz+ 'zy/?58+_:8n-x74#) %!#@^u=[y7@m3?uap+;oc;kb%[ce83h
 m=yui>]c?ix2)-!s:j_6<_6fc10xt;? %0-"d]e)m9bmvk?8hk69gu uv<^uf
 mfw_)&4$p68,0q76t[6g'u11tk.n!9-ng;.?\.1/1:, @_?,%tm9v);ejmw)[
 m'%k=&l *#j'i",[>/p'wx_bvv0i4@#yi.r?2<phg_<kivi^!o+u%.]q.9(c=
 m%0p:\o:*?5\s?8c-o(t)v]o2hxrf.?m?^_:%vv\se03wz2<@#mp m\k]qa[<
 ma((^v7's7_gk\m!)+\vv!s8w<4?9%???e7,cm*4fo*t1<$\>][>[8[/:_s5t
 m-u._"o1/o7-h"]>)]j*m6$/;\;6t_91dt!ntt+tn" 1"-.3\w84$+k:o\o/%
 mv'1dt4=t#]&8<!.i]$u:,%_]6dd'vh.v//uml]f-]7-m_if96lbyk1%,d%.v
 muyi:h  '7w7;:q/7@[6zg6)s7g# "juun]w'--+=8p/8w_3<'6xcv$4v="t$
 m,)9z=x -mqg>\_4(o4awg%iw'xu;]]>.mz ->:?9-?6:/7fwv96w^8=fdm6=
 m=hk]0j_0-3=+x%"'!"\vt.>k@&]e][(g>m--:o>-#?/-wj7ko2urk] emv)w
 m<n^e_s;^xw*;;2rw\pt5&mr 7\rmdq72&c3-37%#w+/wsfusow(9]o6-; '=
 m#h;6c4@ktb"w0'=\z]m'-[_]rog;*??t7>e%wp7wruu])]rnm6^02-m/#+<e
 ml7vou^65_hu^>]\lp1x7?@?@b3?zk7$_l+6u1m!(/]+%=\b=.2/?[;?)_7zc
 mw"vw_ u]]wwq=^l(<^/?_h8&_4akwspwq/v 1q[u-=y'<1_@)w@>0'y';1mw
 mvwvdomve=]p]2a?:c;95k72*wx:tz'q^\]](m736@bo>?"h30'%c 7vwp>=@
 m -x_1a2i'%#<q!^_0&6[?9+?e9ue2p?8]sp9>\_7+c3v_068p(ow#-yx[]9)
 mm[ q4to>a/<r#74cuxsvzeuw?]18stt%200)f7=0776ov_h&#:uu3\zkp>a=
 m@7/;9?@r%wfgwn!v&ky1l]z.m?dgz[4'+%4=gf[?x8?w#8w(z-!w9 s.+8nj
 m-#@9_g@kw9hw&kyar]/b-l1-$@s>gsas37dgxea/4sqk\"uo0".^a7_91' 8
 mchf/x6=v('z&$^)tmw,-axl %vj"x(@7wi#x?)v0:=ws'12:(+s@8;0d7<\5
 mx[;!lh=)ep$y;<u@t28cm<,2xno4t1$>>t)z:^*f-r=.4 ?9#;50?24rw5.#
 my.!fmt%nk<[l&rxx%b$x&q+ta^zx1b "=$o]fw?tos4' iqt0, 9<-h! i=y
 mo^/_n#s.%@,v5)-'@>&12 $yui/*[$=fr\$ q1%->(r+di##x^dx/,d&lq,/
 mdv#rul7c6,]$/@<,'+=!>[;;,-c2f>2j9r4($(ap1isu+'g 1%z=34i1@w8f
 m'91g3,.l,)%/y/:*>s:8%6:'66+6']qgc=d:d)"cu>&xz@/zx>)8#ykg(n@w
 m,( i+8z?;>,b3 6'1y:dm@3k%l*%iv< xku)?_g?&.#'eh2yd@ev>?d0<.$_
 m-a?z7'6ah]')z#avvasp!<s,7\!am=r!?6awr'if:<,h:y-0!)2&14 6\+cr
 mq@+tb8<"i-im0/c&5*( x$,o:i@ojj^n"&$c+p]y^<m3!#r&??e?scp@wbot
 m>4b8+^9&n'&0f..^g#gbvarqk7yj9*x9<h9\867nua+?':=fod3339qy]_:9
 m!wna.>.jn#[f^+#22ajfygzy6_m##^:o^9]=a,ofg )h7h2+yk>y$vm->ein
 m[1k(/xe)]?(+0-(!7%9y_ge;o)zs1]c91b<&uoe0m$x*m7+sktd>t1?yw)^+
 m4w)'=%-?<; edz !r" z1gc2k^f<wn9_t)^xbei+a5?o*0d,6w4wi1]e=/k3
 mj()ls'@gj97d,+wbt 8s=3^m3nk3q[d,/hl3z'bug?i-u].r*rf923?h3zyq
 m$ *@ ..g>5xqdj'[c[6k#0_h1=]m#7qkwo4t6%85]]['p9/)1+ju-s<?>3s&
 mbfr m d_[gujg!,0/!:.9.0/j:cbusdk1.u*sma\\xd^h7o8*kj,o>r5jd<?
 mc y^6]r3eo5h=mkh(bf.#crbcsszx>bc8^c;\e*=m3r t)_yy]e5dj5=>=5\
 md0%g=84(>al+m1u\r''6:+j=mcvd.^-:ysia0'8\_5t$23="1(5,]o>c,wv[
 m[\\wl-*9001^f'(volak><!dr*[9+=,g^wwi$fz8co4tk,-7f1xp<;a8<c3+
 mik^'3( =g"k/ 7&zg!jh%gw/n"pg0r9<>^$4&6n_?v? g\zjliwv1>v9)a"5
 mi13_299:?\7!3[ff%00<%4qi>x)]m/hrp;%6hpyz!v>_9f];]ae .!_ip'9k
 md*r[zj[roo=]_izw.id:g-p6%,=-p\g0jx$&5h&9t\_agx/@>4l0@u0ak2mf
 mx[[.a,!$m\t(m,.v[75sa"j!f*z[x y;<o"mb\y%1yl(<1ga?9\)\'u"zu;y
 mm#y\5no-gg, +0&mlh44pj,*%+%a2,"$j.o]l\ai;;oki?hh=(<; 1 0<.uo
 my^ngw[[^hu?e\i_<.>q%?<dgl,=&ez6mw\7w^mezxm-,\g/j>c6?-.(rq]&j
 m0?+&cq1.u!l'>d9\h %?q:y[.wq*>m"kjo3a)[j-o?0q?>i6@%cib5e!^iq:
 m]'7;2?/7t>[la8h/po,vc^=<nj,z;/1])/k]:hmkwe+[7czw.3q6>x$>-r/h
 m&'k ch "h,ez vj7&*#[ac8bo"b6<?l9\)5w[2b b;["s-2yd/@c6=;mt+jh
 m?js3v$9z9=vw)ya_>v 5n(^vqoj<cjs_st3[wjyy'^y=$.">m4.x0ch3g;v1
 mv9+[-tvy)^[:", >qj+.h03;g(5vlo3u0ltx2>xsl_!"f%-^;4#/-ilc!c/s
 m5szq\8&$k$ivml\1m6rn%s\xfj7(p("u:"u'7nezpq8'$#3,!t&;<g.d[5?t
 mf>w$=(*>*.:t]1/:?(<0>bgn4['+qj<9.orv5h( 5.z;sn?mqmm[4[n@yzy<
 mnq@.h0o3n[otwjqcvy>[yykujeo+^[!xyb[o?e0tw+2/zll>]'z@=\#,.im)
 m(9w273kzbket)nld-z,8c0;% =dq-5-o +h[o+p#m[(os&2\iz958 b@v9j.
 ms&w;:1f\g3dmfo?,]#"n"m!ult_)8?<pjwd_.[y"\dnzc['n<pa]hk?nrpit
 mauo_t0k [*x"u.[;n<l%*cp8"lk5]y#p;@:#8w/!pr,1o!zlyw6<q7kfokxw
 mt.t[bnyab^]7!8-^>s/n3oss'j%?z &\9 f/8^arnn9>l1n0j+j>[c^:?w 5
 mac)/b"xd2b69>5_q6f^';c\"c/gcl,#<xnu,niuziw>cj?j>ojj+ /%a?$-r
 m#^5v-1;om'omf[@9#k9#"f)[u3xwl^]v*as_u&$18(vd(r l$\ [v*=wh@i\
 m9rq:)7qwl-[z_'d>u>_s#%^<5\4uo+!qpz\ploli3[n?\k8[u"ju0+*x >^&
 mv=a7kg4/d[mc#s(>#3b:h/#s>?9kh>.s,8!lk (,\z;<]q:tf^t2>f4=3b/m
 mm+$<4,nc ,?\$$\n)0<(xl+,$abm,)^z%>6uya32,!\tb)/u8?y^qzoo6cpd
 ms\4[\q[v%t_ :^uutdk@p;-z[w/\=sioz_m>_xp_<y\g.oq.p[_n.#qudksg
 m\*[\#@_+]_ \(9@q5y\bw_/q!7)0;vou%^%'#?0z!t\8t4=w+orv;khop,l$
 m*2],q]8'0dnynno-7]$"x;h'y^l&[-[*]z(\/,k.&s#l9ok\7,^#?1[]t>":
 mv_"p^7#nf1?tm?en)\+g&r0\0r,6*7m@g]&zphn*&3u3nm$wt2c,x+q%c_1^
 m<tf/*ist.+w;c,/k\"t])*=&/17e@:q.!lr.c\:y((88,;^zkdz]>?5@_<_7
 mo&-svis>3m)w\="\])blnz;#.dk9p<?j,26m7@;8zc#?/ _"izm! !e0pllo
 mp%x/h5_#[d6]?5'ok?#"=5)o(rsuj'o_k%]#]>k'*4_5j_)f\u5?t&?upbi:
 mu-67v*5f6)]e$a<q)4<&n0.5$9y7/u,r[u,]btzx=^[l_%x9upmt<wt66"fc
 m>gb][:g7\_7pb%]?sz>kq>=07sc)=^6yv3so*?:mx3<=]t0]a\(4x-b'$oe\
 m8'[:4_;;>v5otj?r;, jov[t; (]c$g0l_0'o4lo'7cviot;];u3;\'z/#'1
 m>_?g:a68wk,&""+&/kz1[^k6!b\@xl?<?/k^h)?h^=rr'mnsf?^y.-d%i+2+
 mn[.+sb][k_u;_]]+e@'^ft<'#/@o;8$oop\;y#m:7yzk]:v]\[[ln?51/5so
 mizkvh3v&oz)k^"a @m_a+_bo7f]/*kf=o[vk+,h/"77vb6?*7_< /2o_w>.^
 mg'vs)zms,^tilgkdj6+j9%o^wvf-yy6p5mre]n[ua2]'9oal/:gjha.j,7i?
 m):73z%3z8]#wf8\z.i8^1fkixb/,!^)'=$o^b-_d+^e/oiuj@$/in57[&&v^
 mcr+ie7\dg(\w8i9>/,(*3?pag[?w]x6[/%u/6_@j^.6.myox[gm[;7n:v& \
 m"yc;s^jx)pc*]/gv(;0]_^(st!itj!vf4??^o&6/w6owl7oa-m!c]>&]5d_>
 m*\zc6e8)]fw:8=i81=$;^azh50g*c^[x_/(':b/0$#2eou9:]u/]i9_9v_c=
 mo1?+z2\0l?qxs]47sa[2>1_a-=o?^wkoq5;t]l7wn>k?\tqi=.^ummosk =r
 mlemxu[iwwfx_(q q3sa^<n@b'@c@!22,3"o#6 0p?=uy&;!_*ohp'zdozenk
 m8j740-(1^\qr_e[g\^\h@*2?5?kw>czs;55rvh6^(4_of]j-lq3?k,/[<12t
 mcnrg^dc$lo_h8] )z 8][7?vo_y"+9-1*7!&w0[v 984/^qj'&#\&y5xfx@"
 m'?ca8<ed?/rs_89^>:l&c>4\ 0[+\1tcr1cse$/kx?(01!?=7/1s/\;>zs(\
 mzv[iu_c;_8t?[.7x,5]!m[zve)t%q$%o\=%:2$<t3\ 9+*'-1^"8ztn_0$4'
 m&p=4_($hv?9]^;w.d<2o #\?q^]hq/>**'z($s 96]1l?_*3t!($<\opj]#<
 m$[.g]9[]*3]k !2[ifafvd_?5x%)_)&+'r?q>)z:'n-1\'w?_([wjy,38m6_
 m]zn34^vv'!(\jgu?77xq' =9n$ u\4;ffz)e+ivu>>jdwj\5\_u3jh%h/>ko
 mwyg@#r$z^.![w[_$p^f;/^)/v'k'ccg&j[2zen:fy=\\8/zdo]y/ob=zjc_h
 mgyzm_1itvr^:*_za/x5/^t>7a;_?/[ykq,t#yu_u6x\r0+5l,f#=og\]#)xe
 myznytbhjsi:].7@v_+<=mc_rssqp_fqod.r%5y(4'g!>u:o:p_f,c)cs])<[
 m>);?@v<[,m8k_ _^i'_q?_h?_zd_z6_z>_z o_@_?i/_-sw,gg".**>*v^di
 mymi_wygwww<f_a</:_tar2iz*[x/7hloe/?"v_=xwfaolczy$jt/e<?sr_3e
 m^j!;nsy40:_/_y2 (l pelyu\ bxg[#..* <2@z<^hi;5:#e'y7+r7#wt]"i
 m %<#$z\;('p/s%0$8%ru>:!^t1]cep*04-;w8<u-><q_ d#tg[]m_7< ?.=-
 mnbb k;[*u?bo-3?cj_5u %=z.+y.'v6(!)@v2z&a -m[5#_cwu5a!gcfbo34
 m_51^]j/76vl*073](q5-o+9_1p4$t?(/n.4?0x,t63i^8#\bp(l,_"?i8o39
 m]$1s\3_1ww$ \=?hj0-z_4 .""))t1y0]3<'1-^!9_r kaym&4n +-8_0z*=
 m 7> (8!+x,5*w:(#k -f h& ^+%.(,>jrm0#_&)! 9m]ry\nw/@mam;/f_5)
 m]3b *#wu *x/0>/="p&:l,i2:d"ig[$/ng4*m!'l>v9hn8$:6a40%gc^dp7v
 m_&r!7se(h,*o i@*e,3et 8^u+u_7bq0i>?s>^7q^ki?>+m!e9goe3,%,!0l
 mvjar:3m6'rkp\]1#&p9>]k)[m[ycx&9/"^co.]8-))i(w4!%f[t#sw1*zp5"
 m]y8_/s1sh*w/jf?c0p9b \5p\)0!0>(d=@,8n:35z1q]s,#/t\s/\??p:p<z
 m[lynd+.9fkamy<:u.p3"&?* ( #\t,+-\3=(8s)tw#b"^c:0';//%y@*/**i
 m^cy6&rsx@$jkaq<$j/:m%u@5c1'-!;:.d+99de=x(.ar+ss)3<jg%v2?&^3@
 my[iy>jx[p)gk43<@\+,8=':"ir!8aeo+>w/'"mke\2yt=[j<v@kh)g;@:]%u
 m=p8"ijjh8#7-];898a5=vh!t+(%i74 gq;?xh_!ipp1vv)n+%1zos <5_/lt
 mup8-ay]>4($o0[;-.0&b 8t#+#^'d9m(6_3r"\]tc,q-yb*14$,'/[80]+je
 m^& ]*+/n0\2ljj.x\_-5!0%]d[o#%$0%<3=h: pz ?%v.3;8gcsm<u<9#-ty
 m!o=[ryz(g69pe,891$:uzl*!(\'2w1+m=,>u>**)dz*!.[]ih&8/o'<-%._a
 m[kysn[l(e6? =s<d -z5!_0'p[nfrssab'>nh@4>^t("^+lpws(/kq:]$_ce
 ma+p]b*#zbli,8c8qtpc8 ,8"&)i't(:&*j1#z0aps)hse*!xc8=&9&8r*p^:
 m!\,u$qoi('1g9?:o";0@,kp2<328f01& >/*.zs8s h+.+-?%,h&'/6d"k5p
 m#d(?\9r#&9$+9o3y(r"1a0a.yr6!d0*i)i5hnikii 0["1]mh *a9z,u s1e
 mg+ig##t'8=i,??;">]v9p-qr)si%&g4)1"by$[41;")w)#t 0>pfod29"dfm
 m" -^6:p7h6g!]n y8yr9%o1lzp07h8w0vf8bq u0if*$.\+%v8 i-6a02gt1
 m"7e@_*9u%a"l+=0;f'+p(f9@:p*j4\?'9b!"$%\u1qp,lzc8d!@+2:c.,fxx
 m"0-7#bd$x='h(93i*dlqqy@&(h.60)j0:= '$!e,;&@$]i.zf$;@3-b4"pg4
 m"=e1;<*8cw]k:[4'x![8"0lhf)(\86(0v=$nd!,>m4  s($tx0v 0o(t$!0f
 m!@x5:8 $@h]@r1&3x!.j"44"m!f1p=fh!n h#&)h(> #:p#0uy/&4@@xt!0"
 m4=*$@(-.88u@.1+%xa.^9g  !91,x49@!m ia!1*"l, =93tp ?cqg,u" gl
 m 3:%id)&h0v 4^@f3 s@!b $bb&=pz^p(z i9!;:"3n%+0moa:%p6?a] 0m5
 m"_&$s1z^0\d@8m,'*$iysy!2"b&e5$+pel4_&ys%t+ihy4*oe8a0_80n!+-1
 mh%!hu#:bd(pp"-4n-*#)"x.$.,(+vmi.@x8o[!'f!myr!*bww0.j7>a"fsc-
 m"q=/e*f9gqa b#;i:q?._- #+ca_(1"-zz;8ra<z#"f&xhlm@\4p88@q[ x4
 m!.0(&t.=p\so5&!'l!c6flih*,.48=[fc/9yzjgxekpt=x"&h%gjc?8>?+u0
 m;x( ?hrscrt#2* @r!eb>p0$?;t90<)g&w?a&n/]??y2:h_.s]&p"4 $l*=$
 m0z)&k90^d=0ayf&jrqta#:.&cj-"7 'ne8.$.r&yd$1(c"2^&\\m"a=& alb
 mdl!96l%yb?f'rp)tzav02s)o>yqxx*+-sv0a5+i9xbiz,p*m69_-uq.tdq#:
 mz9:&34-i&m/g0^b'0p*b x5svs:!3m[p]"9/8wp< 8x '8\<w)6h[^$.t2=a
 mv1ila;9s'$a-m$"cdr!pu61>_(*?td0.=/b1\1qn#d-]f9c/x2*e]82m&qu"
 m)>pg(t*nflkid<55&p)p?%x1$sd<p;y@92<'^ i>x<9/k[b46o\,#'<w) +]
 m$!90< #.$\qg76bi\<,e#nn&bkp?vy -'&>(@]nlx>2!;;cjh;bm]8;u0!xn
 m&7yq-[cix=ef!^<%@1v.fv  78#!a_g0-[ %*.:i#^e.<( m@ p@?5@^a!]n
 m 68 z4.w%o)p"t #h!_n#vl _l/u8?s0!a! m!_>  j(xb;v(0z ?d@ +,4e
 ms>iir,/d$g@a>!a78q[" ?9p%"cg82;np@4]%,01vl2';;7kh=1-n:8]/,79
 mw; > :@s $g.@5@b$a_";;i"ed/)x4p(tf;^f1equ1q,d8?:x<2i=abj,0/h
 m$+^$$sg9p'4']o"q6[8uzu*(%$1wx8fp55<\/)\,"'z&xc#"2.!*d@-%7/8\
 mw0ik;+bi6_5pue9kh[!y4^ii3;eb&sw-pr9_n:gavdx_hc@:0*;$k70r(([<
 mo3i$r:0/x:[nr$=u0['-u^r%!l,@8:>mx]']z,q]t^ ?6k>)c>&c",!d"!)n
 m[r@.zh(lu&n+>?.y:>.(2hx#9h b1t*hc>/j"2z%w6j$is:bh6*g@sa3.r/b
 m0-qpncb>fa1@a;@2 #ox!)t@<i&s#\]0zz8b[!>6^c2)bl.@$^,p?.ah,[15
 m#s.'e;>lfec-_/,"\!t:$=e,_z7x$j>mcnaef[8]%2j&kl2ldm9-1ya)_,/%
 m$fupuk2:t">qa(b(.r&* (x i,20@"d1*h0kd#jd$jn(r\2cs<$01ya;vr!n
 m$a>'g#ci82u1aj@y/-epu7j)1<3j83w-p]0bv#&-vhb)5c=('s(qoh0cu+h!
 m"9n)st-t8o2pln9)s,6-v[j'v42-p#8q*h1*9. ]$5>)340b@5qig.@o+"?2
 mxlz)ll1tx@=qg8@y="'f$m>&[t1?hcs1pw9y:s$)$^^)u4.w&ax.csa\h2bb
 m%&uoa;pagp;!&+?lz2 nxv"&-,58hc?'gk?o*?>=^p(^!#o,g9v/<)cgxz=y
 mv("'j$%iw;xpa>bv&rth=niv<so?4-wn;e<5[!%2shj*2;/2h.7n,e@5;"6r
 m"".#'2&_76?p-,a5! vb )b) 3_/g610k&@:+/#a[?z):47#w5j1,ma6[/=i
 mo5*(1s&od-io7^a2s"jyy=@8 l.g8f"%i[c\x0(jh 2(<x"f(mqnl,a-d2h&
 m5jb*9d4+(he0p;<9g"m6[br#$"rk7 1j k5$e!e:cmx;5p7re57q^["l(oty
 m",hi92]25_>.y:<*>1<1i\y<@;hi5<ti45>:<x)14r)@m,4o5eg0b: -brtv
 m^!8]$#xc(63.moa;7"! ^$a:dr[)&>1,>d2!.g-%yf9&lc\b%l5p86@r=&m1
 m_r!s2bn<470q>$4qa!a6%qmsi+dbh-)*&[5='+iu#%n*$d/dg ,0n^a$&"_!
 m.xp y<6m6qa@c94q?%)\%[==z\7<7'm1z# fc"_._  /6x3[xc lovba4%hm
 mc5(k_d6*(<g0bi9>g,z1>-)7d:?!4w;+w@$j(%&]zk)/[*>)dxm).u>6xowu
 m%;t\@$6gxd5gb4c7tw2-v11j>40,5 #p<*@$/,si\'iz]l";g[e0h)(!+/b]
 m l^!f#[ngg$0!+@.k wbzd8$ a4m0ob@:+!,> v@%f=;*j[fr7$!7z6o@e^i
 m=^qe\z-nw[</@k848qfy%@=a=<!!'<f%n>53%/'p]g:+d*k4coa)q,/m,zi,
 m&==*",$h((qo<&9!k#&n$z2!q4!jx >0y>4/+$m%$,])ic[v'jh/>;@,5#,j
 m$3,q;l8-((xq'>@!w#'2&7n,(d"$ggwa-[b<&buj3:1^z#t*5)[q.'@el2]<
 mh ),[r=+@mno[/0n3#.. [%?#(e]8h it'acw >f] )zad8lx,^/'6b6(n^)
 m%c%000puq9$'sb#q<s32<1yzj2f!q"x)'n'x8rxn$9v+2bohhelkf!a@<k:-
 m5>b)09oxdk'1cu)2+ .xf):-vso&5<$0o:ab- ?:y@b,z:wlhj0@^t<p&zop
 mer(# [w+7q6(o^9'\2h&f%yd["t4p8-)v?b]x_(t&y^-wcwp#+$qpe3lbs8:
 mn]0m0x)'&+2lp;1n+#;6&y&-\$9f66( -j#w@9-iq=z-[,9x'xo)v9ap'!7^
 m%?xhzp+i7_,@$#c_dr/qv?ph:$73 kiqk#)oi t8&]v-.j:&(\l+/ -p%#e.
 m&j%;vk\j4+zqrn7]6qyt'%],"l>7h[%qx aq-#@*q1"._d:%(\z1wbap?#@6
 m'"6.s .*(v_1v)5ne#fv&]6-'r:1hz1ky^aqk#>&&uub*d?p'<m1*v9tc#g.
 mzdr.-,>?hu:ly)as?-+x4;b./$>'(\$qxg@dty%1niyh*<8 tqe+yv?2ns:&
 ---cut here---
 
 
 