
 
 hello everybody out there !
 
 i'm trying to compile x11r5pl23 and motif 1.2.1 on a hp running
 hp-ux 8.05. but it' seems to be not very succesful, because 
 i have only hp.cf config-files for hp-ux 7.0. 
 
 i tried standard cc and x was compiled with a lot of warnings.
 the motif applications are compiled quite well, but they won't run.
 i receive the xkeysymdb error which is reported in faq, but
 i cannot fix it. the xkeysymdb-file is at the right location and it
 works fine under sunos.
 probably i have started the compilation prozess only with a wrong
 config-file.
 
 please help me !
   
 thanx in advance 
   markus
 
 -----------------------------------------------------------------
  markus koch                           universitaet-gh paderborn 
  email : raistlin@uni-paderborn.de     rechnerbetreuung
  phone : +49 5251 60 3322              warburger str. 100
          +49 5251 60 3318              w4790 paderborn, germany
 ----------------------------------------------------------------- 
 --
 
 -----------------------------------------------------------------
  markus koch                           universitaet-gh paderborn 
  email : raistlin@uni-paderborn.de     warburger str. 100
  phone : +49 5251 60 3322              w4790 paderborn, germany
 -----------------------------------------------------------------
 