
 
 hello everybody!
 
 does anybody know how to implement wordwrap with use of xdrawimagestring?
 the problem is that i don't know how many characters can be drawn in 
 a region. have i to calculate character for character the width of the drawn
 text?
 
 thank you in advance.
 
                                 ,,,
                                (o o)
  --------------------------ooo--(_)--ooo--------------------------------
 joerg mainzer                  internet: mainzer@darmstadt.gmd.de
 german nat. research center    x.400net: mainzer@ipsi.darmstadt.gmd.dbp.de
 for information technology     voice   : ++49-6151-869923
 dolivostrasse 15	       fax     : ++49-6151-869818
 w-6100 darmstadt, germany
 -----------------------------------------------------------------------
 
 symptom  : bar moving.
 fault    : you are being carried out.
 solution : find out if you are being taken to another bar - if not complain
            loudly that you are being hi-jacked.
 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 