
 in article <1snoqoinndh@darkstar.ucsc.edu>, philb@cats.ucsc.edu (philip brown) writes:
 > 
 > 
 > i'd like to know if there is any ***_free_*** fax software for xwindows
 > that i can use.
 > i have a sun 4/110 running mit x11r5.
 > i checked the export.lcs.mit.edu list, and there didn't seem to be
 > anything there.
 > 
 > -- 
 >   --------------------------------------------------------------------
 > "tea: a noxious brew of various oriental leaves, containing toxic acids.
 > personally, i rather like it." (paraprhased from dr. who: peter davidson)
 > philb@cats.ucsc.edu   philb@soda.berkeley.edu
 
 check prep.ai.mit.edu.  it's called fax-3.2.1.tar.z or something to
 that effect and is the software for netfax. be forewarned that it
 requires (at the moment) a fairly costly $450 fax modem with certain
 capabilities to use it.
 	
 -- 
 _____________________________________________________________
 doug hughes
 system/net admin - martin marietta aerospace, valley forge, pa
 doug@happy.vf.ge.com	or	doug@land.vf.ge.com
 