
 we are looking for a public domain or low price case , running on
 aix/6000 3.2 and/or solaris 1.1 and/or sun/os 3.1, for x/motif and/or
 x/openlook.
 
 i'm not a regular follower of these groups, so i would prefer an
 answer to this e-mail. thanks in advance, regards, --osvaldo
 
 -- 
 +---------------------------------------------------------------------+
 | osvaldo gervasi                                                     |
 | centro di calcolo - universita' degli studi di perugia              |
 | piazza universita', 2  - i06100  perugia                            |
 