
 check out a program called pc-xview. i've used it before, and from
 what i can tell, it's exactly what you're looking for. last i checked,
 you should be able to find it for about $160 a copy.
 
 -eric
 --
 ******************************************************************************
 * schwarte@cs.colostate.edu    * "of /course/ i'm certain!" - heisenberg     *
 * schwarte@lamar.colostate.edu * "he hadn't a single redeeming vice"         *
 * where does bob barker go when*    -oscar wilde			     *
 * i watch vanna white?         *wasting time is an important part of living. *
 ******************************************************************************
 