
 mark@taylor.uucp (mark a. davis) writes:
 
 >markw@pspmf3.gpsemi.com (mark wilkinson - ext 3443) writes:
 
 [...]
 
 >*but*  your performance will suck lemons running an xserver on a clone.
 >(from experience).  you would be much better off with an xterminal if this
 >is a new install.  the performance will be at least four times better.
 >in addition it would be much easier to install and use.  on top of that
 >they will cost about the same (price a clone with 4mb ram, ethernet card,
 >very high performance graphics card, good monitor, server software, tcp/ip
 >for clone software, mouse, keyboard, etc, etc, etc.... you spend a whole
 >lot of $$$$).
 
 >i can get 15" tektronix xp11 terminals for under $900, and the performance
 >is over 80000 xstones.....
 >-- 
 >  /--------------------------------------------------------------------------\
 >  | mark a. davis    | lake taylor hospital | norfolk, va (804)-461-5001x431 |
 >  | sys.administrator|  computer services   | mark@taylor / mark@taylor.uucp |
 >  \--------------------------------------------------------------------------/
 
 i think your performance will depend upon the x server. 
 
 i'm running linux and xfree86 on a 33mhz 486dx with 4mb of ram (8mb swap) and
 it runs just fine.  its a lot better than some of the crappy old xterminals
 in the labs at school anyway.
 
 you could probably outfit a 386sx with a minimal linux/x setup for $900
 and be better off than with an xterminal. imho.
 
 
 scott
 --
 -------------------------------------------------------------------------
 j. scott farrow	- student sysadmin/programmer, university of colorado
 computing & network services, boulder, colorado, usa, phone:(303)492-4428
 internet: farrow@spot.colorado.edu           "linux users do it for free"
 