
 does anyone know how i can obtain information about the ics widget data book?
 i only have their email address, and they don't seem to be reading (or 
 replying) to their mail.
 
 
  -------------------------------------------------------------------------- 
 ! jan-olav eide, software engineer / systems administrator                 !
 ! snail mail :                      ! email :                              !
 ! nordic offshore systems           ! olav@nordic-offshore.no              !  
 ! drilling information services     ! voice :                              !
 ! ringsveien 3, box 185             ! (+47) 67125580 ext. 211              !
 ! 1321 stabekk                      ! fax   :                              ! 
 ! norway                            ! (+47) 67125401                       !
 ! "i don't believe in astrology.  but then i'm a capricorn, and            !
 ! capricorns don't believe in astrology"                                   !
  --------------------------------------------------------------------------
 
 
 -- 
  -------------------------------------------------------------------------- 
 ! jan-olav eide, software engineer / systems administrator                 !
 ! snail mail :                      ! email :                              !
 ! nordic offshore systems           ! olav@nordic-offshore.no              !  
 