
 
 	hello *.*,
 i'm looking for a good explanation and example of the usefulness of the -s 
 option for xterm: slave mode on file descriptor xxx. sure, but xterm -sp00
 does not seem to grab what arrives on my window. where is my misunderstan-
 ding ? tia.
 fred.
  ===========================================================================
  frederic pierre. ensps/lsit 7 rue de l'universite f-67000 strasbourg france 
  tel: (33) 88 35 80 84 fax: (33) 88 35 31 76 e-mail: fred@sobel.u-strasbg.fr
  ==========================hamradio: fc1hfd=================================
  
 