
 
 does anyone know of a source (book, file, etc.) of all the standard 
 resource names in x11r5? a small description of what the resource
 is would also be helpful, but not vital. any help in which direction
 to go would be greatly appreciated.
 
 thanks. 
 robin kinzy
 
  =================================================================
 | office :                            |   home :                  |
 |                                     |                           |
 | brigham young university            |                           |
 | college of engineering & technology |   robin r. kinzy          |
 | 270 clyde building                  |   1080 e. 700 n.          |
 | provo, ut 84602                     |   provo, ut 84606         |
 |                                     |                           |
 | phone : (801) 378-7206              |   phone : (801) 373-4657  |
 | email : rrk@bones.et.byu.edu        |                           |
  =================================================================
 
 
 -- 
 bruce owen lee				|"we will pay the price
 brigham young university		| but we will not count the cost"
 college of engineering & technology	|  
 email: lee@bones.et.byu.edu		|		-- rush -- 
 