
 hasty@netcom.com (amancio hasty jr) writes:
 
 >>>>*but*  your performance will suck lemons running an xserver on a clone.
 
 >i have a clone almost with no name generating 91k xstones on a 486/33mhz
 >system.
 
 show me the realistic price tag...
 
 >>>>i can get 15" tektronix xp11 terminals for under $900, and the performance
 >>>>is over 80000 xstones.....
 
 >excuse me, but with a 486/50 256k cache, s3 928 isa card, 8mb xs3 (x11r5) running 386bsd  you can get 100k+ xstones at 1024x768 65mhz which i doubt 
 
 nice, but way over $900....
 my point is price/performance  not just performance...
 
 -- 
   /--------------------------------------------------------------------------\
   | mark a. davis    | lake taylor hospital | norfolk, va (804)-461-5001x431 |
   | sys.administrator|  computer services   | mark@taylor / mark@taylor.uucp |
   \--------------------------------------------------------------------------/
 