
 i am having trouble compiling xtmenu.  i am running on a sparc ipc
 using sunos 4.1.1 and openwindows 3.  i am getting undefined references
 to arguments to xtsetarg such as xttextedit, xttextread, etc.  am i
 using the wrong version of a library? missing an include file?  any
 help would be greatly appreciated.
 
 jeff.
 
 ----------------------------------------------------------------------
 |        jeff whitmire                 | man is the best computer we |
 | email     : jwhit@wbst845e.xerox.com | can put aboard a spacecraft |
 | phone     : (716) 422-5647           | ... and the only one that   |
 | snailmail : 780 salt road  845-20c   | can be mass produced with   |
 |             webster, ny  14580       | unskilled labor.            |
 |                                      |       -- wernher von braun  |
 ----------------------------------------------------------------------
 
 