
 in article <1993may13.212121.29048@colorado.edu>, hoswell@alumni.cs.colorado.edu (mike hoswell) writes:
 |> 
 |> i'm quite familiar with a variety of window title *setting* methods.
 |> 
 |> my question is...  is there any way (via resources, etc) to stop an
 |> application's ability to re-name it's own name / iconname properties?
 |> 
 
 sorry, that's a feature.  the icccm specifies how the app should set its title, so the wm is obliged to do it.  if this bothers you, complain to the app writer.
 
 |> ...who cares if it's not 'nice' to the application -
 |> 
 |> 	i want control! ;-)
 |> 
 
 write your own wm that doesn't support the icccm.  or write an program that you give a window id and a title.  the your program can set the windows title for the app and then if the app changes it, your program switches it back again.
 
 |> -mike
 |> 
 |> -- 
 |> mike hoswell - hoswell@ncar.ucar.edu |   never stop! / toasted - bagels    |
 |> climate and global dynamics          | disclaimer: i represent myself only |
 |> ncar, po box 3000, boulder co, 80307 +----------------+--------------------+
 |>   ...so i've got that going for me --- which is nice. |   think clearly.   |
 
 -- 
 _______________________________________________________________________________
 carl schmidtmann                                  faultline software group, inc
 (408) 736-9655                                    867 karo court  
 cws@faultline.com  ...!{apple|decwrl}!gigo!cws    sunnyvale, ca 94086-8146
 