
 in article <1993may13.075328.28052@nordic-offshore.no> olav@nordic-offshore.no (jan-olav eide) writes:
 
 >   does anyone know how i can obtain information about the ics widget data book?
 >   i only have their email address, and they don't seem to be reading (or 
 >   replying) to their mail.
 >
 ics - integrated computer solutions incorporated
       201 broadway
       cambridge, ma  02139
       vox: (617) 621-0060
       fax: (617) 621-9555
       email: info@ics.com
 
       circle 9 on reader service card
 
 
 -- 
                /  __/   ____/                           mike mcgary
        /   /  /  /     /                                mcgary@intellection.com
       / __/  /  /     /         __  /    __ \     /   / intellection, inc.
      /      / ___/   /__  /    /   /    /   /    /   /  dallas, texas
     /      /        /    /    __  /    __ <     /   /   vox: (214) 620-2100
  __/    __/      _______/  __/ __/  __/ __/  ____  /    fax: (214) 484-8110
                                                   /
                          ________________________/
 