
 h. j. hong (hjhong@ev004.ev.nctu.edu.tw) wrote:
 
 > hi! i'm looking for a tool to dump a x-window screen image?
 > any one can help me ?                                
 
 see xwd, xpr.  even better, grab xdump from ftp.cs.uwm.edu.  it makes use 
 of these programs as well, but has a much nicer interface (and can do more).
 you can dump to postscript, bitmaps, etc.
 
 --
 ******************************************************************************
 *                                mickey boyd                                 *
 *                           systems administrator                            *
 *              florida state university mathematics department               *
 * email:  boyd@math.fsu.edu  office:  (904) 644-7167  pager:  (904) 657-6425 *
 ******************************************************************************
 