
 i am looking for gui builders/uims's which run in a vms/openvms
 environment. i am interested in both motif tools and gui-independent
 tools such as xvt. my client also requires that the tool has been
 in production for at least 6 months in the vms environment. note
 that i have the list of tools from the faq, but not the info on
 vms availability.
 
 thanks
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 mark d. collier                      southwest research institute
 senior research analyst              automation and data systems division
 voice: (512) 522-3437                data systems department
 fax:   (512) 522-5499                software engineering section
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 