
 has anyone built xkernel for 3/80's?  it works great on our 3/50s, and i 
 would just as soon kiss the entire sun 3 architeture goodbye (and reclaim 
 a bunch of disk space).  email me direct, i'll post a summary.
 
 --
 ******************************************************************************
 *                                mickey boyd                                 *
 *                           systems administrator                            *
 *              florida state university mathematics department               *
 * email:  boyd@math.fsu.edu  office:  (904) 644-7167  pager:  (904) 657-6425 *
 ******************************************************************************
 