
 yes we have the same problem with xinit.  the problems seems to come from the
 fact that the xopendisplay(":0") fails.   if we try (on our machine
 named godzilla)
 
 setenv display godzilla:0.0
 xibm&
 xterm 
 
 
 it works fine, but the following will not work
 
 setenv display unix:0.0
 xibm&
 xterm 
 
 did we set a configuration option incorrectly?  thank you for any assistance
 you can offer.
 
 ---------------------------------------------------------------------------
                     herb hasler --- herb@iiasa.ac.at
       international institute for applied systems anaylsis  (iiasa)
           a-2361 laxemburg, austria --- +43 2236 715 21 ext 548
 ---------------------------------------------------------------------------
 