
 hi there,
 
 i'm looking for tools that can make x programming easy.
 i would like to have a tool that will enable to create x motif
 gui interactivly. currently i'm working on a sgi with forms.
 a package that enables to create gui with no coding at all
 (but the callbacks).
 any help will be appreciated.
 
 thanks gabi.
       ________________________________________________
      /                                                \
     /      /\                                          \
    / .----/  \----.        gabi zodik                   \
   /   \          /    ee room 608  ph. 04-29-4723        \
  /  .--\ (o)(o) /__.  technion, haifa, israel             \
 |    \     ()     /   interest: mapping problem           |
  \    >   (c_)   <    e-mail gabi@techunix.technion.ac.il /
   \  /___\____/___\                                      /
    \    /|    |\                                        /
     \  /        \                                      /
      \________________________________________________/
 
 