
 
 hi,
 
 	
 
    could someone explain to me what exactly the xlib functions 
 
 xcreateregion, xpolygonregion, xpointinregion do, or to 
 
 suggest a ftp site where i can find programs using these functions.
 
 
 ps: the man pages does not explain much ......
 
 	
 thank you,
 leo.
 
 
 
 
 
 
 -- 
 ---------------------------------------------------------------------
 leonidas nikidis : ln@doc.ic.ac.uk	imperial college, london,uk
 					dept. of computing
 ---------------------------------------------------------------------
 