
 hi out there!
 
 every command-line-shell-favourating user: close your ears, ehm, eyes...
 
 i'm looking for a x file-manager which can be driven under twm.
 somebody told me last night, there is one under openwindows
 (and there certainly is one under ms-windows :-#).
 
 but i'd like an x-one, you know, with icon's, click-and-drag, directory-structures
 shown in a graphic-layout, a paper-basket etc. ...
 
 anybody got an idea?
 
 please reply.
 
       _/   _/     _/_/_/       thso - thorsten sommer, better known as:
      _/   _/    _/                    chiquita (denn nur chiquita ist banane!)
   _/_/_/ _/_/_/  _/_/    _/_/ 
    _/   _/  _/      _/ _/   _/           e-mail: sommer@ips.cs.tu-bs.de
   _/   _/  _/      _/ _/   _/   
  _/_/ _/  _/ _/_/_/    _/_/  
 ------------------------------------------------------------------------------
  transform ... and roll out! (bigtruck - transformers)
 ------------------------------------------------------------------------------
 