
 
 in article <1993may19.124004@ips.cs.tu-bs.de>, sommer@ips.cs.tu-bs.de (thorsten sommer) writes...
 >hi out there!
 > 
 >every command-line-shell-favourating user: close your ears, ehm, eyes...
 > 
 >i'm looking for a x file-manager which can be driven under twm.
 >somebody told me last night, there is one under openwindows
 >(and there certainly is one under ms-windows :-#).
 > 
 >but i'd like an x-one, you know, with icon's, click-and-drag, directory-structures
 >shown in a graphic-layout, a paper-basket etc. ...
 > 
 >anybody got an idea?
 
 i've recently joined the motif world, so i'd like a similar tool for
 motif.  i've bene used to the openwin one in the past and miss it.
 
 cheers,
 
 [m][a][r][c]
 
 **  ---------------------------  **  -----------------------------  **
 **  marc cr bouron               **  desisco ltd.                   **
 **  +44 (0)895 208260            **  harefield place, the drive,    **
 **  marc.bouron@ime.mts.dec.com  **  uxbridge, middlesex, ub10 8aq  **
 **  ---------------------------  **  -----------------------------  **
 