
 in article <352@trident.datasys.swri.edu> mark@trident.datasys.swri.edu (mark d. collier) writes:
 >i am looking for gui builders/uims's which run in a vms/openvms
 >environment. i am interested in both motif tools and gui-independent
 >tools such as xvt. my client also requires that the tool has been
 >in production for at least 6 months in the vms environment. note
 >that i have the list of tools from the faq, but not the info on
 >vms availability.
 >
 >thanks
 
 take a look at teleuse, a complete uims from alsys (formerly telesoft).
 in the us, you can reach them at (619) 457 2700.
 
 alsys have an vms version of teleuse v2.0.5 for vms v5.5 or higher,
 built using decwindows motif 1.0 (based on x11r4 and motif v1.1.1).
 
 btw, the vms port from the unix version was made at my company, and was
 released in november 1992.
 
 .- - - - - - - - - - - -.  _ _  _ ___ _  _   _   _  _  _  _   .- - - - - - - -.
 |    thomas michanek    |  | |\ | |_ / \ |  / \ / _ | / `|_`  | dial +46 13   |
 |  infologics linkoping |  | | \| |  \_/ |_,\_/ \_| | \_,._|  | 210060  phone |
 | email:thomas.michanek |          _                          | 210068  direct|
 |       @lin.infolog.se |  l i n k o p i n g  -  s w e d e n  | 210155  fax   |
 `- - - - - - - - - - - -'                                     `- - - - - - - -'
 
 
 
 