
 
     help   my friend and i have a class project in which we are trying to make
     a computer animated movie of sorts with the disney animation and would
     like to put what we have on a vcr is this possible?  is it easy and
     relatively cheap? if so how? we both have 386 ibm compatibles but are
     relatively clueless with computers if you could help please do.
 
                                 thanx.
 -- 
 brant ritter
 -----------------------------------------------------
 moshing--   "a cosmic cesspool of physical delight."
                                   -a. kiedas
                                      rhcp
 -----------------------------------------------------
 