
 
 dear reader,
 
 
 i'am searching for an implementation of a polygon reduction algorithm
 for marching cubes surfaces. i think the best one is the reduction algorithm
 from schroeder et al., siggraph '92. so, is there any implementation of this 
 algorithm, it would be very nice if you could leave it to me.
 
 also i'am looking for a fast !!! connectivity
 test for marching cubes surfaces.
 
 any help or hints will be very useful.
 thanks a lot
 
 
                                                  ,,,
                                                 (o o)
  ___________________________________________ooo__(-)__ooo_____________
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_|
 |_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 |                               |                                     |
 | erwin keeve                   | adress:  peter-welter-platz 2       |
 |                               |          w-5000 cologne 1, germany  |
 |                               |                                     |
 | dept. of computergraphics &   | phone:   +49-221-20189-132 (-192)   |
 |          computeranimation    | fax:     +49-221-20189-17           |
 |                               |                                     |
 | academy of media arts cologne | email:   keeve@khm.uni-koeln.de     |
 |_______________________________|_____________________________________|
 
 
 
 
 
 
 