
 hi all!
 	i've just recently become seriously hooked on pov, but there are a few
 thing that i want to do that pov won't do (penumbral shadows, dispersion
 etc.). i was just wondering: what other shareware/freeware raytracers are
 out there, and what can they do? i've heard of vivid and polyray and 
 rayshade and so on, but i'd rather no wade through several hundred pages of 
 manual for each trying to work out what their capabilities are. can anyone
 help? a comparison of tracing speed between each program would also be 
 mucho useful.
 											mark.
 
 -------------------------------------------------------------------------------
 mark mackey                 | life is a terminal disease and oxygen is         
 mmackey@aqueous.ml.csiro.au | addictive. are _you_ hooked?                  
 -------------------------------------------------------------------------------
 