
 has anyone got multiverse to work ?
 
 i have built it on 486 svr4, mips svr4s and sun sparcstation.
 
 there seems to be many bugs in it.  the 'dogfight' and 'dactyl' simply do nothing
 (after fixing a bug where a variable is defined twice in two different modules - one needed
 setting to static - else the client core-dumped)
 
 steve
 -- 
 
          extn 5543, sts@mfltd.co.uk, !uunet!mfocus!sts
 +-----------------------------------+------------------------+ micro focus
 | just like pariah, i have no name, |    rm -rf *            | 26 west street
 | living in a blaze of obscurity,   |      "rum ruff splat"  | newbury
 | need courage to survive the day.  |                        | berkshire
 +-----------------------------------+------------------------+ england
          (a)bort (r)etry (i)nfluence with large hammer
 
 