
 archie told me the following sites holding documentation about dxf:
 
 host nic.funet.fi   (128.214.6.100)
 last updated 15:11  7 apr 1993
 
     location: /pub/csc/graphics/format
       file      rwxrwxr--     95442  dec  4  1991   dxf.doc
 
 host rainbow.cse.nau.edu   (134.114.64.24)
 last updated 17:09  1 jun 1992
 
     location: /graphics/formats
       file      rw-r--r--     95442  mar 23 23:31   dxf.doc
 
 host ftp.waseda.ac.jp   (133.9.1.32)
 last updated 00:47  5 apr 1993
 
     location: /pub/data/graphic
       file      rw-r--r--     39753  nov 18  1991   dxf.doc.z
 
 -- 
 j"org wunsch, ham: dl8dtl    : joerg_wunsch@uriah.sax.de
 if anything can go wrong...  :   ...or:
      .o .o                   : joerg@sax.de,wutcd@hadrian.hrz.tu-chemnitz.de,
        <_      ... it will!  : joerg_wunsch@tcd-dresden.de
 