
 in article <1qg9fc$et9@wampyr.cc.uow.edu.au> "g9134255@wampyr.cc.uow.edu.au (coronado emmanuel abad)" says:
 > 
 > 
 > 	i have seen several ray-traced scenes (from mtv or was it 
 > rayshade??) with stroked fonts appearing as objects in the image.
 > the fonts/chars had color, depth and even textures associated with
 > them.  now i was wondering, is it possible to do the same in pov??
 > 
 > 
 > thanks,
 > 
 > noel
 > 
 yes, there are serveral programs which can convert font files (eq the borland
 fonts) to objects consisting of spheres, cones etc. 
 i've used a program (forgot its name/place, but i can look for it) which
 converted these borland fonts to three different raytracers. vivid, pov and
 polyray (which i like more (more flexibel/faster/use of expressions etc).
 the program has a lot nice features.
 so if interested give me a mail.
 
  /*---------*\*/*-------------------------------------------*\
  *|  ____/|  *|*    peter.vanderveen@visser.el.wau.nl       |*
  *|  \ o.o|  *|*    department of genetics                  |*
  *|   =(_)=  *|*    agricultural university                 |*
  *|     u    *|*    wageningen, the netherlands             |*
  \*---------*/*\*-------------------------------------------*/
 