
 using the vmode command, all you need to do is type vmode vesa at the dos
 prompt. vmode is included with the speedstar 24.  i have used the vesa mode
 for autodesk animator pro.
 
 --
    <=================================================|
              |     geoffrey_hansen@mindlink.bc.ca    |
              |=================================================>
  "inumerable confusions and a feeling of despair invariably emerge
   in periods of great technological and cultural transition."
                                                      marshall mcluhan
 
 