
 in article <1qkgbuinns9n@shelley.u.washington.edu> bolson@carson.u.washington.edu (edward bolson) writes:
 >boy, this will be embarassing if it is trivial or an faq:
 >center and radius, exactly fitting those points?  i know how to do it
 >for a circle (from 3 points), but do not immediately see a 
 >straightforward way to do it in 3-d.  i have checked some
 >geometry books, graphics gems, and farin, but am still at a loss?
 >please have mercy on me and provide the solution?  
 
 off the top of my head, i might try:
 
 given: p_1, p_2, p_3, p_4
 
 find:  p_c (center of sphere determined by p_1, ..., p_4), 
        dist(p_c, p_i) (radius)
 
 p_c is the same distance from our four points, so
 dist(p_c,p_1) = dist(p_c,p_2) = dist(p_c,p_3) = dist(p_c,p_4) 
 
 of course, we can square the whole thing to get rid of square roots:
 distsq(p_c,p_1) = distsq(p_c,p_2) = distsq(p_c,p_3) = distsq(p_c,p_4) 
 
 plug in the variables into the distance formula, simplify, and the 
 x^2_c, y^2_c, and z^2_c terms cancel out, leaving you with three 
 linearly independent equations and three unknowns (x_c, y_c, z_c).  
 solve using your favorite method.  :)
 
 
 all the best,
 
 - john :)
 
 -------------------------------------------------------------------------------
 dr. john s. eickemeyer                 ::     "the lord god is subtle,
 information technology institute      ::::     but malicious he is not."
 national computer board, singapore     ::
 email: johne@iti.gov.sg                ::                     - albert einstein
 -------------------------------------------------------------------------------
 