
 covlir@crockett1c.its.rpi.edu (locks) writes:
 hello,
 
 >i happened to spot an excellent book in a bookstore about 4 days ago,
 >though!!!!!!  it is in c++ and assembly.  it teaches you the assembly
 >as it goes along --so if you're like me and have no assembler experience,
 >don't worry.  it has almost everything that i wanted to know and has
 >-----working----- code.
 
 >--rod covlin--
 
 	i just bought a copy.  i can't disagree that it is a very good
 book.  but unfortunately i was looking for the same graphics feature
 described in this book but _not_ in 640x480x16 or 320x200x256 mode. it
 is easy to accomodate all the pixel "descriptor" (or color attributes)
 in those modes into a0000-afffff, but not in 640x480x256(which is what
 i am interested in).  i haven't finish the book but i affraid the
 author didn't talk much about this mode(or other svga modes).  if
 anyone out there know any good book dealing with fast svga graphics
 manupulation(scrolling, repainting, all other good stuff..) please
 send me mail.  programming guide to svga card is also welcome.
 
 	thanks in advance.
 
 
  
 ************************************************************************
 *                         tiang   t.    foo                            *
 *		      tiang@uokmax.ecn.uoknor.edu 		       *
 ************************************************************************    
 -- 
 ************************************************************************
 *                         tiang   t.    foo                            *
 *		      tiang@uokmax.ecn.uoknor.edu 		       *
 ************************************************************************    
 