
 hi,
 
 	i have a few question about graphics programming in vga/svga :
 
 1. how vesa standard works?  any documentation for vesa standard?
 
 2. at a higher resolution than 320x200x256 or 640x480x16 vga mode,
    where the video memory a0000-affff is no longer sufficient to hold
    all info, what is the trick to do fast image manipulation?  i
    heard about memory mapping or video memory bank switching but know
    nothing on how it is implemented.   any advice, anyone?  
 
 3. my interest is in 640x480x256 mode.  should this mode be called
    svga mode?  what is the technique for fast image scrolling for the
    above mode?  how to deal with different svga cards?
 
 
   your guidance to books or any other sources to the above questions
 would be greatly appreciated.  please send me mail.
 
 
   thanks in advance!
 
 
 
 ************************************************************************
 *                         tiang   t.    foo                            *
 *		      tiang@uokmax.ecn.uoknor.edu 		       *
 ************************************************************************    
 -- 
 ************************************************************************
 *                         tiang   t.    foo                            *
 *		      tiang@uokmax.ecn.uoknor.edu 		       *
 ************************************************************************    
 