
 
 in article <1993apr14.102007.20664@uk03.bull.co.uk> scrowe@hemel.bull.co.uk writes:
 
   > 
   > i am looking for an algorithm to determine if a given point is bound by a 
   > polygon. does anyone have any such code or a reference to book containing
   > information on the subject ?
   > 
   >                 regards
   > 
   >                         simon
   > 
 /* +-------------------------------------------------------------------+
    |                                                                   |
    | function    : puntbinnenpolygoon                                  |
    |                                                                   |
    +-------------------------------------------------------------------+
    |                                                                   |
    | auteur      : cornelis wessels                                    |
    |                                                                   |
    | datum       : 11-01-1993                                          |
    |                                                                   |
    | omschrijving: bepaalt of de aangeboden vector2d p binnen of op de |
    |               rand van het polygoon p valt.                       |
    |                                                                   |
    +-------------------------------------------------------------------+
    |                                                                   |
    | wijzigingen : -                                                   |
    |                                                                   |
    +-------------------------------------------------------------------+ */
 
 clibstatus puntbinnenpolygoon ( polygoon *p, vector2d *p )
   {
   vector2d o, v, w;
   index    aantal_snijpunten, n, n;
 
   aantal_snijpunten = 0;
   n                 = geefpolygoonlengte(p);
   geefpolygoonrandpunt ( p, n, &o );
 
   for ( n=1; n<=n; n++ )
     {
     geefpolygoonrandpunt ( p, n, &v );
 
     if ( o.x >= p->x && v.x <  p->x ||
 	 o.x <  p->x && v.x >= p->x  )
       {
       w.x = p->x;
       interpoleerlineair ( &o, &v, &w );
 
       if ( w.x == p->x && w.y == p->y )
 	return(clibsucces);
       else if ( w.y > p->y )
 	aantal_snijpunten++;
       }
 
     kopieervector2d ( &v, &o );
     }
 
   if ( aantal_snijpunten%2 == 0 )
     return(cliberbuiten);
   else
     return(clibsucces);
   }
 
 cornelis wessels
 krommenoord 14
 3079 zt  rotterdam
 the netherlands
 +31 10 4826394
 kewe@bskewe.atr.bso.nl
 