
 in article <c5lerr.1j3@rahul.net>, bryanw@rahul.net (bryan woodworth) writes:
 |> in <1993apr16.114158.2246@whiting.mcs.com> sean@whiting.mcs.com (sean gum) writes:
 |> 
 |> >a stupid question, but what will cview run on and where can i get it? i
 |> >am still in need of a gif viewer for linux. (without x-windows.)
 |> >thanks!
 |> > 
 |> 
 |> ho boy. there is no way in hell you are going to be able to view gifs or do
 |> any other graphics in linux without x windows!  i love linux because it is
 |> so easy to learn..  you want text?  okay.   use linux. you want text and
 |> graphics?  use linux with x windows.  simple.  painless.  required to have
 |> x windows if you want graphics!  this includes fancy word processors like
 |> doc, image viewers like xv, etc.
 |> 
 
 sorry, bryan, this is not quite correct. remember the vgalib package that comes
 with linux/sls? it will switch to vga 320x200x256 mode *without* xwindows.
 so at least it is *possible* to write a gif viewer under linux. however i don't
 think that there exists a similar svga package, and viewing gifs in 320x200 is
 not very nice.
 
 best regards,
 
 arno
 
 -- 
 --------------------------------------------------------------------------------
 arno schaefer				ensimag, 2e annee
 email: schaefer@silene.imag.fr
 tel.: (33) 76 51 79 95			:-)
 --------------------------------------------------------------------------------
 