
 to everyone who wants fonts in vivid/pov/polyray.
 the borland bgi font converter is vvfont18.zip.
 this program can be found on ftp.informatik.uni-oldenburg.de directory
 pub/dkbtrace/utils.
 also wuarchive has mirrored this site (directory graphics/graphics/mirrors/
 ftp.informatik.uni-oldenburg.de/pub/dkbtrace/utils.
 there are more nice utilities present in this directory.
 a new version of polyray 1.6 (for those asked for it) can be found on the 
 same sites but in the directory incoming instead of utils (ply16386).
 also in this directory povshell and pv3dv060 could be found.
 have a nive raytrace time.
 peter
 
  /*---------*\*/*-------------------------------------------*\
  *|  ____/|  *|*    peter.vanderveen@visser.el.wau.nl       |*
  *|  \ o.o|  *|*    department of genetics                  |*
  *|   =(_)=  *|*    agricultural university                 |*
  *|     u    *|*    wageningen, the netherlands             |*
  \*---------*/*\*-------------------------------------------*/
 