
 
 howdy all,
 
 where could i find a screen-grabber program for ms-windows?  i'm 
 writing up some documentation and it would be very helpful to include
 sample screens into the document.
 
 please e-mail as i don't usualy follow this group.
 
 thanks a lot,
 
 grant
 
 --
 grant totten, programmer/analyst, trent university, peterborough ontario
 gtotten@trentu.ca            phone: (705) 748-1653   fax: (705) 748-1246
 ========================================================================
 "the human brain is like an enormous fish -- it is flat and slimy and
 has gills through which it can see."
 		-- monty python
 