
 in article <1993apr15.164940.11632@mercury.unt.edu> mcmains@unt.edu (sean mcmains) writes:
 >
 >wow! a 68070! i'd be very interested to get my hands on one of these,
 >especially considering the fact that motorola has not yet released the
 >68060, which is supposedly the next in the 680x0 lineup. 8-d
 
 a 68070 is just a 68010 with a built in mmu.  i don't even think that moto.
 manufactures them.
 
                                   - ian romanick
                                     dancing fool of epsilon
 
 []--------------------------------------------------------------------[]
  | were the contained thoughts 'opinions',     epn.ntsc.quality = best|
  | psu would probably not agree with them.                            |
  |                                                                    |
  | "look, i don't know anything about                                 |
  | douche, but i do know anti-freeze                                  |
  | when i see it!" - the dead milkmen                                 |
 []--------------------------------------------------------------------[]
 