
 	could anyone direct me to the ftp site where i can find the dos-based
 morphing package called dmorf12.zip?  i had downloaded this file last week,
 but the new dos 6 crashed my hard drive and i lost it. now i can't find the
 site where i got it from.......
 
 also, are there any other morphing packages out for dos (freeware or shareware)
 
 
 thanks in advance,
 barry
 
 /---------------------------------------------------------------------------\
 |       \\          //  _______   _______    egerter@obelix.gaul.csd.uwo.ca |
 |        \\        //  //            |                                      |
 |         \\  /\  //  ||   ___       |       author of wgt graphics         |
 |          \\//\\//   ||     \\      |       toolkit for 320*200*256 vga    |
 |           \/  \/ .   \\____// .    |  .    version 3.5 now available      |
 |                                          (turbo/borland c++ 1.0 or better)|
 |joystick  mouse  graphics primitives  non-bgi power  gif/pcx  data storage |
 |sprites  multiway scrolling games  bitmap warping/resizing  sb support  fli|
 \___________________________________________________________________________/
 -- 
 
 /---------------------------------------------------------------------------\
 |       \\          //  _______   _______    egerter@obelix.gaul.csd.uwo.ca |
 |        \\        //  //            |                                      |
 