
 in <1993apr18.230732.27804@kakwa.ucs.ualberta.ca> ken@cs.ualberta.ca (huisman kenneth m) writes:
 
 >i am looking for some graphic images of earth shot from space. 
 >( preferably 24-bit color, but 256 color .gif's will do ).
 >
 >anyways, if anyone knows an ftp site where i can find these, i'd greatly
 >appreciate it if you could pass the information on.  thanks.
 >
 >
 try ftp-ing at
  pub-info.jpl.nasa.gov  (128.149.6.2) (simple dir-structure)
 
 and  ames.arc.nasa.gov
 at /pub/space/gif and /pub/space/jpeg
 sorry only 8 bits gifs and jpegs :-( great piccy's though (try the *x.gif
 files they're semi-huge gif89a files)
                            ^^-watch out gif89a dead ahead!!!
 good-luck (good software to be found out-there too)
 
 jurriaan
 
 jhwitten@cs.ruu.nl 
 -- 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 |----=|=-<- - - - - - jhwitten@cs.ruu.nl- - - - - - - - - - - - ->-=|=----|
 |----=|=-<-jurriaan wittenberg- - -department of computerscience->-=|=----|
 |____/|\_________utrecht_________________the netherlands___________/|\____|
 