
 >i am looking for eisa or vesa local bus graphic cards that support at least 
 >1024x786x24 resolution.  i know matrox has one, but it is very
 >expensive. all the other cards i know of, that support that
 >resoultion, are striaght isa. 
 
 what about the elsa winner4000 (s3 928, bt485, 4mb, eisa), or the
 metheus premier-4vl (s3 928, bt485, 4mb, isa/vl) ?
 
 >also are there any x servers for a unix pc that support 24 bits?
 
 as it just happens, sgcs has a xserver (x386 1.4) that does
 1024x768x24 on those cards. please email to info@sgcs.com for more
 details.
 
 - thomas
 --
 -------------------------------------------------------------------------------
 das reh springt hoch, 				e-mail: roell@sgcs.com
 das reh springt weit,				#include <sys/pizza.h>
 was soll es tun, es hat ja zeit ...
 