
 i'm looking for the following paper:
 
 marlow, s. and powell, m.j.d.
 a fortran subroutine for plotting the part of a conic that is inside a given
 triangle. rep. r-8336, atomic energy res. establishment, harwell, england
 1976
 
 or anything related (including 3d cases)
  max
 --
 -----------------------------------------------------------------------------
 max froumentin                    |
 laboratoire d'informatique        |  "always better, never first."         
 fondamentale de lille             |         - tigran petrossian
 france                            |
 -----------------------------------------------------------------------------
 