
 ======================================================================
              nyc acm/siggraph: understanding images
 ======================================================================
 
   subject:
 
     pace university/siggraph conference on understanding images
     ===========================================================
 
     the purpose of this conference is to bring together a breadth of
     disciplines, including the physical, biological and computational
     sciences, technology, art, psychology, philosophy, and education,
     in order to define and discuss the issues essential to image
     understanding within the computer graphics context.
 
     featured topics include:
 
                 psychology/perception
                 image analysis
                 design
                 text
                 sound
                 philosophy
 
      date:  friday & saturday, 21-22 may 1993
 
      time:  9:00 am - 6:00 pm
 
     place:  the pace downtown theater
             one pace plaza
                 (on spruce street between park row & gold street)
             ny, ny 10038
 
      fees:
 
         pre-registration (prior to 1 may 1993):
             members         $55.00
             non-members     $75.00
             students        $40.00 (proof of f/t status required)
 
         registration (after 1 may 1993 or on-site):
             all attendees   $95.00
 
         (registration fee includes brakfast, breaks & lunch)
 
 
     send registration information & fees to:
 
         dr. francis t. marchese
         computer science department
         nyc/acm siggraph conference
         pace university
         1 pace plaza (room t-1704)
         new york ny 10036
 
         voice: (212) 346-1803   fax: (212) 346-1933
         email: marchesf@pacevm.bitnet
 
 ======================================================================
 registration information:
 
 name _________________________________________________________________
 
 title ________________________________________________________________
 
 company ______________________________________________________________
 
 street address _______________________________________________________
 
 city ________________________________state____________zip_____________
 
 day phone (___) ___-____    evening phone (___) ___-____
 
 fax phone (___) ___-____    email_____________________________________
 ======================================================================
 
 detailed description:
 =====================
 
     artists, designers, scientists, engineers and educators share the
     problem of moving information from one mind to another.
     traditionally, they have used pictures, words, demonstrations,
     music and dance to communicate imagery.  however, expressing
     complex notions such as god and infinity or a seemingly well
     defined concept such as a flower can present challenges which far
     exceed their technical skills.
 
     the explosive use of computers as visualization and expression
     tools has compounded this problem.  in hypermedia, multimedia and
     virtual reality systems vast amounts of information confront the
     observer or participant.  wading through a multitude of
     simultaneous images and sounds in possibly unfamiliar
     representions, a confounded user asks: "what does it all mean?"
 
     since image construction, transmission, reception, decipherment and
     ultimate understanding are complex tasks, strongly influenced by
     physiology, education and culture; and, since electronic media
     radically amplify each processing step, then we, as electronic
     communicators, must determine the fundamental paradigms for
     composing imagery for understanding.
 
     therefore, the purpose of this conference is to bring together a
     breadth of disciplines, including, but not limited to, the
     physical, biological and computational sciences, technology, art,
     psychology, philosophy, and education, in order to define and
     discuss the issues essential to image understanding within the
     computer graphics context.
 
 
     featured speakers include:
 
         psychology/perception:
             marc de may, university of ghent
             beverly j. jones, university of oregon
             barbara tversky, standfor university
             michael j. shiffer, mit
             tom hubbard, ohio state university
         image analysis:
             a. ravishankar rao, ibm watson research center
             nalini bhusan, smith college
             xiaopin hu, university of illinois
             narenda ahuja, university of illinois
             les m. sztander, university of toledo
         design:
             mark bajuk, university of illinois
             alyce kaprow, mit
         text:
             xia lin, pace university
             john loustau, hunter college
             jong-ding wang, hunter college
             judson rosebush, judson rosebush co.
         sound:
             matthew witten, university of texas
             robert wyatt, center for high performance computing
             robert s. williams, pace university
             rory stuart, nynex
         philosophy
             michael heim, education foundation of dpma
 
 ======================================================================
 