
 
 sorry to clog up the news group with this message.
 
 wayne rigby, i have the info you requested, but for some
 reason i can not mail it to you.  please contact me!
 send email address.
 j
 -- 
 -------------------------------------------------------------------------------
 "no real programmer can function without caffeine" - zen + art of internet
 
      _/_/_/_/_/  _/_/_/_/_/  _/_/  _/_/        john s. muller
         _/      _/          _/  _/  _/         muller@diego.llnl.gov
        _/      _/_/_/_/_/  _/  _/  _/          muller@sisal.llnl.gov
  _/   _/              _/  _/      _/           jmuller@libserv1.ic.sunysb.edu 
  _/_/_/      _/_/_/_/_/  _/      _/            
 
 "you are not drunk until you have to grab the grass,
  to keep the grass from falling off the earth" - some stupid comedian
 -------------------------------------------------------------------------------
 