
 hi all,
 can someone point me towards some articles on 'boids' or
 flocking algorithms... ?
 
 also, articles on particle animation formulas would be nice...
  ________________________________________________________________________
 |0 ___ ___  ____  ____  ____                                            0|\
 |   \ \//    ||    ||    ||                james kewageshig              |\|
 |   _\//_   _||_  _||_  _||_      uucp: james.kewageshig@canrem.com      |\|
 |   n e t w o r k    v i i i    fidonet:   james kewageshig - 1:229/15   |\|
 |0______________________________________________________________________0|\|
  \________________________________________________________________________\|
 ---
  þ deluxeý 1.25 #8086 þ head of co*& xv$# hi this is a signature virus. co
 --
 canada remote systems - toronto, ontario
 416-629-7000/629-7044
 