
 in article <1993apr19.160944.20236w@baron.edb.tih.no>
 havardn@edb.tih.no (haavard nesse,o92a) writes:
 >
 >could anyone tell me if it's possible to save each frame
 >of a .gl (grasp) animation to .gif, .jpg, .iff or any other
 >picture formats.
 >
  
      if you have the grasp animation system, then yes, it's quite easy.
 you simply use glib to extract the image (each "frame" in a .gl is
 actually a complete .pcx or .clp file), then use one of many available
 utilities to convert it.  if you don't have the grasp package, i'm afraid
 i can't help you.  sorry.
      by the way, before you ask, grasp (graphics animation system for
 professionals) is a commercial product that sells for just over us$300
 from most mail-order companies i've seen.  and no, i don't have it.  :)
  
  
                                                corey webb
  
  
     ____________________________________________________________________
    |        corey webb       | "for in much wisdom is much grief, and   |
    |   cbw790s@vma.smsu.edu  |  he that increaseth knowledge increaseth |
    |  bitnet: cbw790s@smsvma |  sorrow."           -- ecclesiastes 1:18 |
    |-------------------------|------------------------------------------|
    | the "s" means i am only |    "but first, are you experienced?"     |
    | speaking for myself.    |                  -- jimi hendrix         |
  
 