
 hi ... recently i found xv for ms-dos in a subdirectory of gnu-cc (gnuish). i 
 use frequently xv on a sun spark station 1 and i never had problems, but when i
 start it on my computer with -h option, it display the help menu and when i
 start it with a gif-file my hard disk turns 2 or 3 seconds and the prompt come
 back.
 
 my computer is a little 386/25 with copro, 4 mega rams, tseng 4000 (1m) running
 ms-dos 5.0 with himem.sys and no emm386.sys. i had the go32.exe too... but no
 driver who run with it.
 
 do somenone know the solution to run xv ??? any help would be apprecied..
 		
 	thanx in advance !!!! 
              
 -- 
 ---------------------------------------------------------------------
 *								    *
 *  pascal perret     		|	perret@eicn.etna.ch         *
 *  ecole d'ingénieur ets	|	(not available at this time)*
 *  2400 le locle		|				    *
 *  suisse 							    *
 *		     !!!! enjoy computer !!!!			    *
 *								    *
 ---------------------------------------------------------------------
 