
 in article <1qu36i$kh7@dux.dundee.ac.uk>, dwestner@cardhu.mcs.dundee.ac.uk (dominik westner) writes:
 |> the subject says it all. is there a pd viewer for gl files (for x)?
 
 try xviewgl.
 (filename xviewgl_v1.1.tar.z on lots of bases)
 
 - ove
 -- 
 - ----------==========###########==========-------- -
     //                     | "what do you think
   \x/ (yep, me too...)     |  this is?  real life?"
 ove petter tro,            |    - ford fairlane.
 kongsberg college          |
 of engineering, norway     | email: ovep@kih.no
 - ----------==========###########==========-------- -
 
 