
 hi.
 
 the rtrace ray tracer supports 3d text as a primitive, not collections of
 spheres, cylinders and so on...
 the 3d chars are made of lines and splines that are extruded...
 
 please have a look at asterix.inescn.pt [192.35.246.17] in directory
 pub/rtrace.
 in pub/rtrace/tmp there are some demo images with high quality text.
 all of them are called text?.jpg (jpeg encoded). see them first and then
 tell me what you think.
 
 regards,
 antonio.
 .........................................................................
      o     o
     /     /                        i n e s c
    | o   |        antonio costa        | e-mail   acc@asterix.inescn.pt
    | |\  |   o                         |          acosta@porto.inescn.pt
    | | \ |  /  o  comp. graphics & cad | decnet   porto::a_costa
    | |  \| /  /                        |
    | |  /  | |    largo mompilher 22   | uucp     {mcvax,...}!...
    o | |-o | |    4100 porto portugal  | bell     +351+02+321006
     /   \ /   \
    o     o     o          "let the good times roll..."
 
 
 