
 in <ia522b1w165w@oeinck.waterland.wlink.nl> ferdinand oeinck writes:
 >i'm looking for any information on detecting and/or calculating a double
 >point and/or cusp in a bezier curve.
 
 see:
    maureen stone and tony derose,
    "a geometric characterization of parametric cubic curves",
    acm tog, vol 8, no 3, july 1989, pp. 147-163.
 _______________________________________________________________________
 
 ...ron capelli                 ibm corp.  dept. c13,  ms. p230
    capelli@vnet.ibm.com        po box 950
    (914) 435-1673              poughkeepsie, ny  12602
 _______________________________________________________________________
 
 "there are no answers, only cross references."
 