
 there is a new version of the rtrace ray-tracing package (8.2.0) at
 asterix.inescn.pt [192.35.246.17] in directory pub/rtrace.
 check the readme file.
 
 rtrace now can use the suit toolkit to have a nice user interface.
 compile it with -dsuit or modify the makefile.
 suit is available at suit@uvacs.cs.virginia.edu
 i have binaries of rtrace with suit for sun sparc, sgi indigo
 and dos/go32.
 please contact me if interested.
 
 ****************************************
 
 the mac rtrace 1.0 port is in directory pub/rtrace/macintosh
 thanks to reid judd (reid.judd@east.sun.com) and
 greg ferrar (gregt@function.mps.ohio-state.edu).
 
 ****************************************
 
 small changes were done since version 8.1.0, mainly:
 
 1. now it is possible to discard backface polygons and triangles
    for fast preview...
 
 2. the support program scn2sff has been reworked to use temp files.
 
 ****************************************
 
 here goes a short description of current converters from
 cad/molecular/chemistry packages to the scn format.
 
 the package programs are related as below (those marked with * have been
 modified)
 
 	       irit2scn
      irit ----------------|
                           |               nff (nffclean, nffp2pp)
 	        sol2scn   |                |
     acad11 ---------------|                | nff2sff
                           |                |
 	        mol2scn	  v    scn2sff*    v	rtrace*
    alchemy  -----------> scn -----------> sff ----------> pic or ppm
 			  ^      cpp                           |
 	        pdb2scn   |                                 picmix
      pdb -----------------|                                 picblend
 			  |                                 ppmmix*
 	       chem2scn   |                                 ppmblend*
    chemical --------------|
                           |
                 3ds2scn*  |
   3d studio --------------|
                           |
                 iv2scn*   |
  iris inventor -----------|
 
 ****************************************
 
 the dos port of rtrace is in pub/rtrace/pc-386 (rtrac820.arj,
 utils820.arj and image820.arj). see the readme file there.
 requires djgpp go32 dos extender (version 1.09 included), which can be
 found in directory pub/pc/djgpp (and in many sites around netland).
 there are also demo scenes, manuals and all the source code...
 
 ****************************************
 
 please feel free to get it and use it.
 hope you like it.
 
 regards,
 antonio costa.
 .........................................................................
      o     o
     /     /                        i n e s c
    | o   |        antonio costa        | e-mail   acc@asterix.inescn.pt
    | |\  |   o                         |
    | | \ |  /  o  comp. graphics & cad | decnet   porto::acosta
    | |  \| /  /                        |
    | |  /  | |    largo mompilher 22   | uucp     {mcvax,...}!...
    o | |-o | |    4100 porto portugal  | bell     +351+02+321006
     /   \ /   \
    o     o     o          "let the good times roll..."
 
 
 