
 in article <1993apr20.053250.24854@worak.kaist.ac.kr> stjohn@math1.kaist.ac.kr (ryou seong joon) writes:
 >hi!... 
 >
 >i am searching for packages that could handle multi-page gif
 >files...    
 
 if you are looking for viewer try vpic60
 
     __________________           __
     \_________________|)____.---'--`---.____
                   ||    \----.________.----/
                   ||     / /    `--'                  lasse@mits.mdata.fi
                 __||____/ /_
                |___         \
                    `--------'
 
 