
 in article <c5nf8t.gsq@news.cso.uiuc.edu> osprey@ux4.cso.uiuc.edu (lucas adamski) writes:
 >in article <1993apr17.192947.11230@sophia.smith.edu> orourke@sophia.smith.edu (joseph o'rourke) writes:
 >>	a fast polygon routine to do what?
 >to draw polygons of course.  its a vga mode 13h (320x200) game, done in c and
 >asm.  i need a faster way to draw concave polygons that the method i have right
 >now, which is very slow.
 
 what kind of polygons?  shaded?  texturemapped?  hm?  more comes into play with
 fast routines than just "polygons".  it would be nice to know exaclty what
 system (vga is a start, but what processor?) and a few of the specifics of the
 implementation.  you need to give  more info if you want to get any answers! :p
 
                                   - ian romanick
                                     dancing fool of epsilon
 
 []--------------------------------------------------------------------[]
  | were the contained thoughts 'opinions',     epn.ntsc.quality = best|
  | psu would probably not agree with them.                            |
  |                                                                    |
  | "look, i don't know anything about                                 |
  | douche, but i do know anti-freeze                                  |
  | when i see it!" - the dead milkmen                                 |
 []--------------------------------------------------------------------[]
 