
 joachim lous (joachim@kih.no) wrote:
 : ulrich@galki.toppoint.de wrote:
 
 : > does anyone have any  other suggestions where the 42 came from?
 
 yep, here's a theory that i once heard bandied around.  rather than thinking
 of the number think of the sound. for tea two. a sort of anagram on tea for two,
 two for tea, for tea two.
 
 :-)
 
 peter
 
 
 -- 
 ***********************************
 * peter hauke @ brunel university *
 *---------------------------------*
 *      se92psh@brunel.ac.uk       *
 ***********************************
 