
 hi !!! this is the response for wayne michael...and certainly for other-one :-)
 
 
 i'm sorry for...
 
     1)  the late of the answer but i couldn't find xv221 for msdos 'cause 
 	i forgot the address...but i've retrieve it..
 
     2)  posting this answer here in comp.graphics 'cause i can't use e-mail,
 	not yet....
 
    2) my bad english 'cause i'm a swiss and my language is french....
 
 
 after a long time i retrieve the address where you can find xv for dos...
 
 	site	: omnigate.clarkson.edu
 	aliases	: grape.ecs.clarkson.edu
 	number	: 128.153.4.2
 
 	/pub/msdos/djgpp/pub
 
 	it's xv221.zip (?) i think...
 
 
 certainly you read the other answer from kevin martin... he write about dv/x 
 (?). 
 
     what is it ?????? could someone answer ????
 	
 	thanx in advance.... 
 
 -- 
 ---------------------------------------------------------------------
 *								    *
 *  pascal perret     		|	perret@eicn.etna.ch         *
 *  ecole d'ingénieur ets	|	(not available at this time)*
 *  2400 le locle		|				    *
 *  suisse 							    *
 *		     !!!! enjoy computer !!!!			    *
 *								    *
 ---------------------------------------------------------------------
 