
 noe-mailaddress@eicn.etna.ch wrote:
 > i'm sorry for...
 
 >     1)  the late of the answer but i couldn't find xv221 for msdos 'cause 
 > 	i forgot the address...but i've retrieve it..
 
 >     2)  posting this answer here in comp.graphics 'cause i can't use e-mail,
 >    ^^^  not yet....
 
 >    2) my bad english 'cause i'm a swiss and my language is french....
     ^^^
 if french is your language, try counting in french in stead, maybe
 it will work better.... :-)
 
     _______________________________
    / _ l*   /  _  / .    /      _  /_  "one thing is for sure: the sheep
   /  _)    /()(/(/)//)) /_ ()(/_) / /  is not a creature of the earth."
  / \_)~  (/ joachim@kih.no       / /     
 /_______________________________/ / -the back-masking on 'haaden ii'
  /_______________________________/  from 'exposure' by robert fripp.
 