
 i am trying to configure zsoft's pc paintbrush iv+ for use with my
 logitech scanman 32 (hand scanner), but i can't get paintbrush to
 acknowledge the scanner. is there anybody out there using paintbrush
 with a scanner, if so, can you help me out?
                                 thanks luis nobrega
                                                                                       
 ----
 *--------------------------------------------------------------------------*
 | the file bank bbs - 619-728-4318 - pcboard v.14.5a/e10 - usr hst & ds    |
 | 8 nodes / rime / internet / largest clipper file collection in the world |
 *--------------------------------------------------------------------------*
 