
 >does anyone know of software that will allow
 >you to convert coreldraw (.cdr) files
 >containing bitmaps to scodal, as this is the
 >only format our bureau's filmrecorder recognises.
 >
 >jeff lyall
 
 i used this combination for a while - a qcr-z recorder,
 i think - and as far as i remember corel can export in
 scodal (.scd) format.  just select 'export' on the main
 file menu.  this may not be implemented in earlier versions,
 of course, in which case you're on your own!!!
 
 also, i seem to think that the s/w for the qcr-z (at the time)
 did strange (and very undesirable) things if any part of the
 pic was outside the screen area on corel.  i once spent an
 afternoon painfully discovering that one pixel had somehow
 strayed off-screen, causing my whole slide to be blank!!!
 
 the qcr-z also couldn't handle grad-fill over grad-fill -
 so if you use a graduated colour background, if you then
 grad-fill an object on top of this, the fill appears on the
 final slide as a circle (i think) and totally ignores the
 shape of the object being filled!!!
 
 of course, if the recorder isn't a qcr, you can ignore all
 this and feel suitably :-)
 
 cheers, toby.
 ____________________________________._.____._.__________._.__________._.______
 ____________________________________!  \__/  !__________!_!__________! !______
 ___!                            !___! . \/ . !___.__.___._.___.___._.! !__.___
 ___! toby freeman               !___! !\  /! !__/ __ \__! !__/ .__!_!. .__!___
 ___! glasgow university         !___! !_\/_! !_! !__! !_! !_! <__.___! !______
 ___! freemant@uk.ac.glasgow.dcs !___! !____! !_! !__! !_! !__\___ \__! !______
 ___!____________________________!___! !____! !_! !__! !_! !_.____> !_! !__.___
 ____________________________________!_!____!_!__\____/__!_!_!_____/___\___!___
 
 