
 i'm looking for shading methods and algorithms.
 please let me know if you know where to get source codes for that.
 
 thanks a lot!
 
 thomas
 
 
 +-----------------------------------------------------------------------------+
 |                   thomas braun, universitaet karlsruhe                      |
 |                    e-mail : s_braun@iravcl.ira.uka.de                       |
 +-----------------------------------------------------------------------------+
  
 
 +----------------------------------------------------------------------------+
 |  \_\_\_\_\_ \_\_\_     thomas braun                                        |
 |       \_     \_   \_    university karlsruhe, germany                      |
 |        \_     \_\_\_     email:                                            |
 |         \_     \_   \_    - s_braun@iravcl.ira.uka.de                      |
 |          \_     \_\_\_     - ukay@dkauni2.bitnet                           |
 +----------------------------------------------------------------------------+
                          
 