
 sol.surv.utas.edu.au (stephen quan) writes:
 
 >>>>[...], but i'm looking for a fast polygon routine to be used in a 3d game.
 >>>a fast polygon routine to do what?
 >>to draw polygons of course.  its a vga mode 13h (320x200) game, [...]
 >
 >hi, i've come across a fast triangle fill-draw routine for mode 13h.  by
 >calling this routine enough times, you have a fast polygon drawing routine.
 >
 >i think i ftp'ed from wuarchive.wustl.edu:/pub/msdos_uploads/programming.
 >i have a copy of it so i reupload it there.  the triangle.txt file has this
 >to say :
 >
 >>  c and inline assembly source for a vga mode 13h triangle drawer.
 >
 another source:  there's a poly blitter for mode y (mode x in 320x200)
 at sunee.uwaterloo.ca.  also there is rend386, an even faster 3d
 renderer with vr extensions.
 
 
 --------------------------------------------------------------------------
 | my life is hardware,                    |         dave stampe          | 
 | my destiny is software,                 | dstampe@psych.toronto.edu    |
 | my cpu is wetware...                    | dstampe@sunee.uwaterloo.ca   | 
 | am i a techno-psychologist, or just a psycho-engineer ??               |
 --------------------------------------------------------------------------
 
 