
 hi
 
 i am looking for image analysis software running in dos or windows. i'd like 
 to be able to analyze tiff or similar files to generate histograms of 
 patterns, etc. 
 
 any help would be appreciated!
 
 __________________________________________________________________________
 
      _/_/_/_/  _/_/_/_/_/ fourie joubert           
     _/            _/    department of biochemistry
    _/            _/    university of pretoria
   _/_/_/_/      _/    bio1@navi.up.ac.za
  _/            _/
 _/      _/_/_/_/
 __________________________________________________________________________
 
 