
 in <c5scgu.1ll@mentor.cc.purdue.edu> ab@nova.cc.purdue.edu (allen b) writes:
 
 >i've got the 6.0 spec (obviously since i quoted it in my last posting). 
 >my gripe about tiff is that it's far too complicated and nearly
 >infinitely easier to write than to read,...
 
 why not use the pd c library for reading/writing tiff files? it took me a
 good 20 minutes to start using them in your own app.
 
 martin
 
 --
 ---------------------------------------------------------------------------
 |martin preston,      (m.preston@manchester.ac.uk)    | computer graphics |
 |computer graphics unit, manchester computing centre, |    is just        |
 |university of manchester,                            |  a load of balls. |
 |manchester, u.k., m13 9pl     phone : 061 275 6095   |                   |
 ---------------------------------------------------------------------------
 