
 
 where could i find a description of the jpg file format?  specifically
 i need to know where in a jpg file i can find the height and width of 
 the image, and perhaps even the number of colors being used.
 
 any suggestions?
 
 peter
 
 -- 
 (*)-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-\/-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+(*)
 (   uucp:         peterbak@microsoft  ||   is this all that i am?  is there   )
 (   compuserve:   71170,1426          ||   nothing more?    - v'ger           )
 (*)-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/\-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+(*)
 