
 
 
    i have the need for displaying 2 1/2 d surfaces under x, using only
 xlib, xt and xm.  does anyone know of a package, available on internet,
 which will be able to do the work?
 
    i am looking for a stand-alone package providing similar functions
 to "xprism3" available with khoros, but without the numerous libraries
 required for it.  i want to be able to recompile it and run it on
 various platforms, from sgis to i486s (unix).
 
    any help will be appreciated.
 
 
 =======================================================================
 demetrios sapounas                         tel        +1 (703) 663.8332
 l 115, nswc                                fax        +1 (703) 663.1939
 dahlgren, va 22448-5000, usa               email  ds@aris.nswc.navy.mil
 =======================================================================
 