
 
 for those who are interested in ray traced pictures, there is a nice example
 on alt.binaries.pictures.misc. the file is called poolball.gif. it shows a
 pooltable with... yes! ... poolballs!
 resolution: 1024x768,  colours: 256 (only).
 the tga (24 bit) version is also available, but a bit big (2.4mb) to post.
 the picture is created with pov-ray.
 
 
 
 
 enjoy!
 
 
 _gerco_
 __cgschot@cs.ruu.nl__
 
 
 -- 
  ___________________________________
 /                                   \
 \___________________________________/
 /_ gerco schot (cgschot@cs.ruu.nl) _\
 