
 mark a. cartwright (markc@emx.utexas.edu) wrote:
 : well,
 : 
 : 42 is 101010 binary, and who would forget that its the
 : answer to the question of "life, the universe, and everything else."
 : that is to quote douglas adams in a round about way.
 : 
 : of course the question has not yet been discovered...
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 but it was discovered (sort of).  the question was "what is 7 times 8?"
 when arthur dent objected that this was, unfortunately, factually
 inaccurate, the effort to discover the question was begun all over.
 this last effort was, i believe, likely to take far longer than
 the lifespan of the universe, in fact several lifespans of same!
 --
 -------------------------------------------------------------------------------
 mark wilson, online computer systems.  1-800-922-9204 or 1-301-601-2215
 (try email address mark@ocsmd.ocs.com....)
 this file .disclaims everything signed with my .signature, i .mean it!
 -------------------------------------------------------------------------------
 