
  hello,
 
 hello,
 
      i was wondering if anyone knew of a pc or mac
 implementation of the marching cubes algorithm that will output
 the individual faces.  if there is no such application, might there
 be some c source code that i could modify to implement the
 algorithm and get to the individual faces.
 
 thanks in advance
 sincerly
 
 tracy
 
 +------------------------------------+-------------------------------+
 | tracy j. abildskov                 | phone:  (801) 378-3407        |
 |                                    | fax:    (801) 378-7862        |
 | address : brigham young university |                               |
 |           department of psychology | e-mail: abild@bert.cs.byu.edu |
 |           provo, ut 84602          |                               |
 |           usa                      |                               |
 +------------------------------------+-------------------------------+
 
 