
 read issue #2 of wired magazine.  it has a long article on the "hype" of
 3do.  i've noticed that every article talks with the designers and how
 "great" it is, but never show any pictures of the output (or at least
 pictures that one can understand)
 
 
 -- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 kirk membry                                    "our age is the age of industry"
 rutgers!viamar!kmembry                         - alexander rodchenko
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 