
 in article <1r1cqiinnje8@srvr1.engin.umich.edu>,
 tdawson@llullaillaco.engin.umich.edu (chris herringshaw) wrote:
 > 
 > 
 > sorry for the repeat of this request, but does anyone know of a good
 > free/shareware program with which i can create ray-traces and save
 > them as bit-mapped files?  (of course if there is such a thing =)
 > 
 > thanks in advance
 > 
 > daemon
 
 ppppp    ooooo  v     v  persistance of vision raytracer.
 p    p  o     o v     v
 p    p  o     o v     v
 ppppp   o     o v     v
 p       o     o  v   v
 p       o     o   v v
 p        ooooo     v
 
 available on archie and wuarchive in graphics type directories.
 
 ps it's freeware.
 
 --
 
       _/_/_/                         
     _/                                        kai howells.
    _/         _/_/_/   _/ _/_/   _/  _/_/_/  kai_h@postoffice.utas.edu.au
     _/_/    _/     _/ _/_/   _/ _/ _/       35 mortimer ave
        _/  _/     _/ _/     _/ _/ _/       new town tas 7008
       _/  _/     _/ _/     _/ _/ _/       ph. within australia 002 286 110
 _/_/_/     _/_/_/  _/     _/ _/   _/_/_/  elsewhere:        +61 02 286 110
 