
 hi folks,
 
    does anyone have a copy of playmation they'd be willing to sell me.  i'd 
 love to try it out, but not for the retail $$$.  if you have moved onto 
 something bigger (3ds) or better (imagine), i'd love to buy your table scraps.
 
    if noone is selling, can anyone recommend a place to buy playmation 
 mail-order for cheap?  
 
    thanks in advance,
 
    mark
 
 
 
 -- 
  ----------------------------------------------------------------------------- 
 |                                                                             |
 | mark marino              | omar@osf.org           |  uunet!osf!omar         |
 | open software foundation | 11 cambridge center    |  cambridge, ma 02142    |
 |_____________________________________________________________________________|
 