
 
 i saw this subject and all i could think of was a parade at wrigley field
 in chicago.
 
 or maybe it's just me. 
 
 :)
 
 
 -- 
 marc cooper - graphics programmer - sverdrup tech.| "as a child, i was an 
 fsmarc@lerc.nasa.gov                              |       imaginary playmate."
 nasa lewis research center  ms 5-11               |                        
 21000 brookpark dr.                               | tom robbins
 cleveland, oh  44135               (216) 433-8898 | even cowgirls get the blues
 -------------------------------------------------------------------------------
                 disclaimer:  "it's mine! all mine!"  -d. duck
 