
 
 
 hi there,
 
 is there anybody who know a polygon_reduction algorithm for
 marching cube surfaces. e.g. the algirithm of schroeder,
 siggraph'92.
 
 for any hints, hugs and kisses.
 
 - erwin
 
                                                  ,,,
                                                 (o o)
  ___________________________________________ooo__(-)__ooo_____________
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_|
 |_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 |                               |                                     |
 | erwin keeve                   | adress:  peter-welter-platz 2       |
 |                               |          w-5000 cologne 1, germany  |
 |                               |                                     |
 | dept. of computergraphics &   | phone:   +49-221-20189-132 (-192)   |
 |          computeranimation    | fax:     +49-221-20189-17           |
 |                               |                                     |
 | academy of media arts cologne | email:   keeve@khm.uni-koeln.de     |
 |_______________________________|_____________________________________|
 
 