
 in article 5742@sunvax.sun.ac.za, 8910782@sunvax.sun.ac.za () writes:
 >i am also looking for a surface for the chesspieces. the board is marble.
 >unfortunately black won't work very well for the one side. anybody with ideas
 >for nice surfaces?
 
 how about brass or silver?  i've seen real chessboards that use that material.
 
 >
 >where should i post the finished chessboard?
 >
 
 right here is as good a place as any.  can't wait to see it.  i use the pov
 raytracer - is it compatible enough for your chessboard?
 
 -------------------------------------------------------------------------------
      "i don't know if you've got the whole picture or not, but it doesn't 
       seem like he's running on all thrusters!" -- leonard mccoy
 
      "a guess?  you, spock?  that's extraordinary!" -- james t. kirk
 -------------------------------------------------------------------------------
    brian smith  (besmith@mosaic.uncc.edu)
 
 