
 as i understand it, the difference between 3d studio 2.00 and 2.01 is mainly
 in the ipas interface, along with a few small bug fixes. the ipas code runs
 a lot faster in the newest version.
 
 -- 
 +---------------------------------------------------------------------------+
 | chris johnston                  (216) 433-5029                            |
 | materials engineer		  (216) 433-5033                            |
 | nasa lewis research center   internet: chris@sarah.lerc.nasa.gov          |
 | 21000 brookpark rd ms 105-1		 				    |
 | cleveland, oh 4413 usa	resistance is futile!			    |
 +---------------------------------------------------------------------------+
 
 