
 |> hi ... recently i found xv for ms-dos in a subdirectory of gnu-cc (gnuish). i 
 |> use frequently xv on a sun spark station 1 and i never had problems, but when i
 |> start it on my computer with -h option, it display the help menu and when i
 |> start it with a gif-file my hard disk turns 2 or 3 seconds and the prompt come
 |> back.
 |> 
 |> my computer is a little 386/25 with copro, 4 mega rams, tseng 4000 (1m) running
 |> ms-dos 5.0 with himem.sys and no emm386.sys. i had the go32.exe too... but no
 |> driver who run with it.
 |> 
 |> do somenone know the solution to run xv ??? any help would be apprecied..
 |> 		
 
 you probably need an x server running on top of ms dos.  i use desqview/x
 but any ms-dos x server should do.
 
 -- 
 
        xx           x  technical documentation is writing 90% of the words
         xx         x  for 10% of the features that only 1% of the customers
          xx       x  actually use.
           xx     x  -------------------------------------------------------
   a pc to  xx   x  i don't have opinions, i have factual interpretations...
  the power  xx x                                 -me
     of      x xx  ---------------------------------------------------------
            x   xx  ...uunet!rutgers!mcdhup!inferno!tom can be found at
           x     xx               periphonics corporation
          x       xx  4000 veterans memorial highway  bohemia, ny 11716
         x         xx  ----------------------------------------------------
        x           xx  they pay me to write, not express their opinions...
 