
 at the moment i'm trying to grab a portion of a starbase screen, and store it
 in an area of memory. the data needs to be in a 24-bit format (which
 shouldn't be a problem as the app is running on a 24 bit screen), though
 i'm not too fussy about the exact format.
 
 (i actually intend to write the data out as a tiff but that bits not the
 problem)
 
 does anyone out there know how to grab a portion of the screen? the
 block_read call seems to grab the screen, but not in 24 bit colour,
 whatever the screen/window type i get 1 byte per pixel. 
 
 thanks in advance,
 
 martin
 
 
 
 
 --
 ---------------------------------------------------------------------------
 |martin preston,      (m.preston@manchester.ac.uk)    | computer graphics |
 |computer graphics unit, manchester computing centre, |    is just        |
 |university of manchester,                            |  a load of balls. |
 |manchester, u.k., m13 9pl     phone : 061 275 6095   |                   |
 ---------------------------------------------------------------------------
 