
 could someone explain the difference between tom gaskins' two books:
 
   o  pexlib programming manual
   o  phigs programming manual
 
 why would i want to buy one book vs the other book?  i have an 80386
 running sco unix (x11r4) on my desktop, a sun iv/360 in my lab, and 
 access to a variety of other systems (alliant fx/2800, cray y/mp) on
 the network.  mostly, we would like to do 3d modeling/visualization
 of rat, rabbit, monkey, and human brain structure.
 
 thanks, aj
 
 ------------------------------------------------------------------------------
 alexander-james annala
 principal investigator
 neuroscience image analysis network
 hedco neuroscience building, fifth floor
 university of southern california
 university park
 los angeles, ca 90089-2520
 ------------------------------------------------------------------------------
 
 
 