
 in article 1r4gmginn8fm@zephyr.grace.cri.nz, srlnjal@grace.cri.nz () writes:
 >
 >yes i am aware coreldraw exports in scodal...
 >... but if you try to export in scodal with a bitmap
 >it will say something like "cannot export...
 >...if anyone out there knows a way around this
 >i am all ears.
 
 i think one (not ideal) solution is to use the
 tracing utility (can't remember the name, sorry!)
 included in the corel draw s/w pack.  it can convert
 bitmaps to corel art format.  these can then be
 imported into a drawing rather than the bitmap.
 result - the file is completely in corel format and
 can be scodal'ed no problem!
 
 but the slight problem with this, which makes the
 solution less than idea, is that the trace utility
 spits out many more points than are necessary to
 define the shapes being traced.  straight lines and
 curves are both traced as many short segments.
 
 so... the scodal taking *much* longer to
 image.
 
 the obvious solution is time-consuming - stripping
 out the extra points by hand using corel.
 
 ouch!
 i've done it a few times :-]
 
 >...i was just wondering if there was anything out there
 >that just did the bitmap to scodal part a tad cheaper.
                    ^^^^^^^^^^^^^^^^
 >jeff lyall
 
 as i say, if you don't mind the problems, go via the route...
 bitmap -> corel (via trace) ->
 hand trimming (using corel)!!! ->
 combine with main corel pic (via import) -> scodal
 
 cheers,
    toby
 ____________________________________._.____._.__________._.__________._.______
 ____________________________________!  \__/  !__________!_!__________! !______
 ___!                            !___! . \/ . !___.__.___._.___.___._.! !__.___
 ___! toby freeman               !___! !\  /! !__/ __ \__! !__/ .__!_!. .__!___
 ___! glasgow university         !___! !_\/_! !_! !__! !_! !_! <__.___! !______
 ___! freemant@uk.ac.glasgow.dcs !___! !____! !_! !__! !_! !__\___ \__! !______
 ___!____________________________!___! !____! !_! !__! !_! !_.____> !_! !__.___
 ____________________________________!_!____!_!__\____/__!_!_!_____/___\___!___
 
 