
 
                        ==============================
                               gaspra animation
                                 march 12, 1993
                        ==============================
 
      the gaspra animation is now available at the ames space archives in 
 quicktime format.  the animation was formed from 11 images taken by the 
 galileo spaecraft shortly before its closest approach to the asteroid in 
 october 1991.  the animation is available using anonymous ftp to:
 
         ftp:      ames.arc.nasa.gov (128.102.18.3)
         user:     anonymous
         cd:       pub/space/animation
         files:
                   gaspra.qt 
      ___    _____     ___
     /_ /|  /____/ \  /_ /|     ron baalke         | baalke@kelvin.jpl.nasa.gov
     | | | |  __ \ /| | | |     jet propulsion lab |
  ___| | | | |__) |/  | | |__   m/s 525-3684 telos | it's kind of fun to do
 /___| | | |  ___/    | |/__ /| pasadena, ca 91109 | the impossible. 
 |_____|/  |_|/       |_____|/                     | walt disney
 