            <1omb6finnm7s@lynx.unm.edu> <a7d56e52@random.se>
 content-type: setext/plain; charset=ascii_827
 organization: random design -- "opinions, cheaply"
 lines: 138
 summary: formatted as two 69-line pages (use a monospaced font!)
 subject: scip+fi: fiction set in comp-science\ programming environs
 
 
  ================ ------------------------------------------------------------
  |||||||| scip+fi  ction set in c-sci\programming environs list by ian feldman
  ..........:::::: ---------------------------------------- ---- --------------
  written by:_____ _book title_; publisher'year, pp         v2.7           isbn
  -----------       =============================== ------- ==== ##############
      john brunner _shockwave rider_; ray/ballantine'84 $5_______ 0-345-32431-5
                    "cracking the net to free information for the common good"
       pat cadigan _mindplayers_; ("an absolute must-have" --bruce sterling)
       pat cadigan _synners_; bantam $5; (virtual reality)_______ 0-553-28254-9
  orson scott card _lost boys_; harper collins'92; (programmer and family     \
                    encounters strange events in north carolina)
      denise danks _frame grabber_; st.martin's, hrdb [gbp]17____ 0-312-08786-1
                    computer-illiterate journalix tracks down murderer via bbs
     toni dwiggins _interrupt_; ("a techno-mystery set in silicon valley")
     michael frayn _the tin men_; fontana, ("inspired lunacy" but out of print)
     david gerrold _when harlie was one release 2.0_; bantam'88__ 0-553-26465-6
    william gibson _count zero_; (computers as gods, part of a trilogy)
    william gibson _mona lisa overdrive_; (virtual reality)______ 0-553-28174-7
    william gibson _burning chrome_; (cyberpunk short stories)___ 0-441-08934-8
    william gibson _neuromancer_; (industrial espionage)_________ 0-441-56959-5
                    (author guilty of inventing the cyberpunk genre)
       james hogan _the genesis machine_; del ray'87 $3__________ 0-345-34756-0
       james hogan _thrice upon a time_; ("time travel for information")
       james hogan _the two faces of tomorrow_; del ray'79_______ 0-345-27517-9
                    ultimate test of ai-os by letting it run a spacelab -> amok
     stanislaw lem _his master's voice_; (failed attempt to decode et-message)
        tom maddox _halo_ ("remarkable sf of robots & artificial intelligence")
  george rr martin _nightflyers_; tor books'87___________________ 0-8125-4564-8
       r a macavoy _tea with the black dragon_; ("mystery around a computer   \
                    fraud situation; computing bits ring true.")
  vonda n mcintyre _steelcollar worker_; in analog nov'92; (blue-collar vr)
      marge piercy _body of glass_; penguin'92, 584pp; (data piracy++) review \
                    finger "books=body_of_glass%danny"@orthanc.cs.su.oz.au
  ---> david pogue _hard-drive_; diamond'93 $5, 304pp____________ 1-55773-884-x
                    (*programmer dies in accident, leaves no documentation    \
                    behind; software firms fight for market share with virii; \
                    "right out of the pages of macworld" --steve brock)
    richard powers _the gold bug variations_; morrow '91, (famous molecular   \
                    scientist ponders on the ?why? of love, life in edp dept.)
       paul preuss _human error_; (nanotech computer infects brain-damaged kid)
     thomas j ryan _the adolescence of p1_; ace'79_______________ 0-671-55970-2
                    (runaway ai experiment takes over mainframes, wrecks havoc)
    bruce sterling _the difference engine_; (with w gibson) bantam'91; finger \
                    "books=the_difference_engine%danny"@orthanc.cs.su.oz.au
       cliff stoll _the cuckoo's egg_; (non-fiction but reads like one); review
                    ftp <garbo.uwasa.fi>; /mac/tidbits/1991/tb048_18-mar-91.etx
      tom t thomas _me_; ("smart computers")
      vernor vinge _across realtime_; baen books_____________ [several titles \
      vernor vinge _tatja grimm's world_; baen books__________ soon available \
      vernor vinge _the witling_; baen books___________________ as millennium \
      vernor vinge _threats and other promises_; baen books_____ books in uk]
      vernor vinge _true names & other dangers_; baen books'87___ 0-671-65363-6
      vernor vinge _a fire upon the deep_; tor books, 640p, $6___ 0-8125-1528-5
                    ("essentially about the future of the internet")
       john varley _press enter_; ("short story, gruesome, but good")
        ed yourdon _silent witness_; ("computer crime caper story; gumshoe    \
                    has to explain intricacies of computer os to girlfriend")
  herbert w franke _das zentrum der milchstrasse_; ("the center of the galaxy")
  herbert w franke _letzte programmierer_; ("'the last programmer';           \
                    i do not mean frank herbert!")
        emil zopfi _computer fuer 1001 nacht_; limmat verlag, switzerland
        emil zopfi _jede minute kostet 33 franken_; (last 4 in german; last 2 \
                    "set in the commercial computing world of the early 70's")
  -----------------------------------------------------------------------------
  current version of this list via `finger "scip+fi%danny"@orthanc.cs.su.oz.au'
  -----------------------------------------------------------------------------
  compiled 930424; % mail -s "additions/ comments/ updates --->" ianf@random.se
  ================ ============================================= ==============
 
 
 
      statistical breakdown
 --------------------------
  +-- --------------------- scip+fiction -----+------------+------------------+
  | # nominations /title    ~~~~~~~~~~~~         /author    # books nominated |
  +-- =========== ----------------------------+ =========== ================= +
  | 5 _the adolescence of p-1_; ryan          |    vinge 10          6 titles |
  | 5 _neuromancer_; gibson                   |   gibson 10          5 titles |
  | 4 _true names and other dangers_; vinge   |     ryan  5 _the adolescence..|
  | 4 _shockwave rider_; brunner              |  brunner  4 _shockwave rider_ |
  | 4 _when h.a.r.l.i.e was one_; gerrold     |  gerrold  4 _when h.a.r.l.i.e.|
  | 4 _a fire upon the deep_; vinge           |    hogan  3          3 titles |
  | 2 _threats and other promises_; vinge     |      lem  3 _fiasco_hmv_solar.|
  +-- ----------------------------------------+ ----------- ----------------- +
  | # total nominations: 85; authors: 27; female: 5?6; sent in by: 42 readers |
  +======== ================ ============ ============ =======================+
 
 
        contributions by [unsorted fifo]:
 ----------------------------------------
  from: sbrock@teal.csn.org (steve brock)
  from: "john lacey" <johnl@cs.indiana.edu>
  from: malloy@nprdc.navy.mil (sean malloy)
  from: thom kevin gillespie <thom@silver.ucs.indiana.edu>
  from: paul christopher workman <pw0l+@andrew.cmu.edu>
  from: kellys@code3.code3.com (kelly sorensen)
  from: whughes@lonestar.utsa.edu (william w. hughes)
  from: north_tj@cc.curtin.edu.au (tim north)
  from: loreti@fnal.fnal.gov (maurizio loreti)
  from: stephen hart <stephenh@cs.mun.ca>
  from: duane f marble <dmarble@magnus.acs.ohio-state.edu>
  from: matthias neeracher <neeri@iis.ee.ethz.ch>
  from: wolfram wagner <ww@mpi-sb.mpg.de>
  from: webb@tsavo.hks.com (peter webb)
  from: setzer@ssd.comm.mot.com (thomas setzer)
  from: kevles@acf3.nyu.edu (beth kevles)
  from: dp@world.std.com (jeff delpapa)
  from: rsquires@cyclops.eece.unm.edu (roger squires)
  from: hartman@ulogic.com (richard hartman)
  from: vernor vinge <vinge%saturn@sdsu.edu>
  from: paul lebeau <plebeau@cix.compulink.co.uk>
  from: "lawrence rounds" <ljr@beach.cis.ufl.edu>
  from: phydeaux@cumc.cornell.edu (david weingart)
  from: chgs02@vaxa.strath.ac.uk (by learning+courtesy)
  from: rowan fairgrove <rowanf@cache.crc.ricoh.com>
  from: peterc@suite.sw.oz.au.sw.oz.au (peter chubb,x114,6982322,3982735)
  from: gara pruesse <gara@cs.toronto.edu>
  from: russell@alpha3.ersys.edmonton.ab.ca (russell schulz)
  from: ahm@spatula.rent.com (andreas meyer)
  from: jon@cs.washington.edu (jon jacky)
  from: eugene@nas.nasa.gov (eugene n. miya)
  from: "a.m.mair" <chgs02@vaxb.strathclyde.ac.uk>
  from: mengel@dcdmwm.fnal.gov (marc mengel)
  from: roger scowen <rss@seg.npl.co.uk>
  from: kevino@clbooks.com (kevin oster -- system administrator)
  from: chavey@cs.wisc.edu (darrah chavey)
  from: vonda mcintyre <mcintyre@cpac.washington.edu>
  from: bruce sterling <bruces@well.sf.ca.us>
  from: "scott thomas yabiku" <yabi@midway.uchicago.edu>
  from: thomas adshead <uad1212@dircon.co.uk>
  from: paul andrews <76050.161@compuserve.com>
  ===== ======================================= ---------> mucho thanks to all!
 
 
 __ian "the other internet worm[tm]" feldman <ianf@random.se>
 
 