
 peterbak@microsoft.com (peter bako) writes:
 : 
 : where could i find a description of the jpg file format?  specifically
 : i need to know where in a jpg file i can find the height and width of 
 : the image, and perhaps even the number of colors being used.
 : 
 : any suggestions?
 : 
 : peter
 
 try ftp.uu.net, in /graphics/jpeg.
 --
 --------------------------------
 =================================================================
 chun-hung lin ( ªl«t§» )                     
 r0506048@csie.ntu.edu.tw    
 communication & multimedia lab.
 dept. of comp. sci. & info. eng.
 national taiwan university, taipei, taiwan, r.o.c.
 =================================================================
 