
 hello,
     i've recently had povray draw about 10 sample files. the problem is that
 i accidently erased the command in my povray.def that made the image a targas
 file. so now the files are the dump format. how do i fix these files with out
 having to re-trace them? by fix i mean, turn them into targas. thanks in
 advance.
                                                 -jerry
 -- 
 #################################################################
 jerry m. lineberry
 internet : lineber@lonestar.utsa.edu  or  compuserve : 71221,3015
 #################################################################
 