
 rauno haapaniemi (raunoh@otol.fi) wrote:
 
 > earlier today i read an ad for real-3d animation & ray-tracing software
 > and it looked very convincing to me.
 
 yes, it looks like very good indeed.
 
 > however, i don't own an amiga and so i began to wonder, if there's a pc
 > version of it.
 
 nope.
 
 --
 =========================================================
 =  regards  =  email:              =  1280x512x262000+  = 
 =  mattias  =  matt-dah@dsv.su.se  =  i love it.        =
 =========================================================
 