
 hi, everyone.
 i am  currently planning to write a program that traverses the
 image of handwritten characters in ascii format and produces
 circle and line representation of handwritten characters.
 did anybody out there has any experiences on this problem?
 if you have would you post or e-mail to please
 kevin
 
 does anyone has program that traverse the digital image and produces
 circle and line
 -- 
 -------------------------------------------------------------------------------------
 kevin shin   kshin@bcstec.ca.boeing.com
 -------------------------------------------------------------------------------------
 