
 in article <0010580b.vmcbrt@diablo.uucp> diablo.uucp!cboesel (charles boesel) writes:
 >i've been trying to figure out a way to get adobe illustrator
 >to auto-trace >exactly< what i see on my screen. but it misses
 >the edges of templates by as many as 6 pixels or more - resulting in images
 >that are useless  - i need exact tracing, not approximate.
 >
 >i've tried adjusting the freehand tolerances as well as autotrace
 >tolerances but it doesn't help. any suggestions?
 >
 
 buy adobe streamline.  problem solved.
 
 
 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 ||"college men get smashed and break something,           ||   --     ---   ||
 || college women get smashed and get broken."             ||    |\     |    ||
 ||       -robin wilson              ======================|| ------------\  ||
 ||        president,                ||ryan p. malayter    ||  | |   \  |  | ||
 ||        chico state university    ||332 stanford hall   || ------------/  ||
 ||==================================||notre dame, in 46556||    |     \|    ||
 || n.d. dept. of physics/comp. sci. ||>>>malayter@nd.edu<<||   ---     --   ||
 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 