
 hi,
 
 i've noticed that if you only save a model (with all your mapping planes
 positioned carefully) to a .3ds file that when you reload it after restarting
 3ds, they are given a default position and orientation.  but if you save
 to a .prj file their positions/orientation are preserved.  does anyone
 know why this information is not stored in the .3ds file?  nothing is
 explicitly said in the manual about saving texture rules in the .prj file. 
 i'd like to be able to read the texture rule information, does anyone have 
 the format for the .prj file?
 
 is the .cel file format available from somewhere?
 
 rych
 
 ======================================================================
 rycharde hawkes				email: rych@festival.ed.ac.uk
 virtual environment laboratory
 dept. of psychology			tel  : +44 31 650 3426
 univ. of edinburgh			fax  : +44 31 667 0150
 ======================================================================
 