
 	how can one dump to the printer, the content of a vga screen. if it were
 a text screen, we can execute a shift printscr. but with graphics, we have
 to do a pixed by pixel print. it would be greatly appreciated if someone can
 supply source code for this. alternately, are there commercial or shareware
 programs that are available to do this. i must be able to shell out of my 
 program to execute this print screen.  therefore, it would be prefferable to have source code.
 
 thank you in advance
 
 -- 
 --------------------------------------------------------------------------------
 rickey tom                       | internet style: aruba!rickt@uu2.psi.com
 programmer/analyst project ze    | uucp          : ...!uunet!uupsi2!aruba!rickt
 --------------------------------------------------------------------------------
 