
 
 in article <1r1rsiinnld@zephyr.grace.cri.nz>, srlnjal@grace.cri.nz writes:
 
 >does anyone know of software that will allow
 >you to convert coreldraw (.cdr) files
 >containing bitmaps to scodal, as this is the
 >only format our bureau's filmrecorder recognises.
 
 corel draw will do it; version 2 onwards. if you have version 1 perhaps an
 upgrade is in order.
 
 another alternative would be to use a different bureau that can take postscript.
 
 --
 chris lilley
 ----------------------------------------------------------------------------
 technical author, itti computer graphics and visualisation training project
 computer graphics unit, manchester computing centre, oxford road, 
 manchester, uk.  m13 9pl                        internet: c.c.lilley@mcc.ac.uk 
 voice: +44 (0)61 275 6045  fax: +44 (0)61 275 6040 janet: c.c.lilley@uk.ac.mcc
 ------------------------------------------------------------------------------
 