
 
 
 hi!
 
 i need a windows 3.1 driver for the matrox pg-1281 cv
 svga card. 
 at the moment windows runs only in the 640x480 mode.
 if you have a driver for this card, please send it 
 with the oemsetup.inf to 
 
 bockamp@informatik.tu-muenchen.de
 
 thanks!
 
 -- 
 +-----------------------------------------------------------------+
 | florian bockamp                                  '''            |
 | bockamp@informatik.tu-muenchen.de               (o o)           |
 +---------------------------------------------ooo--( )--ooo-------+
 |                                                   -             |
 |         "it's not a bug, it's an undocumented feature!"         |
 +-----------------------------------------------------------------+
 