
 
 in article <c5w8xb.iv6@world.std.com>, wdm@world.std.com (wayne michael) writes:
 
 >    i have been searching for a quality image enhancement and
 >    manipulation package for unix/x/motif platforms that is comparable
 >    to adobe photo shop for the mac.
 
 corel draw 4 will be able to do this as it will include the photopaint stuff that 
 the pc version got with version 3. don't hold your breath though.
 
 --
 chris lilley
 ----------------------------------------------------------------------------
 technical author, itti computer graphics and visualisation training project
 computer graphics unit, manchester computing centre, oxford road, 
 manchester, uk.  m13 9pl                        internet: c.c.lilley@mcc.ac.uk  
 voice: +44 (0)61 275 6045  fax: +44 (0)61 275 6040 janet: c.c.lilley@uk.ac.mcc
 ------------------------------------------------------------------------------
 