
 
 in article <5713@seti.inria.fr>, deniaud@cartoon.inria.fr (gilles deniaud) writes:
 
 >i'm looking for a program which is able to display 24 bits
 >images. we are using a sun sparc equipped with parallax
 >graphics board running x11.
 
 utah raster toolkit using getx11. convert your sun raster files (presumably) to 
 ppm with the pbm+ toolkit then convert ppm to utah rle format with ppmtorle which
 is provided in the toolkit.
 
 i seem to remember that xloadimage can do 24 bit servers too.
 
 possibly xwud the x window un-dump program can display 24 bit images; certainly
 xwd can grab them.
 
 --
 chris lilley
 ----------------------------------------------------------------------------
 technical author, itti computer graphics and visualisation training project
 computer graphics unit, manchester computing centre, oxford road, 
 manchester, uk.  m13 9pl                        internet: c.c.lilley@mcc.ac.uk  
 voice: +44 (0)61 275 6045  fax: +44 (0)61 275 6040 janet: c.c.lilley@uk.ac.mcc
 ------------------------------------------------------------------------------
 