
 i would appreciate any help or information on obtaining the file format for the common intermediate format (cif). if anyone can help, please let me know, either by e-mail or by replying in this newsgroup. thanks for your help!!
 
      - scott
 
 ******************************************************************
 * scott snowberger            *    uunet: uunet!ge!scotts        *
 * ge information services     * internet: ge!scotts@uunet.uu.net *
 * 401 n. washington st. mc05a *    phone: +1-301-340-5373        *
 * rockville, md 20850 usa     * "my brain hurts!!" - d.p. gumby  *
 ******************************************************************
 