
 i just donwloaded a *.bin file from a unix machine which is
 supposed to be converted to a mac format. does anyone know 
 what i need to do to this file to get it into any dos, mac
 or unix readable format. someone mentioned fetch on the unix
 machine - is this correct? could someone explain the .bin
 format a little?
 
 thanks,
 
 elizabeth
 -- 
 
 
 \|/--_   -_-      ----           ###         _- ----------------------
 -0    -_-   --       -__ %~- ____#0        _-   elizabeth strickler
 |\     ^                 0\~     /\   /\  -     
 |_(___/ \_    ||_________/     _/  |_/  \_      matess@gsusgi1.gsu.edu 
 