
 
 i saw an imaging program some time ago on an amiga that had
 cross, sobel and roberts filters for edge detection. 
 
 can anybody direct me to these algorithms.
 
 paul denize
 
 --------------------------------------------------------------------------
 paul denize                                internet: pdenize@waikato.ac.nz
 department of computer science
 university of waikato                         phone: ++64 7 8562-889
 hamilton                                                          ext 8743
 new zealand                                   fax  : ++64 7 8560-135
 --------------------------------------------------------------------------
 