
 hi
 
 i would like to know if there is any software, pd or not, who
 could produce x11 output of hpgl file on rs/6000. and same kind of
 software who could produce hardcopy on postscript and lasetjet.
 
 thank you
 
 +----------------------------------------------------------------------+
 |                                                                      |
 | gaetan lord                      | voice:    (514) 340-4352          |
 ! analyste                         | fax:      (514) 340-4189          |
 | ecole polytechnique de montreal  |                                   |
 | p.o. box 6079  station a         |                                   |
 | montreal, quebec                 |                                   |
 | canada                           | there's no future in time travel. |
 | j0t-2c0                          | ********************************* |
 |                                                                      |
 +----------------------------------------------------------------------+
 
 