
 in <1rkkb6$gec@st-james.comp.vuw.ac.nz> craig.humphrey@comp.vuw.ac.nz (craig andrew humphrey) writes:
 
 
 >in article <ltqp28innpa7@pageboy.cs.utexas.edu>, jhpark@cs.utexas.edu (jihun park) writes:
 >>hello,
 >>i have some problem in converting tga file(generated by povray) to
 >>rle file. when i convert, i do not get any warning message. but
 >>if i use xloadimage/getx11, something is wrong.
 
 >[edited]
 
 >>i know that i need to install ppmtorle and tgatoppm, but i do not spend
 >>time to install them. even i do not want to generate .rgb from povray
 >>and then convert them to rle, if possible.(.rgb to rle works, but
 >>it will mess up my directory with so many files, and it needs 2 more
 >>steps to finally convert to rle file. say cat | rawtorle | rleflip )
 >>does any body out there have same experience/problems ?
 
 
 >well for starters, why use rle files?  
 
 exactly...
 
 i didn't want to mess with tga or rle.  so i wrote the following script. 
 all you need is the very standard set of pbm utilities. 
 
 this script is a .pov to .jpg converter.  just run it like this:
 
   pov2jpg 1280 1024 fred.pov 
 
 you will need to modify the path's in the script to reflect where you put
 povray and its include files.  if you have a problem with disk space, you
 can use named pipes instead of temporary files.
 
 i hope you find it useful...
 
 ----------------------------------------------------------------------------
 
 #!/bin/sh
 
 if [ $# -lt 3 ] ; then
   echo "usage:  $0 width height sourcefile.pov other_options"
   exit
 fi
 
 width=$1
 height=$2
 datafile=$3
 shift 3
 
 #basedatafile=`echo $datafile | sed -e "s/\(.*\)\.pov/\1/"`
 
 thedatafile=`basename $datafile` 
 basedatafile=`basename $datafile .pov` 
 dirdatafile=`dirname $datafile` 
 
 cd $dirdatafile
 /afs/rnd.sas.com/u/sherman/pov/povsrc/build/povray \
   +l/afs/rnd.sas.com/u/sherman/pov/povscn/include \
   +o/tmp/data$$ +w${width} +h${height} +fr +i${thedatafile} $*
 
 echo " "
 rawtopgm $width $height < /tmp/data$$.grn > /tmp/green$$
 rawtopgm $width $height < /tmp/data$$.red > /tmp/red$$
 rawtopgm $width $height < /tmp/data$$.blu > /tmp/blue$$
 rgb3toppm /tmp/red$$ /tmp/green$$ /tmp/blue$$ | cjpeg > ${basedatafile}.jpg 
 rm /tmp/red$$ /tmp/green$$ /tmp/blue$$ /tmp/data$$.grn /tmp/data$$.red \
    /tmp/data$$.blu
 echo "wrote output to ${basedatafile}.jpg"
 
 ---------------------------------------------------------------------------
 
 --
      ____/     /     /     __  /    _  _/    ____/
     /         /     /     /   /      /     /          chris sherman
    /         ___   /        _/      /          /
  _____/   __/   __/   __/ _\    _____/   _____/           sherman@unx.sas.com
 