
 sorry if this is a faq but :
 
     "where can i get a 286 (16 bit) version of pov-ray ? "
 
 any help would be greatly appreciated.
 
 i need the 286 version since turbo pascal won't let me run a 32 bit
 program from within my program.  any info on this would also be a
 great help.
 
                                 thanks,
 
                                     byron.
 
 bkidd@esk.compserv.utas.edu.au
 b.kidd@cam.compserv.utas.edu.au
 -- 
 
 -----------------------------------------------------------------------------
     byron kidd                       |  e-mail :
     computing services               |
 