
 article 31 of alt.graphics:
 newsgroups: alt.graphics
 path: news.nd.edu!moliere!rmalayte
 from: rmalayte@moliere.helios.nd.edu (ryan malayter)
 subject: geosphere images via ftp?
 message-id: <1993apr26.213648.26856@news.nd.edu>
 sender: news@news.nd.edu (usenet news system)
 organization: university of notre dame, notre dame
 date: mon, 26 apr 1993 21:36:48 gmt
 
 does anyone know if a digitized version of the geosphere image is
 available via ftp?  for those of you who don't know, it is a composite
 photograph of the entire earth, with cloudcover removed.  i just think
 it's really cool.  it was created with government funds and sattelites
 as a research project, so i would assume it's in the public domain.
 
 thanks for any info,
 	ryan
 
 
 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 ||"college men get smashed and break something,           ||   --     ---   ||
 || college women get smashed and get broken."             ||    |\     |    ||
 ||       -robin wilson              ======================|| ------------\  ||
 ||        president,                ||ryan p. malayter    ||  | |   \  |  | ||
 ||        chico state university    ||332 stanford hall   || ------------/  ||
 ||==================================||notre dame, in 46556||    |     \|    ||
 || n.d. dept. of physics/comp. sci. ||>>>malayter@nd.edu<<||   ---     --   ||
 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 