
 
 what i'd like to see is the more generic n-dimensional widget set.
 i realize, that there wouldn't be a whole shitload of people
 who'd want more than 3, but why stop?
 
 all i need is a widget with up to n viewports showing me different
 3-d or 2-d slices of my stuff.
 
 alter,
 pat
 
 -- 
   pat@ritcsh.csh.rit.edu*paf3580@ritvax.rit.edu*paflecke@spectrum.xerox.com
 *****************************************************************************
     "all objects are macroscopic, invisible, non-physical, or otherwise
      non-heisenbergish.  fuck the cat!"  -- me
 