
 hi,
 
 i'm looking for rgb (cube) --> hls (double hexcone) --> hsv (cylinder) 
 conversion routines. i have rgb <--> hsv, but miss the hls <--> rgb/hsv.
 
 please e-mail me directly, as i do not get this newsgroup at my site
 --------------------------------------------------------------------
 
 any and all help wil be greatly appreciated.
 gert.
 
 --
 
     o      gert bultman <bultman@dgw.rws.nl> phone (..31) 70 3744956     o
   / | \    snail   rijkswaterstaat, dienst getijdewateren, afd. aoct   / | \  
  o--o--o   mail:   postbus 20907, 2500 ex the hague, the netherlands  o--o--o 
   \ | /                                                                \ | / 
     o      ( ---  please mark all personal mail "persoonlijk"  --- )     o    
 
 