
 
 in article <5731@seti.inria.fr>, deniaud@cartoon.inria.fr (gilles deniaud) writes:
 |> 
 |> thanks to the people who helped me with the problem of
 |> displaying 24 bit images. all the viewers like xli,
 |> xloadimage and display are converting the 24 bit images
 |> to 8 bit before display them on the screen.
 |> 
 |> what i really want is a viewer with make use of the 24 bit
 |> frame/screen buffer (in our case, the parallax one).
 |> 
 
 try imagemagick. i cannot test it but one told me it does 24bit.
 anyway, are you sure your xserver supports 24bit truecolor visuals ?
 check with xdpyinfo !
 
 --
 +-o-+--------------------------------------------------------------+-o-+
 | o |                \\\-  brain inside -///                       | o |
 | o |                    ^^^^^^^^^^^^^^^                           | o |
 | o | andre' beck (abpsoft) mehl: andre_beck@irs.inf.tu-dresden.de | o |
 +-o-+--------------------------------------------------------------+-o-+
 