
 
 in article <27apr93.23959946.0053@music.mus.polymtl.ca> "gaetan lord, ecole polytechnique de montreal" <dg03@music.mus.polymtl.ca> writes:
 
    hi
 
    i would like to know if there is any software, pd or not, who
    could produce x11 output of hpgl file on rs/6000. and same kind of
    software who could produce hardcopy on postscript and lasetjet.
 
 try export.lcs.mit.edu.  i think that there is a viewer there called
 xviewgl.  check the readme in /contrib.
 
 
 
 --
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 bill woodward        | wpwood@austin.ibm.com   <-- try this first
 aix software support | billw@aixwiz.austin.ibm.com  
 graphics group       | 512-838-2834
 i am the terror that flaps in the night.
 