
 in article <1993apr27.152315.12305@nessie.mcc.ac.uk>, lilley@v5.cgu.mcc.ac.uk (chris lilley) writes:
 |> 
 |> in article <5713@seti.inria.fr>, deniaud@cartoon.inria.fr (gilles deniaud) writes:
 |> 
 |> >i'm looking for a program which is able to display 24 bits
 |> >images. we are using a sun sparc equipped with parallax
 |> >graphics board running x11.
 |> 
 |> utah raster toolkit using getx11. convert your sun raster files (presumably) to 
 |> ppm with the pbm+ toolkit then convert ppm to utah rle format with ppmtorle which
 |> is provided in the toolkit.
 
 or just use the urt tool: rastorle.
 
 |> 
 |> i seem to remember that xloadimage can do 24 bit servers too.
 
 yes, both it and the newer xli can.
 
 ===============================================================================
 wes barris                                                   ph: (612) 626-8090
 minnesota supercomputer center, inc.                         email: wes@msc.edu
 