
 
 posted on behalf of craig southeren who does not have access to
 a net account:
 -------------------------------------------------------------------
 
 can anyone provide me with a colour space transform that would
 emulate the effects of red/green colour blindness? i have had
 a quick look in the computer graphics literature with no results.
 perhaps someone who has access to medical information could help?
 
 i would like to write a program (probably a ppm filter) to allow
 previewing of images to check for sufficient contract for colour
 blind users. not being colour blind myself, this is a bit difficult!
 
 please email replies - i will summarise and repost if there is
 sufficient interest
 
     craig
 
 
 ---------------------------------------------------------------------
 craig southeren                      |  "you can have it good, cheap,
 chief engineer,                      |   or fast. any two."
 picture start productions            |      arthur c. clarke
 email: c/- geoffw@ucc.su.oz.au       | 
 phone: +61 2 959 5550                |  "educate - don't legislate"
 ---------------------------------------------------------------------
 
 
 