
 
 
 usually, you apply
 
 [r]    [ 1     0        1.402   ][y]
 [g] =  [ 1  -0.34414   -0.71414 ][u]
 [b]    [ 1    1.772     0       ][v]
 
 
 after unlevelshifting u and v (subtracting 128 from them).
 
 this matrix multiplication may give results out of rgb space, so you
 have to clamp the resulting bytes to [0..255].
 the conversion should be done with arbitrary big integers, not floats :)
 
 this applies to yuv data whereas ntsc may have yiq where a 33 degree
 rotation to u/v is buid in.
 
 
 --
 +-o-+--------------------------------------------------------------+-o-+
 | o |                \\\-  brain inside -///                       | o |
 | o |                    ^^^^^^^^^^^^^^^                           | o |
 | o | andre' beck (abpsoft) mehl: andre_beck@irs.inf.tu-dresden.de | o |
 +-o-+--------------------------------------------------------------+-o-+
 