
 
 	i'm interested in obtaining the highest possible image capture in a 
 ms-windows application. the resulting image must go to print and high resolution
 is the name of the game. i'm familiar with (and unhappy with) composite video
 capture technology. what kind of resolution can i get out of an svhs signal? 
 what about rgb (and who makes rgb cameras)? does anyone have any experience
 with digital cameras? 
 
 any help at all would be greatly appreciated.
 
 ----------------------------------------------------------------------
 william brandsdorfer            | uucp:    !uunet!lehman.com!wbrand
 lehman brothers                 | inet:    wbrand@lehman.com
 388 greenwich st.               | voice:   (212) 464-3835
 new york, n.y. 10013            | 
 ----------------------------------------------------------------------
 