
 g'day all,
 
 i'm looking for a program to convert bmp images to gif, tga or even ppm.
 
 i'd prefer a unix program, but dos is fine also.
 
 i've seen alchemy (for dos) and some windows image viewers which can save
 an image in other formats, but what i'm after is a converter not a viewer...
 
 any help would be apprieciated!
 
 cheers
 stephen.
 ---
  _--_|\                                                  s.peter@unsw.edu.au
 /      \    stephen peter                or  steve@keystone.arch.unsw.edu.au
 \_.--._/<-------------------------------------------------------------------
       v     school of architecture, university of new south wales, australia
             phone +61 2 6974816   fax +61 2 6621378   messages +61 2 6974799
 
 