
 
 who has experience with porting a gl-program to an alpha apx  
 workstation with kubota's denali 3d-graphic.
 is there any problems?
 is the real graphic-performance like a sgi r4000 indigo xs24z?
 
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | juergen fechter                       | universitaet tuebingen, wsi/gris  |
 | office: [+49/0] (7071) 29-5464        | auf der morgenstelle 10, c9       |
 | fax:    [+49/0] (7071) 29-5466        | w-7400 tuebingen, germany         |
 |---------------------------------------------------------------------------|
 | email:  fechter@gris.informatik.uni-tuebingen.de                          |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 