
 in article 2965@vall.dsv.su.se, matt-dah@dsv.su.se (mattias dahlberg) writes:
 >rauno haapaniemi (raunoh@otol.fi) wrote:
 >
 >> earlier today i read an ad for real-3d animation & ray-tracing software
 >> and it looked very convincing to me.
 >
 >yes, it looks like very good indeed.
 >
 >> however, i don't own an amiga and so i began to wonder, if there's a pc
 >> version of it.
 >
 >nope.
 
 
 	did i not hear that there maybe some ports of real3d version2
    	in the pipeline somewhere, possibly unix. not too sure though
         please put me straight.
 
         -gary- work    : serc daresbury lab.
                internet: g.coulter@daresbury.ac.uk
                uni     : staffordshire university
                hardware: a2000/000/20 & a4000/040/120
 >
 >--
 >=========================================================
 >=  regards  =  email:              =  1280x512x262000+  = 
 >=  mattias  =  matt-dah@dsv.su.se  =  i love it.        =
 >=========================================================
 
 
 
 
 