
 i downloaded the file xv221exe.zip from the site someone posted here.
 it contained the files:
   cjpeg.exe
   djpeg.exe
   xv.exe
 
 when i tried to run it, it just said 
 "couldn't run go32.exe"
 and halts.
 
 what's the matter with this? 
 are there some files missing in the .zip?
 what is go32.exe?
 
 any help appreciated.
 
 bye,
 
 wolfram
 
 --
 
 +-------+---------------------------------------------------------------+
 |       |wolfram kresse * e-mail: wolfram@rbg.informatik.th-darmstadt.de|
 |  ~ ~  +--------------------------+---------------+--------------------+
 |  + +  |"meeneemeeneemeenee"      |cu l8r, le g8r!|
 |   i   |"yes,that's right,tweeky."+---------------+
 | _____ +-----+----+---------------+
 |     u | 8^) | =) |
 +-------+-----+----+
 
 