
 
 in article <1rb22k$l7v@neuro.usc.edu>, merlin@neuro.usc.edu (merlin) writes:
 |> could someone explain the difference between tom gaskins' two books:
 |> 
 |>   o  pexlib programming manual
 |>   o  phigs programming manual
 |> 
 |> why would i want to buy one book vs the other book?  i have an 80386
 
 pexlib and phigs (as it comes from mit with pex and as is explained in the
 phigs programming manual) are just different api's for the pex protocol,
 which is an extension to the x protocol.
 
 so it depends on you, what you go to use.
 
 advantage of phigs is the protability to other platforms (ibm graphigs, 
 sunphigs) and the standardized structuring of the 3d objects.
 
 advantage of pexlib is the sometimes faster and easier programming for
 immediate mode graphics, because pex is not an exactly mapping of phigs
 to a prortocol.
 
 -- 
        \|/
       (o o)
  -ooo--(_)--ooo--------------------------------------------------------
   \\    roland holzapfel       computer     email:                   //
    \\   wilhelminenstrasse 7   graphics       holzapfe@igd.fhg.de   //
    //   6100 darmstadt          center      phone:                  \\
   //    germany                 (zgdv)        ++49 6151 155150       \\
  -----------------------------------------------------------------------
   >>             this space intentionally left blank                 <<
  -----------------------------------------------------------------------
 