
 software 	retail / sale  price
 
 //////graphics///////// 		 
 
 corel draw 2.0 	300 / 	25 
 
 aldus photo styler 1.1 	800 / 	100 
 
 image in color (2 ) 	800 / 	100 
 
 photo finish (3 of these) 	295 /	75 
 
 image in scan & paint 	150 /	20 
 
 image in full pack 	300 / 	45 
 
 picture publisher 	800 / 	100 
 
 image prep 	200 / 	50 
 
 snap pro 	70 /	20 
 
 images inc. 	200 / 	50 
 
 publisher's paintbrush 	495 /	50 
 
 deluxe paint 2 enchance 	129 /	25 
 
 softtype ( font workshop) 	300 / 	25 
 
 vista pro  	100 / 	20 
 
 optibase-workshop 	149 /	35 
 
 gfa cad 	100 / 	25 
 
 ////////utilities //////////		 
 
 x tree gold for win 	99 /	25 
 
 tnt (anti virus) 	100 / 	15 
 
 salvation 	100 / 	15 
 
 
 amish utilities 	79 /	15 
 
 
 
 
 ////////multimedia 	///////	
 
 smart text 	200 / 	10 
 
 music clips 	149 /	25 
 
 audio tracks  	79 /	15 
 
 spinnaker plus (mac) 	495 /	35 
 
 spinnaker plus (pc) 	495 /	35 
 
 ask me 2000 	500 / 	35 
 
 multi media make your point  	79 /	20 
 
 madison ave 	75 /	25 
 
 interface (mac) 	300 / 	10 
 
 
 mr. sound effects 	50 /	10 
 
 music bytes 	50 /	10 
 
 tempra show 	495 /	50 
 
 storyboard plus 	400 / 	50 
 
 /////////programming 		/////// 
 
 m s windows 3.1 dev. kit (full) 	500 / 	75 
 
 
 windows maker pro 	995 /	50 
 
 ms c 5.1 	500 / 	10 
 
 top speed modula 	300 / 	10 
 
 ///////// business ////////	 
 
 the art of negotiating 	150 	10 
 
 telemagic 	150 /	10 
 
 
 full impact(mac) 	500 / 	10 
 
 approach database 400 / 50
 
 ascend 	300 / 	35 
 
 /////// games 	///////	 
 
 
 nfl pro league football 	49 /	15 
 
 eco-saurus 	40 /	10 
 
 /////// hardware //////// 		
 
 modem 2400 baud 	200 / 	50 
 
 assorted joysticks 	35 /	9 
 
 willows vga tv  300 / 50
 
 amiga trac ball 75 / 20
 
 
 ////// misc. /////// 		
 
 the wedding planner 	49 /	10 
 
 software yard sale fri  4/30 ,sat. 5/1, & sun 5/2   8:30 to 4:00   
 
 e-mail -- pbenson@cscihp.ecst.csuchico.edu
 
 location:
 
 436 nunneley rd., paradise
 ca 95969    
 
 phone 916 872-7905      
 
 terms: cash, check, charge (visa or  mc accepted) 
 
 
 
 