
 i've been away for a couple of weeks and have become out of touch with the 
 latest information on the diamond viper card.  does anyone know if diamond 
 has come out with any vesa driver updates lately?  also, i was wondering 
 what the latest windows driver version is up to now.
 
 				thanks in advance,
 					dan
 
  +---------------------------------------------------------------------+
  | daniel t. hotopp               | internet:  hotopp@ami1.bwi.wec.com |
  | antenna/microwave/integration  | (w) vax :  tron::"hotopp@ami1"     |
  | westinghouse electric corp.    | voice # :  (410)765-2931           |
  +---------------------------------------------------------------------+
 