
 kintur@scorch.apana.org.au (kingsley turner) writes:
 
 >        some time ago (about 1 month) there was a bit of discussion
 >        about a universal vesa driver for > 8bit cards.  it was in
 >        the file uvesa32.zip.  well i can't find it, does anyone know
 >        where it is (gorilla.something.something.au), and what sort
 >        of cards it works for ?
 
 >        also would it be pushing my luck to ask for someone to post
 >        it to some appropriate group.
 
 >                                                        kingsley turner
 >                                                        nsw australia
 
 
 host swdsrv.edvz.univie.ac.at
 
     location: /pc/dos/graphics
            file -rw-r--r--      21525  mar  7 18:00  uvesa31.zip
 
 host plaza.aarnet.edu.au
 
     location: /micros/pc/garbo/pc/screen
            file -r--r--r--      21795  apr  4 00:00  uvesa31.zip
     location: /micros/pc/oak/graphics
            file -r--r--r--      21525  mar  7 19:00  uvesa31.zip
 
 host godzilla.cgl.rmit.oz.au
 
     location: /kjb/mgl
            file -rw-r--r--      22887  mar 29 15:03  uvesa32.zip
 
 host nic.switch.ch
 
     location: /mirror/msdos/graphics
            file -rw-rw-r--      21525  mar  7 20:00  uvesa31.zip
     location: /software/pc/simtel20/graphics
            file -rw-rw-r--      21525  mar  7 20:00  uvesa31.zip
 
 host ipc1.rvs.uni-hannover.de
 
     location: /pub/msdos-koeln/graphics/egavga
            file -rw-r--r--      21525  apr  4 17:08  uvesa31.zip
 
 host sun0.urz.uni-heidelberg.de
 
     location: /pub/msdos/simtel/graphics
            file -rw-rw-r--      21525  mar  7 19:00  uvesa31.zip
 
 host athene.uni-paderborn.de
 
     location: /pcsoft/msdos/graphics
            file -rw-r--r--      21525  mar  7 18:00  uvesa31.zip
 
 host compute1.cc.ncsu.edu
 
     location: /mirrors/wustl/mirrors/msdos/graphics
            file -rw-r--r--      21525  mar  7 19:00  uvesa31.zip
 
 host rigel.acs.oakland.edu
 
     location: /pub/msdos/graphics
            file -rw-r--r--      21525  mar  7 19:00  uvesa31.zip
 
 host pc.usl.edu
 
     location: /pub/msdos/video.and.graphics
            file -rw-r--r--      21525  mar 11 10:41  uvesa31.zip
 
 host isfs.kuis.kyoto-u.ac.jp
 
     location: /mirrors/simtel20.msdos/graphics
            file -rw-rw-r--      11425  mar 13 16:41  uvesa10.zip
            file -rw-rw-r--      21525  mar  8 12:00  uvesa31.zip
 
 host ftp.uu.net
 
     location: /systems/ibmpc/msdos/simtel20/graphics
            file -rw-rw-r--      21525  mar  7 14:00  uvesa31.zip
 -- 
 
 lance norskog
 thinman@netcom.com
 data is not information is not knowledge is not wisdom.
 