
 in <trevorc6cz03.x2@netcom.com> trevor@netcom.com (sandy santra) writes:
 
 >mike mattone (mike@nx03.mik.uky.edu) wrote:
 
 >: i've only had the computer for about 21 months.
 
 >"only"?!?  that's a long time!
 
 >: is that a reasonable life
 >: cycle for a lcd display?
 
 >i think 21 months with nothing wrong until now is quite reasonable.  if
 >you had bought a compaq or toshiba, you might have reasonably expected the
 >machine to last longer before something went wrong; but that's a moot
 >point, perhaps.
 
 maybe. i've had an epson portable with backlit lcd since 1988 which is
 still used daily and the screen on that is fine. the only problem it
 has (and ever has had) is the "arm" of the screen is sorta lose and if
 you bend it fairly harshly the screen goes off until you wiggle it
 round a bit. but other than that, it's been perfect! so what's that,
 about um, 60 months???!
 
 *-----------------------------------------+-------------------------*
 | justin sullivan (system administrator)  |  dialix services sydney |
 +-----------------------------------------+  modem    (02) 948 6918 |
 |       justin@sydney.dialix.oz.au        |  ph perth (09) 244 2433 |
 *-----------------------------------------+-------------------------*
 
 
 