
 in article <1993apr30.011157.12995@news.columbia.edu> ph14@cunixb.cc.columbia.edu (pei hsieh) writes:
 > hi -- sorry if this is a faq, but are there any conversion utilities
 > available for autodesk *.dxf to amiga *.iff format?  i
 > checked the comp.graphics faq and a number of sites, but so far
 > no banana.  please e-mail.
 > 
 
 	.dxf can not be changed over to .iff format what it can be changed
 to is an object format used by one of the 3d programs on the amiga. the
 only tools around are comercial for that conversion.
 
 
 -- 
     _____________________________________________________________________
    |                                                                     |
    | yury german                  blue-knight@bknight.jpr.com            |
    | blue-knight productions      genie: blue-knight                     |
    | (718)321-0998            ** graphic design and video productions ** |
    |_____________________________________________________________________|
 
 