
 as far as simply mapping your logo or whatever onto a cube or sphere, 
 it's quite easy. just either copy the gif you want mapped into the map 
 directory or add a map path to the directory where it currently is. then 
 go into the materials editor and make a new material with that as the bit 
 map, voila.. 
 
 __________________________________________________________________________
    |       /         |\
    | h e   \ y b e r |/ e n            [ zippy@cyberden.sf.ca.us ]
 
    the cyberden - public access waffle usenet system - 415/472-5527
 