
 in article <gnbich.17@med.uovs.ac.za>, gnbich@med.uovs.ac.za (charles herbst - biofisika) writes:
 |> 
 |> is there anybody who can help me with information on the bmp file format ?
 |> please mail directly to
 |> 
 |> 	gnbich@med.uovs.ac.za
 |> 
 |> help will be appreciated
 |> 
 |> 
 |> charles herbst
 |> 
 |> 
 i have also been looking for this, but i have come up with nothing.
 i have looked in ftp.ncsa.uiuc.edu which is supposed to have a lot
 of image-specs.
 
 email is preferred. if there is enough interest, i will post a 
 summary.
 
 ------------------------------------------------------------------------         
 
     _/_/_/    _/_/_/  _/  _/  _/_/_/  _/_/_/
    _/    _/  _/      _/  _/  _/      _/    _/
   _/_/_/    _/_/_/  _/_/_/  _/_/_/  _/_/_/
  _/    _/  _/        _/    _/      _/  _/
 _/_/_/    _/_/_/    _/    _/_/_/  _/    _/ @lise.unit.no
 