
 hi, i 've a series of images in sun raster formats. i've converted them
 to pcx formats (i can do the conversion to others like gif as well). i
 would like to know of any software that is able to do animation for
 these formats, and to record the animation onto a video tape.
 
 thank you.
 
 
 +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
 
   leong, wai-ming                         internet : engp2008@nusunix.nus.sg
   national university of singapore          bitnet : engp2008@nusvm.nus.sg
 
 
 
 