
     hi folks,
 
 i'm doing an animated film on new methodes in loom
 research (you know, the thing they make cloth with.)
 and need a model of a loom. the format should be 
 in ascii faceted geometry and fairly straight
 forward to figure out. any help or pointers would be
 greatly appreciated.
 
 -thanks
 
 rick boykin
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     rick boykin (rboykin@cscsparc.larc.nasa.gov)
     computer sciences corporation, hampton, va.
 
     "so maybe i could be a fly
      and feed arachnid as i die"     -tom marshall
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 
 
 