	<1t0maainno56@darkstar.ucsc.edu> <c760aj.kxv@cs.vu.nl>
 sender: uucp@ncr-mpd.ftcollinsco.ncr.com
 organization: ncr microelectronics, ft. collins, co
 lines: 36
 in-reply-to: wlieftin@cs.vu.nl's message of 17 may 93 09:42:18 gmt
 
 >>>>> on 17 may 93 09:42:18 gmt, wlieftin@cs.vu.nl (liefting w) said:
 
 	liefting> hed@cats.ucsc.edu (magic fingers) writes:
 
 
 >in article <1993may13.011926.4728@exucom.com> cyberman@exucom.com (stephen r.
 >phillips) writes:
 
 >if it takes making it an alt group, then why not?  i've been following this
 >thread for, what has it been, two months now?
 
 liefting> the alt.* hierarchie is created for 2 purposes: 1. for
 liefting> groups which do not fit under the comp.* or other 'official'
 liefting> hierarchies 2. for the fast creation of hot new newsgroups
 liefting> like alt.gulf.war
 
 liefting> because there is no voting process or any other control
 liefting> facilities, sites are free to decide not to carry (some of)
 liefting> the alt groups.
 
 liefting> therefore, it is (i think) desirable to try to create
 liefting> comp.graphics.  {raytrace, rendering or whatever} and not an
 liefting> alt-group
 
 plus, *many* sites, (especially many .com sites) do not carry any alt
 newsgroups. (we don't for example.) a comp.* group will get a much broader
 distribution and would be useful to many more people. plus the topic is
 important/popular enough to warrant its own group, imho.
 --
 /**************************************************************************/
 /* kent dalton                   * email: kent.dalton@ftcollinsco.ncr.com */
 /* ncr microelectronics          * phone: (303) 223-5100 x-319            */  
 /* 2001 danfield ct. ms470a      *   fax: (303) 226-9556                  */
 /* fort collins, colorado 80525  *                                        */
 /**************************************************************************/
 does someone from peoria have a shorter attention span than me?
 