
 in article <c4vr7z.eb0@usenet.ucs.indiana.edu>,
 kssimon@silver.ucs.indiana.edu (kenneth steven simon) wrote:
 > 
 >  hades@coos.dartmouth.edu (brian v. hughes) writes:
 > 
 >       >to my knowledge there is no way to fully discharge a duo battery.
 > 
 > the program powerstrip2.0, which is freeware, has an option called
 > "quick discharge."  you can find it on the mac archives, probably
 > sumex-aim.stanford.edu or mac.archive.umich.edu.
 > 
 > good luck!
 > 
 > 
 > 
 > -- 
 > ----------------------------------------------------------------
 > kenneth simon                            department of sociology
 > kssimon@indiana.edu                         indiana university 
 > ----------------------------------------------------------------
 
 
 is it a hidden option?  i'm using powerstrip 2.0 (by mr. caputo) right now
 and can't find any quick discharge option.  it definitely is on
 mac.archive.umich.edu 'cause i submitted it! 
 
 ______________________________________________________________________
 ron wong                  the santa cruz operation          408-427-7128
 net & comm segment mgr/   400 encinal street, po box 1900  fax: 425-3544
 devprogram marketing mgr  santa cruz, ca  95061-1900
 e-mail:   ...uunet!sco!ronaldw      ronaldw@sco.com
 ______________________________________________________________________
 