
 for sale
 
 apple macintosh se/30
 8mb ram, 80mb hd
 system 7.1 installed
 rasterops 264/30 24-bit video card for se/30
 apple 13" monitor
 targus carrying case
 
 i'm after offers in the region of 1250 pounds. i'm in the
 north london area.
 
 contact mark allerton
 e-mail:
 pascal@cix.compulink.co.uk
 mark@bilpin.co.uk
 
 phone:
 081 341 6400 (evenings/weekends)
 071 267 2561 (office hours)
 +-----------------------------------+
 | mark allerton						|
 | srl data							|
 | mark@bilpin.co.uk					|
 | pascal@cix.compulink.co.uk		|
 +-----------------------------------+
 