
 
 i have a friend who has a mac (lc or lc ii i think), and her family has an
 "extra" laserjet iiip sitting around. is there any way to connect these
 two and make them work without a postscript cartridge?  she told me that a
 random friend of hers had mentioned something about some software package
 that could do the translation...
 -rick
 -- 
 +--------------------------------------------------------------------------+
 |  rick osterberg   osterber@husc.harvard.edu  617-493-7784  617-493-3892  |
 |     2032 harvard yard mail center   cambridge, ma   02138-7510   usa     |
 +--------------------------------------------------------------------------+
 