
 
  ronaldw@sco.com (ronald a. wong) writes:
 
  ]in article <c4vr7z.eb0@usenet.ucs.indiana.edu>,
  ]kssimon@silver.ucs.indiana.edu (kenneth steven simon) wrote:
 > 
 > the program powerstrip2.0, which is freeware, has an option called
 > "quick discharge."  you can find it on the mac archives, probably
 > sumex-aim.stanford.edu or mac.archive.umich.edu.
 
 
    >>is it a hidden option?  i'm using powerstrip 2.0 (by mr. caputo) right now
    >>and can't find any quick discharge option.  it definitely is on
    >>mac.archive.umich.edu 'cause i submitted it! 
 
  my apologies!  i goofed.  the "quick discharge" option is part of the
 connectix powerbook utilities package (cpu).  i installed it the same
 day as powerstrip, and didn't pay enough attention.  ;)  anyway, the
 option does exist for those of you who buy cpu. 
 
 
 ---------------
 "whadda goofball!"
 "sheddap.  you're not even the real signature file."
 ---------------
 
 -- 
 -----------------------------------------------------------------
 kenneth simon               dept of sociology, indiana university
 internet: kssimon@indiana.edu              bitnet: kssimon@iubacs 
 -----------------------------------------------------------------
 