
 gene's stuff for sale...new prices!!!
 
 the following items are for sale:
 
 qty.    description                                     list    price
 ________________________________________________________________________
 
 1       supermac colorlink sx/t 24 bit nubus/10base-t  750.00  _549.00_
         this card is primo! selling for $675 mailorder
         it suports monitors up to 19 in. with 28" x 28"
         virtual desktop. accelerated, hardware pan, etc!
         this quick sale price includes free 2nd day air!
         
 1       seagate st1480 430 meg 3.5 in hd 2 mo. old      989.00   675.00
 
 note:   all hardware is in normal working order. prices do not include
         shipping. all items shipped cod (usa) or pre-paid (anywhere)
 
 sold:
 1       iisi nubus adapter card with fpu                189.00  _115.00_
 
 for any items please contact:
 
 gene naftulyev
 chairman@staff.tc.umn.edu
 or call (612) 942-0134
 