
 i have got a dot matrix printer that came with a lisa (i think) i wish to attach it to a pc, but have no manual. i have been told that it is some sort of c.itoh printer in disguise. can anyone help with manuals or info about codes to send to select fonts, italics etc. i want to write a printer driver for protext.
 
 thanks in advance
 
 stuart
 
 =========================================================================
 stuart munn		dod# 0717
 heriot-watt university                  "the sky is black . . .
 edinburgh                                therefore god, he is a st mirren
 scotland, eh14 4as                       supporter!!!"
 031 451-3265
 031 451-3261 fax                         god may have a harley . . .
 e-mail censwm@uk.ac.hw.clust (janet)     but the pope rides a guzzi! 
 =========================================================================
 