
 
 i've noticed some of you mentioning owning a quadra 800 8/230 with cd300
 and 1meg of vram.  it seems that this configuration was purchased
 complete; that is, the cd300 and vram were already installed in the box. 
 i am interested in that exact configuration and will be buying with an
 educational discount but have not found the cd300 bundled with any q800
 smaller than the 8/500.
 if you bought or know how to buy the 8/230 with cd installed, please let
 me know what you know via email:
 send messages to dmaluso@mhc.mtholyoke.edu
 thanks, all.
 diane maluso
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 =     diane maluso            internet:  dmaluso@mhc.mtholyoke.edu     =
 =     department of psychology and education                           =
 =     mount holyoke college                                            =
 =     south hadley, ma  01075                                          =
 =     (413) 538-2107                                                   =
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 