
 viralbus@daimi.aau.dk (thomas martin widmann) writes:
 
 >so far i have only seen pictures of the new ergonomic keyboard,
 >but it seems that the 'b' is placed on the left part after the split.
 >however, when i learned typing in school some years ago, i was taught
 >to write 'b' with my right hand. is this a difference between danish
 >and american typing, or what???
 
 it must be... ...i type it with my left hand.  personally, i would have
 a real problem with my keyboard opened up like that, because i tend to
 share some keys with both hands, particularly if i'm doing something else
 with one hand (like using the cursor keys, mouse, or glass of jolt).
 -- 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 "deej" (jacob rose)    :: amazing but true: there is so much sand in northern
 jaker@csugrad.cs.vt.edu:: africa that if spread out it would cover the sahara. 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 