
 
 i'm interested in getting an external hard drive for my se/30.  i've
 got an internal 40mb that's pretty full, even with compression s/w.  
 alot of people talk about $/mb, what's a good ratio?  i'm thinking of adding
 either an 80 or a 100 (or 105).  what brands would people suggest?  finally,
 places to buy from?  are more popular mail-order places better to order from
 or the places that just sell hard drives (e.g. ones that advertise in the back
 of macworld and macuser).
 
 thanks in advance.  if e-mail replies are sent, i'll compile them and post
 them.
 
 -- drew
 --
 ==========================================================================
 | drew j. asson                     |  space telescope science institute |
 | ai senior software engineer       |  3700 san martin drive             |
 | advance planning systems branch   |  baltimore, md  21218, usa         |
 | internet: asson@stsci.edu         |  (410) 338-4474   [338-1592 (fax)] |
 ==========================================================================
 