
 kurt tiedtke (ktiedtke@jarthur.claremont.edu) wrote:
 : could someone direct me to information on scsi performance for each mac?
 : (max throughput, etc.)
 
 max thruput on a centris or quadra is about 3.3 mb/sec.
 max thruput on iici or iifx or equivalent is about 1.4 mb/sec
 max thruput on slower machines is slower.
 -- 
 +-----------------+------------------------------------------------+
 | peter a. cohen  |   no, i don't reflect my employer's opinions.  |
 | peterco@eff.org | heck!  my employer doesn't even know i'm here! |
 +-----------------+------------------------------------------------+
 