
 
 hey everybody:
 
    i want to buy a mac and i want to get a good price...who doesn't?  so,
 could anyone out there who has found a really good deal on a centris 650
 send me the price.  i don't want to know where, unless it is mail order or
 areound cleveland, ohio.  also, should i buy now or wait for the power pc.
 
 thanks.
 bob
 reply via post or e-mail at rrn@po.cwru.edu
 -- 
 ---------------------------------------------------------------------- 
 robert novitskey | "pursuing women is similar to banging one's head
 rrn@po.cwru.edu  |  against a wall...with less opportunity for reward" 
 ---------------------------------------------------------------------- 
 