
 
 > howdy folks.  back in september or october '92 i posted instructions
 > on how to upgrade the iisi to 25mhz by doin' a little solderin'.
 > people bolder than me have reported that they've done the same
 > procedure, but put in a 66mhz oscillator instead of 50.  (thus running
 > the cpu at 33mhz instead of 25.)  so i tried it and i'll be darned if
 > it doesn't work.
 
 has anyone tried or does anyone know if this procedure will work on
 an se/30?  mine's old, slow, and in need of either death or power.
 
 -kelley-
 -- 
 ---------------------------------------------------------
 thomas kelley boylan, powerpc, ibm austin, (512) 838-1869 
 ---------------------------------------------------------
                 kelleyb@austin.ibm.com
 