
 i would like to know what people's opinions are about the 
 "real world" differences are between a c650 with and without 
 a coprocessor...
 
 i don't use anything like mathamatica, maple, etc. i don't use
 spreadsheets (at least no sheets with complicated anything), i
 don't use 3d cad apps (although i used to), 
 
 i do:  use 3d renderers, extensive communications, i run a bbs,
 i write software, i write papers, etc...
 
 btw, just for kicks, this is what i was told by my local apple
 rep about upgrading a 68lc040 to a 69rc040 on a c650:
 "well, apple built in an extra socket for the coprocessor chip.
  that way, you just plug in the coprocessor, and it works."
 i then heartily laughed and hung up the phone.
 
 thanks,
 
 -nate
 
 
 o---------------------------+======================================o
 | "i hate quotations.       |     this message brought you by      |
 |   tell me what you know." |   nate sammons, and the number 42.   |
 |    --ralph waldo emerson  |  ns111310@longs.lance.colostate.edu  |
 o---------------------------+======================================o
 
 