
 does anyone work with the a/rose card?
 
 we have the problem that after certain crashes the card disappears from the
 system, and lets crash the mac then.
 
 okay, we don't use the card quite like one should, because we simulate
 errors in the 68000. before every instruction some specified registers are
 masked, eg. to simulate a stuck-at-1-error in certain bits.
 
 normally, the "crash instance" of a/rose notices a crash, sets a flag and
 stops working. by reading the mentioned flag the mac can notice a card
 crash. that works fine for almost all crashes, but as said, sometimes the
 card doesn't set the flag and disappears from the system.
 
 the documentation of a/rose does not tell us anything about its behavior
 when crashing, and so at the moment we are trying to understand by analyzing
 the assembler code, and that's both frustrating and lengthy.
 
 so, can anyone help?
 please only reply via email, as i don't read this group.
 -- 
  ---------------------------------------------------------------------------
      _                   department of computer science iv
     / \     |\/|         university of dortmund, germany
     \_/laf  |  |aennig   e-mail: maennig@veronica.informatik.uni-dortmund.de
  ---------------------------------------------------------------------------
  "in the beginning god created adam ... ahem! ... atoms. atoms of hydrogen."
  ---------------------------------------------------------------------------
 