
 we have a quadra 700 with 170mb hd, but need to a lot of sound sampling
 for auditory research. what would be the best type of removable media for 
 storing these audio clips?        
 
 ron
 
 
 ==============================================================================
 |       'they say i'm lazy, but                                              |
 |        it takes all my time...                                             |
 |        life's been good to me so far!'           -joe walsh                |
 |----------------------------------------------------------------------------|
 |  ron pritchett                 internet: pritchet@ash.cs.scarolina.edu     |
 |                                 fidonet: ron pritchett @ 1:376/74.0        |
 ==============================================================================
 
 