
 would there be any problems with hooking up a toshiba 3401 external cd-rom
 drive to a 700?
 
 
 ron
 
 
 
 ==============================================================================
 |       'hey jack the ripper,                                                |
 |        won't you come on over and                                          |
 |        hook me up to the power lines of your love.'     - jethro tull      |
 |----------------------------------------------------------------------------|
 |  ron pritchett                 internet: pritchet@ash.cs.scarolina.edu     |
 |                                 fidonet: ron pritchett @ 1:376/74.0        |
 ==============================================================================
 
 