
 
 excuse me if this is a frequent question, i checked in
 several faqs but couldn't really find anything.
 
 i have a iisi with the standard 5 meg memory and i want
 (need) to add additional memory.  but i'm on a budget.
 i really don't need more than 10 meg max, so what is
 the best (performance wise) and most economical way
 to do this?  someone told me that i should only use
 simms of the same amount of memory, that is 4 1 meg,
 4 2 meg, etc.  what if i just wanted to buy just 1 4 meg
 and use the rest of what i already have?  the manual
 hasn't been very helpful with this.
 
 thanks.
 
 (respond via e-mail if it isn't worth the bandwidth.)
 ____________________________________________________________________
 "common human laws and interests     "i wouldn't exactly call it a
  and emotions have no validity        a happy dogma, but it makes me
  or signifigance in the vast          feel better about not 
  cosmos-at-large..."                  getting laid..."
 		-hp lovecraft                 -r. carter
 ____________________________________________________________________
                                        ______   ______   __     
                                     | /\  ___\ /\  ___\ /\ \    
   jacob@sunspot.ssl.berkeley.edu    | \ \___  \\ \___  \\ \ \___
                                     |  \/\_____\\/\_____\\ \_____\
                                     |   \/_____/ \/_____/ \/_____/
 