
 how does one print to a non-appletalk printer  using dmm laserwriter stuff.
 
 i'm using the serial driverand does nothig. i'vetried saving a postscriptfile and then tried sending with sendps2.0 and it says can'topen laserwriter driver,
 then some appletalk messagethatprinter not specified.  i'm using and imagewritwrite one cable.   should i use a null-modem adapter?  help...
 
 ---lowell
 --
 ***********************************************************************
 * lowell reiter			  "i need a vacation... now!!! "      *
 * tufts university                                                    *
 * internet account: lreiter@jade.tufts.edu                            *
 ***********************************************************************
 
 
 
 
 
 
 
 
 
 
 
 
 
 