
 the trackbal on my pb140 no longer moves in the horizontal direction.  when i
 called the nearest authorized apple service person i was told that it probably
 needed replacing and that would cost me over $150!  ouch!
   can anyone recommend a less expensive way to fix this problem?  one strange
 symptom of the problem is that when i take the ball out of the socket and shine
 a light into the hole i can make the cursor move horizontally by moving the
 wheel with my finger, it works fine that way but won't work if i turn off the
 light.  any suggestions or comments?
 -------------------------------------------------------------------------------
 ben roy .......just a poor college student.......internet<br4416a@american.edu>
 -------------------------------------------------------------------------------
 