
 
 
 forgive me if this has been asked before... but here goes:
 
 my friend recently purchased a lc iii and he wants to know if there is
 such a demon called nubus adapter for his pds slot? compusa and
 computercity supercenter says they don't carry them.
 
 does this mean lc iii is incapable of carrying a nubus board?
 
 much obiliged,
 marvin
 +-------------------------------------------------------------------+
 | mmiller@garnet.msen.com          | "the more i deal with hearing  |
 | editor-in-chief/co-publisher of  |  people, the more i understand |
 | the deaf michigander             |  terrorism."                   |
 | $22 a year for 11" by 17"        |               -marvin          |
 | monthly newspaper                |                                |
 | (e-mail me for a complimentary   | above quote does not apply to  |
 |  copy today!)                    | all hearing people, though.    |
 +-------------------------------------------------------------------+
 