
 >i just read an article on the swii. one thing puzzles me: the article says the
 >swii is a serial-only device. does that mean i'll have to unplug my modem
 each
 >time i want to print something???
 
 no. the printer port on the mac is also serial. it has the same interface as
 the imagewriter ii.
 -kris
 ********************************************************************
 system: fourd.com                                phone: 617-494-0565
 cute quote:  being a computer means never having to say you're sorry
 ********************************************************************
 
 