
 i notice the toshiba 3401 has 3 versions, b - internal, e - external and p -
 portable.  can anyone tell me the difference between the portable and the
 external version?  where in the sf bay area can i find a model p?
 
 thanks,  --bill
 -- 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  william daul             advanced support      informix software inc.
  4100 bohannon dr.        (415) 926-6488 - wk
  menlo park, ca. 94025    uunet!infmx!billd  or  billd@informix.com
 