
 mysstem crashes aftwer sleepp.  i use 1.0.1 enabler. i use appletalk and 
 filesharing. i have and expressmodem.
 
 --lowell
 --
 ***********************************************************************
 * lowell reiter			  "i need a vacation... now!!! "      *
 * tufts university                                                    *
 * internet account: lreiter@jade.tufts.edu                            *
 ***********************************************************************
 
 
 
 
 
 
 
 
 
 
 
 
 
 