
 yes! what you are saying is absolutey true, but what you fail to mention is the
 fact that the lciii uses the new 72 pin simms which allow 32 bit access to
 each simm. in the case of the lc iii, it only has one simm slot, but accesses will
 be 32 bits wides.
 ***************************************************************************
  the views expressed in this posting those of the individual author only. 
 [bbs number:(613) 848-1346      maccontent is victoria’s first iconic bbs!]
 ***************************************************************************
 
 