
 
 my datadesk mac 101e keyboard has similar problems. i have found that
 holding down the right-hand shift key at startup will work (disable
 extensions), but the left-hand shift key won't (which is unfortunate, since
 the left one is the one i instinctively reach for).
 
 similarly, i have trained myself to hold down the right-hand pair of
 command-option for desktop rebuilds.
 
 i *is* irritating.
 
 cheers,
 michael.
 --
 ----------------------------/|-|--|-|--|------michael-smith-------------------
 smith@pell.anu.edu.au      /_| |\ | |  |      mathematics research section
 --------------------------/--|-|-\|-|_/|------australian-national-university--
 