
 >anyone have the replacement cover needed to use thunderscan
 >with an imagewriter i? or can i fool the printer into
 >working without its own cover by sticking a suitable
 >magnet into its cover-sensor?
 
 >thanks for any help,
 >ralph
 
 
 the magnet trick will work. be careful when you apply the white tape to the
 rubber carriage roller, it tells the scanner where the edge is and it can come
 off.
 
 jim
 
 
 ***************************** edgeways! infolink *****************************
   name@edgeway.wimsey.bc.ca gui bbs: (604) 984-2777 * voice: (604) 984-6860
 					  *	the views expressed here are of the individual author only. *  
 [from firstclass(tm) by postalunion lite(tm)  from north vancouver, bc canada]
 ******************************************************************************
 