
 in article <1qksuq$1tt8@hal.gnu.ai.mit.edu>, mirsky@hal.gnu.ai.mit.edu
 (david joshua mirsky) writes:
 |> hi. i own an lciii and i recently heard an interesting rumor.
 |> i heard that the lciii has a built in slot for a powerpc chip.
 |> is this true? i heard that the slot is not the same as the pds
 |> slot.  is that true?
 |> 
 |> thanks
 |> david mirsky
 |> mirsky@gnu.ai.mit.edu
 
 well, i also have an lc iii.  popping the top revealed:
 
 	one "socket" for an additional vram simm
 
 	one "socket" for a 72-pin ram simm
 
 	one socket for a flat-pack fpu
 
 	a processor-direct slot (pds) identical to the lc/lc ii, but with
 	an additional set of connetions to one side (for the full 32-bit
 	data path that the lc/lc ii lacked
 
 that's it.  i guess a board with a powerpc chip could be made that would fit
 in the pds, but that's the only place.
 
 +--------------------------------------------------------------------------+
 | andre molyneux   ka7wvv     "insert your favorite disclaimer here"       |
 +-----------------------------------------+--------------------------------+
 |      -=-------- pyramid technology corp |internet:                       |
 |    ---===------ 3860 n. first street    |  andrem@pyramid.com            |
 |  -----=====---- san jose, ca            |packet:                         |
 |-------=======-- (408) 428-8229          |  ka7wvv@n0ary.#nocal.ca.usa.na |
 +-----------------------------------------+--------------------------------+
 