
 
 
 --
 
 
 regards,
 rod cerkoney
                                                         /\
 ______________________________________________         /~~\
                                                       /    \
   rod cerkoney ms 37     email:                      /      \ 
   hewlett packard         rodc@fc.hp.com        /\  /        \  
   3404 east harmony rd.  hpdesk:               /  \/          \    /\
   fort collins, co 80525  hp4000/ux           /    \           \  /  \
 _____________________________________________/      \           \/    \__
 