	<c5h99r.ic9@compsci.liverpool.ac.uk>
 date: fri, 16 apr 1993 19:42:05 gmt
 lines: 16
 
 i like it a lot. it is worth the additional expense. the only problem i
 found is with ms word (5.1a). if you have a table the is longer than
 a page and the cells have a visible border, the last (bottom of page)
 line on the first page will be missing. it makes no difference how
 the table is formatted. the worst is that it doesn't show up in word's
 page view or page preview. 
 --
 
 
 arie.
 
 =========================================================================
 | arie covrigaru                 |  university of michigan ai lab       |
 | phone: (313)994-8887           |  room 149, advanced technology bldg. |
 | internet: arie@eecs.umich.edu  |  1101 beal ave., ann arbor, mi 48109 |
 =========================================================================
 