
 i'm sure intel and motorola are competing neck-and-neck for 
 crunch-power, but for a given clock speed, how do we rank the
 following (from 1st to 6th):
   486		68040
   386		68030
   286		68020
 
 while you're at it, where will the following fit into the list:
   68060
   pentium
   powerpc
 
 and about clock speed:  does doubling the clock speed double the
 overall processor speed?  and fill in the __'s below:
   68030 @ __ mhz = 68040 @ __ mhz
 
 thanks very much.  i'd appreciate hearing any further explanations
 from any experienced folks out there, too! 
 
  
 p.s.  folks have been having trouble replying to me lately with the "reply"
       command.  try typing my address by hand and it should work.  thanks!
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 dave kitabjian (kit-ahb'-jyin)    vital statistics:
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ||||||   k-10 east garden way    favorite guitarist     :  phil keaggy 
 | @  @ |  dayton, nj  08810       favorite computer      :  macintosh
 c  <   c  (908) 274-0892          spaghetti preference   :  semi-broken
  \ o  /   tredysvr!ubbpc!dhk@     tp installation pref.  :  over the top 
   \__/     gvls1.vfl.paramax.com  favorite book          :  bible
                                   favorite rush limbaugh
                                      commercial          : taxula, part iii
                                   favorite contradiction : "pro-child --
                                                                pro-choice."
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 