
 i asked a question a week or so ago about getting more res. on my monitor. i have a magnavox magnascan/17 and am wondering what video cards it supports. also, does anybody  have magnavox's email id (if there is one) or maybe a phone number? please reply by email as i don't read much news.
 
 thanks,
 steve
 -- 
 
 
 -------------------------------------------------------------------------------
 steven d seeger			                              dark1@netcom.com~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 "string, he's going to blow us out of the sky!"
 "then why don't you hang your flabby behind out the window and blow him out of
  the sky???"   -- string & dom, airwolf  :)
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 