
 
 hello all!
 
 for few past days i've been fighting to get my nec multisync 3d
 (predecessor of 3fg) to work properly with the internal video of mac
 iivi.
 
 with a vga-adapter (as described in dale adams' posting about quadra
 video) it works, only some minor interferences occur, small enough not
 to prevent any action on screen to be visible & clear.
 
 but because the scanrates & stuff of 3d are well enough for emulating
 apple 13" rgb, i first made an adapter, then got one fron the local
 distributor of nec.
 with both adapters i can get a picure, which looks excellent most of
 the time or every now and then.
 but with radical changes on screen (opening palettes, large windows
 etc.) there are major interferences in sync. the picture either tilts
 sideways or scrables up totally. even when it is clear, there are some
 "spiky" interferences on horizontal line alignment when accessing
 pull-downs etc.
 with the self-made adapter, almost identical to the vga one, only
 sense pins differ, it is sometimes impossible to even boot up with a
 picture clear enough to shut down from menu...
 with the adapter from nec, everything is well most of the time, but
 sometimes the picture tilts badly sideways or the sync is completely
 lost. but not nearly as often as with the self-made one.
 
 i know, with self made adapters there can always be interference, but
 with the one provided by nec... where's the source of this interference?
 
 i'll give you the pinouts of the whole mess, and i hope that you can,
 at least someone (please try =) figure out what could be the best pin
 assignment for nec 3d.
 i am going to make a completely new cable with maximum shieldings and
 isolations, as soon as someone figures out how the pins should be
 arranged, especially syncs and groundings.
 
 yes, i have checked that the monitor is not defective, it works
 perfectly well with all pc graphic adapters up to 1024x768 pixels and
 also atari 71hz monochrome, which i am using now with it.
 
 here are the pinouts & stuff:
 
 15 pin mini d-sub (nec 3d)		15 pin d-sub (mac, at least quadra)
 
 1  red video				1  red gnd
 2  green video				2  red video
 3  blue video				3  composite sync
 4  gnd					4  sense 0
 5  gnd					5  green video
 6  red gnd				6  green gnd
 7  green gnd				7  sense 1
 8  blue gnd				8  nc
 9  nc					9  blue video
 10 gnd					10 sense 2
 11 gnd					11 c.sync & v.sync gnd
 12 nc					12 v.sync
 13 h.sync				13 blue gnd
 14 v.sync				14 h.sync gnd
 15 nc					15 h.sync
 shell gnd				shell gnd
 
 
 
 connection suggested by apple for vga/svga, sense pins changed to
 emulate apple 13" with multisync (my self-made adapter)
 
 multisync (15pin mini d-sub)	mac (15pin d-sub)
 	  
 	  1  ---------------------- 2
 	  2  ---------------------- 5
 	  3  ---------------------- 9
 	  6  ---------------------- 1
 	  7  ---------------------- 6
 	  8  ---------------------- 13
 	  10 ---------------------- 14
 	  13 ---------------------- 15
 	  14 ---------------------- 12
 				    4 (sense0) grounded to 11 (sync gnd)
 
 
 connection measured from an adapter to make nec 3fg/4fg 
 emulate apple 13" (adapter provided by nec representative)
 
 	nec (15 mini)   	mac (15)
 
 	1   ----------------------- 2
 	2   ----------------------- 5
 	3   ----------------------- 9
 	4   ----------------------- shell gnd, 1, 4, 6, 13
 	5   ----------------------- same as above
 	6   ----------------------- same...
 	7   ----------------------- same...
 	8   ----------------------- same...
 	10  ----------------------- same...
 	11  ----------------------- same...
 	13  ----------------------- 3
 	14    * not connected! *
 	
 
 well, i am waiting for your solutions...
 
 and thanks!
 
 --
 jartsu
 