
 macintosh iisi, 3/40, 80ns.
 clock-upgraded iisi works well at 25mhz, however, does not work with
 nubus adaptor and 1400k disk even though it can read/write 800k disk
 at32mhz. interestingly, upgraded iisi overcomes basically the fighting
 between the vedio and the system so that cpu never be reduced below 8 no
 mater whether the cache is on or off. this is pretty useful when you
 use the virtual memory of system 7. 
 
                     20mhz         25mhz                 32mhz 
      cpu            5.46(6.0.7)	   6.81(6.0.7)	8.83(6.0.7) 8.74(7vm)
      graf.   	    6.72           8.56        11.07        9.19 
      disk           1.44           1.50         1.56        1.49
      math.          5.72           11.27(fpu)   9.36        8.84
                                             
                                       speedometer3.1
 
 