
 
 has anyone use snooper or macekg or any other similar diagnostic 
 software.any comparisons/reviews on these products would be very much 
 appreciated.
 
 thanks in advance for your help
 
 cheers
 --
 
 
 ==========================================================================
 :  sir@office.acme.gen.nz                                                :
 :                                                                        :
 : be thankfull that we dont get all the government we pay for!           :
 ==========================================================================
 