
 dhk@ubbpc.uucp (dave kitabjian) writes:
 
 >i'm sure intel and motorola are competing neck-and-neck for 
 >crunch-power, but for a given clock speed, how do we rank the
 >following (from 1st to 6th):
 >  486		68040
 >  386		68030
 >  286		68020
 
 not a good idea to compare processor power. doesn't make sense for real
 world applications. at least not for totally different lines of processors.
 
 >while you're at it, where will the following fit into the list:
 >  68060
 >  pentium
 >  powerpc
 
 >and about clock speed:  does doubling the clock speed double the
 >overall processor speed?  and fill in the __'s below:
 >  68030 @ __ mhz = 68040 @ __ mhz
 
 at least for x86 systems doubling the clock speed increases performance
 by about 70% .
 
 >thanks very much.  i'd appreciate hearing any further explanations
 >from any experienced folks out there, too! 
 
 > 
 >p.s.  folks have been having trouble replying to me lately with the "reply"
 >      command.  try typing my address by hand and it should work.  thanks!
 
 >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 >dave kitabjian (kit-ahb'-jyin)    vital statistics:
 				   stuff deleted
 >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -- 
 ravikumar venkateswar
 rvenkate@uiuc.edu
 
 a pun is a no' blessed form of whit.
 