
 in article <2bcf3dd9.8771@ics.uci.edu> matt madsen,
 mmadsen@bonnie.ics.uci.edu writes:
 > are there any graphics cards for the se/30 that also have, say, an 040
 > accelerator?  there seem to be plenty of accelerator/graphics cards for
 > the _se_, but none (that i've seen) for the se/30.
 > 
 
 the daystar powercache for the se/30 replaces the cpu with an accelerated
 cpu plus the powercache.  this leavese the pds slot open for a video card.
 currenty, daystar does not have the '040 in this configuration, but it is
 due out early next year.  with their upgrade policy, you can get the '030
 accelerator now, and when the '040 version becomes available, you get
 credit
 for the one you have.  
 
 i am running their 50 mhz version with fpu along with a radius precision
 color pivot and i'm very satisfied.
 
 -------------------------------------------------------------------------
 
 earl d. fife          |          department of mathematics
 fife@calvin.edu       |          calvin college
 (616)957-6403         |          grand rapids, mi 49546
 
 =========================================================================
 