
 in <1qsk6u$d8l@usenet.ins.cwru.edu> rcs8@po.cwru.edu (robert c. sprecher) writes:
 
 
 >is it possible, ie via creative cable splicing or whatever, to
 >hook a syquest 44mb removable drive to a mac?
 
 >is there any difference with the guts of the drive or is it
 >just cable differences?
 
 >thanks.
 
 their should be no difference in the drive itself between ibm-pc and mac.
 the two main differences are the formatting of the disk itself (but with
 the correct software each can read the others) and maybe the cable
 (depends on your scsi board on ibm-pc).
 
 if you get some mac softawre to allow mounting of any ibm-formatted disk
 and the correct cable you should br able to mount and read your ibm-pc
 syquest.
 
 good luck,
 
 --paul
 
 -- 
   +-------------------------------------------------------------------------+
   | paul hardwick  |  technical consulting  |  internet: hardwick@panix.com |
   | p.o. box 1482  |  for mvs (sp/xa/esa)   |  voice:    (212) 535-0998     |
   | ny, ny 10274   |  and 3rd party addons  |  fax:      (212) pending      |
   +-------------------------------------------------------------------------+
 -- 
   +-------------------------------------------------------------------------+
   | paul hardwick  |  technical consulting  |  internet: hardwick@panix.com |
   | p.o. box 1482  |  for mvs (sp/xa/esa)   |  voice:    (212) 535-0998     |
   | ny, ny 10274   |  and 3rd party addons  |  fax:      (212) pending      |
 