
 in article <c5lgii.euj@ncube.com> root@ncube.com (operator) writes:
 >from: root@ncube.com (operator)
 >subject: photo shop scanner?
 >date: fri, 16 apr 1993 20:49:30 gmt
 >i have a macc iici and a color scanner.
 >i scanned a picture at 600 dpi. when i try to print
 >it on my hp500 color printer, after 10 minutes of
 >making noise, the mac hangs. i would need to reboot it.
 >what does this mean? do i need to buy more memory? i have
 >5.0 mb now. i also have about 50 mb of disk free, and the
 >scanned picture is about 12 mb.
 >
 >---
 >
 >
 >
 >                     ^~
 >                     @ *  *
 >  captain zod...    _|/_ /
 >  zod@ncube.com    |-|-|/
 >                  0 /| 0
 >                   / |
 >           \=======&==\===
 >           \===========&===
 >
 >
 >
 
 have you tried printing the data file (tiff) from another application such 
 as freehand or pagemaker?  i have found that photoshop has occasional 
 problems printing files that i can print through other applications.
 
 -greg
 ------------------------------------------------------------------------------
 | gcohen@mailer.cc.fsu.edu         | infinite illusions juggling supplies    |
 | "beware of the fnord or it will  | 1-800-54torch call or write for a       |
 |  eat you"                        | catalog.                                |
 