
 i am looking for a 8 meg 72-pin simm for my centris 610.  where is the
 best place to purchase one (stock, shipping, warrenty), and if
 possible, phone numbers so that i can order one as soon as possible.
 
 thanks,
 
 steven
 
 -- 
 "and hope that there's intelligent life somewhere out in space"  monty python
 " 'cause there's bugger all down here on earth"           the meaning of life
 -----------------------------------------------------------------------------
 steven medley                    email to-> smedley@erasure.ecst.csuchico.edu
 