
 i have a 512k vram chip for sale. worked fine in my lcii and will give 256
 colors on 640 x 480 size screen. asking $50. i'll cover postage. speaking
 of which, does anyone know what the best way to send a chip is. i have a
 plastic antistatic sleeve, but what's the best way to send it? in an
 envelope? first class? all info appreciated.
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 bill "spaceman" lee
 p.o. box 532, yale station
 new haven, ct 06520-0532
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 