
 we have a user that has word 5.0 and is using symbols such as pi and
 other mathematic sysmbols, plus doing fractions, etc.
 
 the document shows up on the screen with no problems, looks fine.
 
 when she tries to print it on a iig the pi changes to an upside down
 caret, and several other symbols change to double quotes at bottom of
 character, plus some little circles appear between words of the fractions
 instead of spaces.
 
 this happens on a iig laser printer.  tried it on serveral macs and two
 different iig's.
 
 prints fine on an nt and ntx laser printers.
 
 what's wrong???
 
 thanks for any help in advance,
 
 gary
 
 -- 
 
 ***************************************************************************
 
 gary weis
 university computer center
 400 hal greer boulevard
 huntington, west virginia  25755-5320
 
 phone:  (304) 696-3205
 fax  :  (304) 696-3601
 
 internet:  gary@marshall.wvnet.edu
 bitnet  :  gary@marshall
 ucc net :  gary
 
 ***************************************************************************
 
 