
 here's a list of 800 numbers i have compiled from other sources... 
 anybody got anything to add?
 
 it's formatted for alpha, and looks fine for me, so don't complain if it 
 doesn't look good to you.
 
 
 
   * adobe					1-415-961-0911
 	fax info				1-800-235-0078
   * aldus					1-206-622-5500
   * alladin					1-408-685-9175
   * altsys					1-214-680-2060
   * apda 					1-800-282-2732
     (apple prog dev assoc)
   * apple computer			1-408-996-1010
   * apple customer 			1-800-776-2333
     non-tech assistance
   * aps						1-800-233-7550
     (alliance peripheral sys)
   * asd softwae				1-714-624-2594
 	fax						1-714-624-9574
   * berkeley systems		1-415-540-5535
   * cayman systems			1-800-473-4776
   * ce software				1-515-224-1953
   * claris					1-408-727-8227
 							1-408-727-9054
   	claris software			1-800-3cl-aris
   * compatible systems		1-800-356-0283
   * computer associates c.a	1-408-648-4000
   * connectix				1-800-950-5880
   * dataviz					1-203-268-0300
   * dayna					1-801-972-2000
   * deltapoint				1-800-367-4334
   * deneba					1-305-594-6965
   * dr.mac:       	 		1-800-825-6227
   * fifth generation		1-800-873-4384
   * greatwave				1-408-438-1990
   * icom simulations		1-708-520-4440
   * macavenue:    			1-800-926-6221
   * macconnection: 			1-800-334-4444
   * macland:    	   		1-800-888-8779
   * macromind				1-415-442-0200
   * mac's place:   			1-800-367-4222
   * macwarehouse:	  		1-800-255-6227
   * microcom				1-919-490-1277
   * microsoft				1-800-426-9400
       educational:			1-800-227-4679
       general:				1-206-882-8088
       sales and services:  	1-800-426-9400
 		then punch:
 		    1 technical assistance
 		    2 university
   * shiva					1-617-864-8100
   * silicon beach			1-619-695-6956
   * symantec				1-800-441-7234
   * the mac zone:	  		1-800-248-0800
   * chip merchant			1-800-426-6375
   * clearpoint computers	1-800-253-2778
   * clubmac					1-800-clu-bmac
   * delta research labs		1-800-999-1593
   * diamond					1-800-541-7126
   * dynamic electronics		1-800-845-8228
   * etc						1-800-882-2863
   * global village telecom.	1-800-736-4821
     mac adb modems
   * lifetime memory			1-800-233-6233
   * llb						1-800-848-8967
   * macproducts usa			1-800 mac disk
   * macproducts:   			1-800-mac-usa1
   * megabyte memory			1-800-748-5766
     products
   * memory international	1-800-266-0488
   * memory plus				1-800-388-plus
   * micro electronic tech	1-800-766-7466
   * newer technology		1-800-678-3726
   * peripheral outlet		1-800-332-6581
   * psi						1-800-622-1722
   * quadmation				1-800-733-7887
   * shecom computers		1-800-366-4433
   * sii micros				1-800-424-1126
   * south coast electronics	1-800-289-8801
   * stratum technologies	1-800-533-1744
   * technology works		1-800-688-7466
   * texas macstuf			1-800-mac-stuf
   * third wave computing	1-800-284-0486
   * third wave				1-800-284-0846
   * turbo technologies		1-800-542-7466
 
 1-800-555-1212 directory assistance for 1-800 numbers
 