
 
 does anyone know how to reach micron?  i am interested in getting some
 specifics about what types of monitors work with their micron xceed
 card for the se/30.  either e-mail or phone number would be prefered.
 or if you have the answers to my questions, i'd appreciate a reply.
 
 thanks.
 
 
 
 -- 
 ----------------------------------------------------------------
 julia hsieh              my opinions are not intended to reflect
 hsieh@ipld01.hac.com     those of hughes aircraft company.
 ----------------------------------------------------------------
 