
 i want to go from 512k to 1m vram on my quadra 800.  how many 512k simms do i
 need to buy?  is the current 512k soldered on the board or do i need to take
 out the current vram before i add more?
 
 thanks,
 
 wesley stuart jones
 --
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%  wesley stuart jones         jonesw@res.wes.mot.com               	%%
 %%                              wstuartj@ecn.purdue.edu                 %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 