
 in article <aaron_bratcher-140493082909@fpm-mac-1.uchicago.edu> aaron_bratcher@fpm.uchicago.edu (aaron bratcher) writes:
 >does anyone know if there is an ethernet card that takes advantage of the
 >a/rose extension?
 
 	hey what does the a/rose extension do anyway ?
 							michael
 -- 
         ________________________________________________________________
         \ michael antolovich in wagga wagga, a great place to be be... /
          \  mantolovich@csu.edu.au or antolovich@zac.riv.csu.edu.au   /
           \__________________________________________________________/
 