
 hi all,
 
 i just got a la cie 240 meg external hard drive.  speed tests show that it's
 substantially faster that my internal 105 meg quantum hd.  supposedly the 105
 and the 240 (both lps drives) are roughly rated the same speed.  why such a 
 large difference?
 
 marc.
 -- 
 ______________________________________________________________________________
 marc matteo,                     |  applelink:  matteo
 california state university,     |  internet:   mmatteo@mondrian.csufresno.edu
 fresno                           |  aol:        m matteo
 