
 hello world, does anyone know of a postscript ppd for a versatec 
 a0-size plotter, which is generally accessed via a zeh postscript
 interpreter?  replies by e-mail very gratefully received - this is
 proving to be quite a tricky one.
 
 _________________________________________________________________________
 andrew d. nielsen                        internet : anielsen@dialix.oz.au
 advanced systems consultant              applelink: aust0278
 applecentre perth                  
 69 adelaide tce                                        tel: +61-9-2214511
 perth wa 6004   australia                              fax: +61-9-2212527
 
      "any opinions expressed are my own, not those of my employer."
 