
 i am planning on buying a modem and related software. what are some good 
 products out there that won't cost me a lot of money but will still do 
 the job? 
 
 any help will be appreciated.  i am looking for something in the 2400 baud 
 area. 
 
 kenneth
                  
 
 -- 
 ------------------------------------------------------------------------------
  kenneth david suzan     * internet: kdsu_ltd@uhura.cc.rochester.edu    
  c.p.u. box 272571       * wrur 88.5 fm rochester, ny/ 4-cast weatherline 
  university  of rochester* rock from the reagan years 3-5 pm f r i d a y s 
 