
 > a member of the local bbs i frequent is looking for mac oriented
 > bbss based in chicago.
 >
 > any leads would be most appreciated.
 
 here is a list of the firstclass systems in illinois:
 
 chicago machine    chicago, il        (312) 233-9607
 insane domain      chicago, il        (312) 274-9515
 mac universe bbs   chicago, il        (312) 235-6794
 the net            rockford, il       (815) 968-4729
 mactripp           wilmette, il       (708) 251-4158
 innovators         vernon hills, il	 	(708) 918-1231
 
 if anyone wants the numbers to more firstclass systems, i would be glad to
 post the complete list.
 - jason hyerstay
 - adrenaline admin
 	
 ===========================================================================
 =   /| |\  |-\ /-- \ |  /\  |   | \ | /--  adrenaline online (firstclass) =
 =  /-| | \ |_/ |-  |\| /--| |   | |\| |-   (802) 425-2332 * charlotte, vt =
 = /  | |_/ | \ \-- | \ |  | |-- | | \ \--  free access!! * 16.8k hst dual =
 ===========================================================================
 = onenet * macunion * fidonet * usenet * 120+ conferences * megs of files =
 = dedicated to mac users, cyberpunks, civil libertarians and mecha gamers =
 ===========================================================================
 
 