
 in article <1r1d2r$baf@umcc.umcc.umich.edu> dlc@umcc.umcc.umich.edu (david claytor) writes:
 >>1. system install
 >>2. kodak photo cd sampler
 >>3. alice to ocean
 >>4. cdrom titles
 >>5. application demos
 >>6. mozart: dissonant quartet
 >>7. nautilus
 >>8. apple chronicles
 >>
 >>i assume they get the 8 titles above plus cinderella and the games demo cdrom.
 
 my cd300 (external, just arrived) has 2-8 plus cinderella & game demo.
 
 >>derek
 
 --pinghua
 -----------------------------------------------------------------------
 pinghua young, department of economics        pinghua@econ.berkeley.edu 
 university of california at berkeley        pinghua%econ@ucbcmsa.bitnet 
 berkeley, california 94720, u.s.a.   憷国伯侩利俭鲚大瘰经笺锏耦娼华
 