
 i ran speedometer 3.21's tests (all of them) on my iisi first with the 64k
 cache enabled, then with the cache disabled.  i put both runs in this
 uuencoded machine record...  the numbers favor the cache, mostly for
 benchmarks with a lot of memory throughput...
 
 -----cut here-------
 
 begin 644 cache.sit
 m  ec86-h92ys:70                                             
 m                          !3251$4te4(0                ./    
 m *?yo*&g^;rp                              "!@?f"  !3250a  $ 
 m  ./<dqa=0)&    %@#_#0 -8v%c:&4@8v]m<&%r90                  
 m     .7b                                  #_____36-h5'-09#, 
 m *?ynj"g^;qb   *np        ,)     !-1          !b.r-$#b(j7t#d
 m1b4[w_s+_4_n?p[?ft"=k_f%1[^t_r_w/^6-2;$49s$mg9%t[@1s7"p5-<+q
 m^04e-^y^w_s-pwml1/m9jtu k4-5x*ncx5=3-mm[c2kw<]v0%&9p\]\y89\5
 mjhq#1*a8=>?\bhl%2]\j&29ke=6x+z-k&[=_zh>"9<oe#o]5^c,h'7r@&blc
 m&<[c6ij;7&?s??.(7)=1r;@678zqb"g%s137]7?=jsne&&mo-v2kz4y'u1e8
 mm+aa?l,?yh#r1rr&6_$9y_gf-[#:^?.87s;9f<%9o]-3g.9k](e9d1x'/'f,
 mkpeib+4rj\;sts'lm!5'^* 7<p0'/^"x'8_q-8[brbu4ai0m;>1>m*"!#;(%
 mb_-9,e6hvc=w>_()"yv=:p0o=f0b8d^k;us44,?l95$l&u*opn-us i<f-?0
 mv;:9m8;7>/\p&yxz7dii4^g=-y:>^k$s+w0t>9h\-_s\,]n^<nd63!$1fvdf
 mzjvhxu%?0-v/&8w&)*4"npwu4).sr?g(m"<_o/&;qq6!"sn%np6[z/o0p,$-
 m:'(t.;zr8lv$]9^.-x$w#_4=s.w-v*2k5^16y)y[>=.,^]mn$cx+h.g=y&yr
 m?z32?l@_4';)*:6/_.sv<<t9758pai&l<<f2]q:u,b2ifm;w;xt,y[\])79p
 md3qz<jc".c>x.d)px^[-[,8u:w'&e&dj6_cw^ox%_e!6vs)h<c7.x\>voz>>
 m>r3rw7ld84&??9-tgr(>2^z1ir?-nvsiis_tnka'gosxy]q/)(;_$m0ju&fh
 m"u''h>(e_@rfj 4u&!@n_u?%/7)@x;<w/siwvu_97.[cv$7? s8<_$!qc[ry
 m\&l?^].__="ex'x#7!_4m=@e/vvb)ki(^=o'*n[\tmg0pge\5]pc]u?>fsho
 m%o@;<8^<^/:3?_w-!v=u_em<]tc'/r/rvenn\e5 3-1-cdbtfp's[8quqr 4
 m](5?cnk._!a5"(.()7v,h,/?07_[fvl\(2g-<=m4rvirplc6'l)4s5[7_f,<
 m^pz_"@                                                      
 m                                                            
 ;                                    
  
 end
 
 
 -- 
 eric stadtherr      |   help room consultant,    138 durham     (515) 294-1314
 storms 8147 sage    |   "with a smile upon my face,             home: 296-9201
 ames ia  50013-0015 |    i never want to leave this place."   -gnr
 -------------------------------------------------------------------------------
 