
 does anyone out there know where some one can become educated in the art of
 repairing macintosh computers?  also, how does one gain the prestige of being
 refered to as a authorized apple service person?  has anyone out there actually
 done any of this or maybe even know someone who did.  i would appreciate any
 and all comments on this subject.
 
 -------------------------------------------------------------------------------
 ben roy--------internet<br4416a@american.edu>---------pcs(poor college student)
 -------------------------------------------------------------------------------
 