
 does anyone know it the macintosh lc has pin 7 (the pin that enables better
 flow control)? i know the lc 1 & 2 doesn't have it, but what about 3? i have
 had conflicting reports so far... please help. thank you.
 
 (btw, do you use reznova's novalink? yes? e-mail me!)
 
 --- via uci v1.35 (c-net amiga)
 
 
 dennis t. cheung
 the dtc(tm) corporation of america
 america online: dtc
 internet: dtc%mlinknet@hotcity.com
 ------------------------------------------------------------------------------
 disclaimer: you never read this message & this message doesn't exist.
 