
 i just put a 33mhz 040 cpu into my centris 610.  now i have a math coprocessor,
 but is it possible to speed up the centris to run at either 25mhz or 33mhz??
 
 i didn't see any oscillators on the motherboard like the ones on the iisi's
 motherboard!  where is the oscillator for the centris?
 
 any ideas?
 
 thanks
 
 
 -- 
 *************************************************************************
 saiid paryavi 		paryavi@matt.ksu.ksu.edu 	saiid@cis.ksu.edu
 *************************************************************************
 