
 my school is settinÿûg up a new network with bothe macs and apple ii's.  i'm
 used to ethernet, and don't know muÿch about localtalk.  two things:  first,
 in macwherehouse, btheÿy have poweruser network connectors, and the caption
 leads you to belÿûieve that you can plug them into the phone lines in the
 building and have them work.  is this true?  i've seen it done by running
 sepÿerate phone cords, but never with real lines.  second, if that does work,
 could you use a modem ÿhooked up to that same line while the network was
 active?  help would be greatly appriciated.  btw-ÿ’running seperate phone line 
 is out of the question, the network wil  verry spread o.
 
 ericronin
 _______________________________________________________________________________
    bringing a kind word and a helpful spirit wherever we can, we are...
 -+- the association - a multi-line macintosh bbs in grand blanc, michigan!
    echoes from fido, internet, familynet, icdmnet, k-12 - plus 2gb files
    at 313-695-6955 hst/v.32bis.
 ___________________________________________________________________ testify 2.0
 
 --  
 =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
  eric cronin - internet: eric.cronin@f174.n2240.z1.fidonet.org
 