
 in article <1r3jl5$igh@function.mps.ohio-state.edu> pali+@osu.edu writes:
 >yes, i know computers and harddisk drives should be always on. but what about
 >monitors? they generate a lots of heat. should i or shouldn't i keep them on
 >24 hours a day? any advice? thanks. take care...paul
 >
 >paul nevai                            nevai@mps.ohio-state.edu
 >dept math - ohio state university     1-614-292-3317 (office)
 >columbus, ohio 43210-1174, u.s.a.     1-614-292-1479 (math dept fax)
 >
 >
 
 i keep my 13" apple trinitron and iisi on for months at a time...doesn't
 seem to cause any problems.
 
 
 
 +--------------------------------------------------------------------------+
 
  /~~~~~~~\
 |         |
 |   _____/
 |   |
 |   |
 |   +----\
 |         |
 \_____    |
       |   | tttttt eeeee vv     vv eeeee     |
       |   |   tt   ee     vv   vv  ee        |
  /---/    |   tt   eeee    vv vv   eeee      | steve liu                    |
 |         |   tt   ee       vvv    ee    ..  | drlovemd@jhunix.hcf.jhu.edu  |
 |_________/   tt   eeeee     v     eeeee ..  | drlovemd@jhuvms.hcf.jhu.edu  |
 
 +---------------------------------------------------------------------------+   
 