
 
 does anyone know what the differences are between the stylewriter
 and the stylewriter ii?
 
 please respond via e-mail to:
 
 	l.d.sanders@larc.nasa.gov
 
 thanks.
 
 
 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
 
 lyle d. sanders                                      l.d.sanders@larc.nasa.gov
 unisys government systems inc.                                  (128.155.4.44)
 mail stop 157-b                                      (804) 864-7470 voice
 nasa langley research center                         (804) 864-7604 fax
 hampton, va 23681-0001
 ______________________________________________________________________________
 
 "i do not feel obliged to believe that the same god who endowed us with sense,
 reason and intellect has intended us to forgo their use."   -- galileo galilei
 ______________________________________________________________________________
 