
 
  +--------------+ 
  ||+----------+ |           are                    +-------------+
  ||| all the  | |          there                   | ===========+|
  ||| pc news  | |           any?                   |' mac se    ||
  ||| that fit | |            |                     |'        or ||
  ||| on tv    | |            |                     |' classic   ||
  ||+----------+ |            v                     |' [68000]   ||
  ||||||||||||||||=--+  +---------+                 |'- - - - - -+|
  ++-------+++++++   +--+   frame |   +--------+    | ______::::::|
  | [video]'""""'|=--+  | grabber |   | mac    +---=| ------======|
  |________llllll|      |   board +---+ vision |    |||||||||||||||
  ~~            ~~      +=========+   +========+    |||||||||||||||
  _____________________________________________________________________
 
  i know of several nubus frame-grabber boards but wonder if there
  might be similar ones for the lesser macs (those without slots),
  something permitting instant freezing of a video picture (pal) 
  and feeding it in without jaggies to a simple digitizer like 
  macvision (which takes 22 secs to scan a picture, so a frame
  grabber is a necessity). 
 
  the objective is 512*342 1bit/ pixel (b/w) pictures stored in
  hypercard... have tried using top-quality vcr with freeze-frame
  function but the screens come out full of streaks and garbage.
 
     please reply only to ----------> ianf@random.se
       and i'll summarize
       to the net (cannot
    read such high-volume
     group as is c.s.m.h)             thanks!
 
 
 __ian "hit (r) now" feldman <ianf@random.se>
 
 