
 
 any idea on the price range of the cyclone or the tempest? (compared to 
 current line of computers, where will the new ones fall in price)
 -- 
 ============================================================================
  keeper:  heh heh.  stop!  what is your name?
  arthur:  it is arthur, king of the britons.
  keeper:  what is your quest?
  arthur:  to seek the holy grail.
  keeper:  what is the air-speed velocity of an unladen swallow?
  arthur:  what do you mean?  an african or european swallow?
  keeper:  what?  i don't know that!  auuuuuuuugh!
  bedemir:  how do know so much about swallows?
  arthur:  well, you have to know these things when you're a king you know.
 
 brian lee smith                        blsmith@eos.ncsu.edu
 north carolina state university
 =============================================================================
 