
 i need help finding xcmds to control a cd-rom drive
 from aldus supercard 1.6.  the apple hypercard cd-rom
 toolkit does not work. aldus has no clue. apple has no clue.
 berkeley mug and boston mug won't return any phone calls.
 my local user group has no idea. help!
 commercial or shareware is fine...
 please reply by email: clee@theporch.raider.net
 thanks!
 
 -- 
 +----------------------------------------------------------------------------+
   chris lee              macintosh consulting,      america online: chris136
   po box 22621        graphics,interface design,      compu$erve: 73247,2402
   nashville,tn 37202        digital audio        clee@theporch.raider.net
 