
 in article <1qulhsinnm22@charnel.ecst.csuchico.edu> smedley@ecst.csuchico.edu  
 (steven medley) writes:
 > i am looking for a 8 meg 72-pin simm for my centris 610.  where is the
 > best place to purchase one (stock, shipping, warrenty), and if
 > possible, phone numbers so that i can order one as soon as possible.
 
 1st tech corp.
 12202 technology blvd., suite 130
 po box 200656
 austin tx  78720-0656
 800 533 1744
 512 258 3570
 fax 512 258 3689
 
 -- 
 # monty solomon / po box 2486 / framingham, ma  01701-0405
 # monty%roscom@think.com
 