
   > >in article <apr10.173326.36632@yuma.acns.colostate.edu>,
   > >df432795@lance.colostate.edu (daniel philip fagan) wrote: >> >> does
   > anybody know the difference between the quarda 900 and quadra 950?
   > >quarda 900 is a popular misspelling of quadra 900, which has a 25 mhz
   > 040 >processor. the 950 has a 33 mhz 040, and some local buses on the
   > >motherboard run faster. the video is different also. the 950 can run a
   > 13" and i believe a 16" monitor in 16 bit color without a vram upgrade.
   > 
 
 besides the faster processor, the 950 has scsi 2, and as far as i know, faster
 i/o due to separate processors handling those functions. the 950 can output 16
 bit video to a 16" monitor with 1 meg of vram and 24 bit with 2 meg.
 
 hope this helps
 anand
 armani@edgeway.wimsey.bc.ca
 
 ***************************** edgeways! infolink *****************************
  armani@edgeway.wimsey.bc.ca    gui bbs:(604) 984-2777 * anand:(604) 669-9507
 					               *	the views expressed here are mine! *  
 [from firstclass(tm) by postalunion lite(tm)  from north vancouver, bc canada]
 ******************************************************************************
 
 
 