
 in article <kluskens-190493142715@istari.nrl.navy.mil> michael s
 kluskens, kluskens@radar.nrl.navy.mil writes:
 >the problem mentioned last is a known quadra scsi problem, it was heavily
 >discussed last year and an apple employee pointed out that there was a
 >one byte error in the scsi driver routine for the quadra's (at least the
 >700
 >and 900).  system 7.1 should not have that problem, for most people the 
 >solution was to get an updated driver from the drive manufactor.  in my
 >case mass microsystems wrote a new driver which fixed the problem on my
 >quadra
 >700, all that occured early last year.
 
 anyone know if there is an updated driver for sony dat drives?  i can't
 get mine to work with our 950 (see "sony dat / retrospect problems"
 posted in this group) but i'm also having problems with other new macs...
 
 cheers, matt.
 -----------------------------------------------------------------------
 ------------------
  ______  matthew riddle                                      
 matthew@ariel.unimelb.edu.au
 | ---- | science multimedia teaching unit                               
 tel 61 3 344 6400
 ||    || faculty of science                                             
 fax 61 3 344 5803
 | ---- | university of melbourne                
 |   -- | australia                                                 my
 opinions are my own!
  ====== 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^
 