
 is it possible to rip an external syquest removable drive out of its
 external casing and install it into the 5 1/4" empty bay slot on a
 centris 650? i know a special bracket would need to be purchased, but
 is there any power hookup/scsi constraints that would prevent it? if
 anyone has done it, could they mail me some instructions. it doesn't
 seem to be that overwhelming an undertaking.
 
 
 -------------------------------------------------------------------------------
 |   nicholas lamendola                |  "...he who controls the fork,        |
 |                                     |   controls the meal of his choice..." |
 |   npl@lingo.psych.rochester.edu     |                                       |
 |   npl@merlin.cvs.rochester.edu      |          -- lard (1991) --            |
 -------------------------------------------------------------------------------
 