
 joel siegel (jdsiegel@garnet.berkeley.edu) wrote:
 : yes, duo prices have dropped.  i don't have the msrp reductions,
 : (though you can find it in a recent tidbits, archived at sumex)
 : but here's the berkeley educational price list (old -> new)
 
 : duo 210 4/80        $1919 -> 1569
 : duo 230 4/80        $2225 -> 1961
 : duo 230 4/120       $2532 -> 2268
 : duo 230 4/120/modem $2746 -> 2473
 
 and the michigan state university pricing of the 210:
 
   systems-powerbook duo portable
  
   m4161ll/a  mac powerbook duo 210 - 4m ram/80m hd                 1528.98
  
   *promotion* expires: 06/13/93
  
   b1304ll/a  mac pb duo 210 4/80 bundle-w/flpy adpt & 1.4m drive   1636.08
 
 
 
 +-------------------------------------+--------------------------------+
 |  internet:  michael.kwun@umich.edu  |  i speak only for myself.      |
 |  bitnet:    userw0za@umichum        |  support a local cooperative.  |
 +-------------------------------------+--------------------------------+
 