
 i need to add to your message.
 i have a major problem on my hands.  i have a rodime 60+ (series
 ro3000t) external hard drive.  rodime is out of business, 
 and not writing any more drivers.  in particular, drivers 
 compatable with system 7.1.  after talking to rodime, 
 they recommended the following hard drive manufacturers 
 and their driver software that were compatable:
  
 scsi hard drive manufacturer            driver software
 ----------------------------            ----------------
 fwb                                     hard disk tool kit
 fwb                                     hard disk tool kit - personal
 la cie                                  silverlining 5.2 or higher
 casa blanca driver software             drive7
  
 if anybody has experience with these driver software packages, please reply.
 if there is shareware out there, i would like to get my hands on it.  i would
 much rather send a good developer the $25 or so, because most of the software
 i mentioned, if purchased, would cost $125, $49, $149, and $49 respectively.
 
 thanks in advance.
 bob dohr, the association
 
 _______________________________________________________________________________
    bringing a kind word and a helpful spirit wherever we can, we are...
 -+- the association - a multi-line macintosh bbs in grand blanc, michigan!
    echoes from fido, internet, familynet, icdmnet, k-12 - plus 2gb files
    at 313-695-6955 hst/v.32bis.
 ___________________________________________________________________ testify 2.0
 
 --  
 =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
  bob dohr - internet: bob.dohr@f174.n2240.z1.fidonet.org
 