
 so what's the deal with the pds slot in the iisi?
 
 i recently purchased a mac iisi.  i want to add a non-apple monitor to the
 system.  i was told that you could buy a 90 degree angled pds to nubus adaptor
 card so you can fit a standard nubus card into the computer.
 
 am i mistaken or do have to buy a pds monitor card specifically for the iisi?
 i've seen the pds monitor cards for the si, but they seem expensive, and i'm
 not exactly made of money.
 
 any ideas?  help.  clue me in!
 --
 
 randy l. riegsecker
 ---------------------------------------------------------------------
 "barney must die."  i need somebody to shove.
 ---------------------------------------------------------------------
 
 disclaimer:  the opinions expressed here are mine and not anyone else's.
 