
 i purchased 2x8 mb 72-pin (60 ns) simms for my quadra 800 from chip
 merchant (i've been very satisfied with them in the past).  either one
 alone works, but both together fail.  i called apple for advice and was
 told that there was a problem with "composite" simms.  only non-composite
 simms should be used with the q-800.  chip merchant confirmed that they
 presently sell only composite 72-pin simms.  so, q-800 simms need to be
 both 60 ns and non-composite.
 
 marty sachs
 ----------------------------------------------------------------
 usda/ars & agronomy/uiuc    msachs@ux1.cso.uiuc.edu [internet]
 s108 turner hall            msachs@uiucvmd [bitnet] 
 1102 s. goodwin ave.        (217) 244-0864 [phone]
 urbana, il  61801           (217) 333-6064 [fax]
 ----------------------------------------------------------------
 
 
 