
 in article <c5w3ol.if7@dartvax.dartmouth.edu> hades@dartmouth.edu writes:
 >ns111310@lance.colostate.edu (nathaniel sammons) writes:
 >
 >>alas, this is a funny system, it sounds like a good deal, but this is a 
 >>centris 650, 4mb (on the motherboard) 4mb simm, 80mb hd, no ethernet
 >>and no coprocessor (well, actually it's a 68lc040 instead of a 68rc040,
 >>'just had to say that to keep people from saying "there is no such thing
 >>as an '040 without a coprocessor, since the fpu is built into the chip")
 >
 >    actually, there such a thing as an '040 without a coprocessor. it's
 >called the 68lc040. this is a redesign of the full 040 (which people are
 >calling the 68rc040, although i have been told by a number of people
 >that motorola doesn't call the full '040 that) without the integrated
 >fpu hardware. it just isn't there.
 >
 
 that's what the pseudo-disclaimer is supposed to say, sorry for the confusion.
 
 -nate
 
 o---------------------------+======================================o
 | "i hate quotations.       |     this message brought you by      |
 |   tell me what you know." |   nate sammons, and the number 42.   |
 |    --ralph waldo emerson  |  ns111310@longs.lance.colostate.edu  |
 o---------------------------+======================================o
 