
 	there is a bancrupcy sale coming up soon, and i wonder if anyone
 know about these printers: olivetti pg-306, canon lbp-8r, 
 nec silentwriter 2 s60, kyocera laser f3000.
 which of the above, if any, has postscript, and an appletalk interface builtin.
 please reply by e-mail.	
 -- 
 -------------------------------------------------------------------------
 tommy nordgren                     "what is a woman that you forsake her
 royal institute of technology       and the hearth fire,
 stockholm                           and the home acre,
 f85-tno@nada.kth.se                 to go with the old grey widow maker."
 --------------------------------------------------------------------------
 