
 kwun@css.itd.umich.edu (michael kwun) writes:
 
 
 >and the michigan state university pricing of the 210:
 
 >  systems-powerbook duo portable
 > 
 >  m4161ll/a  mac powerbook duo 210 - 4m ram/80m hd                 1528.98
 > 
 >  *promotion* expires: 06/13/93
 				by then it might be already 200$ cheaper :-))
 > 
 >  b1304ll/a  mac pb duo 210 4/80 bundle-w/flpy adpt & 1.4m drive   1636.08
 
 same here at the u of mn, 1599$ for that bundle.
 
 peter
 
 
 
 
 >+-------------------------------------+--------------------------------+
 >|  internet:  michael.kwun@umich.edu  |  i speak only for myself.      |
 >|  bitnet:    userw0za@umichum        |  support a local cooperative.  |
 >+-------------------------------------+--------------------------------+
 