
 hi,
 
 does anyone know where i can get the developer notes for the new mac models
 (like iivx, lc iii, centris)?
 
 thank's for any information.  please reply by email.
 
                                              .---.        .---.
  iwan k gunawan                             /     \  __  /     \
                                            / /     \(oo)/     \ \
  internet:                                //////   ' \/ `   \\\\\\
  gunawan@envmsa.eas.asu.edu              //// / // :    : \\ \ \\\\
  gunawan@enuxhb.eas.asu.edu             // /   /  /`    '\  \   \ \\
  gunawan@enuxva.eas.asu.edu            //          //..\\          \\
                                               ====uu====uu====
  arizona state university                     |   '//||\\`   |
 ______________________________________________|______________|_____________
 