
 the most likely explanation may have something to do with the fact that a
 greater density of information exists on the larger capacity disk drive than
 the smaller one. if your running the drive on a mac i would recommend a
 shareware utility called timedrive which tests seek, scsi throughput and
 rotational speed. this utility should let you know what the differences are
 between the drives.
 ***************************************************************************
  the views expressed in this posting those of the individual author only. 
 [bbs number:(613) 848-1346      maccontent is victoria’s first iconic bbs!]
 ***************************************************************************
 
 