
 can someone tell me which of the files that come with dw-3.1 go where
 and for what purpose?  what can be left out, for instance, if
 you don't want to do background printing?
 
 as far as i can remember, all you need to do to get your deskwriter up and
 printing using the 3.1 driver is to drag the driver itself (either serial or
 appletalk depending on your needs) to the system folder. you don't need the
 fonts or anything else if all you want is straight forward, bare bones, basic
 printing....i don't have anything else installed and can still print on a
 deskwriter using sys7.1 and hp driver 3.1
 tony
 ***************************************************************************
  the views expressed in this posting those of the individual author only. 
 [bbs number:(613) 848-1346      maccontent is victoria’s first iconic bbs!]
 ***************************************************************************
 
 