
 here's the scoop:
 
 for the past two years, i have been using an se/30 with a sony 1304s and
 a lapis video card.  this past month, i bought a quadra 800 and am now 
 using the sony on it.  my se/30 has been shipped home to my father who
 is planning on getting an apple 14" monitor (the trinitron one).  my
 question is this:  what kind of power cord will he get with the apple
 monitor.  does it come with two types?  as i recall, one can hook up the
 power cord of an apple monitor to the back of a machine such as my 
 quadra 800.  however, for my father's se/30, there is no extra plug which
 allows use of the se/30's power supply.  he needs to plug it into the
 socket separately.  so...does the monitor come with a cable that will allow
 him to do this?  will have to buy a different cable?  if yes, where can he
 purchase such a cable? or apple kind enough to provide both types of cables?
 
 thanks in advance,
 derek
 
 
 
 
 ******************************************************************************
   derek fong                           *   email: thewho@plume.mit.edu
   dept. of physical oceanography       *          thewho@darla.whoi.edu
 ------------------------------------------------------------------------------
 bldg 54-1511a                          * clark laboratory 317
 massachusetts institute of technology  * woods hole oceanographic institution
 cambridge, ma 02139                    * woods hole, ma 02543
 (617) 253-2922                         * (508) 457-2000 x2814
 *******************************************************************************
 