
 i have a sony 1304s whch i would like to hook up so that i get its 
 power though my quadra 800's power supply. ie, if i had an apple monitor,
 i could plug the monitor directly into the computer so that when i hit
 the power button the keyboard, both the monitor and computer go on, and
 when i shut down, both go off.  is there an extension cord type cable
 i can buy which allows me to plug my existing power cord into and then plug
 this "extension cable" into my quadra?
 
 any thoughts and comments would be appreciated,
 
 thanks in advance,
 derek
 
 ******************************************************************************
   derek fong                           *   email: thewho@plume.mit.edu
   dept. of physical oceanography       *          thewho@darla.whoi.edu
 ------------------------------------------------------------------------------
 bldg 54-1511a                          * clark laboratory 317
 massachusetts institute of technology  * woods hole oceanographic institution
 cambridge, ma 02139                    * woods hole, ma 02543
 (617) 253-2922                         * (508) 457-2000 x2814
 *******************************************************************************
 
 