
 in article <c5wdmk.jrn@hawk.cs.ukans.edu> 3s737abg@hawk.cs.ukans.edu (unknown class user) writes:
 >
 >i think the subject title says it all. anybody that relies on a scsi dick
 >for stoarage is a pain in the ass!!
 >
 >
 looks like someone left their terminal unattended.
 +--------------------------------------------------------------------------+
 
  /~~~~~~~\
 |         |
 |   _____/
 |   |
 |   |
 |   +----\
 |         |
 \_____    |
       |   | tttttt eeeee vv     vv eeeee     |
       |   |   tt   ee     vv   vv  ee        |
  /---/    |   tt   eeee    vv vv   eeee      | steve liu                    |
 |         |   tt   ee       vvv    ee    ..  | drlovemd@jhunix.hcf.jhu.edu  |
 |_________/   tt   eeeee     v     eeeee ..  | drlovemd@jhuvms.hcf.jhu.edu  |
 
 +---------------------------------------------------------------------------+   
 