
 
 have anyone dealt with "hardware that fits" before.  i  have seen 
 their ad in both macworld and macuser and  decided  to  try  them 
 when i needed a new disk. the  result  was  not satisfactory  and
 i was just wondering if i was just an isolated case.
 
 i like to send a letter to the president of "hardware that fits".
 do  anyone  know the address? is it the same address as the one i
 return the products to?
 
 
 -- 
 mei-mei su
 ===========================================================================
 software engineer                             email : mms@ltx_tr.portal.com 
 ltx corporation                                       meisu@netcom.com
 
 --- disclaimer --- this is a personnal statement only. nothing official :-) 
 ===========================================================================
 
 