
 >>and the michigan state university pricing of the 210:
 >
 >>  systems-powerbook duo portable
 >> 
 >>  m4161ll/a  mac powerbook duo 210 - 4m ram/80m hd                
 1528.98
 >> 
 >>  *promotion* expires: 06/13/93
                          ^^^^^^^^
 
 hmm, new duo machines to be released 07/13/93 ?
 
 
 sincerely,
 lars
 
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 lars sundstrom                email: sund@tde.lth.se      
 lund university               phone: int+ 46 46 10 95 13 
 dept. of applied electronics  fax  : int+ 46 46 12 99 48
 p.o. box 118
 s-221 00 lund
 sweden
 