
 in article <1993apr23.021150.1065@ccu1.aukuni.ac.nz> mark perry,
 markp@ccu1.aukuni.ac.nz writes:
 >there seems to be a p
 >pds slot in the above printers. what is it ?
 
 it is a factory testing slot.  the test rig connects to the connector and
 verifies proper board operation.
 
 kevin
 ---------------------+--------------------------------------------------+
 s. kevin hester      | disclaimer: nothing i say has anything to do     |
 kevinh@apple.com     | with apple computer.  the red zone is for        |
 portable beer brewer | loading and unloading of passenger vehicles only.|
 