
 hi, there!
 i have a mac lc and consider buying cd300. i've been told,
 however, that:
 1. the double speed of cd300 is achievable only on machines
    with scsi-2.
 2. the double speed is a prerequisite for photocd multisession
    capability, which i need.
 3. which means i seem to gain nothing compared with, say cd150.
 
 any comments?
 thanx.
 
 ===================================================================
 michael m. savitski                          tel:   (040) 8998-3560
 desy-deutsches elektronen synchrotron        fax:   (040) 8998-3093 
 notkestr. 85, d2000 hamburg 52, germany             (040) 8994-4385
 internet : h01sav@dsyibm.desy.de 
 decnet :   vxdesy::savitski 
 ===================================================================
 