
 >	i'm also interested in mac based bbs, but not in chicago.
 > i would greatly appreciate it if someone could post a list of bbss
 > in the la area. preferably (818) but also (213). thanks.  dan
 
 sure thing. here are the firstclass systems in those area codes:
 
 macvalley online	      	burbank, ca			        	(818) 840-0518
 the drawing board	     	hacienda heights, ca	  (818) 965-6241
 bps						               hollywood, ca		       	(213) 874-1919
 sangabriel valley mug 	 pasadena, ca		        	(818) 790-5426
 
 and here is all of california (unformated, sorry):
 
 middle earth			anaheim, ca				(714) 828-9758
 byte out of the apple	benecia, ca				(707) 747-0306
 planet bmug				berkley, ca				(510) 849-2684
 macvalley online		burbank, ca				(818) 840-0518
 gentle rain forum		claremont, ca			(909) 593-6144
 cyberspace bbs			culver city, ca			(310) 568-9184
 * allnet				cupertino, ca			(408) 736-2607
 the boy's club  		cupertino, ca			(408) 261-8331
 meme net				fresno, ca				(209) 431-6363
 sierra mouse trap		grass valley, ca		(916) 265-9739
 the drawing board		hacienda heights, ca	(818) 965-6241
 the public bbs			half moon bay, ca		(415) 726-3587
 bps						hollywood, ca			(213) 874-1919
 imagine-net				irvine, ca				(714) 660-7738
 enet					la canada, ca			(818) 952-6609
 guerilla symbiotics		la verne, ca			(909) 593-6862
 macrocosm				livermore, ca			(510) 449-1648
 onenet					los altos, ca			(415) 948-1349
 macisland				los angeles, ca			(310) 476-2299
 macshasta				mt. shasta, ca			(916) 926-4854
 foundation				newhall, ca				(805) 255-7237
 sangabriel valley mug	pasadena, ca			(818) 790-5426
 gooey bbs				point mugu, ca			(805) 986-1216
 servant christian bbs	redondo beach, ca		(310) 371-2770
 sbamug					redondo beach, ca		(310) 792-8083
 a-1 ez ok				san diego, ca			(619) 693-1575
 this is not emptv?		san diego, ca			(619) 450-1590
 harry's bbs				san francisco, ca		(415) 824-7809
 bare bones bbs			san jose, ca			(408) 272-2173
 city connection			san jose, ca			(408) 272-3332
 macdaze					santa barbara, ca		(805) 964-6320
 mac magic				santa barbara, ca		(805) 682-1737
 crumal's dimension		santa clara, ca			(408) 246-7854
 casa del cyborg			santa cruz, ca			(408) 457-2595
 beacon comminque'		simi valley, ca			(805) 522-9602
 channel z				simi valley, ca			(805) 581-4975
 jake and the mac man	solona beach, ca		(619) 775-2142
 iguana bbs				sunnyvale, ca			(408) 733-8626
 vizability				walnut creek, ca		(510) 210-0800
 
 - jason
 
 /// the author's opinions are independant of those of adrenaline online \\\
 ===========================================================================
 =   /| |\  |-\ /-- \ |  /\  |   | \ | /--  adrenaline online (firstclass) =
 =  /-| | \ |_/ |-  |\| /--| |   | |\| |-   (802) 425-2332 * charlotte, vt =
 = /  | |_/ | \ \-- | \ |  | |-- | | \ \--  adrenaline.com * fido: 325/124 =
 ===========================================================================
 = onenet * macunion * fidonet * usenet * 120+ conferences * megs of files =
 = dedicated to mac users, cyberpunks, civil libertarians and mecha gamers =
 ===========================================================================
 
 