
 has anyone heard of a scsi device that can capture video? 
 
 we need some sort of device that can capture about 10 frames or so per
 second, and work off the scsi bus. the idea is to use it for some sort of
 video
 conferencing application.
 
 _______________________________________________________________________
 "if i told you all that went down, it would burn off both your ears..."
 _______________________________________________________________________
 these thoughts are only my own. chbeck@anl.gov
 