
 i bought a stylewriter ii a couple months ago, and lately, when i print
 something, i notice white lines or "gaps" running through the line being
 printed.  it's almost like the paper is advancing a smidge too far when
 advancing lines.  
 
 i replaced the ink cartridge thinking it might be the problem, but the lines
 are still there.  has anyone else noticed this problem?  what's the best way to
 get rid of it?
 
 -- 
 +-----------------------------------+------------------------------------+
 | brian s. davidson                 | internet: bsd9554@ultb.isc.rit.edu |
 | rochester institute of technology |   bitnet: bsd9554@ritvax           |
 +-----------------------------------+------------------------------------+
 