
 
 	ok...here is my question.  i want to hook up my powerbook 160 to
 a svga monitor but i do not want to buy the powerbook/dos companion.  can
 anyone tell me the exact cable i need to connect them?  if there is such
 a cable, can i purchase it from macwharehouse or some computer store?
 if i must buy the cable from james engineering, how much do they run and
 how can i get a hold them???  i guess that was more than 'a' question.  :)
 thanks in advance for any replys.
 
             john schrieber       e-mail: schriejh@cnsvax.uwec.edu
           
    _/       _/   _/   _/    _/    _/   _/_/    _/   _/_/_/_/    _/_/_/_/    
     _/     _/   _/   _/   _/     _/   _/  _/  _/  _/            _/          
      _/   _/   _/   _/ _/       _/   _/    _/_/   _/    _/_/      _/        
       _/ _/   _/   _/    _/    _/   _/      _/    _/      _/        _/      
         _/   _/   _/      _/  _/   _/      _/      _/_/_/_/    _/_/_/_/     
                                                                             
 
 