
 in article <c5ydqc.6jk@cs.uiuc.edu> scott@cs.uiuc.edu (jay scott) writes:
 >so, what does the net think? did the dealer just get one flaky
 >machine, or did apple send the c610 out the door too early?
 >is your c610 working just great, or is it buggy too?
 >
 my 610 is working like a charm.. in fact, if 610's are flaky, i would consider it a great computer even if i had to return a couple to apple to get a good one.
 
 -- 
 ------------------------------------$-----------#---------@---
 samuel christian zehr		zeh1@midway.uchicago.edu
 bio computing labs		whitman 108
 915 e. 57th st.			chicago, il 60637
 