
   giday netters!  just got a used newlife 25 accelerator, with fpu, and i 
 was wondering about a few points.  
 -anyone know the current driver version for it??
 -can it handle the 16-bit grayscale card, if i get the video option
 -why would it be hating my hard drive?(can't use the accelerator and 
 	hard drive at the same time). do i need a new driver on my drive?
 	what make?
 -thanks,
 	jason
 -- 
  ............................................................................ 
      blakey@ug.cs.dal.ca -> he's big! he's purple! he's your best friend!
 