
 i want to buy a lcii ( yes lcii not lciii). none of the dealer seems to have
 them anymore. does anybody know where i can buy this beast?. 
 i wanted 4/80 with standard keyboard package.
 
 please let me know.
 thanx
 
 --aravind s. melligeri				
 -------------------------------------------------------------------------------
 system administrator		       |		      asm@mevax.psu.edu
 dept. of mechanical engg.	       |		      off: 814-865-2062
 pennsylvania state univ. 	       |		      res: 814-867-5922	
 -------------------------------------------------------------------------------
 