
 
 in a previous article, aa341@freenet.carleton.ca (david a. hughes) says:
 
 >
 >does anyone know what hardware is required and where i could find it for
 >sound recording on the  mac portable.
 >
 >thanks
 
 all you have to do is buy a macromedia macrecorder. this plugs into your
 seril port and acts as a microphone. north star computers should be able
 to order you one.
 -- 
 ---------------------------------------
 liam morland  ad358@freenet.carleton.ca
 ---------------------------------------
 