
 applied engineering used to sell a 3.5" disk drive for the apple iigs that
 read and wrote 1.6 meg on a hd disk.  i wonder if the drive would work on a
 mac, since i'm using my old 3.5" drive from my iigs on my iisi now.  just a
 thought.
 
 +--------------------------------------------------------------------------+
 
  /~~~~~~~\
 |         |
 |   _____/
 |   |
 |   |
 |   +----\
 |         |
 \_____    |
       |   | tttttt eeeee vv     vv eeeee     |
       |   |   tt   ee     vv   vv  ee        |
  /---/    |   tt   eeee    vv vv   eeee      | steve liu                    |
 |         |   tt   ee       vvv    ee    ..  | drlovemd@jhunix.hcf.jhu.edu  |
 |_________/   tt   eeeee     v     eeeee ..  | drlovemd@jhuvms.hcf.jhu.edu  |
 
 +---------------------------------------------------------------------------+   
 
 newsgroups: comp.sys.mac.hardware,comp.sys.mac.software
 subject: re: formatting more than 1440k - possible???
 summary: 
 expires: 
 references: <c64j1n.hpq@csulb.edu>
 sender: 
 followup-to: 
 distribution: 
 organization: homewood academic computing, johns hopkins university, baltimore, md, usa
 keywords: 
 
 in article <c64j1n.hpq@csulb.edu> sluh@beach.csulb.edu (jeff masud) writes:
 >a friend of mine who owns a pc said that he recently got a program that can
 >format a disk that can exceed the normal capacity of a hd disk. apparently it
 >rewrites the driver or takes or the driver or _something_ that allows it get
 >more space out of a normal hd floppy disk.  it supposedly gets upto 1.6 megs
 >(so something like 1640k?). i don't have the program - since i can't use it
 >and its supposed to be called something like "form16" or something like that.
 >
 >my question is whether its possible to do this on the mac and if its not
 >possible is it due to hardware limitations. a developer friend of mine said
 >that it might be possible but he doesn't deal with this aspect of the field
 >much.
 >
 >thanks for any information contributed.
 >
 >
 >steve
 >
 >
 applied engineering used to sell a 3.5" disk drive for the apple iigs that
 read and wrote 1.6 meg on a hd disk.  i wonder if the drive would work on a
 mac, since i'm using my old 3.5" drive from my iigs on my iisi now.  just a
 thought.
 
 +--------------------------------------------------------------------------+
 
  /~~~~~~~\
 |         |
 |   _____/
 |   |
 |   |
 |   +----\
 |         |
 \_____    |
       |   | tttttt eeeee vv     vv eeeee     |
       |   |   tt   ee     vv   vv  ee        |
  /---/    |   tt   eeee    vv vv   eeee      | steve liu                    |
 |         |   tt   ee       vvv    ee    ..  | drlovemd@jhunix.hcf.jhu.edu  |
 |_________/   tt   eeeee     v     eeeee ..  | drlovemd@jhuvms.hcf.jhu.edu  |
 
 +---------------------------------------------------------------------------+   
 
 
 
 