
 iv'e got a problem printing with a stylewriterii. i am printing from a iivx
 with 20 megs ram. i am trying to print a quark file that has 2 fonts a couple
 of boxes and 3 gradient fills. 
 
 two things happen: i get a " disk is full" error, that i can't find documented,
 i also have parts of letters that are over one of the gradient fills get cut
 off. this only happens to the text over the fill. text adjecent in a different
 box is uneffected.
 
 any ideas?
 
 thanks for the help...-- 
 _______________________________________________________________________________
 karl jacobs / jacobs@cerritos.edu ---------------------------------------------
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 