
 in article <52223@seismo.css.gov> bwb@seismo.css.gov (brian w. barker) writes:
 
 >mostly right. is there a connection between vomiting
 >and fainting that has something to do with the vagus nerve?
 >
 stimulation of the vagus nerve slows the heart and drops the blood
 pressure.
 
 
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 