
 in article <1993mar28.200619.5371@cnsvax.uwec.edu> nyeda@cnsvax.uwec.edu (david nye) writes:
 
 >and may be a total disaster and that the canadian model is preferable, a
 >position with which i agree.  the other is surprising sympathy for the
 >physicians in all of this, to the effect that beating up on us won't
 >help anything.
 > 
 
 i'm not sure about that.  did you see the "poll" they took that showed
 that most people thought physicians should be paid $80,000 per year
 tops?  that's all i make, but i doubt that most physicians are going
 to work very hard for that kind of bread.  many wouldn't be able
 to service their med school debts on that.  mike royko had a good
 column about it.
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 