
 in article <93088.130924pxf3@psuvm.psu.edu> pxf3@psuvm.psu.edu (paula ford) writes:
 
 >we know ours is not hiv+ and people need it.  i think my husband should give
 >blood, especially, because his is o+, and i understand that's a very useful
 >blood type.
 >
 
 it's o- that is especially useful.  still, he isn't punishing the
 red cross but some o+ person that needed his blood and couldn't
 get it.  you are right, nagging probably won't help.
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 