
 in article <werner-240393161954@tol7mac15.soe.berkeley.edu> werner@soe.berkeley.edu (john werner) writes:
 >in article <19213@pitt.uucp>, geb@cs.pitt.edu (gordon banks) wrote:
 >> 
 >> explain.  i thought there were 3 types of cones, equivalent to rgb.
 >
 >you're basically right, but i think there are just 2 types.  one is
 >sensitive to red and green, and the other is sensitive to blue and yellow. 
 >this is why the two most common kinds of color-blindness are red-green and
 >blue-yellow.
 >
 
 yes, i remember that now.  well, in that case, the cones are indeed
 color sensitive, contrary to what the original respondent had claimed.
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 