
 in article <lauger-240393141539@lauger.mdc.com> lauger@ssdgwy.mdc.com (john lauger) writes:
 >in article <19201@pitt.uucp>, geb@cs.pitt.edu (gordon banks) wrote:
 
 >what's the best approach to getting off the analgesics.  is there something
 
 two approaches that i've used: tofranil, 50 mg qhs, naproxen 250mg bid.
 the naproxen doesn't seem to be as bad as things like tylenol in promoting
 the analgesic abuse headache.  dhe iv infusions for about 3 days (in
 hospital).  cold turkey is the only way i think.  tapering doesn't
 help. i wouldn't know how you can do this without your doctor.  i haven't
 seen anyone successfully do it alone.  doesn't mean it can't be done.
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 