
 in article <1993mar26.185117.21400@cs.rochester.edu> fulk@cs.rochester.edu (mark fulk) writes:
 >in article <33587@castle.ed.ac.uk> hrvoje@castle.ed.ac.uk (h hecimovic) writes:
 >compensation?  or are lesions localized to the sc too rare to be able
 >to tell?
 
 extremely rare in humans.  usually so much else is involved you'd
 just have a mess to sort out.  birds do all vision in the tectum,
 don't they?  
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 