
 in article <1993mar26.001004.10983@news.eng.convex.com> cash@convex.com (peter cash) writes:
 >
 >by the way, does the brain even have pain receptors? i thought not--i heard
 >that brain surgery can be performed while the patient is conscious for
 >precisely this reason.
 >
 no, no, we aren't talking about receptors for the brain's sensory 
 innervation, but structures such as the thalamus that handle pain
 for the entire organism.  apples and oranges.
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 