
 in article <c4ihm2.gs9@watson.ibm.com> clarke@watson.ibm.com (ed clarke) writes:
 >|> |it's not an eyepiece.  it is called a head mirror.  all doctors never
 >
 >a speculum?
 
 the speculum is the little cone that fits on the end of the otoscope.
 there are also vaginal specula that females and gynecologists are
 all too familiar with.
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 