
 in article <1993mar27.142431.25188@inmet.camb.inmet.com> mazur@bluefin.camb.inmet.com (beth mazur) writes:
 >in article <1ov4toinnh0h@lynx.unm.edu> bhjelle@carina.unm.edu () writes:
 >
 >on the other hand, we do a good job of implying that the person who
 >weighs 400lbs is "overeating" when in fact, the body probably doesn't
 >make any moral judgements about its composition.  conceivably, the 
 >body works just as hard maintaining its weight at 400 as someone else's
 >does at 200.
 >
 
 undoubtedly it does, to maintain such a weight.  and it does so
 primarily by overeating.  if it didn't, the weight would drop
 back to normal.
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 