
 in article <3fb51b6w165w@jupiter.spk.wa.us> pwageman@jupiter.spk.wa.us (peggy wageman) writes:
 >i read that hormonal fluctuations can contribute to migraines, could 
 >taking supplemental estrogen (ert) cause migraines?  any information 
 
 i'm not sure it is the fluctuation so much as the estrogen level.
 taking premarin can certainly cause migraines in some women.
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 