
 in article <93084.140929rfm@psuvm.psu.edu> rfm@psuvm.psu.edu writes:
 >i took a stress test a couple weeks back, and results came back noting
 >"exercise" hypertension.  fool that i am, i didn't ask doc what this meant,
 >and she didn't explain; and now i'm wondering.  can anyone out there
 >enlighten.  and i promise, next time i'll ask!
 
 probably she meant that your blood pressure went up while you were on
 the treadmill.  this is normal.  you'll have to ask her if this is
 what she meant, since no one else can answer for another person.
 
 
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 