
 in article <1993mar29.130824.16629@aoa.aoa.utc.com> carl@aoa.aoa.utc.com (carl witthoft) writes:
 
 >what is "unacceptable" about this is that hospitals and mds by law
 >have no choice but to treat you if you show up sick or mangled from
 >an accident.  if you aren't rich and have no insurance, who is going
 >to foot your bills?  do you actually intend to tell the ambulance
 >"no, let me die in the gutter because i can't afford the treatment"??
 
 by law, they would not be allowed to do that anyhow.
 
 
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 