
 in article <1993mar26.005148.7899@aio.jsc.nasa.gov> stevel@aio.jsc.nasa.gov (steve lancaster) writes:
 
 >3) is there any way around the scheduled drug mess so that he can use
 >just the substance that works and not one adulterated with tylenol? 
 >can the md perscribe a year long supply on one script? his doctor
 >basically refused to prescribe it, saying "his clinic does not prescribe
 >controled substances. its is 'company' rule.!"
 >
 short of changes by the feds, there is no way.  codeine alone is very
 difficult to prescribe without a lot of hassles.  tylenol #3 is the
 best compromise.  that way he can get refills.  the amount of acetominophen
 he is getting with his codeine won't hurt him any.
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 