
 in article <1993mar24.182145.11004@equator.com> jod@equator.com (john setel o'donnell) writes:
 
 >imho, you have lyme disease. 
 
 
 >i sent you in private email a summary of the treatment protocols put
 >forth by the lyme disease foundation.  i respectfully suggest that you
 >save yourself a great deal of suffering by contacting them for a
 >lyme-knowledgeable physician referral and seek treatment at once.
 >you'll know in 2 weeks if you're on the right course; and the clock is
 >ticking on your 6 weeks if you have it. 1-800-886-lyme.
 
 if these folks are who i think they are, lyme-knowledgeable may
 mean a physician to whom everything that walks in the door is
 lyme disease, and you will be treated for lyme, whether or not
 you have it.  hope you have good insurance.
 
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 