
 in article <9303252134.aa09923@walrus.mvhs.edu> ktodd@walrus.mvhs.edu ((ken todd)) writes:
 >i would like any information available on this rare disease.  i understand
 >that an operation referred to as pollidotomy may be in order.  does anyone
 >know of a physician that performs this procedure.  all responses will be
 >appreciated.  please respond via email to ktodd@walrus.mvhs.edu
 
 it isn't that rare, actually.  many cases that are called parkinson's
 disease turn out on autopsy to be snd.  it should be suspected in any
 case of parkinsonism without tremor and which does not respond to
 l-dopa therapy.  i don't believe pallidotomy will do much for snd.
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 