
 in article <c4iozx.7wx@world.std.com> rsilver@world.std.com (richard silver) writes:
 
 >i have two questions. is there any obvious connection between the
 >flushed appearance and the migraine? was i foolish to play through
 >the migraine (aside from the visual disturbance affecting my play)?
 >i just prefer to ignore it when possible.
 >
 
 the flushing is due to vascular dilation, part of a migraine attack.
 some people event get puffy and swollen.  as long as you are careful
 you can see well enough to avoid getting hit in the face or eye by
 the ball, migraine will not hurt your health.
 
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 