
 in article <1993mar27.010702.8176@julian.uwo.ca> roberts@gaul.csd.uwo.ca (eric roberts) writes:
 >could someone please tell me, what effect an overdose (900-1000mg) of
 >amitriptyline would have?
 
 probably would not be fatal in an adult at that dose, but could kill
 a child.  patient would be very somnolent, with dilated pupils, low
 blood pressure.  possibly cardiac arrhythmias.  
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 