
 in article <1240002@isoit109.bbn.hp.com> sude@isoit109.bbn.hp.com (#susanne denninger) writes:
 >
 >1. how dangerous is it ? from whom is it especially dangerous ?
 >
 dangerous only to immune suppressed persons and fetuses.  to them,
 it is extremely dangerous.  most of the rest of us have already had
 it and it isn't dangerous at all.
 
 >2. how is it transmitted (i read about raw meat and cats, but i'd like to
 >   have more details) ?
 >
 cat feces are the worst.  pregnant women should never touch the litter box.
 
 >3. what can be done to prevent infection ?
 >
 cook your meat.  watch it with pets.
 
 >4. what are the symptoms and long-term effects ?
 >
 you'll have to read up on it.  
 
 >5. what treatments are availble ?
 >
 
 there is an effective antibiotic that can keep it in check.
 of course, it can't reverse damage already done, such as in
 a fetus.
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 