
 in article <93088.112203jer4@psuvm.psu.edu> jer4@psuvm.psu.edu (john e. rodway) writes:
 >any comments on the use of the drug parlodel for high prolactin in the blood?
 >
 
 it can suppress secretion of prolactin.  is useful in cases of galactorrhea.
 some adenomas of the pituitary secret too much.
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 