
 in article <1993mar27.004627.21258@rmtc.central.sun.com> lrd@rmtc.central.sun.com writes:
 >i just started working for a rehabilitation hospital and have seen rsd
 >come up as a diagnosis several times.  what exactly is rsd and what is
 >the nature of it?  if there is a faq on this subject, i'd really
 >appreciate it if someone would mail it to me.  while any and all
 
 reflex sympathetic dystrophy.  i'm sure there's an faq, as i have
 made at least 10 answers to questions on it in the last year or so.
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 