
 in article <19621.3049.uupcb@factory.com> jim.zisfein@factory.com (jim zisfein) writes:
 
 >if you want to throw around names, drs. donald calne, terry elizan,
 >and jesse cedarbaum don't recommend selegiline (not to mention dr.
 >william landau).
 >
 
 gosh, jesse is that famous now?  he was my intern.  landau not liking
 it makes me like it out of spite.  (just kidding, bill).  
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 