
 in article <1993mar30.030105.26772@omen.uucp> caf@omen.uucp (chuck forsberg wa7kgx) writes:
 
 >sometime in the future diet evangelists may get off their "our
 >diet will work if only the obese would obey it" mode and do
 >useful research to allow prediction of which types of diet might
 >be useful to a given individual.
 >
 
 "diet evangelist".  good term.  fits atkins to a "t".  
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 