
 in article <733196190.aa00076@calcom.socal.com> daniel.prince@f129.n102.z1.calcom.socal.com (daniel prince) writes:
 
 >i only have lunulas on my thumbs.  is there any medical 
 >significance to that finding?  thank you in advance for all 
 >replies.
 >
 
 try peeling the skin back at the base of your other fingernails
 (not too hard, now, don't want to hurt yourself).  you'll find
 nice little lunulas there if you can peel it back enough.  
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 