
 in article <1993mar30.195242.8070@leland.stanford.edu> iceskate@leland.stanford.edu ( lin) writes:
 >
 
 >	first question - how bad is x-ray?  i've heard that it's nothing 
 >compared to the amount of time spent under the sun and i've also heard that it
 >is very harmful.  second question - is there anyway out of this yearly test for
 >me?
 
 the yearly chest x-ray provides a minute amount of radiation.  it is
 a drop in the bucket as far as increased risk is concerned.  who can
 tell you whether you can get out of it or not?  no one here controls
 that.  it may well be a matter of the law, in which case, write your
 legislator, but don't hold your breath.
 
 
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 