
 in article <206@ky3b.uucp> km@ky3b.pgh.pa.us (ken mitchum) writes:
 >
 >i found out that tuberculosis appears to be the only medical (as oppsed to psychiatric)
 >condition that one can be committed for, and this is because very specific laws were
 >enacted many years ago regarding tb. i am certain these vary from state to state.
 
 i think in illinois venereal disease (the old ones, not aids) was included.
 syphillis was, for sure.
 
 
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 