
 >in article steward@cup.portal.com (john joseph deltuvia) writes:
 >
 >>there was a story a few weeks ago on a network news show about some sort
 >>of fungus which supposedly attacks the bone structure and is somewhat
 >>widespread in california.  anybody hear anything about this one?
 >
 
 the only fungus i know of from california is coccidiomycosis.  i
 hadn't heard that it attacked bone.  it attacks lung and if you
 are especially unlucky, the central nervous system.  nothing new
 about it.  it's been around for years.  they call it "valley
 fever", since it is found in the inland valleys, not on the coast.
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 