
 hello,
 
 i am planning on attending podiatry school next year.
 
 i have narrowed my choices to the pennsylvania college of podiatric
 medicine, in philadelphia, or the california college of podiatric
 medicine in san francisco.  
 
 if anyone has any information or oppinions about these two schools, please
 tell me.  i am having a hard time deciding which one to attend, and must
 make a decision very soon.  
 
 thank you, larry
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 live from new york, it's saturday night...
 
 tonight's special guest:
 lawrence silverberg from the state university of new york @ albany
 aka:ls8139@gemini.albany.edu
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 