
 probably within 50 years, a new type of eugenics will be possible.
 maybe even sooner.  we are now mapping the human genome.  we will
 then start to work on manipulation of that genome.  using genetic
 engineering, we will be able to insert whatever genes we want.
 no breeding, no "hybrids", etc.  the ethical question is, should
 we do this?  should we make a race of disease-free, long-lived,
 arnold schwartzenegger-muscled, supermen?  even if we can.
 
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 