
 in article <1993apr15.180621.29465@radford.vak12ed.edu> mmatusev@radford.vak12ed.edu (melissa n. matusevich) writes:
 :thanks for all your assistance. i'll see if he can try a
 :different brand of patches, although he's tried two brands
 :already. are there more than two?
 
 the brands i can come up with off the top of my head are nicotrol,
 nicoderm and habitrol.  there may be a fourth as well.
 
 
 -- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 =  kenneth gilbert              __|__        university of pittsburgh   =
 =  general internal medicine      |      "...dammit, not a programmer!" =
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 