
 in article <47974@sdcc12.ucsd.edu> wsun@jeeves.ucsd.edu (fiberman) writes:
 :is erythromycin effective in treating pneumonia?
 :
 :-fm
 
 
 not only is it effective, it is in fact the drug of choice for
 uncomplicated cases of community-acquired penumonia.
 
 -- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 =  kenneth gilbert              __|__        university of pittsburgh   =
 =  general internal medicine      |      "...dammit, not a programmer!" =
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 