
 in article <1993apr15.150550.15347@ecsvax.uncecs.edu> ccreegan@ecsvax.uncecs.edu (charles l. creegan) writes:
 >
 >what about kekule's infamous derivation of the idea of benzene rings
 >from a daydream of snakes in the fire biting their tails?  is this
 >specific enough to count?  certainly it turns up repeatedly in basic
 >phil. of sci. texts as an example of the inventive component of
 >hypothesizing. 
 
 i sometimes wonder if kekule's dream wasn't just a wee bit influenced by
 aromatic solvent vapors ;-) heh heh.
 
 
 -- 
 =============================================================================
 neal howard   '91 xlh-1200      dod #686      computrac, inc (richardson, tx)
 	      doh #0000001200   |355o33|      neal@cmptrc.lonestar.org
 	      std disclaimer: my opinions are mine, not computrac's.
          "let us learn to dream, gentlemen, and then perhaps
           we shall learn the truth." -- august kekule' (1890)
 =============================================================================
 