
 >>       hello,
 >>does anybody know if sarchoidosis is a mortem desease ?
 >>(i.e if someone who tooke this desease can be kill
 >>bye this one ?)
 >
 >people have died from sarcoid, but usually it is not
 >fatal and is treatable.
 >----------------------------------------------------------------------------
 >gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 >geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 >----------------------------------------------------------------------------
 
 hi there
 i'm suffering from sarcoidosis at present.  although it's shown as a
 chronic & rare tissue disorder, it is thankfully not life threatening.
 
 the very worsed thing that can happen to a non-treated sufferer is
 glaucoma.  my specialists are bombarding me with prednisolone e.c. (a
 cortico-steriod) and after four months at 20mg a day, it's totally done
 away with my enlarged lymph glands, so somethings happening for the
 good!
 
 cheers nigel
 
    ************************************************************************
    * nigel ballard  | int: nigel@dataman.demon.co.uk  | mexican food      *
    * bournemouth    | cis: 100015.2644   radio-g1hoi  | guinness on tap   *
    * united kingdom | amazing! and all down two wires | tall skinny women *
    ************************************************************************
     two penguins are walking along an iceberg. the first penguin turns to
     the second penguin and says "it looks like you are wearing a tuxedo."
     the second penguin turns to the first penguin and says, "maybe i am."
    ************************************************************************
 
 