
 a relative of mine was recently diagnosed with colon cancer.  i would like
 to know the best source of survival statistics for this disease when
 discovered at its various stages.
 
 i would prefer to be directed to a recent source of this data, rather than
 receive the data itself.
 
 thank you,
 ****************************************************************************
 *                              barry rein                                 
 *
 *                       brein@jplpost.jpl.nasa.gov                        
 *
 ****************************************************************************
 *                            no clever comment.                           
 * 
 ****************************************************************************
 