
 in article <1993apr9.051039.715@scott.skidmore.edu> dfederma@scott.skidmore.edu (daniel federman) writes:
 >
 >a friend of mine took appoximately 60 cvs sleeping pills, each
 >containing 25mg of diphenhydramine, i think.  that's 1500 mg, total.
 
 >	i'm worried, though, about the long-term effects.  since he
 >never had his stomach pumped, will he have liver or brain damage?  any
 >information would be greatly appreciated.
 
 shouldn't have.  but he may need to see the shrink about why he
 wanted to kill himself.  depressed people can be succesfully treated
 usually.
 
 
 
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 