
 in article <1993apr8.123213.1@tardis.mdcorp.ksc.nasa.gov> fresa@tardis.mdcorp.ksc.nasa.gov writes:
 >could someone please define a "brain abscess" for me? a relative has one near
 >his cerebellum.
 
 
 a brain abscess is an infection deep in the brain substance.  it is
 hard to cure with antibiotics, since it gets walled off, and usually,
 it needs surgical drainage.
 
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 