
 in article <lsj1gdinnkor@saltillo.cs.utexas.edu> turpin@cs.utexas.edu (russell turpin) writes:
 >-*----
 >how does the helium get consumed?  i would have thought that failure
 >to contain it perfectly would result in its evaporation .. back into 
 >the atmosphere.  sounds like a cycle to me.  obviously, it takes 
 >energy to run the cycle, but i seriously doubt that helium consumption
 >is a resource issue.
 >
 it's not a cycle.  free helium will escape from the atmosphere due to
 its high velocity.  it won't be practical to recover it.  it has
 to be mined.
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 