
 in article <1993apr9.181944.5353@e2big.mko.dec.com> steve@caboom.cbm.dec.com (steve katz) writes:
 >
 >recently i managed to dislocate my shoulder while
 >sking.  the injury also seems to have damaged the nerves
 >in my arm.  i was wondering if someone could point me towards
 >some literature that would give me some background into
 >these types of injuries.  please respond by email if possible.
 >
 
 your medical school library should have books on peripheral nerve
 injuries.  probably it was your brachial plexus, so look that up.
 
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 