
 in article <1q1tbninnnfn@life.ai.mit.edu> sundar@ai.mit.edu writes:
 
 essential tremor is a progressive hereditary tremor that gets worse
 when the patient tries to use the effected member.  all limbs, vocal
 cords, and head can be involved.  inderal is a beta-blocker and
 is usually effective in diminishing the tremor.  alcohol and mysoline
 are also effective, but alcohol is too toxic to use as a treatment.
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 