
 in article <1q6rie$mo2@access.digex.net> kfl@access.digex.com (keith f. lynch) writes:
 
 >so, why are the scans so expensive, and what can be done to reduce the
 >expense?  isn't it just a box with some big magnets, a radio transmitter,
 >and an attached pc?
 
 the magnets are huge!  good mri sets with big (>1.5 tesla) magnets
 cost millions of dollars.  then, the radiologist wants $400 for
 reading each scan.
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 