
 >i can probably buy the 
 >tools and this solution somewhere but i don't know how to do injection by
 >myself
 
 you may also want to buy a 'self injector' or something like that.
 my friend is diabetic.  you load the hyperdermic, put it in a plastic case
 and set a spring to automatically push the needle into the skin and depress
 the plunger.
 
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 live from new york, it's saturday night...
 
 tonight's special guest:
 lawrence silverberg from the state university of new york @ albany
 aka:ls8139@gemini.albany.edu
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 