              corp. the opinions expressed are those of the user and
               not necessarily those of convex.
 lines: 16
 
 in article <c5l9qb.4y5@athena.cs.uga.edu> mcovingt@aisun3.ai.uga.edu (michael covington) writes:
 >sounds as though his heart's in the right place, but he is not adept at
 >expressing it.  what you received was _meant_ to be a profound apology.
 >apologies delivered by overworked shy people often come out like that...
 
 his _heart_? this jerk doesn't have a heart, and it beats me why you're
 apologizing for him. in my book, behavior like this is unprofessional,
 inexcusable, and beyond the pale. if he's overworked, it's because he's too
 busy raking in the bucks. more likely, he just likes to push women around.
 i'd fire the s.o.b., and get myself another doctor.
 
 -- 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              |      die welt ist alles, was zerfall ist.     |
 peter cash   |       (apologies to ludwig wittgenstein)      |cash@convex.com
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 