
 hi,
 i am not sure where to post this message, please contact me if i'm way off
 the mark.
 on 19.3.93 my wife went to her general practitioner (doctor). he mentioned
 an article from a medical journal that is of great interest to us. he had
 read it in the previous three months but has been unable to find it again.
 the article was about whiplash injury/cervical pain. it mentions the use of
 a mri (magnetic resonance imagery) machine as a diagnostic tool and the work
 of a neurosurgeon who relived cervical pain.
 this article is most likely in an australian medical journal. i very much
 want to obtain the name of the article, journal and author because the case
 matches my wife. we would very much appreciate anyone's help in this matter
 via email preferably.
 ---------------------------------------------------------------------------
 gavin anderson                              email: ganderson@cmutual.com.au
 analyst/programmer.                         phone: +61-3-607-6299
 colonial mutual life aust. (acn 004021809)  fax  : +61-3-283-1095
 -----------some people never consciously discover their antipodes----------
 
 ---------------------------------------------------------------------------
 gavin anderson                              email: ganderson@cmutual.com.au
 analyst/programmer.                         phone: +61-3-607-6299
 colonial mutual life aust. (acn 004021809)  fax  : +61-3-283-1095
 ---------------------------------------------------------------------------
 