
 in article <c5e2g7.877@world.std.com> rsilver@world.std.com (richard silver) writes:
 >
 >is there a right-eye dominance (eyedness?) as there is an
 >overall right-handedness in the population? i mean do most
 >people require less lens corrections for the one eye than the
 >other? if so, what kinds of percentages can be attached to this?
 
 there is eye dominance same as handedness (and usually for the
 same side).  it has nothing to do with refractive error, however.
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 