              corp. the opinions expressed are those of the user and
               not necessarily those of convex.
 lines: 8
 
 what causes those little brown spots on older people's hands? are they
 called "liver spots" because they're sort of liver-colored, or do they
 indicate some actual liver dysfunction?
 -- 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              |      die welt ist alles, was zerfall ist.     |
 peter cash   |       (apologies to ludwig wittgenstein)      |cash@convex.com
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 