
 
 in article <1993apr12.201056.20753@ns1.cc.lehigh.edu> mcg2@ns1.cc.lehigh.edu (marc gabriel) writes:
 
 >now, i'm not saying that culturing is the best way to diagnose; it's very
 >hard to culture bb in most cases.  the point is that dr. n has developed a
 >"feel" for what is and what isn't ld.  this comes from years of experience.
 >no serology can match that.  unfortunately, some would call dr. n a "quack"
 >and accuse him of trying to make a quick buck.
 >
 why do you think he would be called a quack?  the quacks don't do cultures.
 they poo-poo doing more lab tests:  "this is lyme, believe me, i've
 seen it many times.  the lab tests aren't accurate.  we'll treat it
 now."  also, is dr. n's practice almost exclusively devoted to treating
 lyme patients?  i don't know *any* orthopedic surgeons who fit this
 pattern.  they are usually gps.
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 