
 
 in article <1993apr13.093300.29529@omen.uucp> caf@omen.uucp (chuck forsberg wa7kgx) writes:
 >
 >"weight rebound" is a term used in the medical literature on
 >obesity to denote weight regain beyond what was lost in a diet
 >cycle.  there are any number of terms which mean one thing to
 
 can you provide a reference to substantiate that gaining back
 the lost weight does not constitute "weight rebound" until it
 exceeds the starting weight?  or is this oral tradition that
 is shared only among you obesity researchers?
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 