
 880506s@dragon.acadiau.ca (james r. skinner) writes:
 
 >	
 >	i have seen a couple of postings refering to an sri called paxil.  i
 >have been on prozac for a number of years and recently switched to zolf.  i
 >have seen a bit of comparsion of prozac to paxil but none on zolft to prozac
 >can some one enlight me on the differences/ side effect profile/ etc...
 
 does anyone know?
 
 -- 
 
 -----------------------------------+--------------------------------------------
         james robie skinner        |     jodrey school of computer science        james.skinner@dragon.acadiau.ca  |  acadia university, wolfville, ns, canada
 -----------------------------------+--------------------------------------------
 