
 in article <19687@pitt.uucp> geb@cs.pitt.edu (gordon banks) writes:
 >
 >in article <1993apr13.093300.29529@omen.uucp> caf@omen.uucp (chuck forsberg wa7kgx) writes:
 >>
 >>"weight rebound" is a term used in the medical literature on
 >>obesity to denote weight regain beyond what was lost in a diet
 >>cycle.  there are any number of terms which mean one thing to
 >
 >can you provide a reference to substantiate that gaining back
 >the lost weight does not constitute "weight rebound" until it
 >exceeds the starting weight?  or is this oral tradition that
 >is shared only among you obesity researchers?
 
 not one, but two:
 
 obesity in europe 88,
 proceedings of the 1st european congress on obesity
 
 annals of ny acad. sci. 1987
 
 
 >-- 
 >----------------------------------------------------------------------------
 >gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 >geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 >----------------------------------------------------------------------------
 
 
 -- 
 chuck forsberg wa7kgx          ...!tektronix!reed!omen!caf 
 author of ymodem, zmodem, professional-yam, zcomm, and dsz
   omen technology inc    "the high reliability software"
 17505-v nw sauvie is rd   portland or 97231   503-621-3406
 