
 in article dyer@spdcc.com (steve dyer) writes:
 >in article noring@netcom.com (jon noring) writes:
 
 good grief again.
 
 why the anger?  i must have really touched a raw nerve.
 
 let's see:  i had symptoms that resisted all other treatments.  sporanox
 totally alleviated them within one week.  hmmm, i must be psychotic.  yesss!
 that's it - my illness was all in my mind.  thanks steve for your correct
 diagnosis - you must have a lot of experience being out there in trenches,
 treating hundreds of patients a week.  thank you.  i'm forever in your
 debt.
 
 jon
 
 (oops, gotta run, the men in white coats are ready to take me away, haha,
 to the happy home, where i can go twiddle my thumbs, basket weave, and
 moan about my sinuses.)
 
 -- 
 
 charter member --->>>  infj club.
 
 if you're dying to know what infj means, be brave, e-mail me, i'll send info.
 =============================================================================
 | jon noring          | noring@netcom.com        |                          |
 | jkn international   | ip    : 192.100.81.100   | fred's gourmet chocolate |
 | 1312 carlton place  | phone : (510) 294-8153   | chips - world's best!    |
 | livermore, ca 94550 | v-mail: (510) 417-4101   |                          |
 =============================================================================
 who are you?  read alt.psychology.personality!  that's where the action is.
 