
 in article romdas@uclink.berkeley.edu (ella i baff) writes:
 
 >   >if anybody, doctors included, said to me to my face that there is no
 >   >evidence of the 'yeast connection', i cannot guarantee their safety.
 >   >for their incompetence, ripping off their lips is justified as far as
 >   >i am concerned.
 >
 >this doesn't sound like candida albicans to me.
 
 no, just a little anger.  normally i don't rip people's lips off, except
 when my candida has overcolonized and i become:  "fungus man"!  :^)
 
 jon
 
 -- 
 
 charter member --->>>  infj club.
 
 if you're dying to know what infj means, be brave, e-mail me, i'll send info.
 =============================================================================
 | jon noring          | noring@netcom.com        |                          |
 | jkn international   | ip    : 192.100.81.100   | fred's gourmet chocolate |
 | 1312 carlton place  | phone : (510) 294-8153   | chips - world's best!    |
 | livermore, ca 94550 | v-mail: (510) 417-4101   |                          |
 =============================================================================
 who are you?  read alt.psychology.personality!  that's where the action is.
 