
 in article <1993apr21.143910.5826@wvnvms.wvnet.edu> pk115050@wvnvms.wvnet.edu writes:
 >my girlfriend is in pain from kidney stones. she says that because she has no
 >medical insurance, she cannot get them removed.
 >
 >my question: is there any way she can treat them herself, or at least mitigate
 >their effects? any help is deeply appreciated. (advice, referral to literature,
 
 morphine or demerol is about the only effective way of stopping pain
 that severe.  obviously, she'll need a prescription to get such drugs.
 can't she go to the county hospital or something?
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 