
 in article <1993apr19.162502.29802@news.eng.convex.com> cash@convex.com (peter cash) writes:
 >what causes those little brown spots on older people's hands? are they
 >called "liver spots" because they're sort of liver-colored, or do they
 >indicate some actual liver dysfunction?
 
 senile keratoses.  have nothing to do with the liver.
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 