
 in article <c5sy24.lf4@watson.ibm.com> yozzo@watson.ibm.com (ralph yozzo) writes:
 
 >>why do you think he would be called a quack?  the quacks don't do cultures.
 >>they poo-poo doing more lab tests:  "this is lyme, believe me, i've
 
 > 
 >are you arguing that the lyme lab test is accurate?
 
 if you culture out the spirochete, it is virtually 100% certain
 the patient has lyme.  i suppose you could have contamination
 in an exceptionally sloppy lab, but normally not.  there are no
 false positives.
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 