
 in article <1993apr20.184034.13779@dbased.nuo.dec.com> dufault@lftfld.enet.dec.com (md) writes:
 >
 >if anyone knows of any database or newsgroup or as i mentioned up above,
 >any information relating to this disorder i would sure appreciate hearing
 >from you. i am not trying to play doctor here, but only trying to gather
 >information about it. as i know now, these particular types of disorders
 >are still not really well understood by the medical community, and so i'm
 >going to see now....if somehow the internet can at least give me alittle
 >insight. thanks. 
 
 
 there is no database for infantile spasms, nor a newsgroup, that i
 know of.  the medical library will be the best source of information
 for you.
 
 
 
 
 -- 
 ----------------------------------------------------------------------------
 gordon banks  n3jxp      | "skepticism is the chastity of the intellect, and
 geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
 ----------------------------------------------------------------------------
 