
 i am looking for a rat cell line of adrenal gland / cortical cell  -type. i 
 have been looking at atcc without success and would very much appreciate any 
 help.
 
 thank you for reading this.
 
 christophe roos
 
 -------------------------------------------------------------------------
 institute of biotechnology          fax:                   +358 0 4346028
 pobox 45, valimotie 7               e-mail:   christophe.roos@helsinki.fi
 university of helsinki              x-400:           /g=christophe/s=roos
 sf-00014 finland                                /o=helsinki/a=fumail/c=fi
 -------------------------------------------------------------------------
 