
 in article <c5ubrn.f0u@fig.citib.com> ghica@fig.citib.com (renato ghica) writes:
 >
 >has any one heard of a sedative called "rhoepnol"? made by larouche,
 >i believe. any info as to side effects or equivalent tranquillizers?
 
 you probably mean "rohypnol", a member of the benzodiazepine family,
 chemical name is flunitrazepam. it is such a strong tranquilizer that it is
 probably best refered to as a hypnotic, rather than a tranquilizer. just one
 pill will knock you on your ass. side effects may be similar to valium, xanax,
 serax, librium and other benzodiazepines. 
 -- 
 =============================================================================
 neal howard   '91 xlh-1200      dod #686      computrac, inc (richardson, tx)
 	      doh #0000001200   |355o33|      neal@cmptrc.lonestar.org
 	      std disclaimer: my opinions are mine, not computrac's.
          "let us learn to dream, gentlemen, and then perhaps
           we shall learn the truth." -- august kekule' (1890)
 =============================================================================
 