
 in article <1r8pcn$rm1@terminator.rs.itd.umich.edu> donald_mackie@med.umich.edu (donald mackie) writes:
 :in article <1993apr22.205341.172965@locus.com> michael trofimoff,
 :tron@fafnir.la.locus.com writes:
 :>would anyone out there in 'net-land' happen to have an
 :>authentic, sure-fire way of making this great sauce that
 :>is used to adorn gyro's and souvlaki?
 :
 :i'm not sure of the exact recipe, but i'm sure acidophilus is one of
 :the major ingredients.   :-)
 :
 
 the only recipies i've ever seen for this include plain yogurt, finely
 chopped cucumber and a couple of crushed cloves of garlic -- yummy.
 
 -- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 =  kenneth gilbert              __|__        university of pittsburgh   =
 =  general internal medicine      |      "...dammit, not a programmer!" =
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 