
 
 >i am 35 and am recovering from a case of chicken pox which i contracted
 >from my 5 year old daughter.  i have quite a few of these little puppies
 >all over my bod.  at what point am i no longer infectious?  my physician's
 >office says when they are all scabbed over.  is this true?
 
 i have been in the same boat as you last year. i've tried four times to
 send you an email response, but your end doesn't seem to accept my mail?
 please let me know if you receive this.
 
 cheers nigel
 
    ************************************************************************
    * nigel ballard  | int: nigel@dataman.demon.co.uk  |    vacant lot     *
    * bournemouth uk | cis: 100015.2644   radio-g1hoi  |     for rent      *
    ************************************************************************
                            diaries of the famous...
      colonel custer...surrounded by indians, just when i fancied a chinese!
 
 