	of denver for the denver community.  the university has neither
 	control over nor responsibility for the opinions of users.
 sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
 organization: nyx, public access unix at u. of denver math/cs dept.
 distribution: usa
 date: sun, 25 apr 93 00:14:37 gmt
 lines: 12
 
 could someone tell me what the density of skull bone is or direct me to 
 a reference that contains this info?  i would appreciate it very much.
 thanks.
 
 vinay
 
 
 --
 **********************************************
 vinay j. rao                vrao@nyx.cs.du.edu
 **********************************************
 
 