	of Denver for the Denver community.  The University has neither
 	control over nor responsibility for the opinions of users.
 Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
 Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
 Distribution: usa
 Date: Sun, 25 Apr 93 00:14:37 GMT
 Lines: 12
 
 Could someone tell me what the density of skull bone is or direct me to 
 a reference that contains this info?  I would appreciate it very much.
 Thanks.
 
 Vinay
 
 
 --
 **********************************************
 Vinay J. Rao                vrao@nyx.cs.du.edu
 **********************************************
 
 