
 
 in article <20apr199315574161@vxcrna.cern.ch> filipe@vxcrna.cern.ch (vinci) writes:
 
 > how about kirlian imaging ? i believe the faq for sci.skeptics (sp?)
 > has a nice write-up on this. they would certainly be most supportive
 > on helping you to build such a device and connect to a 120kvolt
 > supply so that you can take a serious look at your "aura"... :-)
 >
 > filipe santos
 > cern - european laboratory for particle physics
 > switzerland
 
 please sign the relevant documents and forward the remaining parts
 to our study 'effect of 120 kv on human tissue wrapped in film'.
 thanks for your support...
 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*==*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
 *dr. thomas trusk                    *                              *
 *dept. of cellular biology & anatomy * email to ttrusk@its.mcw.edu  *
 *medical college of wisconsin        *                              *
 *milwaukee, wi  53226              disclaimer (ala foghorn leghorn):*
 *(414) 257-8504                     it's a joke, son. a joke i say! *
 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*==*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
 