
 i was just wondering if exercises specific to particular regions of the
 body (such as thighs) will basically only tone the thighs, or if fat
 from other parts of the body (such as breasts) would be affected just as
 much.
 --
    ___  ___  ________  _______+--------h. anthony chung--------+--c= amigas--+
   / //_/ // / ___  // / ____//|case western reserve university |  /\/\ r the |
  / ___  // / ___  // / //___~ |       school of dentistry      |  \  / future|
 /_// /_// /_// /_// /_____//  +-hac@po.cwru.edu-(cabal on irc)-+-ac\/is------+
 