
 if you have any information on artificial intelligence in medicine, then i
 would appreciate it if you could mail me with whatever it is. the informations
 is needed for a project.
 
 thank you, ian.
 -- 
 .____________________________________________________________________________.
 |  ian jukes bsc. computer science (hons) year 2 the university of brighton  |
 |           janet e-mail : ipj@uk.ac.bton.unix, ipj@uk.ac.bton.vms           |
 `----------------------------------------------------------------------------'
 