
 am looking for network access to recent research into treatments for
 precocious puberty.  if you know of specifics, would appreciate email. 
 i have plenty of general textbook type references.  have a niece whose
 daughter is afflicted.  the mother is an rn and has done a rather
 exhaustive search of printed material. 
 
 pls email suggestions to 
 lumensa@lub001.lamar.edu
 
 thanx.
 -- 
 
 ------------------------------------------------------------------------
 dale parish - orange, texas            | is the surface of a planet the
 lamar's token perpetual student        | proper place for a developing 
 (409)745-(vox)3899;(rec)1581;dat(2507) | industrial civilization?
 ------------------------------------------------------------------------
 