
 in article <10030@blue.cis.pitt.edu> kxgst1+@pitt.edu (kenneth gilbert) writes:
 >in article <stephen.735806195@mont> stephen@mont.cs.missouri.edu (stephen montgomery-smith) writes:
 >:when i was a school boy, my biology teacher told us of an incident
 >:in which a couple were very passionate without actually having
 >:sexual intercourse.  somehow the girl became pregnent as sperm
 >:cells made their way to her through the clothes via persperation.
 >:
 >:was my biology teacher misinforming us, or do such incidents actually
 >:occur?
 >
 >sounds to me like someone was pulling your leg.  there is only one way for
 >pregnancy to occur: intercourse.  these days however there is also
 >artificial insemination and implantation techniques, but we're speaking of
 >"natural" acts here.  it is possible for pregnancy to occur if semen is
 >deposited just outside of the vagina (i.e. coitus interruptus), but that's
 >about at far as you can get.  through clothes -- no way.  better go talk
 >to your biology teacher.
 >
 >-- 
 >=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 >=  kenneth gilbert              __|__        university of pittsburgh   =
 >=  general internal medicine      |      "...dammit, not a programmer!" =
 >=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
  what is the likely hood of conception if sperm is deposited just outside
 the vagina?  ie.  __% chance.
  -------------------------------------------------------------------------
 
 -- 
 _____________________________________________________________________________
 *                  j e n n i f e r      s c h e i b e r                     *
 email: scheiber@sage.cc.purdue.edu      school of nursing - purdue university
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 