
 i need information on the medical (including emotional :-) pros and
 cons of circumcision (at birth).  i am especially interested in
 references to studies that indicate disadvantages or refute studies
 that indicate advantages.  a friend who is a medical student is
 writing a survey paper, and apparently the studies she has run into
 are all for circumcision, the main argument being a lower risk of
 penile cancer.
 
 please email responses as i am not a frequent reader of either group.
 i will summarize to the net.
 
 ******************************************************************
 * gunnar blix      * good advice is one of those insults that    *
 * blix@cs.uiuc.edu * ought to be forgiven.              -unknown *
 ******************************************************************
 --
 ******************************************************************
 * gunnar blix      * good advice is one of those insults that    *
 * blix@cs.uiuc.edu * ought to be forgiven.              -unknown *
 ******************************************************************
 