
 in article <c63zf3.7n5@mentor.cc.purdue.edu> scheiber@sage.cc.purdue.edu (jennifer scheiber) writes:
 :in article <10030@blue.cis.pitt.edu> kxgst1+@pitt.edu (kenneth gilbert) writes:
 :>sounds to me like someone was pulling your leg.  there is only one way for
 :>pregnancy to occur: intercourse.  these days however there is also
 :>artificial insemination and implantation techniques, but we're speaking of
 :>"natural" acts here.  it is possible for pregnancy to occur if semen is
 :>deposited just outside of the vagina (i.e. coitus interruptus), but that's
 :>about at far as you can get.  through clothes -- no way.  better go talk
 :>to your biology teacher.
 :
 : what is the likely hood of conception if sperm is deposited just outside
 :the vagina?  ie.  __% chance.
 : -------------------------------------------------------------------------
 
 hmmm.... i really don't know.  probably quite low overall.  why don't we
 get a couple hundred willing couples together and find out ;->
 
 -- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 =  kenneth gilbert              __|__        university of pittsburgh   =
 =  general internal medicine      |      "...dammit, not a programmer!" =
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 