
 in article <1993apr27.043035.22609@etl.go.jp> klaus@ipri.go.jp (klaus hofmann;(6663)) writes:
 :hello,
 :i heard that a certain disease (toxoplasmosys?) is transmitted by cats which
 :can harm the unborn fetus. does anybody know about it? is it a problem to 
 :have a cat in the same apartment?
 :
 
 having the cat around is not a problem, but the pregnant woman should not
 change the litter box.  toxoplasmosis can be transmitted from the stool of
 some cats.
 
 -- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 =  kenneth gilbert              __|__        university of pittsburgh   =
 =  general internal medicine      |      "...dammit, not a programmer!" =
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 