
 hi. 
 i have a friend who is interested in subscribing to this newsgroup.
 unfortunatly she does not have usenet access. if someone could send
 her a faq and info on how to subscribe, we'd be very appreciative if
 you want to send it to me, you can and i will get it to her. i do not
 read this newsgroup regularly though so e-mail please.
 thank you
 jody
 -- 
 
 
 -------------------------------------------------------------------------------
 jody rebecca		colby college		majors: history/sociology
 			class o' '94            
 e-mail:  jrgould@colby.edu
 	 samuel@paul.rutgers.edu
 
 fantasy, music, colors, and animals will lead this society out of oppression.
 
 -------------------------------------------------------------------------------
 