
 in article <1993apr27.182155.23426@oswego.oswego.edu> matthews@oswego.oswego.edu (harry matthews) writes:
 >all right, listen up....  what are the possibilities of transmission through
 >swimming pool water?  especially if the chlorination isn't up to par?
 >
 >i've heard of community swimming pools refered to as public urinals so what
 >else is going on?
 >
 >
 
 but the sperm would be very diluted in a "x" gallon swimming pool   
 -- 
 _____________________________________________________________________________
 *                  j e n n i f e r      s c h e i b e r                     *
 email: scheiber@sage.cc.purdue.edu      school of nursing - purdue university
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 