
 in article <1993apr27.182155.23426@oswego.oswego.edu> matthews@oswego.oswego.edu (harry matthews) writes:
 :all right, listen up....  what are the possibilities of transmission through
 :swimming pool water?  especially if the chlorination isn't up to par?
 :
 :i've heard of community swimming pools refered to as public urinals so what
 :else is going on?
 
 no dice.  as soon as the sperm cells hit the water they would virtually
 explode.  the inside of the cell is hypertonic, and since the membrane is
 semipermeable water would rush in and cause the cell to burst.
 
 -- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 =  kenneth gilbert              __|__        university of pittsburgh   =
 =  general internal medicine      |      "...dammit, not a programmer!" =
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 