
 
 dear news readers,
 
 is there anyone using sheep models for cardiac research, specifically
 concerned with arrhythmias, pacing or defibrillation? i would like
 to hear from you.
 
 many thanks,
 
 andrew mears
 *************** please email me *************
 -- 
 *************************************************************************
 **  *   andrew mears                            h: 61-2-9774245         *
 * **    crc for cardiac technology, uts         w: 61-2-3304091	        *
 * **    westbourne st, gore hill                f: 61-2-3304003         *
 **  *   n.s.w  2065               email: <andrewm@iris.bio.uts.edu.au>  *
 *************************************************************************
 