
 i am currently in the throes of a hay fever attack.  so who certainly
 never reads usenet, let alone sci.med, said quite spontaneously "
 there are a lot of mushrooms and toadstools out on the lawn at the
 moment.  sure that's not your problem?"
 
 well, who knows?  or maybe it's the sourdough bread i bake?
 
 after reading learned, semi-learned, possibly ignorant and downright
 ludicrous stuff in this thread, i am about ready to believe anything :-)
 
 if the hayfever gets any worse, maybe i will cook those toadstools...
 
 -- 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             the floggings will continue until morale improves              
     pchurch@swell.actrix.gen.nz  pat churchill, wellington new zealand     
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 