
 in article <9304261811.aa07821@dpw.com> jprice@dpw.com (janice price) writes:
 >
 >i saw a printed up flyer that stated the person was a
 >"licensed herbologist and iridologist"
 
 i don't believe any state licenses herbologists or iridologists.
 -- 
 ******************************************************************************
 robert greenstein           what the fool cannot learn he laughs at, thinking
 green@srilanka.island.com   that by his laughter he shows superiority instead
                             of latent idiocy - m. corelli
 