
 thomas trusk (ttrusk@its.mcw.edu) wrote:
 
 > in article <c67g01.2j1@efi.com> alanm@efi.com (alan morgan) writes:
 > >in article <c65oil.436@vuse.vanderbilt.edu> 
 > >  alex@vuse.vanderbilt.edu (alexander p. zijdenbos) writes:
 > >
 > >>i am neither a real believer, nor a disbeliever when it comes to
 > >>so-called "paranormal" stuff; but as far as i'm concerned, it is just
 > >>as likely as the existence of, for instance, a god, which seems to be
 > >>quite accepted in our societies - without any scientific basis.
 > >
 > >oooooh.  bad example.  i'm an atheist.
 > >
 > this is not flame, or abuse, nor do i want to start another thread (this
 > is, after all, supposed to be about image processing).
 
 > but, to say you're an atheist is to suggest you have proof there is no god.
 
 -- that means that there cannot be any atheists  since there is no way that you
 can prove that there is no god. atheists are people who believe that there is no
 god, most not only believe, but also are damn sure that there isn't a god (like
 me).
 
   ---------------------------------------------------------------------------
      the cursor, aka nick humphries, u2nmh@csc.liv.ac.uk, at your service.
   ---------------------------------------------------------------------------
    "what's the use of computers? they'll never play  | "why pay money to see
    chess, draw art or make music." - jean genet.     | bad films? stay home 
    "intelligence isn't to make no mistakes, but how  | and see bad tv for
    to make them look good." - bertolt brecht.        | free." - sam goldwyn.
   ---------------------------------------------------------------------------
 