
 i originally posted this to alt.suicide.holiday but it was recommended
 that i try you guys instead:
 
 my friend insists that ny-quil can be deadly if enough is taken -- he
 suggested something like 20-30 of the night-time gelcaps would do someone
 in.  being a normal user of ny-quil :), i checked the 'ingredients' and
 have a very hard time believing it.  they are:
 
 250 g acetaminophen
 30 mg pseudoephedrine hcl
 10 mg dextromethorphan hbr
 6.25 mg doxylamine succinate
 
 (per softgel)
 
 can someone settle our bet (a package of ny-quil of course :) -- what 
 effect would 20-30 of these babies have?
 
 *-nathan-*
 
 -- 
 ------------------------------------------------------------------------
 |                         inter arma silent leges                      |
 | "worship ditka now."                email:  bitn@midway.uchicago.edu |
 |______________________________________________________________________| 
 