
 len howard (tas@pegasus.com) wrote:
 
 : well, now, doc, i sure would not want to bet my life on those little
 : critters not being able to get thru one layer of sweat-soaked cotton
 : on their way to do their programmed task.  infrequent, yes, unlikely,
 : yes, but impossible?  i learned a long time ago never to say never in
 : medicine   <g>                        len howard md, facog
 
 yes, i suppose a single layer of wet cotton would be feasible.  after all,
 we certainly do not make condoms out of cotton!] 
 --
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 =  kenneth gilbert              __|__        university of pittsburgh   =
 =  general internal medicine      |      "...dammit, not a programmer!" =
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 