
 in article <c6botf.137@r-node.hub.org>
 taob@r-node.hub.org (brian tao) writes:
  
 >in article <1993apr27.182155.23426@oswego.oswego.edu>, harry matthews writes...
 >>
 >> i've heard of community swimming pools refered to as public urinals so what
 >> else is going on?
 >
 >    do you swim nude in a public swimming pool?  :)  i doubt sperm can
 >penetrate swimsuit material, assuming they aren't immediately dispersed
 >by water currents.
 >--
 >brian tao:: taob@r-node.hub.org (r-node bbs, 416-249-5366, free!)
 >::::::::::: 90taobri@wave.scar.utoronto.ca (university of toronto)
  
 here we go again.
  
 ========================================================================
  
 u   uk   k university                                 gary w. gregory
 u   uk  k  of kentucky                          gwgreg01@ukcc.uky.edu
 u   ukkk   __________________________________________________________
 uu uuk  kk
  uuu k   kk                                      department of ob/gyn
                                                 ms 335 medical center
                                        lexington, kentucky 40536-0084
 =====================================================================
 