
 on 28 apr 93 20:54:04 gmt joshm@yang.earlham.edu wrote:
 : in article <1993apr27.110440.5069@nic.csu.net>, eskagerb@nermal.santarosa.edu (eric skagerberg) writes:
 : > does anyone know of any studies done on the long-term health effects of a
 : > man's vasectomy on his female partner?
 : > 
 : > ...
 : i've heard of no studies, but speculation:
 
 : why on _earth_ would there be any effect on women's health?  that's about 
 : the most absurd idea i've heard since ted kaldis's claim that no more than 
 : 35,000 people would march on washington.
 
 : ok, _one_ point:  greatly reduced chance of pregnancy.  but that's it.
 
 : --josh
 
 well, there might be another: since i'm sterile my wife can enjoy sex 
 without fear of getting pregnant.
 --
   ______                             __        _  _
     /   /                           /  )      // //                        
    /   /_  __________  __.  _      /--<  . . // // o ____  _,  _  __
 (_/   / /_(_) / / / <_(_/|_/_)    /___/_(_/_</_</_<_/ / <_(_)_</_/ (_
        uucp:     ..rutgers!ur-valhalla!btoy1!mrbulli      /|  compu$erve:
        internet:       mrbulli@btoy1.rochester.ny.us     |/    76535,2221
 