
 pgf5@cunixb.cc.columbia.edu (peter garfiel freeman) writes:
 
 
 peter,
 
 i believe this is your most succinct post to date. since you have nothing
 to say, you say nothing! it's brilliant. did you think of this all by
 yourself?
 
 -marc 
 --
 ______________________________________________________________________________
 some people are so narrow minded they can see through a crack in a door with
 both eyes. 
 my opinions should be yours. my employer has no opinions.
 ______________________________________________________________________________
 