
 in article <1qhv50$222@bagel.cs.huji.ac.il> ranen@falafel.cs.huji.ac.il (ranen goren) writes:
 >q: how many nick steel's does it take to twist any truth around?
 >a: only one, and thank god there's only one.
 >
 >	ranen.
 
 absolutely not true!
 there are lots of them!
 
   _____   __livian__  ______    ___    __segal__  __  __      __  __      __
  *\   /*    |       |       \      \     \      |   |   |       |   \       |
 ***\ /***   |       |   |__  |  /_  \     \     |   |   |       |    \      |
 |---o---|   |       |       /        |     \    |   |   |       |     \     |
 \  /*\  /    \___   /   |  \    |    |   |  \   |   |    \___   /   |   /   |
  \/***\/           /    |   \   |    |   |      |   |          /    |       |
 vm/cms: jhsegall@weizmann.weizmann.ac.il unix: jhsegal@wiscon.weizmann.ac.il
 