
 
 in a previous article, steel@hal.gnu.ai.mit.edu (nick steel) says:
 
 >q: how many occupying israeli soldiers (terrorists) does it 
 >   take to kill a 5 year old native child?
 >
 >a: four
 >
 >two fasten his arms, one shoots in the face,
 >and one writes up a false report.
 
 this newsgroup is for intelligent discussion.  i want you to either smarten
 up and stop this bullshit posting or get the fuck out of my face and this
 net.
 
    steve
 
 -- 
 ------------------------------------------------------------------------------
 |   internet: aa229@freenet.carleton.ca              fidonet: 1:163/109.18   |
 |             mossad@qube.ocunix.on.ca                                       |
 |    <<my opinions are not associated with anything, including my head.>>    |
 