
 
 in a previous article, hasan@mcrcim.mcgill.edu (m. hasan alhafez) says:
 
 >so the wars of 1948, 1956, 1967, 1968 (karama), 1978, and 1982 were
 >all started by arabs. 
 
 the wars of 1948, 1956, 1967, 1978 were definitely started by the arabs.
 the war in 1982 was instigated by the arabs who continually murdered
 israeli children with their rocket attacks.  israel was only trying to
 stop this.  
 last what the heck are you talking about with "1968 (karama)"?  there was 
 no war in 1968!  
 
    steve
 -- 
 ------------------------------------------------------------------------------
 |   internet: aa229@freenet.carleton.ca              fidonet: 1:163/109.18   |
 |             mossad@qube.ocunix.on.ca                                       |
 |    <<my opinions are not associated with anything, including my head.>>    |
 