
 >   q: how many occupying israeli soldiers (terrorists) does it
 >      take to kill a 5 year old native child?
 >
 >   a: four
 >
 >   two fasten his arms, one shoots in the face,
 >   and one writes up a false report.
 >
 >   --
 >                     /       ..                          /  .
 >                   /_______/_/__________/_/_/      _<  /____/
 >            /___ /       ..                     /____/
 >
 
 1. there is a similar idea here in ex-ussr about how many militioners it needs
    to place a new electric lamp. the answer is nine: one stays on a table and
    holds the lamp, four hold the table and turn it and yet four run around the
    table in opposite direction not to make the first feel bad (when being
    turned). pitily, it lacks this kind of dark humour as nick's msg does.
 2. to my mind the signature should be smth like:
 
                   /       _                     __        /  .
                 /_______/_/_______________    /________ /____/
          /___ /      _                  /
 
                                           albert
 
 -- 
                                         _   ..   i   _      ..        ii
                                 ___i__/__)____i__i__(_)  i____i ___i__ii
                               __)    '                        __) .
 
 