
 in article <bradski.93apr15210934@retina.bu.edu> bradski@retina.bu.edu (gary bradski) writes:
 >>>>>> on 15 apr 93 03:13:49 gmt, amehdi@src.honeywell.com (hossien amehdi) said:
 >
 >>> i was merley pointing out that the other side is also suffering.
 >>> like i said, i'm not an arab but if i was, say a lebanese, you bet
 >>> i would defende my homeland against any invader by any means.
 >                                       ^^^
 >the syrians?  iranian agents?  or just israeli invaders?
 >--
 >@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ---------------
 >gary bradski                  i'net: bradski@park.bu.edu       | reverberate |  
 >cognitive and neural systems                                   ---------------
 >boston university.                                                 |  v v
 >111 cummington st, boston ma 02215                                 ^   y
 >617/ 353-6426                                                     ^ ^  | 
 >                                                               --------------
 >            i don't even agree with some of my opinions        |   or die!  |
 >@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   --------------
 >
 
 i did say *any* invader, didn't i?  what do you want from me, perhaps a neural
 net design with all countries involved in lebanon as its nodes? :-)  (you are
 in cognitive and neural systems)
 
 if that's the case, i would put different weights for each country in my
 net.  
 
 