
 cpr@igc.apc.org (center for policy research) writes:
 
 >from: center for policy research <cpr>
 >subject: ten questions about israel
 
 >i would be thankful if any of you who live in israel could help to
 >provide
 > accurate answers to the following specific questions. these are
 >indeed provocative questions but they are asked time and again by
 >people around me.
 
 [ ... questions omitted ... ]
 
 >elias davidsson iceland email:   elias@ismennt.is
 
 funny you should mention it, but i've heard these questions time
 and again, also.  why just the other day, a couple neo-nazis by
 ucla were passing out literature like this.
 cheers,
 steve
 -- 
 =========================================================================
 steven berson           ucla computer science department   (310) 825-3189
 steven@cs.ucla.edu      los angeles, ca 90024-1596
 =========================================================================
 