
 in article <1483500348@igc.apc.org> center for policy research <cpr@igc.apc.org> writes:
 >
 >from: center for policy research <cpr>
 >subject: unconventional peace proposal
 >
 >
 >a unconventional proposal for peace in the middle-east.
 >---------------------------------------------------------- by
 >			  elias davidsson
 >
 
 >having stated my assumptions, i will now state my proposal.
 >
 >1.      a fund should be established which would disburse grants
 >for each child born to a couple where one partner is israeli-jew
 >and the other palestinian-arab.
 ...
 >5.      the emergence of a considerable number of 'mixed'
 >marriages in israel/palestine, all of whom would have relatives on
 >'both sides' of the divide, would make the conflict lose its
 >ethnical and unsoluble core and strengthen the emergence of a
 >truly civil society. the existence of a strong 'mixed' stock of
 >people would also help the integration of israeli society into the
 
     sounds just like a racial theory that hitler outlined in mein kampf.
 
 >elias davidsson post box 1760 121 reykjavik, iceland
 
 
 -- 
 ------------------------------------------------------------------------------------------
 disclaimer: opinions expressed are mine, not my employer's.
 ------------------------------------------------------------------------------------------
 