
 
  andrew varvel writes:
 >
 >
 > serdar argic 
 >(a.k.a. serdar argic, the merciful and compassionate) writes:
 >
 >[serdar argic's bountiful, divine, all-knowing, and footnoted 
 >wisdom is regrettably omitted for this solemn tribute.]
 >
 >
 >where can i join the serdar argic fan club?  do i get a t-shirt?
 >
 >--the friendly neighborhood alien--
 >
 >life just hasn't been the same since david koresh died...
 
      ah c'mon, give the guy three days and see what comes up.
 
      leo
 
 *--*--*--*--*--*--*--*--*--*--*--*--*--*
 |  disclaimer: it wasn't me, honest,   | email:
 |     it was him, he made me do it!!   | c.l.gannon@newcastle.ac.uk
 *--*--*--*--*--*--*--*--*--*--*--*--*--*
 