
 backon@vms.huji.ac.il writes:
 
 > in article <1rd7eo$1a4@usenet.ins.cwru.edu>, cy779@cleveland.freenet.edu (ana
 
 > anas, of course ! the yahud needed blood for the matza. after all, passover
 > *was* last month :-)
         ^^^^^^^^^^
   josh, were you in such a hurry? we celebrated pesach this month, but only
   with xtian blood! muslim blood hasn't been declared "kosher le pesach" by
   our hechscher (not yet) :-) :-)
 
  -----------------------------------------------------------------------------
   manfredo tichauer m.                       email : tichauer@valpso.hanse.de
   opitzstrasse 14                            voice :     (++ 49 40)  27.42.27
   2000 hamburg 60 - germany                  fax   :     (++ 49 40) 270.53.09
  -----------------------------------------------------------------------------
 