
 in article <smith.93apr21183049@minerva.harvard.edu> smith@minerva.harvard.edu (steven smith) writes:
 >dgannon@techbook.techbook.com (dan gannon) writes:
 >>     the u.s. holocaust memorial museum: a costly and dangerous mistake
 >>
 >>                         by theodore j. o'keefe
 >> [holocaust revisionism]
 >> 
 >> theodore j. o'keefe is an editor with the institute for historical
 >> review.  educated at harvard university . . .
 >
 >according to the 1990 harvard alumni directory, mr. o'keefe failed to
 >graduate.  you may decide for yourselves if he was indeed educated
 >anywhere.
 >
 >steven smith
 
 is any education a prerequisite for employment at ihr ?
 is it true that ihr really stands for institution of hysterical reviews?
 curious minds would like to know...
 
 hap
 
 --
 ****************************************************************************************************
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< omnia extares >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 ****************************************************************************************************
 