
 i have not seen but i guess would not liked it - to me he 
 represents the worst of both american and israeli politics
 - but this is a matter of taste.
 
 as for the famous confession, it is currently believed (at
 least by some people) that all this adultry affair was just
 invented by him in order to impress the likkud voters (and poor
 jealous hamazah) and appear as a "real" man. 
 
 
 
 -- 
 ===============================================================
 oded maler, lgi-imag, bat d, b.p. 53x, 38041 grenoble, france
 phone:  76635846     fax: 76446675      e-mail: maler@imag.fr
 ===============================================================
 