
 hey serdar,
            what nationality are you anyway? you are the supreme geek of
 geekdom of the usenet. you are laeding a totally useless and futile life on
 your computer mr. wimpy. you are the epitamy of a coward.i can predict that
 you will spend the rest of your useless, wastefull and pitifull life on the
 usenet.  what a wasted life.  
 ********************************************************************
 system: fourd.com                                phone: 617-494-0565
 cute quote:  being a computer means never having to say you're sorry
 ********************************************************************
 
 