
 in article <1993apr28.010847.418@cs.ucla.edu> steven@surya.cs.ucla.edu (steven berson) writes:
 >hm@cs.brown.edu (harry mamaysky) writes:
 >
 >[ ... mr. mamaysky's proposal to forbid "any action which serves to promote a
 >      morally incorrect action" omitted for brevity ...]
 >
 >i prefer the freedom granted in the first amendment of the us
 >constitution to an arbitrary definition of "universal morality."
 
 "society" is impossible without some shared set of moralities, sense
 of what is "god" and what is "bad" action and basic foundation of 
 something "universal".
 
 >steve
 >p.s.  i can elaborate in e-mail if this isn't clear
 >p.p.s.  i'm very sorry about misspelling your name
 >-- 
 >=========================================================================
 >steven berson           ucla computer science department   (310) 825-3189
 >steven@cs.ucla.edu      los angeles, ca 90024-1596
 >=========================================================================
 
 
 --
 tim clock                                   ph.d./graduate student
 uci  tel#: 714,8565361                      department of politics and society
      fax#: 714,8568441                      university of california - irvine
 home tel#: 714,8563446                      irvine, ca 92717
 