
 hm@cs.brown.edu (harry mamaysky) writes:
 
 [ ... mr. mamaysky's proposal to forbid "any action which serves to promote a
       morally incorrect action" omitted for brevity ...]
 
 i prefer the freedom granted in the first amendment of the us
 constitution to an arbitrary definition of "universal morality."
 steve
 p.s.  i can elaborate in e-mail if this isn't clear
 p.p.s.  i'm very sorry about misspelling your name
 -- 
 =========================================================================
 steven berson           ucla computer science department   (310) 825-3189
 steven@cs.ucla.edu      los angeles, ca 90024-1596
 =========================================================================
 