
 
    i would like to publicly apologize to our anisa aldoubosh
    for playing :
 ****
 well anisa i am not sure that i feel the necessary remorse.
 you and another muslim lady ( hanan ashrawi ) seems to me to
 be some attempt to charm the west into forgetting what you
 are really saying.
 it is not that we hate muslims but we hate certain things you
 are saying every now and then. and it is depressing to ponder the 
 prospects for peace while those wievs are held by your people.
 not that we are better then you , we have our own prejudices
 and vices in the west thank you. but your views are really 
 depressing . thus i have fallen in the temptation to tease
 and make a little fun instead of ....
 and have problems to mobilize the necessary remorse!
 
 best regards
 
 
    
 --
 |------------------------------------------------------------|
 |  jens peter reus christensen   |                           |
 |  associate professor, dr. phil.|                           |
 |  department of mathematics     | e-mail:reus@math.ku.dk    |
 |  university of copenhagen      |                           |
 |  universitetsparken 5          | phone: +45 353 20758      |
 |  dk-2100 copenhagen            | fax:   +45 353 20704      |
 |------------------------------------------------------------|
 |  disclaimer: except when explicitly stated otherwise any   |
 |  message with this signature is the authors purely private |
 |  responsibility.                                           |
 |------------------------------------------------------------|
 |  motto : for everyone who has will be given more, and he   |
 |  will have an abundance. whoever does not have, even what  |
 |  he has will be taken from him.                            |
 |  matthew principle - matth.ch.25 v.29                      |
 |------------------------------------------------------------|
 