
 in article <oaf.93may11231227@klosters.ai.mit.edu> oaf@zurich.ai.mit.edu writes:
 > in message: <c6mnad.mxd@ucdavis.edu> some nameless geek <szljubi@chip.ucdavis.edu> writes:
 > > to oded feingold:
 > > 
 > > call off the dogs, babe. it's me, in the flesh. and no, i'm not
 > > wayne either, so you might just want to tuck your quivering erection
 > > back into your m.i.t. slacks and catch up on your woody allen.
 > >
 > this is an outrage!  i don't even own a dog.
 >
 of course you do.  you married it a while ago, remember?
 
 -- 
    _/   _/  _/_/_/_/  _/    _/  _/_/_/  _/    _/
   _/_/_/   _/_/      _/    _/    _/    _/_/  _/     professor kevin walsh
  _/ _/    _/          _/ _/     _/    _/  _/_/      kevin@cursor.demon.co.uk
 _/   _/  _/_/_/_/      _/    _/_/_/  _/    _/
 