	<1993may7.175730.12246@ncsu.edu> <c6vext.lxn@bony1.bony.com>
 	<1sv276$t8d@genesis.mcs.com>
 	<1993may14.131657.24550@jarvis.csri.toronto.edu>
 date: 14 may 93 14:33:26
 
 in article <1993may14.131657.24550@jarvis.csri.toronto.edu> gfeygin@unicorn.eecg.toronto.edu (gennady feygin) writes:
 >       actually judea and samaria are proper geographical names, just like 
 >       asia minor or lake michigan.  ...
 
 another name for this region is cis-jordan.
 --
 =jim  eggertj@ll.mit.edu (jim eggert)
 