
 in article <16bd8ef34.00081100@ysub.ysu.edu> 00081100@ysub.ysu.edu writes:
 
 [r2d2] benjamin, my zionist friend:
 [r2d2]     it is amazing that there are still pigs like you left on this planet.
 [r2d2] occupied palestine has become a prison for its own inhabitants, thanks 
 [r2d2] to you, the zionist network around the world, and those who call 
 [r2d2] themselves "the chosen people of god".
 [r2d2]     if there is a god, and for as long as we have a breath left, we will
 [r2d2] fight for our freedom.  benjamin, don't rest too easily...
 
 thanks for writing your name and identifying yourself, you coward.
 that is right hide behind your blind rhetoric, but beware jle the 
 mossad agent wil come and get you.
 
 tsiel
 -- 
 ----8<--------------------------------------------------------------->8------
 tsiel:ohayon@jcpl.co.jp	   | 	this message will self-destruct in 5 seconds
 employer may not have same |  |^^|_________________________________________(^)
 opinions, if any !         |  |__|
 