
 g92m3062@alpha.ru.ac.za (brad meier) writes:
 
 > hi, i'm looking for a circuit, that is called a "jacob's ladder".
 > this little box is usually seen in sci-fi movies.  it consists of 
 > two curves of wire protruding into the air, with little blue sparks
 > starting at their base (where the two wires are closer to each other),
 > moving up the wires to the top, and ending in a small crackling noise. 
 > 
 > could anyone supply me with the schematic for the innards of this box?
 > 
 > thanks in advance
 > mike
 > 
 > (please reply by email to g90k3853@alpha.ru.ac.za)
 > 
 > --
 >  |  / |  | ~|~ /~~\  |  | ~|~ /~~\  |~~\  /~~\         the knightorc 
 >  |/   |\ |  | |   __ |__|  | |    | |__/ |         g92m3062@hippo.ru.ac.za
 >  |\   | \|  | |    | |  |  | |    | |  | |      "when it's over i'll go home,
 >  |  \ |  | _|_ \__/  |  |  |  \__/  |  |  \__/    until then, i stay!" - me
 
  
         i'd like any accumulated information on this as well please.
  
                 thanks.
  
 _________________________________________    
     _____                                |
    |     |   |                           |
  =========== |    baden de bari          |
   | o   o |  |                           |
   |   ^   |  | baden@sys6626.bison.ca    |
   |  {-}  |  | baden@inqmind.bison.ca    |
    \_____/   |                           |
 -----------------------------------------
 
 