
 spring has sprung in cambridge
   so it time for the monthly  flea at mit to start up.  
 
 *********  $1  buyers discount with hardcopy of this notice ********
 
 computers - electronics - ham radio - computers - electronics
 
                   flea  all summer at mit
                     april 18th,  1993
                          9am-2pm
 
 come to the city for a great flea - plenty of free parking.
 
         mit's  electronics and ham radio flea will take 
 	place on the third sunday of each month this summer, 
 	april thru october.
        
         there is tailgate space for over 400 sellers and
         free, off-street parking for >1000 cars!
 
         buyers admission is $2  (you get $1 off if
         you're lucky enough to have a copy of our ad)
         and sellers spaces are $10.00-each at the gate.
 
         the flea will be held at the corner of albany and
         main streets in cambridge; right in the kendall
         square area from 9am to 2pm, with sellers set-up
         time starting at 7am.  
 
 	!! rain or shine !!  have no fear of rain, a covered 
 	tailgate area is available for all sellers (6'8" clearance).
 
         talk-in: 146.52 and w1xm/r-449.725/444.725 (pl 114.8/2a).
 
         sponsors: mit electronics research society
                   mit uhf repeater association (w1xm)
                   mit radio society (w1mx)
 		  harvard wireless club (w1af)
 
 	for more info / advanced reservations 617 253 3776
 
 ********** $1  buyers discount with hard copy of this notice ************
 
 
 *******************************************************************************
 steve finberg			w1gsl			w1gsl@athena.mit.edu
 po box 82 mit br 	  cambridge ma  02139		    617 258 3754
 *******************************************************************************
 