
 in article <pat.734048757@fegmania.wustl.edu>, pat@fegmania (patrick niemeyer) writes:
 |> ree88132@zach.fit.edu (keith ledig) writes:
 |> 
 |> >was told by other people that it just takes a long time.  i heard
 |> >rumors that the hc11 is very hard to get these days and is being
 |> >replaced by the 711 series.  the sales person is trying to push
 |> >the 711.  can someone please tell me what is going on with these
 |> >microcontrollers.  i can't seem to get a straight answer.
 |> 
 |> i too had trouble finding hc11's when i looked for them a while back.
 |> i'd be interesting in hearing if anyone knows about their availability now...
 |> 
 |> thanks,
 |> pat
 
 
 the hc711 is an eprom version of the hc11. raw hc11 parts have factory set
 rom images, and as such are useless to the hobbyist. hc811 parts have
 eeprom, allowing for electrical erasure and reprogramming.
 
 some motorola parts (such as the hc705k1) have eprom, making them user
 programmable, but come with options of either windowed or sealed. the
 more expensive windowed packages allow multiple use, the plastic dip
 varieties are one-time programmable, since there is no way of exposing
 the eprom array to light.
 
 johnh
 
 ----------------------------------------------------------------------------
 
       |  _  |_   _   |_|  _   _|  _|              electronics department
     |_| (_) | | | |  | | (_| (_| (_| \/           school of mpce
     ---------------------------------/-           macquarie university
                                                   sydney, australia 2109
 
     email: johnh@mpce.mq.edu.au, ph: +61 2 805 8959, fax: +61 2 805 8983
 
 ----------------------------------------------------------------------------
 