
 in article <c513wi.g5a@athena.cs.uga.edu>, mcovingt@aisun3.ai.uga.edu (michael covington) writes:
 |> (1) don't use big capacitors.  they are unreliable for timing due to
 |> leakage. 
 |> 
 |> instead, use a quartz crystal and divide its frequency by 2 40 times
 |> or something like that.
 |> 
 |> 1 mhz divided by 2^40 = 1 cycle per 2 weeks, approximately.
 |> 
 |> (2) i wouldn't expect any components (other than batteries or electrolytic
 |> capacitors) to fail at -40 c (or -40 f for that matter either :) ).
 |> the battery is going to be your big problem.  also, of course, your
 |> circuit shouldn't depend on exact values of resistors (which a crystal-
 |> controlled timer won't).
 |> 
 
 ... wouldn't a crystal be affected by cold? my gut feeling is that, as a
 mechanically resonating device, extreme cold is likely to affect the
 compliance (?terminology?) of the quartz, and hence its resonant frequency.
 
 |> -- 
 |> :-  michael a. covington         internet mcovingt@ai.uga.edu :    *****
 |> :-  artificial intelligence programs       phone 706 542-0358 :  *********
 |> :-  the university of georgia                fax 706 542-0349 :   *  *  *
 |> :-  athens, georgia 30602-7415 u.s.a.     amateur radio n4tmi :  ** *** **
 
 
 johnh
 
 ----------------------------------------------------------------------------
 
       |  _  |_   _   |_|  _   _|  _|              electronics department
     |_| (_) | | | |  | | (_| (_| (_| \/           school of mpce
     ---------------------------------/-           macquarie university
                                                   sydney, australia 2109
 
     email: johnh@mpce.mq.edu.au, ph: +61 2 805 8959, fax: +61 2 805 8983
 
 ----------------------------------------------------------------------------
 