
 in sci.electronics timd@fenian.dell.com writes:
 
 >anyone know a reasonable circuit for programming pals?  i am interested
 >in programming a wide range of eplds but would be happy with something 
 >that could handle a 22v10 or thereabouts.
 
 i too would be interested in any information on the subject of programing
 pals etc.....
 
   better to know what your on about before you start something, i always
 say. often saves you a packet as well !!
 
 thanks in advance..
 
 chris ;-)
 
   +====================================================================+
   |name : mr chris smith       |     twang on that 'ole guitar !       |
   |addrs: scst83@uk.ac.liv     |                                       |
   |uni  : liverpool university |quest: to build more and more hardware |
   |dgree: computer science     |                                       |
   +====================================================================+
 
  "what ever the sun may be, it is certainly not a ball of flaming gas!"
   -- d.h. lawrence.
 
  * all views expressed are my own, and reflect that of private thought. *
 