
 in article <1993apr2.182402.28700@walter.bellcore.com>, deaddio@ski.bellcore.com (michael deaddio) writes:
 
 |> |> the 'beam' is split in two, with one beam aimed at the target car (sort of) and
 |> |> the other at the ground.  the speeds of each are calulated for the final
 |> |> number
 |> 
 |> actually, this is true on the more expensive ones, but the cheaper ones
 |> just read the speedometer.
 
 i've never seen a speedometer-reading model. are you sure? who makes
 them? consider the difficulty of reading the speedo on various makes
 of cars in use... i've seen single beam moving-mode and split beam
 moving-mode.
 
 -- 
 --------------------------------------------------------------------
        dave medin			phone:	(205) 730-3169 (w)
     ssd--networking				(205) 837-1174 (h)
     intergraph corp.
        m/s gd3004 		internet: dtmedin@catbyte.b30.ingr.com
   huntsville, al 35894		uucp:  ...uunet!ingr!b30!catbyte!dtmedin
 
    ******* everywhere you look (at least around my office) *******
 
  * the opinions expressed here are mine (or those of my machine)
 