
 in article <1993apr2.204617.14179@mprgate.mpr.ca>, vanderby@mprgate.mpr.ca (david vanderbyl) writes:
 |> dtmedin@catbyte.b30.ingr.com (dave medin) writes:
 |> >the crt, in fact, does have an intentional built-in capacitor for
 |> >its function just as ic's have built-in transistors, etc.
 |> 
 |> gee, mr. myers, are we going to let this go without a correction?
 
 two things:
 
 	1. read your own posts. i was agreeing with bob. no correction
 	   needed.
 
 	2. don't quote stuff out of context.
 
 -- 
 --------------------------------------------------------------------
        dave medin			phone:	(205) 730-3169 (w)
     ssd--networking				(205) 837-1174 (h)
     intergraph corp.
        m/s gd3004 		internet: dtmedin@catbyte.b30.ingr.com
   huntsville, al 35894		uucp:  ...uunet!ingr!b30!catbyte!dtmedin
 
    ******* everywhere you look (at least around my office) *******
 
  * the opinions expressed here are mine (or those of my machine)
 