
 in article <1993apr6.161107.2235@b30news.b30.ingr.com>, dtmedin@catbyte.b30.ingr.com (dave medin) writes:
 |> in article <1993apr2.182402.28700@walter.bellcore.com>, deaddio@ski.bellcore.com (michael deaddio) writes:
 |> 
 |> |> |> the 'beam' is split in two, with one beam aimed at the target car (sort of) and
 |> |> |> the other at the ground.  the speeds of each are calulated for the final
 |> |> |> number
 |> |> 
 |> |> actually, this is true on the more expensive ones, but the cheaper ones
 |> |> just read the speedometer.
 |> 
 |> i've never seen a speedometer-reading model. are you sure? who makes
 |> them? consider the difficulty of reading the speedo on various makes
 |> of cars in use... i've seen single beam moving-mode and split beam
 |> moving-mode.
 
 obviously the police officer reads the speedometer.
 i cannot believe the nit-picking in this group.
 there's 2 beams, there is not, is too, etc....
 
 |> --------------------------------------------------------------------
 |> [dave medin's 10 line sig deleted]
 
 