
 hi all,
  i've been following this thread about jacob's ladder for a few weeks and i
 happened to come across one of the best project books that i've seen in a 
 while.  the book "gadgeteer's goldmine" by gordon mccomb offers over 55 
 excellent low cost projects including: jacob's ladder, tesla coils, plasma 
 spheres, a van de graaff generator, robots, an ir scope, and several laser 
 projects.  the instructions come with complete part lists, warnings and 
 diagrams.  for those of you who are interested in building any of the above 
 listed projects, you should seriously consider getting this book.  the 
 paperback version is only $19.95 too.
 
 for those who want more information:
 title: gadgeteer's goldmine!  55 space-age projects
 auth:  gordon mccomb
 pub:   tab books
 cw:    1990
 isbn:  0-8306-8360-7
 	0-8306-3360-x (paperback)
  price: $19.95 (paperback)
 
  -scott
 
 /-----------------------------------------------------------------------------\
 | scott a. bailey            | #include "std_disclaimer.h"                    |
 | ecl operator               |------------------------------------------------|
 | computer engineering       | i'm just a knight who chases the moon...       |
 | university of rhode island | haven't caught it yet,but i haven't let that   |
 | bailey@vader.egr.uri.edu   | keep me from still trying each day and night   |
 | bailey@ecl1.uri.edu        |    --(----------           ----------)--       |
 \-----------------------------------------------------------------------------/
 