
 i am looking at buying a low cost (< $500) scope for general purpose use.
 any recommendations? is this info in a faq somewhere?
 any pointers appreciated.
 thanks,
   -gerard.
 
 ******************************************************************
 * gerard talatinian                 |                            *
 * network systems                   |   gtalatin@ucs.indiana.edu *
 * university computing services     |   fax:   (812) 855-8299    *
 * indiana university                |   voice: (812) 855-0962    *
 ******************************************************************
 