
 
 i have a hp 1740 scope that (i think) has a problem in the hv section.
 symptom: started turning on and off on its own, making intermittant
 bright flashes on the crt, and then finally, passed away.  if you
 have a manual (or any suggestions), please send me mail.  will gladly
 pay reproduction/shipping costs plus a little $ for your efforts for
 the manual.  thanks in advance.
 
 								--- jeff
 --
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  jeff depolo  wn3a              twisted pair: (215) 337-7383h  387-3059w  
  depolo@eniac.seas.upenn.edu    rf: 443.800+ mhz    442.700+ mhz    24.150 ghz
  university of pennsylvania     
 