
 as the subject says - can i use a 4052 for digital signals?  i don't see
 why it couldn't handle digital signals, but i could be wrong.  anyone have
 any advice?  thanks.
 
 
  _i_______________________________________________________________________i_
 (_@_)                                                                   (_@_)
 |   |   raymond yeung               internet: nimbus@uiuc.edu           |   |
 |   |                                         rky57514@uxa.cso.uiuc.edu |   |
 |   |   ee student at the                                               |   |
 |   |   university of illinois    compuserve: 70700,1011                |   |
 |   |   at urbana-champaign                                             |   |
 (___)-------------------------------------------------------------------(___)
   i                                                                       i
 