
 in article <c5ejl7.lin@news2.cis.umn.edu> mike diack <mike-d@staff.tc.umn.edu> writes:
 -in article <c5dgg7.5ox@wang.com> , pvr@wang.com writes:
 ->   who sells the special carbide drills used to drill pc boards?
 ->i am looking for sizes smaller than #60, #65 or #70 would be good.
 
 -best deal i ever saw on carbides was at eli electronics - cambridge
 -mass. quite close to mit, #70 drills @ $5.00 for a box of 50. eli are
 -in the boston fone book.
 
 actually, i think they are all #57.  their phone number is 617 547 5005
 and i will probably have some over at the mit flea this sunday.
 /mike
 
 
 -- 
 \|/     michael l. ardai     n1ist             teradyne atg boston
 --- -------------------------------------------------------------------------
 /|\                    ardai@maven.dnet.teradyne.com
 