
 in article <1qk158$kcp@bigbird.hri.com> obrien@bigbird.hri.com writes:
 >i just got an ibm-pc xt with no documents. its a true
 >ibm, and i was wondering if anyone had the definitions
 >of the 2 8 position dip switches? 
 
 sw8,sw7	number of 5.25" drives
 0,0	1 drive
 0,1	2 drives
 1,0	3 drives
 1,1	4 drives
 
 sw6,sw5	type of display
 0,0	reserved
 0,1	40x25 color (mono mode)
 1,0	80x25 color (mono mode)
 1,1	mono 80x25
 
 sw4,sw3	amount of memory on system board
 	64k chips	256k chips
 0,0	64k		256k
 0,1	128k		512k
 1,0	192k		576k
 1,1	256k		640k
 
 sw2	co-processor installed
 sw1	loop on post
 