
 
 i recently ftp'd al's circuit simulator (acs) and i'm looking for
 the tutorial which is mentioned in the users manual (but not found there).
 i don't have any experience constructing a netlist (such as for spice)
 and i need a little help.
 
 the examples which come with acs aren't explanatory about the translation
 between schematic and netlist. does anyone have the fabled "tutorial"
 or any other reference which could help me in constructing a netlist from
 a schematic diagram?
 
 (i also emailed al himself but received no response yet. he's probably
  busy with his next release.)
 -- 
 -------------------------------------------------------------------------------
 tim pillsbury          internet:  tsp@ccd.harris.com
                           uunet:  uunet!ccd.harris.com!timothy.pillsbury
 -------------------------------------------------------------------------------
 