
   does anyone have some information on the relative fraction of the final
 cost of each component in an average hard drive?  for instance, i'm pretty
 sure the heads and the platters are the most expensive parts, with the
 assembly costs running a close third.  cost of the electronics is likely
 in the noise.
   any hard numbers ($$ or percentage)?  thanks.
 
 
 +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
 | kevin doherty           e-systems/melpar division   doherty@melpar.esys.com |
 | principal engineer      falls church, va 22046      (703) 560-5000x2659     |
 +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
 -- 
 +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
 | kevin doherty           e-systems/melpar division   doherty@melpar.esys.com |
 | principal engineer      falls church, va 22046      (703) 560-5000x2659     |
 +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
 