
 in article <oxenreid.734127163@chaos.cs.umn.edu> oxenreid@chaos.cs.umn.edu () writes:
 >in <1993apr06.173031.9793@vdoe386.vak12ed.edu> ragee@vdoe386.vak12ed.edu (randy agee) writes:
 >
 >>so, the questions are -
 
 >>  are any brands "quieter" than others?
 
 yes some radar detectors are less detectable by radar detector
 detectors. ;-)
 
 look in car and driver (last 6 months should do), they had a big
 review of the "better" detectors, and stealth was a factor.
 ________________________________________________________________________ 
 steven m. knapp                             computer engineering student
 sknapp@iastate.edu                  president cyclone amateur radio club
 iowa state university; ames, ia; usa      durham center operations staff
 