
 if anyone out there has an hp180 series scope or mainframe, i
 have the tdr plug in (the 1810, i believe) for it and have no need
 to keep it. interested? e-mail me.
 
 -- 
 --------------------------------------------------------------------
        dave medin			phone:	(205) 730-3169 (w)
     ssd--networking				(205) 837-1174 (h)
     intergraph corp.
        m/s gd3004 		internet: dtmedin@catbyte.b30.ingr.com
   huntsville, al 35894		uucp:  ...uunet!ingr!b30!catbyte!dtmedin
 
    ******* everywhere you look (at least around my office) *******
 
  * the opinions expressed here are mine (or those of my machine)
 