
 a surplus-dealing buddy of mine came up with two emulator pods:
 
 	hp64220c (for hp 64100 development station). 8086 target
 	processor. dip head. does not include board that plugs into
 	the 64100.
 
 	applied microsystems 80c186/188 pod, lcc head.
 
 if you have an interest in either, let me know. they look to
 be in excellent condition. he doesn't know what to do with them, which
 may mean that they'll be cheap.
 
 -- 
 --------------------------------------------------------------------
        dave medin			phone:	(205) 730-3169 (w)
     ssd--networking				(205) 837-1174 (h)
     intergraph corp.
        m/s gd3004 		internet: dtmedin@catbyte.b30.ingr.com
   huntsville, al 35894		uucp:  ...uunet!ingr!b30!catbyte!dtmedin
 
    ******* everywhere you look (at least around my office) *******
 
  * the opinions expressed here are mine (or those of my machine)
 