
 i have an hp 1815 tdr plug-in for an hp180 series scope or mainframe
 that i'm never going to use (no scope any more). if you're interested
 in it, please let me know. price? probably real cheap.
 
 this notice may have appeared once before. i posted, and it never showed
 up on our local server...
 
 -- 
 --------------------------------------------------------------------
        dave medin			phone:	(205) 730-3169 (w)
     ssd--networking				(205) 837-1174 (h)
     intergraph corp.
        m/s gd3004 		internet: dtmedin@catbyte.b30.ingr.com
   huntsville, al 35894		uucp:  ...uunet!ingr!b30!catbyte!dtmedin
 
    ******* everywhere you look (at least around my office) *******
 
  * the opinions expressed here are mine (or those of my machine)
 