
 donrm@sr.hp.com (don montgomery) writes:
 
 
 >radio shack has canceled their "battery of the month" club.  does 
 >anyone know why?  
 
 >they say they'll honor existing cards in customer hands, but no new
 >cards will be issued.
 
 i was told that this is an environmental based move.  i was also told that
 there will be 'somthing' else to replace the battery club.  like maybe
 the 360k floppy club ;-).
 
 we'll see ....
 -- 
 *-----------------------------------------------------------------------*
 *	bill quinn			billq@ms.uky.edu		*
 *-----------------------------------------------------------------------*
 