
 device........ lt1839   @ ic (ma)..... 50
 v(br)ceo (v).. 70       ccb (pf)...... 2.5
 v(br)cbo (v).. 120      vce (v)....... 15
 ic (ma) max... 300      polarity...... npn
 hfe min....... 20       package....... 79-04
 hfe max....... 60       material...... metal
 ft (ghz)...... 1        price (100+)..
 
 device........ lt5839   @ ic (ma)..... 60
 v(br)ceo (v).. 65       ccb (pf)...... 1.5
 v(br)cbo (v).. 80       vce (v)....... 10
 ic (ma) max... 300      polarity...... pnp
 hfe min....... 15       package....... 79-04
 hfe max....... 60       material...... metal
 ft (ghz)...... 1.5      price (100+)..
 @ vce (v)..... 10
 
 anyone know of a source for these parts (other than straight from
 motorolla)?  i need 4 lt1839's and 2 lt5839 i've tried standard
 and they said "we are out!"
 
                 stephen cyberman@toz.buffalo.ny.us
              mangled on fri  04-16-1993  at 13:50:28
 
 ... if there's one thing i can't stand, it's intolerance.
 ---
  * blue wave/qwk v2.12 *
                                                        
 