
 >could some kind soul post me the max power/voltage/current ratings of
 >2sc1096 and 2sa634 transistors, their conductance types and pinouts.
 >they are used in the sweep portion of a tv set.
 
 2sc1096
   maximum ratings:
     vcbo = 40v
     vceo = 30v
     ic   = 3a
     pc   = 10w (t=25c)
 
   icbo max = 1ua
   vcb = 30v
   cob = 55pf
 
   at q-point vce=5, ic=1a --> hfe = 100
 
 2sa634
   maximum ratings:
     vcbo = -40v
     vceo = -30v
     ic   = -3a
     pc   = 10w (t=25c)
 
   icbo max = -1ua
   vcb = -30v
   cob = 75pf
 
   at q-point vce = -5v, ic = -1a --> hfe = 100
 
 that's all i can get from my data book, hope that helps.
 
 suwanto@iastate.edu
 
     
 