
 
 	im designing a circuit with just a silicon diode. i dont need
 to modify any of the parameters. but the problem will not accept the following
 statement
 		
 		.model diode d
 
         the pspice book i have is terrible. i would appreciate any help.
 
 
                                   neil gandler
  _____________________________________________________________________________
        gandler electronics
                             home automation & electronic design technology
  _____________________________________________________________________________
 