
 in <c57zsc.9fl@news.cso.uiuc.edu> rky57514@uxa.cso.uiuc.edu (tall cool one ) writes:
 
 
 
 >i'm looking for an ic that will convert rs232 voltage levels to ttl voltage 
 >levels.  something relatively inexpensive would be nice, too.  anyone have
 >a suggestion??  thanks.
 
 
 well it looks as if digi-key sells a chip with the number icl232 that does what
 you want.  they are selling it for about $3.50...
 
 hope this helps...
 frank
 
 -- 
 
 **************************************************************************
 * customer asked "what's that thing?".                                   *
 * i answered chuckling "well, it's a highly technical, sensitive         *
 * instrument i use in computer repair! being a layman, you probably      *
 * cann't grasp exactly what it does. i call it a b.f.h.....              *
 * frank w. holden - ka3uww - "the radio doctor"                          *
 * - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - -  *
 * snailmail:                        | inter-net:                         *
 * 685 addison st.                   | frankh@scraps.pittsburgh.sgi.com   *
 * washington, pa. 15301-5601        | packet:ka3uww@n3idi.#wpa.pa.usa.na *
 **************************************************************************
 disclaimer:<disclaimer.h> - i confess, you did it!!!
 -- 
 
 **************************************************************************
 * customer asked "what's that thing?".                                   *
 * i answered chuckling "well, it's a highly technical, sensitive         *
 