
 hi,
 
 right now i should do some characterization of opamps. because i don't  
 have
 special equipment for this task, i have to do this job with relativly  
 simple
 equipments (frequency sweeper, dso, etc.). 
 does anyone know good test circuitry for characterization of opamps? 
 especially for measuring open-loop gain, phase margin, pssr, cmmr and so  
 on.
 are there any books or application notes on this subject available?
 
 please reply vi e-mail or nn.
 
 thanks
 mark
 
 __________________________________________________________________________ 
 _____
 mark niederberger
 e-mail: mniederb@itr.ch
 __________________________________________________________________________ 
 _____
 