
 hi,
 i've got a pace modem , series four 2400s ( made in england by
 pace micro technology ) with a broken power supply .
 so i'd like to know :
 
 - the voltage and current values of the original 
   power supply ps1001.
 - the pinout of the power supply connector.
 - the pinout of the user port and how to use it.
 
 many thanks in advance to all the people help me.
 please post the reply also to my e-mail..........
 
 +--------------------------------------------------+
 |                                                  |
 |  sender: stefano mora                            |
 |  email : mora@verdi.eng.unipr.it                 |
 |                                                  |
 +--------------------------------------------------+
 