
 in article <1qppr5innaqa@dns1.nmsu.edu> mcole@spock (cole) writes:
 >i would like to experiment with the intel 8051 family.  does anyone out  
 >there know of any good ftp sites that might have compiliers, assemblers,  
 >etc.?
 
 well, it's not an ftp site, but i got an 800 number for signetics bbs.
 
 the signetics bbs contain some pretty good items for the 8051.  i am
 currently using the following files which i downloaded from them:
 
     ml-asm51.zip      metalink's 8051 family macro assembler
     bootstrp.zip      hex file load-and-go using 8051 uart
                       (allows you to download your program into a ram
                        and then execute from ram.  works great.  tell
                        me if you want more details).
     tutor51.zip       tsr for 8051 feature help screens
     
 they have lots of coding examples, assemblers, and misc. tools.
 
 signetics bbs numbers are:    (800) 451-6644
                               (408) 991-2406
 
 have fun,
 -- 
 mont pierce
 
 +-------------------------------------------------------------------------+
 | ham call: km6wt             internet:  mont@netcom.com                  |
 |    bands: 80/40/20/15/10/2  ibm vnet:  mont@vnet.ibm.com                |
 |    modes: cw,ssb,fm                                                     |
 +-------------------------------------------------------------------------+
 