
 i built a little project using the radio shack 5vdc relays to switch
 audio.  i got pretty bad 'clicks' when the thing switched.  i was doing
 most of the common things one is supposed to do when using relays and
 nothing seemed to get rid of the clicks.
 
 
 my question is:
 
 	is there a good relay/relay circuit that i can use for switching
 audio, so that there will be *no* noise of any kind on the audio lines.
 
 
 i will appreciate any advice or references to advice.  also, exact part
 numbers/company names etc. for the relays will help!
 
 thanks!
 
 
 -- 
 *-----------------------------------------------------------------------*
 *	bill quinn			billq@ms.uky.edu		*
 *-----------------------------------------------------------------------*
 