
 in article <1qngqlinnnp8@shelley.u.washington.edu>, whit@carson.u.washington.edu (john whitmore) writes:
 > in article <c5l5x0.kj7@vcd.hp.com> johne@vcd.hp.com (john eaton) writes:
 >>-s87271077-s.walker-man-50- (swalker@uts.edu.au) wrote:
 > 
 >>during the nuclear fission reaction the uranium fuel can get hot enough
 >>to melt. when this happens the liquid uranium is pumped to the cooling
 >>tower where it is sprayed into the air. 
 ...
 >>contact with the cool outside air
 >>will condense the mist and it will fall back to the cooling tower floor.
 >>there it is collected by a cleaning crew using shop vacs and is then
 >>reformed into pellets for reactor use the next day.
 
 another april 1 posting.  ahhh.
 
 ================================================================================
 [ mark e. levy, fermilab          |                                            ]
 [ bitnet:   levy@fnal             | unix is to computing                       ]
 [ internet: levy@fnald.fnal.gov   |       as an etch-a-sketch is to art.       ]
 [ hepnet/span: fnald::levy (vms!) |                                            ]
 ================================================================================
 
 