
 
 i bought this chip from suncoast technology and tried to build their
 dtmf decoder circuit.  but it's not working...
 
 if anyone has the pinouts and possibly the voltage specs i'd sure
 appreciated it.  if someone could fax, email, or snail mail a copy
 of the spec sheet for this chip that would be even better. :)
 
 please email me if you can help.  
 
 thanks in advance,
 -- 
 mont pierce
 
 +-------------------------------------------------------------------------+
 | ham call: km6wt             internet:  mont@netcom.com                  |
 |    bands: 80/40/20/15/10/2  ibm vnet:  mont@vnet.ibm.com                |
 |    modes: cw,ssb,fm                                                     |
 +-------------------------------------------------------------------------+
 