
 i am in the midst of designing a project which requires two motors and an led
 illuminator driven with pulse-width modulation.  i'm using the 8751, and
 i understand that the -fb version has a programmable counter array that can
 essentially be set and forgotten to do the pwm.  the problems is, that variant
 is difficult to come by.  i need two or three of the d prefix (ceramic window)
 version for development, and then lots of the p prefix (plastic otp) for later
 production.  i've tried avnet, arrow, and pioneer.  they (might) have them, but
 i'm looking for samples at this point, and they're not too willing to provide
 them.  i would buy them, but these vendors have $100.00 minimums.
 
 any help is appreciated.
 
 ================================================================================
 [ mark e. levy, fermilab          |                                            ]
 [ bitnet:   levy@fnal             | unix is to computing                       ]
 [ internet: levy@fnald.fnal.gov   |       as an etch-a-sketch is to art.       ]
 [ hepnet/span: fnald::levy (vms!) |                                            ]
 ================================================================================
 