
 in article <montc5qs9a.3wb@netcom.com> mont@netcom.com (mont pierce) writes:
 >
 >i bought this chip from suncoast technology and tried to build their
 >dtmf decoder circuit.  but it's not working...
 >
 >if anyone has the pinouts and possibly the voltage specs i'd sure
 >appreciated it.  
 
 i presume it is the m-8870 from teltone corporation.
 
 pin	description
 
 1	+ input
 2	- input
 3	gs (gain select through use of feed back resistor)
 4	vref (reference voltage output, about vdd/2)
 5	connect to vss
 6	connect to vss
 7	osc1 clock input
 8	osc2 clock output (connect crystal across pins 7 and 8)
 9	vss
 10	oe output enable (logic high allows data output)
 11	q1 data output
 12	q2 data output
 13	q3 data output
 14	q4 data output
 15	std delayed steering output (any other company would call this 'data valid'.)
 16	est early steering output, sort of like "i'm starting to hear a tone".
 17	st/gt steering input/guard time output
 18	vdd
 
 power supply	: 4.75v min., 5.25v max.
 current		: 3.0ma typ, 7.0ma max.
 
 but.......
 
 you really should have bought the motorola part from me.  :-)
 (i still have them in stock)
 
 john
 
 
 
 if someone could fax, email, or snail mail a copy
 >of the spec sheet for this chip that would be even better. :)
 >
 >please email me if you can help.  
 >
 >thanks in advance,
 >-- 
 >mont pierce
 >
 >+-------------------------------------------------------------------------+
 >| ham call: km6wt             internet:  mont@netcom.com                  |
 >|    bands: 80/40/20/15/10/2  ibm vnet:  mont@vnet.ibm.com                |
 >|    modes: cw,ssb,fm                                                     |
 >+-------------------------------------------------------------------------+
 
 
 