
 in article <1993apr19.194525.3888@lambda.msfc.nasa.gov> bday@lambda.msfc.nasa.gov (brian day) writes:
 >mcole@spock (cole) writes:
 >
 >>i would like to experiment with the intel 8051 family.  does anyone out  
 >>there know of any good ftp sites that might have compiliers, assemblers,  
 >>etc.?
 >
 >try lyman.pppl.gov -- /pub/8051
 
 great.  this site is a complete shadow of the signetics bbs 8051 directory.
 
 thanks brian,
 -- 
 mont pierce
 
 +-------------------------------------------------------------------------+
 | ham call: km6wt             internet:  mont@netcom.com                  |
 |    bands: 80/40/20/15/10/2  ibm vnet:  mont@vnet.ibm.com                |
 |    modes: cw,ssb,fm                                                     |
 +-------------------------------------------------------------------------+
 