
 > joseph mich krzeszewsk writes:
 >
 > msg-id: <1quomg$f6m@bigboote.wpi.edu>
 > posted: 19 apr 1993 17:49:04 gmt
 >
 > org.  : worcester polytechnic institute
 >
 > well, this is my second try at posting on this subject. here goes...
 >         in texas (corpus christi at least) if you pick up the phone and
 > dial
 >         890 the phone company will read the number of the phone you are on
 >         back to you. i believe the service department uses this to make
 >         certain they are repairing the correct lines when they open the big
 >         junction boxes. i don't know if it will work but you can give it a
 >         try. good luck.
 >
 >
 
 where i live, i use bctel. the number to dial is 211 for the same result.
 
 --
 +--------------------------------------------+
 | sean oliver                                |
 | internet address: a8647@mindlink.bc.ca     |
 |                                            |
 | mindlink! bbs (604)576-1412                |
 +--------------------------------------------+
 
 