
 
 i am looking for a source for a 4 circuit sequence flasher.
 
 input 24 volts ac, 8 amps
 
 output: sequence to 4 channels (knob to vary frequency) (max 2 amps 
 	per leg)
 	switch to put all channels on full time
 
 please email any assistance you can provide.
 
 randy 			email:  randy@ve6bc.ampr.ab.ca
 -- 
    __
   /  )                                               randy j pointkoski p.eng
  /    __________  _   __  _  _   _   o ________      compression technologies 
 (__/ (_) / / / <_/_)_/ (_</_/_)_/_)_<_(_) / / <_     7141 77 ave
 