
 does someone sell oem scale units with either analog or digital output?
 i need something like the scales used in supermarket cash registers, 
 with a dynamic range of a few pounds and reasonable accuracy.
 
 any sources ?        -david
 
 +------------------------------------------------------------+
 |  david prutchi                 hc1dt                       |
 |  washington university         <prutchi@mesun4.wustl.edu>  |
 |  campus box 1185               <dp@cec1.wustl.edu>         |
 |  one brookings drive           <prutchi@eng.tau.ac.il>     |
 |  st. louis, mo  63130-4899                                 |
 +------------------------------------------------------------+
 