
 
 |>   what the world needs is a meter that won't let you change ranges or
 |> turn it on/off with a lead stuck in the amps jack - a little bit of
 |> clever plastic detailing would take care of this and make the world
 |> safer for electricans, anyway.
 |>    not that i've ever put a meter on the wrong range into a live 
 |> circuit, no, not me...not more than a dozen times, anyway....
 |>     bill
 |> 
 |> 
 |> bills@inqmind.bison.mb.ca
 |> the inquiring mind bbs, winnipeg, manitoba  204 488-1607
 
 the fluke 87 beeps at you if you try to take it out of a current measuring
 range while there is still a lead plugged in to the current sense socket.
 
 ... this should solve your problem - unless you are in a noisy environment.
 
 johnh
 
 ----------------------------------------------------------------------------
 
       |  _  |_   _   |_|  _   _|  _|              electronics department
     |_| (_) | | | |  | | (_| (_| (_| \/           school of mpce
     ---------------------------------/-           macquarie university
                                                   sydney, australia 2109
 
     email: johnh@mpce.mq.edu.au, ph: +61 2 805 8959, fax: +61 2 805 8983
 
 ----------------------------------------------------------------------------
 