
 since i have seen various different numbers to dial to get your number read
 back to you by the phone company, could someonepost a list or point me to a
 book where i could get a list of all the different numbers for the u.s.?
 failing that, could someone tell me ohio's?
 
 
 -- 
 ???????????????????????????????????????????????????????????????????????????????
 ?	451                             ?	i don't speak for wright      ?
 ?  	mvanhorn@desire.wright.edu	?       state, i just give them       ?
 ?	wright state university         ?       huge amounts of money.        ?
 ???????????????????????????????????????????????????????????????????????????????
 