
 in article <babb-190493113153@larc.sdsu.edu> babb@sciences.sdsu.edu (j. babb) writes:
 >fellow info-junkies,
 >  i have an extra cci #27 (real time programming/embedded sensors &
 >storage) and an extra cci #32 (voice control of telescope, among other
 >articles). no labels. no torn, cut-up, or missing pages.
 >
 >would like to trade for cci # 26, or cci # 23, or cci # 19 in same
 >condition (labels ok).
 >
 >i mail mine you mail yours mutual trust kinda thang ok?
 >you don't actually throw them away, do you?
 >
 >thanx,
 >jeff babb
 >babb@sciences.sdsu.edu
 
 i have also been trying to complete my collection.  i have an extra cci # 16
 (communications) and a # 12 (applications in the arts), both in mint
 condition.
 
 i would like to trade for (or buy) the following: # 1, 3, 22, 23, 25, 26, 30,
 and 31.
 
 thanks      -david
 
 +------------------------------------------------------------+
 |  david prutchi                 hc1dt                       |
 |  washington university         <prutchi@mesun4.wustl.edu>  |
 |  campus box 1185               <dp@cec1.wustl.edu>         |
 |  one brookings drive                                       |
 |  st. louis, mo  63130-4899                                 |
 +------------------------------------------------------------+
 