
 gremilins have attacked my keyboard and the correction to my followup on audio
 relays got fouled up.  
 varying lamp resistance, should read, "varying lamp voltage"
 -- 
 73, tom
 ================================================================================
 tom wagner, audio visual technician.  malaspina college nanaimo british columbia
 (604)753-3245, loc 2230  fax:755-8742  callsign:ve7gda weapon:.45 kentucky rifle
 snail mail to:  site q4, c2.   rr#4, nanaimo, british columbia, canada, v9r 5x9  
 
 i do not recyle.....   i keep everything!       (all standard disclaimers apply)
 ================================================================================
 