
 after i have produced a schematic with pads-logic, how do i import it into 
 pads-pcb to create a pcb pattern?  the only way i've gotten it to work is
 to output a futurenet netlist, and then import this into pads-pcb.  is there
 another way of doing this?  i didn't see any information in the instructions
 provided, but i might have missed something.  any suggestions would be 
 greatly appreciated.  thanks!
 
 
  _i_______________________________________________________________________i_
 (_@_)                                                                   (_@_)
 |   |   raymond yeung               internet: nimbus@uiuc.edu           |   |
 |   |                                         rky57514@uxa.cso.uiuc.edu |   |
 |   |   ee student at the                                               |   |
 |   |   university of illinois    compuserve: 70700,1011                |   |
 |   |   at urbana-champaign                                             |   |
 (___)-------------------------------------------------------------------(___)
   i                                                                       i
 