
 in article <cantrell.735330560@sauron.msfc.nasa.gov> cantrell@sauron.msfc.nasa.gov (eric cantrell) writes:
 >awhile back someone posted some information on where you can get
 >kits to build an eeg.  does anyone remember where you could get
 >this.  i'm very interested in getting some info on this.  thanks 
 >in advance.
 >
 >eric
 >
 >cantrell@sauron.msfc.nasa      
 >
 
 contact circuit cellar inc., 4 park st. - suite 12, vernon, ct 06066
 (203)875-2751, fax (203)872-2204 and inquire about hal-4 eeg biofeedback
 brainwave analyzer.  
 
 in addition, if you want to build your own system from board-level compo-
 nents (biosignal amplifiers, analog isolators and isolated multiplexers)
 you can contact the davron group,p.o. box 237, deerfield, il  60015
 fax (708)948-9290.
 
 - david
 
 
 +------------------------------------------------------------+
 |  david prutchi                 hc1dt                       |
 |  washington university         <prutchi@mesun4.wustl.edu>  |
 |  campus box 1185               <dp@cec1.wustl.edu>         |
 |  one brookings drive                                       |
 |  st. louis, mo  63130-4899                                 |
 +------------------------------------------------------------+
 