
 in article <1993apr20.232804.24632@mprgate.mpr.ca> vanderby@mprgate.mpr.ca (david vanderbyl) writes:
 >kludge@grissom.larc.nasa.gov (scott dorsey) writes:
 >
 >>my car, unfortunately, has so much computer junk under the hood that it's
 >>astonishingly sensitive to rfi.  
 >
 >hmmmmm... this has possibilities:
 >if the police are in pursuit of a vehicle, maybe they can bombard it with
 >high energy rfi.  :-)
 
 right. so all the cops will be buying antique muscle cars for chase cars;
 otherwise the *police* cars will die too!
 
 -----------------------------------------------------------------------
                     | to get the attention of a large animal, be it an
                     | elephant or a bureaucracy, it helps to know what
 george patterson -  | part of it feels pain. be very sure, though, that
                     | you want its full attention.
                     |                            kelvin throop
 -----------------------------------------------------------------------
 