
 where can i buy 1 or 2 of these chips (pref in australia)?
 what is name and address of `umc'?
 
 dan
 
 --
 
 ----------------------------------------------------------------------
 adrian blockley                    ! i may say something profound   
 environmental science              ! here one day.                  
 murdoch university                 !                          
 western australia, 6153            !                               
 blockley@essun1.murdoch.edu.au     !                                
 phone 09-360 2737                  !
 ----------------------------------------------------------------------
 