
 mamishev, alexander valentino (avm1993@sigma.tamu.edu) wrote:
 :      hello, 
 : 
 :    let me introduce a problem:
 : 
 :    when i measure a sinusoidal wave (voltage) with a digital voltmeter, using 
 : ac mode, my output is an rms value (a peak value over 2 squared). / right? / 
 :    when i measure a square wave in the same mode (ac), my output is equal 
 : to a peak value, actually, to the upper flat boundary of the wave.
 :    i assumed, that a digital voltmeter makes some kind of integration of the 
 : input value, and divides it over the wave period. / right?/
 :    now, i used it to measure the same  square wave as above, but distorted 
 : by high-frequency harmonics. ideally, output should be the same, but...
 : the output value was only about 10% of the previous one! 
 :    why? what is the nature of this output value? what does the voltmeter 
 : actually measure? and what does it show?  
 
 
 re: rms readings
 
 unless the dvm *says* it's measuring rms, it's probably average voltage.
 the input is diode rectified and measured as dc.  if it says it's rms
 and but measures square/triangle/etc.  incorrectly, it's measuring
 average and multipling by a correction that's *only* true for sine waves
 (i.e.  vave*(0.707/0.63) = vrms).  if you want correct rms for (most)
 any waveform, you need a "true-rms" dvm/dmm which literally does the
 root-mean-square calculation in either analog or digital circuitry.
 
 : 
 :    related question (less important to me):
 :    what are advantages and disadvantages of digital voltmeters to compare with 
 : analog ones? 
 
 the last significant advantage of analog (imo) ** was ** being able to
 "see" the signal if it was changing over time (e.g.  checking
 electrolytic capacitors).
 
 anymore, most dmm have bargraphs, etc. that duplicate this.
 
 : 
 :    thank you for your attention, you could mail me your opinion at
 : avm1993@zeus.tamu.edu or open a discussion here. i would appreciate either 
 : way.
 : 
 : 
 : alexander v. mamishev
 : 
 : ____________________________________________________________________________
 : power system automation laboratory    <>   phone office (409) 845-4623    
 : department of electrical engineering  <>   phone home   (409) 846-5850
 : texas a&m university                  <>   fax   (409) 862-2282
 : college station, tx 77843, usa        <>   internet: avm1993@zeus.tamu.edu
 : ----------------------------------------------------------------------------
 : 
 
 --
 ================================================================================
 jeff gruszynski
 semiconductor test equipment
 systems engineer
 hewlett-packard
 ================================================================================
 (415) or t 694-3381
 jeff@hpmvd061.nsr.hp.com
 jeff@hpuplca.nsr.hp.com
 ================================================================================
 