
 in <fritzm.93apr20225937@sun.panix.com> fritzm@panix.com (fritz mueller) writes:
 >i just moved to nyc and wondered if there are any electronics hackers
 >out there who could point me to places in nyc that sell individual
 >electronic components (switches, pots, transformers, caps,
 >...
 
 try cables and chips ... let me dig out a reciept ...
 
 here we are...
 
 cables & chips at 121 fulton street, that's near south street seaport and 
 wall street.  phone is 212-619-3132 and 800-843-4117.
 
 however, when ordering there, be very exact or there's a good chance they'll 
 screw up.  otherwise, they're pretty good, and they deliver too.
 
 cheers,
 rob
 -- 
 [----------------------------------------------------------------------]
 [ robert s. mah   | voice: 212-947-6507   | "every day an adventure,   ]
 [ one step beyond | email: rmah@panix.com |  every moment a challenge" ]
 [----------------------------------------------------------------------]
 