
 
 can somebody please help me with information about an
 american magnetics corporation magstripe card reader that
 i recently bought locally from a surplus dealer.
 
 on the rear it has the following information:
 
 	american magnetics corporation
 	carson, ca, usa
 	magstripe card reader
 	model 41,
 	p/n 507500 - 2300112311
 
 it is fitted with a cable with a rs232 cannon 25-pin connector on
 the end and has a separate power connector like the once used with
 wall chargers.
 
 frode
 
 **************************************************************************
 *	frode weierud		phone	:	41 22 7674794		 *
 *	cern, sl		fax	:	41 22 7823676		 *
 *	ch-1211 geneva 	23	e-mail	:	frode@dxcern.cern.ch	 *
 *	switzerland			   or	weierud@cernvm.cern.ch	 *
 **************************************************************************
 
 