
 many thanks to those who replied to my appeal for info on a drive i have
 which is 3.5" 600rpm!!
 
 i now have some information on how to modify this for use with a bbc b 
 computer. not only do you have to change the speed from 600 to 300 rpm
 (tried that) but also change 8 components in the rec/play section to allow
 for the lower data rate (250kbit, not 500kbit as it was designed for) and also
 change the recording current to allow for the low data rate/rev speed!
 
 hopefully this should sort it all out .... not bad for 9 quid (normally 32 
 quid and upwards ....)
 
 the drive is a jvc mdp series drive ...
 
 =============================================================================  
      _/      _/   _/   _/  _/   _/_/_/_/   |
     _/_/  _/_/   _/   _/_/     _/          |         michael brown
    _/  _/  _/   _/   _/       _/_/         |
   _/      _/   _/   _/_/     _/            |    csulo@csv.warwick.ac.uk
  _/      _/   _/   _/  _/   _/_/_/_/  _/   |     mjb@dcs.warwick.ac.uk
                                            |
 =============================================================================
               lost interest ?? it's so bad i've lost apathy!
 =============================================================================
 
 
 