
 
 
 try finding a friend that has caller id, then give him a call...
 
 jb
 
 
 in article <20756.2bd16dea@ecs.umass.edu> alee@ecs.umass.edu writes:
 
    path: shearson.com!uupsi!psinntp!uunet!haven.umd.edu!darwin.sura.net!newsserver.jvnc.net!howland.reston.ans.net!noc.near.net!nic.umass.edu!risky.ecs.umass.edu!umaecs!alee
    from: alee@ecs.umass.edu
    newsgroups: sci.electronics
    date: 18 apr 93 15:04:10 gmt
    lines: 13
 
 
    greetings!
 
 	   situation:  i have a phone jack mounted on a wall.  i don't
 		       know the number of the line.  and i don't want
 		       to call up the operator to place a trace on it.
 
 	   question:   is there a certain device out there that i can
 		       use to find out the number to the line?
 	   thanks for any response.
 						       al
 
 
 --
 -------------------------------------------------------------------------------
 joe bore					 | "life is short...code hard"
 jbore@shearson.com | ...!uunet!shearson.com!jbore| 
 (212)464-3431, beeper:  (212)396-4248		 |
 