
 can anybody recommend a good, application-oriented beginner's reference
 to rf circuits?  
 
 i am pretty good on theory & know what different types of modulation mean, 
 but don't have a lot of practical experience.  a book detailing working
 circuits of different types (modulation, power, frequency, what is legal,
 what is not, et cetera), would be very helpful.
 
 thanks.
 
 -----------------------------------------------------------------------------
 steve klinkner                at&t bell labs               srk@boeing.att.com
                                                            att!boeing!srk    
 -----------------------------------------------------------------------------
 