
 bill willis (willisw@willisw.eng.clemson.edu) wrote:
 : i have notice a lot of electronics questions by people who are obviously not 
 : "tuned-in" to electronics.  many of them have rather simple answers, and 
 : many of them require a circuit diagram.
 
 : rather than muck up the network, why don't you write to me, send a self-
 : addressed, stamped envelop, and i'll answer your questions, if i can.
 
 : w. l. willis, p. e.
 : 114 fern circle
 : clemson, sc 29631
 
 because the network is quicker, easier, and free (at least to me).
 
 -- 
 ------------------------------------------------------------------------------
 christopher wolf             electrical engineer                cmwolf@mtu.edu
 ------------------------------------------------------------------------------
          remember, even if you win the rat race - you're still a rat.
 