
 dave martindale (dave@imax.imax.com) wrote:
 : they require two separate grounds.  one ground goes to the ground pin
 : of the outlet, and the other ground wire is connected to the outlet's
 : mounting tabs (and thus grounds the box and faceplate screw and metal
 : faceplate, if any).
 
 i thought the ground was connected to the metal frame on the socket.
 
 -- 
 ------------------------------------------------------------------------------
 christopher wolf             electrical engineer                cmwolf@mtu.edu
 ------------------------------------------------------------------------------
          remember, even if you win the rat race - you're still a rat.
 