
 
 for all people that are interested in every aspect of the 2600 try the
 zine:
 
 2600 connection
 $1 cash to :
 timothy duarte
 po box n, 664
 westport, ma 02790
 
 for sample
 
 
 
 ---------------------------------------------------------------------------
 pgp key on request.       mycal@netacsys.com
                                                               \ //
 mycal's way of skiing moguls:                                 // \
 turn, turn, turn, air, survive, survive, survive...     no risk, no rush
 