
 dnewman@lynx.dac.northeastern.edu (david f. newman) writes:
 
 > hi there,
 > can anyone tell me where it is possible to purchase controls found
 > on most arcade style games.  many projects i am working on would
 > be greatly augmented if i could implement them.  thanx in advance.
 > 
 > -dave
 > dnewman@lynx.dac.northeastern.edu
 > 
 
 contact chris arthur at chris_arthur@pennies.stratus.com
 he restores lots of old video and arcade games and knows where to get
 parts.
 
 tony
 
 -----------------------------------------------------------------------
 -- anthony s. pelliccio, kd1nr/ae    // yes, you read it right, the  //
 -- system @ garlic.sbs.com          // man who went from no-code    //
 -----------------------------------// (thhhppptt!) to extra in     //
 -- flame retardent sysadmin       // exactly one year!            //
 -------------------------------------------------------------------
 -- this is a calm .sig! --
 --------------------------
 
 