
 klink@cbnewsl.cb.att.com (steven.r.klinkner) writes:
 
 > can anybody recommend a good, application-oriented beginner's reference
 > to rf circuits?  
 > 
 > i am pretty good on theory & know what different types of modulation mean, 
 > but don't have a lot of practical experience.  a book detailing working
 > circuits of different types (modulation, power, frequency, what is legal,
 > what is not, et cetera), would be very helpful.
 > 
 > thanks.
 
 well, you might try the a.r.r.l.'s license study guides. for example, my
 advanced class study guide has lots and lots of good rf and electronics
 theory in it. i would imagine the other books are good too.
 
 tony
 
 -----------------------------------------------------------------------
 -- anthony s. pelliccio, kd1nr/ae    // yes, you read it right, the  //
 -- system @ garlic.sbs.com          // man who went from no-code    //
 -----------------------------------// (thhhppptt!) to extra in     //
 -- flame retardent sysadmin       // exactly one year!            //
 -------------------------------------------------------------------
 -- this is a calm .sig! --
 --------------------------
 
 