
 in article <1993apr22.004728.6736@mtu.edu> cmwolf@mtu.edu (engineer by day - asleep by night) writes:
 >dave martindale (dave@imax.imax.com) wrote:
 >: they require two separate grounds.  one ground goes to the ground pin
 >: of the outlet, and the other ground wire is connected to the outlet's
 >: mounting tabs (and thus grounds the box and faceplate screw and metal
 >: faceplate, if any).
 >
 >i thought the ground was connected to the metal frame on the socket.
 >
 >-- 
 >------------------------------------------------------------------------------
 >christopher wolf             electrical engineer                cmwolf@mtu.edu
 >------------------------------------------------------------------------------
 >         remember, even if you win the rat race - you're still a rat.
 
 not in isolated ground recepticles (usually an unusual color, such as orange
 or yellow) often used in low noise, low leakage applications, as mentioned
 earlier in the thread.
 
 richard dell
 
 