
 in article <6208.442.uupcb@ozonehole.com> gerald.belton@ozonehole.com (
 gerald belton)  writes
 
 >subject: need to find out numb
 >date: 20 apr 93 12:18:00 gmt
 
 >al>there is a number you can call which will return a synthesized
 >al>voice telling you the number of the line.  unfortunately, for the
 >al>life of me i can't remember what it is. the telephone technicians
 >al>use it all the time.  we used to play around with this in our
 >al>dorm rooms since there were multiple phone lines running between
 >al>rooms.
 >
 >it probably wouldn't help for you to post the number, since it appears
 >to be different in each area.  for what it's worth, in the new orleans
 >area the number is 998-877-6655 (easy to remember, what?)
 >
 >
 > * slmr 2.1 * ask me anything: if i don't know, i'll make up something.
 >                                          
 
 here in our city, dialing either 940-7222 (newer exchanges) or 940-2222222 [
 sic] will get a synthesized message. works great for having people call you 
 back at unlabeled pay phones.
 
 regards,
 bill
 
 
 +------------------------------------+-----------------------------------+
 | ronald w. (bill) butts, jr.        |      gentlemen! gentlemen!        |
 | electrical engineering department  |    you can't fight in here--      |
 | the wichita state university       |       this is the war room!       |
 | butts@shocker.ee.twsu.edu          |                                   |
 +------------------------------------+-----------------------------------+
 