
 in article <1r7h1r$o7p@uniwa.uwa.edu.au> ascott@tartarus.uwa.edu.au (andrew scott) writes:
 >i would expect that cd-rom software would not even need copy protection.
 >as the program on a cd-rom would not fit onto a hard-drive, and it is
 >impossible for the average (and even not-so-average) user to write to a
 >cd-rom, copies of the software (that still work) could never be made.
 >
 >hmmm.. now that i think about it.. with a creative tsr, maybe
 >disk-swapping could be used to simulate files on a single disk. you
 >would need a tonne of disks though.
 >
 there are many programs on cd-rom that fit on a harddisk, not all software 
 is that big (but we're getting there :-)).
 
 -------------------------------------------------------------------------------
 guido klemans
 
 internet: rcstage1@urc.tue.nl                  valid until 16 may 1993
 
 -------------------------------------------------------------------------------
 
 'listen very carefully, i will say this only ones.'  michelle of the resitance
 
 -------------------------------------------------------------------------------
 