
 in article <1993apr22.163605.24784@csus.edu> kschang@sfsuvax1.sfsu.edu (kuo-sheng (kasey) chang) writes:
 
 [byteocide]
 
 >
 >what i believe the companies should do is implement the above plus
 >a special patch once the user registers that loudly exclaims upon bootup
 >"registered to xxxxx -- address, city, state zip" and disables the above.
 >two benefits: 1) encourages registration, 2) cuts down on pirating and
 >makes it more traceable, because if the patch's registration message is
 >encrypted, it will be quite hard to change, and therefore provides a
 >stable trail of who allowed their copy out of their hands, and thus
 >violated their license agreement.
 >
 you take two copies with a different registration id, compare them byte for 
 byte and you know where they are located. usually you will be able to 
 find out what is what after that. 
 
 and what keeps me form registering as john doe from the company public 
 domain, yellow brick road 1, tinseltown or something???
 
 >
 >--kasey chang
 
 -------------------------------------------------------------------------------
 guido klemans
 
 internet: rcstage1@urc.tue.nl                  valid until 16 may 1993
 
 -------------------------------------------------------------------------------
 
 'listen very carefully, i will say this only ones.'  michelle of the resitance
 
 -------------------------------------------------------------------------------
 