
 
 i've just started programming with the pic16c57 and i'd like talk to similar
 like minded people ?  have you built anything interesting, if so, i'd be
 interested in talking about various aspects.
 
 yes, i already have the application sheets, assembler & simulator.
 
 cheers,
 
 stuart
 
 -- 
 +-stuart lea--tel:061 200 4809--fax:061 200 4019---umist university-----------+
 | janet   :   sl@uk.ac.mcc.nessie                  b22, main bldg., po box 88 |
 | internet:   sl@nessie.mcc.ac.uk                  manchester, uk m60 1qd     |
 +-----------------"weather is here, wish you were beautiful"------------------+
 