
  
  
      i have a question about accessing certain addresses on a chip,
 particulary a 27c512 eprom.  although i don't know that much about it, as i
 understand it, there's a pin on the chip that, when voltage is applied, kicks
 up the address.  the question is how do you determine how many bytes the
 address is incremented by??  for example, if i have code i want to be
 accessed at $2000 and also at say $4000 how do i move the address pointer to
 those positions??  thanks for any info...
 
 %^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%
 %   sean kelly - sysop amizon bbs (312)594-1146                         %
 %   always looking for classic video games for the following systems:   %
 %                                                                       %
 %  atari 2600-atari 5200-colecovision-atari 5200-intellivision-vectrex  %
 %^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%
 