
  
  
      does anyone know the pin-outs for the 27c512 eprom??  i have bought
 several of them, none of which has come with the pin-outs!  any info would be
 appreciated....
 
 %^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%
 %   sean kelly - sysop amizon bbs (312)594-1146                         %
 %   always looking for classic video games for the following systems:   %
 %                                                                       %
 %  atari 2600-atari 5200-colecovision-atari 5200-intellivision-vectrex  %
 %^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%
 