
 i've got a 4pr1000a (eimac) unused transmitter tube for sale. best offer
 so far is $125. that's getting close to what i'll sell it for.
 hamfest prices have been about $200 - $250. it works, guaranteed.
 original packaging.
 -- 
 --------------------------------------------------------------------
        dave medin			phone:	(205) 730-3169 (w)
     ssd--networking				(205) 837-1174 (h)
     intergraph corp.
        m/s gd3004 		internet: dtmedin@catbyte.b30.ingr.com
   huntsville, al 35894		uucp:  ...uunet!ingr!b30!catbyte!dtmedin
 
  * the opinions expressed here are mine (or those of my machine)
 