
  
         so what's the story here... we're all stuck with the regular
 green, red, and off yellow-orange led's!?  what gives!!??
         anybody have a 'scoop' on fairly low priced >blue< led's???
 
                         ... just out of curiosity, of course ...
  
  
   _________________________________________________
   inspiration  |   ___                             |
   comes to     |  \   o  baden@sys6626.bison.mb.ca |
   those who    | (  ^  ) baden@inqmind.bison.mb.ca |
   seek the     |   /-\      =] baden de bari [=    |
   unknown.     |                                   |
   ------------------------------------------------- 
  
 
 baden@inqmind.bison.mb.ca
 the inquiring mind bbs, winnipeg, manitoba  204 488-1607
 