
 : nothing, but if you read my whole suggestion, i'm saying that you register
 : via mail by mailing in your registration card, then the company send you
 : the patch which includes the info you put on the registration card.
 
 the problem with this scheme, is that when i buy a game, i want to play it
 *that* day...mailing a card to and from california would probably take a week
 or more.
 --
  _____________________________________________________________________________
 |                                                                             |
 |  jmiller@terra.colostate.edu  |   jeff miller  |  terra lab systems admin.  |
 |_____________________________________________________________________________|
 