
 
                 would anyone have a few extra 3479p's lying around that i 
 could buy off of them.. problem is that around here i can only perchase 
 them in $30 quantities, and i don't need this, and can't take this 
 financially right now.... 
  
                         if anyone can accomodate me with this please 
 reply to both for the following mailing addresses...
  
                         thanks!!!
  
 _______________________________________________    
              |                                 |
    _______   |    baden de bari                |
   /       \  |     baden@sys6626.bison.mb.ca   |
  (| o   o |) |     baden@inqmind.bison.mb.ca   |
   |   ^   |  | >> true life can only           |
   \  -=-  /  | >> be experianced by            |
    \_____/   | >> those who do not fear death. |
 -----------------------------------------------
 
 