
 in article <zw6f3b1w165w@inqmind.bison.mb.ca> baden@inqmind.bison.mb.ca (baden de bari) writes:
 > 
 >        so what's the story here... we're all stuck with the regular
 >green, red, and off yellow-orange led's!?  what gives!!??
 >        anybody have a 'scoop' on fairly low priced >blue< led's???
 >
 
 in order to emit blue light, a semiconductor must have a band gap energy
 within the region of 2.6 to 2.8 electron volts. according to my physical
 electronics prof, you can't get an led with that band gap. that's why you
 don't find blue leds or, for that matter, some other colour of leds. that
 is not to say that blue leds can't be found.  i've seen 'blue' leds sold,
 but they were just your typical visible light led in a blue plastic covering.
 they didn't emit very much light...
 
 source: solid state electronic devices (ben g. streetman, 3d ed., prentice
 hall)
 -- 
 -----------------------------------------------------------------------------
 "right planet, wrong universe" - douglas adams
 "if we took the bones out, it wouldn't be crunchy" - mr. whizzo
 -----------------------------------------------------------------------------
 