
 
 subject says it all, though i should specify that i'm looking for solutions
 that don't require me purchasing specific chips, etc....
 
 in other words, is there some sort of neural network circuit i could build
 after a visit to a local r-shack?
 -- 
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | matthew david moss		| blessed are the pure in heart, for they     |
 | internet: mmoss@ic.sunysb.edu	| will see god.                               |
 | bitnet  : mmoss@sbccmail	|                                 matthew 5:8 |
 