
   i have seen the existance of electronics solder with a 2% silver
 content that seems to have good wetting and fatique reatings.
   can anyone tell me why it is not used? (silver is not such an expensive
 metal).
 
 
 andy
 
 _____________________________________________________________________
 anwar y. shiekh           | i do not feel obliged to believe that the
 international centre for  | same god who has endowed us with sense, 
   theoretical physics     | reason, and intellect has intended us to 
 trieste, italy            | forgo their use.
 (shiekh@itsictp.bitnet)   |                        -- galileo galilei
 _____________________________________________________________________
 
 