
   you can try sgs l6217a, it can achieve 256 current level(microstep),
 teere is a circuit in the sgs-thomson - " smart power applicatio
 manual", order code for the manual is amsmartpowerst/1
 
 best regards,
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | moi,siew hong                 | email: shmoi@hpmalr65.mal.hp.com             |
 | hewlett-packard malaysia      |                                              |
 | bayan lepas free trade zone,  | tel : 604-830-611     fax : 604-843117       |
 | 11900 penang, malaysia        |                                              |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 