
 i live up in british columbia, canada.the cable company i use is called
 rogers cable. does anyone know of their scrambling techniques, and ways of
 getting
 around them? any suggestions of what they might use?
 
 --
 +--------------------------------------------+
 | sean oliver                                |
 | internet address: a8647@mindlink.bc.ca     |
 |                                            |
 | mindlink! bbs (604)576-1412                |
 +--------------------------------------------+
 
 