
 schuch@phx.mcd.mot.com (john schuch) writes:
 
 >i have always thought that if i wanted to send the police a tape with
 >a ransom demand on it, or send cnn a video tape to see if they wanted
 >to buy it, i would place a small magnet near the take-up spool so the
 >tape would be erased as it was played. who would think to check?
 
 
 that is an exceptionally cool idea.
 would it work?
 
 how strong a field is needed?
 anyone?
 
 
 
 pat@fegmania.wustl.edu  -------------------------------------------------------
   #   #   
    c c    "revely, nancy sinatra, christmas carols... a kind of stereo hell" 
   ( " )                                      -- chris buery, abc news
     `
 ---------------------------------------------------------------- (314)-851-0993
 