
 in article <c60dvh.fan@ucdavis.edu> ez019654@othello.ucdavis.edu (victoria milliron) writes:
 >from: ez019654@othello.ucdavis.edu (victoria milliron)
 >subject: re: how to the disks copy protected.
 >date: sat, 24 apr 1993 22:16:29 gmt
 >hmmm...
 >what is the problem with parallel port security keys? i haven't used anything
 >that had hardware key copy protection schemes, so i don't know what the
 >drawbacks are. i know the companies that make them claim they're uncrackable,
 >but i've seen cracks of autodesk 3d-studio floating around (i don't have one
 >so don't ask) and i had heard that it had parralel port keys.
 
 if you put another computer on the port instead of the key, you can hack 
 them by reading what happens. so i've been told, i've never seen this done 
 but i think it's possible. you'd need some hardware knowledge and some 
 software to read the port!
 
 
 >
 >vamilliron@othello.ucd.edu
 >-my apologies if i rambled, but vi inhibits my communication skills greatly.
 
 -------------------------------------------------------------------------------
 guido klemans
 
 internet: rcstage1@urc.tue.nl                  valid until 16 may 1993
 
 -------------------------------------------------------------------------------
 
 'listen very carefully, i will say this only once.'  michelle of the resitance
 
 -------------------------------------------------------------------------------
 