
 in article <c5wiee.gn3@ms.uky.edu> msunde01@mik.uky.edu writes:
 
 >> hopefully this should sort it all out .... not bad for 9 quid (normally
 >                                                         ^^^^^^
 >pardon my ignorance of foreign currency and exchange rates, but what is a  
 >quid, how does it relate to the british pound (or whatever it's called)  
 >and what is that in american dollars??? :-)
 k
 sorry ... should have used correct terminology
 
 1 quid = 1 knicker = 1.54 approx u.s. dollars 
 
 the terry pratchett book "good omens" contains an adequate explanation
 of the rather strange uk money system, past and present for "americans, 
 tibetans, and other alien species" :-)
 
 =============================================================================  
      _/      _/   _/   _/  _/   _/_/_/_/   |
     _/_/  _/_/   _/   _/_/     _/          |         michael brown
    _/  _/  _/   _/   _/       _/_/         |
   _/      _/   _/   _/_/     _/            |    csulo@csv.warwick.ac.uk
  _/      _/   _/   _/  _/   _/_/_/_/  _/   |     mjb@dcs.warwick.ac.uk
                                            |
 =============================================================================
               lost interest ?? it's so bad i've lost apathy!
 =============================================================================
 
 