
 greets,
  
 i have an ic i need help in identifying.  it is an 8-pin ic with the following
 label:  w03563  9144w4  
  
 any help would be greatly appreciated in identifying this chip.  
  
 kevin
 
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 kevin jones                                   kpjone01@ulkyvx.ct.louisville.edu
 lab supervisor                                kpjone01@ulkyvx.louisville.edu
 computing and telecommunications              phone:  502-588-6303
 university of louisville, ky                  fax:    502-588-0150
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  the only good racist is a dead racist.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 