
 in article <1993apr22.135517.5897@r-node.hub.org> wayne@r-node.hub.org (wayne dawe) writes:
 >two or three years ago i saw a report on tv about a company that had 
 >developed a method of making solar cells on a flexible substrate. my
 >failing memory has convinced me it was some flexible metal. i now have
 >an application that requires a flexible solar cell and was hoping someone
 >out in netland knows something about this company or a similar product.
 >any help would be greatly appreciated.
 >-- 
 >wayne dawe                    (pick a path, any path but don't send me
 >wayne@r-node.hub.org           anything bigger than 15k)
 >wayne@r-node.gts.org   wayne@r-node.pci.on.ca     wayne@r-node.uucp
 
 wayne:
 
 look for these advertised in sailboat supplies catalogs and sail-related
 magazines (eg. sail ...).
 
 +------------------------------------------------------------+
 |  david prutchi                 hc1dt                       |
 |  washington university         <prutchi@mesun4.wustl.edu>  |
 |  campus box 1185               <dp@cec1.wustl.edu>         |
 |  one brookings drive                                       |
 |  st. louis, mo  63130-4899                                 |
 +------------------------------------------------------------+
 