
 i still think a major point is being missed... if you are worried about
 software pirates, nothing will stop them. these are people who crack
 software (mostly games, but so what) daily for fun. they can usually find
 a crack around anything, especially if the manufacturer leaves a hole for such a thing.
 
 -- 
 |-----------------------------------------------------------------------------|
 |    are we having fun yet?                                                   |
 |-----------------------------------------------------------------------------|
 