
 has anyone successfully programmed this beast using the bootloader pgm
 with the circuit described in `the little green handbook, pg 9-1`?
 
 dan.
 --
 
 ----------------------------------------------------------------------
 adrian blockley                    ! i may say something profound   
 environmental science              ! here one day.                  
 murdoch university                 !                          
 western australia, 6153            !                               
 blockley@essun1.murdoch.edu.au     !                                
 phone 09-360 2737                  !
 ----------------------------------------------------------------------
 