
 	i'm trying to bring in 8+ bits to a pc, and would like
 	to use interrupt-driven routines. without buying an io
 	board or making a new port, _where_ can i bring in these
 	bits? lpt seems to have only a few inputs, but i've heard
 	rumours that some lpts have bidirectional lines. anybody
 	know fer sure? if any bi-d lpts, which boards have them
 	(i'll be running a new 386dx-33)?
 
 ------------------------------------------------------------------
 alan erickson   erickson@baltic.nmt.edu		
 
 to all sunrayce '93 competitors: i hope you're getting
 about as much sleep as i am.....
 ------------------------------------------------------------------
 