
 can some kind soul provide me with information on ldrs that contain an
 onboard light-source, in a totally integrated and light-shielded unit.
 
 i have seen a vtl5c ldr in some schematics.  so who are the manufacturers
 of these devices, and what are the different types.
 
 thanks very much in advance,
 jim.
 
 -------------------------------------------------------------------------------
   jim trivellas.
   department of electrical & electronic engineering.
   school of information technology & electrical engineering.
   the university of melbourne, parkville 3052, victoria, australia.
                   |
                   |
                   |			telephone: +61 3 3447976
                 *****			email: jimt@mullian.ee.mu.oz.au
      _______*************_______
    _|_____*****************_____|_
  _|_|_____*****************_____|_|_	"hello, is that the front desk?"
 | | ________*************________ | |			allan holdsworth
 |  |            *****            |  |
    |          the  spid          |
 -------------------------------------------------------------------------------
 