
 in article <1993apr26.235820.10742@mnemosyne.cs.du.edu> gvolk@nyx.cs.du.edu (greg volk) writes:
 >what i usually use...and this stuff is only good on glass....is either acetone,
 >or a little benzene. the latter of the two is a bit dangerous (possibly a 
                                                 ^^^^^^^^^^^^^^^  ^^^^^
 >carcinogen(sp?)) but it usualy gets the job done. i imagine you can you the two
   ^^^^^^^^
 >solvents on most metals as well as glass, but keep the stuff away from plastic.
 
 benzene is most definitely a carcinogen. if you can get your hands on it
 
 * don't use it! *
 
 =============================================================================  
      _/      _/   _/   _/  _/   _/_/_/_/   |
     _/_/  _/_/   _/   _/_/     _/          |         michael brown
    _/  _/  _/   _/   _/       _/_/         |
   _/      _/   _/   _/_/     _/            |    csulo@csv.warwick.ac.uk
  _/      _/   _/   _/  _/   _/_/_/_/  _/   |     mjb@dcs.warwick.ac.uk
                                            |
 =============================================================================
               lost interest ?? it's so bad i've lost apathy!
 =============================================================================
 
 
 