
  
          a while ago i saw some translucent pads, about 6"x8" or so that 
 could be plugged into (something) and they would glow.  one was red, 
 another green, another blue.  interresting.  i was wondering if anyone 
 would have a feed on anything of this nature, and of the price.
    oh, the pads were rubber-like and were floppy like, about 1cm thick or 
 so.
  
                 thanks.
  
  
   _________________________________________________
   inspiration  |   ___                             |
   comes to     |  \   o  baden@sys6626.bison.mb.ca |
   those who    | (  ^  ) baden@inqmind.bison.mb.ca |
   seek the     |   /-\      =] baden de bari [=    |
   unknown.     |                                   |
   ------------------------------------------------- 
  
 