
  
         if anyone would have a low quantity distributer for these little 
 beasts (3479p) by motorola, please let me know!
  
 _______________________________________________    
              |                                 |
    _______   |    baden de bari                |
   /       \  |     baden@sys6626.bison.mb.ca   |
  (| o   o |) |     baden@inqmind.bison.mb.ca   |
   |   ^   |  | >> true life can only           |
   \  -=-  /  | >> be experianced by            |
    \_____/   | >> those who do not fear death. |
 -----------------------------------------------
 
 