
  
         i was wondering, since i've got a few fax machine scanners 
 intact, if they could be integrated to the pc environment as a 
 mono-scanner?  if so, where to start?!
  
                 thanks.
  
  
   _________________________________________________
   inspiration  |   ___                             |
   comes to     |  \   o  baden@sys6626.bison.mb.ca |
   those who    | (  ^  ) baden@inqmind.bison.mb.ca |
   seek the     |   /-\      =] baden de bari [=    |
   unknown.     |                                   |
   ------------------------------------------------- 
  
 