
      ====================================================
        h    h      a      rrrrr    rrrrr   iiiii  ssss
        h    h     a a     r    r   r    r    i   s    
        hhhhhh    aaaaa    rrrrr    rrrrr     i    ssss
        h    h   a     a   r    r   r    r    i        s 
        h    h  a       a  r     r  r     r iiiii  ssss  
      ====================================================
 
 
 harris semiconductor now has answerfax. answerfax is on-line 24 hours
 a day, 7 days a week, so you can instantly receive datasheets and 
 application notes by using your touch-tone telephone and fax machine.
 the number to call is (407) 724-3818. (it is not set up to do international
 calls at this time.)
 
 the general decision tree for the answerfax is as follows, the numbers are
 the available selections:
 
 
        welcome to harris semiconductors answerfax
                            |
         ----------------------------------------
         |                                      |
         1                                      2
         |                                      |
  select 1 if you                        select 2 for an
  are familiar with                      explanation of
  answerfax.                             answerfax
         |                                      |
         |--------------------------------------|
                            |
                            |                              
                            |
             --------------------------------
             |                              |
             1                              2
             |                              |
      select 1 to order              select 2 for a
      a document (the                list of catalogs:
      document list is                  1  new products
      in the catalogs,                  2  linear products
      get them first)                   3  data acquisition products
             |                          4  digital signal processing products
             |                          5  discrete power and intelligent
             |                             power products
             |                          9  application notes
             |                              |
             |                              |
   select appropriate document    select appropriate catalog
             |                              |
             |                              |
   do you want to order           do you want to order
   anything else? if yes,         anything else? if yes,
   you will be taken back         you will be taken back 
   to the selection decision.     to the selection decision.
             |                              |
             |                              |
             --------------------------------
                           |
                           |
                           |
                   what is phone number
                     for your fax?
                           |
                           |
                   what is your name?
                (request the instructions)
                           |
                           |
                          end                        
 
 
 
 bill werner
 
 
 ===========================================================================
 bill werner           wwerner@hsscam.mis.semi.harris.com
 harris semiconductor  wwerner@thor.mlb.semi.harris.com
 melbourne florida     "....life is but a candle, and a 
 (407)729-5515         dream will give it flame..." - rush, caress of steel
 ===========================================================================
  
 
 