
 in article <1993apr27.202305.4363@mav.com> toddi@mav.com (todd inch) writes:
 >
 >in england they do (did?) require permits to operate a tv!!!
 >supposedly, the "tv police" drove around with rf detectors looking for
 >the if or whatever produced by a receiver that wasn't registered.  i'm
 >guessing the purpose was just something else they could get away with
 >taxing.  i don't know if the "tv police were/are just urban legend or
 >an actuality.
 
 they are real, and we still pay licence fees to receive tv.
 the detector vans pick up the if, true. this tells them what channel you
 are watching. the can also pick up the line time base freq, and frame rate
 (try it with a lw/mw radio near telly, it picks up a sharp hum)
 
 from this they can even watch (poor quality though) what *you* have on the
 screen, by picking up re radiating junk.
 
 =============================================================================  
      _/      _/   _/   _/  _/   _/_/_/_/   |
     _/_/  _/_/   _/   _/_/     _/          |         michael brown
    _/  _/  _/   _/   _/       _/_/         |
   _/      _/   _/   _/_/     _/            |    csulo@csv.warwick.ac.uk
  _/      _/   _/   _/  _/   _/_/_/_/  _/   |     mjb@dcs.warwick.ac.uk
                                            |
 =============================================================================
               lost interest ?? it's so bad i've lost apathy!
 =============================================================================
 
 
 