
 
 in article 15495@walter.bellcore.com,  deaddio@ski.bellcore.com (michael deaddio) writes:
 >does anyone know of any type of acceleration sensor that has
 >an electrical output of any sort?  it would only have to sense
 >acceleration in one direction.
 >
 >thanx,
 >
 >mike
 
 i am not sure about this, but i believe that analog devices in norwood,
 ma makes a relatively inexpensive acceleration sensor (primarily for
 use in auto air-bag systems). i do not know specs or anything else, but
 you might give them a call to find out more info.
 
 								z
 
 
 -- 
 -------------------------------------------------------------------------
 | syed zaeem hosain          p. o. box 610097            (408) 441-7021 |
 | z consulting group        san jose, ca 95161             szh@zcon.com |
 -------------------------------------------------------------------------
 