
 in article <apr.9.01.09.29.1993.16586@athos.rutgers.edu> jono@mac-ak-24.rtsg.mot.com (jon ogden) writes:
 
 >so we see that we are masters of this planet.  it is ours to care for and
 >ours to look after.  we will be judged on how well we do this task.
 >c.)  we are not to be in the business of spreading lies.  what we tell
 >others we must be sure is true.  we should check out the information,
 >verify it with scientific fact and go from there.
 			   ^^^^
 
 just what are these "scientific facts"?  i have never heard of such a thing.
 science never proves or disproves any theory - history does.
 
 -tim
 
  ______________________________________________________________________________
 |				|				       	       |
 |       timothy j. brent        |   a man will come to know true happiness,    |
 |   brent@bank.ecn.purdue.edu   |   only when he accepts that he is but a      |
 |=========$$$$==================|   small part of an infinite universe.	       |
 |       purdue university       |			  	   -spinoza    |
 | materials science engineering |			 	 [paraphrased] |
 |_______________________________|______________________________________________|
 
 [i hope we don't get embroiled in a discussion over words here.  when
 somebody says "get the facts", i'm not sure we need to get into
 arguments over the philosophy of science.  --clh]
 