
 in article <apr.11.01.02.34.1993.17784@athos.rutgers.edu> steve.hayes@f22.n7101.z5.fidonet.org writes:
 
 	i realize i'm entering this discussion rather late, but i do
 have one question. wasn't it a reagan appointee, james watt, a
 pentacostal christian (i think) who was the secretary of the interior
 who saw no problem with deforestation since we were "living in the
 last days" and ours would be the last generation to see the redwoods
 anyway?
 
 -- 
 terrance heath				heath@athena.cs.uga.edu
 ******************************************************************
 your comfort is my silence!!!!! act-up! fight back! talk back!
 ******************************************************************
 