
 hi there,
 
 	does anyone know about any greek database/word processor that
 can do things like count occurrences of a word, letter et al?
 
 	i'm posting this up for a friend who studies greek.
 
 thanks,
 
 nico.
 
 p.s.	can you email as i seldom look into usenet nowadays.
 --
 +--------------------------------------+-------------------------------------+
 |  nicodemus chan,	               | raffles hall, nus, kent ridge cres. |
 |  department of information systems   | singapore 0511. (tel : 02-7797751)  |
 |              & computer science,     | [hometown address]:                 |
 |  national university of singapore.   | 134, nanyang estate, jinjang north  |
 |  kent ridge crescent,                | 52000, kuala lumpur, malaysia       |
 |  singapore 0511                      | e-mail : isc10144@nusunix.nus.sg    |
 |                                      |          channico@iscs.nus.sg       |
 +--------------------------------------+-------------------------------------+
                                                                               
    "call unto me and i will answer you and show thee great and unsearchable   
                     things you do not know."  jeremiah 33:3                   
 