
 hi all
 
 hope you all had a blessed easter. i have a document which i believe
 refutes the notion that the sspx (society of saint pius x) is in
 schism, or that there has been any legitimate excommunication. if
 anyone is interested in reading the truth about this matter please
 email me and i'll send them the document via email. its 26 pages long,
 so i wont be posting it on the news group.
 
 its titled
 
 
     neither schismatic nor excommunicated
 
 
     this article  was  originally  an  english	translation,  by  the
     society  of  saint	pius  x  in  ireland, from the french journal
     'courrier de rome'.  the french  article,  in  its	turn,  was  a
     translation  from  the  italian of the roman newsletter 'si si no
     no'.
 
     this booklet contains the transcription, with some minor editing,
     of	the  irish  article, and was transcribed and produced by john
     clay, townsville, queensland, australia.
 
     (there is no copyright attached. simon shields)
 
                         contents                             
 
     neither schismatic nor excommunicated.......................1
     catholics on the rack.......................................1
     the choice of the 'sensus fidei'............................3
     ambiguity...................................................4
     the church is not bicephalous (two-headed)..................6
     the person and the function of the pope.....................6
     unity of faith and unity of communion.......................8
     the criteria of choice.....................................10
     ecumenism - an attack on the unity of the church...........10
     the extraordinary situation within the church..............11
     extraordinary duties of lay people.........................12
     duties and powers of bishops...............................14
     from the fact of their greater duties......................14
     from the fact of their greater power.......................14
     the power and the duty of the papacy.......................15
     the election of bishops....................................15
     state and right of necessity...............................16
     1. there is in the church a real state of necessity........17
     for souls..................................................18
     for seminarians............................................18
     2. all the ordinary means have been exhausted..............19
     3. the act itself is not intrinsically evil and there resul..........21
     4. in the limits of effective requirements.................22
     5. the authority of the pope is not put into question......23
     the excommunication........................................24
     conclusion.................................................25
     bibliography...............................................26-31
 
 god bless ye all,
 
 
 
 an irish fairwell
 
 may the road rise to meet you
 may the wind be always at your back
 may the sun shine warm upon your face, 
 the rains fall soft upon your fields,
 and until we meet again,
 may god hold you in the palm of his hand.
 
 
 --
 /----------------------------------------------------------------|-------\
 |  simon p. shields programmer           viva cristo rey !!  ----|----   |
 |  monash university college gippsland ph:+61 51 226 357       .jhs.     |
 |  switchback rd. churchill.          fax:+61 51 226 300       |\|/|     |
 |  australia 3842      internet: simon@giaec.cc.monash.edu.au  |m j|     |
 \------------------------------------------------------------------------/
 