
 are 'moody monthly' and 'moody' the same magazine (name change in recent
 years)?
 
 if not: could someone post the address to 'moody monthly'?
 
 :)avid
 
 -- 
  __________________ ___________________________________________________
 | david a. sjoen   |"my sheep hear my voice, and i know them, and they |
 | gulaksveien 4    | follow me; and i give them life eternal; and they |
 | n-4017 stavanger | shall never perish, and no one shall seize them   |
 | norway           | out of my hand." john 10:27-29                    |
 `------------------'---------------------------------------------------'
       e-mail: david-s@hsr.no  (rogaland university centre, norway)
 