
 i am beginning an e-mail discussion group about cell churches.  if you are
 a follower of jesus christ and are
 
   - in a cell church, or
   - in a church that is transitioning to a cell church, or
   - just interested in learning more about cell churches,
 
 send me e-mail.  (i reserve the right to remove anybody from the group who
 does not demonstrate a spirit of humility and christlikeness.)
 
 -- 
 ******************************************************************
 *     jon reid     * he is no fool who gives what he cannot keep *
 * reid@cs.uiuc.edu * to gain what he cannot lose.   - jim elliot *
 ******************************************************************
 