
 dear fellow netters,
 
 from time to time a term like 'oneness pentecostals' (or something
 similar) has occurred in posts to this group. i also know that there
 is a movement called something like 'jesus alone.' 
 
 i believe in the trinity and have no plans to change that, but reently
 i was made aware that there is at least one person within our church
 who holds the view that there is no trinity. in the near future we
 will discuss this item, and i feel that i shall ask you, my friends on
 this group, for background information.
 
 can anybody tell me the basic reasons for holding a belief that there
 is only jesus? and vice versa: the foundations for the trinity?
 
 i shall appreciate both quotes from the bible and historical
 development.
 
 thank you all.
 
 in him,
 
 bjorn
 --
 ______________________________________________________________________
                s-mail:                 e-mail:
 |   |   |      bjorn b. larsen         bjorn.b.larsen@delab.sintef.no
 |__ |__ |      sintef delab
 |  \|  \|      n-7034 trondheim        tel: +47-7-592682 / 592600
 |__/|__/|_     norway                  fax: +47-7-591039 / 594302
 ______________________________________________________________________
 