
 in article <apr.23.02.55.47.1993.3138@geneva.rutgers.edu>, jcj@tellabs.com
 (jcj) wrote:
 
 > i'd like to remind people of the withering of the fig tree and jesus
 > driving the money changers et. al. out of the temple.  i think those
 > were two instances of christ showing anger (as part of his human side).
 > 
 yes, and what about paul saying:
 
 26 be ye angry, and sin not: let not the sun go down upon your wrath:
 (ephesians 4:26).
 
 obviously then, we can be angry w/o sinning.
 
 jon
 
 ------------------------------------------------
 jon ogden         - jono@mac-ak-24.rtsg.mot.com
 motorola cellular - advanced products division
 voice: 708-632-2521      data: 708-632-6086
 ------------------------------------------------
 
 they drew a circle and shut him out.
 heretic, rebel, a thing to flout.
 but love and i had the wit to win;
 we drew a circle and took him in.
 