
 in article <apr.7.23.20.24.1993.14263@athos.rutgers.edu>, 
 	3225200@qucdn.queensu.ca writes:
 > i have heard an interesting notion that sin can "block" our prayers to god,
 > i.e. god will not hear our prayers if we have not confessed our sins. now i am
 > totally supportive of confessing our sins before god, but i simply do not
 > believe god will "shut us out" just because we did not confess. this is kind of
 > like the idea that suffering is caused by sin, which, as any job reader will
 > realize, is too simpilistic.
 {rest deleted}
 
 can the father possibly not hear the words of his children.
 of course he hears all your prayers.
 whether you are a sinner or a saint, no questions.
 the real question you should be asking is: "does sin block our hearing his
 answer?" and the answer to that question is a resounding yes.
 to paraphrase the gospel "many are called but few choose to listen"
 and so it is with prayer. 
 
 
 in christ,
 
 james
 -- 
 _____________________________________________________________________________
 james hale     			lincoln school of health sciences
 computing unit			la trobe university,bundoora, australia
                                 
 james.hale@latrobe.edu.au
 -----------------------------------------------------------------------------
 "the grace of god rests gently on forgiving eyes,
 and everything they look on speaks of him to the beholder.
 he can see no evil, nothing in the world to fear,
 and no one who is different from himself."
 						text, p 418
 _____________________________________________________________________________
 