
 in article <apr.10.05.32.36.1993.14391@athos.rutgers.edu>  
 gsu0033@uxa.ecn.bgu.edu (eric molas) writes:
 
 > we are _just_ animals.  we need sleep, food, and we reproduce.  and 
 > we die.
 
 i agree we need sleep & etc, but i disagree we are _just_ animals.   
 that statement is a categorical negative; it's like saying there are  
 _no_ polkadoted elephants.  it may be true but one would have to be  
 omniscient to know for sure.
 
 ------------------------------------------------------------
 rob steele                 in coming to understand anything 
 mit lincoln laboratory    we are rejecting the facts as they
 244 wood st., m-203       are for us in favour of the facts
 lexington, ma  02173      as they are.    
 617/981-2575                              c.s. lewis
 