
 in article <apr.19.05.14.08.1993.29279@athos.rutgers.edu> atterlep@vela.acs.oakland.edu (cardinal ximenez) writes:
 
 >  i don't see what the problem is!  to christians, hell is, by definition, 
 >eternal death--exactly what atheists are expecting when they die.  there's no
 >reason hell has to be especially awful--to most people, eternal death is bad
 >enough.
 >  literal interpreters of the bible will have a problem with this view, since
 >the bible talks about the fires of hell and such.  personally, i don't think
 >that people in hell will be thrust into flame any more than i expect to jesus
 >with a double-edged sword issuing from his mouth--i treat both these statements
 >as metaphorical.
 
 phew! that takes a load off. i don't want to live forever.  i wish
 most christians held this view.  you can't walk across campus in
 spring without being assailed by fire-and-brimstone preachers.  i
 really think the metaphor should be limited, at least with respect to
 teaching our children.  it's criminal to put these ideas into a young
 and trusting mind.  besides, why not rely on the positive aspects of
 your religion to win their faith?
  
 -tim 
 
  ______________________________________________________________________________
 |				|				       	       |
 |       timothy j. brent        |   a man will come to know true happiness,    |
 |   brent@bank.ecn.purdue.edu   |   only when he accepts that he is but a      |
 |=========$$$$==================|   small part of an infinite universe.	       |
 |       purdue university       |			  	   -spinoza    |
 | materials science engineering |			 	 [paraphrased] |
 |_______________________________|______________________________________________|
 ________________________________________________________________________________
 