
 the only info i have is my area is not having a large march.  they are leaving
 it up to each congragation.  imo this means organizers found it too difficult
 to manage or no one feels the need to be involved.
 
 i'm not casting stones, my involvement with the lord does not include the march
 this year.  maybe he is giving a message by the lack of one??  jls
 
 =============================================================================
 jerry l storrs, systems manager   ||| u got 2 b tru,
 dept of chemical engineering	  |||   u got 2 b livin' what u say u believe
 north carolina state university   ||| u got 2 b tru,
 raleigh, nc 27695		  |||   even when nobody but jesus is watchin u
 919-515-6393  (-3465 fax)	  |||
 storrs@che.ncsu.edu (preferred)   |||			(steven curtis chapman)
 			<><       |||
 =============================================================================
 