
 in article <may.7.01.08.16.1993.14381@athos.rutgers.edu>, whitsebd@nextwork.rose-hulman.edu (bryan whitsell) writes:
 |> any one who thinks that homosexuality and christianity are compatible should check  
 |> out:
 |> 	romans 1:27
 |> 	i corinthians 6:9
 |> 	i timothy 1:10
 |> 	jude 1:7
 |> 	ii peter 2:6-9
 |> 	gen. 19
 |> 	lev  18:22
 |> (to name a few of the verses that pertain to homosexuality)
 
 anyone who thinks being gay and christianity are not compatible should 
 check out dignity, integrity, more light presbyterian churches, affirmation,
 mcc churches, etc.  meet some gay christians, find out who they are, pray
 with them, discuss scripture with them, and only *then* form your opinion.
 -- 
 
 
 
 *************************************************      
 *dr. ann b. carlson (a.b.carlson@larc.nasa.gov) *       o .
 *ms 366                                         *         o  _///_ //
 *nasa langley research center                   *          <`)=  _<<
 *hampton, va 23681-0001                         *             \\\  \\
 *************************************************
 