
 i have some articles available on the church and gay people, from
 a pro-gay viewpoint, which might interest some of the people 
 participating in this thread.  please email me if you would like
 to have me send them to you (warning, about 70k worth of material.
 make sure you have mailbox and/or disk space available.)
 
 there are no short answers to the questions we've been seeing here
 ("how do you explain these verses?", "how do you justify your actions?")
 if you've been asking and you really want an idea of the other people's
 thinking, i encourage you to do some serious reading.  
 -- 
 
 
 
 *************************************************      
 *dr. ann b. carlson (a.b.carlson@larc.nasa.gov) *       o .
 *ms 366                                         *         o  _///_ //
 *nasa langley research center                   *          <`)=  _<<
 *hampton, va 23681-0001                         *             \\\  \\
 *************************************************
 