
 in article 28334@athos.rutgers.edu, dhammers@pacific.? (david hammerslag) writes:
 
 > this paragraph brought to mind a question.  how do you (mormons) reconcile
 > the idea of eternal marriage with christ's statement that in the ressurection
 > people will neither marry nor be given in marriage (luke, chapt. 20)?
 
 that's the whole point, david.  as spirits separated from their bodies
 and living in the spirit world, they cannot undergo the ordinance of
 marriage, just as they cannot be baptized, since there is no physical
 body to be baptized.  we perform these ordinances as proxies for them,
 in their behalf.  thanks for asking.  brooks
 
 ***************************************************************************
 * brooks haderlie (brh54@cas.org) * " o be wise; what can i say more?"
 * * columbus, oh by way of ucon, id * - jacob 6:12 * *
 ---------------------------------------------------------------------
 * * these opinions do not necessarily reflect those of my employer.  *
  *************************************************************************
 