
 in article <may.14.02.11.48.1993.25266@athos.rutgers.edu>, dps@nasa.kodak.com (dan schaertel,,,) writes:
 |> in article 28328@athos.rutgers.edu, carlson@ab24.larc.nasa.gov (ann carlson) writes:
 |> >anyone who thinks being gay and christianity are not compatible should 
 |> >check out dignity, integrity, more light presbyterian churches, affirmation,
 |> >mcc churches, etc.  meet some gay christians, find out who they are, pray
 |> >with them, discuss scripture with them, and only *then* form your opinion.
 |> 
 |> if you were to start your own religion, this would be fine.  but there
 |> is no scriptural basis for your statement,   
 
 how about acts 11: 15-18, 22-23
 or, i john 4:1-8
 which says to *try* the spirits to see if they be of god.  
 
 |> in fact it really gets to the heart of the problem.
 |> you think you know more than scripture.
 |> your faith is driven by feel goodism and not by the word of god.  
 
 how do you know?  when have you tried to learn anything about me?
 -- 
 
 
 
 *************************************************      
 *dr. ann b. carlson (a.b.carlson@larc.nasa.gov) *       o .
 *ms 366                                         *         o  _///_ //
 *nasa langley research center                   *          <`)=  _<<
 *hampton, va 23681-0001                         *             \\\  \\
 *************************************************
 