
 in <may.14.02.11.36.1993.25219@athos.rutgers.edu> tas@pegasus.com (len howard) writes:
 >>     i have a question about satan.  i was taught a long time ago
 >>that satan was really an angel of god and was kicked out of heaven
 >>because he challenged god's authority.  the problem is, i cannot
 >>find this in the bible.  is it in the bible?  if not, where did it
 >>originate?
 > 
 [ref to rev 12:7-12 deleted]
 
 also read ezek 28:13-19.  this is a desctiption of lucifer (later satan)
 and how beautiful he was, etc, etc
 
 grant
 --
 |     __o        __o    for god has not given us a spirit of fear, |
 |  _ -\<,_     _`\<,_   but a spirit of love, of power and a sound |
 | (_)|/-(_)   (*)/ (*)  mind.  2 tim 1:7  phone : +27 21 650 4057  |
 \__________________________________________________________________/
 