
 >in article <1993mar28.180629.21574@mnemosyne.cs.du.edu> rcanders@nyx.cs.du.edu (mr. nice guy) writes:
 >>a associated press news story 3/28/93 reports:
 >> 
 >>"    in other developments saturday, david troy, intelligence chief for
 >>the atf, confirmed reports that authorities suspected the cult had a
 >>methamphetamine lab.  he said evidence of possible drug activity
 >>surfaced late in the atf' investigation of the cult's gun dealings.
 
 wow, the scope of the mission of the atf continues to expand.  besides
 alcohol, tobacco, and firearms, they now seem to be involded in child
 protective services, drug enforcement and tax evasion.
 
 they look to be on the road to being the nations *boys in blue*!
 no knock in one hand, m-16 in the other.  zeik-heil!!!
 
 lance
 
 
 
 -- 
 +------------------------------------------------------------------------+
 |  lance w. bledsoe        lwb@im4u.cs.utexas.edu        (512) 258-0112  |
 |  "ye shall know the truth, and the truth shall make you free."         |
 +------------------------------------------------------------------------+
 