
 
 in a previous article, irvine@uxh.cso.uiuc.edu (brent irvine) says:
 
 >come on, guys, looks like its time to move that juvenile public-post
 >either to e-mail or to a different newsgroup (alt.sex.bondage.holly.silva?).
 
 no, brent that would be
 alt.sex.bondage.holly.silva.goofy.anti.semite.... :)
 
 -- 
 *************************************************************************
 if you were smarter, you'd have these opinions....
 *******************************************************************************
 