
 if anyone believes that the referenced posting was inappropriately sent
 to this news group why not send bob waldrop a message so informing him.
 
 in article <1993apr5.200958.15654@dsd.es.com> (bob.waldrop@f418.n104.z1.fidonet.org bob waldrop) writes:
 > announcing. . . announcing. . . announcing. . . announcing
 >-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 >                     public hearings
 >                on the compliance by the 
 >                united states government
 >          and the governments of the states of
 >
 >  ...
 >           the international covenant on civil
 >                  and political rights
 >                 (signed 5 october 1977)
 >
 >...
 
 -- 
 doug foxvog     
 dfo@tko.vtt.fi   
 