
 arc@cco.caltech.edu (aaron ray clements) writes:
 >wasn't she the one making the comment in '88 about george being born with
 >a silver foot in his mouth?  sounds like another damn politician to me.
 >
 >ain't like the old days in texas anymore.  the politicians may have been
 >corrupt then, but at least they'd take a stand.  (my apologies to a few
 >exceptions i can think of.)  
 >
 >news now is that the house may already have a two-thirds majority, so 
 >her "opposition" out of her concern for image (she's even said this
 >publicly) may not matter.
 
 do people expect the texans congressmen to act as the n.j. republicans did?
 -- 
 
 -----------------------------------------------------------------------------
 steve podleski			|     phone: 216-433-4000
 nasa lewis research center     	|    
 cleveland, ohio  44135         	|     email: pspod@gonzo.lerc.nasa.gov 
 -----------------------------------------------------------------------------
 
 