
 
 the armed citizen
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 mere presence of a firearm, without a shot being fired, prevents
 crime in many instances, as shown by news reports sent to the
 armed citizen.  shooting usually can be justified only where
 crime constitutes an immediate, imminent threat to life or limb
 or, in some circumstances, property.  the accounts below are from
 clippings sent in by nra members.  anyone is free to quote or
 reproduce them.
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ==================================================================
    retired las vegas deputy police chief larry bolden initially
 tried to defend himself with a steering wheel bar lock when a
 criminal attacked him in his car.  but then the intruder wrestled
 it from him, bolden pulled his pistol and fired several times,
 wounding his attacker and stopping the incident.  "he was just a
 citizen defending himself," a police official said.
 	(the review-journal, las vegas, nev., 11/11/92)
 ==================================================================
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ==================================================================
    a pair of teenaged robbers armed with a sawed-off shotgun and
 handguns took the day's receipts from brooklyn bodega owner hector
 martinez.  as they made their getaway, martinez grabbed his
 registered 12-gauge shotgun and gave chase.  when one fired,
 martinez returned three blasts, slightly wounding his assailants.
 they fled but were apprehended when they sought medical attention.
 	(newsday, long island, n.y., 01/05/93)
 ==================================================================
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ==================================================================
    a sign posted on the door of roman paras' shop reads "the 
 owners of this property are armed and highly skilled to protect
 life, liberty and property from criminal attack."  apparently, a
 pair of robbers didn't pause to read it as they threatened paras'
 wife in their oxnard, calif., convenience store.  hearing her
 scream, paras grabbed his .38, ran to the front of the store and
 shot it out with the masked and armed men, killing one criminal.
 	(the times, los angeles, calif., 12/04/92)
 ==================================================================
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ==================================================================
    anne marie sullivan was showering in her portland, oreg., home
 one morning when she heard the front door crash in.  she jumped
 out of the shower in time to see a man entering the home.  running
 to the bedroom, sullivan retrieved her boyfriend's pistol and
 fired two shots, mortally wounding the intruder.  the dead man had
 a lengthy police and prison record.
 	(the oregonian, portland, oreg., 01/07/93)
 ==================================================================
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ==================================================================
    mike baranelli would have let two robbers who burst into a
 birmingham, ala., barber shop keep his money.  but the 75-year-old
 retired teacher was unwilling to surrender his life.  when the
 intruders ordered baranelli, the shop owner, and another man to 
 lie on the floor, baranelli pulled his pistol and shot both men in 
 the head, killing one.  "i felt sure there was going to be three 
 dead people in there.  i think i had some divine help," baranelli 
 said.
 	(the sunday advertiser, montgomery, ala., 01/03/93)
 ==================================================================
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ==================================================================
    believing an elderly harvey, ill., couple would again be easy
 prey, a knife-wielding home invader instead met death when the
 76-year-old homeowner loosed three rounds from a semi-automatic
 pistol.  police said the dead man had been charged several times
 for thefts from the couple's home.
 	(the star, chicago heights, ill., 01/07/93)
 ==================================================================
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ==================================================================
    the criminal's profile was scheduled to appear on "america's
 most wanted," but his shot at fame was abruptly canceled by a
 hallandale, fla., service station clerk.  the michigan prison
 escapee walked into the station and announced a robbery.  instead
 of cash, he got bullets in the head and chest from station clerk
 gary mcvey.  police said mcvey acted in self-defense and would not
 face charges.
 	(the sun-sentinel, ft. lauderdale, fla., 12/04/92)
 ==================================================================
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ==================================================================
    a bridgeport, conn., oil delivery man handed over the few
 dollars he had.  but the thug, apparently unsatisfied with his
 take, turned his gun on his victim and demanded more money.  
 instead of more cash, the deliveryman instead pulled his own
 pistol and fired, mortally wounding the robber.  police said the
 dead man had held up a nearby market just before the fatal
 incident.
 	(the courant, hartford, conn., 01/13/93)
 ==================================================================
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ==================================================================
    after repeated burglaries at her san marcos, calif., home, joan
 vessel, 64, was ready with a .38 and a cordless phone when she
 heard glass breaking one afternoon.  when she found two teenagers
 attempting to get into her woodshed, vessel fired a warning shot
 over their heads, marched them into the front yard and called
 police.
 	(the times advocate, escondido, calif., 12/25/92)
 ==================================================================
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ==================================================================
    angry that his auto insurance had been canceled, a client used
 brass knuckles to take it out on brandon, fla., agent steven
 taylor.  when his assailant walked out of the office, taylor
 grabbed a pistol kept there and held the former client at gun-
 point until police arrived.
 	(the tribune, tampa, fla., 01/14/93)
 ==================================================================
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ==================================================================
    dozing one evening at his exeter, pa., office, jim pisano was
 awakened by the barking of his dog.  sitting in stunned amazement,
 he watched as two men smashed out his office window, reached in
 and grabbed one of his hunting rifles.  reaching a pistol on his
 desk, pisano fired several shots, apparently wounding one of the
 burglars, and putting them to flight.
 	(the times-leader, wilkes-barre, pa., 12/09/92)
 ==================================================================
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ==================================================================
    trying on a pair of shoes was just an act for a criminal who
 then pulled a knife and demanded money.  when the man advanced,
 the flint, mich., shoestore owner drew his pistol and fired,
 critically wounding the would-be robber.
 	(the journal, flint, mich., 01/13/93)
 ==================================================================
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ==================================================================
    disarmed and pistol whipped after struggling with a pair of
 shotgun-toting thugs, brooklyn, n.y., pharmacist soel melero 
 continued fighting and managed to retrieve a second-also licensed-
 hidden pistol.  firing three times, the druggist killed one of his
 assailants.  the other fled empty-handed.
 	(the daily news, new york, n.y., 01/18/93)
 ==================================================================
 -- 
 *************************************************************
 *ron phillips               crphilli@hound.dazixca.ingr.com *
 *senior customer engineer                                   *
 *intergraph electronics                                     *
 *381 east evelyn avenue               voice: (415) 691-6473 *
 *mountain view, ca 94041              fax:   (415) 691-0350 *
 *************************************************************
 