
 in <1993apr2.232511.10711@raid.dell.com> mikepb@lupus.dell.com (michael p. brininstool) writes:
 
 >swatikas were also common in american indian markings/painted walls etc.  is
 >it the swastika that is bad?  
 
 just want to back this up with a personal anecdote.  my grandparents
 have a navajo rug made in the 1920's, which they received in trade 
 from the weaver while living in flagstaff, arizona.  the decorative motif
 consists of 4 large black swastikas, one in each corner.  what's more, the
 color scheme is black, white, and red.  to the casual glance it would
 undoubtedly appear to be a nazi relic of some kind.  yet they owned it
 ten years before hitler and the national socialists came to power.  
 
 as i recall, they took it down in the 30's, and didn't feel quite right
 about putting it back up until the 60's.  it still draws comments from 
 those who don't know what it is.
 
 --ccm
 
 -- 
 christopher c. may * u. of ariz. coll. of medicine '93 * cmay@ccit.arizona.edu
 +=============================================================================+
 | do your part for liberty: teach your children to hate big government.       |
 +-----------------------------------------------------------------------------+
 | do you care about freedom? dreams may have inspired it, and wishes promoted | 
 |     it, but only war and weapons have made it yours. -- robert ardrey       |
 | armaque in armatos sumere jura sinunt. -- ovid                              | 
 | the wise man's understanding inclineth him toward his right hand, but a     |
 |     fool's heart turneth him to the left. -- ecclesiastes 10:2              | +-----------------------------------------------------------------------------+
 --
 christopher c. may * u. of ariz. coll. of medicine '93 * cmay@ccit.arizona.edu
 +=============================================================================+
 | do your part for liberty: teach your children to hate big government.       |
 +-----------------------------------------------------------------------------+
 