
 douglas craig holland (holland@cs.colostate.edu) writes:
 [...lostsa' crap deleted. trim your articles!...]
 
 > what about guns with non-lethal bullets, like rubber or plastic 
 > bullets. would those work very well in stopping an attack?
 
 last i heard, "non-lethal" was a bit of a misnomer for these things.
 
 jason
 
 --
 `,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`
 `,` democrat:    give us your money. _we'll_ solve your problems. `,`
 `,` republican:  give us your money. we'll ignore your problems.  `,`
 `,` libertarian: keep your money. solve your own problems.        `,`
 `,`,`,`,`,`,`,`,`,`,`,`,`,`,` steiner@jupiter.cse.utoledo.edu `,`,`,`
 