
 
  bill vojak:
 
  bv>i read in the paper yestarday that ted turner wants to "trim" down
  bv>his media holdings and is putting cnn up for sale.  the #1 potential
  bv>bidder?  time/warner of course.  sigh . . . . . just what we need. :-(
 
  maybe now's the time for us, the nra, goa, ccrtkba, saf, et al to band
  together and buy cnn as *our* voice. wouldn't that be sumpin....broadcast
  the truth for a change and be able to air a favorable pro-gun item or two....
 ---
  . olx 2.2 . there is no way they can get over here!        a. maginot
                                                                    
 ----
 +------------------------------------------------------------------------+
 | ye olde bailey bbs   713-520-1569 (v.32bis) 713-520-9566 (v.32bis)     |
 |   houston,texas          yob.sccsi.com       home of alt.cosuard       |
 +------------------------------------------------------------------------+
 