
 
  paul prescod pontificating:
 
  pp>state.edu (cathy smith) writes:
 
  pp>>     libertarians oppose both waiting periods and background checks
  pp>>-- or any prerequisite for exercising rights that are supposed to
  pp>>be guaranteed.
 
  pp>let me get this straight.  unlike the other idiots in this newsgroup,
  pp>you actually support anybody having unlimited access to guns,
  pp>inclucing criminals.  (or would you prohibit them from owning them,
  pp>but not from buying them?)
 
  pp>you are a supreme idiot.  you make the other idiots look like mensa members.
 
 thanks paul, for yet another fine example of the holier than thou gun control
 mindset. why don't you add something intelligent to the debate, like maybe
 nyah nyah nyah nyah nyah.
 ---
  . olx 2.2 . fight crime..... shoot back!
                                                                            
 ----
 +------------------------------------------------------------------------+
 | ye olde bailey bbs   713-520-1569 (v.32bis) 713-520-9566 (v.32bis)     |
 |   houston,texas          yob.sccsi.com       home of alt.cosuard       |
 +------------------------------------------------------------------------+
 