
 woops.  i'm not sure if i screwed up, but this is either forgery or some 
 sort of mistake (aborted post that didn't abort) on my part.  
 
 bogus article below if seen in another post should be ignored..  
 
 ---------------------------------------------------------------------------
 / iftccu:talk.politics.guns / bressler@iftccu.ca.boeing.com (rick bressler) /  3:29 pm  apr 13, 1993 /
 / iftccu:talk.politics.guns / papresco@undergrad.math.uwaterloo.ca (paul prescod) /  1:49 am  apr 12, 1993 /
 in article <92468@hydra.gatech.edu> gt6511a@prism.gatech.edu (cochrane,james shapleigh) writes:
 >
 >i certainly hope this is somebody's idea of a joke, as poor as it it...
 >my earlier posting mentioning an illegal firearms manufacturing site being
 >searched for by the feds in the florida area was evidently ignored..
 
 let's look at this critically:
 1.how many guns did this illegal manufacturing site make compared to
 --------------------------------------------------------------------
 <and so on...>
 
 sorry.
 rick.
 