
 
 the idea of the card is bull in and of its self, but i'm curious to know, do 
 they plan on making it a requirement to *always* have it on you, or is it 
 only going to be required to be *presented* when trying to ge medical aid?
 
 btw, anybody planning on shaving hillary's head to look for *666*? 8^)
 
 later dave,
 days
 
 ^^^^^^^^
 goverment logic or just the clintons?
 
 
 --
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |_/_/_/  _/       _/      _/_/  _/  _/ | david h. slack                  |
    |_/      _/      _/_/    _/     _/ _/  | boise surface mount center      |
    |_/_/_/  _/     _/  _/   _/     _/_/   | email: slack@hpdmd48.boi.hp.com |
    |    _/  _/    _/_/_/_/  _/     _/ _/  | telnet: 323 4019                |
    |_/_/_/  _/_/ _/      _   _/_/  _/  _/ | phone: (208) 323 4019           |
    |------------------------------------------------------------------------|
    | hewlett-packard, 11213 chinden blvd., boise idaho 83714-1023, m/s #625 |
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 