
 *****************************************************************
 *                                                               *
 *                        monster rally!!                        *
 *          ==  for the right to own and carry weapons ==        *
 *                                                               *
 *    tomorrow, sunday, april 18, 1993, from 1:00 to 3:30 p.m.,  *
 *       the denver libertarian party will sponsor a rally       *
 *              at the state capitol in support of               *
 *         the individual right to own and carry weapons.        *
 *                                                               *
 * speakers will include former colorado deputy attorney general *
 *  david kopel, radio host ken hamblin, dlp chair david segal,  *
 * pistol instructor lenda jackson, and novelist l. neil smith.  *
 *                                                               *
 * your presence and participation are highly welcome.  for more *
 *       information call david segal at (303) 296-4059.         *
 *                                                               *
 *****************************************************************
 
 cathy smith
 
 my opinions are, of course, my own.
 
 