
 papresco@undergrad.math.uwaterloo.ca (paul prescod) writes:
 >...
 >some guns will get through, but far fewer, and far less people will
 >die because of them.  
 
 do you have any statistical evidence to back you claim that requires another
 limitation of the citizenry freedom?
 -- 
 
 -----------------------------------------------------------------------------
 steve podleski			|     phone: 216-433-4000
 nasa lewis research center     	|    
 cleveland, ohio  44135         	|     email: pspod@hooch.lerc.nasa.gov 
 -----------------------------------------------------------------------------
 
 