
 here's a copy of a letter i'm e-mailing to the slickster at
 his address of 75300.3115@compuserve.com:
 
 ____________________________________________________________________________
 
 to: william j. clinton
     president of the united states of america
 
 mr. president:
 
 i am writing to express my utter outrage at the conduct of various
 government agencies in regards to the tragedy in waco.  i demand
 the dismissal or resignation of lloyd bensen, secretary of the treasury,
 who bears responsibility for the initial helicopter and grenade attack 
 by the atf against the branch davidians, and of janet reno, who authorized 
 the final assault on the very day that we were commemorating the warsaw
 ghetto revolt.  and i would truly appreciate it if you would make
 sure something like this never happens again on your watch.
 
 respectfully yours,
 
 kenneth d. whitehead
 
 ___________________________________________________________________________
 
 
 get involved, gang.  it's your republic.  let's take it back.
 
 
 **************************************************************************
 *   i will be much more willing to believe the government's side of the  *
 *   waco story after we are allowed to hear from the survivors.  so far, *
 *   all we've gotten has been censored by the very people who have the   *
 *   most to cover up.  and i'd really like to know how they got the      *
 *   press, who complained so loudly about being kept off the front lines *
 *   during the gulf war, be such obedient lap dogs in waco...  kind of   *
 *   makes me wonder if this so-called "freedom of the press" isn't       *
 *   highly overrated.                                                    *
 **************************************************************************
 ken whitehead (kdw@odin.icd.ab.com)
 
 
 
 
 
 
 