
 anyone who worries about his own gun should not have one.  if you carry
 any pistol with a empty chamber and safety the chances of it going off
 are about zero.  unless you sit it on top of a lite stove for a couple
 of minutes or put it in a fire. :-)     
 
 -- 
 +------------------------------------------------------------------------------+
 | "what doesn't kill us makes us stronger"  spoken by many a.t. hikers         |
 |  kilo delta four zulu papa uniform -kd4zpu 146.82                
 +------------------------------------------------------------------------------+
 