
 in article <1r0qsrinnc61@clem.handheld.com>, jim de arras writes:
 |> mr. roby, you are a government sucking heartless bastard.  humans died  
 |> yesterday, humans who would not have died if the fbi had not taken the actions  
 |> they did.  that is the undeniable truth. 
 
 ...the question is: for how long? even if the fbi had done nothing, i guess the 
 bds would have committed suicide, but maybe not until hunger and thirst gave them
 the choice between sucide or surrender. 
 the bds was warned in beforehand about the fbi action. they had the chance to
 surrender and get a fair trial. no matter who started the fire, the bds were 
 responsible for 80+ peole dying. no one else.
 
 -- 
 ============================================================================
 paal ellingsen       | borgensvingen 67/102 | tlf.: 083 50933
 paale@stud.cs.uit.no | 9100 kvaloeysletta   | data = dobbelt arbeid til alle
 ============================================================================
 