
 in article <1993apr20.143255.12711@mcs.kent.edu> mhamilto@nimitz.mcs.kent.edu  
 (the lawnmowerman) writes:
 >also
 >    someone should have told david and his followers that if they can't the  
 heat
 >    then they should stay out of the kitchen!! (pun intended)
 > 
 this tops the cold-hearted bastard list!  unbelievable!  had this countries  
 morals sunk this low, that the death of innocent people is so callously viewed?
 
 > flame off
 > 
 > " aaah daniaalson yah wanna fight,  fight me!!"      
 > -- 
 >  
 +----------------------------------------------------------------------------+
 > | matthew r. hamilton   | mhamilto@mcs.kent.edu    |      a.k.a               
 |
 > | cs/ physics major     | 1499h751@ksuvxb.kent.edu |   (the lawnmowerman)     
 |
 > | kent state university	| 1299h751@ksuvxb.kent.edu |		 
 	     |
 >  
 +----------------------------------------------------------------------------+
 > |                                                                             
 |
 > |                                                                             
 |
 > |      look here for future advice.quotes.sayings.jibberish.philosohy         
 |
 > |                                                                             
 |
 >  
 +----------------------------------------------------------------------------+
 
 
 --
 jmd@handheld.com
 -------------------------------------------------------------------------------
 "i'm always rethinking that.  there's never been a day when i haven't rethought  
 that.  but i can't do that by myself."  bill clinton  6 april 93
 "if i were an american, as i am an englishman, while a foreign troop was landed  
 in my country, i never would lay down my arms,-never--never--never!"
 william pitt, earl of chatham 1708-1778 18 nov. 1777
 