
 in article <1993apr20.151131.8531@news.uit.no> paale@stud.cs.uit.no (paal  
 ellingsen) writes:
 > in article <1r0qsrinnc61@clem.handheld.com>, jim de arras writes:
 > |> mr. roby, you are a government sucking heartless bastard.  humans died  
 > |> yesterday, humans who would not have died if the fbi had not taken the  
 actions  
 > |> they did.  that is the undeniable truth. 
 > 
 > ....the question is: for how long? even if the fbi had done nothing, i guess  
 the 
 > bds would have committed suicide, but maybe not until hunger and thirst gave  
 them
 > the choice between sucide or surrender. 
 > the bds was warned in beforehand about the fbi action. they had the chance to
 > surrender and get a fair trial. no matter who started the fire, the bds were 
 > responsible for 80+ peole dying. no one else.
 > 
 
 this is, of course, your opinion.  i differ greatly.  there can be no doubt the  
 fbi at least shares in the blame.
 
 > -- 
 > ============================================================================
 > paal ellingsen       | borgensvingen 67/102 | tlf.: 083 50933
 > paale@stud.cs.uit.no | 9100 kvaloeysletta   | data = dobbelt arbeid til alle
 > ============================================================================
 
 --
 jmd@handheld.com
 -------------------------------------------------------------------------------
 "i'm always rethinking that.  there's never been a day when i haven't rethought  
 that.  but i can't do that by myself."  bill clinton  6 april 93
 "if i were an american, as i am an englishman, while a foreign troop was landed  
 in my country, i never would lay down my arms,-never--never--never!"
 william pitt, earl of chatham 1708-1778 18 nov. 1777
 