
 in article <c5sv88.hjy@news.cso.uiuc.edu> irvine@uxh.cso.uiuc.edu (brent irvine) writes:
 >in article <1r1j3n$4t@transfer.stratus.com> cdt@sw.stratus.com (c. d. tavares) writes:
 >>in article <1r19tp$5em@bigboote.wpi.edu>, mfrhein@wpi.wpi.edu (michael frederick rhein) writes:
 >>
 >>> >napalm, then let the wood stove inside ignite it.
 >>>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 >>> as someone else has pointed out, why would the stove be in use on a warm day
 >>> in texas.
 >>
 >>do you eat all your food cold?
 >
 >ever hear of electric ovens or microwaves?  very popular.
 >electric stoves outside metro-areas especially.
  
 brent, the feds turned off the bd's electricity a couple of weeks ago... 
  
 perhaps you haven't been paying attention to the radio, tv, or newspapers, 
 though. 
  
  
  
  
  
  
  
  
 
 
 -- 
 -------------------------------------------------------
 | some things are too important not to give away      |
 | to everybody else and have none left for yourself.  |
 |------------------------ dieter the car salesman-----|
 