
 in article <c5sv88.hjy@news.cso.uiuc.edu> irvine@uxh.cso.uiuc.edu (brent  
 irvine) writes:
 > in article <1r1j3n$4t@transfer.stratus.com> cdt@sw.stratus.com (c. d.  
 tavares) writes:
 > >in article <1r19tp$5em@bigboote.wpi.edu>, mfrhein@wpi.wpi.edu (michael  
 frederick rhein) writes:
 > >
 > >> >napalm, then let the wood stove inside ignite it.
 > >>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 > >> as someone else has pointed out, why would the stove be in use on a warm  
 day  
 > >> in texas. 
 > >
 > >do you eat all your food cold?
 > 
 > ever hear of electric ovens or microwaves?  very popular.
 > electric stoves outside metro-areas especially.
 
 brent shows his ignorance once again.  power had been cut for weeks.  and he's  
 never lived in a rural area if he thinks electric stoves have favor there.   
 they stop working when the power fails, and power restoration come much slower  
 in the country, than the city.  lp gas stoves and ovens are very much prefered.  
 > 
 > -- 
 > <><><><><><><><><><> personal opinions? why,  <><><><><><><><><><><><><><><>
 > <>  brent irvine  <> yes.  what did you think <> irvine@uxh.cso.uiuc.edu  <>
 > <><><><><><><><><><> they were?.......        <><><><><><><><><><><><><><><>
 
 jim
 
 --
 jmd@handheld.com
 -------------------------------------------------------------------------------
 "i'm always rethinking that.  there's never been a day when i haven't rethought  
 that.  but i can't do that by myself."  bill clinton  6 april 93
 "if i were an american, as i am an englishman, while a foreign troop was landed  
 in my country, i never would lay down my arms,-never--never--never!"
 william pitt, earl of chatham 1708-1778 18 nov. 1777
 