
 brent irvine (irvine@uxh.cso.uiuc.edu) writes:
 > cdt@sw.stratus.com (c. d. tavares) writes:
 > >mfrhein@wpi.wpi.edu (michael frederick rhein) writes:
 > >
 > >> >napalm, then let the wood stove inside ignite it.
 > >>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 > >> as someone else has pointed out, why would the stove be in use 
 > >> on a warm day  in texas. 
 > >
 > >do you eat all your food cold?
 
 > ever hear of electric ovens or microwaves?  very popular.
 > electric stoves outside metro-areas especially.
 
 oh, i see. electricity is a natural right & our wonderful government
 would -never- cut off the power to the people they were besieging.
 are you really this dumb, or just acting like it for the sake of
 argument?
 
 jason
 
 --
 `,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`
 `,` "true love is better than anything, except cough drops."            `,`
 `,`                     - the princess bride (book), by william goldman `,`
 `,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,` steiner@jupiter.cse.utoledo.edu `,`,`,`
 