
 in article <c5sv88.hjy@news.cso.uiuc.edu>, irvine@uxh.cso.uiuc.edu (brent irvine) writes:
 
 > >> >napalm, then let the wood stove inside ignite it.
 > >>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 > >> as someone else has pointed out, why would the stove be in use on a warm day  
 > >> in texas. 
 > >
 > >do you eat all your food cold?
 > 
 > ever hear of electric ovens or microwaves?  very popular.
 > electric stoves outside metro-areas especially.
 > 
 
 microwaves don't work very well with no electricity mr engineer.
 
 > -- 
 > <><><><><><><><><><> personal opinions? why,  <><><><><><><><><><><><><><><>
 > <>  brent irvine  <> yes.  what did you think <> irvine@uxh.cso.uiuc.edu  <>
 > <><><><><><><><><><> they were?.......        <><><><><><><><><><><><><><><>
 
 -- 
 | jeff strait                       | strait@uicsl.csl.uiuc.edu        |
 | university of illinois            | phone: (217) 333-6444            |
 | "if you ladies leave this island, if you survive basic recruit       |
 | training, you will be a weapon, a minister of death praying for war" |
 