
 
 mark wilson responding to c.d. tavares:
 
 
 mw>|so the laws exist, and the penalties are as you say, but nobody is ever
 mw>|prosecuted under these laws.  they are "traded away" for easy pleas.
 
 mw>having such gun laws on the books is still better than nothing.
 mw>what would the da have traded away in order to get the guilty plea if the
 mw>gun law had not been in effect.
 
 our liberty?
 
 right...don't even think about enforcing the law and imposing the prescribed
 penalty....let's hose the citizens instead.
 ---
  . olx 2.2 . madness takes its toll - please have exact change
                             
 ----
 +------------------------------------------------------------------------+
 | ye olde bailey bbs   713-520-1569 (v.32bis) 713-520-9566 (v.32bis)     |
 |   houston,texas          yob.sccsi.com       home of alt.cosuard       |
 +------------------------------------------------------------------------+
 