
 in article <1993apr13.162304.16721@lds.loral.com>, kendall@lds.loral.com (colin kendall 6842) writes:
 |> in article <1993apr5.164728.10847@dazixco.ingr.com> crphilli@hound.dazixca.ingr.com writes:
 |> >
 |> >the armed citizen
 |> >+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |> >mere presence of a firearm, without a shot being fired, prevents
 |> >crime in many instances, as shown by news reports sent to the
 |> >armed citizen.  
 |> 
 |> perhaps so, but note that of the accounts cited, there was only
 |> one in which no shot was fired. of the other twelve, five
 |> described cases in which the assailant was wounded by a shot,
 |> and six described cases in which the assailant was killed by a
 |> shot.
 
 and, had not these citizens accepted the moral responsibility to
 protect their own lives, there could well have been at least
 13 innocent victims lying dead and several criminals still out 
 walking the streets perpetrating their crimes on others.
 
 
 
 -- 
 **************************************************************
 * ron phillips               crphilli@hound.dazixca.ingr.com *
 * senior customer engineer                                   *
 * intergraph electronics                                     *
 * 381 east evelyn avenue               voice: (415) 691-6473 *
 * mountain view, ca 94041              fax:   (415) 691-0350 *
 **************************************************************
 