
 jmd@cube.handheld.com (jim de arras) writes:
 :an 'edu'er not towing the "party" line, thank you!
 :
 :jim
 
 you're welcome!  ;)  actually, i'm probably something of an outcast, because
 i've committed the ultimate college-student heresy:  i'm not a liberal.
 (this is not liberal-bashing.)
 
 
 mike
 -- 
 - this above all, to thine own      s t r i d e r      mikey@ccwf.cc.utexas.edu
 -     self be true.  --polonius     *  * *****    **  *  * **** ***** *** *   *
 those who would sacrifice essential *  *   *     *  * *  * *      *    *  **  *
    liberties for a little temporary *  *   *     **** *  * ****   *    *  * * *
    safety deserve neither liberty   *  *   *     *  * *  *    *   *    *  *  **
    nor safety.  --b. franklin       ****   *     *  * **** ****   *   *** *   *
 