
 in article <1r1j1l$4t@transfer.stratus.com>, cdt@sw.stratus.com (c. d. tavares) writes:
 > in article <1993apr20.143255.12711@mcs.kent.edu>, mhamilto@nimitz.mcs.kent.edu (the lawnmowerman) writes:
 > 
 > oh, then, i guess that shooting those kind of babies is all right.
 > 
 > you sick bastard.
 > -- 
 > 
 > cdt@rocket.sw.stratus.com   --if you believe that i speak for my company,
 > or cdt@vos.stratus.com        write today for my special investors' packet...
 > 
 
 why thanks for your reply to my post.  by the way, i never, never ever said 
 that it was right to shoot "those kind" of babies.  however it was the branch
 davidian people in there that insisted on staying there with their "savior" 
 (yeah right budy boy) because he had brain-washed them into believing that 
 what ever he says is the truth, even if means that they are to give up their
 lives for <<<<his>>>> cause.  therefore it is davids fault and not the atf's
 who gave them 50 to 51 days to get out, this was 50 days to many for me and
 for many of the rest of the u.s.  i am however sad to hear of the death of any 
 child unlike the sick bastard i supposedly am.
 -- 
 +----------------------------------------------------------------------------+
 | matthew r. hamilton   | mhamilto@mcs.kent.edu    |      a.k.a              |
 | cs/ physics major     | 1499h751@ksuvxb.kent.edu |   (the lawnmowerman)    |
 | kent state university	| 1299h751@ksuvxb.kent.edu |			     |
 +----------------------------------------------------------------------------+
 |                                                                            |
 |                                                                            |
 |      look here for future advice.quotes.sayings.jibberish.philosohy        |
 |                                                                            |
 +----------------------------------------------------------------------------+
 
 