
 in article <1qvff6inn9p4@clem.handheld.com>, jmd@cube.handheld.com (jim de
 arras) says:
 >
 >in article <93109.172450u28037@uicvm.uic.edu> jason kratz
 >[...]
 >
 >> it is kind of funny though how you were the only one who picked up
 >> the part about my sister being a social worker and keeping me up to date on
 >the
 >> gang thing.  everyone else seemed to just skim by that part.
 >>
 >> jason
 >
 >
 >i guess that just means "everyone else" was mistaken?
 >
 >jim
 >
 >jmd@handheld.com
 >------------------------------------------------------------------------------
 >-
 actually not jim.  i just said that everyone else seemed to have skimmed by
 that part and not mentioned it.  you can get whatever meaning you want from it.
 
 jason
 
 
 
 