
 in article <1993apr21.151601.14962@gozer.mv.com>, klm@gozer.mv.com (kevin l. mcbride) writes:
 > the u.s. government's campaign of persecution and genocide against the
 > branch davidians was a resounding success.
 > 
 > heil clinton!  heil reno!  the gestapo is alive and well and living in
 > washington, d.c.
 
 are you for real?
 
 people dumb enough to give their money and possessions to a guy who says he's
 jesus deserve all they get
 
 anyway, he killed a few feds
 
 he's not the goddam hero here
 
 he's dead an' i'm happy!!!!!
 
 > 
 > -- 
 > kevin, who agrees that david koresh was probably a first-rate nutcase
 >        but who firmly believes that the bill of rights guaranteed his
 >        his right to be a religious fanatic and that the government is
 >        guilty of violating his civil rights and of 1st degree murder.
 > 
 >        ok, which small, under-represented-in-congress religious group
 >        are we going to persecute next and are we going to torch their
 >        church with a rolled up copy of the constitution?
 > 
 >        i think i'm going to be sick now. . .
 -- 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %% john bell %%%  dundee fc:                                                %%% 
 %% d.i.t.    %%%  league champions:61/62        runners up: 06/07 48/49     %%%
 %% dundee    %%%  league cup wins :51/52 52/53  runners up: 67/68 80/81     %%%
 %% scotland  %%%  scottish cup win:1910         runners up: 1925,1953,1964  %%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 