
 in article <1r2dqq$5of@geraldo.cc.utexas.edu> mikey@ccwf.cc.utexas.edu (strider) writes:
 >irvine@uxh.cso.uiuc.edu (brent irvine) writes:
 >:cdt@sw.stratus.com (c. d. tavares) writes:
 >:>mfrhein@wpi.wpi.edu (michael frederick rhein) writes:
 >:>>
 >:ever hear of electric ovens or microwaves?  very popular.
 >:electric stoves outside metro-areas especially.
 >
 >hey, einstein, ever tried to use an electric stove or microwave without
 >electricity?  it's been shut off for weeks now, courtesy of your local fbi
 >assault squad.
 
 calm down.  it is not as if i tweaked the fount of the flame wars
 or anything (guns, anything to do with them).
 
 -- 
 <><><><><><><><><><> personal opinions? why,  <><><><><><><><><><><><><><><>
 <>  brent irvine  <> yes.  what did you think <> irvine@uxh.cso.uiuc.edu  <>
 <><><><><><><><><><> they were?.......        <><><><><><><><><><><><><><><>
 