
 in article <93112.153005mgb@slacvm.slac.stanford.edu>, <mgb@slacvm.slac.stanford.edu> writes...
 >from a.p. :  according to numerous accounts by those in the compound,
 >the fire was started by an armoured vehicle crushing a large propane
 >tank, and turning over numerous gas lanterns.
 
 	if there was a large propane tank, and it was breached, don't 
 	you think that there would be an identifiable explosion?
 	further, the bd members have as much reason to lie as the 
 	gov't.
 
 
 >medical examiners have found no bullet wounds, as was stated by the
 >fbi, on the corpses.
 
 	they'd only autopsied one body when this information was released.
 	i wouldn't doubt though
 
 
 >i find it tremendously chilling that so many people seem willing to accept
 >the governments story, despite much evidence to the contrary.
 
 	the only evidence that exists right now (at least what we know
 	about) is various claims and counter claims. i'm waiting until
 	the hard evidence is released. what about you?
 
                   _____  _____
                   \\\\\\/ ___/___________________
   mitchell s todd  \\\\/ /                 _____/__________________________
 ________________    \\/ / mst4298@zeus._____/.'.'.'.'.'.'.'.'.'.'.'.'_'_'_/
 \_____        \__    / / tamu.edu  _____/.'.'.'.'.'.'.'.'.'.'.'.'.'_'_/
     \__________\__  / /        _____/_'_'_'_'_'_'_'_'_'_'_'_'_'_'_/
                 \_ / /__________/
                  \/____/\\\\\\
  			 \\\\\\
 			  ------
 