
 in article <1r8m19inneph@cronkite.central.sun.com> dbernard@clesun.central.sun.com writes:
 />/:/g
 j:maybe they wanted it to look like murder. he had 50+ days. i think this was
 :>coming the whole time. he didn't even put the children in the buried bus or
 :>the underground bunker during the cs seige. he put them up into the tower
 :>to die.
 :
 :	is cs gas lighter or heavier than air?  do you know?  if the
 
 cs is heavier than air... most chemical weapons are...
 
 -- 
 ********************************************************************************
 james s. cochrane        *  when in danger, or in doubt, run in * this space 
 gt6511a@prism.gatech.edu *  circles, scream and shout.          * for rent
 ********************************************************************************
 