
 
 does anybody have any solid data on how many legally owned versus
 illegally owned firearms are used in crime.  i know the number of
 legally owned guns used in crime is small, but i would like a number,
 and a reference if possible.
 
 data should be e-mailed to me.
 open discussion should be directed to talk.politics.guns
 
 -seth
 
 __________________________________________________________________________
 [unlike cats] dogs never scratch you when you wash them. they just
 become very sad and try to figure out what they did wrong. -dave barry
            
 seth eliot                    dept of material science and engineering
                               carnegie mellon univerity,   pittsburgh, pa
 arpa    :eliot+@cmu.edu       |------------------------------------------
    or    se08+@andrew.cmu.edu |
 bitnet:  se08%andrew@cmccvb   |      
 ------------------------------|
 
 