
 sorry for posting this here, but noone has replied to my post from the politics
 side of the group.
 
 i want to get involved in the fight to save our gun rights.  but first, i need
 to get a little more educated.  i've been reading all the magzines and books i
 can get my hands on, and sifting through hundreds of messages here in the 
 internet.
 
 i want to obtain a complete list of senate bill and house resolution
 names/numbers.
 
 can anyone tell me how/where to obtain this info?  surely there has to be a
 way to obtain copies of anti-gun legislation from those *&%$#@'s in washington.
 
 any help is appreciated.
 
 /-----------------------------------------------------------------------------\
 
 | peter d. nesbitt |     air traffic controller     | pnesbitt@mcimail.com    |
 
 |                  |       oakland bay tracon       |                         |
 
 |-----------------------------------------------------------------------------|
 
 |  cbr600f2 pilot  |       nra member ccx1380f      |  s&w .41 magnum carrier |
 
 \-----------------------------------------------------------------------------/
 
 
 
 