
 
 try the firearms archive.  larry cipriani's instructions follow.  by
 the way, thanks for the archive larry..
 
 this year is the 103rd congress directory.
 
 ----------------------------
 from
 watson!yktnews.watson.ibm.com!newsgate.watson.ibm.com!news.ans.net!howland.r
 reston.ans.net!bogus.sura.net!darwin.sura.net!dtix.dt.navy.mil!mimsy!cbvox1.
 .att.com!lvc thu apr  8 19:41:01 1993
 article: 40039 of talk.politics.guns
 path:
 watson!yktnews.watson.ibm.com!newsgate.watson.ibm.com!news.ans.net!howland.r
 reston.ans.net!bogus.sura.net!darwin.sura.net!dtix.dt.navy.mil!mimsy!cbvox1.
 .att.com!lvc
 from: lvc@cbvox1.att.com
 newsgroups: talk.politics.guns
 subject: information about the anonymous ftp rkba archive
 message-id: <1993apr8.182924.7274@cbnews.cb.att.com>
 date: 8 apr 93 22:50:09 gmt
 sender: magnum@mimsy.umd.edu
 organization: ideology busters, inc.
 lines: 1795
 
 this is the index file for the anonymous ftp rkba archive.
 the archive site has been moved and is now at:
 
 	godiva.nectar.cs.cmu.edu
 	
 in the directory
 
 	/usr0/anon/pub/firearms/politics/rkba
 
 this archive is accessible only via anonymous ftp; instructions for
 anonymous ftp are at the end of this file.
 
 an email server is available at another site, and as a result is
 not completely in sync with this archive.  to get the index for
 the rkba email-server send:
 
 	get rkba index
 
 as the body of a message to listserv@mainstream.com
 
 for help send:
 
 	help
 
 if you have any additions or suggestions for improvement to the
 rkba archive please let me know.
 --
 larry cipriani, att!cbvox1!lvc or l.v.cipriani@att.com
 
 ----------------------------------------------------------------------
 file: rkba82
 
 report of the subcommittee on the constitution of the committee on
 the judiciary, united states senate, ninety-seventh congress, second
 session, february, 1982
 ----------------------------------------------------------------------
 file: congress/102nd/hcr11
 
 house concurrent resolution 11 by mr. crane, january 3, 1991
 
 expressing the sense of the congress with respect to the right of all
 americans to keep and bear arms in defense of life or liberty and in
 pursuit of all other legitimate endeavors.
 ----------------------------------------------------------------------
 file: congress/102nd/hjr438
 
 house joint resolution 438 by mr. major owens, march 11, 1992
 
 proposing an amendment to the constitution of the united states
 repealing the second amendment to the constitution; includes comments
 by owens entered into the congressional record.
 ----------------------------------------------------------------------
 file: congress/102nd/hr1133
 
 house bill 1133 by mr. goodling, february 27, 1991
 
 to amend title 18, united states code, to prohibit transfer of firearm to,
 or possession of a firearm by, a person convicted of a drug crime, and to
 provide enhanced penalties for possession of a firearm during a drug crime.
 ----------------------------------------------------------------------
 file: congress/102nd/hr1354
 
 house bill 1354 by mr. scheuer, march 7, 1991
 
 to end the use of steel jaw leghold traps on animals in the united states.
 ----------------------------------------------------------------------
 file: congress/102nd/hr1412
 
 house bill 1412 by mr. staggers, march 13, 1991
 
 to amend title 18, united states code, to provide for the establishment
 of a national hotline which a federal firearms licensee may contact to
 learn if receipt of a handgun by a prospective transferee is prohibited,
 and to require such a licensee to contact the hotline before the transfer
 of a handgun to a nonlicensee.
 ----------------------------------------------------------------------
 file: congress/102nd/hr1559
 
 house bill 1559 by mr. gibbons, march 21, 1991
 
 to prohibit the importation of semiautomatic assault weapons, large
 capacity ammunition feeding devices, and certain accessories.
 ----------------------------------------------------------------------
 file: congress/102nd/hr1770
 
 house bill 1770 by mr. smith of florida, april 15, 1991
 
 to amend title 18, united states code, to prohibit certain handguns
 which are unsuitable for lawful sporting purposes.
 ----------------------------------------------------------------------
 file: congress/102nd/hr19
 
 house bill 19 by mr. hughes january 3, 1991
 
 to prohibit the possession, transfer, and certain exports of restricted
 weapons, the manufacture of firearms capable of accepting a silencer or
 bayonet without alteration, and the possession and transfer of large
 capacity ammunition feeding devices, and for other purposes.
 ----------------------------------------------------------------------
 file: congress/102nd/hr282
 
 house bill 282 by mrs. collins, january 3, 1991
 
 to provide for the mandatory registration of handguns.
 ----------------------------------------------------------------------
 file: congress/102nd/hr2922
 
 house bill 2922 by mr. cardin, july 17, 1991
 
 to amend the public health service act to establish an entitlement of
 states
 and certain political subdivisions of states to receive grants for the
 abatement of health hazards associated with lead-based paint, and to amend
 the internal revenue code of 1986 to impose an excise tax and establish a
 trust fund to satisfy the federal obligations arising from such
 entitlement.
 
 [this bill would impose upto a $0.75/pound tax on all new lead, and
 $0.37/pound tax on recycled lead.]
 ----------------------------------------------------------------------
 file: congress/102nd/hr318
 
 house bill 318 by mr. dornan, january 3, 1991
 
 to amend the animal welfare act to prohibit dog racing and dog training
 involving the use of live animals as visual lure and to make such act
 applicable to facilities that are used for dog racing or dog race training.
 ----------------------------------------------------------------------
 file: congress/102nd/hr3371
 
 house bill 3371
 			
 "the violent crime prevention act of 1991"
 ----------------------------------------------------------------------
 file: congress/102nd/hr371
 
 house bill 371 by mr. marlenee, january 3, 1991
 
 to protect persons engaged in a lawful hunt within a national forest;
 establishing an administrative civil remedy against individuals or groups
 intentionally obstructing, impeding, or interfering with the conduct of a
 lawful hunt; and for other purposes.
 ----------------------------------------------------------------------
 file: congress/101st/hr4079
 
 house bill 4079 by mr. gingrich, february 22, 1990
 
 to provide swift and certain punishment for criminals in order
 to deter violent crime and rid america of illegal drug use.
 ----------------------------------------------------------------------
 file: congress/102nd/hr436
 
 house bill 436 by mr. weiss, january 3, 1991
 
 to prohibit the manufacture, transfer, or importation of .25 caliber
 and .32 caliber ammunition.
 ----------------------------------------------------------------------
 file: congress/102nd/hr465
 
 house bill 465 by mr. rangel, january 7, 1991
 
 to prohibit certain exports of fully automatic or semiautomatic
 assault weapons.
 ----------------------------------------------------------------------
 file: congress/102nd/hr4897
 
 house bill 4897 by mr. cunningham, april 9, 1992
 
 to amend title i of the omnibus crime control and safe streets act of 1968
 to deny grant funds to states unless law enforcement officers are permitted
 to carry concealed firearms.
 ----------------------------------------------------------------------
 file: congress/102nd/hr5633
 
 house bill 5633 by mr. schumer, july 21, 1992
 
 to amend title 18, united states code, to expand the scope of the multiple
 firearms sales reporting requirement, and to require that persons comply
 with state and local firearms licensing laws before receiving a federal
 license to deal in firearms.
 ----------------------------------------------------------------------
 file: congress/102nd/hr5807
 
 house bill 5807 by mr. schumer, august 10, 1992
 
 to impose criminal penalties upon the failure of a federal firearms
 licensee to report to appropriate authorities the loss or theft of a
 firearm from the inventory or collection of the licensee.
 ----------------------------------------------------------------------
 file: congress/102nd/hr7
 
 house bill 7 by mr. feighan
 
 to require a waiting period before the purchase of a handgun;
 also known as "the brady bill"
 ----------------------------------------------------------------------
 file: congress/102nd/hr750
 
 house bill 750 by mr. russo, january 30, 1991
 
 to amend the internal revenue code of 1954 to provide that the excise tax
 on handguns will be transferred to a trust fund to be used for purposes of
 providing compensation to victims of crime, and for other purposes.
 ----------------------------------------------------------------------
 file: congress/102nd/s214
 
 senate bill 214 by mr. hatch, january 15, 1991
 
 to provide procedures for calling federal constitutional 
 conventions under article v for the purpose of proposing 
 amendments to the united states constitution.
 ----------------------------------------------------------------------
 file: congress/102nd/s2304
 
 senate bill 2304 by mr. lautenberg, march 3, 1992
 
 to amend title 18, united states code, to permanently prohibit the
 possession of firearms by persons who have been convicted of a violent
 felony, and for other purposes.
 ----------------------------------------------------------------------
 file: congress/102nd/s257
 
 senate bill 257
 
 to require a waiting period before the purchase of a handgun.
 ----------------------------------------------------------------------
 file: congress/102nd/s2813
 
 senate bill 2813 by mr. gore, june 4, 1992
 
 to establish in the government printing office an electronic
 gateway to provide public access to a wide range of federal
 databases containing public information stored electronically.
 ----------------------------------------------------------------------
 file: congress/102nd/s2913
 
 senate bill 2913 by mr. chafee, june 30 1992
 
 to prohibit the manufacture, importation, exportation, sale,
 purchase, transfer, receipt, possession, or transportation of
 handguns and ammunition, with certain exceptions.
 ----------------------------------------------------------------------
 file: congress/102nd/s3282
 
 senate bill 3282 by mr. mitchell, september 28 1992
 
 to amend title 18, united states code, to require a waiting period
 before the purchase of a handgun.
 ----------------------------------------------------------------------
 file: congress/101st/s386
 
 senate bill 386 by mr. metzenbaum, february 8, 1989
 
 to control the sale and use of assault weapons.                
 ----------------------------------------------------------------------
 file: congress/102nd/s51
 
 senate bill 51 by mr. moynihan, january 14, 1991
 
 to prohibit the manufacture, transfer, or importation of .25 caliber
 and .32 caliber and 9 millimeter ammunition.
 ----------------------------------------------------------------------
 file: congress/102nd/s634
 
 senate bill 634 by mr. symms, march 13, 1991
 
 to amend chapter 44, title 18, united states code, to provide clarification
 of limitations on controls of firearms, and to prohibit the use of federal
 funds to political subdivisions which implement certain gun control ordi-
 nances.
 ----------------------------------------------------------------------
 file: congress/101st/s747
 
 senate bill 747 by mr. deconcini,
 
 to amend chapter 44 of title 18, united states code, regarding
 assault weapons.
 ----------------------------------------------------------------------
 file: congress/102nd/s789
 
 senate bill 789, by mr. moynihan, april 9, 1991
 
 to prohibit the importation of semiautomatic assault weapons, large
 capacity ammunition feeding devices, and certain accessories.
 ----------------------------------------------------------------------
 file: congress/102nd/s892
 
 senate bill 892, by mr. metzenbaum, april 23, 1991
 
 to amend title 15, united states code, to authorize the consumer product
 safety commission to regulate the risk of injury associated with firearms.
 ----------------------------------------------------------------------
 file: congress/102nd/s918
 
 senate bill 918, by mr. packwood, april 24, 1991
 
 the amend the internal revenue code of 1986 to exempt small manufacturers,
 producers, and importers from the firearms excise tax.
 ----------------------------------------------------------------------
 file: congress/103rd/hcr3
 
 house concurrent resolution 3, by mr. crane, january 5, 1993
 expressing the sense of the congress with respect to the right of all
 americans to keep and bear arms in defense of life or liberty and in the
 pursuit of all other legitimate endeavors.
 ----------------------------------------------------------------------
 file: congress/103rd/hjr81
 
 house joint resolution, by mr. owens, january 27, 1993
 proposing an amendment to the constitution of the united states
 repealing the second amendment to the constitution.
 ----------------------------------------------------------------------
 file: congress/103rd/hr277
 
 house bill 277, by mr. mazolli, january 5, 1993 
 
 to amend title 18, united states code, to require a waiting period 
 before the purchase of a handgun. 
 ----------------------------------------------------------------------
 file: congress/103rd/hr544
 
 house bill 544, by mr. torricelli, january 21, 1993
 
 to amend title 18, united states code, to prohibit the transfer of 2 or
 more handguns to an individual in any 30-day period.
 ----------------------------------------------------------------------
 file: congress/103rd/hr661
 
 house bill 661, by mrs. collins, january 27, 1993
 
 to provide for the manufacturer, importer, or dealer of a handgun or an
 assault weapon to be held strictly liable for damages that result from the
 use of the handgun or assault weapon.
 ----------------------------------------------------------------------
 file: congress/103rd/hr737
 
 house bill 737, by mr. reynolds, february 2, 1993
 
 to provide for the manufacturer or importer of a handgun or an assault
 weapon to be held strictly liable for damages that result from the use
 of the handgun or assault weapon, and to amend the internal revenue
 code of 1986 to increase the excise tax on firearms and use a portion
 of the revenues from such tax to assist hospitals in urban areas to
 provide medical care to gunshot victims who are not covered under any
 health
 plan.
 ----------------------------------------------------------------------
 file: congress/103rd/hr1025
 
 house bill 1025, by mr. schumer, february 22, 1993
 
 to provide for a waiting period before the purchase of a hadgun,
 and for the establishment of a national instant criminal
 background check system to be contacted by firearms dealers
 before the transfer of any firearm.
 ----------------------------------------------------------------------
 file: congress/103rd/s108
 
 senate bill 108, by mr. moynihan, january 21, 1993
 
 to prohibit the importation of semiautomatic assault weapons, large
 capacity ammunition feeding devices, and certain accessories.
 ----------------------------------------------------------------------
 file: congress/103rd/s109
 
 senate bill 109, by mr. moynihan, january 21, 1993
 
 to amend section 923 of title 18, united states code, to require the
 keeping
 of records with respect to dispositions of ammunition, and to require a
 study
 of the use and possible regulation of sales of ammunition.
 ----------------------------------------------------------------------
 file: congress/103rd/s178
 
 senate bill 178, by mr. moynihan, january 21, 1993
 
 to amend chapter 44 of title 18, united states code, to prohibit the
 manufacture, transfer, or importation of .25 caliber and .32 caliber
 and 9 millimeter ammunition.
 ----------------------------------------------------------------------
 file: congress/103rd/s179
 
 senate bill 179, by mr. moynihan, january 21, 1993
 
 to tax 9 millimeter, .25 caliber, and .32 caliber bullets.
 ----------------------------------------------------------------------
 file: congress/103rd/s376
 
 senate bill 376, by mr. lautenberg, february 16, 1993
 
 to prohibit the transfer of 2 or more handguns to an individual in any
 30-day period.
 ----------------------------------------------------------------------
 file: congress/103rd/s414
 
 senate bill 414, by mr. metzenbaum, february 24, 1993 
 
 to amend title 18, united states code, to require a waiting period
 before the purchase of a handgun. 
 ----------------------------------------------------------------------
 file: gun-free-zones
 
 text of the gun free school zones act of 1990 from public law 101-647
 nov. 29, 1990
 ----------------------------------------------------------------------
 file: aclu
 
 a collection of articles on the aclu's position on gun control.
 included is aclu policy statement #47 which gives the aclu interpretation
 of the second amendment.
 ----------------------------------------------------------------------
 file: dcm-info
 
 a collection of articles explaining the civilian marksmanship program.
 in other words, "why does the united states department of defense sell
 battle rifles to civilians ? "
 ----------------------------------------------------------------------
 file: dial911
 
 "dial 911 and die!"  by aaron zelman and jay simkin of jews for the
 preservation of firearms ownership (jpfo)
 ----------------------------------------------------------------------
 file: fija-info
 
 the fully informed jury amendment, and what it means to gun owners
 and the right to keep and bear arms.
 ----------------------------------------------------------------------
 file: whitemanslaw
 
 white man's law by william r. tonso, from the december 1985
 reason magazine
 ----------------------------------------------------------------------
 file: jefferson
 
 the first inaugural address of thomas jefferson, 2nd president of the
 united states.
 ----------------------------------------------------------------------
 file: jewishistory
 
 jewish history rufutes gun control activists, by elliot rothenberg
 from the february 1988 *american rifleman*.
 ----------------------------------------------------------------------
 file: law-abiding
 
 the law-abiding gun owner as domestic and acquaintance murderer
 from "guns, murders, and the constitution: a realistic assessment of
 gun control," by don b. kates, february, 1990, pp.45-49.
 ----------------------------------------------------------------------
 file: second-ideology
 
 "the second amendment and the ideology of self-protection" by
 don b. kates, jr.  reprinted from constitutional commentary,
 vol. 9. no. 1. winter 1992, (c) 1992 by constitutional commentary,
 
 kates puts the second amendment and philosophies of self-protection
 into a historical perspective
 ----------------------------------------------------------------------
 file: new-understa
 
 toward a new understanding of the second amendment, by david t. hardy
 ----------------------------------------------------------------------
 file: to-bear-arms
 
 "to bear arms for self defense: our second amendment heritage" by
 stephen p. halbrook.
 ----------------------------------------------------------------------
 file: no-treason
 
 no treason, the constitution of no authority by lysander spooner
 ----------------------------------------------------------------------
 file: resistance
 
 excerpts from the study "crime control through the use of armed force",
 by associate professor dr. gary kleck, florida state university school
 of criminology, published in the february 1988 issue of social problems.
 ----------------------------------------------------------------------
 file: waitper-qna
 
 waiting period -- questions and answers by handgun control, inc. (hci)
 and citizens for safe government (csg)
 ----------------------------------------------------------------------
 file: warsaw
 
 "the warsaw ghetto; 10 handguns against tyranny",
 by dr. david i caplan from february, 1988 american rifleman.
 ----------------------------------------------------------------------
 file: wethepeople
 
 supreme court interpretations of the second amendment.
 ----------------------------------------------------------------------
 file: sc-ftp
 
 how to retreive supreme court decisions via anonymous ftp.
 ----------------------------------------------------------------------
 file: alternative-policy
 
 alternative policy futures by franklin e. zimring
 from the annals of the american academy of political and social science.
 volume 455, may 1981; published by the american academy of political
 and social science; 1981.
 ----------------------------------------------------------------------
 file: embarassing.2nd.amendment
 
 the embarassing second amendment by sanford levinson, yale law journal
 volume 99, pp 637-659 (1989)
 ----------------------------------------------------------------------
 file: nra800
 
 phone numbers for the nra, many are toll-free 800 numbers
 ----------------------------------------------------------------------
 file: nradrugs
 
 a collection of articles on the nra's position on the war on drugs.
 ----------------------------------------------------------------------
 file: fl-aw-part1
 
 florida a.w. commission - exec summary part 1,
 ----------------------------------------------------------------------
 file: fl-aw-part2
 
 florida a.w. commission - exec summary part 2,
 stockton -- the facts  by martin l. fackler, md
 ----------------------------------------------------------------------
 file: iwba
 
 information about the international wound ballistics association,
 martin fackler, president
 ----------------------------------------------------------------------
 file: gunshyjudges
 
 gun-shy judges by jacob sullum, from the may 1991 issue of reason magazine
 ----------------------------------------------------------------------
 file: heatofmoment
 
 in the heat of the moment, by james d. wright
 ----------------------------------------------------------------------
 file: racist-soil
 
 article "gun control sprouts from racist soil." by roy innis,
 from the wall street journal 11/21/91
 ----------------------------------------------------------------------
 file: core-policy
 
 "bearing arms for self-defense -- a human and civil right" by
 roy innis, national chairman, congress of racial equality (core)
 ----------------------------------------------------------------------
 file: righttobear
 
 the right to bear arms by sanford levinson from the
 daily news, ft walton beach, fl.  (1991)
 ----------------------------------------------------------------------
 file: rock-island
 
 united states of america v. rock island armory, us district court for
 the central district of il; the court ruled that making a post '86
 machine gun is not illegal -- believe it or not.
 ----------------------------------------------------------------------
 file: dalton
 
 united states of america v. john william dalton, us court of appeals,
 tenth circuit, 91-1149; the court ruled that owning or transferring
 a post '86 machine gun is not punishable under the nfa -- believe it
 or not.
 ----------------------------------------------------------------------
 file: waitdanger
 
 why gun waiting periods threaten public safety by david b. kopel,
 march 25, 1991
 ----------------------------------------------------------------------
 file: aw-qna
 
 assault weapon questions & answers
 by handgun control, inc. and citizens for safe government (csg)
 ----------------------------------------------------------------------
 file: ccw-survey
 
 a state by state survey of carrying concealed weapons laws.
 ----------------------------------------------------------------------
 file: us-vs-miller
 
 united states vs. miller et al., appeal from the district court of the
 united states for the western district of arkansas.
 
 argued march 30, 1939 -- decided may 15, 1939
 ----------------------------------------------------------------------
 file: presser
 
 the history of presser v illinois is a fascinating exercise of how
 politically based decisions on our constitutional rights have come back
 to haunt us.
 ----------------------------------------------------------------------
 file: cia-ncbh
 
 a column by neal knox presenting evidence that former cia agent
 edwin o. welles played a major role in founding hci and ncbh.
 ----------------------------------------------------------------------
 file: conphone
 
 a list of voice and fax phone number for representatives and senators.
 ----------------------------------------------------------------------
 file: billofrights
 
 the first 10 articles of amendment to the united states constitution.
 ----------------------------------------------------------------------
 file: constitution
 
 the constitution of the united states of america
 ----------------------------------------------------------------------
 file: decl-of-indp
 
 the declaration of independence
 ----------------------------------------------------------------------
 file: dont-wait
 
 "criminals don't wait -- why should you ?" from the nra.  exposes the
 fraudulent arguments made for waiting periods.
 ----------------------------------------------------------------------
 file: external
 
 positive externalities of gun ownership, by john kell, from
 "the freeman: ideas on liberty, october 1991 "
 ----------------------------------------------------------------------
 file: english-hist
 
 firearms legislation in great britain, by jan a. stevenson
 ----------------------------------------------------------------------
 file: simkin
 
 "control criminals, not guns" by jay edward simkin found in the
 march, 25 1991 [or '92?] wall street journal:
 ----------------------------------------------------------------------
 file: unabridged
 
 the unabridged second amendment, by j. neil schulman
 
 an interview with roy copperud, retired professor of journalism at
 usc and author of "american usage and style: the consensus".  copperud
 offers his professional opinion on the meaning of the second amendment.
 ----------------------------------------------------------------------
 file: uzitruth
 
 a letter from j. harper wilson, director fbi uniform crime reporting
 program to paul h. blackman, research coordinator of the nra stating
 that only one police officer, of puerto rico, was shot and killed with
 a semi-automatic 9mm model a uzi.
 ----------------------------------------------------------------------
 file: maketheirday
 
 "how to make their day" by don b. kates jr. and patricia terrell harris
 in the national review, october 21, 1991
 
 kates and harris debunk several myths about firearms, criminals, and
 violence.
 ----------------------------------------------------------------------
 file: two-myths
 
 two myths of gun control from "point blank: guns and violence in
 america" by gary kleck.
 ----------------------------------------------------------------------
 file: aw-not-problem
 
 "assault weapons aren't the problem", by gary kleck, published in
 the new york times tuesday, september 1, 1992
 ----------------------------------------------------------------------
 file: oregon-study
 
 1990 oregon study of retail firearm sales and chl licensing
 ----------------------------------------------------------------------
 file: children
 
 fighting for children's hearts and minds by robert pew, american
 rifleman - april 1992
 
 discusses how hci and it's center to prevent handgun violence
 have set out to use public schools as forums for their anti-gun
 propaganda.
 ----------------------------------------------------------------------
 file: gunssputter
 
 "guns and sputter" by james d. wright, from july 1989 issue of reason.
 wright exposes the flaws in the new england journal of medicine study
 comparing the homicide rates of seattle and vancouver.
 ----------------------------------------------------------------------
 file: nejm-info
 
 a collection of articles and information on the new england journal of
 medicine vancouver/seattle handgun crime comparison study.
 
 see also the file gunssputter, authored by james wright.
 ----------------------------------------------------------------------
 file: dcstudy.1
 
 the new england journal of medicine. 1991 dec 5. 325 (23).
 pp 1647-1650.
 editorials: firearms and the killing threshold.
 kassirer-jerome-p.
 ----------------------------------------------------------------------
 file: dcstudy.2
 
 the new england journal of medicine. 1991 dec 5. 325 (23).
 pp 1615-1620.
 special article: effects of restrictive licensing of
 handguns on homicide and suicide in the district of columbia.
 loftin-colin.  mcdowall-david.  wiersema-brian.  cottey-talbert-j.
 ----------------------------------------------------------------------
 file: nejm-editorial
 
 the new england journal of medicine. 1988 nov 10. 319 (19).
 pp 1283-1285.
 editorial: firearm injuries: a call for science.
 mercy-james-a. houk-vernon-n.
 ----------------------------------------------------------------------
 file: nejm-letters
 
 the new england journal of medicine. 1989 may 4. 320 (18).
 pp 1214-1217.
 correspondence: handgun regulations, crime, assaults, and
 homicide: a tale of two cities.
 blackman-paul-h. hagen-tim.  morris-david-c.
 stolinsky-david-c. tirer-samuel.  gryder-john-w.
 kuziak-john-d. sloan-john-h. kellerman-arthur-l-kellermann.
 rivara-fred-p. koepsell-thomas.  reay-donald-t.
 logerfo-james-p. rice-charles.  ferris-james-a. gray-laurel-
 a. mercy-james-a. houk-vernon-n.
 ----------------------------------------------------------------------
 file: suicide.1
 
 the new england journal of medicine. 1990 feb 8. 322 (6).
 pp 369-373.
 special article: firearm regulations and rates of suicide:
 a comparison of two metropolitan areas.
 sloan-john-henry.  rivara-frederick-p. reay-donald-t.
 ferris-james-a-j. kellermann-arthur-l.
 ----------------------------------------------------------------------
 file: suicide.2
 
 the new england journal of medicine. 1990 jul 12. 323 (2).
 p 137.
 correspondence: firearm regulations and rates of suicide.
 blackman-paul-h. sloan-john-henry.  rivara-frederick-p.
 kellermann-arthur.
 ----------------------------------------------------------------------
 file: totc
 
 the new england journal of medicine. 1988 nov 10. 319 (19).
 pp 1256-1262.
 special article: handgun regulations, crime, assaults, and
 homicide: a tale of two cities.
 sloan-john-henry.  kellermann-arthur-l. reay-donald-t.
 ferris-james-a. koepsell-thomas.  rivara-frederick-p.
 rice-charles.  gray-laurel.  logerfo-james.
 ----------------------------------------------------------------------
 file: nra.cdc
 
 an open letter from paul h. blackman, of nra to the director, office
 of scientific integrity review, u.s. public health service, detailing
 why they should evaluate the integrity and competency of firearms research
 conducted by and for the centers for disease control (cdc).
 ----------------------------------------------------------------------
 file: rkba.000
 
 what the rkba.nnn files are all about.
 
 the rkba.nnn series are set of small (60-100 lines typically) postings
 that address common questions and myths about all aspects of firearms.
 ----------------------------------------------------------------------
 file: rkba.001
 
 accidental deaths by firearms and by other means.
 ----------------------------------------------------------------------
 file: rkba.002
 
 declining trend of accidental deaths by firearms
 ----------------------------------------------------------------------
 file: rkba.003
 
 homicide per capita in the us
 ----------------------------------------------------------------------
 file: rkba.004
 
 children and firearms
 ----------------------------------------------------------------------
 file: rkba.008
 
 annual firearm manufacture in the united states
 ----------------------------------------------------------------------
 file: rkba.010
 
 declaration of independence
 ----------------------------------------------------------------------
 file: rkba.013
 
 trend in weapons use for robberies (1974-86)
 ----------------------------------------------------------------------
 file: rkba.014
 
 reasons for homicide and non-negligent manslaughter
 ----------------------------------------------------------------------
 file: rkba.015
 
 are firearms a leading cause of death of children?
 ----------------------------------------------------------------------
 file: rkba.016
 
 is the united states the most violent nation?
 ----------------------------------------------------------------------
 file: rkba.999
 
 complete list of all sources used for the rkba.nnn series.
 ----------------------------------------------------------------------
 file: cox-study
 
 analysis of the cox atlanta journal constitution, 21 may 1989 article
 on assault weapons, by james j. baker of nra-ila, before the select
 committee on narcotics abuse and control, u.s. house of representatives.
 ----------------------------------------------------------------------
 file: feder11.txt
 
 the federalist papers, as transcribed by project gutenberg 1.1
 ----------------------------------------------------------------------
 file: great-quotes
 
 thomas jefferson quotes and more ...
 ----------------------------------------------------------------------
 file: civilian
 
 civilian possession of military firearms, by richard a. i. munday,
 from the january/february 1988 issue of the uk handgunner.
 ----------------------------------------------------------------------
 file: good-go-bad
 
 "when good, law-abiding citizens go bad", from uk handgunner no. 46
 jan-feb 1989.  discusses how the rate of compliance of gun control
 laws is always very low, even among otherwise law abiding citizens.
 
 ----------------------------------------------------------------------
 file: tory-national-socialism
 
 
 "tory national socialism", by richard a.i. munday, uk handgunner,
 jul-aug 86.  discusses the gun control leanings of socialists of
 the right.
 ----------------------------------------------------------------------
 file: the-big-lie
 
 " gun grabbers vs. assault rifles: the big lie" by neal knox,
 
 semi-auto military-styled "assault" rifles are not now nor have they
 ever been a threat to society. these facts have been determined by
 the government - but never released to the public!
 ----------------------------------------------------------------------
 file: ff-47
 
 "the founding fathers and the ak-47", by sue wimmershoff-caplan
 discuss the question if the founding fathers would have approved of
 the ak-47 for civilian ownership.
 ----------------------------------------------------------------------
 file: hcikkk
 
 "handgun control, inc., & the kkk" by david kopel, from the oct 91
 issue of gun world magazine.  discusses the parallels in the hate
 campaigns of the ku klux klan and handgun control, inc.
 ----------------------------------------------------------------------
 file: rkba-orgs
 
 a list of organizations devoted to the preservation of the second
 amendment.
 ----------------------------------------------------------------------
 file: victoria
 
 "the gun law handbook" for the state of victoria, australia (oct 1988).
 ----------------------------------------------------------------------
 file: nra-purposes
 
 a summary of the nra's purposes and objectives, and positions on some
 gun control issues.
 ----------------------------------------------------------------------
 file: ktw
 
 a collection of articles relating to teflon coated, armor piercing
 bullets.
 ----------------------------------------------------------------------
 file: thompsoncenter
 
 the supreme court decision in the case:
 
 united states of america v. thompson/center arms co.
 ----------------------------------------------------------------------
 file: dmn_gratia_ccp
 
 "concealed weapons can prevent tragedies like killeen's" by
 dr. suzanna gratia in the dallas morning news, sunday april
 29th, 1992
 ----------------------------------------------------------------------
 file: knox_aw_lies
 
 neal knox on how military style semi-auto's are not a threat
 to public safety, how they are not fundamentally different
 than ordinary hunting weapons, and how the gun grabbers are
 exploiting the bad image this class of weapons has to enact
 further gun control.
 ----------------------------------------------------------------------
 file: wsj_crimestrik
 
 "the nra mounts a militant campaign taking aim at criminal-justice
 system" by alix m. freedman staff reporter of the wall street journal.
 ----------------------------------------------------------------------
 file: med-media
 
 "gun prohibition in the medical literature - telling the truth?" by
 edgar a. suter, md ; discusses anti-gun bias in medical journals.
 ----------------------------------------------------------------------
 file: toy-guns
 
 "court psychologist says toy guns are good for children" from gun week,
 1989. 
 
 glen david skoler, court psychologist for the arlington county, va,
 claims "toys of violence" -- including toy guns are, in fact, good
 for children.
 ----------------------------------------------------------------------
 file: awca89-appeal
 
 text of the 9th circuit court of appeals in the fresno rifle and pistol
 club challenge to california's roberti-roos assault weapon control act
 of 1989.
 ----------------------------------------------------------------------
 file: lp92-rkba
 
 the right to keep and bear arms plank of the 1992 national platform of
 the libertarian party.
 
 and a reproduction of the libertarian party brochure
 "responsible gun ownership: equal rights for america's gun owners"
 
 the entire 1992 national platform of the lp is available via anonymous
 ftp on think.com in the file /pub/libernet/lp/libertarian-platform-1992
 ----------------------------------------------------------------------
 file: let-july91
 
 an article from the july/august 1991 issue of law enforcement technology
 with a survey of police officers on their views of gun control.
 ----------------------------------------------------------------------
 file: nacp-poll
 
 a study conducted by the national association of the chiefs of
 police (nacp) through its american law enforcement survey for 1989,
 in which 16,259 chiefs of police, sheriffs and law-enforcement command
 personnel were polled with a list of 30 questions, it was determined
 the overwhelming majority of officers support the right of private
 arms ownership, and agreed that gun bans had little effect on crime.
 ----------------------------------------------------------------------
 file: hci-advert
 
 a example of the propaganda used by hci in soliciting contributions.
 ----------------------------------------------------------------------
 file: hci-transcript
 
 a transcription of the hci video tape "america needs a national
 handgun control policy"
 ----------------------------------------------------------------------
 file: gartner
 
 michael gartner, president of nbc news, calls for a ban on handguns
 in this usa today thursday january 16th 1992 editorial.
 ----------------------------------------------------------------------
 file: nra-lp
 
 a resolution passed by the voting membership of the nra at its national
 convention in anaheim, ca stating the nra will support third party
 candidates.
 ----------------------------------------------------------------------
 file: cooley
 
 thomas m. cooley, ll.d., general principles of constitutional law in
 the united states of america, 298-299 (3rd ed. 1898), a leading 
 constitutional commentator discussed the rights protected by the second
 amendment:
 ----------------------------------------------------------------------
 file: kilpatrick
 
 "gun law might curb rising murder rate" by james kilpatrick, st. louis
 post-dispatch tuesday june 23, 1992.  kilpatrick expresses support for
 a national firearms law as proposed by c. everett koop, that is, a
 requirement that gun owners pass a competency test, among other things.
 ----------------------------------------------------------------------
 file: vanity-fair
 
 a summary of the 10 page article on jim and sarah brady which appeared
 in the january '91 issue of vanity fair magazine.
 
 question: "was it true you wanted to get a gun to protect
 	yourself against hinckley?"
 
 answer jim brady: "i had a gun"
 ----------------------------------------------------------------------
 file: goldwin
 
 "gun control is constitutional," by robert a. goldwin from the
 wall street journal edtorial page, thrusday, december 12, 1991
 ----------------------------------------------------------------------
 file: anniston
 
 two articles on a murder averted in anniston, alabama by a man
 with a ccw permit.  the importance of this event is that it closely
 followed the murders by hennard in texas, but the media did not
 cover anniston.
 ----------------------------------------------------------------------
 file: staggers-brady
 
 a survey of public support for the staggers instant background
 check and the brady waiting period.  the basic finding is that
 once the public understands the advantages of the instant background
 check vs. the problems with the brady waiting period support for
 the brady waiting period diminishes greatly.
 ----------------------------------------------------------------------
 file: brady-vote
 
 how congress voted on the staggers instant background check and
 the brady waiting period.
 ----------------------------------------------------------------------
 file: vs-vote
 
 how congress voted on the volkmer-sensenbrenner amendment to
 strike the new gun control sections from the administration
 crime bill.
 ----------------------------------------------------------------------
 file: dc-vote
 
 how the u.s. senate voted on s. 2113, the repeal of the district
 of columbia's anti-gun strict liability law.
 ----------------------------------------------------------------------
 file: covey
 
 "gun control: trying the facts,  weighing the values" a monograph based
 on "crime, inequality, guns, & equity" by preston k. covey, ph.d.,
 director center for the advancement of applied ethics, carnegie mellon
 university.
 
 addresses the desirability of gun bans: ethical aspects, equity issues,
 and other values at stake in the management of mortal risks, deadly
 force and its instruments.  
 ----------------------------------------------------------------------
 file: assays-of-bias
 
 "assays of bias on the second amendment: the media elite" by
 preston k. covey, director center for the advancement of applied
 ethics [excerpts from a longer monograph]
 ----------------------------------------------------------------------
 file: cleveland
 
 a critique of:
 
 accidental firearm fatalities in a metropolitan county (1958-1973)
 rushforth, hirsch, ford, and adelson
 american journal of epidemiology #100, 1974, pp. 499-505.
 
 
 this is the study that lies at the heart of the gun control
 claim that owning a firearm for self-defense is too dangerous.
 the claims that a defensive gun is x (=6 in this study)
 times more likely to be used against an innocent person than
 in lawful self-defense originated with this report in 1974.
 
 by robert i. kesten
 ----------------------------------------------------------------------
 file: tiananmen-lessons
 
 "lessons from tiananmen square" by neal knox reprinted from
 guns & ammo, september 1989
 
 why the second amendment is so important, even in todays more
 "progressive" era.  included is a description of the 1932
 bonus march in washington, dc in which gen. douglas macarthur
 opposed unemployed wwi veterans lobbying for the government to
 immediately pay their promised veteran's bonus.
 ----------------------------------------------------------------------
 file: forward-trace
 
 "california ffl dealer defies "forward trace"" by neal talbot in
 the new gun week, march 1, 1991.
 
 details how the batf bullies ffl holders into giving batf copies
 of 4473's in violation of federal law.
 ----------------------------------------------------------------------
 file: justice-stats
 
 "handgun crime victims", by michael r. rand, bureau of justice statistics
 statistician, u.s. department of justice.
 
 this bureau of justice statistics special report describes the key findings
 from an analysis of handgun crimes reported in the national crime survey
 for 1979-87.  it describes the victims of hand-gun [sic] crime, how the
 handgun was used during the crime, and the nature and extent of handgun
 crime injury.  it also provides information on handgun offenders, the
 location of handgun crimes, and whether the crime was reported to the
 police.
 ----------------------------------------------------------------------
 file: chafee
 
 included are:
 
 1) transcript of press conference with senator john chafee, and former
 supreme court justice warren burger on s. 2913, chafee's, handgun ban.
 also speaking was vernon jordan, former member of the jimmy carter
 white house; mayor sharon pratt kelly; michael beard of national
 coalition to stop gun violence; michael casserly (executive director,
 council of the great city schools); dr. carden johnston representing
 the american academy of pediatrics;
 
 2) an article by neal knox in which he describes how sarah brady kicked
 out hci president charles orasin because of a disagreement on chafee's
 handgun ban.
 
 3) an article on burger's support for s. 2913.
 
 ----------------------------------------------------------------------
 file: alarmist-view
 
 "gun registration: an 'alarmist' view" by jon vanwormer; reprinted
 from the december 1985 guns & ammo.  how an rkba moderate became a
 radical.
 ----------------------------------------------------------------------
 file: fackler-papers
 
 a list of articles by "col. martin l. fackler, m.d., f.a.c.s."
 wound ballistics lab, and where to write for copies of them.
 ----------------------------------------------------------------------
 file: gun-war
 
 "the great american gun war" by barry bruce-briggs,
 _the_public_interest_  no. 45, fall 1976, pp 37-62
 ----------------------------------------------------------------------
 file: george-will
 
 "repeal second amendment and save lives", by george will
 ----------------------------------------------------------------------
 file: reeves
 
 "drastic steps to end the war at home" by richard reeves, no date
 nor publication available; placed in rkba archive 9/2/92
 
 "studies _prove_ gun control works" by richard reeves, from the
 kansas city star, 9/28/92.
 ----------------------------------------------------------------------
 file: canada-ban-list
 
 a reproduction of a brochure from the canadian department of justice
 listing newly prohibited and restricted firearms (as of june 1992).
 
 also included is the "point system" used to determine if a firearm
 should be reviewed for possible banning.
 ----------------------------------------------------------------------
 file: copkiller
 
 lyrics to the rock song "cop killer" by ice-t on the album body count.
 ----------------------------------------------------------------------
 file: cva.1
 
 a letter from the california voters alliance, asking for support in
 their effort to defeat anti-gun california assemblyman terry friedman,
 co-author of california's waiting period law for rifles and shotguns. 
 ----------------------------------------------------------------------
 file: astrology
 
 "criminology's astrology: the cdc approach to public health research
 on firearms and violence" by paul h. blackman, ph.d., institute for
 legislative action, national rifle association, 1990
 
 a paper presented at the annual meetings of the american society of
 criminology, baltimore, maryland, november 7-10
 ----------------------------------------------------------------------
 file: aw-panic
 
 the assault weapon panic: "political correctness" takes aim,
 at the constitution, by eric morgan and david kopel
 
 published by the independence institute, october 10, 1991
 ----------------------------------------------------------------------
 file: state-rkba
 
 a collection of rkba provisions from state constitutions.
 ----------------------------------------------------------------------
 file: too-late
 
 chapter 13 "but then it was too late" of "they thought they were
 free: the germans, 1933 - 1945", by: milton mayer, university of
 chicago press
 ----------------------------------------------------------------------
 file: militia-code
 
 the legal definition of the militia of the united states of america
 taken from:
 
 united stated code (usc), title 10, section 311 and section 312.
 ----------------------------------------------------------------------
 file: legal-mg-crime
 
 report no. 32 of the firearms coalition of silver spring, md. 11/29/89
 by neal knox.  knox reports that a legally registered machine gun was
 used in a drug hit.  subsequent reports said charges were dropped for
 lack of evidence.
 ----------------------------------------------------------------------
 file: hci-cash
 
 hci donation records to us senators and congressmen.
 ----------------------------------------------------------------------
 file: paulreverenet
 
 information about the "paul revere net", a network of 2nd amendment
 bulletin boards
 
 the paul revere network (prn) is a coast-to-coast network of
 committed grass-roots gun rights activists who rely upon computer
 bulletin board systems for their primary mode of communication.
 leroy pyle (nra director and 27-year san jose police veteran)
 is founder and director of the prn.  based in san jose, ca,
 pyle's bbs (1:143/223) currently hubs all network message
 traffic.
 ----------------------------------------------------------------------
 file: gun-talk
 
 information about the nra-ila bulletin board "gun talk"
 ----------------------------------------------------------------------
 file: congressgrades
 
 a grading of congressmen based their votes on 1) the brady bill
 (hr7), 2) staggers (hr1412) and 3) the volkmer-sensenbrenner amendment
 to strike the anti-gun provisions from the house crime bill (hr3371).
 ----------------------------------------------------------------------
 file: lawmaster
 
 "feds trash law-abiding gun owner's home", nra official journal march
 1992, by richard e. gardiner.  details how the batf raided the home of
 johnny lawmaster in search of a non-existent unregistered m-16 auto-sear.
 ----------------------------------------------------------------------
 file: point-blank
 
 the concluding chapter to "point blank" by gary kleck.
 ----------------------------------------------------------------------
 file: purdy-rapsheet
 
 patrick purdy's criminal record.
 ----------------------------------------------------------------------
 file: progundocs
 
 statement of purpose and contact information for "doctors for integrity
 in research & public policy"
 ----------------------------------------------------------------------
 file: orlando
 
 a summary of the effects of the highly publicized orlando training
 program in which over 6000 women were trained in basic pistol
 marksmanship and the law of self-defense.
 ----------------------------------------------------------------------
 file: form4signoff
 
 a letter from wayne miller, chief national firearms act branch of
 batf stating that local law enforcement signoff on the atf form 4,
 application for taxpaid transfer and registration of firearm [i.e.,
 machine gun], is completely discretionary.
 ----------------------------------------------------------------------
 file: badlands.txt
 
 new zealand firearms control by robert badlands.
 
 a paper presented at a conference on gun control held at melbourne
 university-union theatre 27-28 august 1988.  the conference was
 sponsored by the sporting shooters' association of australia.
 ----------------------------------------------------------------------
 file: danto.txt
 
 issues regarding gun control in america by bruce l. danto
 
 a paper was presented at a conference on gun control held at melbourne
 university-union theatre 27-28 august 1988.  the conference was
 sponsored by the sporting shooters' association of australia.
 ----------------------------------------------------------------------
 file: fine.txt
 
 impediments to the purposeful reform of (australian) firearms laws by j. d.
 fine
 
 a paper presented at a conference on gun control held at melbourne
 university-union theatre 27-28 august 1988.  the conference was
 sponsored by the sporting shooters' association of australia.
 ----------------------------------------------------------------------
 file: greenwd.txt
 
 untitled paper by colin greenwood
 
 a paper presented at a conference on gun control held at melbourne
 university-union theatre 27-28 august 1988.  the conference was
 sponsored by the sporting shooters' association of australia.
 ----------------------------------------------------------------------
 file: kates.txt
 
 gun control: recent research on the american experience by don b. kates,
 jr.
 
 a paper presented at a conference on gun control held at melbourne
 university-union theatre 27-28 august 1988.  the conference was
 sponsored by the sporting shooters' association of australia.
 ----------------------------------------------------------------------
 file: marsden.txt
 
 gun control: a banker's perspective, by ??? marsden
 
 a paper presented at a conference on gun control held at melbourne
 university-union theatre 27-28 august 1988.  the conference was
 sponsored by the sporting shooters' association of australia.
 
 note, this paper is almost impossible to read currently as the original
 would not scan well.  a more readable copy will be supplied later.
 ----------------------------------------------------------------------
 file: backdoor
 
 back door gun control by peter alan kasler from the january 1993
 issue of american survival guide magazine.
 
 kasler discusses four examples of innocent people whose firearms
 are confiscated, and/or charged with a crime when none was committed,
 as examples of how gun control is implemented in the real world.
 ----------------------------------------------------------------------
 file: armed-citizen
 
 "the armed citizen" feature from "the american rifleman" and "the
 american hunter"; these stories show how firearms are indeed useful
 for self-defense.
 ----------------------------------------------------------------------
 file: botsford
 
 the case against gun control by david botsford
 ----------------------------------------------------------------------
 file: academia-bias
 
 "fighting anti-gun bias in academia -- an article downloaded from the
 nra-ila bbs "gun talk"
 ----------------------------------------------------------------------
 file: story-of-gun
 
 "the story of a gun" by erik larson, from "the atlantic", january 1993.
 ----------------------------------------------------------------------
 file: hcr**
 
 reports to the firearms coalition, by neal knox.
 
 all these files are named hcr then two numbers, e.g., hcr51 for
 "report no. 51 to the firearms coalition"
 ----------------------------------------------------------------------
 file: whose.txt
 
 "whose side are they on ?"
 
 "freedom from war: the united states program for general and complete
 disarmament in a peaceful world." an official publication of the united
 states of america government.
 ----------------------------------------------------------------------
 file: nccfa
 
 contact information for the "national collegiate coalition for firearms
 awareness"
 ----------------------------------------------------------------------
 file: canada
 
 some facts about canadian gun control laws, gun ownership and violent
 crime.
 ----------------------------------------------------------------------
 file: time-letter
 
 time magazine's form letter response to criticism of their
 "death by gun" issue.
 ----------------------------------------------------------------------
 file: gun-in-school
 
 "health objectives for the nation: weapon-carrying among high school
 students -- united states, 1990" edited by david dodell, d.m.d.
 
 proposes ways to reduce carrying of firearms by high school students.
 ----------------------------------------------------------------------
 file: congress-cover
 
 "congress covers itself but not public" by paul craig roberts, printed
 in the cleveland plain dealer october 2nd, 1992.
 ----------------------------------------------------------------------
 file: hamper
 
 "restrictions hamper law abiding folks, not criminals." by
 david b. kopel, printed in the columbus oh dispatch, january 16th.
 
 points out how waiting periods can cause a great deal of harm.
 ----------------------------------------------------------------------
 file: schumer-gripe
 
 a "washington post" letter to the editor by congessman charles e. schumer
 discussing his bill, h.r. 5633, which requires law enforcement sign-off
 on ffl applications.
 ----------------------------------------------------------------------
 file: sof
 
 a upi article on a lawsuit against "soldier of fortune" which forced
 them out of business.
 
 this article is copyright by upi, and archived with permission; please
 respect the re-distribution prohibition.
 ----------------------------------------------------------------------
 file: fl-stats
 
 a summary of ccw permit statistics for the state of florida, e.g.,
 the number of permits issued, number revoked, number denied, etc.
 this proves that people obtaining ccw permits are law abiding
 citizens and are not wreckless with their firearms.
 ----------------------------------------------------------------------
 file: knox-on-ruger
 
 "knox replies to comment from ruger counsel's" from
 the new gun week, december 1, 1989.
 
 neal knox discusses how sturm, ruger inc. are willing to sacrifice the
 rkba for the benefit of their business.
 ----------------------------------------------------------------------
 file: american-blacks
 
 "gun control and american blacks" by raymond g. kessler (pp. 476-478)
 
 in the united states, the experience of blacks from slavery 
 through the 1960's was one of the clearest and best-documented 
 examples of the political functions of gun control.
 ----------------------------------------------------------------------
 file: nraction*
 
 the nra-ilas little known newsletter "nraction"; names will have the
 month and year at the end, e.g., nraction0291.
 ----------------------------------------------------------------------
 file: americamilitia
 
 "america's militia" by david b. kopel, appeared in "gun world" magazine
 december 1992.
 ----------------------------------------------------------------------
 file: hci93agenda
 
 the "action agenda for a national gun policy" by hci.
 ----------------------------------------------------------------------
 file: hci-newsletter
 
 the handgun control semi-annual progress report for december 1992.
 ----------------------------------------------------------------------
 file: hattoripetition
 
 a petition written by the host family of japanese exchange student
 yoshihiro hattori, who was killed when he went to the wrong home for
 a halloween party:
 
 "to protest the easy availability of firearms in the united states"
 
 which will be presented to president clinton.
 ----------------------------------------------------------------------
 file: hci-election
 
 "what the election means for our gun control movement" by sarah brady.
 ----------------------------------------------------------------------
 file: centerwall
 
 university of washington pyschiatrist dr. brandon centerwall writing
 in the april 1989 american journal of epidemiology says that television 
 exposure is related to half of the homicides in the united states.
 ----------------------------------------------------------------------
 file: va-outrage
 
 "an outrage in virginia" by neal knox.  describes how batf used a
 virginia gun dealer to general strawman sales and then later "traced"
 those guns back to va so they could claim 40% of guns they traced
 came from va.  when the dealer stopped cooperating they were convicted
 of conducting strawman sales, one of the owners committed suicide.
 ----------------------------------------------------------------------
 file: factcard93
 
 the 1993 firearms fact card published by the nra-ila
 ----------------------------------------------------------------------
 file: nejm43
 
 a letter to the editor of the wall street journal by preston covey
 on the factoid "you are 43 times more likely to kill someone you know
 with a gun than a criminal."
 ----------------------------------------------------------------------
 file: gifford
 
 an op-ed piece by dan gifford which appeared in the march 8 1993 issue
 of the cleveland plain dealer; it discusses the issue of police abuses
 and citizen self defense against such abuses.
 ----------------------------------------------------------------------
 file: reynolds
 
 an editorial "gun makers must pay the price" by mel reynolds (d-il),
 member us house of representatives, which appeared in the 02/15/93
 issue of the chicago tribune.
 ----------------------------------------------------------------------
 file: pozner
 
 "gun control" with vladamir pozner (yes, the commie) and phil donahue
 from a feb. 25 1993 broadcast on cnbc.
 ----------------------------------------------------------------------
 file: trustpeople
 
 cato institute policy analysis no. 109, july 11, 1988
 "trust the people: the case against gun control," by david b. kopel
 ----------------------------------------------------------------------
 file: bitterprice
 
 the british shooter pays a bitter price, by keith g. n. nicholson
 from the american rifleman, march 1993.
 ----------------------------------------------------------------------
 file: batman
 
 "cartoon campaign for gun control" from the march 8th 1993 issue
 of "new american"
 ----------------------------------------------------------------------
 file: batfss
 
 "waco shootout evokes memory of warsaw '43" from the wall street
 journal, monday, march 15, 1993
 ----------------------------------------------------------------------
 file: academics
 
 contact information for "academics for the second amendment"
 ----------------------------------------------------------------------
 file: propaganda
 
 anti-gun-ownership propaganda, by doan boal in the march, '92 issue
 of survival guide.
 ----------------------------------------------------------------------
 file: media-fairness
 
 media fairness action plan is continuing, by james h. warner, nra ass't
 general counsel, from american rifleman, march 1993, page 54.
 
 this describes the fcc's "personal attack" rule and how the nra may
 take advantage of this rule against broadcasters who attack the nra.
 ----------------------------------------------------------------------
 file: artconf
 
 articles of confederation, proposed by congress november 15, 1777,
 ratified and effective march 1, 1781
 ----------------------------------------------------------------------
 file: pending-bills
 
 a list of the currently pending gun control bills in the us seante and
 house of representatives.
 ----------------------------------------------------------------------
 file: noduty
 
 self-reliance for self-defense -- police protection isn't enough!
 by peter kasler
 ----------------------------------------------------------------------
 file: leftout
 
 the second amendment: a right left out, by doctor linda karen miller
 appearing in the american rifleman, february 1993, p. 33.
 ----------------------------------------------------------------------
 file: copsnguns
 
 what cops should know about the gun issue! by leroy pyle,
 from the may 1992 issue of guns&ammo.
 ----------------------------------------------------------------------
 file: crossfire
 
 a transcript of the wednesday, march 3 1993 edition of the cnn
 show crossfire.  the participants are michael kinsley, john sununu,
 rep. charles schumer (d-ny) criminal justice subcmte.,
 and j.f. = rep. jack fields (r-tx) 
 ----------------------------------------------------------------------
 file: naziconnection
 
 the war on gun ownership still goes on! -- gun control's nazi connection!
 by craig peterson from the may 1993 issue of guns & ammo.
 ----------------------------------------------------------------------
 file: armedcriminal
 
 the armed criminal in america, by james wright, 1986.  a research in
 brief published by the national institute of justice.
 ----------------------------------------------------------------------
 file: bigotry
 
 "bigotry, symbolism and ideology in the battle over gun control" by
 don kates, from the 1992 "public interest law review"
 ----------------------------------------------------------------------
 file: flmurd.ps
 file: gamurd.ps
 file: idmurd.ps
 file: mtmurd.ps
 file: nodiscr.ps
 file: ormurd.ps
 file: pamurd.ps
 file: philmurd.ps
 file: utmurd.ps
 file: vamurd.ps
 file: wamurd.ps
 file: wvmurd.ps
 
 ccw laws and murder rates in several states, by clayton cramer.  these
 are all postscript files and require the use of postscript printer to
 print.
 ----------------------------------------------------------------------
 file: hammer
 
 marion hammer on the failure of gun control, downloaded from gun talk.
 ----------------------------------------------------------------------
 file: threechiefs
 
 the views of police chiefs daryl gates (la), lee brown (nyc), leroy martin
 (chicago) on gun control and other civil rights.
 ----------------------------------------------------------------------
 
 rkba archive: general information and anonymous ftp instructions.
 
 the moderator of the firearms-politics mailing list, karl kleinpaste,
 has agreed to set up an anonymous ftp archive directory for rkba
 related information.  this directory can be used for things like
 articles by kates, wright, tonso, levinson, supreme court decisions,
 the ria vs us decision, copies of legislation, and so on.  it's not
 meant to be for the discussions that normally appear here.
 
 so, in the future if you're looking for something check there first
 and then ask here.
 
 instructions:
 
 short version for techies:
 
 the site is godiva.nectar.cs.cmu.edu.  place contributions into the
 directory /usr0/anon/pub/firearms/politics/rkba.  the ftp commands
 get, put, mget, or mput should work.  give the command "type binary"
 to be sure files are transferred correctly.  your files will be moved
 to the rkba directory.  to get a file use the commands get or mget.
 
 i will maintain an index which you should get first to check if
 the file you want to read or write already is archived.
 
 long version for non-techies:
 
 in order for you to use this archive your computer must be on
 the internet.  to connect to the archive site run the command:
 
 	ftp godiva.nectar.cs.cmu.edu
 
 if that doesn't work you cannot use this archive.  if the ftp
 command is successful you'll get this prompt asking you for a
 login:
 	name (godiva.nectar.cs.cmu.edu:lvc):
 
 instead of lvc your initials will appear.  answer this prompt with:
 
 	ftp
 
 next you'll get this prompt asking your for your e-mail address:
 
 	guest login ok, send e-mail address as password:
 
 i would enter:
 
 	l.v.cipriani@att.com
 
 you'll enter your own e-mail address.  you'll get these lines
 or similar as output:
 
 	remote system is unix.
 	using binary mode to transfer files.
 
 next, the command prompt is printed:
 
 	ftp> 
 
 if you do not get the line "using binary mode to transfer files."
 run the command:
 
 	type binary
 
 now you're logged in to the archive machine.  there are many
 directories on this machine  but the two you are concerned with are
 
 	/usr0/anon/pub/firearms/politics/rkba
 and
 	/usr0/anon/pub/firearms/politics/incoming
 
 there are subdirectories to the rkba directory, those are discussed below.
 
 when you login to the system your directory is /usr0/anon.  to retreive
 files change your current directory to the rkba directory with the command:
 
 	cd /usr0/anon/pub/firearms/politics/rkba
 or
 	cd pub/firearms/politics/rkba
 
 to submit files change your directory to the incoming directory with
 the command:
 
 	cd /usr0/anon/pub/firearms/politics/incoming
 or
 	cd pub/firearms/politics/incoming
 
 once you do this you'll get another ftp> prompt asking you to enter
 another command.
 
 to find the names of the existing files in the directory you are
 in run the command:
 
 	ls -l
 
 this will produce something like:
 
 total 6021
 -r--r--r--  1 karl          6932 jun 16  1992 dmn_gratia_ccp
 -r--r--r--  1 karl         69149 apr  5 19:20 index
 -r--r--r--  1 karl         18965 jun 16  1992 knox_aw_lies
 -r--r--r--  1 karl         10930 apr 30  1992 s361
 -r--r--r--  1 karl          8958 jun 16  1992 wsj_crimestrike
 -r--r--r--  1 karl          2649 jan 13 18:33 academia-bias
 -r--r--r--  1 karl           935 mar 22 22:38 academics
 -r--r--r--  1 karl         36079 aug  4  1992 aclu
 ... and so on ...
 
 each line corresponds to one file.  reading right to left, the fields
 are the file name, the last modification date of the file, the size of
 the file in bytes, and some permission fields which you do not need
 to be concerned with.
 
 to get a file run the command "get" followed by the name of the file
 you want, for example:
 
 	get index
 or
 	get noduty
 
 after the file is transfered to your machine a message like this:
 
 	transfer complete.
 	19580 bytes received in 5 seconds (4 kbytes/s)
 
 you can repeat the get command for every file you want to retreive.
 you can use the mget command to retreive multiple files.  if the
 file you want is in a subdirectory, for example, congress/103rd/hr1025
 you should change your directory to the appropriate subdirectory first
 and then retrieve it:
 
 	cd congress/103rd
 	get hr1025
 
 once you're finished you can log off with the command:
 
 	quit
 
 if you have a file you want to contribute the procedure is a little
 different.  first of all you should find out if the file already
 exists, so get a copy of the index file with the procedure above
 and look it over to make sure you wouldn't repeat an entry.  the
 index will have a description of each of the files in the rkba
 directory.  for example:
 
 ----------------------------------------------------------------------
 file: whitemanslaw
 
 white man's law by william r. tonso, from the december 1985
 reason magazine
 ----------------------------------------------------------------------
 
 once you've determined you won't be duplicating an entry, login
 and change to the incoming directory command (see above).  once
 you are in the incoming directory use the command:
 
 	put file_name
 
 in this case:
 
 	put whitemanslaw
 
 again there'll be a "transfer complete, so many bytes transfered
 in so many seconds" message.  now your file is on the archive
 machine.
 
 another thing to watch out for is duplicate file /names/.  be sure
 there isn't a file in the incoming directory that is called the same
 as the file you want to write.  if you use the same name you'll
 overwrite the previous file [or you'll get an error message].
 
 your file may have to be renamed if there is a conflict with a
 file by the same name in the rkba directory.
 
 once your file is in the incoming directory send me an entry for
 the index file and i will add it to the file.
 
 if you cannot use anonymous ftp and would still like to contribute
 a file email the file to me and i'll take care of the rest.
 
 if you submit a file and do not notify me it may be removed, so
 be sure to let me know first.
 
 if you have any questions feel free to ask me.
 ----------------------------------------------------------------------
 -- 
 larry cipriani -- l.v.cipriani@att.com
 
 
 
 
 
 -- 
 michael phelps, (external) mjp@vnet.ibm.com ..
                 (internal) mjp@bwa.kgn.ibm.com .. mjp at kgnvmy         
  (and last but not least a disclaimer)  these opinions are mine..       
 