
 in article <1993apr21.113723.10103@synapse.bms.com> hambidge@bms.com writes:
 ]in article <c5sv88.hjy@news.cso.uiuc.edu>, irvine@uxh.cso.uiuc.edu (brent irvine) writes:
 ]>in article <1r1j3n$4t@transfer.stratus.com> cdt@sw.stratus.com (c. d. tavares) writes:
 ]>>in article <1r19tp$5em@bigboote.wpi.edu>, mfrhein@wpi.wpi.edu (michael frederick rhein) writes:
 ]>>
 ]>>> >napalm, then let the wood stove inside ignite it.
 ]>>>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ]>>> as someone else has pointed out, why would the stove be in use on a warm day  
 ]>>> in texas. 
 ]>>
 ]>>do you eat all your food cold?
 ]>
 ]>ever hear of electric ovens or microwaves?  very popular.
 ]>electric stoves outside metro-areas especially.
 ]
 ]ever hear about cutting off the electricity? that was done.
 ]how effective is an electric stove then?
 
 didn't the branch davidans have an emergency generator? oh well, i don't think
 brent thought of that anyway.
 
 
 -- 
 /----------------------------------------------------------------------\
 |patrick chester   (aka: claypigeon)         wolfone@ccwf.cc.utexas.edu|
 |the earth is our cradle, but one cannot stay in the cradle forever... |
 |people's organizations rarely stay that way... or even begin as such. |
 |i only speak for myself. if i *did* speak for ut, would anyone listen?|
 \----------------------------------------------------------------------/
 