
 in article <c5s5n0.dyj@world.std.com>, rjk@world.std.com (robert j. kolker) writes:
 |> thank you for remembering matzada.  matzada was not an insane act. it was
 |> a sanctification of g_d's name and the most extreme denial of tyranny
 |> possible. to this day the officers of the tzahal (isreal defense force)
 |> take their oath at the fortress. lo tepol shaynit matzadah. matzadah will
 |> not fall again!
 |> 
 
 not anymore!  recent archaeological inspection of the site presents pretty
 compelling evidence that the "mass suicide" at masada never occured.  this
 evidence was so compelling tha the tzahal no long hold their secret ceremony
 at the fortress.
 
 
 -- 
 **************************************************************
 * ron phillips               crphilli@hound.dazixca.ingr.com *
 * senior customer engineer                                   *
 * intergraph electronics                                     *
 * 381 east evelyn avenue               voice: (415) 691-6473 *
 * mountain view, ca 94041              fax:   (415) 691-0350 *
 **************************************************************
 