
 > go to hell. i'm no "government [-] following fanatic." your sweeping
 > generalizations evince your own ignorance. what were they supposed 
 > to do? just let him be?
 
 once upon a time, that's exactly what they would have done & everyone
 could have just gone on living a peaceful (if well armed) life. what
 is it that makes people think they have the right -not- to just leave
 others be?
 
 jason
 
 --
 `,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`
 `,`      "innocence, joy, and squeezable fun for everyone" - toys       `,`
 `,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,` steiner@jupiter.cse.utoledo.edu `,`,`,`
 