
 fcrary@ucsu.colorado.edu (frank crary) writes:
 >msn@reef.cis.ufl.edu (mike 'hk g3zf full-auto' newsome) writes:
 >>> i'm sick to my stomach as i write this.  the bd compound
 >>> is on fire, and will burn to the ground in minutes.
 >i used exactly this one-word reply, to suggest a likely ending to
 >the siege several weeks ago. but like masada, this wasn't entirely
 >a government action: the defenders held out as long as they could,
 >and then killed themselves, their families and their children 
 >rather than surrender. israel calls the action of the zelots
 >"heroic", and trains their army to follow this example. now that 
 >someone has repeated this action in modern times, what do we call it?
 
 liberals and supporters of clinton say that costs made the action 
 necessary.
 
 -- 
 
 -----------------------------------------------------------------------------
 steve podleski			|     phone: 216-433-4000
 nasa lewis research center     	|    
 cleveland, ohio  44135         	|     email: pspod@hooch.lerc.nasa.gov 
 -----------------------------------------------------------------------------
 
 