
 in article <c5yeab.hac@news.udel.edu> roby@chopin.udel.edu (scott w roby)  
 writes:
 > in article <1993apr9.134525.21567@medtron.medtronic.com>  
 rn11195@medtronic.com (robert nehls) writes:
 > >kenneth d. whitehead (kdw@icd.ab.com) wrote:
 > >: oleary@cbnewsh.cb.att.com (brian.m.leary) writes:
 > >
 > >: > questions for the media and the politically correct:
 > >: > 
 >   [...]
 > >: > if the people in the compound were black and the guys in ninja suits
 > 
 > some of the davidians *are* black.
 > 
 > next question?
 > 
 
 still thinking you have all the answers, eh?
 
 > 
 > -- 
 > 
 
 jim
 --
 jmd@handheld.com
 -------------------------------------------------------------------------------
 "i'm always rethinking that.  there's never been a day when i haven't rethought  
 that.  but i can't do that by myself."  bill clinton  6 april 93
 "if i were an american, as i am an englishman, while a foreign troop was landed  
 in my country, i never would lay down my arms,-never--never--never!"
 william pitt, earl of chatham 1708-1778 18 nov. 1777
 