
 in article <1993apr23.194834.24072@synapse.bms.com>, hambidge@bms.com writes...
 >mst4298@rigel.tamu.edu (mitchell s todd) writes:
 
 >>	if there was a large propane tank, and it was breached, don't 
 >>	you think that there would be an identifiable explosion?
 
 >from what i saw of the videotape, there was an explosion which looked
 >more like one due to propane rather than (official version)
 >ammunition.
 
 	i would agree that a propane explosion is as likely as an
 	ammunition/explosives blast. my question was directed to the
 	person who claimed that the propane tank was likely ruptured
 	by the tank before, or just as, the fire started. if that were 
 	true, shouldn't the explosion have happened very soon after 
 	the fires started?	
 
 
 >>	the only evidence that exists right now (at least what we know
 >>	about) is various claims and counter claims. i'm waiting until
 >>	the hard evidence is released. what about you?
 
 >if only we could be certain that the hard evidence will be released.
 
 	the fbi has made such a fuss over the videotapes and other
 	evidence that they have to release something sooner or
 	later. it's going to happen, and we'll get to see for
 	ourselves.
 
 	often law enforcement agencies will withold evidence from
 	public view until the investigation is over.  
 
                   _____  _____
                   \\\\\\/ ___/___________________
   mitchell s todd  \\\\/ /                 _____/__________________________
 ________________    \\/ / mst4298@zeus._____/.'.'.'.'.'.'.'.'.'.'.'.'_'_'_/
 \_____        \__    / / tamu.edu  _____/.'.'.'.'.'.'.'.'.'.'.'.'.'_'_/
     \__________\__  / /        _____/_'_'_'_'_'_'_'_'_'_'_'_'_'_'_/
                 \_ / /__________/
                  \/____/\\\\\\
  			 \\\\\\
 			  ------
 