
 in article <c5tki1.c8s@rice.edu> fontenot@ravl.rice.edu (dwayne jacques fontenot) writes:
 >too bad nothing will happen to her or him. the fbi and the media have
 >done their job well.
 
 just want to make a comment on this.  if you live in this country long
 enough, you should realize the media is no friend of the govt.  i am
 only concerned about fact that the media like to jump to conclusion
 before the facts.  but i am sure they are good in digging dirt as
 well; afterall, they like the controversial events, which of course
 make news.
 
 --chuan.
 *=========================================================================*
 | chuan "infamous" lee                email: chuan@stein.u.washington.edu |
 | u of washington, seattle.                                               |
 *=========================================================================*
 