
 john kim (kim39@scws8.harvard.edu) writes:
 
 > boston globe, wednesday april 21 1993
 ..
 > little in the way of rationality could be expected from koresh, a 
 > self-confessed "sinner without equal."
 
 funny, if koresh did say that, he was quoting st. paul. of course, 
 the early christians were persecuted too. if koresh is a loony 
 because he quotes the bible, how long is it before mainstream 
 christians become the target of the fbi's loving care and attention?
 
 jason
 
 --
 `,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`
 `,`                "get off the cross. we need the wood."               `,`
 `,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,` steiner@jupiter.cse.utoledo.edu `,`,`,`
 