	<93110.11320334aej7d@cmuvm.bitnet>
 	<1993apr21.112857.341@gtewd.mtv.gtegsc.com>
 nntp-posting-host: peak.nmsu.edu
 in-reply-to: yodicet@gtewd.mtv.gtegsc.com's message of 21 apr 93 11:28:57 -0800
 
 >>>>> on 21 apr 93 11:28:57 -0800, yodicet@gtewd.mtv.gtegsc.com said:
 
 > ah yes, i see a few liberal weenies have come out of the woodwork
 > to defend the burning of the children. probably drooled all over themselves
 > while watching the tv coverage.
 > 
 > probably had a few like that in nazi germany, as well.
 > 
 > oh yeah, atf/fbi now claims, according the the media, that there are
 > a few survivors. the number seems to vary minute by minute.
 > 
 > 
 > 
 yodicet>
 yodicet>
 yodicet>
 
 hmm. you don't say..
 
 l.
 "yeh, buddy..            | larry@psl.nmsu.edu (larry cunningham)|  _~~_
  i've got your computer! | % physical science laboratory        | (o)(-)
  right here!!"           | new mexico state university          |  /..\ 
  (computer this!)        | las cruces, new mexico, usa 88003    |   <> 
 --------------------------------------------------------------------------
 disclaimer: opinions expressed here are correct, mine, and not psls or nmsus..
 oh sure, we could do it the _easy_ way. but it just wouldn't be the cowboy way.
 