 <1993apr20.143255.12711@mcs.kent.edu> <1r1j1l$4t@transfer.stratus.com>
  <1993apr21.053035.29591@mcs.kent.edu>
 lines: 21
 
 in article <1993apr21.053035.29591@mcs.kent.edu>, mhamilto@nimitz.mcs.kent.edu
 (the lawnmowerman) says:
 >[deleted]
 >lives for <<<<his>>>> cause.  therefore it is davids fault and not the atf's
 >who gave them 50 to 51 days to get out, this was 50 days to many for me and
 >for many of the rest of the u.s.  i am however sad to hear of the death of any
 >child unlike the sick bastard i supposedly am.
 >--
 >+----------------------------------------------------------------------------+
 >| matthew r. hamilton   | mhamilto@mcs.kent.edu    |      a.k.a              |
 >| cs/ physics major     | 1499h751@ksuvxb.kent.edu |   (the lawnmowerman)    |
 >| kent state university | 1299h751@ksuvxb.kent.edu |                         |
 
 how tragically ironic that a post like this should originate
 from kent state. apparently the lessons of history have been
 ignored there.
 
 
 
 
 
 