
 few simple points:  leadership: you are responsible for all that your 
                       subordinates do or fail to do.
 
                     law: any deaths that occur as a result or during the
                        commision of a crime are a felony against whoever dies
                        during the incident, and whoever committed the crime
                        establishing the incident is chargable for murder one.
                        this is how criminals are charged with murder for the
                        deaths of bystanders from police stray rounds and such.
                        someone dying of a heart attack is also considered a
                        murder one, if it is in a situation caused by a crime.
 
 -- 
 ********************************************************************************
 james s. cochrane        *  when in danger, or in doubt, run in * this space 
 gt6511a@prism.gatech.edu *  circles, scream and shout.          * for rent
 ********************************************************************************
 