
 excerpts from netnews.talk.politics.guns: 21-apr-93 the dayton gun "buy
 back" (.. by larry cipriani@cbnews.cb 
 > is there something similar pro-gun people can do ?  for example, pay $100
 > to anyone who lawfully protects their life with a firearm ?  sounds a bit
 > tacky, but hey, whatever works.
 
 pro-gun people can take used pot-metal guns with sale values less than
 $50.00 and turn them in, thus making a profit at the gun-grabbers
 expense.
 
 -seth
 
 __________________________________________________________________________
 [unlike cats] dogs never scratch you when you wash them. they just
 become very sad and try to figure out what they did wrong. -dave barry
            
 seth eliot                    dept of material science and engineering
                               carnegie mellon univerity,   pittsburgh, pa
 arpa    :eliot+@cmu.edu       |------------------------------------------
    or    se08+@andrew.cmu.edu |
 bitnet:  se08%andrew@cmccvb   |      
 ------------------------------|
 