
 > in article <c5ua7r.dad@da_vinci.it.uswc.uswest.com>,
 pprun@august.it.uswc.uswe
 > > 
 > > would someone please post the generic addresses for congress and 
 > > senate so that we can all write letters?
 
 unites states senate
 washington, d.c. 20510
 
 the house of representatives
 washington, d.c. 20515
 
 the white house
 washington, d.c. 20500
 
 -seth
 
 __________________________________________________________________________
 [unlike cats] dogs never scratch you when you wash them. they just
 become very sad and try to figure out what they did wrong. -dave barry
            
 seth eliot                    dept of material science and engineering
                               carnegie mellon univerity,   pittsburgh, pa
 arpa    :eliot+@cmu.edu       |------------------------------------------
    or    se08+@andrew.cmu.edu |
 bitnet:  se08%andrew@cmccvb   |      
 ------------------------------|
 