  <lteid7inn88q@appserv.eng.sun.com>
 lines: 15
 
 steve hix writes:
 
 >is there nowhere on the net that this guy will not post?
 >
 >not to mention, is there anywhere that he makes any
 >sense?!
 
 of course there is.
 
 perhaps the vogons will put in a hyperspace bypass so that he can get there.
 
 
     alan t. furman         | don't blame me -- i voted libertarian
 ---------------------------+----------------------------------------
   atfurman@cup.portal.com  |   (800)682-1776 for more information
 