
 i made a few phone calls today, and found that if you call the bill room at
 the sacramento state capitol, you may order free of charge any bills that
 are currently being pushed.  i was told that they will only fill an order of
 five bills per phone call, but when i asked kindly and told the nice lady that
 it was very important, she filled my order for ten.
 
 california state bill room
 916-445-2323
 
 subject:  re: need senate bill numbers and house resolution numbers
  
 sorry i forgot to include this in my previous letter but we also
 have to worry about state bills.  these are the ones that i am
 currently aware of:
 
 sb 292
 sb 247
 sb 67
 sb 89
 sb 180
 
 ab 117
 ab 155
 ab 166
 ab 482
 ab 501
 
 my thanks to bob hale for providing the bill numbers!
 
 /------------------------------------------------------------------------\
 | peter d. nesbitt |   air traffic controller   | pnesbitt@mcimail.com   |
 |                  |     oakland bay tracon     |                        |
 |------------------------------------------------------------------------|
 |  cbr600f2 pilot  |     nra member ccx1380f    | s&w .41 magnum carrier |
 \------------------------------------------------------------------------/
 
 hey!  i fixed my sig.file!
 