
 in article <05apr93.13661642.0023@lafibm.lafayette.edu>, vb30@lafibm.lafayette.edu (vb30) writes:
 |> does anyone know where i can get a list of nationally televised
 |> games, such as espn and tbs?  i live on the east coast and i'd
 |> like to catch as many giants games as i possibly can!
 
 this list is published every week in baseball weekly.
 -- 
 ------------------------------------------------------------------------------
 brian curran                 mead data central              brian@meaddata.com 
 ------------------------------------------------------------------------------
                 "that was not swimming.  that was bathing."
      - a german reporter, after watching 1972 olympic superstar swimmer
            mark spitz get badly beaten during a 1991 comeback race
 