
 in article <12718@news.duke.edu> fierkelab@bchm.biochem.duke.edu (eric roush) writes:
 >path: news1.cis.umn.edu!umn.edu!news-feed-1.peachnet.edu!gatech!concert!duke!news.duke.edu!bchm.biochem.duke.edu
 >from: fierkelab@bchm.biochem.duke.edu (eric roush)
 >newsgroups: rec.sport.baseball
 >subject: scott erickson
 >message-id: <12718@news.duke.edu>
 >date: 5 apr 93 18:21:18 gmt
 >sender: news@news.duke.edu
 >organization: biochemistry
 >lines: 13
 >nntp-posting-host: bruchner.biochem.duke.edu
 >usa today reports that he may be going on the dl
 >(arm pains of an unspecified nature).
 >
 >further news would be appreciated.
 >
 >
 >-------------------------------------------------------
 >eric roush		fierkelab@	bchm.biochem.duke.edu
 >"i am a marxist, of the groucho sort"
 >grafitti, paris, 1968
 >
 >tanstaafl! (although the internet comes close.)
 >--------------------------------------------------------
 
 erickson did go on the 15 day dl with a pulled muscle in his left side (near 
 rib cage).  he is on until 4/18/93.
 
 no news as to who the twins will bring up.
 ----------------------------------------------
 kevin hansen
 mn twin family study - university of minnesota
 (612)626-7224
 khansen@staff.tc.umn.edu
 ----------------------------------------------
 contact: university of minnesota women's basketball
 
 "theory guides, experiment decides" - izaak m. kolthoff
 