
 
  i've a curiousity --
 
   whenever a person is put on the 15-day, 30-day or 60-day, 
  the person is on the list longer than the specificed time
 
   i've seen a person on the 15-day for maybe 4 months last year, i don't
  remember what...
 
  i just need a little clarification on the disabled list specifications.
 
 - scotyy
 
 -- 
 scott allen steinbrink        ************************************************
                               * go cleveland cavaliers!! nba finals '93!!!!!!* 
 netcom: derich@netcom.com     * go cleveland indians!!!! world series '93!!!!*
 digex:  derich@digex.com      * go cleveland browns!!!!! super bowl '94!!!!!!*
                               ************************************************
 
 