
 in article <1993apr06.062907.108109@locus.com> aardvark@spica.la.locus.com
 (warren usui) writes:
 >in article <apr.5.16.22.48.1993.11331@pilot.njin.net> gajarsky@pilot.njin.net
 (bob gajarsky - hobokenite) writes:
 >>anyone who writes "dean palmer has 2 homers  - at this pace, he'll
 >> have 324 home runs!" should be shot.
 
 
 
 now, on the other hand, juan gonzales probably does have a shot at
 324 hr's.  ;).
 
 >the dodgers after one inning of play have committed one error.  at this rate
 >they'll have 1,455 errors this season!
 
 >well maybe i'm right this time...
 
 
 
 actually, you might be underpredicting?  ;)
 
 -------------------------------------------------------
 eric roush		fierkelab@	bchm.biochem.duke.edu
 "i am a marxist, of the groucho sort"
 grafitti, paris, 1968
 
 tanstaafl! (although the internet comes close.)
 --------------------------------------------------------
 