
 robert c hite writes
 > here are the projected lineups, benches, rotation and bullpen for
 > the 1993 national league east champion philadelphia phillies:
 
 i think the only phillies in effect here are philly blunts.  of course, if this  
 all becomes true, i'll be the first to smoke one myself.
 
 --
 david j.(dwarner@journalism.indiana.edu)*****blue riddle productions 1993
 *-------------------------------it's on.--------------------------------*
 ***"the rap is an art ep" is coming out on tape -- this time for real.***
 *------------------------e-mail me for the 411.-------------------------*
 