
 being a baseball fan and a fan of the above mentioned band i was
 wondering if anyone could clue me in on whether the dead (or members
 of) sang the national anthem at todays giant opener?
 
 i would imagine that it is a bit too early for anyone to know, but
 an answer would be greatly appreciated.
 
 
              curious,
                    robert
 -----------------------------------------------------------------------
 robert margesson                                   umaine hockey
 156 park st. c5                                     black bears
 orono, me 04473                                   1993 ncaa champs
 (207)866-7342                                         42-1-2
 