
 here is the colorado rockies openning day cast:
 
 pitchers
 --------
 scott aldred (l)  mlb totals  31 games, 6-14, 5.08 era, 0 saves
 andy ashby (r)                18 games, 2-8,  6.72 era, 0 saves
 willie blair (r)              67 games, 10-15,4.57 era, 0 saves
 butch henry (l)               28 games, 6-9,  4.02 era, 0 saves
 darren holmes (r)             95 games, 5-9,  4.10 era, 9 saves
 david neid (r)                 6 games, 3-0,  1.17 era, 0 saves
 jeff parrett (r)             341 games, 46-30,3.65 era,21 saves
 steve reed (r)                18 games, 1-0,  2.30 era, 0 saves
 bruce ruffin (l)             223 games, 43-64,4.31 era, 3 saves
 bryn smith (r)               354 games,106-90,3.44 era, 6 saves
 gary wayne (l)               147 games, 8-8,  3.44 era, 3 saves
 
 the rest
 --------
 joe girardi (c)              304 games, .262, 3 hr, 70 rbi, 10 sb
 danny sheaffer (c)            32 games, .110, 1 hr,  5 rbi,  0 sb
 freddie benavides (ss)        98 games, .246, 1 hr, 20 rbi,  1 sb
 vinny castilla (ss)           21 games, .238, 0 hr,  1 rbi,  0 sb
 andres galarraga (1b)        942 games, .267,116hr,472 rbi, 59 sb
 charlie hayes (3b)           530 games, .250,48 hr,219 rbi, 13 sb
 jim tatum (3b)                 5 games, .125, 0 hr,  0 rbi,  0 sb
 eric young (2b)               49 games, .258, 1 hr, 11 rbi,  6 sb
 dante bichette (of)          424 games, .254,38 hr,176 rbi, 40 sb
 daryl boston (of)            882 games, .250,65 hr,224 rbi, 97 sb
 jerald clark (of)            339 games, .237,28 hr,126 rbi,  5 sb
 alex cole (of)               290 games, .283, 0 hr, 49 rbi, 83 sb
 gerald young (of)            605 games, .246, 3 hr,109 rbi,153 sb
 dale murphy (of)            15 seasons, .266, 398 hr, 1259 rbi
 
 
 