
 
 	     mlb standings and scores for tuesday, april 6th, 1993
 	                 (including yesterday's games)
 
 national west	      won  lost   pct.    gb   last 10   streak    home   road
 atlanta braves         01   00   1.000    --     1-0      won 1   00-00  01-00
 cincinnati reds        01   00   1.000    --     1-0      won 1   01-00  00-00
 san diego padres       00   00    .000   0.5     0-0       ---    00-00  00-00
 san francisco giants   00   00    .000   0.5     0-0       ---    00-00  00-00
 colorado rockies       00   01    .000   1.0     0-1     lost 1   00-00  00-01
 houston astros         00   01    .000   1.0     0-1     lost 1   00-01  00-00
 los angeles dodgers    00   01    .000   1.0     0-1     lost 1   00-00  00-01
 
 national east
 florida marlins        01   00   1.000    --     1-0      won 1   01-00  00-00
 new york mets          01   00   1.000    --     1-0      won 1   01-00  00-00
 philadelphia phillies  01   00   1.000    --     1-0      won 1   00-00  01-00
 pittsburgh pirates     00   00    .000   0.5     0-0       ---    00-00  00-00
 st. louis cardinals    00   00    .000   0.5     0-0       ---    00-00  00-00
 chicago cubs           00   01    .000   1.0     0-1     lost 1   00-01  00-00
 montreal expos         00   01    .000   1.0     0-1     lost 1   00-00  00-01
 
 
 american west         won  lost   pct.    gb   last 10   streak    home   road
 oakland athletics      01   00   1.000    --     1-0      won 1   01-00  00-00
 texas rangers          01   00   1.000    --     1-0      won 1   00-00  01-00
 california angels      00   00    .000   0.5     0-0       ---    00-00  00-00
 chicago white sox      00   00    .000   0.5     0-0       ---    00-00  00-00
 minnesota twins        00   00    .000   0.5     0-0       ---    00-00  00-00
 seattle mariners       00   00    .000   0.5     0-0       ---    00-00  00-00
 kansas city royals     00   01    .000   1.0     0-1     lost 1   00-01  00-00
 
 american east
 boston red sox         01   00   1.000    --     1-0      won 1   00-00  01-00
 new york yankees       01   00   1.000    --     1-0      won 1   00-00  01-00
 milwaukee brewers      00   00    .000   0.5     0-0       ---    00-00  00-00
 toronto blue jays      00   00    .000   0.5     0-0       ---    00-00  00-00
 baltimore orioles      00   01    .000   1.0     0-1     lost 1   00-01  00-00
 cleveland indians      00   01    .000   1.0     0-1     lost 1   00-01  00-00
 detroit tigers         00   01    .000   1.0     0-1     lost 1   00-00  00-01
 
 
 			     yesterday's scores
 
 national league				american league
 
 montreal	1			new york	9
 cincinnati	2			cleveland	1
 
 atlanta		1			texas		7
 chicago		0			baltimore	4
 
 los angeles	3			boston		3
 florida		6			kansas city	1
 
 philadelphia	3			detroit		4
 houston		1			oakland		9
 
 colorado	0			california   idle
 new york	3			chicago      idle		
 
 pittsburgh   idle			milwaukee    idle
 st. louis    idle			minnesota    idle
 
 san diego    idle			seattle	     idle
 san franciscoidle			toronto      idle
 -- 
 -------------------------------------------------------------------------------
 joseph hernandez          |    rams  | |    /.\  ******* _|_|_  / |   lakers
 jtchern@ocf.berkeley.edu  |   kings  | |__ |   | dodgers _|_|_  | |   raiders
 jtcent@soda.berkeley.edu  |  angels  |____||_|_| *******  | |  |___|  clippers
 -------------------------------------------------------------------------------
 