
 in <30mar93.02086551.0010@music.lib.matc.edu> pfan <pfan@music.lib.matc.edu> writes:
 
 >for those of you who know who bernie brewer is, he's back.  the
 >team mascot, if you will, was given his walking papers a few years
 >ago, but the fans voted him back last season and he will be perched
 >in the his familiar home in the outfield and will again slide down
 >into a barrel of beer when home runs are hit.
 
 that is great to hear i just may have to take a raod trip to milwakee this year and see that again.  last time i saw bernie brewer was at the age of 10 and i am now 21 thanks for this post.
 
 >one final note, bill spiers is leading the brewers with 13 rbi's in
 >exhibition play.  looks like he's bouncing back nicely from back
 >problems.
 
 good to bill is getting better form the limited coverage we get here in iowa
 i know that this will be a great season for the brew crew!!
 
 
 >/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 >| pete fanning, computer operator  | "leadership is action |
 >| office of information technology |  ...not position"     |
 >| milwaukee area technical college |     -- d. h. mcgannon |
 >|**********************************************************|
 >| email: pfan@music.lib.matc.edu (internet)                |
 >|  -or-  pete.fanning@f71.n154.z1.fidonet.org              |
 >\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 