
 in article <1993apr5.121202.100648@ns1.cc.lehigh.edu> gaf5@ns1.cc.lehigh.edu (gail a. fullman) writes:
 
  > i wonder if ojeda will sue anyone - because his career may be over.
 
 not due to the accident -- he just got a (really) bad haircut.  now, if you
 meant due to his floating fastball, well...
 
 -- 
 _______________________________________________________________________________
  mark atchison, a.k.a. <atchison@cis.ohio-state.edu>; graduate student in the
 computer science dept, the ohio state university (not an ohio state university)
 		any plagiarisms seen above are not my own...
 