
 in article <1993apr5.101636.1@otago.ac.nz> guilford@otago.ac.nz writes:
 >in article <1993apr4.030934.23187@princeton.edu>, roger@crux.princeton.edu (roger lustig) writes:
 >> in article <1993apr4.133620.1@otago.ac.nz> guilford@otago.ac.nz writes:
 
      bo jackson 1963          
   1988 kcr    437  106  16   4  23   28   29   7  .253   67  .243  .288  .455
   1989 kcr    517  134  19   5  33   41   27  10  .274   92  .259  .314  .507
   1990 kcr    405  110  17   1  27   44   16   9  .286   77  .272  .343  .519
   1991 cws     71   16   3   0   3   12    0   1  .240   10  .225  .337  .394
     maj      1430  366  55  10  86  125   72  27  .270  246  .256  .316  .489
     maj       598  153  23   4  36   52   30  11
 
 this is what jackson looked like in 88-91, with everything converted
 to a neutral park, on the basis of run production. his equivalent
 average started at .253 in 88, was up to .274 in 89 and 286 in 90. so
 let us say he had established, in his last two seasons, a .280 level
 of play.
 
 that is good. very good, in fact. but it probably doesn't make the top
 ten in the league. the 10th best eqa in the al in 1992 was dave
 winfield's .296; thomas was first at .350. first in the nl was bonds,
 an incroyable .378; tenth was bip roberts, .297. but .280 is better
 than any season in the past five years by joe carter; it is about what
 mattingly had in 1988 (.285); what felix jose had the last two years;
 just ahead of time raines' five-year average; better than ryan
 klesko's mles. 
 
 he got more attention from the media than was warranted from his
 baseball playing, though; his hype was a lot better than his hitting.
 that is the basis for the net.comments about him being overrated. the
 media would have you beleive he was a great hitter. i think he was a
 good, maybe very good hitter. he was imo, something like the 30th best
 hitter in the majors.
 
 clay d.
 