
 i was on vacation all last week and didn't see any news at all. could
 somebody fill me in on how st. louis ended up with mark whiten in a 
 trade? who did we give up arocha, allen watson, dmitri young, or did
 dal make a decent deal?
 
 :
 
 
 russ smith
 *******************************************************************************
 "i don't know anything about x's, but i know about some o."              
                   george gervin on being an assistant coach
 ********************************************************************************
 