
 most of this discussion has been between mark singer and david tate,
 with valentine weighing in on the same side as dave at various times.
 my opinion, fwiw, to all:
 
 mark, age doesn't matter; ability does. i would rather have the untried
 rookie with great minor league numbers than the veteran who has proven
 himself to be average at best. i don't care if he is 15; if he plays
 better than what i have, i want him out there. sandy alomar had decent
 minor league numbers, grossly inflated by the pcl in general and las
 vegas in particular; he should have been projected as an average major
 league hitter (which is good for a catcher, i'll admit). santiago's
 numbers would probably come out the same as sandy's, but i don't have
 the league data from the mid-80s to check it out.
 
 that being said, i agree with sending lopez to richmond, at least to
 start the season. as the box below shows, he has *one* minor league
 season in which he hit well. he has two in which he hit very, very
 poorly. i want to see that the 92 lopez is real. olson and berryhill
 are not complete mediocrities; for catchers, especially nl catchers,
 they are essentially average hitters, with equivalent averages around
 .220. if he had hit well at prior levels, i would say he belongs on
 the braves; but there is a reasonable chance that lopez last year was
 just as much a fluke as alomar in 90 or santiago in 87. one year at
 any level, at any age, doesn't satisfy my standards of evidence.
 
     javier lopez 1971         
   1990 bur    428  101  10   1   9    5    0   1  .179   33  .236  .245  .327
   1991 dur    389   84   8   1   9   14    7   2  .175   29  .216  .243  .311
   1992 grn    445  135  22   2  14   22    7   2  .271   71  .303  .336  .456
   1992 atl     16    6   2   0   0    0    0   0  .306    3  .375  .375  .500
     maj        16    6   2   0   0    0    0   0  .306    3  .375  .375  .500
     min      1262  320  40   4  32   41   14   5  .213  133  .254  .277  .368
     tot      1278  326  42   4  32   41   14   5  .214  136  .255  .278  .369
     maj       650  244  81   0   0    0    0   0
     min       630  160  20   2  16   20    7   2
     tot       630  161  21   2  16   20    7   2
 
 on a similar note, i don't understand why more people are not
 supportive of neon deion. granted, i thought his behavior with
 mccarver last year was completely bush. last year was the first time
 he ever got 300 ab in one place, so his lines are hard to read. but he
 has a combined 720 ops in minor league play; with his speed is more
 valuable than the ops alone indicates; and at a still young age (24),
 had a monster year with an 868 ops. he has a total, major and minor,
 eqa of .249; above major league average, and above average for cf
 (which was about .240 in the nl last year). he has shown at least the
 potential of going into the .290s, which would make him one of the 15
 best hitters in the league. he has two full seasons before reaching
 his "prime" season of 27. he should be considered as a legitimate
 prospect, and not as a simple side-show attraction.
 
       deion sanders 1968      
   1988 fla     21    8   2   0   0    1    1   0  .325    4  .381  .409  .476
   1988 int     20    3   1   0   0    1    1   1  .086    0  .150  .190  .200
   1989 eas    123   35   1   2   2    9   15   4  .257   19  .285  .333  .374
   1989 nyy     47   11   1   0   2    3    1   0  .222    6  .234  .280  .383
   1989 int    263   70  11   4   6   18   15   6  .246   37  .266  .313  .407
   1990 nyy    133   21   2   2   3   13    8   2  .161    9  .158  .233  .271
   1990 int     85   26   7   1   1   14    8   1  .312   18  .306  .404  .447
   1991 atl    110   20   2   1   4   12   10   3  .201   12  .182  .262  .327
   1991 ric    129   30   5   2   4    7   11   3  .230   17  .233  .272  .395
   1992 atl    306   92  10  12  11   22   24   9  .295   60  .301  .348  .520
     maj       596  144  15  15  20   50   43  14  .245   87  .242  .300  .418
     min       641  172  27   9  13   50   51  15  .252   96  .268  .321  .399
     tot      1237  316  42  24  33  100   94  29  .249  182  .255  .311  .408
     maj       600  145  15  15  20   50   43  14
     min       603  162  25   8  12   47   48  14
     tot       601  154  20  12  16   49   46  14
 
 clay d.
 