
 does anybody have a gif of the tiger stadium seating chart?  thanks!
 -- 
 ------------------------------------------------------------------------------
 brian curran                 mead data central              brian@meaddata.com 
 ------------------------------------------------------------------------------
              "i didn't think i should've been asked to catch
 	              when the temperature was below my age."
                - carlton fisk, chicago white sox catcher, 
               on playing during a 40-degree april ball game
 