
 kingoz@camelot.bradley.edu (orin roth) writes:
 >   well, officially it's the braves. at least up until they started winning
 >   it was. are they still, officially? 
 >   if so, why? and how did they receive this label?
 
 my understanding was that ted turner (owner of the braves) started running
 his tv station nationwide, and started running all of his team's games on
 his nationwide tv station, he dubbed his team ''america's team'' - that is,
 the only team (at least, at the time) all of whose games could be seen
 across america.
 
 now, wor is nationwide out of beautiful secaucus, but not all mets games
 are on wor.  wgn chicago and wsbk boston are two other superstations
 (at least, they are on the east coast).  i don't know how many
 cubs/sox/sox games they show.
 
 --hymie                                                     hymowitz@cs.jhu.edu
 -------------------------------------------------------------------------------
 i'll be mellow when i'm dead.                           --''weird'' al yankovic
 -------------------------------------------------------------------------------
 you get your mellow, laid back attitude from sonny the cuckoo bird.
                                                                --josh, about me
 -------------------------------------------------------------------------------
 