
 in article <15apr199312304021@pavo.concordia.ca>, m_klein@pavo.concordia.ca
 (corelmark!) wrote:
 > 
 > in article <0096b0f0.c5de05a0@msu.oscs.montana.edu>, alird@msu.oscs.montana.edu writes...
 > >in article <1993apr15.003015.1@vmsb.is.csupomona.edu>, cvadrnlh@vmsb.is.csupomona.edu writes:
 > >>today (4/14) cubs activated p mike harkey from dl, whom did they move to make
 > >>room for harkey?
 > >>also, are delino deshields & john wetteland of the expos on the dl?
 > >>thanks for anyone who can give me more info!
 > >>/===
 > >>ken 
 > >>cal poly, pomona
 > >>
 > > 
 > >wetteland is on the dl effective march 26 or something like that.
 > > 
 > >rick
 
 the cubs sent boskie to iowa to make room for harkey.
 _______________
 jeff eastman
 jaeastman@anl.gov
 _______________
 