
 
 	     mlb standings and scores for thursday, april 15th, 1993
 	                   (including yesterday's games)
 
 national west	      won  lost   pct.    gb   last 10  streak    home   road
 houston astros         05   03    .625    --     5-3     won 5   00-03  05-00
 atlanta braves         06   04    .600    --     6-4    lost 1   03-03  03-01
 san francisco giants   05   04    .556   0.5     5-4    lost 1   02-01  03-03
 los angeles dodgers    03   06    .333   2.5     3-6    lost 3   00-02  03-04
 colorado rockies       02   05    .286   2.5     2-5    lost 3   02-03  00-02
 san diego padres       02   06    .250   3.0     2-6    lost 3   00-03  02-03
 cincinnati reds        02   07    .222   3.5     2-7    lost 3   01-02  01-05
 
 national east
 philadelphia phillies  08   01    .889    --     8-1     won 5   05-01  03-00
 pittsburgh pirates     06   02    .750   1.5     6-2     won 3   03-02  03-00
 st. louis cardinals    06   02    .750   1.5     6-2     won 2   04-02  02-00
 new york mets          04   03    .571   3.0     4-3     won 2   02-03  02-00
 chicago cubs           04   05    .444   4.0     4-5     won 1   01-02  03-03
 montreal expos         03   05    .375   4.5     3-5    lost 2   00-02  03-03
 florida marlins        03   06    .333   5.0     3-6     won 2   02-04  01-02
 
 
 american west         won  lost   pct.    gb   last 10  streak    home   road
 texas rangers          06   02    .750    --     6-2    lost 1   04-02  02-00
 california angels      05   02    .714   0.5     5-2     won 3   03-02  02-00
 oakland athletics      04   03    .571   1.5     4-3    lost 1   04-02  00-01
 seattle mariners       04   03    .571   1.5     4-3     won 1   03-02  01-01
 chicago white sox      04   04    .500   2.0     4-4     won 1   02-03  02-01
 minnesota twins        04   04    .500   2.0     4-4    lost 1   01-02  03-02
 kansas city royals     01   07    .125   5.0     1-7    lost 2   01-05  00-02
 
 american east
 boston red sox         06   02    .750    --     6-2     won 2   02-00  04-02
 new york yankees       05   03    .625   1.0     5-3     won 2   02-00  03-03
 toronto blue jays      04   03    .571   1.5     4-3    lost 1   03-02  01-01
 detroit tigers         03   04    .429   2.5     3-4     won 1   01-00  02-04
 cleveland indians      03   05    .375   3.0     3-5    lost 2   02-01  01-04
 milwaukee brewers      02   05    .286   3.5     2-5    lost 4   00-02  02-03
 baltimore orioles      02   06    .250   4.0     2-6     won 1   00-02  02-04
 
 
 			     yesterday's scores
                   (idle teams listed in alphabetical order)
 
 national league				american league
 
 houston		9			baltimore	6
 montreal	5			texas		5
 
 pittsburgh     11			seattle	       10
 san diego	7			toronto		9 (10)
 
 chicago		6			cleveland	7
 atlanta		0			boston	       12
 
 cincinnati	2			california     12
 philadelphia	9			milwaukee       2
 
 new york	6			kansas city	5
 colorado	3			new york	6
 
 florida		6			minnesota     ppd
 san francisco	4			chicago      rain
 
 st. louis	2			detroit      idle
 los angeles	1 (15)			oakland      idle
 -- 
 -------------------------------------------------------------------------------
 joseph hernandez          |    rams  | |    /.\  ******* _|_|_  / |   lakers
 jtchern@ocf.berkeley.edu  |   kings  | |__ |   | dodgers _|_|_  | |   raiders
 jtcent@soda.berkeley.edu  |  angels  |____||_|_| *******  | |  |___|  clippers
 -------------------------------------------------------------------------------
 