
 
 	     mlb standings and scores for satruday, april 17th, 1993
 	                   (including yesterday's games)
 
 national west	      won  lost   pct.    gb   last 10  streak    home   road
 san francisco giants   07   04    .636    --     6-4     won 2   04-01  03-03
 houston astros         06   04    .600   0.5     6-4     won 1   01-03  05-01
 atlanta braves         06   06    .500   1.5     5-5    lost 3   04-03  03-02
 los angeles dodgers    04   07    .364   3.0     4-6     won 1   01-03  03-04
 colorado rockies       03   06    .333   3.0     3-6    lost 1   03-03  00-03
 san diego padres       03   07    .300   3.5     3-7     won 1   01-04  02-03
 cincinnati reds        02   08    .200   4.5     2-8    lost 4   01-03  01-05
 
 national east
 philadelphia phillies  08   02    .800    --     8-2    lost 1   05-01  03-01
 pittsburgh pirates     07   03    .700   1.0     7-3    lost 1   03-02  04-01
 st. louis cardinals    07   03    .700   1.0     7-3    lost 1   04-02  03-01
 new york mets          05   04    .556   2.5     5-4     won 1   02-03  03-01
 chicago cubs           05   05    .500   3.0     5-5     won 2   02-02  03-03
 montreal expos         05   05    .500   3.0     5-5     won 2   02-02  03-03
 florida marlins        03   07    .300   5.0     3-7    lost 1   02-04  01-03
 
 
 american west         won  lost   pct.    gb   last 10  streak    home   road
 texas rangers          06   03    .667    --     6-3    lost 2   04-02  02-01
 california angels      05   03    .625   0.5     5-3    lost 1   03-02  02-01
 chicago white sox      05   04    .556   1.0     5-4     won 2   02-03  03-01
 minnesota twins        05   04    .556   1.0     5-4     won 1   02-02  03-02
 oakland athletics      04   04    .500   1.5     4-4    lost 2   04-02  00-02
 seattle mariners       04   05    .444   2.0     4-5    lost 2   03-02  01-03
 kansas city royals     02   08    .200   4.5     2-8    lost 1   01-05  01-03
 
 american east
 boston red sox         07   03    .700    --     7-3    lost 1   03-01  04-02
 new york yankees       06   04    .600   1.0     6-4     won 1   03-01  03-03
 detroit tigers         05   04    .556   1.5     5-4     won 3   03-00  02-04
 toronto blue jays      05   04    .556   1.5     5-4    lost 1   04-02  01-02
 cleveland indians      04   06    .400   3.0     4-6     won 1   03-01  01-05
 baltimore orioles      03   06    .333   3.5     3-6     won 2   01-02  02-04
 milwaukee brewers      02   05    .286   3.5     2-5    lost 4   00-02  02-03
 
 
 			     yesterday's scores
                   (idle teams listed in alphabetical order)
 
 national league				american league
 
 new york mets		3		chicago white sox	9
 cincinnati reds		1		boston red sox		4
 
 florida marlins		3		california angels	1
 houston astros		9		baltimore orioles	4
 
 philadelphia phillies	1		kansas city royals	3
 chicago cubs		3		minnesota twins		4 (10)
 
 colorado rockies	2		seattle mariners	0
 montreal expos		3		detroit tigers		5
 
 pittsburgh pirates	4		toronto blue jays	1
 los angeles dodgers	7		cleveland indians      13
 
 atlanta braves		0		texas rangers		3
 san francisco giants	1		new york yankees	5
 
 st. louis cardinals	1		oakland athletics     ppd
 san diego padres	5		milwaukee brewers    rain
 -- 
 -------------------------------------------------------------------------------
 joseph hernandez          |    rams  | |    /.\  ******* _|_|_  / |   lakers
 jtchern@ocf.berkeley.edu  |   kings  | |__ |   | dodgers _|_|_  | |   raiders
 jtcent@soda.berkeley.edu  |  angels  |____||_|_| *******  | |  |___|  clippers
 -------------------------------------------------------------------------------
 