 egsner!ernest!m2.dseg.ti.com!tilde.csc.ti.com!mksol!kerr.dseg.ti.com!kkerr@mkcase1.dseg.ti.com
 from: kkerr@mkcase1.dseg.ti.com@mk (kevin kerr)
 newsgroups: rec.sport.baseball
 subject: re: yankkes 1 game closer
 message-id: <kkerr@mkcase1.dseg.ti.com.19.0@mk>
 date: 7 apr 93 10:15:42 gmt
 references: <002251w.5.734117130@axe.acadiau.ca>   <1993apr6.233805.29755@freenet.carleton.ca>
 sender: usenet@mksol.dseg.ti.com (usenet news)
 organization: engineering automation
 lines: 38
 nntp-posting-host: kerr.dseg.ti.com
 
 in article <1993apr6.233805.29755@freenet.carleton.ca> aa649@freenet.carleton.ca (ralph timmerman) writes:
 >from: aa649@freenet.carleton.ca (ralph timmerman)
 >subject: re: yankkes 1 game closer
 >date: tue, 6 apr 1993 23:38:05 gmt
 
 
 >in a previous article, 002251w@axe.acadiau.ca (jason walter works) says:
 
 >>    the n.y.yankees, are now one game closer to the a.l.east pennant.  they 
 >>clobbered cleveland, 9-1, on a fine pitching performance by key, and two 
 >>homeruns by tartabull(first m.l.baseball to go out this season), and a three 
 >>run homer by nokes.  for all of you who didn't pick boggs in your pools, 
 >>tough break, he had a couple hits, and drove in a couple runs(with many more 
 >>to follow).  the yanks beat an up and coming team of youngsters in the 
 >>indians.  the yankees only need to win 95 more games to get the division.
 >> go yanks., mattingly for g.glove, and mvp, and abbot for cy young.
 >>
 >>                                             ---> jason.
 >>
 
 >does that mean we have to read this drivel another 95 times this season?
 >please spare us... and check you facts before you post!
 >-- 
 >ralph timmerman                      "there is no life after baseball"      
 >aa649@freenet.carleton.ca
 
 
  no one says you have to read any of it ralph.. go play in traffic.., or take 
 a nap... they work for me.. 
 
 =========================================================================
 |  kevin kerr                                kkerr@mkcase1.dseg.ti.com  |                                                                       #
 |  president north texas 'c' programmers users group                    |
 |  bbs-(214) 442-0223                                                   |
 |  go yankees !!!   go dolphins !!!                                     |
 |                                                                       |
 |  "strolling through cyberspace, sniffing the electric wind...."       |
 =========================================================================
 