
 in article <c5hpcv.4hl@andy.bgsu.edu> klopfens@andy.bgsu.edu (bruce  
 klopfenstein) writes:
 > cmk@athena.mit.edu (charles m kozierok) writes:
 > > in article <1993apr13.195301.22652@csd-newshost.stanford.edu>  
 nlu@xenon.stanford.edu (nelson lu) writes:
 > > } guess which line is which:
 > > } 	ba	obp	slg	ab	h	2b	3b	hr	bb
 > > } x	.310	.405	.427	571	177	27	8	8	87
 > > } y	.312	.354	.455	657	205	32	1	20	35
 > i just love how the alomar fans left rbis off this list.  give me a break!
 a little delayed, but in the interests of fairness (stats from elias);
         ba    obp   slg  r  hr rbi rni  %   outs
 alomar .310  .405  .427 105  8  76 264 20.5 419
 baerga .312  .354  .455  92 20 105 316 21.2 480
 
 so we see that baerga has a large advantage in rbi (runs batted in), rni  
 (runners not driven in) and outs. 
 
 john rickert	rickert@nextwork.rose-hulman.edu
 