
      i am trying to get a copy of the _official_ rules of baseball.
 someone once sent me the isbn number of it, but i have since lost it.
 can anyone give me this information, or tell me where i can find the
 book?  none of my local bookstores have it.
 
 +---------------------------------------------------+------------------------+
 | "i'm walking home from school, and i'm watching   | jack mckinney          |
 |  some men building a new house, and the guy ham-  | jmckinney@tamu.edu     |
 |  mering on the roof calls me a paranoid little    +------------------------+
 |  weirdo....                  in morse code."      |       this space       |
 |                       -emo philips                |        for rent        |
 +---------------------------------------------------+------------------------+
 