
 
 in article <93108.164642rvesterm@vma.cc.nd.edu>, rvesterm@vma.cc.nd.edu writes:
 |> in article <1993apr17.020347.9554@mgweed!mgwhiz.att.com>,
 |> prg@mgweed!mgwhiz.att.com (phil gunsul) says:
 ...
 |> ps: hey kids, take all those pictures of dead presidents out of your
 |> parents' wallets and mail them to:
 |> 
 |>                bob vesterman
 |>
 
 and send him a shift key too...
 -- 
 dave demers			 	        demers@cs.ucsd.edu
 computer science & engineering	0114		demers%cs@ucsd.bitnet
 uc san diego					...!ucsd!cs!demers
 la jolla, ca 92093-0114	(619) 534-0688, or -8187, fax: (619) 534-7029
 