
 once again, the rockies bullpen fell apart.  andy ashby pitched six (somewhat
 shaky) innings giving up just one run.  then game the dreaded relief.  three
 picthers combined to give up 3 runs (one each i believe) in the 7th inning
 and blew the save opportunity.  (final was 4-2 vs expos).
 
 despite their problems in the pen, i think the rockies are a team that wont
 be taken lightly.  going into today's game, the had the league's leading
 hitter and rbi man (galarraga), two of the leaders in stolen bases (young
 and cole) and increasingly strong starting pitching.
 -- 
 -------------------------------------------------------------------------------
 david rex wood -- davewood@cs.colorado.edu -- university of colorado at boulder
 -------------------------------------------------------------------------------
 