
 in article <1993apr17.212119.13901@coe.montana.edu> warped@cs.montana.edu (doug dolven) writes:
 >
 >has anyone heard anything about mel hall this season?  i'd heard he wasn't
 >with the yankees any more.  what happened to him?
 >
 >				doug dolven
 
 mel is alive and well and playing in japan. (the yanks let him go because
 he was asking for too much money, and because they thought that they were
 going to get barry bonds, making hall obsolete. oopsie! well, at least
 they got o'neill to replace the mel-man).
 
 
 --i'm outta here like vladimir!
 -alan
 
 ============================================================================
 |    (scene from "real genius" where val kilmer is trying to pick up a     |
 |     gorgeous blonde)							   |
 |		val: so, if there's anything i can do for you, or, more    |
 |		     to the point, to you, you just let me know.	   |
 |		blonde: can you hammer a six-inch spike through a board    |
 |			with your penis?				   |
 |		val: not right now, no.					   |
 |		blonde:	a girl's gotta have her standards (she walks away) |
 ============================================================================
 