
 >>>$ mlb -m pit phi
 >>>           monday,  5/10 pittsburg    at philadelphia (5:35 pm) 
 >>>          tuesday,  5/11 pittsburg    at philadelphia (5:35 pm) 
 >>>        wednesday,  5/12 pittsburg    at philadelphia (5:35 pm) 
 >>>           friday,  6/25 philadelphia at pittsburg    (5:35 pm) 
 >>>         saturday,  6/26 philadelphia at pittsburg    (5:05 pm) 
 >>>           sunday,  6/27 philadelphia at pittsburg    (11:35 am) 
 >>>           friday,  7/30 pittsburg    at philadelphia (5:35 pm) 
 >>>         saturday,  7/31 pittsburg    at philadelphia (5:05 pm) 
 >>>           sunday,  8/ 1 pittsburg    at philadelphia (11:35 am) 
 >>>           monday,  9/27 philadelphia at pittsburg    (5:35 pm) 
 >>>          tuesday,  9/28 philadelphia at pittsburg    (5:35 pm) 
 >>>        wednesday,  9/29 philadelphia at pittsburg    (5:35 pm) 
 >>>         thursday,  9/30 philadelphia at pittsburg    (5:35 pm) 
 >> 
 >> 
 >> 	are these times correct??
 >> 
 >> 		they seem as if they are 2 hrs ahead of the usual tiems
 >> for these two teams.
 >> 
 > 
 > the origin of that first message was boise, which is on central time.
 >  
 >                                                                    p. tierney
 
 whoops!  i meant mountain time.
                                                                      p. tierney
 