
 
 in article <1993apr19.015442.15723@oz.plymouth.edu>, k_mullin@oz.plymouth.edu (mully) writes:
 |> 
 |>    what position does mike lansing play?  i cannot seem to find it 
 |>  anywhere.  thanks!!!!1
 
 he's a shortstop by training, but he's been at second (mostly) and third
 this year for the expos.
 -- 
 dave demers			 	        demers@cs.ucsd.edu
 computer science & engineering	0114		demers%cs@ucsd.bitnet
 uc san diego					...!ucsd!cs!demers
 la jolla, ca 92093-0114	(619) 534-0688, or -8187, fax: (619) 534-7029
 