
 in article <93104.233239issbtl@byuvm.bitnet>, <issbtl@byuvm.bitnet> writes:
 |> i would like to make everyone aware that in winning the nl west the atlanta
 |> braves did not lead wire-to-wire.  through games of 4/14/93 the houston
 |> astros are percentage points ahead of the "unbeatable" braves.
 
 and they deserve to be, if for no other reason than salvaging a little of the
 honor of the nl west. the supposed strongest division in baseball lost 6 of 7
 to the east yesterday, with only the astros prevailing.
 --------------------------------------------------------------------------------
            we will stretch no farm animal beyond its natural length
 
   paula@koufax.cv.hp.com   paul andresen  hewlett-packard  (503)-750-3511
 
     home: 3006 nw mckinley    corvallis, or 97330       (503)-752-8424
                             a sabr member since 1979
 