
 in article <1993apr18.225740.15978@colorado.edu> davewood@bruno.cs.colorado.edu (david rex wood) writes:
 >shaky) innings giving up just one run.  then game the dreaded relief.  three
                                               ^^^^
 >picthers combined to give up 3 runs (one each i believe) in the 7th inning
  ^^^^^^^^
 >be taken lightly.  going into today's game, the had the league's leading
                                              ^^^
 
 geez, can i type or what?
 
 -- 
 -------------------------------------------------------------------------------
 david rex wood -- davewood@cs.colorado.edu -- university of colorado at boulder
 -------------------------------------------------------------------------------
 