
 in article <1993apr15.161730.9903@cs.cornell.edu>, tedward@cs.cornell.edu (edward [ted] fischer) writes:
 |> 
 |> why are the red sox in first place?  eight games into the season, they
 |> already have two wins each from clemens and viola.  clemens starts
 |> again tonight, on three days rest.
 
 huh?  clemens pitched last on saturday, giving him his usual four days
 rest.  
 
 |> what's up?  are the sox going with a four-man rotation?  is this why
 |> hesketh was used in relief last night?
 -- 
 ------------------------------------------------------------------------------
 brian curran                 mead data central              brian@meaddata.com 
 ------------------------------------------------------------------------------
             "i didn't think i should've been asked to catch
                  when the temperature was below my age."
                - carlton fisk, chicago white sox catcher, 
               on playing during a 40-degree april ball game
 