
 in article <1993apr13.115313.17986@bsu-ucs>, 00mbstultz@leo.bsuvc.bsu.edu writes
 :
 >i've recently been working on project to determine the greatest
 >players at their respective postions.  my sources are total baseball,
 >james' historical abstract, the ballplayers (biography), word of
 >mouth, and my own (biased) opinions...
 >
 >feel free to comment, suggest, flame (whatever)...but i tried
 >to be as objective as possible, using statistical data not inlcuded
 >for time/convience's sake.  (i judged on rel. ba, adj ops, total average,
 >fielding range/runs, total player rating (total baseball), stolen bases
 >(for curiosity's sake), tpr/150 g, and years played/mvp.
 >
 >1b  career
 > 1) lou gehrig
 > 2) jimmie foxx
 > 3) eddie murray
 > 4) hank greenberg
 > 5) johnny mize
 > 6) willie mccovey
 > 7) dick allen
 > 8) harmon killebrew
 > 9) kieth hernandez
 it's i before e except after c, and in people named keith.
 
 >10) bill terry
 >11) george sisler
 >
 >2b
 > 1) eddie collins
 > 2) joe morgan
 > 3) jackie robinson
 > 4) rogers hornsby
 > 5) nap lajoie
 > 6) rhyne sandberg
 learn to spell.  it's ryne.
 
 > 7) charlie gehringer
 > 8) rod carew
 > 9) bobby grich
 >10) bobby doerr
 >
 >ss
 > 1) honus wagner
 > 2) cal ripken jr
 > 3) john lloyd
 > 4) ozzie smith
 > 5) robin yount
 > 6) joe cronin
 > 7) arky vaughan
 > 8) luke appling
 > 9) ernie banks
 >10) lou boudreau
 >
 >3b
 > 1) mike schmidt
 > 2) ed matthews
 > 3) george brett
 > 4) wade boggs
 > 5) ron santo
 > 6) brooks robinson
 > 7) frank baker
 > 8) darrell evans
 > 9) pie traynor
 >10) ray dandridge
 >
 how can brooks be # 6?  i think he would at least be ahead of ron santo.
 
 
 
 
 >c
 > 1) josh gibson
 ***********************
 1a)  darren daulton   *       mvp 1993
 ***********************
 
 > 2) yogi berra
 > 3) johnny bench
 > 4) mickey cochrane
 > 5) bill dickey
 > 6) gabby hartnett
 > 7) roy campanella
 > 8) gary carter
 > 9) carlton fisk
 >10) thurman munson
 >
 >lf
 > 1) ted williams
 > 2) stan musial
 > 3) rickey henderson
 > 4) carl yastrzemski
 > 5) barry bonds
 > 6) tim raines
 > 7) joe jackson
 > 8) ralph kiner
 > 9) willie stargell
 >10) al simmons
 >
 >cf
 > 1) willie mays
 > 2) ty cobb
 > 3) tris speaker
 > 4) mickey mantle
 > 5) joe dimaggio
 > 6) oscar charleston
 > 7) andre dawson
 > 8) duke snider
 > 9) kirby puckett
 >10) dale murphy
 >
 >rf
 > 1) babe ruth
 > 2) hank aaron
 > 3) frank robinson
 > 4) mel ott
 > 5) al kaline
 > 6) reggie jackson
 > 7) dave winfield
 > 8) roberto clemente
 > 9) tony gwynn
 >10) pete rose
 >
 >p
 > 1) walter johnson
 > 2) lefty grove
 > 3) cy young
 > 4) christy mathewson
 > 5) pete alexander
 > 6) tom seaver
 > 7) roger clemens
 > 8) bob gibson
 > 9) warren spahn
 >10) satchel paige
 >11) juan marichal
 >12) whitey ford
 >13) bob feller
 >14) jim palmer
 >15) steve carlton
 >
 >overall (estimated):
 > 1) ruth
 > 2) williams
 > 3) mays
 > 4) cobb
 > 5) aaron
 > 6) wagner
 > 7) speaker
 > 8) schmidt
 > 9) w.johnson
 >10) mantle
 >11) musial
 >12) dimaggio
 >13) f.robinson
 >14) grove
 >15) henderson
 >16) j.gibson
 >17) c.young
 >18) collins
 >19) foxx
 >20) mathewson
 >21) alexander
 >22) morgan
 >23) j.robinson
 >24) hornsby
 >25) ott
 >26) seaver
 >27) clemens
 >28) matthews
 >29) lajoie
 >30) yastrzemski
 >31) kaline
 >32) brett
 >33) gibson
 >34) spahn
 >35) charleston
 >36) berra
 >37) ripken jr.
 >38) lloyd
 >39) raines
 >40) sandberg
 >41) gehringer
 >42) o.smith
 >43) yount
 >44) ba.bonds
 >45) paige
 >46) r.jackson
 >47) marichal
 >48) ford
 >49) feller
 >50) boggs
 >
 >
 >again, feel free to comment...
 >
 >mike, bsu
 >
 -- 
 