
 
 do you think omar's grand slam is the result of his new fan club?  last week 
 a banner appeared in the kingdome:    
 
 	older women for omar  
 
 
 cheryl
 *****************************************************************************
 *
 *  cheryl marks
 *  hp-ux address:  cherylm@lsid.hp.com         hp desk:  cheryl marks/hpa100 
 *  telenet:  1-335-2193                        ma bell:  (206) 335-2193
 *  usps:  cheryl marks			
 *         ms 330 				       	 
 *         8600 soper hill road					
 *         everett, wa  98205-1298			
 *
 * "too much of a good thing is wonderful." 		mae west            *
 *****************************************************************************
 