
 heard minutes ago on koa radio, denver.
 
 nolan ryan to have arthroscopic on a knee, and
 to miss 2 - 5 weeks.
 
 rockies (nied) lead mets (gooden) 4 - 0 in 7th.
 all runs in first inning.
 
 gregg            \\   baseball@ncar.ucar.edu   //
 		  \\            /\            //
 	       _^   \          /  \          /   ^_
 	       _\|__/\        /    \        /\__|/_
 	      /\___/         /      \         \___/\
 	     | cr/        /\/   o    \/\        \cr |
 	     |--/        /     /        \        \--|
 	      \ \       /     //         \       / /
 	      / /      /     //           \      \ \
 	      \ \     /  colorado rockies  \     / /
 