
 in article <1993apr14.173428.12056@princeton.edu>, roger@crux.princeton.edu (roger lustig) writes:
 > 
 
 > >in article <1993apr13.115313.17986@bsu-ucs>, 00mbstultz@leo.bsuvc.bsu.edu 
 > >     writes...
 > 
 > >>i've recently been working on project to determine the greatest
 > >>players at their respective postions.  
 > 
 > >>2b  career                         
 
 what about u. johnny hodapp, the greatest 2nd baseman in cleveland indians
 history?  225 hits in 1930, consistantly over .300.  a great, great second baseman.
 
 
 jon "johnny" hodapp
 jmhodapp@aplcomm.jhuapl.edu
 =-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
 