
 in <c5jjrj.em3@cs.uiuc.edu> steph@cs.uiuc.edu (dale stephenson) writes:
 
 >compiled from the last five defensive average reports, here are the career
 >das for the individual players in the reports.  stats are courtesy of
 >sherri nichols.  players are listed in descending order.
 
 and some comments, with some players deleted.
 
 >third basemen
 >-------------
 
 >name                 1988  1989  1990  1991  1992   88-92
 >mitchell, kevin      .690  ----  ----  ----  ----   0.690
 yep, that kevin mitchell.  i never would have expected him in the
 #1 spot.
 
 >gonzales, rene       .685  ----  ----  ----  ----   0.685
 it's no accident that the first two names are 1988 only.  as with first
 and second base, 1988 was the year of the glove.  average da was 20 points
 higher in both leagues than any other year.
 
 >leius, scott         ----  ----  ----  .653  .680   0.672
 looks good.  too bad he's moving to short.
 
 >pendleton, terry     .692  .685  .631  .689  .634   0.667
 highest five-year regular, though he's only had one year as good as kevin
 mitchell :->.
 
 >ventura, robin       ----  ----  .641  .647  .677   0.657
 >wallach, tim         .728  .674  .600  .630  .665   0.657
 >gruber, kelly        .717  .657  .580  .630  .664   0.650
 the other elite fielders in the league.
 
 >pagliarulo, mike     .631  ----  .575  .744  ----   0.649
 this is an interesting line.  his 1988 figure was slightly below average.
 his 1990 was pathetic, and his 1991 was the next best year by anybody.  part of
 that may be his mobility.  1988 was with the yankees.  1990 was with the
 padres, who appear to have a rotten infield.  1991 was with the twins, and
 judging by leius and gaetti, the metrodome may be a good place to play
 third.
 
 >williams, matt       ----  ----  .633  .653  .656   0.647
 add another to the elite fielders list.
 
 >caminiti, ken        ----  .675  .630  .653  .596   0.642
 >sabo, chris          .751  .626  .616  .613  .575   0.642
 too fielders whose career average may overstate their value.  i don't know
 what happened to caminiti -- judging by the three previous years, his low
 1992 may be a fluke.  sabo is merely average, however.  his incredible 1988
 (best year ever) brings his average up a lot.
 
 >buechele, steve      .647  .616  .647  .681  .599   0.635
 strange last two years.
 
 >schmidt, mike        .628  ----  ----  ----  ----   0.628
 according to reputation, one of the best fielders ever at third base.
 but at the end, he was below average.  (average in 1988 was .643).
 
 >boggs, wade          .643  .659  .550  .653  .634   0.626
 boggs has been pretty good.  i don't know what happened in 1990, but every
 other year he has been above average, usually by quite a bit.
 
 >martinez, egdar      ----  ----  .621  .645  .599   0.624
 last year -- a fluke or a portent?
 
 >*nl average*         .643  .625  .602  .623  .603   0.619
 >seitzer, kevin       .654  .583  .593  ----  .635   0.616
 >*al average*         .641  .612  .604  .620  .602   0.615
 why is it that the two leagues usually have defensive averages very close
 to one another, but very different from year to year?  any ideas?
 
 >jacoby, brook        .624  .621  .600  ----  .597   0.613
 brook  is declining.
 
 >hansen, dave         ----  ----  ----  ----  .611   0.611
 >magadan, dave        ----  ----  ----  ----  .609   0.609
 >jefferies, greg      ----  ----  ----  ----  .606   0.606
 three first-time regulars, above average in 1992.  i'm not sure why jefferies
 gets all the grief about his fielding.  he's never had a good year, but while
 at second he improved to become an average fielder, and is an average fielder
 at third.
 
 >zeile, todd          ----  ----  ----  .614  .593   0.605
 zeile, on the other hand, is a below average fielder.  each year he's about
 10 points below average.  and it's probably not just the park, since terry
 pendleton had excellent das in the three years before this.
 
 >baerga, carlos       ----  ----  ----  .604  ----   0.604
 moving back to second was a good idea.
 
 >hayes, chris         ----  .601  .622  .606  .574   0.602
 so why is hayes supposed to be good defensively?  he's had a grand total
 of one year above the league da, and was pretty bad last year.
 
 >johnson, howard      .628  .549  .611  .573  ----   0.588
 >lansford, carney     .620  .578  .594  ----  .550   0.587
 howard johnson and carney lansford -- separated at birth.  to his credit,
 hojo did have one above average year (1990).  lansford couldn't even break
 the .600 mark without the help of the year of the glove.
 
 >hollins, dave        ----  ----  ----  ----  .577   0.577
 good hitter, but his fielding needs work.
 
 >sheffield, gary      ----  ----  .584  ----  .567   0.575
 not a good fielder.
 
 >blauser, jeff        ----  .573  ----  ----  ----   0.573
 >fryman, travis       ----  ----  ----  .571  ----   0.571
 both are better off at shortstop.
 
 >gomez, lee           ----  ----  ----  .551  .542   0.546
 two consecutive horrible years for leo.  camden yards doesn't seem to
 have helped his fielding any.  
 
 >palmer, dean         ----  ----  ----  ----  .520   0.520
 texas slugger debuts with not only the lowest career da, but the lowest
 da at third ever.  congratulations, dean.
 -- 
 dale j. stephenson |*| (steph@cs.uiuc.edu) |*| grad student at large
 
   "it is considered good to look wise, especially when not 
    overburdened with information" -- j. golden kimball
 