
 
 i would e-mail this to you, but my mailserver doesn't recognize you or
 something.
 
 anyway, the worst pitcher on the yanks. if you mean currently on the team,
 then i have to go with scott "i'm a schizophrenic...no, i'm not!"
 kamienicki. sure, occasionally the guy can pitch well for 5 or 6 innings,
 but then he starts to go insane. a sure sign that he's losing his stuff
 (and his mind) is when he starts to stalk around the mound between batters
 and yell at himself.
 
 the worst all-time yanks pitcher?  gotta go with ed "new york? i have to
 pitch in [gulp] new york?" whitson. 'nuff said!
 
 
 --i'm outta here like vladimir!
 -alan sepinwall xviii
 
 ===========================================================================
 | "what's this?  this is ice.  this is what happens to water when it gets |
 |  too cold.  this?  this is kent.  this is what happens to people when   |
 |  they get too sexually frustrated."                                     |
 |               -val kilmer, "real genius"                                |
 ===========================================================================
 
 
 