
 compiled from the last five defensive average reports, here are the career
 das for the individual players in the reports.  stats are courtesy of
 sherri nichols.  players are listed in descending order.
 
 third basemen
 -------------
 
 name                 1988  1989  1990  1991  1992   88-92
 mitchell, kevin      .690  ----  ----  ----  ----   0.690
 gonzales, rene       .685  ----  ----  ----  ----   0.685
 leius, scott         ----  ----  ----  .653  .680   0.672
 pendleton, terry     .692  .685  .631  .689  .634   0.667
 ventura, robin       ----  ----  .641  .647  .677   0.657
 wallach, tim         .728  .674  .600  .630  .665   0.657
 gruber, kelly        .717  .657  .580  .630  .664   0.650
 pagliarulo, mike     .631  ----  .575  .744  ----   0.649
 harris, lance        ----  ----  .642  .652  ----   0.648
 howell, jack         .656  .666  .609  ----  ----   0.647
 williams, matt       ----  ----  .633  .653  .656   0.647
 caminiti, ken        ----  .675  .630  .653  .596   0.642
 sabo, chris          .751  .626  .616  .613  .575   0.642
 gaetti, gary         .616  .638  .655  .632  ----   0.637
 buechele, steve      .647  .616  .647  .681  .599   0.635
 salazar, luis        ----  .617  .643  .637  ----   0.632
 pecota, bill         ----  ----  ----  .629  ----   0.629
 schmidt, mike        .628  ----  ----  ----  ----   0.628
 riles, ernie         ----  .627  ----  ----  ----   0.627
 boggs, wade          .643  .659  .550  .653  .634   0.626
 martinez, egdar      ----  ----  .621  .645  .599   0.624
 molitor, paul        .633  .617  ----  ----  ----   0.624
 phillips, tony       ----  ----  .623  ----  ----   0.623
 *nl average*         .643  .625  .602  .623  .603   0.619
 brookens, tom        .616  ----  ----  ----  ----   0.616
 king, jeff           ----  ----  .616  ----  ----   0.616
 seitzer, kevin       .654  .583  .593  ----  .635   0.616
 *al average*         .641  .612  .604  .620  .602   0.615
 jacoby, brook        .624  .621  .600  ----  .597   0.613
 hansen, dave         ----  ----  ----  ----  .611   0.611
 law, vance           .635  .576  ----  ----  ----   0.611
 magadan, dave        ----  ----  ----  ----  .609   0.609
 jefferies, greg      ----  ----  ----  ----  .606   0.606
 sharperson, mike     ----  ----  .606  ----  ----   0.606
 zeile, todd          ----  ----  ----  .614  .593   0.605
 baerga, carlos       ----  ----  ----  .604  ----   0.604
 hayes, chris         ----  .601  .622  .606  .574   0.602
 livingstone, scott   ----  ----  ----  ----  .597   0.597
 hamilton, j.         .611  .584  ----  ----  ----   0.595
 kelly, pat           ----  ----  ----  .595  ----   0.595
 lyons, steve         .590  ----  ----  ----  ----   0.590
 oberkfell, ken       .590  ----  ----  ----  ----   0.590
 johnson, howard      .628  .549  .611  .573  ----   0.588
 bell, buddy          .587  ----  ----  ----  ----   0.587
 lansford, carney     .620  .578  .594  ----  .550   0.587
 presley, jim         .643  .595  .530  ----  ----   0.584
 schu, rick           ----  .584  ----  ----  ----   0.584
 worthington, cal     ----  .583  .575  ----  ----   0.580
 hollins, dave        ----  ----  ----  ----  .577   0.577
 sheffield, gary      ----  ----  .584  ----  .567   0.575
 blauser, jeff        ----  .573  ----  ----  ----   0.573
 fryman, travis       ----  ----  ----  .571  ----   0.571
 gantner, jim         ----  ----  ----  .570  ----   0.570
 gomez, lee           ----  ----  ----  .551  .542   0.546
 palmer, dean         ----  ----  ----  ----  .520   0.520
 -- 
 dale j. stephenson |*| (steph@cs.uiuc.edu) |*| grad student at large
 
   "it is considered good to look wise, especially when not 
    overburdened with information" -- j. golden kimball
 