
 note: saturday, april 20th's scores should be sent out by this coming friday.
 
 	     mlb standings and scores for tuesday, april 20th, 1993
 	                   (including yesterday's games)
 
 national west	      won  lost   pct.    gb   last 10  streak    home   road
 san francisco giants   08   05    .615    --     7-3     won 1   05-02  03-03
 houston astros         07   05    .583   0.5     7-3     won 1   02-04  05-01
 atlanta braves         07   07    .500   1.5     4-6    lost 1   04-03  03-04
 los angeles dodgers    06   07    .462   2.0     4-6     won 3   03-03  03-04
 san diego padres       05   07    .417   2.5     5-5     won 3   03-04  02-03
 colorado rockies       04   07    .364   3.0     4-6    lost 1   03-03  01-04
 cincinnati reds        03   09    .250   4.5     2-8     won 1   02-04  01-05
 
 national east
 philadelphia phillies  09   03    .750    --     7-3     won 1   05-01  04-02
 pittsburgh pirates     07   05    .583   2.0     5-5    lost 3   03-02  04-03
 st. louis cardinals    07   05    .583   2.0     6-4    lost 3   04-02  03-03
 new york mets          06   05    .545   2.5     5-5    lost 1   02-03  04-02
 chicago cubs           06   06    .500   3.0     5-5    lost 1   03-03  03-03
 montreal expos         06   06    .500   3.0     5-5     won 1   03-03  03-03
 florida marlins        04   08    .333   5.0     3-7    lost 1   02-04  02-04
 
 
 american west         won  lost   pct.    gb   last 10  streak    home   road
 texas rangers          08   03    .727    --     7-3     won 2   04-02  04-01
 california angels      06   04    .600   1.5     6-4    lost 1   03-02  03-02
 minnesota twins        06   05    .545   2.0     6-4    lost 1   03-03  03-02
 chicago white sox      05   07    .417   3.5     4-6    lost 3   02-03  03-04
 seattle mariners       05   07    .417   3.5     4-6     won 1   03-02  02-05
 oakland athletics      04   06    .400   3.5     4-6    lost 4   04-02  00-04
 kansas city royals     03   09    .250   5.5     3-7     won 1   01-05  02-04
 
 american east
 boston red sox         10   03    .769    --     7-3     won 3   06-01  04-02
 detroit tigers         07   05    .583   2.5     7-3    lost 1   05-01  02-04
 toronto blue jays      07   05    .583   2.5     6-4     won 1   04-02  03-03
 new york yankees       06   06    .500   3.5     5-5    lost 2   03-03  03-03
 milwaukee brewers      04   05    .444   4.0     4-5     won 2   02-02  02-03
 cleveland indians      05   08    .385   5.0     3-7    lost 1   04-03  01-05
 baltimore orioles      04   07    .364   5.0     4-6     won 1   02-03  02-04
 
 
 			     yesterday's scores
                   (idle teams listed in alphabetical order)
 
 national league				american league
 
 houston astros	      ppd		chicago white sox	0
 chicago cubs	     rain		boston red sox		6
 
 atlanta braves       idle		toronto blue jays	7
 cincinnati reds      idle		cleveland indians	1
 
 colorado rockies     idle		seattle mariners       10
 florida marlins      idle		detroit tigers		6
 
 los angeles dodgers  idle		baltimore orioles    idle
 montreal expos       idle		california angels    idle
 
 new york mets        idle		kansas city royals   idle
 philadelphia philliesidle		milwaukee brewers    idle
 
 pittsburgh pirates   idle		minnesota twins      idle
 st. louis cardinals  idle		new york yankees     idle
 
 san francisco giants idle		oakland athletics    idle
 san diego padres     idle		texas rangers        idle
 -- 
 -------------------------------------------------------------------------------
 joseph hernandez          |    rams  | |    /.\  ******* _|_|_  / |   lakers
 jtchern@ocf.berkeley.edu  |   kings  | |__ |   | dodgers _|_|_  | |   raiders
 jtcent@soda.berkeley.edu  |  angels  |____||_|_| *******  | |  |___|  clippers
 -------------------------------------------------------------------------------
 