
 in rec.sport.baseball, crosen1@ua1vm.ua.edu (charles rosen) writes:
 >i have noticed that this year has had a lot of high scoring games (at least the
 >nl has).  i believe one reason are the expansion teams.  any thoughts?
 >
 
   except for the fact that there seems to be a lot of high scoring al
 games also and i don't think the expansion teams directly affect them.
 
 k. scott day   (kday@oasys.dt.navy.mil)
 carderock division, naval surface warfare center
 code 1252
 bethesda, maryland 20084-5000
 
 ------------------------------------------------------------------------
 *    "the point to remember is that what the government gives       
 *     it must first take away."
 *                                        -john s. coleman           
 ------------------------------------------------------------------------
 