
 
 some time back in this newsgroup, i seem to recall a thread about
 predicting the runs a given lineup of 9 batters could be expected
 to score given the appropriate statistical alphabet soup for these
 hitters (obp, slg, avg, bat length, hat size, day-of-the-week,
 weather conditions, etc.).  :-)  anyway, was i dreaming or is there
 some such animal?
 
 my apologies if this has been covered recently, i probably get to
 read 10% of the articles posted here.  no time.  
 
 many thanks in advance,
 
 scotty
 
 
 ----------------------------------------------------------------------------
  m. scott walsh                                     scottwa@pogo.wv.tek.com
  tektronix, inc.   graphics printing & imaging products ibd   (503)685-3622
 ----------------------------------------------------------------------------
 