
 
 there is a correction to the note i posted for today's update:
 
 this is how it read:
 > note: saturday, april 20th's scores should be sent out by this coming friday.
         ^^^^^^^^^^^^^^^^^^^^^^
 of course, last saturday was april 17th. people who requested those scores
 should receive them by friday the 23rd. thanks.
 
 joe hernandez
 -- 
 -------------------------------------------------------------------------------
 joseph hernandez          |    rams  | |    /.\  ******* _|_|_  / |   lakers
 jtchern@ocf.berkeley.edu  |   kings  | |__ |   | dodgers _|_|_  | |   raiders
 jtcent@soda.berkeley.edu  |  angels  |____||_|_| *******  | |  |___|  clippers
 -------------------------------------------------------------------------------
 