
 (sean garrison) writes:
 
 >in article <1993apr20.102857.1@tesla.njit.edu>, drm6640@tesla.njit.edu
 >wrote:
 >> 
 >> don mattingly is the best first baseman in the history of baseball.....always
 >> has been.....always will be!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 >actually, keith hernandez is the best.
 
 >                                    -sean
 
 
 
 >*******************************************************************************
 >  "behind the bag!"
 >            - vin scully
 >*******************************************************************************
 
 	i'll go with mark grace, and in 2 years, frank thomas.
 
 
 -- 
 chintan amin <the university of illinois urbanachampaign> mail: llama@uiuc.edu
 *******sig under construction hard hat area********
 