
 in article <1993apr20.102857.1@tesla.njit.edu>, drm6640@tesla.njit.edu
 wrote:
 > 
 > don mattingly is the best first baseman in the history of baseball.....always
 > has been.....always will be!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 actually, keith hernandez is the best.
 
                                     -sean
 
 
 
 *******************************************************************************
   "behind the bag!"
             - vin scully
 *******************************************************************************
 