
 in article <1993apr20.013653.1@eagle.wesleyan.edu>, dhart@eagle.wesleyan.edu writes:
 |> 
 |> 
 |> hey...i've noticed that luis alicea is starting at 2nd for the cardinals
 |> instead of geronimo pena.  is pena hurt, or was he just benched for poor
 |> performance?  anyone know?
 
 after a quick start, pena has been stuck in a rut.  torre gave alicea
 the start to try to get pena out of whatever funk he is in.  it has
 worked in the past.
 
 bob
 -- 
                         _ ____|____====___h___________________====_====_====_ 
                          |_______| [[[[                       ####### ###### |
 bob netherton       ______| [][] |____  """ missouri pacific                 |
 sun microsystems   |o ____|  mp  |__| \___________________________/\_________|
 dallas, tx       |_| /    |_5001_|   \_|  |  |  |  |  |  |  |  |  |  |  |    |_|
                  |_|=|====|======|===|===/\==================================|_|
                  |_|  [(o)=(o)=(o)]   |____________________|  [(o)=(o)=(o)]  |_|
 ==============================================================================
 ]    []    []    []    []    []    []    []    []    []    []    []    []   []
 ////////////////////////////////////////////////////////////////////////////////
 