
 in article <1993apr20.165918.16574@mnemosyne.cs.du.edu>, msilverm@nyx.cs.du.edu (mike silverman) writes:
 |> does anybody know what is going on with lankford? i know he was
 |> out for a few games with a slight injury, but since he has
 |> beenback (and before the injury for that matter) he has been
 |> really struggling at the plate and on the basepaths.
 
 his performance at the plate may well be from the shoulder injury
 received when he ran into the wall making a catch in the cincy series.
 it may also be him pressing a little.
 
 as for the baserunning, it does not appear to be just lankford.
 dent made the bad call sending lankford in the sunday night game
 against cincy - but everyone had a bad time against the dodger's catcher.
 
 |> 
 |> whereis the ray lankford we saw last year???
 
 good question.  at least it doesn't appear that we are seeing the
 same zeile :-)
 
 -- 
                         _ ____|____====___h___________________====_====_====_ 
                          |_______| [[[[                       ####### ###### |
 bob netherton       ______| [][] |____  """ missouri pacific                 |
 sun microsystems   |o ____|  mp  |__| \___________________________/\_________|
 dallas, tx       |_| /    |_5001_|   \_|  |  |  |  |  |  |  |  |  |  |  |    |_|
                  |_|=|====|======|===|===/\==================================|_|
                  |_|  [(o)=(o)=(o)]   |____________________|  [(o)=(o)=(o)]  |_|
 ==============================================================================
 ]    []    []    []    []    []    []    []    []    []    []    []    []   []
 ////////////////////////////////////////////////////////////////////////////////
 