
 in article <1993apr20.181245.11319@vfl.paramax.com> davidm@gvls2.vfl.paramax.com (david madden) writes:
 
    another pair of suggestions:
    1. remove the balk rule.  it is the runners responsibility to stay "safe"
       no matter what the pitcher does.
 
    2. if a pitcher throws to an occupied base more than x time (x = 3 to 5)
       without successfully picking off the runner, the runner advances a base
       as if walked.
 
 this last suggestion will probably increase the number of stolen bases
 considerably.  suppose the pitcher uses up (n-1) of his n pick-off
 attempts.  the runner can probably stretch his lead off the base,
 given that there will be extra pressure on the pitcher to get it
 right this time.
 
 would this suggestion apply to pick-off attempts per pitch, per
 batter, or per base runner (on the same base)?
 
 
 --
 ------------------------------------------------------------------------------
 dr. edward j. baranoski           
 mit lincoln laboratory             "it's got to be the going,
 rm. j-118d, po box 73                 not the getting there that's good"
 lexington, ma 02143                        --harry chapin, from "greyhound"
 (617)981-0480
 ------------------------------------------------------------------------------
 