
 	     mlb standings and scores for friday, april 16th, 1993
 	                   (including yesterday's games)
 
 national west	      won  lost   pct.    gb   last 10  streak    home   road
 san francisco giants   06   04    .600    --     6-4     won 1   03-01  03-03
 houston astros         05   04    .556   0.5     5-4    lost 1   00-03  05-01
 atlanta braves         06   05    .545   0.5     5-5    lost 2   03-03  03-02
 colorado rockies       03   05    .375   2.0     3-5     won 1   03-03  00-02
 los angeles dodgers    03   07    .300   3.0     3-7    lost 4   00-03  03-04
 san diego padres       02   07    .222   3.5     2-7    lost 4   00-04  02-03
 cincinnati reds        02   07    .222   3.5     2-7    lost 3   01-02  01-05
 
 national east
 philadelphia phillies  08   01    .889    --     8-1     won 5   05-01  03-00
 pittsburgh pirates     07   02    .778   1.0     7-2     won 4   03-02  04-00
 st. louis cardinals    07   02    .778   1.0     7-2     won 3   04-02  03-00
 new york mets          04   04    .500   3.5     4-4    lost 1   02-03  02-01
 chicago cubs           04   05    .444   4.0     4-5     won 1   01-02  03-03
 montreal expos         04   05    .444   4.0     4-5     won 1   01-02  03-03
 florida marlins        03   06    .333   5.0     3-6     won 1   02-04  01-02
 
 
 american west         won  lost   pct.    gb   last 10  streak    home   road
 texas rangers          06   02    .750    --     6-2    lost 1   04-02  02-00
 california angels      05   02    .714   0.5     5-2     won 3   03-02  02-00
 chicago white sox      04   04    .500   2.0     4-4     won 1   02-03  02-01
 minnesota twins        04   04    .500   2.0     4-4    lost 1   01-02  03-02
 oakland athletics      04   04    .500   2.0     4-4    lost 2   04-02  00-02
 seattle mariners       04   04    .500   2.0     4-4    lost 1   03-02  01-02
 kansas city royals     02   07    .222   4.5     2-7     won 1   01-05  01-02
 
 american east
 boston red sox         07   02    .778    --     7-2     won 3   03-00  04-02
 toronto blue jays      05   03    .625   1.5     5-3     won 1   04-02  01-01
 new york yankees       05   04    .556   2.0     5-4    lost 1   02-01  03-03
 detroit tigers         04   04    .500   2.5     4-4     won 2   02-00  02-04
 cleveland indians      03   06    .333   4.0     3-6    lost 3   02-01  01-05
 milwaukee brewers      02   05    .286   4.0     2-5    lost 4   00-02  02-03
 baltimore orioles      02   06    .222   4.5     2-6     won 1   00-02  02-04
 
 
 			     yesterday's scores
                   (idle teams listed in alphabetical order)
 
 national league				american league
 
 houston astros		1		seattle mariners	1
 montreal expos		2		toronto blue jays	3
 
 new york mets		3		oakland athletics	2
 colorado rockies	5		detroit tigers		3
 
 pittsburgh pirates	5		kansas city royals	5
 san diego padres	4 (13)		new york yankees	4
 
 st. louis cardinals	4		cleveland indians	3
 los angeles dodgers	2		boston red sox		4 (13)
 
 atlanta braves		1		california angels     ppd
 san francisco giants	6		milwaukee brewers    rain
 
 chicago cubs	     idle		baltimore orioles    idle
 cincinnati reds      idle		chicago white sox    idle
 
 florida marlins      idle		minnesota twins      idle
 philadelphia philliesidle		texas rangers        idle
 -- 
 -------------------------------------------------------------------------------
 joseph hernandez          |    rams  | |    /.\  ******* _|_|_  / |   lakers
 jtchern@ocf.berkeley.edu  |   kings  | |__ |   | dodgers _|_|_  | |   raiders
 jtcent@soda.berkeley.edu  |  angels  |____||_|_| *******  | |  |___|  clippers
 -------------------------------------------------------------------------------
 