
 can anyone out there tell me babe ruth's complete pitching stats? i know he
 was 5-0 as a pitcher for the yankees, but what were his numbers when he was
 with the red sox? thanks in advance!
 -- 
 *******************************************************************************
 kris schafer.  "hey sixers, lottery pick, lottery pick, lottery pick!"
                 go phillies!
  "give me beer or give me death. lets pillage!"-al bundy, shoe salesman.
  "women, can't live with them, pass the beernuts."-norm, barfly.
 *******************************************************************************
 