
 in article <93109.184451rvesterm@vma.cc.nd.edu>, rvesterm@vma.cc.nd.edu writes...
 >ok, there are three balls on this batter.  the pitcher proceeds to
 >bean the batter.
 > 
 >is that a walk or a hit by pitch?
 > 
 >bob vesterman.
 
 a hbp, but it reminds of my favorite (apochryphal ? sp ?) don drysdale story.
 
 when ordered to intentionally walk a batter who had hot-dogged on him in
 two previous at-bats, drysdale reared back with the first pitch and
 drilled him right in the ribs.
 
 his manager came storming out of the dugout and yelled "what did you do that
 for ?"
 
 drysdale growled back, "what are you complaining for ? i saved you three
 pitches !"
 
 incidentally, if this is true, i'd love to know the other people involved.
 
 --------------------------------------------------------------------------------
 ted kury            | "one man stands... and the wall, cracks... and the wall,  
 suny at buffalo     | cracks... and the wall, cracks... and the wall comes
 dept. of economics  | crumbling down."                - anthrax        
 --------------------------------------------------------------------------------
 