
 
 
 boston (0) at seattle (7)
  
  boston          ab  r  h bi  seattle         ab  r  h bi
  riles 2b         3  0  0  0  felder lf        4  0  1  1
  quintana rf      2  0  0  0  cotto dh         3  0  0  0
  greenwell lf     3  0  0  0  sasser ph        1  0  0  0
  dawson dh        3  0  0  0  griffey jr cf    4  0  0  0
  m vaughn 1b      3  0  0  0  buhner rf        3  1  0  0
  calderon cf      3  0  0  0  boone 2b         4  2  3  2
  cooper 3b        3  0  0  0  t martinez 1b    3  1  1  0
  john valentin ss 3  0  0  0  blowers 3b       4  1  2  1
  pena c           3  0  0  0  valle c          4  1  2  2
                               vizquel ss       4  1  2  0
  totals          26  0  0  0  totals          34  7 11  6
  
  boston                  000 000 000-- 0
  seattle                 022 102 00x-- 7
  e--greenwell. dp--boston 1, seattle 1. lob--boston 1, 
  seattle 6. hr--boone (1) (off hesketh). sb--felder (4), 
  blowers (1).
                                    ip   h   r  er  bb  so  hr
   boston
  hesketh (l,2-1)                   3   6   5   5   2   1   1
  quantrill                     2 2-3   4   2   1   0   2   0
  fossas                          1-3   0   0   0   0   0   0
  gr harris                         1   0   0   0   1   2   0
  k ryan                            1   1   0   0   0   0   0
   seattle
  bosio (w,1-1)                     9   0   0   0   2   4   0
  hesketh pitched to two batters in the fourth
  so--bos: dawson, m vaughn, john valentin, cooper. sea: 
  buhner 2, griffey jr, blowers, boone.
  bb--bos: riles, quintana. sea: felder, buhner, t martinez.
  umpires: hp--voltaggio. 1b--kaiser. 2b--johnson. 
  3b--mckean.
  t--2:12. a--13,604.
 
 