
 in article <1993apr20.102857.1@tesla.njit.edu>, drm6640@tesla.njit.edu writes:
 > don mattingly is the best first baseman in the history of baseball.....always
 > has been.....always will be!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 not!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 what kind of happy grass you are smoking? maybe you should share some with me.
 first of all, lou gehrig is the greatest first baseman ever. jimmie foxx is
 clearly the next best first baseman ever. he could be the greatest first
 baseman of the yankees in the modern era. to put him in this "best in the
 history of baseball" is quite humorous, very silly, and totally off the line.
 
                                                        
                                                       tony  
 