
 	     mlb standings and scores for friday, april 23rd, 1993
 	                   (including yesterday's games)
 
 national west	      won  lost   pct.    gb   last 10  streak    home   road
 san francisco giants   10   06    .625    --     7-3     won 1   05-02  05-04
 houston astros         08   06    .571   1.0     7-3     won 1   02-04  06-02
 atlanta braves         09   08    .529   1.5     4-6    lost 1   04-03  05-05
 san diego padres       06   08    .429   3.0     5-5     won 1   03-04  03-04
 los angeles dodgers    06   10    .375   4.0     3-7    lost 3   03-03  03-07
 colorado rockies       05   09    .357   4.0     3-7    lost 1   03-03  02-06
 cincinnati reds        05   10    .333   4.5     4-6    lost 1   02-04  03-06
 
 national east
 philadelphia phillies  10   04    .714    --     7-3    lost 1   06-02  04-02
 montreal expos         09   06    .600   1.5     7-3     won 4   06-03  03-03
 st. louis cardinals    09   06    .600   1.5     6-4     won 1   06-03  03-03
 pittsburgh pirates     08   07    .533   2.5     5-5     won 1   04-04  04-03
 chicago cubs           07   07    .500   3.0     5-5    lost 1   04-04  03-03
 new york mets          07   07    .500   3.0     5-5    lost 1   03-05  04-02
 florida marlins        05   10    .333   5.5     3-7     won 1   03-06  02-04
 
 
 american west         won  lost   pct.    gb   last 10  streak    home   road
 california angels      09   04    .692    --     7-3     won 3   06-02  03-02
 texas rangers          08   05    .615   1.0     5-5    lost 2   04-02  04-03
 minnesota twins        08   06    .571   1.5     6-4     won 1   05-04  03-02
 chicago white sox      07   07    .500   2.5     5-5     won 2   02-03  05-04
 seattle mariners       07   08    .467   3.0     4-6     won 2   05-03  02-05
 oakland athletics      05   08    .385   4.0     3-7    lost 2   05-04  00-04
 kansas city royals     05   10    .333   5.0     5-5    lost 1   03-06  02-04
 
 american east
 boston red sox         11   05    .688    --     7-3    lost 2   06-01  05-04
 detroit tigers         09   05    .643   1.0     8-2     won 2   07-01  02-04
 new york yankees       08   07    .533   2.5     5-5     won 2   03-03  05-04
 toronto blue jays      08   07    .533   2.5     5-5     won 1   04-02  04-05
 milwaukee brewers      05   07    .417   4.0     4-6    lost 1   02-02  03-05
 cleveland indians      05   11    .313   6.0     2-8    lost 4   04-03  01-08
 baltimore orioles      04   09    .308   5.5     4-6    lost 2   02-05  02-04
 
 
 			     yesterday's scores
                   (idle teams listed in alphabetical order)
 
 national league				american league
 
 san diego padres	2		boston red sox          0
 philadelphia phillies	1		seattle mariners        7
 
 los angeles dodgers	1		chicago white sox	3
 montreal expos		3		baltimore orioles       2
 
 cincinnati reds		4		milwaukee brewers       4
 pittsburgh pirates	5		minnesota twins	        5
 
 atlanta braves		3		toronto blue jays	6
 florida marlins		4		kansas city royals	3
 
 colorado rockies        2		cleveland indians	0
 st. louis cardinals	5		california angels	8
 
 san francisco giants   13		new york yankees	5
 new york mets	        4		oakland athletics	1
 
 chicago cubs         idle		detroit tigers       idle
 houston astros       idle		texas rangers	     idle
 -- 
 -------------------------------------------------------------------------------
 joseph hernandez          |    rams  | |    /.\  ******* _|_|_  / |   lakers
 jtchern@ocf.berkeley.edu  |   kings  | |__ |   | dodgers _|_|_  | |   raiders
 jtcent@soda.berkeley.edu  |  angels  |____||_|_| *******  | |  |___|  clippers
 -------------------------------------------------------------------------------
 