
 in article <1993apr21.173432.28160@alchemy.chem.utoronto.ca>, mark b. writes:
 |> 
 |> yes, i could look it up but i prefer to post this question 
 |> to the net...
 |> 
 |> i read somewhere in a long forgotten article that the handsignals 
 |> used by major league umps were originally used to help a 
 |> deaf ball player by the name of "dummy". urban myth? true? 
 |> i gots ta know.
 
 true.  william "dummy" hoy was baseball's first deaf player.  he
 played in the bigs from 1888 through 1903 for several teams, including
 the white sox and reds.
 -- 
 ------------------------------------------------------------------------------
 brian curran                 mead data central              brian@meaddata.com 
 ------------------------------------------------------------------------------
     "i've never had a coach in my life.  when i find one who can beat me,
            then i'll listen."   - lee trevino, professional golfer
 