
 
 with all the recent problems the indians have been having
 with their pitching staff i have heard numerous names
 thrown around about who could solve their problem.
 
 one name i have not heard is mike soper (rp).  as far as
 i know, soper has had pretty good minor league stats.
 why not give the kid a chance?  anyone know anything about
 this guy?
 
 -- 
 
 #########################################################
 russell peterson	| everyone believes in something.
 rbp@sw.stratus.com	| i believe i'll have another
 			| beer.
 #########################################################
 