
 does anyone know if the dick estelle who does the radio reader on npr is one in
 the same with the lefty who pitched briefly for the jints in '64 & '65?
 
 just curious.
 
 --->paul, spending too much time reading the baseball encyclopedia
 --------------------------------------------------------------------------------
            we will stretch no farm animal beyond its natural length
 
   paula@koufax.cv.hp.com   paul andresen  hewlett-packard  (503)-750-3511
 
     home: 3006 nw mckinley    corvallis, or 97330       (503)-752-8424
                             a sabr member since 1979
 