
 in what seems to be a classic mitchell move, he drops a fly ball, and injures
 his hamstring on the same play. haven't heard anything on how serious the
 leg is.
 
 --->paul, who me? bitter about mitchell's performance in seattle? nah.
 --------------------------------------------------------------------------------
            we will stretch no farm animal beyond its natural length
 
   paula@koufax.cv.hp.com   paul andresen  hewlett-packard  (503)-750-3511
 
     home: 3006 nw mckinley    corvallis, or 97330       (503)-752-8424
                             a sabr member since 1979
 