	<anq.114qs7@lab.ntt.jp> <1rb.116tjt@lab.ntt.jp> <edu.119hvq@lab.ntt.jp>
 	<aqo.11hfdf@lab.ntt.jp>
 sender: news@lab.ntt.jp
 distribution: rec
 organization: ntt network information systems labs. musashino, tokyo
 lines: 28
 in-reply-to: yajima@nttcom.ntt.jp's message of 18 apr 1993 23:29:17 gmt
 
 tuesday's game of beloved yakult swallows
 
 (at jingu, 36,000)
 hanshin tigers   001 000 100 |2
 beloved yakult   050 020 00x |7
 
 w - ito (1-0). l - nakagomi (0-1). hr - yakult, arai 1st.
 ------------------------------------------------------------
 central league standing
 ========================
                         w   l   t   pct.   gb
 hiroshima carp          7   1   0   .875   --
 chunichi  dragons       6   3   0   .667   1.5
 hanshin   tigers        5   4   0   .667   2.5
 hated     giants        4   4   0   .500   3.0
 beloved   swallows      3   6   0   .333   4.5
 yokohama  baystars      1   8   0   .111   6.5
 ---------------------------------------------------------------
 
 
 --
 --------------------------------------------------------------------------
 /_____  /_____   hiroshi yajima (e-mail:yajima@nttcom.ntt.jp)
 ___|___ |=====|  ntt network information systems laboratories,
   / \   |======  9-11 midori-cho 3-chome musashino-shi,tokyo,180 japan,
  /   \ |_|_|  /  tel:+81-422-59-4256, fax:+81-422-59-4254
 
                          
 