
 in article <5086@cvbnetprime.com>, cvalcour@ptex.prime.com (sorry i missed
 the posting) wrote:
 > 
 > could some kind soul please email me a copy of mlb.c
 > 
 > thanks
 > chris v.
 > ------------------------------------------------------
 > cvalcour@ptex.prime.com
 > ------------------------------------------------------
 
 
 mlb.c is archived on the internet baseball archive
 
 anoymous ftp to eucalyptus.cc.swarthmore.edu (130.58.67.44)
 you must use your full email / username id as a password
 
 cd ./baseball/schedules
 
 it's filed as mlb-schedule-program.c for clarity
 
 schedules pre-generated for east-coast times are there as text files as
 well, and a couple of teams' tv schedules -- please send me more tv info if
 you have it on other teams.
 
 - matt
 
 matt wall * wall@cc.swarthmore.edu * hey, i gotta job here, ok?
 ---------------------------------------------------------------
 april 6, 1993: boston red sox seize first place.
 