
 in article <wilbanks.734921387@spot.colorado.edu> wilbanks@spot.colorado.edu (kokopeli) writes:
 >
 >my prediction: the red sox-cubs series and vikings-broncos superbore will
 >occur at the end of the world.
 >
 so, which one will officially be the end of the world? ;)
 
 i can see the end of the ws now:
 "well folks, here it is.  bottom of the ninth; bases loaded; full count on
 sandberg in this 1-1 game.  clemens winds, heres the pitch.  swung on and it is a 
 line drive to center.  zupcic moves to his left. he's there and.....
 *****zot******
 
  
 ===============================================================================
 | joec@godot.cyprs.rain.com     |warning: elvis impersonating can be hazardous|
 | joec@ursula.ee.pdx.edu        |         to your health -- it sure won't help|
 |                               |         your reputation.                    |
 +-------------------------------+---------------------------------------------+
 | i bike, therefore i am!       | go red sox!            go celtics!          |
 |                               | go seahawks!           go sonics!           |
 ===============================================================================
 
 