
 anyone have any idea how to get japanese league stats regularly in the us?
 
 - matt
 
 wall@cc.swarthmore.edu
 
 
 in article <f0v.11moqf@lab.ntt.jp>, yajima@nttcom.ntt.jp (yajima hiroshi)
 wrote:
 > 
 > tuesday's game of beloved yakult swallows
 > 
 > (at jingu, 36,000)
 > hanshin tigers   001 000 100 |2
 > beloved yakult   050 020 00x |7
 > 
 > w - ito (1-0). l - nakagomi (0-1). hr - yakult, arai 1st.
 > ------------------------------------------------------------
 > central league standing
 > ========================
 >                         w   l   t   pct.   gb
 > hiroshima carp          7   1   0   .875   --
 > chunichi  dragons       6   3   0   .667   1.5
 > hanshin   tigers        5   4   0   .667   2.5
 > hated     giants        4   4   0   .500   3.0
 > beloved   swallows      3   6   0   .333   4.5
 > yokohama  baystars      1   8   0   .111   6.5
 > ---------------------------------------------------------------
 > 
 > 
 > --
 > --------------------------------------------------------------------------
 > /_____  /_____   hiroshi yajima (e-mail:yajima@nttcom.ntt.jp)
 > ___|___ |=====|  ntt network information systems laboratories,
 >   / \   |======  9-11 midori-cho 3-chome musashino-shi,tokyo,180 japan,
 >  /   \ |_|_|  /  tel:+81-422-59-4256, fax:+81-422-59-4254
 > 
 >                          
 
 matt wall * wall@cc.swarthmore.edu * hey, i gotta job here, ok?
 ---------------------------------------------------------------
 april 6, 1993: boston red sox seize first place.
 