
 
 	is there anyone out there running a chicago national
 	league ballclub list?  if so, please send me information
 	on it to...
 			andrew@aardvark.ucs.uoknor.edu
 
 	thanks!
 
 |\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
 |o|  _    |  chihuahua charlie              |  ou is not responsible   |o|
 |o| | |   |  academic user services         |  for anything anywhere,  |o|
 |o| ||||  |  the university of oklahoma     |  except for that one     |o|
 |o|  |_|  |  andrew@aardvark.ucs.uoknor.edu |  incident where 200...   |o|
 |o|____________________________________________________________________|o|
 