
 alan sepinwall writes
 > [bullpen blues deleted]
 > 
 > what's buck gonna do? and what's george gonna do if this continues to happen?
 > 
 > -alan
 
 george will do the only logical thing he can do when the yanks' bullpen isn't  
 performing -- fire the manager.
 
 --
 david j.(dwarner@journalism.indiana.edu)*****blue riddle productions 1993
 *-------------------------------it's on.--------------------------------*
 ***"the rap is an art ep" is coming out on tape -- this time for real.***
 *------------------------e-mail me for the 411.-------------------------*
 