
 in article <1993apr22.144327.52161@ns1.cc.lehigh.edu>  
 ch00@ns1.cc.lehigh.edu (chris hartzell) writes:
 > in article <1993apr20.102857.1@tesla.njit.edu>, drm6640@tesla.njit.edu  
 writes:
 > >don mattingly is the best first baseman in the history of  
 baseball.....always
 > >has been.....always will be!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 > 
 > don is good - but so was keith hernandez....i just heard don talk about  
 how he
 > learned how to be a good fielder by talking and watching keith play....
 
 
 
 jt snow
 