
 
 	     mlb standings and scores for wednesday, april 21st, 1993
 	                   (including yesterday's games)
 
 national west	      won  lost   pct.    gb   last 10  streak    home   road
 san francisco giants   09   05    .643    --     8-2     won 2   05-02  04-03
 houston astros         07   06    .538   1.5     7-3    lost 1   02-04  05-02
 atlanta braves         08   07    .533   1.5     4-6     won 1   04-03  04-04
 los angeles dodgers    06   08    .429   3.0     4-6    lost 1   03-03  03-05
 san diego padres       05   08    .385   3.5     4-6    lost 1   03-04  02-04
 colorado rockies       04   08    .333   4.0     4-6    lost 2   03-03  01-05
 cincinnati reds        04   09    .308   4.5     3-7     won 2   02-04  02-05
 
 national east
 philadelphia phillies  10   03    .769    --     7-3     won 2   06-01  04-02
 st. louis cardinals    08   05    .615   2.0     6-4     won 1   05-02  03-03
 chicago cubs           07   06    .538   3.0     6-4     won 1   04-03  03-03
 montreal expos         07   06    .538   3.0     5-5     won 2   04-03  03-03
 pittsburgh pirates     07   06    .538   3.0     4-6    lost 4   03-03  04-03
 new york mets          06   06    .500   3.5     4-6    lost 2   02-04  04-02
 florida marlins        04   09    .308   6.0     3-7    lost 2   02-05  02-04
 
 
 american west         won  lost   pct.    gb   last 10  streak    home   road
 texas rangers          08   04    .667    --     6-4    lost 1   04-02  04-02
 california angels      07   04    .636   0.5     6-4     won 1   04-02  03-02
 minnesota twins        07   05    .583   1.0     6-4     won 1   04-03  03-02
 chicago white sox      06   07    .462   2.5     4-6     won 1   02-03  04-04
 oakland athletics      05   06    .455   2.5     4-6     won 1   05-02  00-04
 seattle mariners       05   08    .385   3.5     3-7    lost 1   03-03  02-05
 kansas city royals     04   09    .308   4.5     4-6     won 2   02-05  02-04
 
 american east
 boston red sox         11   03    .786    --     8-2     won 4   06-01  05-02
 detroit tigers         08   05    .615   2.5     7-3     won 1   06-01  02-04
 toronto blue jays      07   06    .538   3.5     5-5    lost 1   04-02  03-04
 new york yankees       06   07    .462   4.5     5-5    lost 3   03-03  03-04
 milwaukee brewers      04   06    .400   5.0     4-6    lost 1   02-02  02-04
 cleveland indians      05   09    .357   6.0     3-7    lost 2   04-03  01-06
 baltimore orioles      04   08    .333   6.0     4-6    lost 1   02-04  02-04
 
 
 			     yesterday's scores
                   (idle teams listed in alphabetical order)
 
 national league				american league
 
 houston astros	        1		chicago white sox	2
 chicago cubs	        2		baltimore orioles	1 (14)
 
 los angeles dodgers	3		texas rangers		1
 montreal expos		7		detroit tigers		3
 
 cincinnati reds		5		milwaukee brewers	0
 pittsburgh pirates	0		minnesota twins	       10
 
 atlanta braves		5		toronto blue jays	2
 florida marlins		4		kansas city royals	8
 
 san diego padres	3		cleveland indians	2
 philadelphia phillies	4 (14)		california angels	7
 
 san francisco giants	4		new york yankees	7
 new york mets		1 (11)		oakland athletics	9 (10)
 
 colorado rockies	0		boston red sox		5
 st. louis cardinals	5		seattle mariners	2
 -- 
 -------------------------------------------------------------------------------
 joseph hernandez          |    rams  | |    /.\  ******* _|_|_  / |   lakers
 jtchern@ocf.berkeley.edu  |   kings  | |__ |   | dodgers _|_|_  | |   raiders
 jtcent@soda.berkeley.edu  |  angels  |____||_|_| *******  | |  |___|  clippers
 -------------------------------------------------------------------------------
 