
 in article <1993apr16.011653.7403@princeton.edu> roger@astro.princeton.edu (roger lustig) writes:
 >
 >as for ryan, is his w-l better than morris'?  that's what a lot of voters
 >tend to look at.  and morris *was* awfully good for a decade, and doesn't
 >lead mlb history in walks allowed, either.
 
 despite walks and loses, ryan deserves to be in the hall of fame (imho)
 based only on his ho-hitters.  the strike-out records are an extra.
 
 what do people think about andre "400 hr" dawson for the hof?
 
 ----------------------------------------------------------------------------
 name:       ken kubey  or  qb   |  reading, editing or printing of this text
 address:    kubey@sgi.com       |  without the express written consent of
 disclaimer: the usual           |  major league baseball is prohibited.
 ----------------------------------------------------------------------------
 