
 cheryl marks writes
 > 
 > do you think omar's grand slam is the result of his new fan club?  last week 
 > a banner appeared in the kingdome:    
 > 
 > 	older women for omar  
 
 that depends.  just how much older were they?
  
 > cheryl
 
 --
 david j.(dwarner@journalism.indiana.edu)*****blue riddle productions 1993
 *-------------------------------it's on.--------------------------------*
 ***"the rap is an art ep" is coming out on tape -- this time for real.***
 *------------------------e-mail me for the 411.-------------------------*
 