
 in article <1993apr16.174843.28111@cabell.vcu.edu> csc2imd@cabell.vcu.edu (ian m. derby) writes:
 >on the serious side:  maybe we should have a sub for sports radio/tv.
 >
 >as much as people complain about one station or another, the
 >information you hear is a lot more in depth than what you can get on
 >the ap wire or usa today.  so, to benefit those who have favorite
 >teams outside of their vicinity, this would do wonders.  people can
 >get on and talk about what cataldi said about the eagles or what
 >lupica said of the bonilla incident etc.  this can be for any station
 >across the country.  anyone agree?
 
 
 i agree, although i would have no idea how to go about doing it. but
 you've got my vote.
 
 
 --i'm outta here like vladimir
 --alan
 
 ===========================================================================
 | "what's this?  this is ice.  this is what happens to water when it gets |
 |  too cold.  this?  this is kent.  this is what happens to people when   |
 |  they get too sexually frustrated."                                     |
 |               -val kilmer, "real genius"                                |
 ===========================================================================
 
 
 