
 
 
 hi there,
 
       i was wondering if anyone knew if john wetteland was put on the dl again
       after his first 15-day period was up? i read in the usa today sports 
       section that he is on for "surgery to repair broken toe", and was
       wondering if that was new. i thought he was just letting it heal. 
 
       another question, is derek lilliquist the main closer for the indians now
       that olin is gone. i need to know cause i need to find a reliever to 
       replace wetteland and so far lilliquist is doing ok. any information on
       either of the players would be greatly appreciated. thank you for your
       time. 
 
 
       ryan robin.
 
 ___________________________________________________________ 
   
   [==================]         texas rangers in 1993!
   [==================]          jose canseco for mvp.
   [==]    [==]    [==]
   [==]    [==]    [==]             ryan n. robin
           [==]                   311 weatherford hall
           [==]                     corvallis, or.
           [==]                       97331-1701
           [==]
        [========]
        [========]            (robinr@prism.cs.orst.edu)
 ___________________________________________________________
 