
 jiann-ming su writes
 > bobby bonilla supposedly use the word 'faggot' when he got mad at that author
 > in the clubhouse.  should he be banned from baseball for a year like schott?
 
 it wouldn't bother me...
 
 --
 david j.(dwarner@journalism.indiana.edu)*****blue riddle productions 1993
 *-------------------------------it's on.--------------------------------*
 ***"the rap is an art ep" is coming out on tape -- this time for real.***
 *------------------------e-mail me for the 411.-------------------------*
 