
 in article <1993apr21.024643.5135@adobe.com> snichols@adobe.com (sherri nichols) writes:
 
 >the reason i'm unhappy with the length of games today is summed up above.
 >for an extra 15 minutes/game (average) in the al, and an extra 11 minutes
 >(average) in the nl, i'm seeing fewer runs score. 
 >
 >now, what i think i *am* seeing is more pitches.  more strikeouts (over
 >1/game in the al, over .6/game more in the nl), more walks (.2/game more in
 
 yep.  and the ks don't have to denote a slow game, either.  last night,
 sid fernandez was mowing the giants hitters down (14 ks in 8 innings),
 yet the first 7 1/2 innings of the game were quite brisk.
 
 he also threw 119 pitches, leading me to believe it isn't just the
 number of pitches that determines the length of a game, but the 
 behavior *between* pitches.
 
 -- 
 |----------------------------------------------------------------------------|
 | michael zimmers                                    |  voice:  408 996 1965 |
 | softhelp -- suppliers to software developers       |  data:   408 996 1974 |
 |----------------------------------------------------------------------------|
 