	<anq.114qs7@lab.ntt.jp> <1rb.116tjt@lab.ntt.jp> <edu.119hvq@lab.ntt.jp>
 	<aqo.11hfdf@lab.ntt.jp> <f0v.11moqf@lab.ntt.jp>
 sender: news@lab.ntt.jp
 distribution: rec
 organization: ntt network information systems labs. musashino, tokyo
 lines: 27
 in-reply-to: yajima@nttcom.ntt.jp's message of 20 apr 1993 23:40:27 gmt
 
 wednesday's game of beloved yakult swallows
 
 (at jingu, 38,000)
 hanshin tigers      000 006 000 |6
 beloved swallows    100 000 000 |1
 
   w - kasai (2-0). l - ito (0-1).
 ----------------------------------------------------------------
 central league standing
 ==========================
                    w   l   t   pct.   gb
 hiroshima carp     7   2   0  .778    --
 chunichi dragons   7   3   0  .700    0.5
 hanshin tigers     6   4   0  .600    1.5
 hated   giants     4   5   0  .444    3.0
 beloved swallows   3   7   0  .300    4.5
 yokohama baystars  2   8   0  .200    5.5
 ------------------------------------------------------------------
 
 --
 --------------------------------------------------------------------------
 /_____  /_____   hiroshi yajima (e-mail:yajima@nttcom.ntt.jp)
 ___|___ |=====|  ntt network information systems laboratories,
   / \   |======  9-11 midori-cho 3-chome musashino-shi,tokyo,180 japan,
  /   \ |_|_|  /  tel:+81-422-59-4256, fax:+81-422-59-4254
 
                          
 