
 
 melido came off the dl today and will start tonight against the rangers.
 (now, if only he can go the distance so that the bullpen doesn't have to
 come in.....)
 
 --i'm outta here like vladimir!
 -alan sepinwall
 
 ===========================================================================
 | "what's this?  this is ice.  this is what happens to water when it gets |
 |  too cold.  this?  this is kent.  this is what happens to people when   |
 |  they get too sexually frustrated."                                     |
 |               -val kilmer, "real genius"                                |
 ===========================================================================
 
 
 