
 
 hello,
 
 
 can anyone out there tell me if it is possible to put ordinary standard
 simm ram chips (70 ns) in a compaq prolinea 4/50 or do compaq require 
 special compaq ram chips. 
 
 please (also) email me.
 
 
 thanks in advance.
 
 jesper
 -- 
 -------------------------------------------------------------------------------
 jesper honig spring, spring@diku.dk |        if animals believed in god       
 university of copenhagen, denmark   |         the devil would be a man
 -------------------------------------------------------------------------------
 