
 -------------------------------------------------------------------------
 anonymous,
 
 i saw a posting about the choice between 80486dx-50 and a 80486dx2-50.
 i was wondering: although a dx-50 is faster because of the path to it's
 external cache, shouldn't the choice be the dx2-50 as that one can be
 made to work properly with a local-bus? i mean, cache speed is one thing,
 but all your speed will be blocked during video i/o, so just get that
 faster... 
 i'm willing to speculate that the dx2-50 with local-bus will be 2-4 times 
 as fast as the dx-50 and probably as expensive (or cheap ;-)!
 
 regards, jv
                                                                 /////
 name:    j-v meuldijk                                          [ o o ]
 address: gildelaar 4                                            \_=_/
          4847 hw teteringen                                     _| |_ 
          holland                  e-mail:  volkert@kub.nl      / \_/ \
 _____________________________________________________________oooo___oooo__
 