
 in <1993apr6.095127.12261@odin.diku.dk> phantom@diku.dk (haktan bulut) writes:
 
 >hi. i recently switched my old amiga 500 with a 486dx-50. my computer
 >configuration is :
 
 >486dx-50 mhz. 8/256 kb eisa (micronics motherboard asic eisa 50mhz)
 >16mb ram
 >st3283n 248 mb harddisk, scsi
 >ultrastor24f eisa cache controller
 
 >when i use norton6.0 harddisk benchmark, i get a harddisk data transfer
 >about 980 kb/sec. and sometimes 1mb/sec. is that good ? i thought
 >that with eisa i could get about 2mb/sec. 
 >somewhere in the manual for my harddisk i have read, that some host 
 >adapters need to perform a low-level format to optimize the harddisk 
 >performance in that system, do i need that ?
 >a guy i know, gets a hd transfer about 1.2mb/sec, and he has an st3283a and
 >a isa 486dx-50, how can a isa with the same system be faster ?
 
 >is there anything that i can do to get a speedier harddisk ?
 
 
 1. dont rely on benchmarks. they often show incorrect due to different
    tsr programs.
 
 2. scsi often needs a driver to get the speed from the card.
 
 3. make sure the card is operating in synchronus mode which is 2x faster.
 
 4. you can disable disconnect and get some kb/s but just to loose the mouse
    or other int`s when diskaccesing.
 
 (i get 2.3mb/s with dx50 lb and scsi lb and maxtor lxt340sy - coretest)
 (i get 1.3mb/s                                              - sysinfo)
 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 jens ejvinson			------------------------------
 nackstavagen 32c vii		internet: asyvan@solace.hsh.se
 s-853 52  sundsvall		------------------------------
 sweden
 tel: +46-(0)60-117775			- act sweden -
 fax: nope!			 advanced computer technology
 bbs: not yet...
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 