
 hi,
 i've got a multi i/o card (ide controller + serial/parallel
 interface) and two floppy drives (5 1/4, 3 1/2) and a
 quantum prodrive 80at connected to it.
 i was able to format the hard disk, but i could not boot from
 it. i can boot from drive a: (which disk drive does not matter)
 but if i remove the disk from drive a and press the reset switch,
 the led of drive a: continues to glow, and the hard disk is
 not accessed at all.
 i guess this must be a problem of either the multi i/o card
 or floppy disk drive settings (jumper configuration?)
 does someone have any hint what could be the reason for it.
 please reply by email to gerthd@mvs.sas.com
 thanks,
 thomas
 +-------------------------------------------------------------------+
 | thomas dachsel                                                    |
 | internet: gerthd@mvs.sas.com                                      |
 | fidonet:  thomas_dachsel@camel.fido.de (2:247/40)                 |
 | subnet:   dachsel@rnivh.rni.sub.org (uucp in germany, now active) |
 | phone:    +49 6221 4150 (work), +49 6203 12274 (home)             |
 | fax:      +49 6221 415101                                         |
 | snail:    sas institute gmbh, p.o.box 105307, d-w-6900 heidelberg |
 | tagline:  one bad sector can ruin a whole day...                  |
 +-------------------------------------------------------------------+
 