
 in article <1993apr06.154348.17163@zeos.com> root@zeos.com (superuser) writes:
 >
 >                     ncr              stealth 24 vlb        viper vlb
 >64ox480 colors       16,256           16,256,32k,64k,16.7m 16,256,32k,64k,16.7m *
 [stuff deleted]
 >video ram            1m               1m                    1m
 >max ram addressable
 >  by vid processor   3m               2m                    2m
                                        ^^
 
   just a note, even though the 805 can address 2 megs of dram, the
 stealth 24 vlb can only handle 1 meg, unless diamond has a newer
 design (or some special deal with zeos).
 
 +----------------------------------------------------------------+
 stephen lau, elec. engineering, univ. of hawaii
 *using a friend's account while waiting for my new grad. account*
 +              death to fm synthesis! go gus!                    +
 
 