
 i'm thinking of splashing out on a new motherboard for my pc. i am
 running linux as my main os, with a small dos partition left for my
 flatmates' games.
 
 my current setup is a 386sx-25 (amd) with 387sx-25 (itt - i think) and 9
 mbytes of 70ns simms, and (120+100)mbyte ide.
 
 basically i have two choices
 
 1) get a 386dx-40 + 387dx-40  or
 2) get some sort of 486.
 
 unfortunately i live in the uk where computer prices are far too high.
 the first option works out at about \pounds 200. 486 m/boards start at
 this price for a sx-25.
 
 i have a couple of questions.
 
 1) how much of an improvement in speed should i notice if i get a
 386dx+copro. remember i'm using a 32 bit os, and alot of floating point
 operations.
 
 2) how much faster would a 486dx-33 be than the 386dx-40+copro ?
 
 should i get an upgradeable m/board with a 386dx-40 and wait for
 amd/pentium price pressure to reduce the costs of the 486 ?
 
 	any experiences will be most helpful ...
 
 		kenny.
 
 ps. example prices:
 
 	386dx-40+copro m/board	~$270
 	486dx33	m/board		~$580
 
 -----------------------------------------------------------
 kenneth macdonald		e-mail kenny@castle.ed.ac.uk
 dept. of geology & geophysics
 university of edinburgh		scotland
 -----------------------------------------------------------
 