
 in article <4903@eastman.uucp> lrxi00@icts01.kodak.com (james nonnemacher) writes:
 >is there enough experience out in netland with dos 6.0 that anyone could make some comments on whether
 >or not it's a worthwhile upgrade? any problems with hardware compatibility or any bugs been found?
 >
 >one thing i wonder about is the disk doubler included with dos 6.0. is there any possiblity that if
 >the disk double .exe file gets corrupted your disk would be unreadable? how would one recover from
 >such an event?
 
 the file that would be a problem is dblspace.bin, not .exe.
 
                                    /\_/\   arf!!
                                    (0 0)
 +==========================----ooo--(_)--ooo----============================+
 \ bill burge  burge@qdeck.com      /     ^--- "and his dog spot"            /
 \ problem resolution & prevention  \   bbs - (310) 314-3227 (n-8-1)         /
 \ quarterdeck office systems       /   fax - (310) 314-3217                 /
 \                                  \   qfax- (310) 314-3214                 /
 \ tech support - support@qdeck.com /    (this is an automated "request      /
 \ gen'l info - info@qdeck.com      \      fax" system, call it from the     /
 \ compuserve - go quarterdeck      /      handset on your fax)              /
 +==================================+========================================+
 
 