
 
 bill writes:
 : 
 :   no, buy the serial port and modem. each can be used for other things,
 : you can use the modem with your next computer (might not be a pc) or
 : upgrade the modem without changing the box. i hear that isdn is big in
 : europe, you might be able to get one of those beautiful isdn modems for
 : less than the pice of a car someday (64k bidirectional).
 : 
 : -- 
 : bill davidsen, ge corp. r&d center; box 8; schenectady ny 12345
 : 
 
 
 unfortunately the curent united states standard on isdn is 54kbit..
   :(
 
 but i suppose whats 10kbit.. 
 
 c.kup.
 
  _____________________________________________________________________________
 [__from_________________________________][ aka: christopher kuperman          ]
 [_______________________________________][ the holistic systems consultant    ]
 [____@@@@@@____________________@@_______][------------------------------------]
 [_______@@____@@@@@___@@_@@@___@@__@@___][ email: zork@yoyo.cc.monash.edu.au  ]
 [______@@____@@___@@__@@@___@__@@@@_____][------------------------------------]
 [_____@@_____@@___@@__@@_______@@_@@____][ giv a man a fish & he'll eat for a ]
 [____@@@@@@@__@@@@@___@@_______@@__@@___][ day, teach him how to fish & he'll ]
 [_______________________________________][_eat for ever.______________________]
 
 