
 hello folks!
 
 i have an archive xl5580 (internal qic-80) tape drive, which is pretty
 comparable to the colorado jumbo 250.  since i have two floppy drives in
 my system, i'm using a small card (not accelerated) made by archive to 
 attach my tape drive as a third floppy device.
 
 the problem: although the dos-based qicstream software works just fine,
 both the norton and central point backup programs for windows fail unless
 i switch the machine to non-turbo speed (i'm using a 486dx/33 eisa).  since
 the dos software works, it can't be a hardware problem, can it?  has anyone
 seen similar problems?  any solutions?  thanks in advance.
 --
 +-------------------+----------------------------+---------------------------+
 | jerry j. shekhel  | molecular simulations inc. | time just fades the pages |
 | drummers do it... |     burlington, ma usa     | in my book of memories.   |
 |    ... in rhythm! |        jerry@msi.com       |         -- guns n' roses  |
 +-------------------+----------------------------+---------------------------+
 