	<jk.93apr14173040@leo.tools.de>
 	<1993apr14.195220.21701@nb.rockwell.com>
 	<1993apr15.040231.17561@c3p0.novell.de>
 nntp-posting-host: leo.tools.de
 in-reply-to: pbartok@c3p0.novell.de's message of thu, 15 apr 1993 04:02:31 gmt
 
 in article <1993apr15.040231.17561@c3p0.novell.de> pbartok@c3p0.novell.de (peter d. bartok) writes:
 
 >>  great! but don't let your effort and talent be un-noticed.
 >>  put the program on the net, upload it to some anonymous ftp
 >>  sites. so people (at least me) can have it and appreciate it.
 >
 >   please put it into ftp.novell.de (193.97.1.1) pub/incoming/pc
 
 ok, the small programme that can be used to switch a suncd drive into
 2048 bytes/block mode for use with msdos/adaptec/apsi it now available
 by 'ftp' from
 
 	ftp.novell.de (193.97.1.1) pub/pc/adaptec/cdblksize.zip
 --
 juergen keil          jk@tools.de ...!{uunet,mcsun}!unido!tools!jk
 