
 
 	i'm planning on buying a joystick (first time since i sold
 	my amiga five years ago :) for a pc. i have no idea what 
 	kind of stick i should buy. many people have recommended 
 	variety of gravis'es models. are they any good/the best?
 
 	-- willy
 --
    *    ville v. walveranta      tel./fax....: (510) 420-0729     ****
    **   96 linda ave., apt. #5   from finland: 990-1-510-420-0729  ***
    ***  oakland, ca  94611-4838  (faxes automatically recognized)   **
    **** usa                      email.......: wil@shell.portal.com  *
 