
 in article <1993apr10.082253.19597@uxmail.ust.hk> cs_ngfo@uxmail.ust.hk (forrest normandy) writes:
 >i want to buy a 17" monitor, any comment on nanno t560i, nec 5fg,
 >sii 17" ???
 >
 >thanks a lot.
 >
 >--
 >________________________________________________________________________
 > forrest normandy                 |     the hong kong university of
 > internet : cs_ngfo@stu.ust.hk    |       science and technology
 > e-mail   : cs_ngfo@uxmail.ust.hk |    department of computer science
 > phone    : (852) 358-8631 rm 608 |------------------------------------
 > paging   : 1128635 a/c 4860      | rm 608, ug hall 4, hkust, hong kong
 >------------------------------------------------------------------------
 
 
 windows sources magazine reviewed a number of 17" monitors recently
 and they too said that the nanao t560i was the best monitor to get if
 you had the money. but they also said that the mitsubishi diamond pro
 17 is the next best choice and that it has superb picture quality.
 this monitor can be had for around $1070.
 
 has anyone actually seen any of these? i am also thinking of buying a
 17" monitor and was going to consider the mitsubishi. if i remember
 correctly, i think its viewing area is 16" measured diagonally.
 
 thanks.
 
 --
 mohammad al-ansari			alansari@cs.indiana.edu
 