
 
 hi,
 
     i've just replaced my existing dtc scsi controller with an adaptec 1542b,
 and am now having trouble restoring from a jumbo 250 tape drive.
 
     i had no trouble installing the adaptec and dos recognises both the scsi
 drive and an existing ide drive - however when i went to restore the backups
 from the jumbo tape i found that it was extremely slow (estimated time 3 mins
 actual time 15 min!) i have no trouble restoring from the same tape to the ide
 drive.
 
     i seem to remember reading that some settings had to be changed to 
 enable the jumbo drive and the adaptec to work together but i can't find any
 mention of it in the manuals.
 
  my system config is:
    i486dx/33 4mb 
    adaptec 1542b running 180mb fujitsu scsi
    ide controller running 200mb ide
    jumbo 250 running off floppy controller on ide
 
   any help would be appreciated 
 
    thanks,
 
    ron. (ronaldm@extro.ucc.su.oz.au)
 
 -------------------------------------------------------------------------------
 ron mastus		        		    ronaldm@extro.ucc.su.oz.au
  						    41 mariposa rd
 phone +61 2 ???-???? (work)		            bilgola plateau 2107
       +61 2 918-8152 (home)			    australia
 
 -- 
 -------------------------------------------------------------------------------
 ron mastus		        		    ronaldm@extro.ucc.su.oz.au
  						    41 mariposa rd
 phone +61 2 ???-???? (work)		            bilgola plateau 2107
 