
 g'day all,
 
 i was looking to build a parallel port digital to analogue converter the other
 day and came across this schematic which i promptly threw together on a piece
 of veroboard:
 
 
      p2----22k----+
      p3----48k----|
      p4----100k---|
      p5----200k---|
      p6----400k---|
      p7----800k---|    10uf electrolytic
      p8----1m6----|  +
      p9----3m2----+---||--+----------
                           |            +
             47nf ceramic  -   
                           -
                           |            -
      p25------------------+----------
 
 
 (please excuse the obvious limits of the lower ascii char set :=)
 
 i have it all constructed here and sitting inside a nice little grey abs box.
 
 unfortunately i can't get it to work... i have a little demo here by the name
 of cronologia (which the schematic came from) and all i can get it to pump
 out of the box is data type hash/static with a small amount of music signal
 behind it - it's even worse than the speaker inside the machine.
 
 does anybody out in net.colourful.computer.world have any ideas/suggestions/
 better designs/improvements/wastepaper bin... etc?
 
 many thanks for a reply via this conference or email.
 
   //
 \x/  regards, jason.
 ---
 
 +-------------------------------------------------------------------------+
 | jason bordujenko                                    computer department |
 | internet/usenet: d12751@tanus.oz.au           townsville grammar school |
 | fidonet node   : 3:640/702 (grammar bbs)               45 paxton street |
 | data phone no. : +61 77 72 6052 (int.)       townsville queensland 4810 |
 |                : (077) 72 6052 (aust.)                        australia |
 | facsimilie     : +61 77 72 2340 (int.)                                  |
 |                : (077) 72 2340 (aust.)                                  |
 +-------------------------------------------------------------------------+
 |                           god made him simple,                          |
 |                           science made him god                          |
 |                                                                         |
 |                    -stephen king's `the lawnmower man'                  |
 +-------------------------------------------------------------------------+
 