
 
 hello,
 
 can anyone give me their opinion on which system has got the best overall
 system performance;
 
 486/66dx2 with isa-bus or
 486/50dx2 with eisa-bus
 
 the systems are equal in all other areas.
 
 thanks in advance
 
 -- 
 -------------------------------------------------------------------------------
 jesper honig spring, spring@diku.dk |        if animals believed in god       
 university of copenhagen, denmark   |         the devil would be a man
 -------------------------------------------------------------------------------
 