
 hello,
 
 you're not quite sure if that's a joke or not? anyway you read the article!
 
 --> you're right!!!
 
 (1. the header (only this) is a joke, 2. it's worth reading)
 
 perhaps some of you know my regular 'list of ide harddisk specs' where i
 give all available information about ide harddrives. i am strongly
 interested in contacting the manufacturers directly. but i have no money
 for overseas calls, so i need
 
 	harddisk manufacturer's  email addresses
 
 please help if you can!
 
 carsten.
 
 
 *********************************************************************
 carsten grammes			internet: ph12hucg@rz.uni-sb.de
 experimental physics		voicenet: 49-681-302-3032
 universitaet saarbruecken	faxnet  : 49-681-302-4316
 6600 saarbruecken
 germany
 *********************************************************************
 