
 the cybard (dudek@acsu.buffalo.edu) wrote:
 : uzun@netcom.com (william roger uzun) writes:
 
 : >i have a soundblaster board in a 486-sx pc, and i have it
 : >jumpered to irq 7, port 220h.  will this conflict with my
 : >parallel port?  i just have an ide controller, a multi-io board
 : >with 2ser, 1par port and a vga board.  should i choose
 : >another irq besides 7?  or is irq 7 safe to use on 486 motherboards?
 
 : recently i was adding a modem to my computer, and i noticed that lpt1 uses
 : irq-7 and so does my sb card (220h).  i've never had a problem, but i'm
 : just wondering why not.  i thought this would cause a conflict.  
 
 i would also like an explanation of this. if anyone can explain
 why the sb pro and lpt 1 can share an irq, please do so.
 thanks
 
 --
 _____________________________________________________________________________
 tom huot        			       
 huot@cray.com 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 