
 > ben elliston writes:
 >
 > msg-id: <734606726.aa00887@f262.n620.z3.fidonet.org>
 > posted: mon, 12 apr 1993 10:41:0
 >
 > organization: compact solutions, canberra act australia
 >
 >  > 64k of 25ns sram
 >
 > by my way of thinking, michael, how could this memory be static ram if it
 > has a speed rating?  i didn't think sram needed a refresh time.
 >
 > doesn't that make it fast dram?
 
 this chip would take 25ns to return valid data after being issued an address.
 
 refresh time (none for sram, as you pointed out) is a different parameter,
 and is not generally referred to except by motherboard designers.
 >
 > cheers,
 > ben
 > ----------------------------------------------------------------------------
 > --
 > ben elliston
 > bachelor of engineering (computer engineering)
 > university of canberra
 >
 > email:      tp923021@jarrah.canberra.edu.au
 > uucp:       ..!uunet!munnari!sserve.adfa.oz.au!compsol!root
 > fidonet:    3:620/262
 > ----------------------------------------------------------------------------
 > --
 > if a train station is where the train stops, what's a workstation?!
 > ----------------------------------------------------------------------------
 > --
 >
 >  * origin: % compact solutions % canberra act australia % (3:620/262)
 
 
 --
 doug oke - vancouver, canada                  doug_oke@mindlink.bc.ca
 