 <1993apr16.105809.22218@walter.cray.com> <s106275.734980377@ee.tut.fi>
 lines: 12
 
 in article <s106275.734980377@ee.tut.fi>, s106275@ee.tut.fi (anssi saari) says:
 >
 >in <1993apr16.105809.22218@walter.cray.com> huot@cray.com (tom huot) writes:
 >
 >>i would also like an explanation of this. if anyone can explain
 >>why the sb pro and lpt 1 can share an irq, please do so.
 >
 >i think it's simply because dos doesn't use the irq for anything. os/2 does,
 >so with that you can't share the irq.
 >
 that is correct.  in dos you can use irq 7 for your sb.you can't do
 that under os/2 because it uses irq 7 for the printer
 