
 
 hello there,
 
 i am looking out for good scanners (gray-scale only, no color) which can
 be connected to ibm pc compatibles. also, automatic tray feeding is a must.
 can somebody point out good scanners? what are things that one should look
 for while purchasing a scanner? i do not want hand-held scanners.
 
 my preliminary requirements are
 1. 75 to 300/400 dpi
 2. dithering / half-toning (various patterns)
 3. drivers for dos and windows
 4. standard file formats (what are they?).
 5. automatic feed.
 6. anything more?
 
 	is there any comparative survery in byte or pc mag? which issue?
 
 please e-mail. i'll summerize.
 
 - satam.
 satam@saathi.ernet.in
 
 --
 -------------------------------------------------------------------------
 kirtikumar g. satam ===>> satam@saathi.ncst.ernet.in
 scientist, network division.
 national center for software technology, juhu, bombay 400 049
 tel : +91 22 620 1606			fax : +91 22 621 0139
 -------------------------------------------------------------------------
 