
 grubb (bgrubb@dante.nmsu.edu) wrote:
 : wlsmith@valve.heart.rri.uwo.ca (wayne smith) writes:
 : >what does a 200-400 meg 5 megs/sec scsi drive cost?
 : since the quadra is the only mac able to deal with 5mb/s and hard drives start
 : at 160mb i have no idea.
 : for the mac i have the following {these are all external}
 :  20mb $299 {$15/mb}
 :  52mb $379 {$7.3/mb}
 :  80mb $449 {$5.63/mb}
 : 120mb $569-$639 {$4.75-$5.33/mb
 : 210mb $979-$1029{$4.67-$4.90/mb}
 : 320mb $1499-$1549 {$4.68-$4.84/mb}
 : 510mb $1999-$2119 ($3.92-$4.31/mb}
 : etc
 
 i thought you might want the latest prices:
 
 as of macweek 4/12/93: 
   meg:   int   ext
   20m - couldn't find one available.
   42m - $159  $219
   85m - $199  $269
   127 - $279  $349
   170 - $299  $359  all above are quantum, low profile (1") 3.5" drives
   240 - $369  $449
   525 - $899  $979
   1225- $1499 $1569 - the last three are quantum 1/2 height 3.5" drives.
 
 [ bunch o stuff deleted ]
 
 : scsi came from the high end computer world with multitasking os were the
 : standard for the most part.  
 
 hear, hear.  
 -- 
 _______________________________________________________________________________
 you can't go against nature, because when you do, 	greg shaw
 go against nature, it's part of nature too.		shaw@feanor.xel.com 
 			love & rockets			uunet!csn!xel.com!shaw  
 