
 i have a conner-disk model cp30061g (200mb ??) with no info at all. the only thing i know is that
 is normally used with compaq-machines.
 please, send me information on switch-settings, geometry and so on.
 it looks like a normal ide-disk but is it possible to use it with a standard ide-controller??
 
 -- michael
 
 -- 
 **************************************************************************************************
 michael thurbin
 sommarvagen 1		phone: +46 (0)47021340
 s-352 37 vaxjoe		fax:   +46 (0)47048978
 sweden
 **************************************************************************************************
 