
 hi!
 i got hold of an old zenith 286 laptop with model# zwl-183-45
 
 the hard-disk is dead but the rest seems to work. i took the zenith apart and found a very strange
 disk for wich i now try to replace.
 
 the disk is marked jvc, model jd3824r00-1.
 has anyone any specs. on this disk or suggestion where i can find it or a cheap replacement for it.
 
 thanks for your help.
 
 -- michael
 
 michael thurbin (michael@pcmith.rks.se)
 
 -- 
 **************************************************************************************************
 michael thurbin
 sommarvagen 1		phone: +46 (0)47021340
 s-352 37 vaxjoe		fax:   +46 (0)47048978
 sweden
 **************************************************************************************************
 