
 in article <1993apr16.033258.27998@serval.net.wsu.edu> msmith@beta.tricity.wsu.edu (mark smith) writes:
 
 once in a while you have to put in a good word for something that works
 well.  i have had no problems with my toshiba 3401.  it works very well with
 dos and os/2.  for os/2, you don't need to load any special drivers.  the
 installation will detect that it is a toshiba drive and you are done.
 
 btw, it's also very fast!
 
 +---------------------------------------+-----------------------------------+
 | carlos rimola-sarti                   |         email: rimola@csisdn.com  |
 | connective strategies, inc.           |                      car@btr.com  |
 | isdn pri connectivity                 |         phone:      415-903-2585  |
 +---------------------------------------+-----------------------------------+
 