
 since the losers that sold me the hard disk for my computer are
 so generous, i need the info to set this drive from master to
 slave. any help would be greatly appreciated.  please reply via e-mail.
 
 incidentally, avoid purchasing a computer from acs in endicott, ny.
 
 
 jeff
 ****************************************************************
 *  four out of five electrons prefer holes for their mutual    *
 *  annhiliation needs. boycott sierra. ignore anybody who      *
 *  purports to be a serious windows user. support new makers   *
 *  of hardware and software. buy canadian music. quit smoking. *
 *  take up running. fm synthesis is the cga of audio.          *
 *                            jks4675@ritvax.isc.rit.edu        *
 ****************************************************************
 