
 
 just to let all you faithful mitsumi cd rom owners....
 
 ever notice qemm can't load you cd rom driver high?  ain't it a bitch?
 
 well, you can call up quarterdeck's bbs and get a hold of the new drivers
 that can be loaded high.  sorry , i don't have their # on me. :-(
 
 i tested them out and the seem to work great!
 -- 
    _______   ________   ________   "small nose, loose girls, no nipples, (.|.)
   /   ___/  /  _____/  /  __   /   iczer curls!"  -=-  gerard pinzone     ).(
  /   ___/  /  /____   /  __   /           gpinzone@tasha.poly.edu        ( v )
 /______/  /_______/  /__/ /__/       join the eca wehrmacht! kill cm!     \|/
 