
 
 anybody use cd speedway out there?  is it as good as they say?  i hate
 waiting around for my cd to finish loading the next level in wc and the
 such.
 
 how much memory does it eat up?
 
 -- 
    _______   ________   ________   "small nose, loose girls, no nipples, (.|.)
   /   ___/  /  _____/  /  __   /   iczer curls!"  -=-  gerard pinzone     ).(
  /   ___/  /  /____   /  __   /           gpinzone@tasha.poly.edu        ( v )
 /______/  /_______/  /__/ /__/       join the eca wehrmacht! kill cm!     \|/
 