
 in the next few months i am intending to build a 386 or 486 pc system
 for remote monitoring. i would welcome any comments or advice you may
 have on the choice of motherboard, hdds and i/o boards. recommendations
 for good companies selling these would be a big help.
 
 many thanks,
 
 peter green.
 
 
 -- 
 peter r. green ------- tel:+44 61 200 4738 ---- fax:+44 61 200 4019 -----------
   janet: prg@uk.ac.mcc.nessie            internet: prg%nessie.mcc.ac.uk   
 ----------------------- #include <std.disclaimers> ----------------------------
 