
 i have an old tandon type modem (that's all the info i have apart from 
 the fact that it is black!).   does anyone have any info about this modem
 or upgrading it ??? reply by e-mail please to cdw@dcs.ed.ac.uk.
 
 ===============================================================================
 = chris - e-mail: cdw@dcs.ed.ac.uk or c.walton@ed or p92019@cplab.ph.ed.ac.uk =
 =         tel.:   031-667-9764 or 0334-74244 (at weekends)                    =
 =         write:  4/2 romero place, edinburgh, eh16 5bj.                      =
 ===============================================================================
 finagle's fourth law:
   once a job is fouled up, anything done to improve it only makes it worse.
 ===============================================================================
 
 
 -- 
 ===============================================================================
 = chris - e-mail: cdw@dcs.ed.ac.uk or c.walton@ed or p92019@cplab.ph.ed.ac.uk =
 =         tel.:   031-667-9764 or 0334-74244 (at weekends)                    =
 =         write:  4/2 romero place, edinburgh, eh16 5bj.                      =
 