
 what do i need to do to configure this drive as a slave?
 model# cp30101g
 
 please reply via e-mail. thanks!!
 
 jeff
 ****************************************************************
 *  four out of five electrons prefer holes for their mutual    *
 *  annhiliation needs. boycott sierra. ignore anybody who      *
 *  purports to be a serious windows user. support new makers   *
 *  of hardware and software. buy canadian music. quit smoking. *
 *  take up running. fm synthesis is the cga of audio.          *
 *                            jks4675@ritvax.isc.rit.edu        *
 ****************************************************************
 