
 i just picked up a second-hand "color option" for the nec p5200
 24pin dot matrix printer.  alas, there were no installation instructions,
 so i am totally confused on why it won't go in!
 
 do i have to remove the actaual print head?  it seems *almost* to fit,
 but not quite.
 
 please... any info would be most appreciated!
 
 
        x-------------------+--------------+-----------------------x
        |  |   |\       |>jon@chopin.udel.edu<|  "for my 2 cents,  |
        | \|on |/eutsch |>>-----------------<<|  i'd pay a dollar" |
        x------+--------------------+--------------------+---------x
 