
 in article <1qslfs$bm1@access.digex.net> rash@access.digex.com (wayne rash) writes:
 >i also reviewed a new nanao, the f550iw, which has just
 >been released.
 
 what's the difference between the f550i and the new f550iw?  i'm
 about to buy a gateway system and was going to take the f550i
 upgrade.  should i get the f550iw instead?
 
 -----------------------------------------------------------------------
                  mike yang        silicon graphics, inc.
                mikey@sgi.com           415/390-1786
 
 