
   one more thing to add, the orchid board vesa bios is only
 able to handle the 1 meg dram on board, the viper however can
 utilize the 2 meg vram on board to support vesa modes such as
 1280x1024x256, 800x600x16 mil. and 1024x768x65536 under dos.
 
 +----------------------------------------------------------------+
 stephen lau, elec. engineering, univ. of hawaii
  don't have my own account until grad. school starts (autumn 93)
 +              death to fm synthesis! go gus!                    +
 
 