
 wright@lims01.lerc.nasa.gov (ted wright) writes:
 >
 > an adaptec acb-2322 rev b disk controller has come into my hands with
 > no documentation. is this an esdi controller? mfm? rll? something else?
 > the bios on it is dated 1987, if that is any help.
 
 i think it is an esdi controller if you need the doco i can help you.
 
   stefan
 
 --
 stefan reck  |  inet : sreck@rebox.in-berlin.de
 berlin       |---------------------------------------------------------------
 germany      |                     that's all
 