
 t8900dip.txt - jeffrey e. hundstad (j3gum@vax1.mankato.msus.edu)
 
                      switch settings on the trident 8900c
 
 ----------------------------------\         /-----------------|
 |                                  ---------                  |
 |                                        9                ----|
 | xx 8  8  8  8    -------                   -------      | 1
 | xx               |  6  |                   |  10 |      |---|
 |                  |     |  4                -------      | 2
 | xx               ------ j1 j2                           |---|
 | xx 8  8  8  8    -------       --------                 | 3
 |                  |   5 |       |   5  |                 |---|
 |--------------|   ------- |-|   --------    7   |-|          |
                |-----------| |-------------------| |-----------
                    vga graphics adapter layout #1 (8-dram)
 
 ----------------------------------\         /-----------------|
 |                                  ---------      4 j3        |
 |                  -------               9                ----|
 | 11 8  8  8  8    |     |                  --------      | 1
 |                  |  6  |                  |   10 |      |---|
 |                  -------  4     -------   --------      | 2
 |                          j2     |  5   |                |---|
 | 11 8  8  8  8                   -------                 | 3
 |                                 |  5   |           4 j1 |---|
 |--------------|           |-|    --------   7   |-|          |
                |-----------| |-------------------| |-----------
                 vga graphics adapter layout #2 (2/4/8 - dram)
 
 ----------------------------------\         /-----------------|
 |                                  ---------        4 j3      |
 |                  -------               9                ----|
 | 11 8  8  8  8    |     |                  --------      | 1
 |                  |  6  |         -------  |   10  |     |---|
 |                  -------     4   |  5  |  --------      | 2
 |                              j2  -------                |---|
 | 11 8  8  8  8                    |  5  |                | 3
 |                    4 j3          -------                |---|
 |--------------|           |-|                   |-|   4 j1   |
                |-----------| |-------------------| |-----------
                 vga graphics adapter layout #3 (2/4/8 - dram)
 
 1.  dip switches
 2.  db-15 connector: for analog monitors.
 3.  db-9 connector: for ttl monitors. (* note #1)
 4.  jumers j1, j2, j3, j4 (j3 for layouts #2 and #3, j4 for layout #3)
 5.  video bios: basic input/ouput system.
 6.  tvga 8900 chip: vga graphics chip.
 7.  edge connector: for ibm pc/xt, pc/at and compatible systems.
 8.  video dram: up to 1mb
 9.  feature connector: for special applications.
 10. video dac
 11. jumper blocks jp1 and jp2 (2/4/8 board only)
 * note #1 - hardware option.  feature not present for all board versions.
 
 switch settings for the 6 switch dip box (#1 from figures).
 
 switch 3:  scan rate
   on  - less than 48khz (default)
   off - 38-49khz
 
 switch 5:  fast and slow address decode
   off - fast address decode (default)
   on  - slow address decode
 
 switch 6:  8/16 bit data path
   off - 16-bit data path (default)
   on  - 8-bit data path
 
 
 jumper settings
 
 j1:  settings for irq9
  1 2 3     1 2 3
    xxx     xxx
  off (def)   on
 
 j2:  settings for bus size detections
 1           1 x
 2 x         2 x
 3 x         3
 autodetect  standard interface
 (def)
 
 j3:  settings for dram configuration
    1  2  3       1  2  3       1  2  3
    ----          |  |             ----
    ----          |  |             ----
    4  5  6       4  5  6       4  5  6
 
     two dram      four dram      eight dram
 
 j4:  dram clock select
  1 2 3     1 2 3
    xxx     xxx
  40 mhz    48 mhz
 two dram   4/8 dram
 
 
 sw1 & sw2
 
 swich setings       | sw1 | sw2
 --------------------+-----+----
 vga mode (default)  | on  | on
 ega mode            | off | on
 cga mode            | on  | off
 mda/hercules mode   | off | off
 
 