
 organization: compact solutions, canberra act australia
 
  >    hello, my question is could someone e-mail me the
  > names of manufactures
  > of the 16550 and predecsor uarts.   i have only seen
 
 national semiconductor are one that i know of.
 
 cheers,
 ben
 ------------------------------------------------------------------------------
 ben elliston
 bachelor of engineering (computer engineering)
 university of canberra
 
 email:      tp923021@jarrah.canberra.edu.au
 
 also:       ellib@cbr.cpsg.com.au
 uucp:       ..!uunet!munnari!sserve.adfa.oz.au!compsol!root
 fidonet:    3:620/262
 ------------------------------------------------------------------------------
 if a train station is where the train stops, what's a workstation?!
 ------------------------------------------------------------------------------
 
  * origin: % compact solutions % canberra act australia % (3:620/262)
 