
 rithea hong (r0h7630@tamuts.tamu.edu) wrote:
 : i'm in the market for all small (12x12 or so) digitizing tablet and would
 : like any comments.  the main names i see are calcomp, summagraphics, and 
 : kurta.  what are the major differences?  any particular preference?  also
 : what should i look for and what should i avoid?  thanks for any input
 : you can provide.
 
 
 :                               rithea hong
 :                        (r0h7630@tamuts.tamu.edu)
 --
    *    ville v. walveranta      tel./fax....: (510) 420-0729     ****
    **   96 linda ave., apt. #5   from finland: 990-1-510-420-0729  ***
    ***  oakland, ca  94611-4838  (faxes automatically recognized)   **
    **** usa                      email.......: wil@shell.portal.com  *
 