
 except from clock frequency, what are the differences between the
 various types of 386 and 486 processors?
 the following is a list with what i know (or perhaps only what i
 think i know!). can anybody extend & correct?
 
 
 80386:  true 32 bit processor.
         (cache?)
 
 80386sx:  emulates 80386 with a 16 bit bus.
 
 80486:  true 32 bit processor.
         internal mathematical coprocessor (correct?)
         internal cache (correct? how big?)
         (extended instruction set in any way?)
 
 80486sx:  probably sorta like 80486...
 
 80486dx:  probably sorta like 80386...
 
 
 well, it's not much, but i'm sure there is a lot of people out there
 who can add a lot of information. post or email as you prefer.
 
 +------------------------------------------------------------------------+
 | lars j|dal                | q: what's the difference between a quantum |
 | email: joedal@dfi.aau.dk  |    mechanic and an auto mechanic?          |
 | physics student at the    | a: a quantum mechanic can get his car into |
 | university of aarhus      |    the garage without opening the door.    |
 | denmark                   |                    -- david kra            |
 +------------------------------------------------------------------------+
 