
 my computer won't recognise my disk after a reboot (windows crash - grrr!!)
 are there any options to restore everything, without losing data? 
 
 
 the drive previously had 3 partitions, but i do not remember the exact
 settings.
 
 i have copies of the boot data from the disk (pc-tools rescue disk).  i do not
 want to lose my data - 340mb ide drive.  do i have any options?
 
 
 --
 
 
 ===========================================================================
 gerry george                          | anything good in life is either
 school of management, boston univ.    | illegal, immoral or fattening.
 internet: ggeorge@acs.bu.edu          | any item not in the above three
 compu$erve: 72607.2560@compuserve.com | categories causes cancer in rats!
 ===========================================================================
 