
 hi!
 
 i think vga-copy can do what you need. 
 if you create a new floppy for your a: drive (that is the 5 1/4"), turn on
 the "modify" switch of vga-copy.
 when you boot using this diskette, a message appears:
 
 this is no system disk, you can
 1) replace disk with another,
 2) boot from harddisk or
 3) switch drives and reboot (that is, a: becomes b:, b: becomes a:)
 type your choice:
 
 when you select the third item, you can boot from b: which is now called a: .
 seems to work very good, for example booting drdos6 from the installation disks
 in 3.5" format was no problem for a friend of mine (i have only a 3.5" a: drive)
 
 hope that helps
 robert
 
 p.s.: vga-copy is shareware, so it's easy to get. newest version seems to be 5.0 .
 
 -- 
 +-----------------------------------------------------------------------------+
 |  robert fuhge,  haagstrasse 17,  8520 erlangen,  tel. privat: 09131/204103  |
 |  email: rtfuhge@cip.informatik.uni-erlangen.de  (demnaechst 91054 erlangen) |
 +-----------------------------------------------------------------------------+
 |  "wars are not for to see who is right, but who is left ... "               |
 +-----------------------------------------------------------------------------+
 ---
 +-----------------------------------------------------------------------------+
 |  robert fuhge,  haagstrasse 17,  8520 erlangen,  tel. privat: 09131/204103  |
 |  email: rtfuhge@cip.informatik.uni-erlangen.de  (demnaechst 91054 erlangen) |
 +-----------------------------------------------------------------------------+
 |  "wars are not for to see who is right, but who is left ... "               |
 +-----------------------------------------------------------------------------+
 