
 in article <1993apr16.104950.22113@walter.cray.com>
 huot@cray.com (tom huot) writes:
  
 >
 >kenneth ng (ken@sugra.uucp) wrote:
 >: in article <1993apr12.114727.7059@walter.cray.com: huot@cray.com (tom huot) writes:
 >: :peter clark (pclark@lynx.dac.northeastern.edu) wrote:
 >: :: interesting.  you seem to be the only person i have ever heard of who
 >: :: has had a problem with mag like that.  i have a mag mx15f myself, no
 >: :: problems.  i liked it so much i showed it to a bunch of my friends: 6 of
 >: :: them went out and bought them, no problems.  all gateway 2000 crystal
 >: :: scan monitors are mag innovisions.  i've not heard many gateway people
 >: :: griping about their monitors.  seems like you got the bad apple.
 >
 >i wrote:
 >: :you haven't heard gateway customers griping about their monitors?
 >: :where have you been? i have never seen as many complaints on the
 >: :net about anything else above the famous gw cs monitor flamefest.
 >
 >: the bulk of the gw cs monitor complaints (to which i can add my complaint)
 >: is for the older monitor that really comes from tatung.  after getting mine
 >: repaired by tatung a year ago, it is starting to flake out again.  i'll be
 >: looking into nec3ds and mag 15f for my next monitors.
 >
 >does anyone know when they stopped using those tatung monitors? i
 >bought my system in feb. '91 and it definitely had the mag monitor.
 >that one, and it's replacement failed within 16 months. i gave up
 >and went to a compuadd store and bought a 15" monitor there. i have
 >no idea who makes those. no problems in about a year so far. (knock
 >of wood!)
 >
 >so, does anyone know who makes the compuadd 15" flat screen monitor?
 >--
 >_____________________________________________________________________________
 >tom huot
 >huot@cray.com
 >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 my mag mx15f works fine....................
  
  
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *  steve rimar                       internet: d1sar@vm1.cc.uakron.edu  *
 *  information services              bitnet:   d1sar@akronvm            *
 *  the university of akron                                              *
 *  akron, ohio  44325      "i'd rather be a failure at something i enjoy*
 *                           then be a success at somthing i hate"       *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 