
 in article <1993apr19.144814.17736@aio.jsc.nasa.gov> mancus@sweetpea.jsc.nasa.gov (keith mancus) writes:
 >  i am unable to get my gateway 486dx2/66 to run windows
 >in 1280x1024.  i ordered a 2m ati ultra pro, and i'm pretty
 >sure the 2m is really there because i *can* select
 >1024x768x65536.   but no matter what i do with the flex program
 >in the ati's program group, 1280x1024 remains ghosted out.
 >i have windows 3.1, build 59 of the drivers, dos 5.0.  the
 >drivers were installed by gateway, not by me, so perhaps there's
 >a file missing from the hard drive.  it runs 1024x768 just fine.
 >  i did go into the desktop window and select 1280x1024.  sometimes
 >it refuses (ghosted out), other time it accepts it, but when i hit
 >ok and re-enter desktop, it's back to 1024x768.  at no time does
 >it unghost 1280x1024 in the main flex window.  help!
 
 maybe you need to go into \mach32\install and set a refresh rate for
 1280x1024.  you might need to use custom monitor option.
 
 dan
 
 
 -- 
 daniel matthew coleman		   |   internet: dcoleman@ccwf.cc.utexas.edu
 -----------------------------------+---------- : dcoleman@utxvms.cc.utexas.edu
 the university of texas at austin  |	 decnet: utxvms::dcoleman
 electrical/computer engineering	   |	 bitnet: dcoleman@utxvms [.bitnet]
 -----------------------------------+------------------------------------------
 