
 when sw is delivered you will often (always?)  get 360 k
 diskettes if you opt for the 5 1/4 inch format. how big a %-tage
 of existing pc/xt/at/ps2's have these low capacity drives as
 their only diskette station? 
                                    (o o)
 +------------------------------ooo--(_)--ooo-----------------------------+
 |  richard soderberg, md             |   the karolinska institute        |
 |  systems analyst                   |   mic-kibic                       |
 |  voice#:  +8 46 728 80 00          |   library and                     |
 |  fax#  :  +8 46 33 04 81           |   medical information center      |
 |  snail :  po box 602 01            |   doktorsringen 21 c,             |
 |           s-104 01 stockholm       |   s-104 01 stockholm              |
 |  email :  richard@micb.mic.ki.se   |   sweden                          |
 +------------------------------------+-----------------------------------+
 