
 in article <1993apr19.132748.18044@julian.uwo.ca> wlsmith@valve.heart.rri.uwo.ca (wayne smith) writes:
 >it was the seagate 296n and the st-02 controller.  i found that the
 >controller couldn't keep up with a 1:1 interleave, so the best i could do
 >with the drive was a 2:1 interleave and a data transfer of about 450 k/sec.
 
 according to what others have told me, the st-296n is difficult to run at
 the 1:1 interleave even though seagate claims it.  i have a non-pc system
 (don't ask what it is, you probably haven't heard of it) that is built
 around scsi and it can't do 1:1, either.
 
                                         brian
                            ( bcwhite@sunee.uwaterloo.ca )
 
 -------------------------------------------------------------------------------
     in theory, theory and practice are the same.  in practice, they're not.
 