
 in article <joedal.735221221@dfi.aau.dk>, joedal@dfi.aau.dk (lars joedal) says:
 >
 >except from clock frequency, what are the differences between the
 >various types of 386 and 486 processors?
 >the following is a list with what i know (or perhaps only what i
 >think i know!). can anybody extend & correct?
 >
 >
 >80386:  true 32 bit processor.
 >        (cache?)
          no cache, also called 386dx.
 
 >80386sx:  emulates 80386 with a 16 bit bus.
      it has the same internals as the 386, is a real 32-bit processor, just has
      16 bit hookup to the outside world.
 
 >80486:  true 32 bit processor.
 >        internal mathematical coprocessor (correct?)
             yes, optimized 387 internal.
 >        internal cache (correct? how big?)
             yes, 8k.
 >        (extended instruction set in any way?)
             yes, but only a few instructions, nothing noteworthy.
 
 >80486sx:  probably sorta like 80486...
             486 with no coprocessor.
 
 >80486dx:  probably sorta like 80386...
             nope.  just another name for the 486.
 -------------------------------------------------------------------------
 frank racis - fwr100@psuvm.psu.edu - fwr@eclu.psu.edu
 computers are useless; they can only give answers.
 -------------------------------------------------------------------------
 "i will not raise taxes on the middle class to pay for my programs" -wjbc
 