
 
 in article <apr.11.20.16.21.1993.26848@clam.rutgers.edu>, steuer@clam.rutgers.edu (robert steuer) writes:
 |> my emergency management group was given about 30 compaq deskpro 286's
 |> from a local company as they were outdated.  problem is though, it
 |> seems that the cmos settings cannot be set without this diagnostic
 |> disk.
 |> we get this error msg on boot up:
 |> 162-system options not set-(run setup)
 |>     insert diagnostic diskette in drive a:
 |> 
 |> if someone has this disk, please e-mail me.  thank you!
 |> -------------------------------------------------------------------------------
 |> | robert m. steuer               amateur radio: kf2ek@n3foa.#epa.pa.usa.na    |
 |> | rutgers university             internet: steuer@clam.rutgers.edu            |
 |> | vhf repeater system            cherry hill, nj - kf2ek repeater 145.370mhz  |
 |> | computer operating system      os/2 2.0 - why settle for less?              |
 |> -------------------------------------------------------------------------------
 
 robert,
 
 you have probably solved your problem by now.  anyway, if you can get your
 hands on qa plus (version 4.21, maybe others as well), it will let you write
 the compaq cmos settings.  i know because i just did it. 
 
 i was just about to search for such a diagnostic disk when my brother-in-law 
 fixed an old deskpro with it.  you might try the simtel mirror ftp sites.
 
 george
 
 