
 in article <1qulqa$hp2@access.digex.net>, rash@access.digex.com (wayne rash) writes:
 |> the f550iw is optimized for windows.  it powers down when the screen
 |> blanker appears, it powers down with you turn your computer off, and it
 |> meets all of the swedish standards.  it's also protected against  emi from
 |> adjacent monitors. 
 
 thanks for the info.
 
 |> personally, i think the f550i is more bang for the buck right now.
 
 how much more does the f550iw cost?
 
 -----------------------------------------------------------------------
                  mike yang        silicon graphics, inc.
                mikey@sgi.com           415/390-1786
 