
 
 hi,
 
 i just bought a mitsumi cd-rom drive and a sb pro soundcard.  the pin outs on
 the cd-rom line-out and the sb pro cd-in are not the same.  i am considering
 taking the rca output jacks on the mitsumi interface card and routing them to
 the line-in input on the sb pro.  will this work with multi-media software
 that uses the cd-rom and the sb pro or do i need to go to the cd-in pins on
 the sb-pro.
 
 thanks,
 
 john
 
 -------------------------------------------------------------------------------
 |    john manning                       |  opinions expressed are my own.     |
 |    j_manning@csc32.enet.dec.com       |  i do not represent digital equip.  |
 -------------------------------------------------------------------------------
 