
 has someone a list of cd-rom's with no scsi-interface and if known
 how much they are present in the market.
 
 please mail direcktly as i am not reguarly reading the group.
 
 i'll post a summary if wanted.
 
 
 thanks
 
 ihno
 
 ==============================================================================
 ihno krumreich       | phone (49) 721 955 253 0        u   u n   n  iii  x   x
 synerix gmbh         | email: ihno@generics.ka.sub.org u   u nn  n   i    x x
 bach strasse 24      | fax   (49) 721 59 02 11         u   u n n n   i     x
 d-w7500 karlsruhe 21 |                                 u   u n  nn   i    x x
                                                         uuu  n   n  iii  x   x
 -- 
 
 ==============================================================================
 ihno krumreich       | phone (49) 721 955 253 0        u   u n   n  iii  x   x
 synerix gmbh         | email: ihno@generics.ka.sub.org u   u nn  n   i    x x
 