
 i have just installed a diamond stealth 24 isa card in
 a '486dx2-66 system with 256k cache, and 16 megs of memory,
 that gets about a 126 si 6.0 cpu benchmark rating.  using
 the 1024x768x16 color driver under windows, i am getting a
 winbench winmarks rating of only about 9.5 million.  since
 i have heard that others get 15-to-16 million for this card,
 i assume that something is very wrong with my setup.
 
 what are some possible causes of the card slowing down like this?
 
 i ran the qualitas asq diagnostic program on memory, and i noted
 the following memory timings on my machine:
 
 asq v1.30 by qualitas  system analysis  mon apr 19, 1993  11:43:49am    page: 1
 -------------------------------------------------------------------------------- 
 access timing 
 
     hex     kb     kb   access speed ratio (%)
   start  start   size  time us 0   25   50  75  100
   
   00000      0     32      396 ******************
   00800     32     32      598 *****************
   01000     64     32      157 ********************
   01800     96     32      180 ********************
   02000    128     64      157 ********************
   03000    192     32      165 ********************
   03800    224    128      156 ********************
   05800    352     96      169 ********************
   07000    448     32      153 ********************
   07800    480     32      188 ********************
   08000    512     96      158 ********************
   09800    608     32      171 ********************
   0a000    640     96     1221 **************
   0b800    736     32     1581 ************
   0c000    768     32      312 *******************
   0c800    800     96      154 ********************
   0e000    896     64     3957 *
   0f000    960     64      312 *******************
 
 note two things on this chart:
 
 1) the video memory appears to be many orders of magnitude slower than
 system memory.  are there wait states being inserted here, and what would
 cause that?
 
 2) the ems page frame seems to be ridiculously slow, even though
 it is being mapped to the fast xms memory in my system through
 emm386.  what's going on there?
 
 note that my stealth 24's video bios at c000-c7ff is being shadowed
 through the ami bios.  
 
 any ideas on what might be happening here?
 
 -- 
 will estes		internet: westes@netcom.com
 