
 i am looking for a cdrom audio cable to connect my toshiba 3401b (l/r audio) to
 the pro audio spectrum 16 sound card.  thanks in advance for any pointers...
 
 -steve
   ___   _____   ____   _  _   ____       _       __           steve la     
 / ___) (_   _) | ___) | || | | ___)     | |     /  \       network manager 
 \__  \   | |   | _)_  | || | | _)_      | |__  | || |     stevela@csulb.edu
 (____/   |_|   |____)  \__/  |____)     |____) |_||_|      (310) 985-4750  
 calstate university long beach, 1250 bellflower blvd. long beach, ca  90840
 
 