
 hi,
 	i am buying a quantum lps240at 245 mb hardisk and is deciding a
 	hdd/fdd controller. is 32-bit vl-bus hdd/fdd controller faster 
 	than 16 bit ide hdd/fdd controller card? i hear that
 	the vl bus controller is slower than a ide controller?
 	which one is true?
 
 	please shed some light by email or post.
 	thanks a lot.
 
 best regards,
  
  ____________________________________________________________________________
 | beng-hang tay                       | telnet:    520 8732                  |
 | singapore networks operation        | phone:     (65) 279 8732             |
 | hewlett-packard singapore pte. ltd. | fax:       (65) 272 2780             |
 | 1150 depot road                     | internet:  taybh@hpsgm2.sgp.hp.com   |
 | singapore 0410                      |                                      |
 | republic of singapore		      |                                      |
  ----------------------------------------------------------------------------
 