
 i own an 80386sx, 16mhz, 2mb ram machine and am finding it too slow for
 certain games such as x-wing. i was in a computer store there the other
 day and saw a series of gamecards which claim to speed up your machine
 to up to 80mhz! i was wondering if anyone out there who has a similar
 machine had bought one or seen one of these gamecards and whether or not
 they do actually work!
 	any help here would be much appreciated,
 		thanks in advance,
 			greg.
 
 --
 
 +--------------------------------------------------------------------------+
 | 	when a man lies he murders some part of the world..................|
 |  				or does he....?.......eggman...............|
 