
 
 hay all:
 
     has anyone out there heard of any performance stats on the fabled p24t.
  i was wondering what it's performance compared to the 486/66 and/or
 pentium would be.  any info would be helpful.
 
 later
 bob
 -- 
 robert novitskey | rrn@po.cwru.edu | (216)754-2134 | cwru cleve. ohio
 ----------------------------------------------------------------------
 computer engineer and c programmer |  now seeking summer jobs
 ----------------------------------------------------------------------
 