
 yuri@atmos.washington.edu writes:
 >	i need  100 simms and 100 sipps 1mb, but price should be around
  $17-20/piece.
 ~~~~~~~~~~~~~
    i assume you are talking about 1meg x 9 simms, or 1meg x 9 sipps with
 speed of 70ns? i would take 10k pieces per week if you have that price.
 (fob us port).
 
    i am not waiting for an offer with that price, i could only dream.
 
 tiger
 
 >i am waiting for an offer.
 
 >	yuri yulaev
 >	6553, 38th ave ne
 >	seattle wa 98115
 >	(206) 524-2806,524-9547 (home)
 >	(206) 685-3793 (work)
 >	(206) 524-7218 (fax)
 >internet: yuri@atmos.washington.edu
 >uucp:	  uw-beaver!atmos.washington.edu!yuri
 
 