
 		    configuration of ide harddisks
 		    ==============================
 
 
 last update:	14.4.1993
 
 collected by carsten grammes (ph12hucg@rz.uni-sb.de)
 and published regularly on comp.sys.ibm.pc.hardware.
 
 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 there is explicitly no warranty
 that the given settings are correct or harmless. (i only collect, i do
 not check for myself!!!). there is always the possibility that the
 settings may destroy your hardware!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 since i hope however that only well-minded people undergo the effort of
 posting their settings the chance of applicability exists. if you should
 agree or disagree with some setting, let me know immediately in order
 to update the list.
 
 if you possess a hd not mentioned here of which you know bios and/or
 jumper settings, please mail them to me for the next update of the list!
 
 only ide (at-bus) harddisks will be accounted for.
 if not specified the landing zone should be set equal to the number of
 cylinders. if not specified the 'write precompensation' should be set
 65535. (there are bioses that don't even ask for it).
 
 another statement (maybe right):
 ide harddisk don't have precomp and lzone. the precomp is a built-in parameter
 and lzone isn't used because most if not every ide disk has autopark.
 
 the jumpers' names are given as printed on the hd's board, often only a
 jumper number (jp12 means the jumper '12'). a zero means that the jumper
 is left open, a one means that the jumper is closed.
 
 
 
 ***************************   c o n n e r   ***************************
 
 
 		conner peripherals drive geometry
 
 ide/at
 
 conner drives are low level formatted at the factory. it is only necessary
 to run setup, fdisk, and dos format.
 
 model   heads  cylinders  sectors   pcomp   l-zone  type  table    led
 
 cp2034     2     823         38      0       823    *ut     3      n/a
 cp2064     4     823         38      0       823    *ut     3      n/a
 cp2084     8     548         38      0       548    *ut     3      n/a
 cp3184     6     832         33      0       832    *ut     1       a
 cp3104     8     776         33      0       776    *ut     1       a
 cp3111     8     833         33      0       833    *ut     1       a(?)
 cp3204    16     683         38      0       683    *ut     2       b
 cp30064    4     762         39      0       762    *ut     2       b
 cp30084    8     526         39      0       526    *ut     2       b
 cp30104    8     762         39      0       762    *ut     2       b
 cp30084e   4     903         46      0       903    *ut     3       c
 cp30174e   8     903         46      0       903    *ut     3       c
 cp30204   16     683         38      0       683    *ut     3       c
 cp3304    16     659         63      0       659    *ut     3       d
 cp3364    16     702         63      0       702    *ut     3       d
 cp3504    16     987         63      0       987    *ut     3       d
 cp3554    16    1054         63      0      1054    *ut     3       b
 
 table 1                                  table 2
 
        jumper settings                          jumper settings
 
 single drive = jumper act and c/d        single drive = jumper c/d
 master drive = jumper act, c/d and dsp   master drive = jumper c/d & dsp
 slave drive = no jumpers installed       slave drive = no jumpers installed
 
 
 table 3
                                      all conner 20 mbyte drives use
         jumper settings              drive type 2.  all conner 40
                                      mbyte drives use drive type 17.
 single & master drive = jumper c/d
 slave drive = no jumpers installed   *ut = universal translate.
                                      select a drive type that is
                                      close to but does not exceed
                                      the megabyte capacity of the
                                      drive.  the drive will
                                      translate to the megabyte
                                      capacity that you have
                                      selected.
 
   led
 
   a:           b:                       c:         d:
   j-4          j-5                      j-5        j-3
   pin 1 = +    pin 3 = +                pin 3 = -  pin 3 = +
   pin 2 = -    pin 4 = -                pin 4 = -  pin 4 = -
 
 
 > when i installed a conner cp3204f (203 mb) as master and a wd caviar 2200
 > (203 mb) as slave, both with and without the "cp" jumper, the caviar had
 > seemingly normal behaviour. however, when doing writes to the caviar, once
 > in a while it would overwrite directories etc. using fastback was almost
 > impossible.
 > 
 > the workaround is to install the caviar as the master, and the conner
 > as the slave.
 
 
 
 ***************************    f u j i t s u      ***************************
 
 details of fujitsu drives m261xt (standard)
 
                    m2614et     m2613et     m2612et     m2611t
 
 heads (physical)       8           6           4           2
 cyl (physical)      1334        1334        1334        1334
 sec/trk               33          33          33          33
 speed (rpm)         3490        3490        3490        3490
 capacity           180mb       135mb        90mb        45mb
 
 
               +-----------------------------------------------+
               |                                               |
               +--+                                            |
         psu   |  |      cnh-2                                 |
               +--+          1                                 |
             1 |  |          .                    led          |
               |  | cnh-1    9      cnh-3      connector       |
               |  |   1           6..1            o o          |
       40-way  |  |   .                           | |          |
         ide   |  |   .                                        |
               |  |   .                                        |
               |  |  12                                        |
               +--+                                            |
               +-----------------------------------------------+
 
 
 
                  pin        function
                  position
 
                  *  1- 2    active mode
                     2- 3    slave present mode
                     4- 5    pin 27=iochrdy
 cnh-1 jumpers    *  5- 6    pin 27=reserved
                     7- 8    2 drive system
                  *  8- 9    1 drive system
                    10-11    pin 29=irq14 : pin 31=reserved
                  * 11-12    pin 31=irq14 : pin 29=reserved
 
 
                  pin        function
                  position
 
                     1- 2    slave drive mode
 cnh-2 jumpers    *  4- 5    master drive mode
                     7- 8    ecc 4 bytes
                  *  8- 9    ecc 7 bytes
 
 
                  pin        function
                  position
 
                     1- 2    write protect enabled
 cnh-3 jumpers    *  2- 3    write protect disabled
                     4- 5 -6 reserved
 
 key:  * (i guess!) marks factory default setting for jumper
 
 
 bios settings
 
 bios setting for the m2614et in my system is 667 cylinders, 33 sectors
 and 16 heads.
 
 > i was trying to set my ide drive in the subject above to a slave drive for
 > a conner 170mb drive and contacting the support company gave me this answer (which works). the factory default on sw2 is on off off off off off (1-6). this sets the drive to be a single drive. setting sw2 to off on on off off off makes it a slave drive. sw1 has been set to on off off on (1-4) all along.
 
 
 
 model      cylinders   heads    sectors   capacity (million bytes)
 
 m2622t      1013        10        63         326.75
 m2623t      1002        13        63         420.16
 m2624t      995         16        63         513.51
 
 
 there are 6 switches on the switch block on these drives.  only 4 of 
 them have a use that i am aware of (from my m2624t manual):
 
 master/slave        master (*)      sw1-5 off
                     slave           sw1-5 on
 ecc bytes           4 bytes (*)     sw1-4 off
                     7 bytes         sw1-4 on
 write protect       disabled (*)    sw1-3 off
                     enabled         sw1-3 on
 io channel ready    disabled (*)    sw1-1 off
                     enabled         sw1-1 on
 
 i have no idea about the function of sw1-2 and sw1-6.  the values 
 listed with a (*) are the factory default settings.
 
 
 ***************************   k a l o k     ***************************
 
 kalok	kl3100	  105 mb
 bios:	cyl 979     heads 6	sectors 35
 
 kalok   kl3120    120 mb
 bios:	 cyl 981     heads 6     sectors 40
 
 the following jumper settings have been reported for kl3100 but are probably
 also valid for other kalok drives.
 
 single hd:
 o o o o o
 
 o o o o-o    <-- same row as pin 1 of the ide connector.
 
 master (disk 1):
 o o o o o
     |
 o o o o o
 
 slave:
 o o o o o
       |
 o o o o o
 
 these 5 pairs of pins are at the righthand side of the disk.
 
 
 
 ***************************   m a x t o r   ***************************
 
 model           cyls    heads   sectors precomp landing zone
 ----------	-----	-----	-------	-------	------------
 lxt-200a	816	15	32	0	816
 lxt-213a	683	16	38	0	683
 lxt-340a	654	16	63	0	654
 lxt437a		842	16	63	0	842
 lxt535a		1036	16	63	0	1024
 
 jumpers are as follows:
 
 the bottom of the drive looks like this (well, sort of):
 
 |        o o 1-2             |
 |        o o 3-4             |
 |        o o 5-6             |
 |        o o 7-8             |
 |        o o 9-10            |
 |                            |
 +[power] [ide connector]-----+
 
 				single drive	  dual drive system
 pin numbers	jumper		system		master		slave
 -----------	------		------------	------		-----
 1-2		slave drive	remove		remove		install
 3-4		activity led	optional	optional	optional
 5-6		slave present	remove		remove		optional
 7-8		master drive	remove		install		remove
 9-10		sync spindle	remove (n/a)	optional*	remove
 
 * only one drive (the master) in an array should have this jumper installed.
 
 
 
 maxtor 7060a    16    467   17     62,0 j14 closed, j13 closed
 maxtor 7060a     7   1024   17     59,5 j14 open,   j13 open
 maxtor 7060a     4    762   39     58,0 j14 closed, j13 open
 maxtor 7060a     8    925   17     57,9 j14 open,   j13 closed
 
 maxtor 7120a    16    936   17    124,3 j14 closed, j13 closed
 maxtor 7120a    14   1024   17    119,0 j14 open,   j13 open
 maxtor 7120a     8    762   39    116,0 j14 closed, j13 open
 maxtor 7120a    15    900   17    112,0 j14 open,   j13 closed
 maxtor 7120a     8    824   33    106,2 j14
 
 jumpers for the above 2 drives:
 
                   j11  i/o-channel ready ( open: disabled; close: enabled )
                   j13  see above
                   j14  see above
                   j15  operation-status ( open: normal; close: factory )
        j j j j j            
        2 1 1 1 1
        0 9 8 7 6
 
 power  data-cable
 
 j16: idle mode latch ( open: disabled; close: enabled )
 j17: drive model ( open: 7060a; close 7120a )
 j18: ecc bytes ( open: 7 bytes; close: 4 bytes )
 
 master/slave: drive is master and alone    : j20 closed, j19 closed
               drive is master of two drives: j20 closed, j19 open
               drive is slave of two drives : j20 open  , j19 closed
 
 
 maxtor 7213a
 
 default (power-up) at bios translation parameters (others possible)
 cyl   hds  spt  mbytes
 683   16   38   212
 
 there are two sets of jumpers. a set of 5 and a set of
 4. with the power and ide connector toward you, the set of 5 is
 numbered (left to right) j16 - j20  , and the set of 4 is numbered
 (bottom to top) j22-j25. 
 
 the only jumper of normal interest is j20. jumper it for only
 drive in a single drive system, or master drive in a dual drive
 system.
  
 remove the jumper j20 for slave drive in a dual drive system. 
 
 j19 is a dummy and may be used to store the spare shunt if the 
 drive is configured for a slave mode.
 
 jumpers j17, j18, j24, j25 are factory reserved. abnormal operation
 may occur if jumpered.
 
 jumper 22 is sync spindle enabled/disabled  (open=disabled)
 jumper 23 is sync slave/master              (open=slave)
 jumper 16 is i/o channel ready              (open=disabled)
 
 
 maxtor 7245a (245mb ide; self-parking; universal translate):
 drive type : user defineable
 cyl    hds    wpc    lz     s/t
 967    16     0      0      31      (wpc and lz optional)
 
 master(2):  j20 closed
 slave(2):   j20 open (use j19 for shunt storage)
 single:     j20 closed
 
 
 **********************   m i c r o p o l i s   ****************************
 
 
 drive		2105a		2112a
 ----------------------------------------
 unformatted mb	647		1220
 formatted mb	560		1050
 platters	5		8
 heads		8		15
 cylinders	1760		1760
 ----------------------------------------
 
 performance (both):
 
 	track to track (read)		1.5 msec
 	track to track (write)		2.5 msec
 	average				10 msec
 	max				25 msec
 	avg rotational latency		5.56 msec
 	rotational speed		5400 rpm (+/- 5%)
 	data transfer rate		upto 5mbytes/sec
 	internal data rate		24-40 mbits/sec
 
 bios settings:
 
 2105a		1084 cyl	16 heads	63 sectors
 2112a*	master	1024 cyl	16 heads	63 sectors
 	slave	1010 cyl	16 heads	63 sectors
 		
 * the 2112a emulates both master and slave
 
 
 jumpers (labelled j6 on the drive)
 
 	----
 	|oo| w1\ only these 2 are used
 	|oo| w2/
 	|oo|
 	|oo|
 	|oo|
 	----
 
 	w2	w1
 	--	--
 	in	in	2112a only - drive emulates both master + slave
 	in	out	drive is master, slave is present
 	out	in	drive is slave
 	out	out	drive is master, no slave present (ie single drive)
 
 
 **********************   m i c r o s c i e n c e   ****************************
 
 microscience 
 
 model: 7100-00
 heads: 7
 cylinders: 855
 s/t: 35 (?)
 size: 105m
 
 
 model # 8040-00.
 size 40m  5hd/17sec/977cyl
 
 **********************   m i n i s c r i b e    ****************************
 
 miniscribe
 
 model   at               cap   cyc  h  rwc  wpc enc  rate access  spt comments 
 8225at            3.5"    21   745  2  -    -        8    28 ms    28
 8051at            3.5"    42   745  4  -    -        8    28 ms    28
 8450at            3.5"    42   745  4  -    -        8    40 ms    28
 
 master(2):  5-6
 slave(2):   1-2
 single:     1-3 (shunt storage)
 
 
 ***************************   n e c   *********************************
 
 nec     d3735,  40 mb
 bios:	cyl 537     head 4	sect 41
 
 nec	d3755,	105 mb
 bios:	cyl 625     head 8	sect 41
 
 nec	d3741,	44 mb
 bios:	cyl 423	    head 8	sect 26		wpcom 0		lzone 424
  
 
 jumper	jp12	jp13	    (for all above nec drives)
 single  0       0
 master	1	0
 slave   1       1
 
 there have been reported difficulties in using wd caviar as master and
 nec drives as slave - the other way it works.
 
 
 
 ***************************   q u a n t u m   *************************
 
 logical specs for quantum at drives
 compliments of computer brokers of canada
 
 
 model       cap     avg acc	cylinders     heads    sectors/track
             (mb)     (ms)
 
 40at        42        19           965          5            17
 80at        84        19           965         10            17
 120at       120       15           814          9            32
 170at       168       15           968         10            34
 210at       209       15           873         13            36
 425at       426       14          1021         16            51
 lps  52at   52        17           751          8            17
 lps  80at   83        17           611         16            17
 lps 105at   105       17           755         16            17
 lps 120at   122       16           901          5            53
 lps 240at   245       16           723         13            51
 
 =================================================
 legend:  1=jumper installed  0=no jumper
 =================================================
 
 40 & 80 at jumpers
 
 ds  ss   meaning
 1   0    single drive configuration
 1   1    master of dual drive
 0   0    slave of dual drive
 0   1    self-seek test
 
 =======================================================
 
 120, 170, 210 & 425 at jumpers
 
 ds  sp  ss   meaning
 0   0   0    slave when the master is quantum prodrive other than 40/80a
 0   0   1    slave in prodrive 40/80a mode
 0   1   0    slave when master is non quantum drive
 0   1   1    not used
 1   0   1    master drive pdiag mode checking dasp for slave
 1   1   0    master in pdiag mode using sp to check if slave present
 1   1   1    master in 40/80a mode using sp to check if slave present
 1   0   0    single drive
 
 =======================================================
 
 lps 52, 80, 105, 120 & 240 at jumpers
 ds  sp  dm*  meaning
 0   0   0    slave in standard pdiag mode for compatibility with drives that use
              pdiag-line to handle master/slave communications
 0   0   1    slave in prodrive 40/80a mode compat. without using pdiag line
 0   1   0    self test
 0   1   1    self test
 1   0   0    master in pdiag mode using dasp to check for slave
 1   0   1    master in 40/80a mode using dasp to check for slave
 1   1   0    master in pdiag mode using sp to check for slave without
              checking dasp
 1   1   1    master in 40/80a mode using sp to check for slave without
              checking dasp
 
 
 ======================================================================
 * while my spec form marked the jumper name dm, it is labeled as cs on
   my lps 240at drive.
 
 
 
 the quantum els series:
 
 model       cap     avg acc     cylinders     heads    sectors/track
             (mb)     (ms)
  
 els42at        42        -           968          5             17
 els85at        85        -           977          10            17
 els127at       127       -           919          16            17
 els170at       170       -           1011         15            22
 
 write precomp = 0 for all quantum drives ( probably no significance)
 landing zone = cylinders
 
 straps: if an els drive is 
 	master only, use ds
 	master with slave, ds or, ds and sp in some cases
 	slave, no strap
 
 
 ***************************   r o d i m e    *********************************
 
 information for ro 3008a and ro 3009a series hard disk drives:
 
 drive types
 
    model	cyls	hds	sectors/trk	 no. blocks	formatted cap.
   -------	----	---	-----------	 ----------	--------------
   ro3058a	868	 3	    34		   88,536	 45.33 mbyets
   ro3088a	868	 5	    34		  147,560	 75.55 mbyets
   ro3095a	923	 5	    34		  156,910	 80.33 mbyets
   ro3128a	868	 7	    34		  206,584	105.77 mbyets
   ro3135a	923	 7	    34		  219,674	112.47 mbyets
  
   ro3059a	217	15	    28		   91,158	 46.67 mbyets
   ro3089a	325	15	    28		  136,737	 70.00 mbyets
   ro3129a	492	15	    28		  206,645	105.80 mbyets
   ro3139a	523	15	    28		  219,735	112.50 mbyets
   ro3209a	759	15	    28		  319,053	163.35 mbyets
   ro3259a	976	15	    28		  410,211	210.02 mbyets
 
 
 link options
 
    in order to install the rodime ro 3000a series drives the dumpers for 
 the single/dual drive and led operation on the drive need to be set as 
 described in the relevant product specification.
    i a single drive environment the drive is described as a master.
    in a dual drive environment the drives are described as a master and a
 slave. this is due to the protocal the takes place between the two drives 
 when performing diagnostics.
    there are four links, lk1, lk2, lk4 and lk5, adjacent to the 40 way 
 interface connector. they have the following functions and are described 
 in order as viewed from the end of the drive, with the first jumper 
 described nearest the 40 way interface connector.
 
 lk2: led 
      when fitted, this jumper connects the led drive to pin 39 of the
      interface. this allows a led to be connected to the interface. an
      external current limiting resistor needs to be fitted in series with
      the led when this option is selected. the value of the resistor will
      be dependant on the led type chosen but will be in the range of 130
      ohms ot 220 ohms.
 
 lk1: dual drives
      this jumper must be fitted when two drives are attached to a single
      bus. it fallows communication across the 40 way interface connector,
      indicating, to the master drive, the presence of a slave.
 
 lk4: master
      when fitted this signifies that the drive jumpered is a master. if
      there are two drives connected on a single bus then only one may be
      jumpered in this way.
 
 lk5: iochrdy
      when fitted this connects the iochrdy signal to the drive, it is 
      fitted when the drive is used in host systems that have a higher
      data transfer rate than the drive i.e. greater than 4 mbytes per
      second when using 1:1 interleave. this jumper is not normally 
      fitted as most hosts transfer at a lower rate than 4 mbytes per
      second.
 
    there are four possible master/slave configurations in which a drive(s)
 may be jumpered:
 
      master, single drive with led on interface		lk2 & lk4 fitted.
      master, single drive without led on interface	lk4 only fitted.
      master, dual drive without led on interface	lk4 & lk1 fitted.
      slave, dual drive without led on interface		no jumpers fitted.
      master, dual drive with led on interface		lk4, lk1 & lk2 fitted.
      slave, dual drive with led on interface		lk2 only fitted.
 
    the master drive will delay power-up for approximately two seconds to
 reduce power surges in applications where dual drives are used.
 
    the other connections for a led will be found close to the 28 way 
 connector at the other end of the drive. this led driver is not affected
 by the link options. an internal current limiting resistor is on the 
 drive for this led driver. refer to the product specification for further
 details.
 
 
 
 
 ***************************   s e a g a t e   *************************
 
 there is a list of most seagate hd (including mfm, scsi, esdiand ide) on
 every simtel mirror under
 
 /msdos/dskutl/1seagate.zip
 
 it contains info about the following drives:
 
 	    st1144a	st138a	    st274a	st3283a
 st1057a     st1156a	st1400a     st280a	st351ax
 st1090a     st1162a	st1401a     st3051a	st9051a
 st1102a     st1186a	st1480a     st3096a	st9077a
 st1111a     st1201a	st157a	    st3120a	st9096a
 st1126a     st1239a	st2274a     st3144a	st9144a
 st1133a     st125a	st2383a     st325ax
 
 
 *********************	t e a c   **************
 
 model: sd-3105
 
                 cyls.   heads   sect/t  precmp  lzone   capacity
                 ------  ------  ------  ------  ------  ---------
 physical         1282       4      40       -       -   105021440
 bios (ami)        641       8      40       0       0   105021440 (100.2m)
      (award)      926      13      17       0       0   104778752  (99.9m)
      (phoenix)    776       8      33       0       0   104890368 (100.0m)
 
 connectors and jumpers:
 
    +----+                    1           jumper  function
    |....| +---+ +-------/ /---+   2 0       0    on:  -act selected (ext.led)
    |    | |...| |::::::/ /::::|  ::::            off: -slv present selected
    +----+ +---+ +-----/ /-----+  3 1        1    on:  two hdd's
      j2     j7  40    j1         ----            off: single hdd
    power (power)    signal      jumpers     2    on:  master (/single)
                                                  off: slave (with 2 units used)
                                             3    on:  -i/o ch rdy not output
                                                  off: -i/o ch rdy is output
 master slave settings:
 
 jumper no.:   1     2
 -----------------------
 single....:   0     1                            1, on  = jumpered
 master....:   1     1                            0, off = not jumpered
 slave.....:   1     0
 
 
 
 *********************	w e s t e r n	 d i g i t a l	 **************
 
 caviar series:
 
 name        size (mb)    cylinders   heads   sectors
 ----------------------------------------------------
 wdac140      40.7         980            5        17
 wdac280      81.3         980           10        17
 wdac2120    119.0        1024           14        17
 wdac2170    162.7        1010            6        55
 wdac2200    202.8         989           12        35
 wdac2340    325.4        1010           12        55
 
 please note that these are the *recommended* cmos parameters. all the disks 
 support so-called dynamic translation, and should thus be able to work with
 any parameters having fewer sectors than the total number of sectors on
 the disk.
 
 now, according to the manual, the jumper settings are as follows:
 
 jumper                               cp   ma   sl
 -------------------------------------------------
 single                                0    0    0
 master                                0    1    0
 slave                                 0    0    1
 slave with conner cp342 or cp3022     1    0    1   
 
 
 maybe there are 2 kinds of caviar's floating around: 
 
 if your jumpers read ma sl and si then use:
 jumper	si	ma	sl
 single	1	0	0
 master	0	1	0
 slave	0	0	1
 
 there have been reported difficulties in using wd caviar as master and
 nec drives as slave - the other way it works.
 > when i installed a conner cp3204f (203 mb) as master and a wd caviar 2200
 > (203 mb) as slave, both with and without the "cp" jumper, the caviar had
 > seemingly normal behaviour. however, when doing writes to the caviar, once
 > in a while it would overwrite directories etc. using fastback was almost
 > impossible.
 > 
 > the workaround is to install the caviar as the master, and the conner
 > as the slave.
 
 
 wd93044-a  (40 mb)
 bios-settings 
 977 cyln, 5 heads, 17 sect, lzone: 977 ( wenn sie sie braucht )
 
 +-------+ +---+---+---+  1: drive is master
 | cable | | 1 | 2 | 3 |  2: drive is slave
 +-------+ +---+---+---+  3: second drive is a conner-drive
 
 no jumper set: this is the only drive.
 
 
 
 ********************  useful telephone numbers...  ********************
 
 miniscribe:     
   303-651-6000
 
 maxtor:
   info/tech support: 800-262-9867
   fax-back: 303-678-2618
   bbs: 303-678-2222
   they list their 800 number as 1(800)2-maxtor.
 
 quantum:
   408-894-4000
   408-944-0410 (support)
   408-894-3218 (fax)
   408-894-3214 (bbs)
 
 seagate:
   info/tech support: 408-438-8222
   fax-back: 408-438-2620
   bbs: 408-438-8771
 
 
 *******************   last but not least   *****************
 
 if i could help you with my little collection and if you live in a
 part of the world far away from me, how about a postcard for my pinboard?
 i will surely answer!
 
 carsten grammes			
 experimental physics		
 b38 2og
 universitaet saarbruecken
 w-6600 saarbruecken
 germany
 