
 cyrix have released a 386 pin-conpatible 486 clone. designed to upgrade
 old 16 & 20mhz 386's the chips are also clockdoubling. thus a 16mhz 386
 can be transformed into a 32mhz 486, with a single chip upgrade.
 
 unfortunately in australia the dru2 sells for $700a (16mhz) and $1000a
 (20mhz), about 1.5x the price of a 486dx33 motherboard with two vlb slots!!!
 
 how much do these thing cost in the states?
 how well do they work?
 
 thanks for any info,
 
              steven pemberton        \o/        486 notebook 
       ------------------------------- | ----------------------------
           sjp@ogre.apana.org.au      / \          os/2 2.0
 
 