
 slc@a2.cim.cdc.com (steve chesney x4662) writes:
 
 >* if i create a windowed ms-dos session (386 mode), when the text starts 
 >   to scroll, rather than printing characters it starts to print
 >   horizontal lines that spill out to the desktop and trash the entire 
 >   display.  ctrl-alt-del terminates the dos window and restores the 
 >   desktop
 
 it is a bug in the driver (the first driver (containing _many_ other bugs)
 didn't had this problem). you can work around by disabling the hardware
 scroll of the card.
 just type "24xmode scrolloff" before starting windows.
 
 jan
 -----------
 disclaimer: unless otherwise stated, the above comments are entirely my own.
   _____________            _____
  /            /\  __    __/    /\
 /____________/  \/ /\  / /____/  \            jan van loenen
 \________    \  /_/  \/_/\    \   \_____      digital equipment corporation
   /____/ \    \ \ \  /\ \/\    \  /    /\     jvl@idca.tds.philips.nl
   \    \/_\    \/\ \/_/ /  \    \/____/ /     hlde01::loenen_j
    \___________/  \____/    \_________\/
 