
 
 in article <21apr199311301194@elroy.uh.edu>, st1r8@elroy.uh.edu (b.j. guillot) writes...
 >in article <1993apr20.074447.26955@zip.eecs.umich.edu>, grover@emunix.emich.edu (grover thomas) writes...
 >>just poke out the little pins in the connector, and then replace them in
 >>the correct slots.
 > 
 >is this reverisible?  you can unpoke as easy as you poke?
 > 
 
 well, i tried this method based on responses from several people.  either
 i am a klutz(probable) or they have changed the connector.  i ended up having
 to destroy the connector, put heat shrink tubing on the individual pins and 
 then plug them into the sb connector in the correct order.  it works great 
 this way so this turned out just fine.  it certainly sounded easy based on
 other people's experiences but my attempts did not go too well...
 
 john
 
 -------------------------------------------------------------------------------
 |    john manning                       |  opinions expressed are my own.     |
 |    j_manning@csc32.enet.dec.com       |  i do not represent digital equip.  |
 -------------------------------------------------------------------------------
 