
 fast-eddie felson (jmarttila@finabo.abo.fi) wrote:
 : hello
 
 : i've got an old trident 8800cs svga card, but lacking suitable drivers
 : for windows 3.1. the drivers for the 8900 series seem to be incompatible.
 : does anyone have an idea of where to get these drivers? address for an
 : ftp-site would be nice. 
 
 : thanks in advance
 
 : jouni
 
 : _______________________________________________________________________________
 : jouni marttila - yo-kyl{ 11 b 25,  20540 turku,  finland - +358 21 374624____
 : jmarttila@abo.fi - jmarttila@finabo - abovax::jmarttila - jjmartti@utu.fi__
 : pgp-key available via finger jmarttila@abo.fi ___________________________
 
 you can find the drivers at wuarchive.wustl.edu in the /msdos/windows3 sub-
 directory.  i think the files are called "tvgawin31a.zip" and "tvgawin31b.zip."
 those are the latest drivers available as far as i know.
 
 tmc.
 (tmc@spartan.ac.brocku.ca)
 
 