
 <guf@psuvm.psu.edu> writes:
 
 >i own an 8088 640k clone which does all i want except run 1 game i want
 >to buy.  the game says it requires a 80286 with 640k.  game tech. support
 >says game will run on 8088 but uses a some digitized graphics which would
 >make it run really *slow* (it's a card game - hoyles classic card games,
 >digitized graphics are photos artwork of game fictional card players).
 
 >what can i do to speed up how this game would run, short of an 80286
 >motherboard upgrade.  co-processor?  accelerator card mimicking 80286?
 >my 8088 can run at 10 mhz.  any advice would be greatly appreciated.
 
 a 286 upgrade would probably cost about $50, 386 about $150 or so.  
 coprocessors or accelerator cards would cost at least that much.
 
 -- 
 *****************************************************************************
 *  f.b.i.b.m.--the most feared merger  *  gsbg9079@uxa.cso.uiuc.edu         *
 *****************************************************************************
 
 