
 
 in article <1r3vs7innnr3@lynx.unm.edu>, teague@us17503.mdc.com (chris teague 7-1171) writes:
 > which 486 cpu will give the better performance on math intensive programs, a
 > 486-66 dx2 or a 486-50 dx?
 
 486dx2/66 is faster for this if you are using dos. pc mag reviewed a bunch
 of 486dx2/66 and a 486dx50 and the486dx2/66 was faster...
 
 the review was in the last month of two.
 
 > 
 > thanks in advance,
 > 
 > chris teague
 > 
 
 guy
 -- 
 -- -----------------------------------------------------------------------------
 guy dawson - hoskyns group plc.
         guyd@hoskyns.co.uk  tel hoskyns uk     -  71 251 2128
         guyd@austin.ibm.com tel ibm austin usa - 512 838 3377
 