
   i need the jumper settings for the achieve io card...usually found in
 xt's.  it is affecting my video card and forcing the machine into 40 col
 mode.  any help?
 
                 -the ghoul hath spoken
 
 +--------------------------------------------------------------------------+
 |   "on a small obscure world somewhere in the middle of nowhere in        |
 | particular-nowhere, that is, that could ever be found, since it is       |
 | protected by a vast field of unprobability to which only six men in this |
 | galaxy have a key - it was raining." -ii29.1 d.a.                        |
 +--------------------------------------------------------------------------+
 