
 i have an old ibm pc-xt motherboard which has two banks
 of dip switches (eight switches per bank).  i need to 
 know which switch is required to install a hard disk.
 
 does anyone have any archived documentation that would
 help me?  
                                             
 thanks -jim-  jimd@cae.prds.cdx.mot.com 
 -- 
 -----------------------------------/-------------------------------------------
 | jim duda                           email (x.400)  ljd009@email.mot.com      |
 | motorola codex                     a.k.a.         jimd@cae.prds.cdx.mot.com |
 | m/s c3-100                         voice          617-821-7845              |
 