
 in article <1434@netxcom.netx.com> pdressne@netxcom.netx.com (peter dressner) writes:
 >i have a gateway with a 3.5 floppy. the drive only reads files it
 >wrote to the floppy. floppies that have been formatted and 
 >contain files from other machines are unreadable. also, 3.5 floppies
 >that were written by this defective floppy drive a long time ago are
 >also unreadable.
 >
 >this sounds like a head alignment problem. how does one go about
 >fixing it? are there alignment screws that you can adjust?
 >
 >thanks in advance for your responses.
 >
 >peter
 
 a friend of mine had the same problem, it turned out that his floppy was
 set up as a 5 1/4 1.2mb drive instead of 3.5 1.44mb.....
 
 might help...
 
 
 matt.
 
 -- 
 ---------------------------------------------------------------------------
          crowley          |'just remember i'll have known that, deep down 
 srg055@uk.ac.coventry.cck |inside, you were just enough of a bastard to be     
 __________________________ worth liking.'__________________________________
 