
 
 
 i am considering adding to my 386 system equipped with a 130meg maxtor 
 hd, a second maxtor 245 meg hd.  i assume this will not be a problem. 
 however, i remember reading somewhere that to do this, you needed to 
 reformat your original drive ?  is this true ?  if so why ?  my drive is 
 full and i really don't like the idea of to re-installing everything 
 from floppy!!
 
     please e-mail me, or post to the group
 
 
         --mike
 
 ------------------------------------------------------------------
 mike tancsa             internet:#1  mdtancsa@watarts.uwaterloo.ca
 waterloo, ontario                #2  mike.tancsa@canrem.com       
 canada                                                            
 __________________________________________________________________
 
 ---
  þ rosereader 2.10á p004555 entered at [crs]
 --
 canada remote systems - toronto, ontario
 416-629-7000/629-7044
 