
 
 hi,
 
 i recently got a tower-case for my gateway 486/33 file server, mostly because
 we needed the extra drive bays and better power supply.  this case has led's
 for the processor speed, i.e. 33.  is there a place to plug this in on the
 motherboard?  if not, is there anyway to hack something to make it work?
 
 tia!
 
 -eric
 
 -  ()()    ()()  ()  ()()()    eric j. huppertz             ejhupper@ilstu.edu
  ()()()  ()         ()         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 ()      ()     ()  ()          "hey, these aren't my rules.  come to think of
 ()()   ()     ()  ()()()        it, i don't have any rules."  -beetlejuice
 