
 frederic pierre (fred@sobel.u-strasbg.fr) wrote:
 : hello *.*,
 : i'm looking for a supplier of archive tape drive controlers (european
 : preferred) who could provide me an sc400s card for my old 5945l-2 drive.
 : who knows where i could find such a beast? i thank you in advance for your 
 : attention...
 
 i'm similarly looking for controllers for archive 5945c.  even the number to
 contact archive (or whatever the company is called) would help.
 
 ===========================================================================
 gerry george                          | anything good in life is either
 school of management, boston univ.    | illegal, immoral or fattening.
 internet: ggeorge@acs.bu.edu          | any item not in the above three
 compu$erve: 72607.2560@compuserve.com | categories causes cancer in rats!
 ===========================================================================
 