
 bgrubb@dante.nmsu.edu (grubb) writes:
 
 {> 
 {> scsi-1 {scsi-2 controller chip; also called scsi-2 (8-bit)}: 4-6mb/s with 
 {> 10mb/s burst.  this is advertised as scsi-2 in byte 4/93:159 for the
 {>  pc and at these speeds.{not the mac, the pc.}
 {> 
 
 i have been following this mess for a while. excuse my need for
 clarification.  iam thinking seriously ide vs. scsi and this thread
 could not have come at a better time.
 
 the above quote scsi-1 {scsi-2 controller chip}
 
 are we talking about a scsi-1 device (e.g. hd) on a scsi-2 controller
 or 
 are we talking about a scsi-1 controller that had a chip upgrade
 using the same chip that is on a scsi-2 controller board.
 
 thanks 
 
                                                        -david
 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
 china cat bbs                               c-cat!david@sed.csc.com
 (301)604-5976 1200-14,400 8n1               ...uunet!mimsy!anagld!c-cat!david 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 