
 skcgoh@tartarus.uwa.edu.au (shaw goh) writes:
 
 >35002_4401@uwovax.uwo.ca wrote:
 >: i need to know the pins to connect to make a loopback connector for a serial
 >: port so i can build one.  the loopback connector is used to test the 
 >: serial port.
 >: 
 >: thanks for any help.
 >: 
 >: 
 >: steve
 >: 
 >me too!!!!!!!
 >skcgoh@tartarus.uwa.edu.au
 
 in a 25-pin serial loopback plug, you need to connect the following
 pins:
 
 pin 1 to pin 7
 pin 2 to pin 3
 pins 4, 5 and 8 together
 pins 6, 11, 20 and 22 together
 pins 15, 17 and 23 together,
 pin 18 to pin 25.
 
 that should do it.  note that *a lot* of these pins are redundant
 in many implementations....
 
 phil
 -------------------------------------------------------------------------
   phil burg   computer unit, csiro division of entomology   australia
    life:  a sexually transmitted disease with a 100% mortality rate.
 
 
 
 
 
 
 