
 -------------------------------------------------------------------------
 netters!
 
 i have seen some postings on pc/ip from mit. this package out of 1986(?)
 should be a full tcp/ip fro the dos-machines. is there anyone out there
 that's using it?
 
 i want to connect a dos-machine to my os/2 machine... tell me what the
 dos-machine should run (sample config and autoexec would be great) and
 where i can find a nfs client. i understand that a telnet and a ftp
 client are part of the package.
 
 i've got the crynwr package drivers, but that's it! please point me to
 a good source of information if you cannot help me yourself...
 
 regards, jv
                                                                 /////
 name:    j-v meuldijk                                          [ o o ]
 address: gildelaar 4                                            \_=_/
          4847 hw teteringen       fax:     +3176-600220         _| |_ 
          holland                  e-mail:  volkert@kub.nl      / \_/ \
 _____________________________________________________________oooo___oooo__
 