
 i just bought a new amiecu eisa motherboard and an adaptec 1742a fast-scsi 
 controller. i wanted to install the aha-1742a and did as written in the
 amiecu manual. but the cfg-utility told me to get a newer version of the adaptec 
 configuration overlay file named 'adp0000.ovr', because the old one is not 
 compatible to my motherboard.
 the adaptec driver utility is version 3.0.
 
        can you help me ? please do so.
 
 -- 
 ________________________________________________________________________________
 name   : frederic tschannen            
 adress : university of fribourg                /  /  /  /  /--- 
          iiuf, misericorde                    /  /  /  /  /
          ch - 1700 fribourg                  /  /  /  /  /--
          switzerland                        /  /  /__/  /
 e-mail : tschannen@cfruni51.bitnet
 ________________________________________________________________________________
 