
 in article <c5l6e7.2dz4@austin.ibm.com> guyd@austin.ibm.com (guy dawson) writes:
 |> int eh same article the pc would will get plug and play scsi {from the
 |> article it seems you get plug and play scsi-1 only since scsi-2 in full
 |> implimentation has ten not 7 devices.}
 |
 |i beleive this last bit is just plain wrong!
 
 i believe you are right.  both scsi and scsi-2 support 8 devices on the bus
 (normally that would be the host controller and 7 targets) each of which
 may have up to 8 logical units (luns).
 -- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 paul burry			
 voice: (613)-991-7325		internet: pburry@cse.dnd.ca
 fax:   (613)-991-7323		uucp:	  ..!{uunet,cunews}!cse.dnd.ca!pburry
 