
 what's the difference between a 16550 uart and a 16550a uart? thanks!
 
 -- 
 =================the loose cogs and sprockets of the mind======================
    do hamsters have a natural habitat anymore (ie: "wild" hamsters)? or does
 their world consists only of a plastic gym that we call their home while they
 call it hell? funny how we like to watch others *sweat while our butts take
 root on the sofa.
    *i'm don't think hamsters sweat. i'll go shave one and get back to you.
 ==================(robert) bobby yung === ry01@lehigh.edu======================
 