
 in article <477@slc1.uucp> kaw@slc1.uucp (ka workman) writes:
 >i've had similar problems downloading using wincim, i discovered that if i
 >disabled data compression on my modem, it works fine.
 
 what string did you use to do this?
 
 *********************************************************************
 * john h. anderson			     texas instruments inc. *
 * internet:   anderson@dseg.ti.com	     po box 869305 ms 8435  *
 * compuserve: 71174,2625		     plano, tx 75086	    *
 *						 214-575-3513	    *
 *					     fax 214-575-5974	    *
 *********************************************************************
 