
 
 in article <1r42r9$965@jethro.corp.sun.com>, lonewolf@muse.corp.sun.com (peter pak) writes:
 > hi,
 > 
 > does anyone have a source for 386dx/25 motherboards?  i've
 > been calling around the local stores and everyone appears
 > to be only stocking the 386dx/33/40 or 386sx/25/33 motherboards.
 > 
 > how difficult is it to modify a 386dx/40 motherboard to run at
 > 25 mhz?  is it as simple as replacing the system clock with a
 > slower part?
 > 
 > thanks!
 > 
 > -peter
 
 
 this is normally the case, but make sure you get a board with a plug in oscillator
 as you will screw up your warranty if you start to solder the board.
 
 
 -- 
 mark 
 ______________________________________________________________________________
 mark@uk.ac.ox.physchem
 