
 in <1993apr21.194301.6430@spartan.ac.brocku.ca> tmc@spartan.ac.brocku.ca writes:
 > you can find the drivers at wuarchive.wustl.edu in the /msdos/windows3 sub-
 > directory.  i think the files are called "tvgawin31a.zip" and "tvgawin31b.zip."
 > those are the latest drivers available as far as i know.
 
 i downloaded these files a couple of days ago and they appeared to be
 incompatible with this particular card. none of the svga drivers worked.
 they're probably for the newer 8900 and 9000 series.
 
 	jm
 
 _______________________________________________________________________________
 jouni marttila - yo-kyl{ 11 b 25,  20540 turku,  finland - +358 21 374624____
 jmarttila@abo.fi - jmarttila@finabo - abovax::jmarttila - jjmartti@utu.fi__
 pgp-key available via finger jmarttila@abo.fi ___________________________
 