
 in article <1993apr22.002231.13716@julian.uwo.ca> rmitch@irus.rri.uwo.ca (ross mitchell) writes:
 >i have a choice now between basically the above system but with a
 >486dx2-66 with isa and vlb,  or,   a 486dx-50 with eisa and no vlb (and thus
 >the non-local bus version of the ati card).  which is better, keeping in mind
 >that i'm primarily interested in the last two tasks?  
 
 the april 13 issue of pc magazine published benchmarks for the ati ultrapro
 running on both vlb and eisa:
 
 	800x600,16	800x600,256	1024x768,16	1024x768,256
 ----------------------------------------------------------------------
 eisa	15.34		15.34		15.19		15.15
 vlb	16.02		16.31		16.33		16.24
 