
 
 a couple of points :-
 
 in article <1993apr22.094851.27323@physchem.ox.ac.uk>, mark@physchem.ox.ac.uk (mark jackson) writes:
 > 
 > in article <1993apr19.195301.27872@oracle.us.oracle.com>, ebosco@us.oracle.com (eric bosco) writes:
 > > 
 > > 1- buy a scsi contoler.  which one? i know adaptec is good, but they are  
 > > kind of expensive.  are there any good boards in the $100 region? i want  
 > > it to be compatible with os2 and unix if possible.  also, i have seen on  
 > > the net that there are scsi and scsi2 drives. is this true? does the  
 > > adapter need to be the same as the drive? what type of drive is the  
 > > quantum?
 > 
 > 
 > i have tried others, but i think that the adaptec is best value for money.
 
 i have an adaptec 1542b and am very happy with it.
 
 > 
 > 
 > > 2- connect the drive to the adapter via a scsi cable and the power cable.
 > > do i have to worry about the power supply? i think i have 200 watts and  
 > > all i'm powering are two floppies and the seagate drive.
 > 
 > 
 > i dont think you can mix the two types of drive, unless you have one of the
 > scsi/ide cards that is available.  you will have to turn your ide off.
 
 not so! i have both ide and an adaptec1542b in the same box and can use both
 disks at the same time, eg. ide to scsi disk copy.
 
 > 
 > > well that seems to be all. is there anythiing i'm forgetting? 
 > > any help is *really* appreciated, i'm lost...
 > > 
 > > -eric
 > > 
 > > ebosco@us.oracle.com
 > -- 
 > mark 
 > ______________________________________________________________________________
 > mark@uk.ac.ox.physchem
 
 well, one statement and one correction!
 
 guy
 -- 
 -- -----------------------------------------------------------------------------
 guy dawson - hoskyns group plc.
         guyd@hoskyns.co.uk  tel hoskyns uk     -  71 251 2128
         guyd@austin.ibm.com tel ibm austin usa - 512 838 3377
 