
 in article <1r5243$hvd@gazette.bcm.tmc.edu>  
 tso@cephalo.neusc.bcm.tmc.edu (dan ts'o) writes:
 > in article <c5pisw.kq8@cs.mcgill.ca> gerardis@cs.mcgill.ca (the gif  
 emporium) writes:
 > >... nec 5fg (or now also available the nec 5fge - only difference,
 > >no accucolor ).  any experiences or opinions from people who have  
 used
 > >the nec 5fg would be appreciated since i want to get one right  
 after
 > >my exams are all done (ie: about a week from now).
 > 
 > 	i have a 5fg and think it is great. i haven't seen the  
 nanao's so i
 > can't compare, but the 5fg image is very sharp and the color  
 contrast is
 > *extremely* good. i've used other trinitron monitors (e.g. a sun  
 ss2 color
 > monitors, which is a 19" trinitron), and think the 5fg is at least  
 as good,
 > perhaps brighter, and has *none* of these silly horizontal lines  
 running across.
 > 	btw, i could be wrong, but i thought that the 5fge is slower  
 as well
 > as missing accucolor. it may not be able to handle 1280x1024 the  
 way the 5fg
 > can.
 > 
 
 i believe pc mag said 5fge can't do 1280x1024.
 
 
 > 			cheers,
 > 			dan ts'o
 >                         div. neuroscience       713-798-3100
 >                         baylor college of medicine
 >                         1 baylor plaza s603
 >                         houston, tx  77030       
 tso@cephalo.neusc.bcm.tmc.edu 
 > 
 
 
 -- newsgrazer, a nextstep(tm) news reader, posting --
 m>uqr=&8p7&%n<ve[7&9o;g1t8fq<9c!<9fuo9&5r;b!#;w5r:65r.wt*7&ua
 m<f=l,3(p"eqm87)g<c$r,`i<<&%r9%qt>#dv,%qt>#$y,c!<='@r.#@p7'1x
 m,s@t,%qt>#0x,#!<='@u-s8p7'1x-c<r,%qt>#<v.#!<='@x-c0p7'1x.38p
 m,%qf,%qb,%qi,%qu;#!<9g,r-"!);b!a<g1i8vqe(#pq<c4r-#,d:'9d0&=a
 m>f5t=&4n8f-m+g1m8rye9'4^('1s;t!c97!h86qo+fye=7-c+f)c;2yt;6,n
 m961u("a$86x@5',g;rd@=w)i=&5s.ep*/b!);b!a<g1i8vqe(#q#-7!)<w<n
 m2w$x0&-s+fuc9vel;"yc83x@9v5r87)d:7-`8w,n;6-g:6ql+f-a("a4:&4@
 m1te&($5m<&]r:75m*2!w<fet97,z7`h^(#xn+bx@3d5#(#5&1r`h;w(@;f]w
 m(&%l<v\@879a:6qa8fqe('1h92!.14,@-49'92`m(&]n;'d@9&ef9f5r96yc
 m92q<"cx@/fyo($%#0u5#3tq/4b`i+b`@06yy(&5x<&5r:65n8v5s(&]r(&]p
 m:6yi;vys(&9r;vt@<&5o<&qe('=h;r!h879e('5s961<"cx@/g1h92!.14,@
 m-49'('=o=6qd(&)e(&%p<')e8vea=&5d('-i;f-e($d@=v%n="!t;r!g970@
 m;vye(')i9vat(&%f=&5r7`h^(#ym>2!e>&%m<r!a<f4@86ql(&1o;f4@*&ee
 m.b!a8f]u="!a('=e96l@9g)o;2!n;w<i+ep*/b!<"cx@"4d@:&%v92!a(#5&
 m1r!a;f0@=&ai;fl@:70@:7,@9w)e870n($d@:&%v96xg="!s965n('1h92!.
 m86ya;r=s('-o($e<"cx@8v%n)w0@8v]m<&%r92p@8g5t('1h92`u1d<@:6ua
 m9v4@:7,@=f5r>2!s:&%r<"!a;f0@=&ae(&-o;&]r(&-o;g1r87-t(&es7`h^
 m("ie>'1r96ue;'dj(&=o;v0n($dg=f4@=7-e9"!o=&ae<b!4<fen:71r;vx@
 m;6]n:71o<g,@*&4n9rx@82!3=6x@4u,r(&-o;&]r7`h^(&uo;fet;w)s+"!w
 m:&ec:"!i<r!a(#$y(b!4<fen:71r;vxi+"!a;f0@=&ai;fl@=&ae(#5&1r!i
 m<r!a="!l96%s="!a<r!g;v]d+%p*/b!p97)h87!s(&)r:6=h=&5r+"!a;f0@
 m:&%s("in;vye*b!o9b!t:&5s92!s:6ql>2!h;w)i>f]n=&%l(&qi;f5s(')u
 m;fyi;f<@86-r;w-s+ep*/b`)0e17+"!)(&-o=6qd(&)e('=r;vyg+"!b=70@
 m22!t:&]u9vat('1h870@=&ae(#5&1v4@:7,@<vqo=v5r(&%s('=e;&q<"cx@
 m87,@;6es<ven9r!!0t-50t],3u(n($et(&ua>2!n;w0@8f4@86)l92!t;r!h
 m86yd;&4@,3(x,'@q,#(t('1h92!w87d@=&ae(#5&1up*/b!c86xn7`h^(%p*
 m7`i)(&)e;&ee=f4@4$,@;6%g('-a:60@-49'12!c86xg="!d;r`q,c@p>#$p
 m,c0n7`i<"ep*"cx@"0d)0vae97)s+%p*/b`)"0e$86x@5',g;up*/b`@("`@
 m("`@("`@("`@("`@("`@("`@("!$:78n($ye=7)o<v-i96yc92`@("`@("`w
 m,3,m-sdx+3,q,#!<"cx@("`@("`@("`@("`@("`@("`@("`@("`@0f%y;&]r
 m($-o;&qe9v4@;v8@365d:6-i;f5<"cx@("`@("`@("`@("`@("`@("`@("`@
 m("`@,2!"87el;w(@4&qa>f$@4s8p,up*/b`@("`@("`@("`@("`@("`@("`@
 m("`@("!(;w5s=&]n+"!46"`@-s<p,s`@("`@("!t<v]`8v5p:&%l;ryn975s
 78ryb8vtn=&uc+f5d=2!<"cx@7`h*?0h@
 `
 