
 daniel m. coleman (dcoleman@utxvms.cc.utexas.edu) wrote:
 : gateway 2000 has released a new flash bios update for their local bus systems
 : because i'm such a nice person, i uploaded them to wuarchive.wustl.edu.  look
 : for glb05.exe in the msdos_uploads section.  enjoy!
 
 i blindly installed it and i haven't had any problems or noticed any
 differences yet! note that i did not backup my previous bios, you can with
 the tool that they ship.
 
 rob "i live on the edge" laddish
 ---------___----------------------------------------------------------
         /  /        robert laddish              at&t:    707-577-3767
 hewlett/hp/packard  hp santa rosa, ca.          telnet:  1-577-3767
       /__/          mail stop 4usr              robl@sr.hp.com           
 ----------------------------------------------------------------------
 