
 i'm trying to get in touch with mitsumi - anyone have their number?
 
 -- 
 
 --------------------------------------------------------------------------
  ---  ---    frank pikelner                                          /~\
  \    \  \   technical assistant, department of computer science    <v.v>
   \-   \--   york university (toronto, canada)                      ,\^/;
    \    \    internet: frank@cs.yorku.ca                            _{!}_
 --------------------------------------------------------------------------
 