
 hi,
 
 i bought, on the net here, a mini-tower 386dx25 system.  it works fine, but
 i have no docs on the motherboard.
 
 does anyone know who a manufacturer named wpi is?  that is the only marking
 on the board that is not related to a chip/connector name.  it says
 (c)1991, wpi
 
 also, this board has a connector at the other end of the motherboard, it looks
 like this:
 
 
   +---------------------------------+
   |  batt                           |
   |                        387      |  socket for 387 math coprocessor
   |                                 |
   |                     386         |  386 chip is about here
   |                                 |
   | ========= ====                j |  = signs are the isa slots
   | ========= ====                m |
   | =========                     p |  jumpers for turbo/kb etc are where
   | ========= ====         ------ e |  marked
   | ========= ====         ------ r |
   | ========= ====         ------ s |  - signs are 8 banks of simm sockets
   | ========= ====                  |
   | =========          ==== ======= |  <<<these connectors are the mystery
   +---------------------------------+     connectors!!!!
                        ^^^^ ^^^^^^^
                        what is this connector?
 
 is this a place to plug an extra memory board in?  i've seen thatr mentioned
 in some motherboard docs.  some allow an 8-meg card and 8 meg in simms.  is
 this what it is for?
 
 phil
 
 --------------------------------------------------------------------
 phil hunt                          "wherever you go, there you are!"
 howtek, inc.		                   
 
 internet: phil@howtek.mv.com   uucp: {decvax|harvard}!mv!howtek!phil
 