
 i'm trying to connect a mac se modem port to a pc 25 way serial port,
 can someone provide me with a wiring diagram for a null modem lead for
 this setup.
 
 please use email since my news feed is a bit quirky.
 
 thanks in advance
 
 sean gordon
 --------------------------------------------------------------------------------
 sean.gordon@dundee.ncr.com|#include <stdio.h>
 ncr (e&m) ltd.            |long a=10000,b,c=2800,d,e,f[2801],g;main(){for(;b-c;)
 tel (0382) 592586         |f[b++]=a/5;for(;d=0,g=c*2;c-=14,printf("%.4d",e+d/a),
 fax (0382) 622243         |e=d%a)for(b=c;d+=f[b]*a,f[b]=d%--g,d/=g--,--b;d*=b);}
 