
 i use a nanao 20" multisync and switch between a windows 1024x768 and
 a sparc 1+ display.  works quite well at these resolutions.
 
 
 ------------------------------------------------------------------
 michael c. busby                |  unix system support
 system engineer, sr.            |  design environment/automation
 compaq computer corporation     |  internet: mcb@compaq.com        
 p.o. box 692000 m/s 050701      |  uunet:    uunet!cpqhou!michaelb 
 houston, texas, usa 77269-2000  |  phone:    713-374-5638          
 ------------------------------------------------------------------
 "armadillos....  texas speed bumps."    views/opinions are mine alone.
 