
 ok, so i've heard about comtrade, gateway, tc, and various others.  what
 about your impressions/dealings with dell, ariel design, austin, insight,
 royal, and hd computers?
 
 responses by e-mail are preferred because they reduce usenet bandwidth.  i will
 summarize the responses with another posting in a week.
  
 
 --
 -------------------------------------------------------------------------------
  blake buhlig                                        colorado state university
  bb760597@longs.lance.colostate.edu            electrical/computer engineering
 -------------------------------------------------------------------------------
 