
 on thu, 22 apr 1993 15:43:32 gmt glen osterhout (glen@tegra.com) wrote:
 | in article <1993apr22.002231.13716@julian.uwo.ca> rmitch@irus.rri.uwo.ca (ross mitchell) writes:
 | >i have a choice now between basically the above system but with a
 | >486dx2-66 with isa and vlb,  or,   a 486dx-50 with eisa and no vlb (and thus
 | >the non-local bus version of the ati card).  which is better, keeping in mind
 | >that i'm primarily interested in the last two tasks?  
 
 | the april 13 issue of pc magazine published benchmarks for the ati ultrapro
 | running on both vlb and eisa:
 
 | 	800x600,16	800x600,256	1024x768,16	1024x768,256
 | ----------------------------------------------------------------------
 | eisa	15.34		15.34		15.19		15.15
 | vlb	16.02		16.31		16.33		16.24
 
 this a wightened speed avarage for many windows tasks. the original
 poster (ross mitchell) was primary intersted in manipulating large
 images, which implies moving a lot of data from memory to the card. 
 
 does anyone have the benchmarks on this particular task?
 
 --
 penio penev  x7423 (212)327-7423 (w) internet: penev@venezia.rockefeller.edu
 
 disclaimer: all oppinions are mine.
 