
 
 does anyone out there have at hand the phone or fax number for tech power, who
 are a pc motherboard manufacturer (may be known as tech power enterprises).
 
 thannks in advance
 
 - chris
 
 
 +-=--=--=--=--=--=--=--=--=--=--=--=--=--+--=--=--=--=--=--=--=--=--=--=--=-+
 |  e-mail: chris.forker@newcastle.ac.uk  |   dept. marine technology        |
 |  voice: +44 91 222-8557                |   newcastle university           |
 |    fax: +44 91 2616059                 |   newcastle upon tyne            |
 