
 
 i own a zoom v.32bis modem and i am having some strange problems, i
 would like to contact the manufacturer.. but there is no address on the
 box. does any1 have their address? or telephone number?
 
 thanx,
 don smith
 -- 
    | don smith                                                          |
    | djs6015@ultb.rit.edu                        djs6015@ritvax.bitnet  |
    | finger djs6015@ultb.rit.edu for pgp2.1 public key                  |
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 