
 in article <1873@yetti.uucp> cs902033@cs.yorku.ca (chin h lam) writes:
 >
 > i am think of buying a new computer through the mail order, i am looking at
 >the gateway 2000 66v systen and the zeos's system. which is better (in terms of
 >value, price, ungrade, service), because i am in canada, i wonder can i have
 >the same level of service as in the states? 
 
 
 i don't know about canada, but i have heard from people
 doing translation work in papua new quinea, that they
 like them and have had good response on service.
 
 another is seriously considering buying one.
 
 
 *********************************************************************
 * john h. anderson			     texas instruments inc. *
 * internet:   anderson@dseg.ti.com	     po box 869305 ms 8435  *
 * compuserve: 71174,2625		     plano, tx 75086	    *
 *						 214-575-3513	    *
 *					     fax 214-575-5974	    *
 *********************************************************************
 