
 i currently have a ad-lib card, it can play .mid files in windows
 but it cannot play the startup .wav files.. 
 i called microsoft... no help.
 i cannot call ad-lib since they went belly up.
 
 does anyone know if there are special drivers that i need for this?
 if so, where are they?
 
 thanx in ad-libvance!! :-)
 
 
 -- 
 **********************************************************************
 c_ommon  	pchang@ic.sunysb.edu 		
 s_ense		state university of new york @ stony brook 
 e_ngineer	
 **********************************************************************
 
 