
 
 howdy,
 
 i recently upgraded the original bios in a compaq deskpro 286/12
 with a phoenix replacement bios, in order to support an ide hard drive,
 and a high-density 3.5" floppy.
 
 i assumed that this would be a plug-and-play procedure, but i have
 encountered a problem that phoenix and compaq are unwilling to admit
 responsibilty for, and i was wondering if anyone else had seen it.
 
 everything is hunky-dory except the 3.5" floppy, which will read, but not
 write diskettes.  any write attempt merely corrupts both fats.
 
 i have tried everything i can think of.
 
 any takers?
 -- 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 micah h. lax                             <ab670@freenet.carleton.ca>
                                          <micah@bnr.ca> on internet
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 