
 organization: compact solutions, canberra act australia
 
 has anybody every come across a problem whereby a hard disk locks up (ie. crashes the system) when attempting to load disk caching?
 
 i think the logic board may have been buggered, but the drive works perfectly without a disk cache.
 
 i tried hyperdisk and various versions of smartdrive, all to no avail.
 
 any advice would be much appreciated .. i need a cached drive, but i need the extra space of my second drive just as much! :-)
 
 thanks.
 
 cheers, ben
 ------------------------------------------------------------------------------
 ben j. elliston
 bachelor of engineering (computer engineering)                     \\\//
 university of canberra                                             (@ @)
                                                              ___ooo_( )_ooo__
 email:      compsol@fir.canberra.edu.au                              v
 also:       ellib@cbr.cpsg.com.au
 uucp:       ..!uunet!munnari!sserve.adfa.oz.au!compsol!root
 fidonet:    3:620/262
 ------------------------------------------------------------------------------
 
  * origin: % compact solutions % canberra act australia % (3:620/262)
 