
 below is the list of large (at least 18 inches diagonal) monochrome
 monitors which computer shopper lists as pc compatible.  i've omitted
 radius because radius states that they no longer support the pc.
 
 you will notice that nanao is the only one which supports a 31.5khz
 horizontal frequency, which is the frequency normally used by vga cards
 at boot up.  my guess is that all the other monitors come with their
 own graphics cards.  i've left voice mail with nanao asking them to
 send me some literature, and will report back to the net after i've
 studied it.
 
 the prices given appear to be list prices and have little relationship
 to reality.
 					kenneth almquist
 
 
 
 --------------------------------- cut here ---------------------------------
 
 cornerstone technology
 1990 concourse dr.
 san jose, ca 95131
 408-435-8900
 
   dualpage 120:
     diagonal:        19 inches
     max resolution:  1600x1280
     frequencies:     105khz horizontal, 76hz vertical
     dimensions:      19x18x17 inches
     price:           $1495
     compatible with: pc;ps/2
 
   dualpage 150:
     diagonal:        19 inches
     max resolution:  2048x1538
     frequencies:     105khz horizontal, 67hz vertical
     dimensions:      19x18x17 inches
     price:           $1595
     compatible with: pc;ps/2
 
 
 ikegami electronics (u.s.a.), inc.
 37 brook ave.
 maywood, nj 07670
 201-368-9171
 
   dm-2010ad:
     diagonal:        20 inches
     max resolution:  1280x1024
     frequencies:     48-64khz horizontal, 59-80hz vertical
     price:           $995
     compatible with: pc
 
 
 image systems corp.
 11595 k-tel
 hopkins, nm 55343
 800-462-4370 or 612-935-1171
 
   m21lmax:
     diagonal:        21 inches
     max resolution:  2048x1536
     frequencies:     48-108khz horizontal, 60-80hz vertical
     dimensions:      17x20x19 inches
     price:           $1995
     compatible with: pc;ps/2;mac
 
   m21lv-65max:
     diagonal:        21 inches
     max resolution:  1280x1024
     frequencies:     15-65khz horizontal, 55-90hz vertical
     price:           $4695
     compatible with: pc;ps/2;mac
 
   m21pmax :
     diagonal:        21 inches
     max resolution:  1280x1664
     frequencies:     48-108khz horizontal, 60-80hz vertical
     dimensions:      19x15x17 inches
     price:           $2500
     compatible with: pc;ps/2;mac
 
   m24pmax :
     diagonal:        24 inches
     max resolution:  1280x1664
     frequencies:     48-108khz horizontal, 60-80hz vertical
     dimensions:      22x18x18 inches
     price:           $2600
     compatible with: pc;ps/2;mac
 
 
 nanao usa corp.
 23535 telo ave.
 torrence, ca 90505
 310-325-5202
 
   flexscan 6500:
     diagonal:        21 inches
     max resolution:  1664x1200
     frequencies:     31.5;56-80khz horizontal, 55-90hz vertical
     dimensions:      18x20x17 inches
     price:           $1989
     compatible with: pc;ps/2;mac
 
 
 ran-ger technologies, inc.
 [address unknown]
 
   the genuis model 1920m:
     diagonal:        19 inches
     max resolution:  1280x1024
     frequencies:     64khz horizontal, 60hz vertical
     dimensions:      17x19x17 inches
     price:           $950
     compatible with: pc
 
 
 sampo corp. of america
 p. o. box 105084
 atlanta, ga 30348
 404-449-6220
 
   imagepro 120:
     diagonal:        20 inches
     max resolution:  1600x1280
     frequencies:     81khz horizontal, 72hz vertical
     price:           $1995
     compatible with: pc
 
   officepro iie:
     diagonal:        20 inches
     max resolution:  1280x1024
     frequencies:     75khz horizontal, 70hz vertical
     price:           $1549	(advertized $999 pg. 390 april shopper)
     compatible with: pc
 
 
 samsung electronics america, inc.
 [address unknown.  you could try
 	samsung information systems, inc.
 	3655 n. 1st. st.
 	san joes, ca 95134
 	408-434-5400]
 
   pagemaster 2 (mu9511a/am):
     diagonal:        20 inches
     max resolution:  1280x1024
     frequencies:     66khz horizontal, 63hz vertical
     dimensions:      18x18x15 inches
     price:           $899
     compatible with: pc;mac
 
 
 sigma designs, inc.
 47900 bayside pkwy.
 freemont, ca 94583
 510-770-0100
 
   l-view:
     diagonal:        19 inches
     max resolution:  1664x1200
     frequencies:     75khz horizontal, 60-92hz vertical
     dimensions:      18x19x17 inches
     price:           $1099
     compatible with: pc;ps/2;mac
 
   l-view multimode:
     diagonal:        19 inches
     max resolution:  1664x1200
     frequencies:     75khz horizontal, 60-92hz vertical
     dimensions:      18x19x17 inches
     price:           $1299
     compatible with: pc;ps/2;mac
 
   multimode 120:
     diagonal:        19 inches
     max resolution:  1664x1200
     frequencies:     94.7khz horizontal, 76-116hz vertical
     dimensions:      18x19x17 inches
     price:           $1299 (min)
     compatible with: pc
 
   silverview:
     diagonal:        21 inches
     max resolution:  1152x870
     frequencies:     66.5khz horizontal, 73hz vertical
     dimensions:      18x19x18 inches
     price:           $1395 (min)
     compatible with: pc;ps/2;mac
 
 