
 i want to have some info about diamond stealth pro / 2 mb vram:
 
   - what graphics modes does it support
   - are hi-color modes included to vesa bios (for use with dos programs)
   - any experiences yet (bugs & advantages)
   - how fast is it under windows and dos
   - price
 
 thanks...
 
     __________________           __
     \_________________|)____.---'--`---.____
                   ||    \----.________.----/
                   ||     / /    `--'                  lasse@mits.mdata.fi
                 __||____/ /_
                |___         \
                    `--------'
 