
 
 in article <1993apr19.145456.20462@msc.cornell.edu>, randy@msc.cornell.edu (randy ellingson) writes:
 
 [ questions deleted ]
 
 > i actually have a pas-16, and could (what a waste i guess it would be...) hook
 > up a scsi hd through it's scsi port which yields an optimum of 690kb/sec.
 > actually, i have a borrowed 12ms fujitsu hd hooked up through it now (and
 > own the trantor hd drivers for the pas-16 scsi port).  is this scsi port a
 > scsi-2 port?  how could i tell?  is the fujitsu 2623a a scsi-2?  are all scsi
 > hd's scsi-2?
 
 does any one know what the pas16 scsi port is? i counted the pins on the board
 displayed in their ad and it only got 40! what happened to the other 50?
 
 did they junk a whole bunch of grounds or what?
 
 > 
 > thanks for any comments.
 > 
 > randy
 >   
 
 guy
 -- 
 -- -----------------------------------------------------------------------------
 guy dawson - hoskyns group plc.
         guyd@hoskyns.co.uk  tel hoskyns uk     -  71 251 2128
         guyd@austin.ibm.com tel ibm austin usa - 512 838 3377
 