
 
 in article <1993apr23.063043.19602@monu6.cc.monash.edu.au>, s1070627@giaec.cc.monash.edu.au (brett paterson) writes:
 > 
 > i am wanting to upgrade from a 386sx-25, to a 486dx-33, and are looking at a
 > cheap quote from someone offering me a 486dx-33 motherboard, with no ram in
 > it.  (i will probably sell my old m-board off somewhere)
 > now, i have 4 meg of ram in my 386, which consists of
 > 
 > 4 x 9 module 1024kb simms, running at 70 nanoseconds.
 >     ^^^^^^^^                          ^^^^^^^^^^^^^^
 > would i encounter problems with the pointed out areas, by throwing these from
 > one computer to the other?
 
 there should be no problem with this - just remember to get the number of
 wait states correct!
 
 > 
 > any comments gratefully (e-mail preferred) appreciated.
 >               _______________________________________________
 >              /\                                              \
 >             /#\\  brett paterson: <- no i am not dyslexic.    \
 >            /#\#/----------------------------------------------/
 >           /#\#/   email : s1070627@giaec.cc.monash.edu.au    /
 >           \\#/   leongatha, victoria, australia.            /
 >            \/______________________________________________/
 > 
 > 
 
 guy
 -- 
 -- -----------------------------------------------------------------------------
 guy dawson - hoskyns group plc.
         guyd@hoskyns.co.uk  tel hoskyns uk     -  71 251 2128
         guyd@austin.ibm.com tel ibm austin usa - 512 838 3377
 